<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Pros and Cons of Trade Deficits and Surpluses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48737</md:content-id>
  <md:title>The Pros and Cons of Trade Deficits and Surpluses</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify three ways in which borrowing money or running a trade deficit can result in a healthy economy</item>
<item>Identify three ways in which borrowing money or running a trade deficit can result in a weaker economy</item>
</list></md:abstract>
  <md:uuid>290ff999-28a3-46ec-b85d-ca56628c384b</md:uuid>
</metadata>

<content>
  


<para id="fs-idp22324976">Because flows of trade always involve flows of financial payments, flows of international trade are actually the same as flows of international financial capital. The question of whether trade deficits or surpluses are good or bad for an economy is, in economic terms, exactly the same question as whether it is a good idea for an economy to rely on net inflows of financial capital from abroad or to make net investments of financial capital abroad. Conventional wisdom often holds that borrowing money is foolhardy, and that a prudent country, like a prudent person, should always rely on its own resources. While it is certainly possible to borrow too much—as anyone with an overloaded credit card can testify—borrowing at certain times can also make sound economic sense. For both individuals and countries, there is no economic merit in a policy of abstaining from participation in financial capital markets.</para>
<para id="fs-idm77079472">It makes economic sense to borrow when you are buying something with a long-run payoff; that is, when you are making an investment. For this reason, it can make economic sense to borrow for a college education, because the education will typically allow you to earn higher wages, and so to repay the loan and still come out ahead. It can also make sense for a business to borrow in order to purchase a machine that will last 10 years, as long as the machine will increase output and profits by more than enough to repay the loan. Similarly, it can make economic sense for a national economy to borrow from abroad, as long as the money is wisely invested in ways that will tend to raise the nation’s economic growth over time. Then, it will be possible for the national economy to repay the borrowed money over time and still end up better off than before.</para>
<para id="fs-idp39246496">One vivid example of a country that borrowed heavily from abroad, invested wisely, and did perfectly well is the United States during the nineteenth century. The United States ran a trade deficit in 40 of the 45 years from 1831 to 1875, which meant that it was importing capital from abroad over that time. However, that financial capital was, by and large, invested in projects like railroads that brought a substantial economic payoff. (See the following Clear It Up feature for more on this.)</para>
<para id="fs-idm98101968">A more recent example along these lines is the experience of South Korea, which had trade deficits during much of the 1970s—and so was an importer of capital over that time. However, South Korea also had high rates of investment in physical plant and equipment, and its economy grew rapidly. From the mid-1980s into the mid-1990s, South Korea often had trade surpluses—that is, it was repaying its past borrowing by sending capital abroad.</para>
<para id="fs-idm9656224">In contrast, some countries have run large trade deficits, borrowed heavily in global capital markets, and ended up in all kinds of trouble. Two specific sorts of trouble are worth examining. First, a borrower nation can find itself in a bind if the incoming funds from abroad are not invested in a way that leads to increased productivity. Several of the large economies of Latin America, including Mexico and Brazil, ran large trade deficits and borrowed heavily from abroad in the 1970s, but the inflow of financial capital did not boost productivity sufficiently, which meant that these countries faced enormous troubles repaying the money borrowed when economic conditions shifted during the 1980s. Similarly, it appears that a number of African nations that borrowed foreign funds in the 1970s and 1980s did not invest in productive economic assets. As a result, several of those countries later faced large interest payments, with no economic growth to show for the borrowed funds.</para>


<note id="fs-idp67624720" class="economics clearup">
<title>Are trade deficits always harmful?</title>
<para id="fs-idp126366016">For most years of the nineteenth century, U.S. imports exceeded exports and the U.S. economy had a trade deficit. Yet the string of trade deficits did not hold back the economy at all; instead, the trade deficits contributed to the strong economic growth that gave the U.S. economy the highest <term class="no-emphasis">per capita GDP</term> in the world by around 1900.</para>
<para id="fs-idp56460672">The U.S. trade deficits meant that the U.S. economy was receiving a net inflow of foreign capital from abroad. Much of that foreign capital flowed into two areas of investment—railroads and public infrastructure like roads, water systems, and schools—which were important to helping the growth of the U.S. economy.</para>
<para id="fs-idm20640992">The effect of foreign investment capital on U.S. economic growth should not be overstated. In most years the foreign financial capital represented no more than 6–10% of the funds used for overall physical investment in the economy. Nonetheless, the trade deficit and the accompanying investment funds from abroad were clearly a help, not a hindrance, to the U.S. economy in the nineteenth century.</para></note>



<para id="fs-idm101260976">A second “trouble” is: What happens if the foreign money flows in, and then suddenly flows out again? This scenario was raised at the start of the chapter. In the mid-1990s, a number of countries in East Asia—Thailand, Indonesia, Malaysia, and South Korea—ran large trade deficits and imported capital from abroad. However, in 1997 and 1998 many foreign investors became concerned about the health of these economies, and quickly pulled their money out of stock and bond markets, real estate, and banks. The extremely rapid departure of that foreign capital staggered the banking systems and economies of these countries, plunging them into deep recession. We investigate and discuss the links between international capital flows, banks, and recession in <link document="m48800">The Impacts of Government Borrowing</link>.</para><para id="fs-idm44919456">While a trade deficit is not always harmful, there is no guarantee that running a trade surplus will bring robust economic health. For example, Germany and Japan ran substantial trade surpluses for most of the last three decades. Regardless of their persistent trade surpluses, both countries have experienced occasional recessions and neither country has had especially robust annual growth in recent years. Read more about Japan’s trade surplus in the next Clear It Up feature.</para><note id="fs-idp242806608" class="economics linkup">
<para id="fs-idp117134944">Watch this <link url="http://openstaxcollege.org/l/tradedeficit">video</link> on whether or not trade deficit is good for the economy.</para><media id="fs-idp136660944" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/tradedeficit.png" width="130"/>
</media>
</note>


<para id="fs-idm55384992">The sheer size and persistence of the U.S. trade deficits and inflows of foreign capital since the 1980s are a legitimate cause for concern. The huge U.S. economy will not be destabilized by an outflow of international capital as easily as, say, the comparatively tiny economies of Thailand and Indonesia were in 1997–1998. Even an economy that is not knocked down, however, can still be shaken. American policymakers should certainly be paying attention to those cases where a pattern of extensive and sustained current account deficits and foreign borrowing has gone badly—if only as a cautionary tale.</para>



<note id="fs-idp84358176" class="economics clearup">
<title>Are trade surpluses always beneficial? Considering Japan since the 1990s.</title>
<para id="fs-idp90499168">Perhaps no economy around the world is better known for its trade surpluses than Japan. Since 1990, the size of these surpluses has often been near $100 billion per year. When Japan’s economy was growing vigorously in the 1960s and 1970s, its large trade surpluses were often described, especially by non-economists, as either a cause or a result of its robust economic health. But from a standpoint of economic growth, Japan’s economy has been teetering in and out of recession since 1990, with <term class="no-emphasis">real GDP</term> growth averaging only about 1% per year, and an unemployment rate that has been creeping higher. Clearly, a whopping trade surplus is no guarantee of economic good health.</para>
<para id="fs-idp40410640">Instead, Japan’s trade surplus reflects that Japan has a very high rate of domestic savings, more than the Japanese economy can invest domestically, and so the extra funds are invested abroad. In Japan’s slow economy, the growth of consumption is relatively low, which also means that consumption of imports is relatively low. Thus, Japan’s exports continually exceed its imports, leaving the trade surplus continually high. Recently, Japan’s trade surpluses began to deteriorate. In 2013, Japan ran a trade deficit due to the high cost of imported oil.</para></note>


<section id="fs-idp87720448" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp115332000">Trade surpluses are no guarantee of economic health, and trade deficits are no guarantee of economic weakness. Either trade deficits or trade surpluses can work out well or poorly, depending on whether the corresponding flows of financial capital are wisely invested.</para>
</section>





<section id="fs-idp67673408" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idp23126016">
    <problem id="fs-idp109193712">
      <para id="fs-idp20720896">For each of the following, indicate which type of government spending would justify a budget deficit and which would not.
<list id="fs-idm2917232" list-type="enumerated" number-style="lower-alpha">
<item>Increased federal spending on Medicare</item>
<item>Increased spending on education</item>
<item>Increased spending on the space program</item>
<item>Increased spending on airports and air traffic control</item>
</list>
      </para>
    </problem>
    <solution id="fs-idm67360576"><para id="fs-idm8503248"><list id="fs-idm170677648" list-type="enumerated" number-style="lower-alpha">
        <item>Increased federal spending on Medicare may not increase productivity, so a budget deficit is not justified.</item>
        <item>Increased spending on education will increase productivity and foster greater economic growth, so a budget deficit is justified.</item>
        <item>Increased spending on the space program may not increase productivity, so a budget deficit is not justified.</item>
        <item>Increased spending on airports and air traffic control will increase productivity and foster greater economic growth, so a budget deficit is justified.</item>
      </list>
</para></solution>
  </exercise>
  <exercise id="fs-idp16261952">
    <problem id="fs-idp148829280">
<para id="fs-idp45810624">How did large trade deficits hurt the East Asian countries in the mid 1980’s? (Recall that trade deficits are equivalent to inflows of financial capital from abroad.)</para>

</problem>
    <solution id="fs-idp149816912"><para id="fs-idm44735936">Foreign investors worried about repayment so they began to pull money out of these countries. The money can be pulled out of stock and bond markets, real estate, and banks.</para></solution>
  </exercise>
  <exercise id="fs-idp41124208">
    <problem id="fs-idm32519312">
<para id="fs-idm51012480">Describe a scenario in which a trade surplus benefits an economy and one in which a trade surplus is occurring in an economy that performs poorly. What key factor or factors are making the difference in the outcome that results from a trade surplus?</para>

</problem>
    <solution id="fs-idm8502368"><para id="fs-idp109185888">A rapidly growing trade surplus could result from a number of factors, so you would not want to be too quick to assume a specific cause. However, if the choice is between whether the economy is in recession or growing rapidly, the answer would have to be recession. In a recession, demand for all goods, including imports, has declined; however, demand for exports from other countries has not necessarily altered much, so the result is a larger trade surplus.</para></solution>
  </exercise>
</section>



<section id="fs-idp6393504" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp2237328">
    <problem id="fs-idm39191648">
<para id="fs-idm95164912">When is a trade deficit likely to work out well for an economy? When is it likely to work out poorly?</para>
</problem>
  </exercise>
  <exercise id="fs-idm79938672">
    <problem id="fs-idm94362608">

<para id="fs-idp7684464">Does a trade surplus help to guarantee strong economic growth?</para>
</problem>
  </exercise>
</section>



<section id="fs-idm35709744" class="critical-thinking">
  <title>Critical Thinking Question</title>
  <exercise id="fs-idp68023184">
    <problem id="fs-idp18614416">

<para id="fs-idp74815328">What is more important, a country’s current account balance or the growth of GDP? Why?</para>
    </problem>
  </exercise>
</section>



<section id="fs-idm55210192" class="references">
<title>References</title>
<para id="fs-idp49820240">Tabuchi, Hiroko. “Japan Reports a $78 Billion Trade Deficit for 2012.” <emphasis effect="italics">The New York Times</emphasis>, January 23, 2013. http://www.nytimes.com/2013/01/24/business/global/japan-reports-a-78-billion-trade-deficit-for-2012.html?_r=0.</para><para id="eip-655">World Bank. 2014. "Exports of Goods and Services (% of GDP)." Accesed April 13, 2015. http://data.worldbank.org/indicator/NE.EXP.GNFS.ZS/countries.</para>
</section>


</content>

</document>