<document xmlns="http://cnx.rice.edu/cnxml">

<title>Immigration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64068</md:content-id>
  <md:title>Immigration</md:title>
  <md:abstract/>
  <md:uuid>e9e8c445-4906-49a5-a6ed-cfa4d2666cec</md:uuid>
</metadata>

<content><para id="fs-idp40614064">Most Americans would be outraged if a law prevented them from moving to another city or another state. However, when the conversation turns to crossing national borders and is about other people arriving in the United States, laws preventing such movement often seem more reasonable. Some of the tensions over immigration stem from worries over how it might affect a country’s culture, including differences in language, and patterns of family, authority, or gender relationships. Economics does not have much to say about such cultural issues. Some of the worries about immigration do, however, have to do with its effects on wages and income levels, and how it affects government taxes and spending. On those topics, economists have insights and research to offer.</para>




<section id="fs-idp9625568">
<title>Historical Patterns of Immigration</title>
<para id="fs-idp9619520">Supporters and opponents of immigration look at the same data and see different patterns. Those who express concern about immigration levels to the United States point to graphics like <link target-id="CNX_Econ_C15_002"/> which shows total inflows of <term class="no-emphasis" id="term-00001">immigrants</term> decade by decade through the twentieth and into the twenty-first century. Clearly, the level of immigration has been high and rising in recent years, reaching and exceeding the towering levels of the early twentieth century. However, those who are less worried about immigration point out that the high immigration levels of the early twentieth century happened when total population was much lower. Since the U.S. population roughly tripled during the twentieth century, the seemingly high levels in immigration in the 1990s and 2000s look relatively smaller when they are divided by the population.</para>


<figure id="CNX_Econ_C15_002"><title>Immigration Since 1900 </title><media id="fs-idp9520336" alt="The graph shows that number of immigrants between 1900 and 1909 was (in thousands) 8,202. In between 1910 and 1919 the number was 6,347. Between 1920 and 1929, the number was 4,296. Between 1930 and 1939, the number was 699. Between 1940 and 1949, the number was 857. Between 1950 and 1959, the number was 2,499. Between 1960 and 1969, the number was 3,213. Between 1970 and 1979, the number was 4,248. Between 1980 and 1989, the number was 6,248. Between 1990 and 1999, the number was 9,775. Between 2000 and 2008, the number was 10,126.">
<image mime-type="image/jpg" src="../../media/CNX_Econ2e_C15_012-fc46.jpg"/>
</media>

<caption>The number of immigrants in each decade declined between 1900 and the 1940s, rose sharply through 2009 and started to decline from 2010 to the present. (Source: U.S. Census)
</caption></figure><para id="fs-idp689392">From where have the immigrants come? Immigrants from Europe were more than 90% of the total in the first decade of the twentieth century, but less than 20% of the total by the end of the century. By the 2000s, about half of U.S. immigration came from the rest of the Americas, especially Mexico, and about a quarter came from various countries in Asia.</para></section>



<section id="fs-idp45824">
<title>Economic Effects of Immigration</title>
<para id="fs-idm110612608">A surge of immigration can affect the economy in a number of different ways. In this section, we will consider how immigrants might benefit the rest of the economy, how they might affect wage levels, and how they might affect government spending at the federal and local level.</para>
<para id="fs-idm85547568">To understand the economic consequences of immigration, consider the following scenario. Imagine that the immigrants entering the United States matched the existing U.S. population in age range, education, skill levels, family size, and occupations. How would immigration of this type affect the rest of the U.S. economy? Immigrants themselves would be much better off, because their standard of living would be higher in the United States. Immigrants would contribute to both increased production and increased consumption. Given enough time for adjustment, the range of jobs performed, income earned, taxes paid, and public services needed would not be much affected by this kind of immigration. It would be as if the population simply increased a little.</para><para id="fs-idm92749520">Now, consider the reality of recent immigration to the United States. Immigrants are not identical to the rest of the U.S. population. About one-third of immigrants over the age of 25 lack a high school diploma. As a result, many of the recent immigrants end up in jobs like restaurant and hotel work, lawn care, and janitorial work. This kind of immigration represents a shift to the right in the supply of unskilled labor for a number of jobs, which will lead to lower wages for these jobs. The middle- and upper-income households that purchase the services of these unskilled workers will benefit from these lower wages. However, low-skilled U.S. workers who must compete with low-skilled immigrants for jobs will tend to be negatively impacted by immigration.</para>
<para id="fs-idm108060032">The difficult policy questions about immigration are not so much about the overall gains to the rest of the economy, which seem to be real but small in the context of the U.S. economy, as they are about the disruptive effects of immigration in specific labor markets. One disruptive effect, as we noted, is that immigration weighted toward low-skill workers tends to reduce wages for domestic low-skill workers. A study by <term class="no-emphasis" id="term-00002">Michael S. Clune</term> found that for each 10% rise in the number of employed immigrants with no more than a high school diploma in the labor market, high school students reduced their annual number of hours worked by 3%. The effects on wages of low-skill workers are not large—perhaps in the range of decline of about 1%. These effects are likely kept low, in part, because of the legal floor of federal and state minimum wage laws. In addition, immigrants are also thought to contribute to increased demand for local goods and services which can stimulate the local low skilled labor market. It is also possible that employers, in the face of abundant low-skill workers, may choose production processes which are more labor intensive than otherwise would have been. These various factors would explain the small negative wage effect that the native low-skill workers observed as a result of immigration.</para><para id="fs-idm110912880">Another potential disruptive effect is the impact on state and local government budgets. Many of the costs imposed by immigrants are costs that arise in state-run programs, like the cost of public schooling and of welfare benefits. However, many of the taxes that immigrants pay are federal taxes like income taxes and Social Security taxes. Many immigrants do not own property (such as homes and cars), so they do not pay property taxes, which are one of the main sources of state and local tax revenue. However, they do pay sales taxes, which are state and local, and the landlords of property they rent pay property taxes. According to the nonprofit Rand Corporation, the effects of immigration on taxes are generally positive at the federal level, but they are negative at the state and local levels in places where there are many low-skilled immigrants.</para></section>
<note id="fs-idm5707808" class="economics linkup">
<para id="fs-idp64752272">Visit this <link url="http://openstax.org/l/nber">website</link> to obtain more context regarding immigration.</para>
</note>
<section id="fs-idm7176240"><title>Proposals for Immigration Reform</title><para id="eip-505">The Congressional Jordan Commission of the 1990s proposed reducing overall levels of immigration and refocusing U.S. immigration policy to give priority to immigrants with higher skill levels. In the labor market, focusing on high-skilled immigrants would help prevent any negative effects on  low-skilled workers' wages. For government budgets, higher-skilled workers find jobs more quickly, earn higher wages, and pay more in taxes. Several other immigration-friendly countries, notably Canada and Australia, have immigration systems where those with high levels of education or job skills have a much better chance of obtaining permission to immigrate. For the United States, high tech companies regularly ask for a more lenient immigration policy to admit a greater quantity of highly skilled workers under the H1B visa program. </para><para id="eip-232">The Obama Administration proposed the so-called “DREAM Act” legislation, which would have offered a path to citizenship for those classified as illegal immigrants who were brought to the United States before the age of 16.  Despite bipartisan support, the legislation failed to pass at the federal level.  However, some state legislatures, such as California, have passed their own Dream Acts.  </para><para id="eip-690">Between its plans for a border wall, increased deportation of undocumented immigrants, and even reductions in the number of highly skilled legal H1B immigrants, the Trump Administration had a much less positive approach to immigration.  Most economists, whether conservative or liberal, believe that while immigration harms some domestic workers, the benefits to the nation exceed the costs. President Biden has been considerably more positive about immigration than his predecessor. However, given the presence of considerable disagreement within the overall population about the desirability of immigration, it is unlikely that any significant immigration reform will take place in the near future.</para><para id="eip-720">The FRED database includes data on the national origin of the civilian population <link url="https://fred.stlouisfed.org/categories/104">(https://fred.stlouisfed.org/categories/104)</link> and labor force <link url="https://fred.stlouisfed.org/categories/32442">(https://fred.stlouisfed.org/categories/32442)</link>.

</para><note id="eip-271" class="economics bringhome"><title>The Increasing Value of a College Degree </title><para id="eip-idm1109522944">The cost of college has increased dramatically in recent decades, causing many college students to take student loans to afford it.  Despite this, the value of a college degree has never been higher. How can we explain this?</para><para id="eip-idm392754832">We can estimate the value of a bachelor’s degree as the difference in lifetime earnings between the average holder of a bachelor’s degree and the average high school graduate. According to a 2021 report from the Georgetown University Center on Education and the Workforce, adults with a bachelor’s degree earn an average of $2.8 million during their careers, $1.2 million more than the median for workers with a high school diploma. College graduates also have a significantly lower unemployment rate than those with lower educational attainments.</para><para id="eip-idm1124249744">While a college degree holder’s wages have increased somewhat, the major reason for the increase in value of a bachelor’s degree has been the plummeting value of a high school diploma. In the twenty-first century, the majority of jobs require at least some post-secondary education. This includes manufacturing jobs that in the past would have afforded workers a middle class income with only a high school diploma. Those jobs are increasingly scarce. This phenomenon has also no doubt contributed to the increasing inequality of income that we observe in the U.S. today. We will discuss that topic next, in Chapter 15.</para></note></section>
 <section id="fs-idm1410577184" class="summary"><title>Key Concepts and Summary</title><para id="fs-idm182828720">The recent level of U.S. immigration is at a historically high level if we measure it in absolute numbers, but not if we measure it as a share of population. The overall gains to the U.S. economy from immigration are real but relatively small. However, immigration also causes effects like slightly lower wages for low-skill workers and budget problems
for certain state and local governments.</para></section><section id="eip-616" class="self-check-questions"><title>Self-Check Question</title><exercise id="eip-idm601357264"><problem id="fs-idm37614320">
<para id="fs-idp41260128">If immigration is reduced, what is the impact on the wage for low-skilled labor? Explain.</para>
</problem>
<solution id="fs-idm27425328"><para id="fs-idp14156368">If a large share of immigrants have relatively low skills, then reducing the number of immigrants would shift the supply curve of low-skill labor back to the left, which would tend to raise the equilibrium wage for low-skill labor.</para></solution></exercise>
</section><section id="eip-691" class="review-questions"><title>Review Questions</title><exercise id="eip-660">
<problem id="fs-idp20325024">
<para id="fs-idp4214320">What factors can explain the relatively small effect of low-skilled immigration on the wages of low-skilled workers?</para>
</problem></exercise>

</section><section id="fs-idm311263168" class="review-questions"><title>Review Questions</title>
<exercise id="fs-idm48648016">
<problem id="fs-idm79228832">
<para id="fs-idp111442032">Have levels of immigration to the United States been relatively high or low in recent years? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idp111050288">
<problem id="fs-idm43883552"><para id="fs-idm54160576">How would you expect immigration by primarily low-skill workers to affect American low-skilled workers?</para>
</problem>
</exercise>

</section><section id="fs-idm378671376" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-idm624373456"><problem id="fs-idm348662464"><para id="fs-idm456760048"> If the United States allows a greater quantity of
highly skilled workers, what will be the impact on the
average wages of highly skilled employees?</para></problem></exercise><exercise id="fs-idm606383408"><problem id="fs-idm603062704"><para id="fs-idm356190496">If all countries eliminated all barriers to immigration, would global economic growth increase?  Why or why not?</para></problem></exercise></section></content>

</document>