<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Public Economy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63901</md:content-id>
  <md:title>Introduction to Public Economy</md:title>
  <md:abstract/>
  <md:uuid>279002e2-e8ba-415a-b0ad-c3aa56d646ea</md:uuid>
</metadata>

<content>
     <figure id="CNX_Econ_C18_000" class="splash">
<title>Domestic Tires? </title>
      <media id="fs-idm3563008" alt="This is a picture of car tires.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C18_000.jpg"/>
      </media>
      <caption>While these tires may all appear similar, some are made in the United States and others are not. Those that are not could be subject to a tariff that could cause the cost of all tires to be higher. (Credit: modification of work by Jayme del Rosario/Flickr Creative Commons)</caption>
    </figure>

<note id="fs-idm59959968" class="economics bringhome">
      <title>Chinese Tire Tariffs</title>
      <para id="fs-idm102256">Do you know where the tires on your car are made? If they were imported, they may be subject to a tariff (a tax on imported goods) that could raise the price of your car. What do you think about that tariff? Would you write to your representative or your senator about it? Would you start a Facebook or Twitter campaign?</para>
<para id="fs-idm129180400">Most people are unlikely to fight this kind of tax or even inform themselves about the issue in the first place. In <emphasis effect="italics">The Logic of Collective Action</emphasis> (1965), economist Mancur Olson challenged the popular idea that, in a democracy, the majority view will prevail, and in doing so launched the modern study of public economy, sometimes referred to as public choice, a subtopic of microeconomics. In this chapter, we will look at the economics of government policy, why smaller, more organized groups have an incentive to work hard to enact certain policies, and why lawmakers ultimately make decisions that may result in bad economic policy.</para></note>

<note id="fs-idp76612912" class="economics chapter-objectives"><title>Introduction to Public Economy</title><para id="fs-idm28508384">In this chapter, you will learn about:</para>
    <list id="fs-idm50882688">
      <item>Voter Participation and Costs of Elections</item>
      <item>Special Interest Politics</item>
      <item>Flaws in the Democratic System of Government</item>
    </list>
  </note><para id="fs-idp85729072">As President Abraham Lincoln famously said in his 1863 <emphasis effect="italics">Gettysburg Address</emphasis>, democratic governments are supposed to be “of the people, by the people, and for the people.” Can we rely on democratic governments to enact sensible economic policies? After all, they react to voters, not to analyses of demand and supply curves. The main focus of an economics course is, naturally enough, to analyze the characteristics of markets and purely economic institutions. However, political institutions also play a role in allocating society’s scarce resources, and economists have played an active role, along with other social scientists, in analyzing how such political institutions work.</para><para id="fs-idp54920576">Other chapters of this book discuss situations in which market forces can sometimes lead to undesirable results: monopoly, imperfect competition, and antitrust policy; negative and positive externalities; poverty and inequality of incomes; failures to provide insurance; and financial markets that may go from boom to bust. Many of these chapters suggest that the government's economic policies could address these issues.</para><para id="fs-idp21446784">However, just as markets can face issues and problems that lead to undesirable outcomes, a democratic system of government can also make mistakes, either by enacting policies that do not benefit society as a whole or by failing to enact policies that would have benefited society as a whole. This chapter discusses some practical difficulties of democracy from an economic point of view: we presume the actors in the political system follow their own self-interest, which is not necessarily the same as the public good. For example, many of those who are eligible to vote do not, which obviously raises questions about whether a democratic system will reflect everyone’s interests. Benefits or costs of government action are sometimes concentrated on small groups, which in some cases may organize and have a disproportionately large impact on politics and in other cases may fail to organize and end up neglected. A legislator who worries about support from voters in his or her district may focus on spending projects specific to the district without sufficient concern for whether this spending is in the nation's interest.</para><para id="fs-idm12857536">When more than two choices exist, the principle that the majority of voters should decide may not always make logical sense, because situations can arise where it becomes literally impossible to decide what the “majority” prefers. Government may also be slower than private firms to correct its mistakes, because government agencies do not face competition or the threat of new entry.</para>

</content>

</document>