<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Labor and Financial Markets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63595</md:content-id>
  <md:title>Introduction to Labor and Financial Markets</md:title>
  <md:abstract/>
  <md:uuid>6541013b-eb9f-46ff-bb96-5c9215f41d67</md:uuid>
</metadata>

<content>
 <figure id="CNX_Econ_C04_022" class="splash"><media id="fs-idp3379744" alt="The photograph shows a nurse administering a vaccine to a patient.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C04_022.jpg"/>
</media>
 

<caption>People often think of demand and supply in relation to goods, but labor markets, such as the nursing profession, can also apply to this analysis. (Credit: modification of work by "Fotos GOVBA"/Flickr Creative Commons)</caption></figure><note id="fs-idp39999728" class="economics bringhome"><title>Baby Boomers Come of Age</title><para id="fs-idm100393408">According to the 2020 Census, 22% of the U.S. population was 60 years old or older, which means that more than 74 million people have reached an age when they will need increased medical care.</para><para id="fs-idm30768">The baby boomer population, the group born between 1946 and 1964, is comprised of more than 71 million people who have already reached retirement age or will soon reach retirement. As this population grows older, they will be faced with common healthcare issues such as heart conditions, arthritis, and Alzheimer’s that may require hospitalization, long-term, or at-home nursing care. Aging baby boomers and advances in life-saving and life-extending technologies will increase the demand for healthcare and nursing. Additionally, the Affordable Care Act, which expands access to healthcare for millions of Americans, has further increased the demand.</para><para id="fs-idm103677984">These data tell us, as economists, that the market for healthcare professionals, and nurses in particular, will face several challenges. Our study of supply and demand will help us to analyze what might happen in the labor market for nursing and other healthcare professionals, as we will discuss in the second half of this case at the end of the chapter.</para></note>
<note id="fs-idp60268464" class="economics chapter-objectives"><title>Introduction to Labor and Financial Markets</title><para id="fs-idm14702256">In this chapter, you will learn about:</para>
<list id="fs-idm26607056">
<item>Demand and Supply at Work in Labor Markets</item>
<item>Demand and Supply in Financial Markets</item>
<item>The Market System as an Efficient Mechanism for Information</item> 
</list>
</note>
<para id="fs-idm78936752">The theories of supply and demand do not apply just to markets for goods. They apply to any market, even markets for things we may not think of as goods and services like labor and financial services. Labor markets are markets for employees or jobs. Financial services markets are markets for saving or borrowing.</para><para id="fs-idm71032384">When we think about demand and supply curves in goods and services markets, it is easy to picture the demanders and suppliers: businesses produce the products and households buy them. Who are the demanders and suppliers in labor and financial service markets? In labor markets job seekers (individuals) are the suppliers of labor, while firms and other employers who hire labor are the demanders for labor. In financial markets, any individual or firm who saves contributes to the supply of money, and any entity that borrows (person, firm, or government) contributes to the demand for money.</para><para id="fs-idm106632064">As a college student, you most likely participate in both labor and financial markets. Employment is a fact of life for most college students: According to the National Center for Educational Statistics, in 2018 43% of full-time college students and 81% of part-time college students were employed. Most college students are also heavily involved in financial markets, primarily as borrowers. As of the 2018–19 school year, 43% of full-time undergraduate students were receiving loan aid to help finance their education, and those loans averaged $7,300 per year. Many students also borrow for other expenses, like purchasing a car. As this chapter will illustrate, we can analyze labor markets and financial markets with the same tools we use to analyze demand and supply in the goods markets.</para></content>

</document>