<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Choice in a World of Scarcity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63593</md:content-id>
  <md:title>Introduction to Choice in a World of Scarcity</md:title>
  <md:abstract/>
  <md:uuid>ca9cd951-dbdc-47f1-be0b-6bf3a669ce2d</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C02_015" class="splash"><title>Choices and Tradeoffs </title><media id="fs-idp8436896" alt="This is a photograph of students at their high school graduation ceremony">
<image mime-type="image/jpg" src="../../media/CNX_Econ3e_C02_000.jpg"/>
</media>
<caption>In general, the higher the degree, the higher the salary, so why aren’t more people pursuing higher degrees? The short answer: choices and tradeoffs. (Credit: modification of "College of DuPage Commencement 2018 107" by COD Newsroom/Flickr, CC BY 2.0)</caption></figure><note id="fs-idp128560112" class="economics bringhome"><title>Choices ... to What Degree?</title><para id="fs-idp20173280">Does your level of education impact earning? Let’s look at some data from the Bureau of Labor Statistics (BLS). In 2020, among full-time wage and salary workers, median weekly earnings for those with a master’s degree were $1,545. Multiply this average by 52 weeks, and you get average annual earnings of $80,340. Compare that to the median weekly earnings for full-time workers aged 25 and over with just a bachelor’s degree: $1,305 weekly and $67,860 a year. What about those with no higher than a high school diploma in 2020? They earn an average of just $781 weekly and $40,612 over 12 months. In other words, data from the BLS indicates that receiving a bachelor’s degree boosts earnings by 67% over what workers would have earned if they only obtained a high school diploma, and a master’s degree yields average earnings that are nearly double those of workers with a high school diploma.</para><para id="fs-idp159623856">Given these statistics, we might expect many people to choose to go to college and at least earn a bachelor’s degree. Assuming that people want to improve their material well-being, it seems like they would make those choices that provide them with the greatest opportunity to consume goods and services. As it turns out, the analysis is not nearly as simple as this. In fact, in 2019, the BLS reported that while just over 90% of the population aged 25 and over in the United States had a high school diploma, only 36% of those aged 25 and over had a bachelor's or higher degree, and only 13.5% had earned a master's or higher degree.</para><para id="fs-idp185614208">This brings us to the subject of this chapter: why people make the choices they make and how economists explain those choices.</para></note><note id="fs-idm1693856" class="economics chapter-objectives"><title>Introduction to Choice in a World of Scarcity</title>
<para id="fs-idm68507168">In this chapter, you will learn about:</para>
<list id="fs-idp82122768">
<item>How Individuals Make Choices Based on Their Budget Constraint</item>
<item>The Production Possibilities Frontier and Social Choices</item>
<item>Confronting Objections to the Economic Approach</item>
</list>
</note>

<para id="fs-idm63881568">You will learn quickly when you examine the relationship between economics and scarcity that choices involve tradeoffs. Every choice has a cost.</para>
<para id="fs-idm53392480">In 1968, the Rolling Stones recorded “You Can’t Always Get What You Want.” Economists chuckled, because they had been singing a similar tune for decades. English economist Lionel Robbins (1898–1984), in his <emphasis effect="italics">Essay on the Nature and Significance of Economic Science</emphasis> in 1932, described not always getting what you want in this way:</para>


<quote id="fs-idp57104384"><para id="fs-idp187379536">The time at our disposal is limited. There are only twenty-four hours in the day. We have to choose between the different uses to which they may be put. ... Everywhere we turn, if we choose one thing we must relinquish others which, in different circumstances, we would wish not to have relinquished. Scarcity of means to satisfy given ends is an almost ubiquitous condition of human nature.</para></quote> 



<para id="fs-idm121643872">Because people live in a world of scarcity, they cannot have all the time, money, possessions, and experiences they wish. Neither can society.</para>
<para id="fs-idm117745376">This chapter will continue our discussion of scarcity and the economic way of thinking by first introducing three critical concepts: opportunity cost, marginal decision making, and diminishing returns. Later, it will consider whether the economic way of thinking accurately describes either how we <emphasis effect="italics">make</emphasis> choices and how we <emphasis effect="italics">should</emphasis> make them. </para></content>

</document>