<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Components of Economic Growth</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m64112</md:content-id>
    <md:title>Components of Economic Growth</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Discuss the components of economic growth, including physical capital, human capital, and technology</item>
  <item>Explain capital deepening and its significance</item>
  <item>Analyze the methods employed in economic growth accounting studies</item>
  <item>Identify factors that contribute to a healthy climate for economic growth</item>
  </list></md:abstract>
    <md:uuid>6c549881-7565-47b2-adc4-8ab0aa28011e</md:uuid>
  </metadata>
  
  <content>
  <para id="fs-idm35489024">Over decades and generations, seemingly small differences of a few percentage points in the annual rate of economic growth make an enormous difference in GDP per capita. In this module, we discuss some of the components of economic growth, including physical capital, human capital, and technology.</para>
  <para id="fs-idm109963376">The category of <term id="term-00001">physical capital</term> includes the plant and equipment that firms use as well as things like roads (also called <term id="term-00002">infrastructure</term>). Again, greater physical capital implies more output. Physical capital can affect productivity in two ways: (1) an increase in the <emphasis effect="italics">quantity</emphasis> of physical capital (for example, more computers of the same quality); and (2) an increase in the <emphasis effect="italics">quality</emphasis> of physical capital (same number of computers but the computers are faster, and so on). <term id="term-00003">Human capital</term> refers to the skills and knowledge that make workers productive. Human capital and physical capital accumulation are similar: In both cases, investment now pays off in higher productivity in the future.</para><para id="fs-idm87191888">The category of <term id="term-00004">technology</term> is the “joker in the deck.” Earlier we described it as the combination of invention and innovation. When most people think of new technology, the invention of new products like the laser, the smartphone, or some new wonder drug come to mind. In food production, developing more drought-resistant seeds is another example of technology. Technology, as economists use the term, however, includes still more. It includes new ways of organizing work, like the invention of the assembly line, new methods for ensuring better quality of output in factories, and innovative institutions that facilitate the process of converting inputs into output. In short, technology comprises all the advances that make the existing machines and other inputs produce more, and at higher quality, as well as altogether new products.</para><para id="fs-idm34854128">It may not make sense to compare the GDPs of China and say, Benin, simply because of the great difference in population size. To understand economic growth, which is really concerned with the growth in living standards of an average person, it is often useful to focus on <term class="no-emphasis" id="term-00005">GDP per capita</term>. Using GDP per capita also makes it easier to compare countries with smaller numbers of people, like Belgium, Uruguay, or Zimbabwe, with countries that have larger populations, like the United States, the Russian Federation, or Nigeria.</para>
  <para id="fs-idm58595856">To obtain a per capita production function, divide each input in <link target-id="CNX_Econ_C20_003" document="m64108"/>(a) by the population. This creates a second <term class="no-emphasis" id="term-00006">aggregate production function</term> where the output is GDP per capita (that is, GDP divided by population). The inputs are the average level of human capital per person, the average level of physical capital per person, and the level of technology per person—see <link target-id="CNX_Econ_C20_003" document="m64108"/>(b). The result of having population in the denominator is mathematically appealing. Increases in population lower per capita income. However, increasing population is important for the average person only if the rate of income growth exceeds population growth. A more important reason for constructing a per capita production function is to understand the contribution of human and physical capital.</para><section id="fs-idm111173184"><title>Capital Deepening</title>
  <para id="fs-idm75123600">When society increases the level of capital per person, we call the result <term id="term-00007">capital deepening</term>. The idea of capital deepening can apply both to additional human capital per worker and to additional physical capital per worker.</para><para id="fs-idm109566352">Recall that one way to measure human capital is to look at the average levels of education in an economy. <link target-id="CNX_Econ_C20_010"/> illustrates the human capital deepening for U.S. workers by showing that the proportion of the U.S. population with a high school and a college degree is rising. As recently as 1970, for example, only about half of U.S. adults had at least a high school diploma. By the start of the twenty-first century, more than 80% of adults had graduated from high school. The idea of human capital deepening also applies to the years of experience that workers have, but the average experience level of U.S. workers has not changed much in recent decades. Thus, the key dimension for deepening human capital in the U.S. economy focuses more on additional education and training than on a higher average level of work experience.</para><figure id="CNX_Econ_C20_010"><title>Human Capital Deepening in the U.S. </title><media id="fs-idm22680336" alt="This is a graph illustrating two lines: the rate of completing a high school education over time and the rate of completing a college education or more over time. The y-axis measures the completion rate for people 25 and over, as a percent, from 0 to 100, in 10 percent increments. The x-axis measures time, from 1960 to 2020. The high school completion rate line is above the college completion or more rate line. In 1960, the high school completion rate begins at 61 percent and increases to 85 percent in 1980, then it is generally flat until 2000, when it increases again, with a slight decrease in 2005, to around 94 percent in 2020. In 1960, the college completion or more rate begins at 11 percent and increases to around 20 percent in 2000, then it is generally flat until 2005, when it increases again, to around 40 percent in 2020.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ3e_C20_010.jpg"/>
      </media>
      
    <caption>Rising levels of education for persons 25 and older show the deepening of human capital in the U.S. economy. Even today, under one-third of U.S. adults have completed a four-year college degree. There is clearly room for additional deepening of human capital to occur. (Source: Penn World Tables, 10.0 https://www.rug.nl/ggdc/productivity/pwt/?lang=en)</caption></figure><para id="fs-idm57247216"><link target-id="CNX_Econ_C20_008"/> shows physical capital deepening in the U.S. economy. The average U.S. worker in the late 2000s was working with physical capital worth almost three times as much as that of the average worker of the early 1950s.</para><figure id="CNX_Econ_C20_008"><title>Physical Capital per Worker in the United States </title><media id="fs-idm22655584" alt="This graph illustrates the dollar amount of physical capital per worker in the United States. The y-axis measures the real dollar amount of physical capital per worker, from 0 dollars to 500,000 dollars, in 50,000 dollar increments. The x-axis measures time, from 1995 to 2019. In 1995, there was around 340,000 real dollars of physical capital per worker, and it increases to roughly 425,000 in 2010, and it is generally unchanged to 2019.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ3e_C20_008.jpg"/>
      </media>
      
    <caption>The value of the physical capital, measured by plant and equipment, used by the average worker in the U.S. economy has risen over the decades. The increase may have leveled off a bit in the 1970s and 1980s, which were, not coincidentally, times of slower-than-usual growth in worker productivity. We see a renewed increase in physical capital per worker in the late 1990s, followed by a flattening in the early 2000s. (Source: Center for International Comparisons of Production, Income and Prices, University of Pennsylvania)</caption></figure><para id="fs-idm64704752">Not only does the current U.S. economy have better-educated workers with more and improved physical capital than it did several decades ago, but these workers have access to more advanced technologies. Growth in technology is impossible to measure with a simple line on a graph, but evidence that we live in an age of technological marvels is all around us—discoveries in genetics and in the structure of particles, the wireless internet, and other inventions almost too numerous to count. The <term class="no-emphasis" id="term-00008">U.S. Patent and Trademark Office</term> typically has issued more than 150,000 patents annually in recent years.</para><para id="fs-idm66378624">This recipe for economic growth—investing in labor productivity, with investments in human capital and technology, as well as increasing physical capital—also applies to other economies. South Korea, for example, already achieved universal enrollment in primary school (the equivalent of kindergarten through sixth grade in the United States) by 1965, when Korea’s GDP per capita was still near its rock bottom low. By the late 1980s, Korea had achieved almost universal secondary school education (the equivalent of a high school education in the United States). With regard to physical capital, Korea’s rates of investment had been about 15% of GDP at the start of the 1960s, but doubled to 30–35% of GDP by the late 1960s and early 1970s. With regard to technology, South Korean students went to universities and colleges around the world to obtain scientific and technical training, and South Korean firms reached out to study and form partnerships with firms that could offer them technological insights. These factors combined to foster South Korea’s high rate of economic growth.</para></section>
  <section id="fs-idm70437712"><title>Growth Accounting Studies</title>
  <para id="fs-idm53511744">Since the late 1950s, economists have conducted growth accounting studies to determine the extent to which physical and human capital deepening and technology have contributed to growth. The usual approach uses an aggregate production function to estimate how much of per capita economic growth can be attributed to growth in physical capital and human capital. We can measure these two inputs at least roughly. The part of growth that is unexplained by measured inputs, called the residual, is then attributed to growth in technology. The exact numerical estimates differ from study to study and from country to country, depending on how researchers measured these three main factors and over what time horizons. For studies of the U.S. economy, three lessons commonly emerge from growth accounting studies.</para><para id="fs-idm88798768">First, technology is typically the most important contributor to U.S. economic growth. Growth in human capital and physical capital often explains only half or less than half of the economic growth that occurs. New ways of doing things are tremendously important.</para>
  <para id="fs-idm117632336">Second, while investment in physical capital is essential to growth in labor productivity and GDP per capita, building human capital is at least as important. Economic growth is not just a matter of more machines and buildings. One vivid example of the power of human capital and technological knowledge occurred in Europe in the years after World War II (1939–1945). During the war, a large share of Europe’s physical capital, such as factories, roads, and vehicles, was destroyed. Europe also lost an overwhelming amount of human capital in the form of millions of men, women, and children who died during the war. However, the powerful combination of skilled workers and technological knowledge, working within a market-oriented economic framework, rebuilt Europe’s productive capacity to an even higher level within less than two decades.</para>
  <para id="fs-idm53554320">A third lesson is that these three factors of human capital, physical capital, and technology work together. Workers with a higher level of education and skills are often better at coming up with new technological innovations. These technological innovations are often ideas that cannot increase production until they become a part of new investment in physical capital. New machines that embody technological innovations often require additional training, which builds worker skills further. If the recipe for economic growth is to succeed, an economy needs all the ingredients of the aggregate production function. See the following Clear It Up feature for an example of how human capital, physical capital, and technology can combine to significantly impact lives.</para>
  <note id="fs-idm124656544" class="economics clearup">
        <title>How do girls’ education and economic growth relate in low-income countries?</title>
  <para id="fs-idm150989568">In the early 2000s, according to the World Bank, about 110 million children between the ages of 6 and 11 were not in school—and about two-thirds of them were girls. In Afghanistan, for example, the literacy rate for those aged 15-24 for the period 2005-2014 was 62% for males and only 32% for females.  In Benin, in West Africa, it was 55% for males and 31% for females.  In Nigeria, Africa’s most populous country, it was 76% for males and 58 percent for females.
  </para><para id="fs-idm59283424">Whenever any child does not receive a basic education, it is both a human and an economic loss. In low-income countries, wages typically increase by an average of 10 to 20% with each additional year of education. There is, however, some intriguing evidence that helping girls in low-income countries to close the education gap with boys may be especially important, because of the social role that many of the girls will play as mothers and homemakers.</para>
  <para id="fs-idm67668496">Girls in low-income countries who receive more education tend to grow up to have fewer, healthier, better-educated children. Their children are more likely to be better nourished and to receive basic health care like immunizations. Economic research on women in low-income economies backs up these findings. When 20 women obtain one additional year of schooling, as a group they will, on average, have one less child. When 1,000 women obtain one additional year of schooling, on average one to two fewer women from that group will die in childbirth. When a woman stays in school an additional year, that factor alone means that, on average, each of her children will spend an additional half-year in school. Education for girls is a good investment because it is an investment in economic growth with benefits beyond the current generation.</para></note>
  </section>
  <section id="fs-idm25378768"><title>A Healthy Climate for Economic Growth</title>
  <para id="fs-idm54570720">While physical and human capital deepening and better technology are important, equally important to a nation’s well-being is the climate or system within which these inputs are cultivated. Both the type of market economy and a legal system that governs and sustains property rights and contractual rights are important contributors to a healthy economic climate.</para>
  <para id="fs-idm2737024">A healthy economic climate usually involves some sort of market orientation at the microeconomic, individual, or firm decision-making level. Markets that allow personal and business rewards and incentives for increasing human and physical capital encourage overall macroeconomic growth. For example, when workers participate in a competitive and well-functioning labor market, they have an incentive to acquire additional human capital, because additional education and skills will pay off in higher wages. Firms have an incentive to invest in physical capital and in training workers, because they expect to earn higher profits for their shareholders. Both individuals and firms look for new technologies, because even small inventions can make work easier or lead to product improvement. Collectively, such individual and business decisions made within a market structure add up to macroeconomic growth. Much of the rapid growth since the late nineteenth century has come from harnessing the power of competitive markets to allocate resources. This market orientation typically reaches beyond national borders and includes openness to international trade.</para>
  <para id="fs-idm27929936">A general orientation toward markets does not rule out important roles for government. There are times when markets fail to allocate capital or technology in a manner that provides the greatest benefit for society as a whole. The government's role is to correct these failures. In addition, government can guide or influence markets toward certain outcomes. The following examples highlight some important areas that governments around the world have chosen to invest in to facilitate capital deepening and technology:
  
        <list id="fs-idm16861680" list-type="bulleted" bullet-style="bullet"><item>Education. The Danish government requires all children under 16 to attend school. They can choose to attend a public school (<emphasis effect="italics">Folkeskole</emphasis>) or a private school. Students do not pay tuition to attend <emphasis effect="italics">Folkeskole</emphasis>. Thirteen percent of primary/secondary (elementary/high) school is private, and the government supplies vouchers to citizens who choose private school.</item>
          <item>Savings and Investment. In the United States, as in other countries, the government taxes gains from private investment. Low capital gains taxes encourage investment and so also economic growth.</item>
          <item>Infrastructure. The Japanese government in the mid-1990s undertook significant infrastructure projects to improve roads and public works. This in turn increased the stock of physical capital and ultimately economic growth.</item>
          <item>Special Economic Zones. The island of Mauritius is one of the few African nations to encourage international trade in government-supported <term id="term-00009">special economic zones (SEZ)</term>. These are areas of the country, usually with access to a port where, among other benefits, the government does not tax trade. As a result of its SEZ, Mauritius has enjoyed above-average economic growth since the 1980s. Free trade does not have to occur in an SEZ however. Governments can encourage international trade across the board, or surrender to protectionism.</item>
          <item>Scientific Research. The European Union has strong programs to invest in scientific research. The researchers <term class="no-emphasis" id="term-00010">Abraham García</term> and <term class="no-emphasis" id="term-00011">Pierre Mohnen</term> demonstrate that firms which received support from the Austrian government actually increased their research intensity and had more sales. Governments can support scientific research and technical training that helps to create and spread new technologies. Governments can also provide a legal environment that protects the ability of inventors to profit from their inventions.</item>
        </list></para><para id="fs-idm92341040">There are many more ways in which the government can play an active role in promoting economic growth. We explore them in other chapters and in particular in <link document="m64022">Macroeconomic Policy Around the World</link>. A healthy climate for growth in GDP per capita and labor productivity includes human capital deepening, physical capital deepening, and technological gains, operating in a market-oriented economy with supportive government policies.</para></section>
  <section id="fs-idp108923712" class="summary">
    <title>Key Concepts and Summary</title>
  <para id="fs-idp73201952">Over decades and generations, seemingly small differences of a few percentage points in the annual rate of economic growth make an enormous difference in GDP per capita. Capital deepening refers to an increase in the amount of capital per worker, either human capital per worker, in the form of higher education or skills, or physical capital per worker. Technology, in its economic meaning, refers broadly to all new methods of production, which includes major scientific inventions but also small inventions and even better forms of management or other types of institutions. A healthy climate for growth in GDP per capita consists of improvements in human capital, physical capital, and technology, in a market-oriented environment with supportive public policies and institutions.</para>
  </section>
  <section id="fs-idp15561504" class="self-check-questions">
    <title>Self-Check Questions</title>
    <exercise id="fs-idm34100672">
      <problem id="fs-idp83315728">
        <para id="fs-idp23630416">What do the growth accounting studies conclude are the determinants of growth? Which is more important, the determinants or how they are combined?</para>
      </problem>
      <solution id="fs-idp80492944"><para id="fs-idp14453712">Capital deepening and technology are important. What seems to be more important is how they are combined.</para></solution>
    </exercise>
    <exercise id="fs-idp93959552">
      <problem id="fs-idm39664704">
        <para id="fs-idp10279344">What policies can the government of a free-market economy implement to stimulate economic growth?</para>
      </problem>
      <solution id="fs-idm76834608"><para id="fs-idp24940176">Government can contribute to economic growth by investing in human capital through the education system, building a strong physical infrastructure for transportation and commerce, increasing investment by lowering capital gains taxes, creating special economic zones that allow for reduced tariffs, and investing in research and development.</para></solution>
    </exercise>
    <exercise id="fs-idp43112832">
      <problem id="fs-idp84605440">
        <para id="fs-idp23589728">List the areas where government policy can help economic growth.</para>
      </problem>
      <solution id="fs-idp20235792"><para id="fs-idp20235920">Public education, low investment taxes, funding for infrastructure projects, special economic zones</para></solution>
    </exercise>
  </section>
  <section id="fs-idp31178352" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idm83009200">
      <problem id="fs-idp55125104">
        <para id="fs-idm22851664">What is an aggregate production function?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm36611280">
      <problem id="fs-idp83016416">
        <para id="fs-idp22669536">What is capital deepening?</para>
      </problem>
    </exercise>
    <exercise id="fs-idp457456">
      <problem id="fs-idm68782368">
        <para id="fs-idp14326928">What do economists mean when they refer to improvements in technology?</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idp49886400" class="critical-thinking">
    <title>Critical Thinking Questions</title>
    <exercise id="fs-idm28028704">
      <problem id="fs-idp88505952">
        <para id="fs-idp29256832">Education seems to be important for human capital deepening. As people become better educated and more knowledgeable, are there limits to how much additional benefit more education can provide? Why or why not?</para>
      </problem>
    </exercise>
    <exercise id="fs-idp33103296">
      <problem id="fs-idm7226944">
        <para id="fs-idp15966272">Describe some of the political and social tradeoffs that might occur when a less developed country adopts a strategy to promote labor force participation and economic growth via investment in girls’ education.</para>
      </problem>
    </exercise>
    <exercise id="fs-idm1589184">
      <problem id="fs-idm47958592">
        <para id="fs-idm2767392">Why is investing in girls’ education beneficial for growth?</para>
      </problem>
    </exercise>
    <exercise id="fs-idp120443200">
      <problem id="fs-idm36207424">
        <para id="fs-idm87085328">How is the concept of technology, as defined with the aggregate production function, different from our everyday use of the word?</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idp16277968" class="references">
  <title>References</title>
  <para id="fs-idp126647104">“Women and the World Economy: A Guide to Womenomics.” <emphasis effect="italics">The Economist</emphasis>, April 12, 2006. http://www.economist.com/node/6802551.</para>
  <para id="fs-idm41514976">Farole, Thomas, and Gokhan Akinci, eds. <emphasis effect="italics">Special Economic Zones: Progress, Emerging Challenges, and Future Directions</emphasis>. Washington: The World Bank, 2011. http://publications.worldbank.org/index.php?main_page=product_info&amp;products_id=24138.</para>
  <para id="fs-idp71646256">Garcia, Abraham, and Pierre Mohnen. United Nations University, Maastricht Economic and Social Research and Training Centre on Innovation and Technology: UNU-MERIT. “Impact of Government Support on R&amp;D and Innovation (Working Paper Series #2010-034).” http://www.merit.unu.edu/publications/wppdf/2010/wp2010-034.pdf.</para>
  <para id="fs-idm46044080">Heston, Alan, Robert Summers, and Bettina Aten. “Penn World Table Version 7.1.” <emphasis effect="italics">Center for International Comparisons of Production, Income and Prices at the University of Pennsylvania</emphasis>. Last modified July 2012. https://pwt.sas.upenn.edu/php_site/pwt71/pwt71_form.php.</para><para id="fs-idp10742832">United States Department of Labor: Bureau of Labor Statistics. “Women at Work: A Visual Essay.” <emphasis effect="italics">Monthly Labor Review</emphasis>, October 2003, 45–50. http://www.bls.gov/opub/mlr/2003/10/ressum3.pdf.</para>
  </section>
  
  </content>
  <glossary>
     <definition id="fs-idp75109632">
        <term>capital deepening</term>
        <meaning id="fs-idm36951840">an increase by society in the average level of physical and/or human capital per person</meaning>
      </definition>
       <definition id="fs-idp56428464">
        <term>infrastructure</term>
        <meaning id="fs-idp2309792">a component of physical capital such as roads and rail systems</meaning>
      </definition>
     <definition id="fs-idp73751120">
        <term>physical capital</term>
        <meaning id="fs-idp13946048">the plant and equipment that firms use in production; this includes infrastructure</meaning>
      </definition>
     <definition id="fs-idp5235488">
        <term>special economic zone (SEZ)</term>
        <meaning id="fs-idp5363216">area of a country, usually with access to a port where, among other benefits, the government does not tax trade</meaning>
      </definition>
     <definition id="fs-idp57278944">
        <term>technology</term>
        <meaning id="fs-idp64644032">all the ways in which existing inputs produce more or higher quality, as well as different and altogether new products</meaning>
      </definition>
  </glossary>
  
  </document>