<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Adjusting Nominal Values to Real Values</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m63724</md:content-id>
    <md:title>Adjusting Nominal Values to Real Values</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Contrast nominal GDP and real GDP</item>
  <item>Explain GDP deflator</item>
  <item>Calculate real GDP based on nominal GDP values</item>
  </list></md:abstract>
    <md:uuid>3b7236be-bd0b-4ca2-9f73-5409b8bcff3b</md:uuid>
  </metadata>
  
  <content>
  <para id="fs-idp74345040">When examining economic statistics, there is a crucial distinction worth emphasizing. The distinction is between nominal and real measurements, which refer to whether or not inflation has distorted a given statistic. Looking at economic statistics without considering inflation is like looking through a pair of binoculars and trying to guess how close something is: unless you know how strong the lenses are, you cannot guess the distance very accurately. Similarly, if you do not know the inflation rate, it is difficult to figure out if a rise in GDP is due mainly to a rise in the overall level of prices or to a rise in quantities of goods produced. The <term id="term-00001">nominal value</term> of any economic statistic means that we measure the statistic in terms of actual prices that exist at the time. The <term id="term-00002">real value</term> refers to the same statistic after it has been adjusted for inflation. Generally, it is the real value that is more important.</para><section id="fs-idp28230160"><title>Converting Nominal to Real GDP</title>
  <para id="fs-idp99273744"><link target-id="Table_19_05"/> shows U.S. GDP at five-year intervals since 1960 in nominal dollars; that is, GDP measured using the actual market prices prevailing in each stated year. <link target-id="CNX_Econ_C19_009"/> also reflects this data in a graph.</para><table id="Table_19_05" summary="The table shows U.S. GDP at five-year intervals since 1960 in nominal dollars. Column 1 lists the Year. Column 2 lists the Nominal GDP (billions of dollars). Column 3 lists the GDP Deflator (2005 = 100). Row 1: Year 1960; nominal GDP = $543.3 billion; deflator = 19.0. Row 2: Year 1965; nominal GDP = $743.7 billion; deflator = 20.3. Row 3: Year 1970; nominal GDP = $1,075.9 billion; deflator = 24.8. Row 4: Year 1975; nominal GDP = $1,688.9 billion; deflator = 34.1. Row 5: Year 1980; nominal GDP = $2,862.5 billion; deflator = 48.3. Row 6: Year 1985; nominal GDP = $4,346.7 billion; deflator = 62.3. Row 7: Year 1990; nominal GDP = $5,979.6 billion; deflator = 72.7. Row 8: Year 1995; nominal GDP = $7,664.0 billion; deflator = 81.7. Row 9: Year 2000; nominal GDP = $10,289.7 billion; deflator = 89.0. Row 10: Year 2005; nominal GDP = $13,095.4 billion; deflator = 100.0. Row 11: Year 2010; nominal GDP = $14,958.3 billion; deflator = 110.0.">
  <title>U.S. Nominal GDP and the GDP Deflator</title>
     <tgroup cols="3">
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <thead>
  <row>
  <entry>Year</entry>
  <entry>Nominal GDP (billions of dollars)</entry>
  <entry>GDP Deflator (2012 = 100)</entry>
  </row>
  </thead>
  
        <tbody>
  <row>
  <entry>1960</entry>
  <entry>542.4</entry>
  <entry>16.6</entry>
  </row>
  
  
  <row>
  <entry>1965</entry>
  <entry>742.3</entry>
  <entry>17.8</entry>
  </row>
  
  <row>
  <entry>1970</entry>
  <entry>1,073.3</entry>
  <entry>21.7</entry>
  </row>
  
  <row>
  <entry>1975</entry>
  <entry>1,684.9</entry>
  <entry>29.8</entry>
  </row>
  
  <row>
  <entry>1980</entry>
  <entry>2,857.3</entry>
  <entry>42.2</entry>
  </row>
  <row>
  <entry>1985</entry>
  <entry>4,339.0</entry>
  <entry>54.5</entry>
  </row>
  <row>
  <entry>1990</entry>
  <entry>5,963.1</entry>
  <entry>63.6</entry>
  </row>
  <row>
  <entry>1995</entry>
  <entry>7,639.7</entry>
  <entry>71.8</entry>
  </row>
  <row>
  <entry>2000</entry>
  <entry>10,251.0</entry>
  <entry>78.0</entry>
  </row>
  <row>
  <entry>2005</entry>
  <entry>13,039.2</entry>
  <entry>87.5</entry>
  </row>
  <row>
  <entry>2010</entry>
  <entry>15,049.0</entry>
  <entry>96.2</entry>
  </row>
  <row>
  <entry>2015</entry>
  <entry>18,206.0</entry>
  <entry>104.7</entry>
  </row>
  <row>
  <entry>2020</entry>
  <entry>20,893.7</entry>
  <entry>113.6</entry>
  </row>
  
        </tbody>
      </tgroup>
      <caption>(Source: https://apps.bea.gov/itable/index.cfm, Table 1.1.5 and Table 1.1.9)</caption>
  </table>
  <figure id="CNX_Econ_C19_009">
  <title>U.S. Nominal GDP, 1960–2020</title>
      <media id="fs-idp20385472" alt="This graph illustrates the change in nominal GDP over time. The y-axis measures nominal GDP in billions of dollars, in 2,000 dollar increments, from 0 to 22,000 dollars (22,000 billion is 22 trillion dollars). The x-axis shows years, from 1970 to 2020. In 1970, nominal GDP is roughly 1,000 billion dollars, or 1 trillion dollars. It rises over time to roughly 21,000 billion dollars, or 21 trillion dollars, in 2021.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ3e_C19_009.jpg"/>
      </media>
      <caption>Nominal GDP values have risen exponentially from 1960 through 2020, according to the BEA.</caption>
    </figure>
  <para id="fs-idp74423248">If an unwary analyst compared nominal GDP in 1960 to nominal GDP in 2010, it might appear that national output had risen by a factor of more than 38 over this time (that is, GDP of $20.9 trillion in 2020 divided by GDP of $543 billion in 1960 = 38). This conclusion would be highly misleading. Recall that we define nominal GDP as the quantity of every final good or service produced multiplied by the price at which it was sold, summed up for all goods and services. In order to see how much production has actually increased, we need to extract the effects of higher prices on nominal GDP. We can easily accomplish this using the GDP deflator.</para><para id="fs-idp40871984">The <term class="no-emphasis" id="term-00003">GDP deflator</term> is a price index measuring the average prices of all final goods and services included in the economy. We explore price indices in detail and how we compute them in <link document="m64150">Inflation</link>, but this definition will do in the context of this chapter. <link target-id="Table_19_05"/> provides the GDP deflator data and <link target-id="CNX_Econ_C19_010"/> shows it graphically.</para><figure id="CNX_Econ_C19_010">
  <title>U.S. GDP Deflator, 1960–2020</title>
      <media id="fs-idm13014000" alt="This graph illustrates the change in the GDP Deflator price index over time. The y-axis measures GDP Deflator, in increments of 20, from 0 to 120, and it is noted that the base year is 2012, and in the base year the GDP Deflator = 100. The x-axis shows years, from 1970 to 2020. In 1970, the GDP Deflator is around 21, and it rises over time to around 120 in 2021.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ3e_C19_010.jpg"/>
      </media>
      <caption>Much like nominal GDP, the GDP deflator has risen exponentially from 1960 through 2010. (Source: BEA https://apps.bea.gov/itable/index.cfm, Table 1.1.9)</caption>
    </figure>
  <para id="fs-idm54895840"><link target-id="CNX_Econ_C19_010"/> shows that the price level has risen dramatically since 1960. The price level in 2020 was seven times higher than in 1960 (the deflator for 2020 was 113 versus a level of 17 in 1960). Clearly, much of the growth in nominal GDP was due to inflation, not an actual change in the quantity of goods and services produced, in other words, not in real GDP. Recall that nominal GDP can rise for two reasons: an increase in output, and/or an increase in prices. What is needed is to extract the increase in prices from nominal GDP so as to measure only changes in output. After all, the dollars used to measure nominal GDP in 1960 are worth more than the inflated dollars of 2020—and the price index tells exactly how much more. This adjustment is easy to do if you understand that nominal measurements are in value terms, where</para><equation class="unnumbered" id="fs-idp87073392"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Value</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Price × Quantity</m:mtext></m:mtd><m:mtd><m:mspace/></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd/><m:mtd><m:mtext>     or</m:mtext></m:mtd><m:mtd><m:mspace/></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Nominal GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>GDP Deflator × Real GDP</m:mtext></m:mtd><m:mtd/></m:mtr></m:mtable></m:math></equation><para id="fs-idp76199072">Let’s look at an example at the micro level. Suppose the t-shirt company, Coolshirts, sells 10 t-shirts at a price of $9 each.</para>
  <equation class="unnumbered" id="fs-idp27436112"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Coolshirt's nominal revenue from sales</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Price × Quantity</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>$9 × 10</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>$90</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm27277888">Then,</para>
  <equation class="unnumbered" id="fs-idp33001520"><m:math><m:mtable columnspacing="2px 2px 2px" columnalign="left center left"><m:mtr><m:mtd><m:mtext>Coolshirt's real income</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal revenue</m:mtext><m:mtext>Price</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>$90</m:mtext><m:mrow><m:mtext>$9</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>10</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp39776096">In other words, when we compute “real” measurements we are trying to obtain actual quantities, in this case, 10 t-shirts.</para><para id="fs-idp51754656">With GDP, it is just a tiny bit more complicated. We start with the same formula as above:</para>
  <equation class="unnumbered" id="fs-idp26216736"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp25628848">For reasons that we will explain in more detail below, mathematically, a price index is a two-digit decimal number like 1.00 or 0.85 or 1.25. Because some people have trouble working with decimals, when the price index is published, it has traditionally been multiplied by 100 to get integer numbers like 100, 85, or 125. What this means is that when we “deflate” nominal figures to get real figures (by dividing the nominal by the price index). We also need to remember to divide the published price index by 100 to make the math work. Thus, the formula becomes:</para><equation class="unnumbered" id="fs-idp96946464"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index / 100</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp37565392">Now read the following Work It Out feature for more practice calculating real GDP.</para>
  <note id="fs-idm26553856" class="economics workout">
        <title>Computing GDP</title>
  <para id="fs-idp69572944">It is possible to use the data in <link target-id="Table_19_05"/> to compute real GDP.</para>
  <para id="fs-idp68299776">Step 1. Look at <link target-id="Table_19_05"/>, to see that, in 1960, nominal GDP was $543.3 billion and the price index (GDP deflator) was 19.0.</para>
  <para id="fs-idm3626256">Step 2. To calculate the real GDP in 1960, use the formula:</para>
  <equation class="unnumbered" id="fs-idp32946848"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>$543.3 billion</m:mtext><m:mtext>19 / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>$2,859.5 billion</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp90477824">We’ll do this in two parts to make it clear. First adjust the price index: 19 divided by 100 = 0.19. Then divide into nominal GDP: $543.3 billion / 0.19 = $2,859.5 billion.</para>
  <para id="fs-idp76225760">Step 3. Use the same formula to calculate the real GDP in 1965.</para>
  <equation class="unnumbered" id="fs-idp69601104"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>$743.7 billion</m:mtext><m:mtext>20.3 / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>$3,663.5 billion</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp74360096">Step 4. Continue using this formula to calculate all of the real GDP values from 1960 through 2010. The calculations and the results are in <link target-id="Table_19_06"/>.</para><table id="Table_19_06" summary="The table shows the calculations and results for all real GDP values from 1960 through 2010. Column 1 lists the Year. Column 2 lists the Nominal GDP values (billions of dollars). Column 3 lists the GDP Deflator values (1005 = 100). Column 4 lists the Calculations. Column 5 lists the Real GDP values (billions of 2005 dollars). Row 1: Year 1960; nominal GDP = $543.3 billion; deflator = 19.0; calculations = 543.3 / (19.0/100); real GDP = $2,859.5 billion. Row 2: Year 1965; nominal GDP = $743.7 billion; deflator = 20.3; calculations = 743.7 / (20.3/100); real GDP = $3,663.5 billion. Row 3: Year 1970; nominal GDP = $1,075.9 billion; deflator = 24.8; calculations = 1,075.9 / (24.8/100); real GDP = $4,338.3 billion. Row 4: Year 1975; nominal GDP = $1,688.9 billion; deflator = 34.1; calculations = 1,688.9 / (34.1/100); real GDP = $4,952.8 billion. Row 5: Year 1980; nominal GDP = $2,862.5 billion; deflator = 48.3; calculations = 2,862.5 / (48.3/100); real GDP = $5,926.5 billion. Row 6: Year 1985; nominal GDP = $4,346.7 billion; deflator = 62.3; calculations = 4,346.7 / (62.3/100); real GDP = $6,977.0 billion. Row 7: Year 1990; nominal GDP = $5,979.6 billion; deflator = 72.7; calculations = 5,979.6 / (72.7/100); real GDP = $8,225.0 billion. Row 8: Year 1995; nominal GDP = $7,664 billion; deflator = 82.0; calculations = 7,664 / (82.0/100); real GDP = $9,346.3 billion. Row 9: Year 2000; nominal GDP = $10,289.7 billion; deflator = 89.0; calculations = 10,289.7 / (89.0/100); real GDP = $11,561.5 billion. Row 10: Year 2005; nominal GDP = $13,095.4 billion; deflator = 100.0; calculations = 13,095.4 / (100.0/100); real GDP = $13,095.4 billion. Row 11: Year 2010; nominal GDP = $14,958.3 billion; deflator = 110.0; calculations = 14,958.3 / (110.0/100); real GDP = $13,598.5 billion.">
  <title>Converting Nominal to Real GDP</title>
     <tgroup cols="5">
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <colspec colnum="4" colname="col4"/>
  <colspec colnum="5" colname="col5"/>
  <thead>
  <row>
  <entry>Year</entry>
  <entry>Nominal GDP (billions of dollars)</entry>
  <entry>GDP Deflator (2005 = 100)</entry>
  <entry>Calculations</entry>
  <entry>Real GDP (billions of 2005 dollars)</entry>
  </row>
  </thead>
  
        <tbody>
  <row>
  <entry>1960</entry>
  <entry>543.3</entry>
  <entry>19.0</entry>
  <entry>  543.3 / (19.0/100)</entry>
  <entry>2859.5</entry>
  </row>
  
  
  <row>
  <entry>1965</entry>
  <entry>743.7</entry>
  <entry>20.3</entry>
  <entry>  743.7 / (20.3/100)</entry>
  <entry>3663.5</entry>
  </row>
  
  <row>
  <entry>1970</entry>
  <entry>1075.9</entry>
  <entry>24.8</entry>
  <entry>1,075.9 / (24.8/100)</entry>
  <entry>4338.3</entry>
  </row>
  
  <row>
  <entry>1975</entry>
  <entry>1688.9</entry>
  <entry>34.1</entry>
  <entry>1,688.9 / (34.1/100)</entry>
  <entry>4952.8</entry>
  </row>
  
  <row>
  <entry>1980</entry>
  <entry>2862.5</entry>
  <entry>48.3</entry>
  <entry>2,862.5 / (48.3/100)</entry>
  <entry>5926.5</entry>
  </row>
  <row>
  <entry>1985</entry>
  <entry>4346.7</entry>
  <entry>62.3</entry>
  <entry>4,346.7 / (62.3/100)</entry>
  <entry>6977.0</entry>
  </row>
  <row>
  <entry>1990</entry>
  <entry>5979.6</entry>
  <entry>72.7</entry>
  <entry>5,979.6 / (72.7/100)</entry>
  <entry>8225.0</entry>
  </row>
  <row>
  <entry>1995</entry>
  <entry>7664.0</entry>
  <entry>82.0</entry>
  <entry> 7,664 / (82.0/100)</entry>
  <entry>9346.3</entry>
  </row>
  <row>
  <entry>2000</entry>
  <entry>10289.7</entry>
  <entry>89.0</entry>
  <entry>10,289.7 / (89.0/100)</entry>
  <entry>11561.5</entry>
  </row>
  <row>
  <entry>2005</entry>
  <entry>13095.4</entry>
  <entry>100.0</entry>
  <entry>13,095.4 / (100.0/100)</entry>
  <entry>13095.4</entry>
  </row>
  <row>
  <entry>2010</entry>
  <entry>14958.3</entry>
  <entry>110.0</entry>
  <entry>14,958.3 / (110.0/100)</entry>
  <entry>13598.5</entry>
  </row>
  
        </tbody>
      </tgroup>
      <caption>(Source: Bureau of Economic Analysis, www.bea.gov)</caption>
  </table>
  <para id="fs-idp27644864">There are a couple things to notice here. Whenever you compute a real statistic, one year (or period) plays a special role. It is called the base year (or base period). The base year is the year whose prices we use to compute the real statistic. When we calculate real GDP, for example, we take the quantities of goods and services produced in each year (for example, 1960 or 1973) and multiply them by their prices in the base year (in this case, 2005), so we get a measure of GDP that uses prices that do not change from year to year. That is why real GDP is labeled “Constant Dollars” or, in this example,  “2005 Dollars,” which means that real GDP is constructed using prices that existed in 2005. While the example here uses 2005 as the base year, more generally, you can use any year as the base year. The formula is:</para><equation class="unnumbered" id="fs-idm29986544"><m:math><m:mtable columnspacing="2px 2px" columnalign="right center"><m:mtr><m:mtd><m:mtext>GDP deflator</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Real GDP</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable><m:mtext> × 100</m:mtext></m:math></equation><para id="fs-idm28457344">Rearranging the formula and using the data from 2005:</para>
  <equation class="unnumbered" id="fs-idp75391328"><m:math><m:mtable columnspacing="2px 2px 2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>$13,095.4 billion</m:mtext><m:mtext>100 / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>$13,095.4 billion</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm38113728">Comparing real GDP and nominal GDP for 2005, you see they are the same. This is no accident. It is because we have chosen 2005 as the “base year” in this example. Since the price index in the base year always has a value of 100 (by definition), nominal and real GDP are always the same in the base year.</para><para id="fs-idm28466496">Look at the data for 2010.</para>
  <equation class="unnumbered" id="fs-idm22195808"><m:math><m:mtable columnspacing="2px 2px 2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Real GDP</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Nominal GDP</m:mtext><m:mtext>Price Index / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>$14,958.3 billion</m:mtext><m:mtext>110 / 100</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>$13,598.5 billion</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp88920000">Use this data to make another observation: As long as inflation is positive, meaning prices increase on average from year to year, real GDP should be less than nominal GDP in any year after the base year. The reason for this should be clear: The value of nominal GDP is “inflated” by inflation. Similarly, as long as inflation is positive, real GDP should be greater than nominal GDP in any year before the base year.</para>
      </note>
  <para id="fs-idm3770816"><link target-id="CNX_Econ_C19_013"/> shows the U.S. nominal and <term class="no-emphasis" id="term-00004">real GDP</term> since 1960. Because 2005 is the base year, the nominal and real values are exactly the same in that year. However, over time, the rise in nominal GDP looks much larger than the rise in real GDP (that is, the <term class="no-emphasis" id="term-00005">nominal GDP</term> line rises more steeply than the real GDP line), because the presence of inflation, especially in the 1970s exaggerates the rise in nominal GDP.</para><figure id="CNX_Econ_C19_013"><title>U.S. Nominal and Real GDP, 1960–2020</title><media id="fs-idp30748016" alt="This graph illustrates two lines: nominal GDP over time and real GDP over time. The y-axis measures GDP in billions of dollars, in 2,000 dollar increments, from 0 to 22,000 dollars (22,000 billion is 22 trillion dollars). The x-axis shows years, from 1970 to 2020. Real GDP in 1970 is approximately 5,000 billion, or 5 trillion dollars, and nominal GDP is roughly 1,000 billion dollars, or 1 trillion dollars. From 1970 to 2011, Real GDP is above nominal GDP. Both lines increase over time and they intersect in 2012, the base year of the GDP Deflator, and from there nominal GDP is greater than real GDP. In 2021, nominal GDP is roughly 21,000 billion dollars, or 21 trillion dollars, and real GDP is roughly 18,000 billion dollars, or 18 trillion dollars.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ3e_C19_013.jpg"/>
      </media>
      
    <caption>The red line measures U.S. GDP in nominal dollars. The black line measures U.S. GDP in real dollars, where all dollar values are converted to 2012 dollars. Since we express real GDP in 2012 dollars, the two lines cross in 2012. However, real GDP will appear higher than nominal GDP in the years before 2012, because dollars were worth less in 2012 than in previous years. Conversely, real GDP will appear lower in the years after 2012, because dollars were worth more in 2012 than in later years.</caption></figure><para id="fs-idm2878656">Let’s return to the question that we posed originally: How much did GDP increase in real terms? What was the real GDP growth rate from 1960 to 2012? To find the real growth rate, we apply the formula for percentage change:</para><equation class="unnumbered" id="fs-idp17406336"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mtext>2020 real GDP – 1960 real GDP</m:mtext><m:mtext>1960 real GDP</m:mtext></m:mfrac><m:mtext> × 100</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>% change</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mtext>13,598.5 – 2,859.5</m:mtext><m:mtext>2,859.5</m:mtext></m:mfrac><m:mtext> × 100</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>376%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm46314128">In other words, the U.S. economy has increased real production of goods and services by nearly a factor of five since 1960. Of course, that understates the material improvement since it fails to capture improvements in the quality of products and the invention of new products.</para>
  <para id="fs-idp7317152">There is a quicker way to answer this question approximately, using another math trick. Because:</para>
  <equation class="unnumbered" id="fs-idm1159232"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Nominal</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Price × Quantity</m:mtext></m:mtd></m:mtr>
  <m:mtr><m:mtd><m:mtext>% change in Nominal</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>% change in Price + % change in Quantity</m:mtext></m:mtd></m:mtr>
  <m:mtr><m:mtd/><m:mtd><m:mtext> OR </m:mtext></m:mtd><m:mtd/></m:mtr>
  <m:mtr><m:mtd><m:mtext>% change in Quantity</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>% change in Nominal – % change in Price</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp2487344">Therefore, real GDP growth rate (% change in quantity) equals the growth rate in nominal GDP (% change in value) minus the inflation rate (% change in price).</para><para id="fs-idp10633200">Note that using this equation provides an approximation for small changes in the levels. For more accurate measures, one should use the first formula.</para></section>
  
  <section id="fs-idp28376320" class="summary">
    <title>Key Concepts and Summary</title>
  <para id="fs-idm40677904">The nominal value of an economic statistic is the commonly announced value. The real value is the value after adjusting for changes in inflation. To convert nominal economic data from several different years into real, inflation-adjusted data, the starting point is to choose a base year arbitrarily and then use a price index to convert the measurements so that economists measure them in the money prevailing in the base year.</para></section>
  <section id="fs-idp27154400" class="self-check-questions">
    <title>Self-Check Question</title>
    <exercise id="fs-idp94839712">
      <problem id="fs-idm5912432">
        <para id="fs-idp95889552">Using data from <link target-id="Table_19_05"/> how much of the nominal GDP growth from 1980 to 1990 was real GDP and how much was inflation?</para>
      </problem>
      <solution id="fs-idp76401808"><para id="fs-idp77056112">From 1980 to 1990, real GDP grew by (8,225.0 – 5,926.5) / (5,926.5) = 39%. Over the same period, prices increased by (72.7 – 48.3) / (48.3/100) = 51%. So about 57% of the growth 51 / (51 + 39) was inflation, and the remainder: 39 / (51 + 39) = 43% was growth in real GDP.</para></solution>
    </exercise></section>
  <section id="fs-idp102110368" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp9361936">
      <problem id="fs-idp65093424">
        <para id="fs-idp13800880">What is the difference between a series of economic data over time measured in nominal terms versus the same data series over time measured in real terms?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm5526240">
      <problem id="fs-idp46925376">
        <para id="fs-idp22569760">How do you convert a series of nominal economic data over time to real terms?</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idp27795280" class="critical-thinking">
    <title>Critical Thinking Question</title>
    <exercise id="fs-idp26454480">
      <problem id="fs-idp52049488">
        <para id="fs-idp100424976">Should people typically pay more attention to their real income or their nominal income? If you choose the latter, why would that make sense in today’s world? Would your answer be the same for the 1970s?</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idm29798544" class="problems">
    <title>Problems</title>
    <exercise id="fs-idp30740848">
      <problem id="fs-idp24796432">
        <para id="fs-idp52705648">The “prime” interest rate is the rate that banks charge their best customers. Based on the nominal interest rates and inflation rates in <link target-id="Table_19_07"/>, in which of the years would it have been best to be a lender? Based on the nominal interest rates and inflation rates in <link target-id="Table_19_07"/>, in which of the years given would it have been best to be a borrower?</para><table id="Table_19_07" summary="The table shows nominal interest rates and inflation rates over time. Column 1 lists the Year. Column 2 lists the Prime Interest Rate. Column 3 lists the Inflation Rate. Year 1970; 7.9% prime interest rate; 5.7% inflation rate. Year 1974; 10.8% prime interest rate; 11.0% inflation rate. Year 1978; 9.1% prime interest rate; 7.6% inflation rate. Year 1981; 18.9% prime interest rate; 10.3% inflation rate.">
  <title/>
     <tgroup cols="3">
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <thead>
  <row>
  <entry>Year</entry>
  <entry>Prime Interest Rate</entry>
  <entry>Inflation Rate</entry>
  </row>
  </thead>
  
        <tbody>
  <row>
  <entry>1970</entry>
  <entry>7.9%</entry>
  <entry>5.7%</entry>
  </row>
  
  
  <row>
  <entry>1974</entry>
  <entry>10.8%</entry>
  <entry>11.0%</entry>
  </row>
  
  <row>
  <entry>1978</entry>
  <entry>9.1%</entry>
  <entry>7.6%</entry>
  </row>
  
  <row>
  <entry>1981</entry>
  <entry>18.9%</entry>
  <entry>10.3%</entry>
  </row>
  
  
        </tbody>
      </tgroup>
      <caption/>
  </table>
      </problem>
    </exercise>
    <exercise id="fs-idp1246992">
      <problem id="fs-idp40467152">
        <para id="fs-idp19095824">A mortgage loan is a loan that a person makes to purchase a house. <link target-id="Table_19_08"/> provides a list of the mortgage interest rate for several different years and the rate of inflation for each of those years. In which years would it have been better to be a person borrowing money from a bank to buy a home? In which years would it have been better to be a bank lending money?</para><table id="Table_19_08" summary="The table shows a list of the mortgage interest rates being charged for several different years and the rate of inflation for each of those years. Column 1 lists the Year. Column 2 lists the Mortgage Interest Rate. Column 3 lists the Inflation Rate. Year 1984; 12.4% mortgage interest rate; 4.3% inflation rate. Year 1990; 10% mortgage interest rate; 5.4% inflation rate. Year 2001; 7.0% mortgage interest rate; 2.8% inflation rate.">
  <title/>
     <tgroup cols="3">
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <thead>
  <row>
  <entry>Year</entry>
  <entry>Mortgage Interest Rate</entry>
  <entry>Inflation Rate</entry>
  </row>
  </thead>
  
        <tbody>
  <row>
  <entry>1984</entry>
  <entry>12.4%</entry>
  <entry>4.3%</entry>
  </row>
  
  
  <row>
  <entry>1990</entry>
  <entry>10%</entry>
  <entry>5.4%</entry>
  </row>
  
  <row>
  <entry>2001</entry>
  <entry>7.0%</entry>
  <entry>2.8%</entry>
  </row>
  
  
        </tbody>
      </tgroup>
      <caption/>
  </table>
      </problem>
    </exercise>
  </section>
  
  </content>
  <glossary>
     <definition id="fs-idp36374496">
        <term>nominal value</term>
        <meaning id="fs-idm53866768">the economic statistic actually announced at that time, not adjusted for inflation; contrast with real value</meaning>
      </definition>
     <definition id="fs-idp66313616">
        <term>real value</term>
        <meaning id="fs-idp100316416">an economic statistic after it has been adjusted for inflation; contrast with nominal value</meaning>
      </definition>
  </glossary>
  
  </document>