<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>How a Profit-Maximizing Monopoly Chooses Output and Price</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63942</md:content-id>
  <md:title>How a Profit-Maximizing Monopoly Chooses Output and Price</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain the perceived demand curve for a perfect competitor and a monopoly</item>
<item>Analyze a demand curve for a monopoly and determine the output that maximizes profit and revenue</item>
<item>Calculate marginal revenue and marginal cost</item>
<item>Explain allocative efficiency as it pertains to the efficiency of a monopoly</item>
</list></md:abstract>
  <md:uuid>9d9c8e74-4b7b-4fd3-983f-9a33c9131e13</md:uuid>
</metadata>

<content>
<para id="fs-idm43458976">Consider a monopoly firm, comfortably surrounded by barriers to entry so that it need not fear competition from other producers. How will this monopoly choose its profit-maximizing quantity of output, and what price will it charge? Profits for the monopolist, like any firm, will be equal to total revenues minus total costs. We can analyze the pattern of costs for the monopoly within the same framework as the costs of a <term class="no-emphasis" id="term-00001">perfectly competitive firm</term>—that is, by using total cost, fixed cost, variable cost, marginal cost, average cost, and average variable cost. However, because a monopoly faces no competition, its situation and its decision process will differ from that of a perfectly competitive firm. (The Clear It Up feature discusses how hard it is sometimes to define “market” in a monopoly situation.)</para><section id="fs-idp99075920">
<title>Demand Curves Perceived by a Perfectly Competitive Firm and by a Monopoly</title>
<para id="fs-idp1846752">A perfectly competitive firm acts as a price taker, so we calculate total revenue taking the given market price and multiplying it by the quantity of output that the firm chooses. The demand curve <emphasis effect="italics">as it is perceived by a perfectly competitive firm</emphasis> appears in <link target-id="CNX_Econ_C09_008" document=""/> (a). The flat perceived demand curve means that, from the viewpoint of the perfectly competitive firm, it could sell either a relatively low quantity like Ql or a relatively high quantity like Qh at the market price P.</para><figure id="CNX_Econ_C09_008"><title>The Perceived Demand Curve for a Perfect Competitor and a Monopolist </title><media id="fs-idp95116000" alt="The left graph shows perceived demand for a perfect competitor as a straight, horizontal line. The right graph shows perceived demand for a monopolist as a downward-sloping curve.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C09_008.jpg"/>
</media>

<caption>(a) A perfectly competitive firm perceives the demand curve that it faces to be flat. The flat shape means that the firm can sell either a low quantity (Ql) or a high quantity (Qh) at exactly the same price (P). (b) A monopolist perceives the demand curve that it faces to be the same as the market demand curve, which for most goods is downward-sloping. Thus, if the monopolist chooses a high level of output (Qh), it can charge only a relatively low price (PI). Conversely, if the monopolist chooses a low level of output (Ql), it can then charge a higher price (Ph). The challenge for the monopolist is to choose the combination of price and quantity that maximizes profits.</caption></figure><note id="fs-idp42484304" class="economics clearup">
<title>What defines the market?</title>
<para id="fs-idp33470336">A monopoly is a firm that sells all or nearly all of the goods and services in a given market. However, what defines the “market”?</para><para id="fs-idp30451584">In a famous 1947 case, the federal government accused the DuPont company of having a monopoly in the cellophane market, pointing out that DuPont produced 75% of the cellophane in the United States. DuPont countered that even though it had a 75% market share in cellophane, it had less than a 20% share of the “flexible packaging materials,” which includes all other moisture-proof papers, films, and foils. In 1956, after years of legal appeals, the U.S. Supreme Court held that the broader market definition was more appropriate, and it dismissed the case against DuPont.</para><para id="fs-idp40637552">Questions over how to define the market continue today. True, Microsoft in the 1990s had a dominant share of the software for computer operating systems, but in the total market for all computer software and services, including everything from games to scientific programs, the Microsoft share was only about 14% in 2014. The Greyhound bus company may have a near-monopoly on the market for intercity bus transportation, but it is only a small share of the market for intercity transportation if that market includes private cars, airplanes, and railroad service. DeBeers has a monopoly in diamonds, but it is a much smaller share of the total market for precious gemstones and an even smaller share of the total market for jewelry. A small town in the country may have only one gas station: is this gas station a “monopoly,” or does it compete with gas stations that might be five, 10, or 50 miles away?</para><para id="fs-idp7916304">In general, if a firm produces a product without close substitutes, then we can consider the firm a monopoly producer in a single market. However, if buyers have a range of similar—even if not identical—options available from other firms, then the firm is not a monopoly. Still, arguments over whether substitutes are close or not close can be controversial.</para></note>
<para id="fs-idp21345824">While a monopolist can charge <emphasis effect="italics">any</emphasis> price for its product, nonetheless the demand for the firm’s product constrains the price. No monopolist, even one that is thoroughly protected by high barriers to entry, can require consumers to purchase its product. Because the monopolist is the only firm in the market, its demand curve is the same as the market demand curve, which is, unlike that for a perfectly competitive firm, downward-sloping.</para><para id="fs-idm34638752"><link target-id="CNX_Econ_C09_008" document=""/> illustrates this situation. The monopolist can either choose a point like R with a low price (Pl) and high quantity (Qh), or a point like S with a high price (Ph) and a low quantity (Ql), or some intermediate point. Setting the price too high will result in a low quantity sold, and will not bring in much revenue. Conversely, setting the price too low may result in a high quantity sold, but because of the low price, it will not bring in much revenue either. The challenge for the monopolist is to strike a profit-maximizing balance between the price it charges and the quantity that it sells. However, why isn’t the perfectly competitive firm’s demand curve also the market demand curve? See the following Clear It Up feature for the answer to this question.</para><note id="fs-idp16030928" class="economics clearup">
<title>What is the difference between perceived demand and market demand?</title>
<para id="fs-idp56224016">The demand curve as perceived by a perfectly competitive firm is not the overall market demand curve for that product. However, the firm’s demand curve as perceived by a monopoly is the same as the market demand curve. The reason for the difference is that each perfectly competitive firm perceives the demand for its products in a market that includes many other firms. In effect, the demand curve perceived by a perfectly competitive firm is a tiny slice of the entire market demand curve. In contrast, a monopoly perceives demand for its product in a market where the monopoly is the only producer.</para></note>
</section>

<section id="fs-idm55974336">
<title>Total Cost and Total Revenue for a Monopolist</title>
<para id="fs-idm96960928">We can illustrate profits for a monopolist with a graph of total revenues and total costs, with the example of the hypothetical HealthPill firm in <link target-id="CNX_Econ_C09_004" document=""/>. The total cost curve has its typical shape that we learned about in <link document="m63680">Production, Costs and Industry Structure</link>, and that we used in <link document="m63797">Perfect Competition</link>; that is, total costs rise and the curve grows steeper as output increases, as the final column of <link target-id="Table_09_02"/> shows.</para><figure id="CNX_Econ_C09_004"><title>Total Revenue and Total Cost for the HealthPill Monopoly </title><media id="fs-idm57576384" alt="The graph shows total cost as an upward-sloping line and total revenue as a curve that rises then falls. The two curves intersect at two different points.">
<image mime-type="image/jpg" src="../../media/CNX_Econ2e_C09_004.jpg"/>
</media>


<caption>Total revenue for the monopoly firm called HealthPill first rises, then falls. Low levels of output bring in relatively little total revenue, because the quantity is low. High levels of output bring in relatively less revenue, because the high quantity pushes down the market price. The total cost curve is upward-sloping. Profits will be highest at the quantity of output where total revenue is most above total cost. The profit-maximizing level of output is not the same as the revenue-maximizing level of output, which should make sense, because profits take costs into account and revenues do not.</caption></figure><table id="Table_09_02" summary="This table has 6 columns labeled quantity, total cost, quantity, price, total revenue, and profit = total revenue minus total cost. The first column has the following values: 1, 2, 3, 4, 5, 6, 7, 8. The second column has the following values: 1500, 1800, 2200, 2800, 3500, 4200, 5600, 7400. The third column has the following values: 1, 2, 3, 4, 5, 6, 7, 8. the fourth column has the following values: 1200, 1100, 1000, 900, 800, 700, 600, 500. The fifth column has the following values: 1200, 2200, 3000, 3600, 4000, 4200, 4200, 4000. The sixth column has the following values: -300, 400, 800, 900, 700, 0, –1400, –3400."><title>Total Costs and Total Revenues of HealthPill</title>
<tgroup cols="4"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>

<thead>
<row>
<entry>Quantity<newline/>Q</entry>
<entry>Price<newline/>P</entry>
<entry>Total Revenue<newline/>TR</entry>
<entry>Total Cost<newline/>TC</entry>
</row>
</thead>

<tbody>
<row>
<entry>1</entry>
<entry>1,200</entry>
<entry>1,200</entry>
<entry>500</entry>
</row>

<row>
<entry>2</entry>
<entry>1,100</entry>
<entry>2,200</entry>
<entry>750</entry>
</row>

<row>
<entry>3</entry>
<entry>1,000</entry>
<entry>3,000</entry>
<entry>1,000</entry>
</row>

<row>
<entry>4</entry>
<entry>900</entry>
<entry>3,600</entry>
<entry>1,250</entry>
</row>

<row>
<entry>5</entry>
<entry>800</entry>
<entry>4,000</entry>
<entry>1,650</entry>
</row>

<row>
<entry>6</entry>
<entry>700</entry>
<entry>4,200</entry>
<entry>2,500</entry>
</row>

<row>
<entry>7</entry>
<entry>600</entry>
<entry>4,200</entry>
<entry>4,000</entry>
</row>

<row>
<entry>8</entry>
<entry>500</entry>
<entry>4,000</entry>
<entry>6,400</entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-idp8701472">Total revenue, though, is different.  Since a monopolist faces a downward sloping demand curve, the only way it can sell more output is by reducing its price.  Selling more output raises revenue, but lowering price reduces it.  Thus, the shape of total revenue isn’t clear.  Let’s explore this using the data in  <link target-id="Table_09_02" document=""/>, which shows quantities along the demand curve and the price at each quantity demanded, and then calculates total revenue by multiplying price times quantity at each level of output. (In this example, we give the output as 1, 2, 3, 4, and so on, for the sake of simplicity. If you prefer a dash of greater realism, you can imagine that the pharmaceutical company measures these output levels and the corresponding prices per 1,000 or 10,000 pills.) As the figure illustrates, total revenue for a monopolist has the shape of a hill, first rising, next flattening out, and then falling. In this example, total revenue is highest at a quantity of 6 or 7.</para><para id="fs-idm186570512">However, the monopolist is not seeking to maximize revenue, but instead to earn the highest possible profit. In the HealthPill example in <link target-id="CNX_Econ_C09_004" document=""/>, the highest profit will occur at the quantity where total revenue is the farthest above total cost. This looks to be somewhere in the middle of the graph, but where exactly?  It is easier to see the profit maximizing level of output by using the marginal approach, to which we turn next.</para></section>


<section id="fs-idp107536448"><title>Marginal Revenue and Marginal Cost for a Monopolist</title><para id="fs-idp124216864">In the real world, a monopolist often does not have enough information to analyze its entire total revenues or total costs curves. After all, the firm does not know exactly what would happen if it were to alter production dramatically. However, a monopolist often has fairly reliable information about how changing output by small or moderate amounts will affect its marginal revenues and marginal costs, because it has had experience with such changes over time and because modest changes are easier to extrapolate from current experience. A monopolist can use information on <term class="no-emphasis" id="term-00002">marginal revenue</term> and <term class="no-emphasis" id="term-00003">marginal cost</term> to seek out the profit-maximizing combination of quantity and price.</para><para id="fs-idp231295376"><link target-id="Table_09_03" document=""/> expands <link target-id="Table_09_02" document=""/> using the figures on total costs and total revenues from the HealthPill example to calculate marginal revenue and marginal cost. This monopoly faces typical upward-sloping marginal cost and downward sloping marginal revenue curves, as <link target-id="CNX_Econ_C09_005" document=""/> shows. </para><para id="fs-idp217228672">Notice that marginal revenue is zero at a quantity of 7, and turns negative at quantities higher than 7. It may seem counterintuitive that marginal revenue could ever be zero or negative: after all, doesn't an increase in quantity sold not always mean more revenue? For a perfect competitor, each additional unit sold brought a positive marginal revenue, because marginal revenue was equal to the given market price. However, a monopolist can sell a larger quantity and see a decline in <term class="no-emphasis" id="term-00004">total revenue</term>. When a monopolist increases sales by one unit, it gains some marginal revenue from selling that extra unit, but also loses some marginal revenue because it must now sell every other unit at a lower price. As the quantity sold becomes higher, at some point the drop in price is proportionally more than the increase in greater quantity of sales, causing a situation where more sales bring in less revenue. In other words, marginal revenue is negative.</para>
<figure id="CNX_Econ_C09_005"><title>Marginal Revenue and Marginal Cost for the HealthPill Monopoly </title><media id="fs-idp118647856" alt="The graph shows marginal cost as an upward-sloping curve and marginal revenue as a downward-sloping line. Where the two lines intersect is where maximum profit is possible.">
<image mime-type="image/jpg" src="../../media/CNX_Econ2e_C09_005.jpg"/>
</media>


<caption>For a monopoly like HealthPill, marginal revenue decreases as it sells additional units of output. The marginal cost curve is upward-sloping. The profit-maximizing choice for the monopoly will be to produce at the quantity where marginal revenue is equal to marginal cost: that is, MR = MC. If the monopoly produces a lower quantity, then MR > MC at those levels of output, and the firm can make higher profits by expanding output. If the firm produces at a greater quantity, then MC > MR, and the firm can make higher profits by reducing its quantity of output.</caption></figure>
<table id="Table_09_03" summary="This table has two columns with four subcolumns each. The two columns are labeled cost information and revenue information. Under cost information, the columns are labeled quantity, total cost, marginal cost, and average cost. Under revenue information the columns are labeled quantity, price, total revenue, and total revenue. This gives us eight columns total. The values in the first column are 1, 2, 3, 4, 5, 6, 7, 8. The values in the second column are 1500, 1800, 2200, 2800, 3500, 4400, 5600, 7400. The values in the third column are 1500, 300, 400, 600, 700, 900, 1200, 1800. The values in the fourth column are 1500, 900, 733, 700, 700, 733, 800, 925. The values in the fifth column are 1, 2, 3, 4, 5, 6, 7, 8. The values in the sixth column are 1200, 1100, 1000, 900, 800, 700, 600, 500. The values in the seventh column are 1200, 2200, 3000, 3600, 4000, 4200, 4200, 4000. The values in the eighth column are 1200, 1000, 800, 600, 400, 200, 0, -200."><title>Costs and Revenues of HealthPill</title>
<tgroup cols="5"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<colspec colnum="8" colname="col8"/>

<thead>
<row>
<entry><emphasis effect="strong">Quantity<newline/>Q</emphasis></entry>
<entry><emphasis effect="strong">Total Revenue<newline/>TR</emphasis></entry>
<entry><emphasis effect="strong">Marginal Revenue<newline/>MR</emphasis></entry>
<entry><emphasis effect="strong">Total Cost<newline/>TC</emphasis></entry>
<entry><emphasis effect="strong">Marginal Cost<newline/>MC</emphasis></entry>
</row>
</thead>

<tbody>
<row>
<entry>1</entry>
<entry>1,200</entry>
<entry>1,200</entry>
<entry>500</entry>
<entry>500</entry>
</row>

<row>
<entry>2</entry>
<entry>2,200</entry>
<entry>1,000</entry>
<entry>775</entry>
<entry>275</entry>
</row>

<row>
<entry>3</entry>
<entry>3,000</entry>
<entry>800</entry>
<entry>1,000</entry>
<entry>225</entry>
</row>

<row>
<entry>4</entry>
<entry>3,600</entry>
<entry>600</entry>
<entry>1,250</entry>
<entry>250</entry>
</row>

<row>
<entry>5</entry>
<entry>4,000</entry>
<entry>400</entry>
<entry>1,650</entry>
<entry>400</entry>
</row>

<row>
<entry>6</entry>
<entry>4,200</entry>
<entry>200</entry>
<entry>2,500</entry>
<entry>850</entry>
</row>

<row>
<entry>7</entry>
<entry>4,200</entry>
<entry>0</entry>
<entry>4,000</entry>
<entry>1,500</entry>
</row>

<row>
<entry>8</entry>
<entry>4,000</entry>
<entry>–200</entry>
<entry>6,400</entry>
<entry>2,400</entry>
</row>
</tbody>



</tgroup>
</table><para id="fs-idp81379408">A monopolist can determine its profit-maximizing price and quantity by analyzing the marginal revenue and marginal costs of producing an extra unit. If the marginal revenue exceeds the marginal cost, then the firm should produce the extra unit.</para>
<para id="fs-idp21609920">For example, at an output of 4 in <link target-id="CNX_Econ_C09_005" document=""/>, marginal revenue is 600 and marginal cost is 250, so producing this unit will clearly add to overall profits. At an output of 5, marginal revenue is 400 and marginal cost is 400, so producing this unit still means overall profits are unchanged. However, expanding output from 5 to 6 would involve a marginal revenue of 200 and a marginal cost of 850, so that sixth unit would actually reduce profits. Thus, the monopoly can tell from the marginal revenue and marginal cost that of the choices in the table, the profit-maximizing level of output is 5.</para><para id="fs-idp83702304">The monopoly could seek out the profit-maximizing level of output by increasing quantity by a small amount, calculating marginal revenue and marginal cost, and then either increasing output as long as marginal revenue exceeds marginal cost or reducing output if marginal cost exceeds marginal revenue. This process works without any need to calculate total revenue and total cost. Thus, a profit-maximizing monopoly should follow the rule of producing up to the quantity where marginal revenue is equal to marginal cost—that is, MR = MC. This quantity is easy to identify graphically, where MR and MC intersect.
</para>
<note id="fs-idp17343616" class="economics workout">
<title>Maximizing Profits</title>
<para id="fs-idp7258656">If you find it counterintuitive that producing where marginal revenue equals marginal cost will maximize profits, working through the numbers will help.</para>
<para id="fs-idm50528672">Step 1. Remember, we define marginal cost as the change in total cost from producing a small amount of additional output.</para><equation id="eip-162" class="unnumbered"><m:math><m:mtext>MC</m:mtext><m:mo>=</m:mo><m:mfrac><m:mtext>change in total cost</m:mtext><m:mtext>change in quantity produced</m:mtext></m:mfrac></m:math></equation><para id="fs-idm121766048">Step 2. Note that in <link target-id="Table_09_03" document=""/>, as output increases from 1 to 2 units, total cost increases from $500 to $775. As a result, the marginal cost of the second unit will be:</para><equation id="eip-684" class="unnumbered"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>MC</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>$775</m:mn><m:mo>–</m:mo><m:mn>$500</m:mn></m:mrow><m:mn>1</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>$275</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm99199088">Step 3. Remember that, similarly, marginal revenue is the change in total revenue from selling a small amount of additional output.</para><equation id="eip-978" class="unnumbered"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>MR</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>change in total revenue</m:mtext><m:mtext>change in quantity sold</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm75684608">Step 4. Note that in <link target-id="Table_09_03" document=""/>, as output increases from 1 to 2 units, total revenue increases from $1200 to $2200. As a result, the marginal revenue of the second unit will be:</para><equation id="eip-747" class="unnumbered"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>MR</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>$2200</m:mn><m:mo>–</m:mo><m:mn>$1200</m:mn></m:mrow><m:mn>1</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>$1000</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation>

<table id="Table_09_04" summary="This table has five columns and seven rows. The first column is labeled quantity and has the values 1, 2, 3, 4, 5, 6, 7. The second column is labeled marginal revenue and has the values 1200, 1000, 800, 600, 400, 200, 0. The third column is labeled marginal cost and has the values 1500, 300, 400, 600, 700, 900, 1200. The fourth column is labeled marginal profit and has the values -300, 700, 400, 0, -300, -700, -1200. The fifth column is labeled total profit and has the values -300, 400, 800, 800, 500, -200, -1400."><title>Marginal Revenue, Marginal Cost, Marginal and Total Profit</title>
<tgroup cols="5"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<colspec colnum="8" colname="col8"/>

<thead>
<row>
<entry><emphasis effect="strong">Quantity<newline/>Q</emphasis></entry>
<entry><emphasis effect="strong">Marginal Revenue<newline/>MR</emphasis></entry>
<entry><emphasis effect="strong">Marginal Cost<newline/>MC</emphasis></entry>
<entry><emphasis effect="strong">Marginal Profit<newline/>MP</emphasis></entry>
<entry><emphasis effect="strong">Total Profit<newline/>P</emphasis></entry>
</row>
</thead>

<tbody>
<row>
<entry>1</entry>
<entry>1,200</entry>
<entry>500</entry>
<entry>700</entry>
<entry>700</entry>
</row>

<row>
<entry>2</entry>
<entry>1,000</entry>
<entry>275</entry>
<entry>725</entry>
<entry>1,425</entry>
</row>

<row>
<entry>3</entry>
<entry>800</entry>
<entry>225</entry>
<entry>575</entry>
<entry>2,000</entry>
</row>

<row>
<entry>4</entry>
<entry>600</entry>
<entry>250</entry>
<entry>350</entry>
<entry>2,350</entry>
</row>

<row>
<entry>5</entry>
<entry>400</entry>
<entry>400</entry>
<entry>0</entry>
<entry>2,350</entry>
</row>

<row>
<entry>6</entry>
<entry>200</entry>
<entry>850</entry>
<entry>−650</entry>
<entry>1,700</entry>
</row>

<row>
<entry>7</entry>
<entry>0</entry>
<entry>1,500</entry>
<entry>−1,500</entry>
<entry>200</entry>
</row>

<row>
<entry>8</entry>
<entry>−200</entry>
<entry>2,400</entry>
<entry>−2,600</entry>
<entry>−2,400</entry>
</row>
</tbody>



</tgroup>
</table><para id="fs-idm63444896"><link target-id="Table_09_04" document=""/> repeats the marginal cost and marginal revenue data from <link target-id="Table_09_03" document=""/>, and adds two more columns: <term id="term-00005">Marginal profit</term> is the profitability of each additional unit sold. We define it as marginal revenue minus marginal cost. Finally, total profit is the sum of marginal profits. As long as marginal profit is positive, producing more output will increase total profits. When marginal profit turns negative, producing more output will decrease total profits. Total profit is maximized where marginal revenue equals marginal cost. In this example, maximum profit occurs at 5 units of output.</para><para id="fs-idm5991504">A perfectly competitive firm will also find its profit-maximizing level of output where MR = MC. The key difference with a perfectly competitive firm is that in the case of perfect competition, marginal revenue is equal to price (MR = P), while for a monopolist, marginal revenue is not equal to the price, because changes in quantity of output affect the price.</para></note>
</section><section id="fs-idp122481904">
<title>Illustrating Monopoly Profits</title>
<para id="fs-idp120845968">It is straightforward to calculate profits of given numbers for total revenue and total cost. However, the size of monopoly profits can also be illustrated graphically with <link target-id="CNX_Econ_C09_006" document=""/>, which takes the marginal cost and marginal revenue curves from the previous exhibit and adds an average cost curve and the monopolist’s perceived demand curve. <link target-id="eip-806"/> shows the data for these curves. </para><table id="eip-806" summary=".">
<tgroup cols="5"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<colspec colnum="8" colname="col8"/>

<thead>
<row>
<entry><emphasis effect="strong">Quantity<newline/>Q</emphasis></entry>
<entry><emphasis effect="strong">Demand<newline/>P</emphasis></entry>
<entry><emphasis effect="strong">Marginal Revenue<newline/>MR</emphasis></entry>
<entry><emphasis effect="strong">Marginal Cost<newline/>MC</emphasis></entry>
<entry><emphasis effect="strong">Average Cost<newline/>AC</emphasis></entry>
</row>
</thead>

<tbody>
<row>
<entry>1</entry>
<entry>1,200</entry>
<entry>1,200</entry>
<entry>500</entry>
<entry>500</entry>
</row>

<row>
<entry>2</entry>
<entry>1,100</entry>
<entry>1,000</entry>
<entry>275</entry>
<entry>388</entry>
</row>

<row>
<entry>3</entry>
<entry>1,000</entry>
<entry>800</entry>
<entry>225</entry>
<entry>333</entry>
</row>

<row>
<entry>4</entry>
<entry>900</entry>
<entry>600</entry>
<entry>250</entry>
<entry>313</entry>
</row>

<row>
<entry>5</entry>
<entry>800</entry>
<entry>400</entry>
<entry>400</entry>
<entry>330</entry>
</row>

<row>
<entry>6</entry>
<entry>700</entry>
<entry>200</entry>
<entry>850</entry>
<entry>417</entry>
</row>

<row>
<entry>7</entry>
<entry>600</entry>
<entry>0</entry>
<entry>1,500</entry>
<entry>571</entry>
</row>

<row>
<entry>8</entry>
<entry>500</entry>
<entry>–200</entry>
<entry>2,400</entry>
<entry>800</entry>
</row>
</tbody>




</tgroup>
</table><figure id="CNX_Econ_C09_006"><title>Illustrating Profits at the HealthPill Monopoly</title><media id="fs-idm90663952" alt="The graph shows revenues and profits for the monopolist at the profit maximizing level of output.">
<image mime-type="image/jpg" src="../../media/CNX_Econ2e_C09_006.jpg"/>
</media>

<caption>This figure begins with the same marginal revenue and marginal cost curves from the HealthPill monopoly from <link target-id="CNX_Econ_C09_005" document=""/>. It then adds an average cost curve and the demand curve that the monopolist faces. The HealthPill firm first chooses the quantity where MR = MC. In this example, the quantity is 5. The monopolist then decides what price to charge by looking at the demand curve it faces. The large box, with quantity on the horizontal axis and demand (which shows the price) on the vertical axis, shows total revenue for the firm. The lighter-shaded box, which is quantity on the horizontal axis and average cost of production on the vertical axis shows the firm's total costs. The large total revenue box minus the smaller total cost box leaves the darkly shaded box that shows total profits. Since the price charged is above average cost, the firm is earning positive profits.</caption></figure><para id="fs-idp1087712"><link target-id="CNX_Econ_C09_007" document=""/> illustrates the three-step process where a monopolist: selects the profit-maximizing quantity to produce; decides what price to charge; determines total revenue, total cost, and profit.</para>

<para id="fs-idp54473168"><emphasis>Step 1: The Monopolist Determines Its Profit-Maximizing Level of Output</emphasis></para><para id="fs-idm70078880">The firm can use the points on the demand curve D to calculate total revenue, and then, based on total revenue, calculate its marginal revenue curve. The profit-maximizing quantity will occur where MR = MC—or at the last possible point before marginal costs start exceeding marginal revenue. On <link target-id="CNX_Econ_C09_006" document=""/>, MR = MC occurs at an output of 5.</para><para id="fs-idm37242896"><emphasis>Step 2: The Monopolist Decides What Price to Charge</emphasis></para><para id="fs-idm82982560">The monopolist will charge what the market is willing to pay. A dotted line drawn straight up from the profit-maximizing quantity to the demand curve shows the profit-maximizing price which, in <link target-id="CNX_Econ_C09_006" document=""/>, is $800. This price is above the average cost curve, which shows that the firm is earning profits.</para><para id="fs-idm696480"><emphasis>Step 3: Calculate Total Revenue, Total Cost, and Profit</emphasis></para><para id="fs-idm98767696">Total revenue is the overall shaded box, where the width of the box is the quantity sold and the height is the price. In <link target-id="CNX_Econ_C09_006" document=""/>, this is 5 x $800 = $4000. In <link target-id="CNX_Econ_C09_006" document=""/>, the bottom part of the shaded box, which is shaded more lightly, shows total costs; that is, quantity on the horizontal axis multiplied by average cost on the vertical axis or 5 x $330 = $1650. The larger box of total revenues minus the smaller box of total costs will equal profits, which the darkly shaded box shows. Using the numbers gives $4000 - $1650 = $2350.
In a perfectly competitive market, the forces of entry would erode this profit in the long run. However, a monopolist is protected by barriers to entry. In fact, one obvious sign of a possible monopoly is when a firm earns profits year after year, while doing more or less the same thing, without ever seeing increased competition eroding those profits.</para><figure id="CNX_Econ_C09_007"><title>How a Profit-Maximizing Monopoly Decides Price</title><media id="fs-idp72925648" alt=" The graph shows monopoly profits as the area between the demand curve and the average cost curve at the monopolist’s level of output.">
<image mime-type="image/jpg" src="../../media/CNX_Econ2e_C09_007.jpg"/>
</media>

<caption>In Step 1, the monopoly chooses the profit-maximizing level of output Q<sub>1</sub>, by choosing the quantity where MR = MC. In Step 2, the monopoly decides how much to charge for output level Q<sub>1</sub> by drawing a line straight up from Q<sub>1</sub> to point R on its perceived demand curve. Thus,
the monopoly will charge a price (P<sub>1</sub>). In Step 3, the monopoly identifies its profit. Total revenue will be Q<sub>1</sub> multiplied by P<sub>1</sub>. Total cost will be 
Q<sub>1</sub> multiplied by the average cost of producing Q<sub>1</sub>, which point S shows on the average cost curve to be P<sub>2</sub>. Profits will be the total revenue rectangle minus the total cost rectangle, which the shaded zone in the figure shows.</caption></figure><note id="fs-idm136827024" class="economics clearup">
<title>Why is a monopolist’s marginal revenue always less than the price?</title>
<para id="fs-idm145041984">The marginal revenue curve for a monopolist always lies beneath the market demand curve. To understand why, think about increasing the quantity along the demand curve by one unit, so that you take one step down the demand curve to a slightly higher quantity but a slightly lower price. A demand curve is not sequential: It is not that first we sell Q<sub>1</sub> at a higher price, and then we sell Q<sub>2</sub> at a lower price. Rather, a demand curve is conditional: If we charge the higher price, we would sell Q<sub>1</sub>. If, instead, we charge a lower price (on all the units that we sell), we would sell Q<sub>2</sub>.</para>
<para id="fs-idm175969536">When we think about increasing the quantity sold by one unit, marginal revenue is affected in two ways. First, we sell one additional unit at the new market price. Second, all the previous units, which we sold at the higher price, now sell for less. Because of the lower price on all units sold, the marginal revenue of selling a unit is less than the price of that unit—and the marginal revenue curve is below the demand curve. <emphasis effect="italics">Tip</emphasis>: For a straight-line demand curve, MR and demand have the same vertical intercept.  As output increases, marginal revenue decreases twice as fast as demand, so that the horizontal intercept of MR is halfway to the horizontal intercept of demand. You can see this in the <link target-id="CNX_Econ_C09_009" document=""/>.</para><figure id="CNX_Econ_C09_009">
<title>The Monopolist’s Marginal Revenue Curve versus Demand Curve</title>
<media id="fs-idm113396480" alt="The graph shows that the market demand curve is conditional, so the marginal revenue curve for a monopolist lies beneath the demand curve.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C09_009.jpg"/>
</media>
<caption>Because the market demand curve is conditional, the marginal revenue curve for a monopolist lies beneath the demand curve.</caption></figure>
</note>
</section>

<section id="fs-idm2241120">
<title>The Inefficiency of Monopoly</title>
<para id="fs-idm22745680">Most people criticize monopolies because they charge too high a price, but what economists object to is that monopolies do not supply enough output to be allocatively efficient. To understand why a monopoly is inefficient, it is useful to compare it with the benchmark model of perfect competition.</para>
<para id="fs-idm125082560"><term id="term-00006">Allocative efficiency</term> is an economic concept regarding efficiency at the social or societal level. It refers to producing the optimal quantity of some output, the quantity where the marginal benefit to society of one more unit just equals the marginal cost. The rule of profit maximization in a world of perfect competition was for each firm to produce the quantity of output where P = MC, where the price (P) is a measure of how much buyers value the good and the marginal cost (MC) is a measure of what marginal units cost society to produce. Following this rule assures allocative efficiency. If P > MC, then the marginal benefit to society (as measured by P) is greater than the marginal cost to society of producing additional units, and a greater quantity should be produced. However, in the case of monopoly, price is always greater than marginal cost at the profit-maximizing level of output, as you can see by looking back at <link target-id="CNX_Econ_C09_006" document=""/>. Thus, consumers will suffer from a monopoly because it will sell a lower quantity in the market, at a higher price, than would have been the case in a perfectly competitive market.</para><para id="fs-idm114514032">The problem of inefficiency for monopolies often runs even deeper than these issues, and also involves incentives for efficiency over longer periods of time. There are counterbalancing incentives here. On one side, firms may strive for new inventions and new intellectual property because they want to become monopolies and earn high profits—at least for a few years until the competition catches up. In this way, monopolies may come to exist because of competitive pressures on firms. However, once a barrier to entry is in place, a monopoly that does not need to fear competition can just produce the same old products in the same old way—while still ringing up a healthy rate of profit. John Hicks, who won the Nobel Prize for economics in 1972, wrote in 1935: “The best of all monopoly profits is a quiet life.” He did not mean the comment in a complimentary way. He meant that monopolies may bank their profits and slack off on trying to please their customers.</para>
<para id="fs-idm459952">When AT&amp;T provided all of the local and long-distance phone service in the United States, along with manufacturing most of the phone equipment, the payment plans and types of phones did not change much. The old joke was that you could have any color phone you wanted, as long as it was black. However, in 1982, government litigation split up AT&amp;T into a number of local phone companies, a long-distance phone company, and a phone equipment manufacturer. An explosion of innovation followed. Services like call waiting, caller ID, three-way calling, voice mail through the phone company, mobile phones, and wireless connections to the internet all became available. Companies offered a wide range of payment plans, as well. It was no longer true that all phones were black. Instead, phones came in a wide variety of shapes and colors. The end of the telephone monopoly brought lower prices, a greater quantity of services, and also a wave of innovation aimed at attracting and pleasing customers.</para><note id="fs-idm128028048" class="economics bringhome">
<title>The Rest is History</title>
<para id="fs-idm112158256">In the opening case, we presented the East India Company and the Confederate States as a monopoly or near monopoly provider of a good. Nearly every American schoolchild knows the result of the “unwelcome visit” the “Mohawks” bestowed upon Boston Harbor’s tea-bearing ships—the Boston Tea Party. Regarding the cotton industry, we also know Great Britain remained neutral during the Civil War, taking neither side during the conflict.</para><para id="fs-idm42996704">Did the monopoly nature of these business have unintended and historical consequences? Might the American Revolution have been deterred, if the East India Company had sailed the tea-bearing ships back to England? Might the southern states have made different decisions had they not been so confident “King Cotton” would force diplomatic recognition of the Confederate States of America? Of course, it is not possible to definitively answer these questions. We cannot roll back the clock and try a different scenario. We can, however, consider the monopoly nature of these businesses and the roles they played and hypothesize about what might have occurred under different circumstances.</para><para id="fs-idm158314880">Perhaps if there had been legal free tea trade, the colonists would have seen things differently. There was smuggled Dutch tea in the colonial market. If the colonists had been able to freely purchase Dutch tea, they would have paid lower prices and avoided the tax.</para><para id="fs-idm115129888">What about the cotton monopoly? With one in five jobs in Great Britain depending on Southern cotton and the Confederate States as nearly the sole provider of that cotton, why did Great Britain remain neutral during the Civil War? At the beginning of the war, Britain simply drew down massive stores of cotton. These stockpiles lasted until near the end of 1862. Why did Britain not recognize the Confederacy at that point? Two reasons: The Emancipation Proclamation and new sources of cotton. Having outlawed slavery throughout the United Kingdom in 1833, it was politically impossible for Great Britain, empty cotton warehouses or not, to recognize, diplomatically, the Confederate States. In addition, during the two years it took to draw down the stockpiles, Britain expanded cotton imports from India, Egypt, and Brazil.</para><para id="eip-812">Monopoly sellers often see no threats to their superior marketplace position. In these examples did the power of the monopoly blind the decision makers to other possibilities? Perhaps. As a result of their actions, this is how history unfolded. </para></note>
</section>

<section id="fs-idm32777056" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm96273808">A monopolist is not a price taker, because when it decides what quantity to produce, it also determines the market price. For a monopolist, total revenue is relatively low at low quantities of output, because it is not selling much. Total revenue is also relatively low at very high quantities of output, because a very high quantity will sell only at a low price. Thus, total revenue for a monopolist will start low, rise, and then decline. The marginal revenue for a monopolist from selling additional units will decline. Each additional unit a monopolist sells will push down the overall market price, and as it sells more units, this lower price applies to increasingly more units.</para><para id="fs-idp24715120">The monopolist will select the profit-maximizing level of output where MR = MC, and then charge the price for that quantity of output as determined by the market demand curve. If that price is above average cost, the monopolist earns positive profits.</para>
<para id="fs-idm6844336">Monopolists are not productively efficient, because they do not produce at the minimum of the average cost curve. Monopolists are not allocatively efficient, because they do not produce at the quantity where P = MC. As a result, monopolists produce less, at a higher average cost, and charge a higher price than would a combination of firms in a perfectly competitive industry. Monopolists also may lack incentives for innovation, because they need not fear entry.</para>
</section>
<section id="fs-idm138010240" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm156188544">
<problem id="fs-idm70439120">
<para id="fs-idm92256928">Suppose demand for a monopoly’s product falls so that its profit-maximizing price is below average variable cost. How much output should the firm supply? <emphasis effect="italics">Hint</emphasis>: Draw the graph.</para>
</problem>
<solution id="fs-idm135813712">
<para id="fs-idm177060448">If price falls below AVC, the firm will not be able to earn enough revenues even to cover its variable costs.  In such a case, it will suffer a smaller loss if it shuts down and produces no output.  By contrast, if it stayed in operation and produced the level of output where MR = MC, it would lose all of its fixed costs plus some variable costs.  If it shuts down, it only loses its fixed costs.</para>
</solution>
</exercise>
<exercise id="fs-idm138176688">
<problem id="fs-idm29104928">
<para id="fs-idm151121504">Imagine a monopolist could charge a different price to every customer based on how much he or she were willing to pay. How would this affect monopoly profits?</para>
</problem>
<solution id="fs-idm148149328">
<para id="fs-idm148102048">This scenario is called “perfect price discrimination.”  The result would be that the monopolist would produce more output, the same amount in fact as would be produced by a perfectly competitive industry.  However, there would be no consumer surplus since each buyer is paying exactly what they think the product is worth.  Therefore, the monopolist would be earning the maximum possible profits.</para>
</solution>
</exercise>
</section>
<section id="fs-idm130909264" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm2117296">
<problem id="fs-idm145662144">
<para id="fs-idm123747968">How is the demand curve perceived by a perfectly competitive firm different from the demand curve perceived by a monopolist?</para>
</problem>
</exercise>
<exercise id="fs-idm155438688">
<problem id="fs-idm141777104">
<para id="fs-idm119549712">How does the demand curve perceived by a monopolist compare with the market demand curve?</para>
</problem>
</exercise>
<exercise id="fs-idm153989488">
<problem id="fs-idm156587360">
<para id="fs-idm136791072">Is a monopolist a price taker? Explain briefly.</para>
</problem>
</exercise>
<exercise id="fs-idm142863632">
<problem id="fs-idm116024496">
<para id="fs-idm164790256">What is the usual shape of a total revenue curve for a monopolist? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm145281840">
<problem id="fs-idm154375296">
<para id="fs-idm143875760">What is the usual shape of a marginal revenue curve for a monopolist? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm59015568">
<problem id="fs-idm143407552">
<para id="fs-idm111968256">How can a monopolist identify the profit-maximizing level of output if it knows its total revenue and total cost curves?</para>
</problem>
</exercise>
<exercise id="fs-idm111764752">
<problem id="fs-idm145689392">
<para id="fs-idm119622896">How can a monopolist identify the profit-maximizing level of output if it knows its marginal revenue and marginal costs?</para>
</problem>
</exercise>
<exercise id="fs-idm186764144">
<problem id="fs-idm86049920">
<para id="fs-idm131138464">When a monopolist identifies its profit-maximizing quantity of output, how does it decide what price to charge?</para>
</problem>
</exercise>
<exercise id="fs-idm167440016">
<problem id="fs-idm143655152">
<para id="fs-idm141308688">Is a monopolist allocatively efficient? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm68299456">
<problem id="fs-idm115888608">
<para id="fs-idm145184496">How does the quantity produced and price charged by a monopolist compare to that of a perfectly competitive firm?</para>
</problem>
</exercise>
</section>
<section id="fs-idm60156864" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm152848800">
<problem id="fs-idm257154880">
<para id="fs-idm56764240">Imagine that you are managing a small firm and thinking about entering the market of a monopolist. The monopolist is currently charging a high price, and you have calculated that you can make a nice profit charging 10% less than the monopolist. Before you go ahead and challenge the monopolist, what possibility should you consider for how the monopolist might react?</para>
</problem>
</exercise>
<exercise id="fs-idm108717056">
<problem id="fs-idm156142512">
<para id="fs-idp1108880">If a monopoly firm is earning profits, how much would you expect these profits to be diminished by entry in the long run?</para>
</problem>
</exercise>
</section>
<section id="fs-idm71378336" class="problems">
<title>Problems</title>
<exercise id="fs-idm33018704">
<problem id="fs-idm53460384">
<para id="fs-idm22632672">Draw the demand curve, marginal revenue, and marginal cost curves from <link target-id="CNX_Econ_C09_006" document=""/>, and identify the quantity of output the monopoly wishes to supply and the price it will charge. Suppose demand for the monopoly’s product increases dramatically. Draw the new demand curve. What happens to the marginal revenue as a result of the increase in demand? What happens to the marginal cost curve? Identify the new profit-maximizing quantity and price. Does the answer make sense to you?</para></problem>
</exercise>
<exercise id="fs-idm68510400">
<problem id="fs-idm70105440">
<para id="fs-idm24522912">Draw a monopolist’s demand curve, marginal revenue, and marginal cost curves. Identify the monopolist’s profit-maximizing output level. Now, think about a slightly higher level of output (say Q<sub>0</sub> + 1). According to the graph, is there any consumer willing to pay more than the marginal cost of that new level of output? If so, what does this mean?</para>
</problem>
</exercise>
</section>

<section id="fs-idm130980208" class="references">
<title>References</title>
<para id="fs-idm137573456">Aboukhadijeh, Feross. “Chapter 20: Girding for War - The North and the South, 1861-1865.” <emphasis effect="italics">StudyNotes, Inc</emphasis>. Accessed July 7, 2013. http://www.apstudynotes.org/us-history/outlines/chapter-20-girding-for-war-the-north-and-the-south-1861-1865/.</para>

<para id="fs-idm141769664">British Parliament. “(28 August 1833). Slavery Abolition Act 1833; Section LXIV.” Accessed July 2013. http://www.pdavis.nl/Legis_07.htm.</para>

<para id="fs-idm84581616">Dattel, E. (nd). "Cotton and the Civil War." <emphasis effect="italics">Mississippi Historical Society</emphasis>. Accessed July 2013. http://mshistorynow.mdah.state.ms.us/articles/291/cotton-and-the-civil-war.</para><para id="eip-948">Gartner. 2015. “Gartner Says  Tablet Sales  Continue to Be Slow in 2015.” Accessed March 12, 2015. http://www.gartner.com/newsroom/id/2954317.</para><para id="eip-374">Grogan, David. 2015. “Federal Judge Finds  AmEx’s  Anti-Steering Rule Violates  Antitrust Law.” American Booksellers Association. Accessed March 12, 2015. http://www.bookweb.org/news/federal-judge-finds-amex%E2%80%99s-anti-steering-rule-violates-antitrust-law.</para><para id="fs-idm187392288">Massachusetts Historical Society. “The Coming of the American Revolution 1764-1776:  The Boston Tea Party.”  Retrieved from http://www.masshist.org/revolution/teaparty.php.</para>

<para id="fs-idm115278992">Massachusetts Historical Society. “Whereas our Nation.” <emphasis effect="italics">The Massachusetts Gazette</emphasis>, p. 2. Accessed July 2013 http://www.masshist.org/revolution/image-viewer.php?old=1&amp;item_id=457&amp;img_step=1&amp;nmask=1&amp;mode=large.</para><para id="eip-926">Pelegrin, William. 2015. “Judge Overrules Antitrust Case Against Google , Says Setting Default Search Engines Is Fair.” Digital Trends. Accessed March 12, 2015. http://www.digitaltrends.com/mobile/judge-tosses-out-google-antitrust-lawsuit/.</para></section>

</content>
<glossary>
<definition id="fs-idp60642480">
<term>allocative efficiency</term><meaning id="fs-idp164831712">producing the optimal quantity of some output; the quantity where the marginal benefit to society of one more unit just equals the marginal cost</meaning>
</definition>
<definition id="fs-idp65087328">
<term>marginal profit</term><meaning id="fs-idp171438208">profit of one more unit of output, computed as marginal revenue minus marginal cost</meaning>
</definition>
</glossary>

</document>