<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Labor Markets and Income</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63935</md:content-id>
  <md:title>Introduction to Labor Markets and Income</md:title>
  <md:abstract/>
  <md:uuid>555a325b-15d3-48aa-98cf-05bba6ff089b</md:uuid>
</metadata>

<content>
 

<figure id="CNX_Econ_C15_000" class="splash"><title>What determines incomes?</title><media id="fs-idm7295872" alt="This photograph shows people protesting in response to Wisconsin governor Scott Walker’s collective bargaining laws.">
<image mime-type="image/jpg" src="../../media/CNX_Econ2e_C14_000.jpg"/>
</media>

<caption>In the U.S., income is based on one's value to an employer, which depends in part on education. (Credit: modification of work by AFL-CIO America's Unions/Flickr Creative Commons and COD Newsroom/Flickr Creative Commons)</caption></figure><note id="fs-idp94006864" class="economics bringhome"><title>The Increasing Value of a College Degree  </title><para id="fs-idp89116432">Working your way through college used to be fairly common in the United States. According to a 2015 study by the Georgetown Center on Education and the Workforce, 40% of college students work 30 hours or more per week.</para><para id="fs-idm190492992">At the same time, the cost of college seems to rise every year.  The data show that the cost of tuition, fees, room and board has more than doubled since 1984.  Thus, even full time employment may not be enough to cover college expenses anymore.  Working full time at minimum wage--40 hours per week, 52 weeks per year—earns $15,080 before taxes, which is less than the $19,548 the College Board estimates it cost in 2016 for a year of college at a public university.  The result of these costs is that student loan debt topped $1.3 trillion this year.</para><para id="fs-idp192476176">Despite these disheartening figures, the value of a bachelor’s degree has never been higher.   How do we explain this?  This chapter will tell us.</para></note><note id="fs-idp53047232" class="economics chapter-objectives"><title>Introduction to Labor Markets and Income</title><para id="fs-idm72930512">In this chapter, you will learn about:</para>
<list id="fs-idp54816048"><item>The theory of labor markets </item>
<item>How wages are determined in an imperfectly competitive labor market</item>
<item>How unions affect wages and employment</item>
<item>How labor market outcomes are determined under Bilateral Monopoly</item>
<item>Theories of Employment Discrimination, and</item>
<item>How Immigration affects labor market outcomes</item>
</list></note><para id="fs-idm49533536">In a market economy like the United States, income comes from ownership of the means of production: resources or assets.  More precisely, one’s income is a function of two things:   the quantity of each resource one owns, and the value society places on those resources.
Recall from the chapter on <link document="m63680">Production, Costs, and Industry Structure</link>, each factor of production has an associated factor payment.  For the majority of us, the most important resource we own is our labor.  Thus, most of our income is wages, salaries, commissions, tips and other types of labor income. Your labor income depends on how many hours you have to work and the wage rate an employer will pay you for those hours.  At the same time, some people own real estate, which they can either use themselves or rent out to other users.  Some people have financial assets like bank accounts, stocks and bonds, for which they earn interest, dividends or some other form of income.  
</para><para id="fs-idm38045504">Each of these factor payments, like wages for labor and interest for financial capital, is determined in their respective factor markets.  For the rest of this chapter, we will focus on labor markets, but other factor markets operate similarly.  Later in Chapter 17 we will describe how this works for financial capital.  </para></content>

</document>