<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Policy Implications of the Neoclassical Perspective</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63803</md:content-id>
  <md:title>The Policy Implications of the Neoclassical Perspective</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Discuss why and how economists measure inflation expectations</item>
<item>Analyze the impacts of fiscal and monetary policy on aggregate supply and aggregate demand</item>
<item>Explain the neoclassical Phillips curve, noting its tradeoff between inflation and unemployment</item>
<item>Identify clear distinctions between neoclassical economics and Keynesian economics</item>
</list></md:abstract>
  <md:uuid>df703e81-a3b5-4ec4-ba88-b2539246a55b</md:uuid>
</metadata>

<content>
<para id="ch26mod02_p01">To understand the policy recommendations of the neoclassical economists, it helps to start with the Keynesian perspective. Suppose a decrease in aggregate demand causes the economy to go into recession with high unemployment. The Keynesian response would be to use government policy to stimulate aggregate demand and eliminate the recessionary gap. The neoclassical economists believe that the Keynesian response, while perhaps well intentioned, will not have a good outcome for reasons we will discuss shortly. Since the neoclassical economists believe that the economy will correct itself over time, the only advantage of a Keynesian stabilization policy would be to accelerate the process and minimize the time that the unemployed are out of work. Is that the likely outcome?</para><para id="ch26mod02_p02">Keynesian macroeconomic policy requires some optimism about the government's ability to recognize a situation of too little or too much <term class="no-emphasis">aggregate demand</term>, and to adjust aggregate demand accordingly with the right level of changes in taxes or spending, all enacted in a timely fashion. After all, neoclassical economists argue, it takes government statisticians months to produce even preliminary estimates of GDP so that politicians know whether a recession is occurring—and those preliminary estimates may be revised substantially later. Moreover, there is the question of timely action. The political process can take more months to enact a tax cut or a spending increase. Political or economic considerations may determine the amount of tax or spending changes. Then the economy will take still more months to put into effect changes in aggregate demand through spending and production. When economists and policy makers consider all of these time lags and political realities, active fiscal policy may fail to address the current problem, and could even make the future economy worse. The average U.S. post-World War II recession has lasted only about a year. By the time government policy activates, the recession will likely be over. As a consequence, the only result of government fine-tuning will be to stimulate the economy when it is already recovering (or to contract the economy when it is already falling). In other words, an active macroeconomic policy is likely to exacerbate the cycles rather than dampen them. Some neoclassical economists believe a large part of the business cycles we observe are due to flawed government policy. To learn about this issue further, read the following Clear It Up feature.</para><note id="ch26mod02_clear01" class="economics clearup"><label/><title>Why and how do economists measure inflation expectations?</title>

<para id="ch26mod02_p03">People take expectations about inflation into consideration every time they make a major purchase, such as a house or a car. As inflation fluctuates, so too does the nominal interest rate on loans to buy these goods. The nominal interest rate is comprised of the real rate, plus an <term>expected inflation</term> factor. Expected inflation also tells economists about how the public views the economy's direction. Suppose the public expects inflation to increase. This could be the result of positive demand shock due to an expanding economy and increasing aggregate demand. It could also be the result of a negative supply shock, perhaps from rising energy prices, and decreasing aggregate supply. In either case, the public may expect the central bank to engage in contractionary monetary policy to reduce inflation, and this policy results in higher interest rates. If, however economists expect inflation to decrease, the public may anticipate a recession. In turn, the public may expect expansionary monetary policy, and lower interest rates, in the short run. By monitoring expected inflation, economists garner information about the effectiveness of macroeconomic policies. Additionally, monitoring expected inflation allows for projecting the direction of real interest rates that isolate for the effect of inflation. This information is necessary for making decisions about financing investments.</para><para id="ch26mod02_p04">Expectations about inflation may seem like a highly theoretical concept, but, in fact the Federal Reserve Bank measures, inflation expectations based upon early research conducted by Joseph Livingston, a financial journalist for the <emphasis effect="italics">Philadelphia Inquirer</emphasis>. In 1946, he started a twice-a-year survey of economists about their expectations of inflation. After Livingston's death in 1969, the Federal Reserve Bank and other economic research agencies such as the Survey Research Center at the University of Michigan, the American Statistical Association, and the National Bureau of Economic Research continued the survey.</para><para id="ch26mod02_p05">Current Federal Reserve research compares these expectations to actual inflation that has occurred, and the results, so far, are mixed. Economists' forecasts, however, have become notably more accurate in the last few decades. Economists are actively researching how inflation expectations and other economic variables form and change.</para></note><note id="ch26mod02_link01" class="economics linkup"><label/>
<para id="ch26mod02_p06">Visit this <link url="https://www.clevelandfed.org/newsroom-and-events/publications/economic-commentary/economic-commentary-archives/2009-economic-commentaries/ec-20090809-a-new-approach-to-gauging-inflation-expectations.aspx">website</link> to read “The Federal Reserve Bank of Cleveland’s Economic Commentary: A New Approach to Gauging Inflation Expectations” by Joseph G. Haubrich for more information about how economists forecast  expected inflation.</para>
</note><section id="ch26mod02_01">
<title>The Neoclassical Phillips Curve Tradeoff</title>
<para id="ch26mod02_p07"><link document="m63849">The Keynesian Perspective</link> introduced the <term class="no-emphasis">Phillips curve</term> and explained how it is derived from the aggregate supply curve. The short run upward sloping aggregate supply curve implies a downward sloping Phillips curve; thus, there is a tradeoff between inflation and unemployment in the short run. By contrast, a neoclassical long-run aggregate supply curve will imply a vertical shape for the Phillips curve, indicating no long run tradeoff between inflation and unemployment. <link target-id="CNX_Econ_C26_012"/> (a) shows the vertical AS curve, with three different levels of aggregate demand, resulting in three different equilibria, at three different price levels. At every point along that vertical AS curve, potential GDP and the rate of unemployment remains the same. Assume that for this economy, the natural rate of unemployment is 5%. As a result, the long-run Phillips curve relationship, in <link target-id="CNX_Econ_C26_012"/> (b), is a vertical line, rising up from 5% unemployment, at any level of inflation. Read the following Work It Out feature for additional information on how to interpret inflation and unemployment rates.</para><figure id="CNX_Econ_C26_012"><title>From a Long-Run AS Curve to a Long-Run Phillips Curve</title><media id="mCNX_Econ_C26_001" alt="The graph shows three aggregate demand curves that all intersect with the vertical potential GDP line at 400 on the x-axis. Line AD0 intersects at (110, 400); line AD1 intersects at (115, 400); and line AD2 intersects at (120, 400).">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C26_012.jpg"/>
</media>
<caption>(a) With a vertical LRAS curve, shifts in aggregate demand do not alter the level of output but do lead to changes in the price level. Because output is unchanged between the equilibria E<sub>0</sub>, E<sub>1</sub>, and E<sub>2</sub>, all unemployment in this economy will be due to the natural rate of unemployment. (b) If the natural rate of unemployment is 5%, then the Phillips curve will be vertical. That is, regardless of changes in the price level, the unemployment rate remains at 5%.</caption></figure><note id="ch26mod02_workout01" class="economics workout"><label/><title>Tracking Inflation and Unemployment Rates</title>
<para id="ch26mod02_p08">Suppose that you have collected data for years on inflation and unemployment rates and recorded them in a table, such as <link target-id="ch26mod02_tab02"/>. How do you interpret that information?</para><table id="ch26mod02_tab02" summary="The table shows data for rates of inflation and unemployment over the course of 25 years. Column 1 lists the Year. Column 2 lists the Inflation Rate. Column 3 lists the Unemployment Rate. The year 1970 = 2% inflation; 4% unemployment. The year 1975 = 3% inflation; 3% unemployment. The year 1980 = 2% inflation; 4% unemployment. The year 1985 = 1% inflation; 6% unemployment. The year 1990 = 1% inflation; 4% unemployment. The year 1995 = 4% inflation; 2% unemployment. The year 2000 = 5% inflation; 4% unemployment.">
<tgroup cols="3"><thead>
<row>
<entry align="center">Year</entry>
<entry align="center">Inflation Rate</entry>
<entry align="center">Unemployment Rate</entry>
</row>
</thead>
<tbody>
<row><entry align="center">1970</entry><entry align="center">2%</entry><entry align="center">4%</entry></row>
<row><entry align="center">1975</entry><entry align="center">3%</entry><entry align="center">3%</entry></row>
<row><entry align="center">1980</entry><entry align="center">2%</entry><entry align="center">4%</entry></row>
<row><entry align="center">1985</entry><entry align="center">1%</entry><entry align="center">6%</entry></row>
<row><entry align="center">1990</entry><entry align="center">1%</entry><entry align="center">4%</entry></row>
<row><entry align="center">1995</entry><entry align="center">4%</entry><entry align="center">2%</entry></row>
<row><entry align="center">2000</entry><entry align="center">5%</entry><entry align="center">4%</entry></row>
</tbody>

</tgroup>
</table><para id="step1">Step 1. Plot the data points in a graph with inflation rate on the vertical axis and unemployment rate on the horizontal axis. Your graph will appear similar to <link target-id="CNX_Econ_C26_013"/>.</para>
<figure id="CNX_Econ_C26_013"><title>Inflation Rates</title><media id="mCNX_Econ_C26_013" alt="This graph shows several points of intersection between unemployment rates and inflation rates, one point for each year. Horizontal dashed lines extend from the y-axis at 5%, 4%, 3%, 2%, 1% and 5%. Vertical dashed lines extend from the x-axis at 2%, 3%, 4%, 6% and 4%. The points of intersection between these various lines are (2, 3); (3, 3), (4, 1); (4, 2); (4, 5); (6, 1); (5, 4).">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C26_013n.jpg"/>
</media>
</figure><para id="step2">Step 2. What patterns do you see in the data? You should notice that there are years when unemployment falls but inflation rises, and other years where unemployment rises and inflation falls.</para>
<para id="step3">Step 3. Can you determine the natural rate of unemployment from the data or from the graph? As you analyze the graph, it appears that the natural rate of unemployment lies at 4%. This is the rate that the economy appears to adjust back to after an apparent change in the economy. For example, in 1975 the economy appeared to have an increase in aggregate demand. The unemployment rate fell to 3% but inflation increased from 2% to 3%. By 1980, the economy had adjusted back to 4% unemployment and the inflation rate had returned to 2%. In 1985, the economy looks to have suffered a recession as unemployment rose to 6% and inflation fell to 1%. This would be consistent with a decrease in aggregate demand. By 1990, the economy recovered back to 4% unemployment, but at a lower inflation rate of 1%. In 1995 the economy again rebounded and unemployment fell to 2%, but inflation increased to 4%, which is consistent with a large increase in aggregate demand. The economy adjusted back to 4% unemployment but at a higher rate of inflation of 5%. Then in 2000, both unemployment and inflation increased to 5% and 4%, respectively.</para><para id="step4">Step 4. Do you see the Phillips curve(s) in the data? If we trace the downward sloping trend of data points, we could see a short-run Phillips curve that exhibits the inverse tradeoff between higher unemployment and lower inflation rates. If we trace the vertical line of data points, we could see a long-run Phillips curve at the 4% natural rate of unemployment.</para></note><para id="ch26mod02_p09">The unemployment rate on the long-run Phillips curve will be the natural rate of unemployment. A small inflationary increase in the price level from AD<sub>0</sub> to AD<sub>1</sub> will have the same natural rate of unemployment as a larger inflationary increase in the price level from AD<sub>0</sub> to AD<sub>2</sub>. The macroeconomic equilibrium along the vertical aggregate supply curve can occur at a variety of different price levels, and the natural rate of unemployment can be consistent with all different rates of inflation. The great economist <term class="no-emphasis">Milton Friedman</term> (1912–2006) summed up the neoclassical view of the long-term Phillips curve tradeoff in a 1967 speech: “[T]here is always a temporary trade-off between inflation and unemployment; there is no permanent trade-off.”</para>
<para id="ch26mod02_p10">In the Keynesian perspective, the primary focus is on getting the level of aggregate demand right in relationship to an upward-sloping aggregate supply curve. That is, the government should adjust AD so that the economy produces at its potential GDP, not so low that cyclical unemployment results and not so high that inflation results. In the neoclassical perspective, aggregate supply will determine output at potential GDP, the natural rate of unemployment determines unemployment, and shifts in aggregate demand are the primary determinant of changes in the price level.</para><note id="ch26mod02_link02" class="economics linkup"><label/>
<para id="ch26mod02_p11">Visit this <link url="http://openstax.org/l/modeledbehavior">website</link> to read about the effects of economic intervention.</para>

</note></section>

<section id="ch26mod02_02"><title>Fighting Unemployment or Inflation?</title><para id="ch26mod02_p12">As we explained in <link document="m64096">Unemployment</link>, economists divide unemployment into two categories: <term class="no-emphasis">cyclical unemployment</term> and the <term class="no-emphasis">natural rate of unemployment</term>, which is the sum of frictional and structural unemployment. Cyclical unemployment results from fluctuations in the business cycle and is created when the economy is producing below potential GDP—giving potential employers less incentive to hire. When the economy is producing at potential GDP, cyclical unemployment will be zero. Because of labor market dynamics, in which people are always entering or exiting the labor force, the unemployment rate never falls to 0%, not even when the economy is producing at or even slightly above potential GDP. Probably the best we can hope for is for the number of job vacancies to equal the number of job seekers. We know that it takes time for job seekers and employers to find each other, and this time is the cause of frictional unemployment. Most economists do not consider frictional unemployment to be a “bad” thing. After all, there will always be workers who are unemployed while looking for a job that is a better match for their skills. There will always be employers that have an open position, while looking for a worker that is a better match for the job. Ideally, these matches happen quickly, but even when the economy is very strong there will be some natural unemployment and this is what the natural rate of unemployment measures.</para><para id="ch26mod02_p13">The neoclassical view of unemployment tends to focus attention away from the cyclical unemployment problem—that is, unemployment caused by recession—while putting more attention on the unemployment rate issue that prevails even when the economy is operating at potential GDP. To put it another way, the neoclassical view of unemployment tends to focus on how the government can adjust public policy to reduce the natural rate of unemployment. Such policy changes might involve redesigning unemployment and welfare programs so that they support those in need, but also offer greater encouragement for job-hunting. It might involve redesigning business rules with an eye to whether they are unintentionally discouraging businesses from taking on new employees. It might involve building institutions to improve the flow of information about jobs and the mobility of workers, to help bring workers and employers together more quickly. For those workers who find that their skills are permanently no longer in demand (for example, the structurally unemployed), economists can design policy to provide opportunities for retraining so that these workers can reenter the labor force and seek employment.</para><para id="ch26mod02_p14">Neoclassical economists will not tend to see aggregate demand as a useful tool for reducing unemployment; after all, with a vertical <term class="no-emphasis">aggregate supply curve</term> determining economic output, then aggregate demand has no long-run effect on unemployment. Instead, neoclassical economists believe that aggregate demand should be allowed to expand only to match the gradual shifts of aggregate supply to the right—keeping the price level much the same and inflationary pressures low.</para><para id="ch26mod02_p15">If <term class="no-emphasis">aggregate demand</term> rises rapidly in the neoclassical model, in the long run it leads only to inflationary pressures. <link target-id="CNX_Econ_C26_005"/> shows a vertical LRAS curve and three different levels of aggregate demand, rising from AD<sub>0</sub> to AD<sub>1</sub> to AD<sub>2</sub>. As the macroeconomic equilibrium rises from E<sub>0</sub> to E<sub>1</sub> to E<sub>2</sub>, the price level rises, but real GDP does not budge; nor does the rate of unemployment, which adjusts to its natural rate. Conversely, reducing inflation has no long-term costs, either. Think about <link target-id="CNX_Econ_C26_005"/> in reverse, as the aggregate demand curve shifts from AD<sub>2</sub> to AD<sub>1</sub> to AD<sub>0</sub>, and the equilibrium moves from E<sub>2</sub> to E<sub>1</sub> to E<sub>0</sub>. During this process, the price level falls, but, in the long run, neither real GDP nor the natural unemployment rate changes.</para><figure id="CNX_Econ_C26_005"><title>How Aggregate Demand Determines the Price Level in the Long Run</title><media id="mCNX_Econ_C26_005" alt="The graph shows three aggregate demand curves that all intersect with the vertical potential GDP line at around 62 on the x-axis, but at different price levels.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C26_005.jpg"/>
</media>

<caption>As aggregate demand shifts to the right, from AD<sub>0</sub> to AD<sub>1</sub> to AD<sub>2</sub>, real GDP in this economy and the level of unemployment do not change. However, there is inflationary pressure for a higher price level as the equilibrium changes from E<sub>0</sub> to E<sub>1</sub> to E<sub>2</sub>.</caption></figure><note id="ch26mod02_link03" class="economics linkup"><label/>
<para id="ch26mod02_p16">Visit this <link url="http://openstax.org/l/inflatemploy">website</link> to read about how inflation and unemployment are related.</para>
</note></section><section id="ch26mod02_03">
<title>Fighting Recession or Encouraging Long-Term Growth?</title>
<para id="ch26mod02_p17">Neoclassical economists believe that the economy will rebound out of a recession or eventually contract during an expansion because prices and wage rates are flexible and will adjust either upward or downward to restore the economy to its potential GDP. Thus, the key policy question for neoclassicals is how to promote growth of potential GDP. We know that economic growth ultimately depends on the growth rate of long-term productivity. Productivity measures how effective inputs are at producing outputs. We know that U.S. productivity has grown on average about 2% per year. That means that the same amount of inputs produce 2% more output than the year before. We also know that productivity growth varies a great deal in the short term due to cyclical factors. It also varies somewhat in the long term. From 1953–1972, U.S. labor productivity (as measured by output per hour in the business sector) grew at 3.2% per year. From 1973–1992, productivity growth declined significantly to 1.8% per year. Then, from 1993–2014, productivity growth increased slightly to 2% per year. The neoclassical economists believe the underpinnings of long-run productivity growth to be an economy’s investments in human capital, physical capital, and technology, operating together in a market-oriented environment that rewards innovation. Government policy should focus on promoting these factors.</para></section>

<section id="ch26mod02_04">
<title>Summary of Neoclassical Macroeconomic Policy Recommendations</title>
<para id="ch26mod02_p18">Let’s summarize what neoclassical economists recommend for macroeconomic policy. Neoclassical economists do not believe in “fine-tuning” the economy. They believe that a stable economic environment with a low rate of inflation fosters economic growth. Similarly, tax rates should be low and unchanging. In this environment, private economic agents can make the best possible investment decisions, which will lead to optimal investment in physical and human capital as well as research and development to promote improvements in technology.</para></section>


<section id="ch26mod02_05">
<title>Summary of Neoclassical Economics versus Keynesian Economics</title>
<para id="ch26mod02_p19"><link target-id="ch24mod02_tab03"/> summarizes the key differences between the two schools of thought.</para><table id="ch24mod02_tab03" summary="The table shows the key differences between Neoclassical Economics and Keynesian Economics. Column 1 lists a Summary of key economic considerations. Column 2 lists the stance of Neoclassical Economics. Column 3 lists the stance of Keynesian Economics. Focus: Long term or short term; Long-term (Neoclassical Economics); Short-term (Keynesian Economics). Prices and wages: sticky or flexible?; Flexible (Neoclassical Economics); Sticky (Keynesian Economics). Economic output: Primarily determined by aggregate demand or aggregate supply?; Aggregate supply (Neoclassical Economics); Aggregate demand (Keynesian Economics). Aggregate supply: vertical or upward-sloping?; Vertical (Neoclassical Economics); Upward-sloping (Keynesian Economics). Phillips curve vertical or downward-sloping; Vertical (Neoclassical Economics); Downward sloping (Keynesian Economics). Is aggregate demand a useful tool for controlling inflation?; Yes (Neoclassical Economics); Yes (Keynesian Economics). What should be the primary area of policy emphasis for reducing unemployment?; Reform labor market institutions to reduce natural rate of unemployment (Neoclassical Economics); Increase aggregate demand to eliminate cyclical unemployment (Keynesian Economics). Is aggregate demand a useful tool for ending recession?; At best, only in the short-run temporary sense, but may just increase inflation instead (Neoclassical Economics); Yes (Keynesian Economics)."><title>Neoclassical versus Keynesian Economics</title>
<tgroup cols="3"><thead>
    <row>
        <entry align="center">Summary</entry>
        <entry align="center">Neoclassical Economics</entry>
        <entry align="center">Keynesian Economics</entry>
    </row>
</thead>
<tbody>
    <row>
        <entry>Focus: long-term or short term</entry>
        <entry>Long-term</entry>
        <entry>Short-term</entry>
    </row>
    <row>
        <entry>Prices and wages: sticky or flexible?</entry>
        <entry>Flexible</entry>
        <entry>Sticky</entry>
    </row>
    <row>
        <entry>Economic output: Primarily determined by aggregate demand or aggregate supply?</entry>
        <entry>Aggregate supply</entry>
        <entry>Aggregate demand</entry>
    </row>
    <row>
        <entry>Aggregate supply: vertical or upward-sloping?</entry>
        <entry>Vertical</entry>
        <entry>Upward-sloping</entry>
    </row>
    <row>
        <entry>Phillips curve vertical or downward-sloping</entry>
        <entry>Vertical</entry>
        <entry>Downward sloping</entry>
    </row>
    <row>
        <entry>Is aggregate demand a useful tool for controlling inflation?</entry>
        <entry>Yes</entry>
        <entry>Yes</entry>
    </row>
    <row>
        <entry>What should be the primary area of policy emphasis for reducing unemployment?</entry>
        <entry>Reform labor market institutions to reduce natural rate of unemployment</entry>
        <entry>Increase aggregate demand to eliminate cyclical unemployment</entry>
    </row>
    <row>
        <entry>Is aggregate demand a useful tool for ending recession?</entry>
        <entry>At best, only in the short-run temporary sense, but may just increase inflation instead</entry>
        <entry>Yes</entry>
    </row>
</tbody>


</tgroup>
</table></section>


<section id="ch26mod02_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch26mod02_p20">Neoclassical economists tend to put relatively more emphasis on long-term growth than on fighting recession, because they believe that recessions will fade in a few years and long-term growth will ultimately determine the standard of living. They tend to focus more on reducing the natural rate of unemployment caused by economic institutions and government policies than the cyclical unemployment caused by recession.</para>
<para id="ch26mod02_p21">Neoclassical economists also see no social benefit to inflation. With an upward-sloping Keynesian AS curve, inflation can arise because an economy is approaching full employment. With a vertical long-run neoclassical AS curve, inflation does not accompany any rise in output. If aggregate supply is vertical, then aggregate demand does not affect the quantity of output. Instead, aggregate demand can only cause inflationary changes in the price level. A vertical aggregate supply curve, where the quantity of output is consistent with many different price levels, also implies a vertical Phillips curve.</para>
</section>

<section id="ch26mod02_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch26mod02_sques01">
<problem id="ch26mod02_sques01p">
<para id="ch26mod02_p22">Legislation proposes that the government should use macroeconomic policy to achieve an unemployment rate of zero percent, by increasing aggregate demand for as much and as long as necessary to accomplish this goal. From a neoclassical perspective, how will this policy affect output and the price level in the short run and in the long run? Sketch an aggregate demand/aggregate supply diagram to illustrate your answer. <emphasis effect="italics">Hint</emphasis>: revisit <link target-id="CNX_Econ_C26_003" document="m63802"/>.</para></problem>
<solution id="ch26mod02_sques01s">
<para id="ch26mod02_p23">An unemployment rate of zero percent is presumably well below the rate that is consistent with potential GDP and with the natural rate of unemployment. As a result, this policy would be attempting to push AD out to the right.</para><para id="ch26mod02_p24">In the short run, it is possible to have unemployment slightly below the natural rate for a time, at a price of higher inflation, as shown by the movement from E<sub>0</sub> to E<sub>1</sub> along the short-run AS curve. However, over time the extremely low unemployment rates will tend to cause wages to be bid up, and shift the short-run AS curve back to the left. The result would be a higher price level, but an economy still at potential GDP and the natural rate of unemployment, as determined by the long-run AS curve. If the government continues this policy, it will continually be pushing the price level higher and higher, but it will not be able to achieve its goal of zero percent unemployment, because that goal is inconsistent with market forces.</para></solution>
</exercise>

<exercise id="ch26mod02_sques02">
<problem id="ch26mod02_sques02p">
<para id="ch26mod02_p25">Would it make sense to argue that rational expectations economics is an extreme version of neoclassical economics? Explain.</para>
</problem>
<solution id="ch26mod02_sques02s">
<para id="ch26mod02_p26">The statement is accurate. Rational expectations can be thought of as a version of neoclassical economics because it argues that potential GDP and the rate of unemployment are shaped by market forces as wages and prices adjust. However, it is an “extreme” version because it argues that this adjustment takes place very quickly. Other theories, like adaptive expectations, suggest that adjustment to the neoclassical outcome takes a few years.</para>
</solution>
</exercise>

</section>

<section id="ch26mod02_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch26mod02_rques01">
<problem id="ch26mod02_rques01p">
<para id="ch26mod02_p27">Do neoclassical economists tend to focus more on long term economic growth or on recessions? Explain briefly.</para>
</problem>
</exercise>

<exercise id="ch26mod02_rques02">
<problem id="ch26mod02_rques02p">
<para id="ch26mod02_p28">Do neoclassical economists tend to focus more on cyclical unemployment or on inflation? Explain briefly.</para>
</problem>
</exercise>

<exercise id="ch26mod02_rques03">
<problem id="ch26mod02_rques03p">
<para id="ch26mod02_p29">Do neoclassical economists see a value in tolerating a little more inflation if it brings additional economic output? Explain your answer.</para>
</problem>
</exercise>

<exercise id="ch26mod02_rques04">
<problem id="ch26mod02_rques04p">
<para id="ch26mod02_p30">If aggregate supply is vertical, what role does aggregate demand play in determining output? In determining the price level?</para>
</problem>
</exercise>

<exercise id="ch26mod02_rques05">
<problem id="ch26mod02_rques05p">
<para id="ch26mod02_p31">What is the shape of the neoclassical long-run Phillips curve? What assumptions do economists make that lead to this shape?</para></problem>
</exercise>

</section>

<section id="ch26mod02_ctques" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="ch26mod02_ctques01">
<problem id="ch26mod02_ctques01p">
<para id="ch26mod02_p32">Economists from all theoretical persuasions criticized the American Recovery and Reinvestment Act. The “Stimulus Package” was arguably a Keynesian measure so why would a Keynesian economist be critical of it? Why would neoclassical economists be critical?</para></problem>
</exercise>
</section>

<section id="ch26mod02_ref" class="references">
<title>References</title>
<para id="ch26mod02_p33">American Statistical Association. “ASA Headlines.” http://www.amstat.org/.</para>
<para id="ch26mod02_p34">Haubrich, Joseph G., George Pennacchi, and Peter Ritchken. “Working Paper 11-07: Inflation Expectations, Real Rates, and Risk Premia: Evidence from Inflation Swaps.” <emphasis effect="italics">Federal Reserve Bank of Cleveland</emphasis>. Last modified March 2011. http://www.clevelandfed.org/research/workpaper/2011/wp1107.pdf.</para><para id="ch26mod02_p35">University of Michigan: Institute for Social Research. “Survey Research Center.” http://www.src.isr.umich.edu/.</para>
</section>
</content>
<glossary>
<definition id="ch13mod02_gl01">
<term>expected inflation</term>
<meaning id="ch13mod02_gl01m">a future rate of inflation that consumers and firms build into current decision making</meaning>
</definition>
</glossary>
</document>