<document xmlns="http://cnx.rice.edu/cnxml">

<title>Corporate Mergers</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63887</md:content-id>
  <md:title>Corporate Mergers</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain antitrust law and its significance</item>
<item>Calculate concentration ratios</item>
<item>Calculate the Herfindahl-Hirschman Index (HHI)</item>
<item>Evaluate methods of antitrust regulation</item>
</list></md:abstract>
  <md:uuid>3b31cfcb-c061-4644-bff7-fe77e9881c78</md:uuid>
</metadata>

<content>
  <para id="fs-idp159356208">A corporate <term id="term-00001">merger</term> occurs when two formerly separate firms combine to become a single firm. When one firm purchases another, it is called an <term id="term-00002">acquisition</term>. An acquisition may not look just like a merger, since the newly purchased firm may continue to operate under its former company name. Mergers can also be lateral, where two firms of similar sizes combine to become one. However, both mergers and acquisitions lead to two formerly separate firms operating under common ownership, and so they are commonly grouped together.</para><section id="fs-idm112435088">
<title>Regulations for Approving Mergers</title>
<para id="fs-idm14449616">Since a merger combines two firms into one, it can reduce the extent of competition between firms. Therefore, when two U.S. firms announce a merger or acquisition where at least one of the firms is above a minimum size of sales (a threshold that moves up gradually over time, and was at $101 million in 2022), or certain other conditions are met, they are required under law to notify the U.S. Federal Trade Commission (FTC). The left-hand panel of <link target-id="CNX_Econ_C11_004" document=""/> (a) shows the number of mergers submitted for review to the FTC each year from 1999 to 2012. Mergers follow the business cycle, falling after the 2001 recession, peaking in 2007 as the Great Recession struck, and then rising since 2009. The right-hand panel of <link target-id="CNX_Econ_C11_004" document=""/> (b) shows the distribution of those mergers submitted for review in 2015 as measured by the size of the transaction. It is important to remember that this total leaves out many small mergers under $50 million, which companies only need to report in certain limited circumstances. In 2012, 26 percent of all reported merger and acquisition transactions exceeded $500 million, while 11 percent exceeded $1 billion.</para><figure id="CNX_Econ_C11_004"><title>Number and Size of Mergers </title><media id="fs-idp114329424" alt="The graph on the left shows that the number of mergers have dropped substantially since 2000. The graph on the right shows that the majority of mergers in 2012 were between $100 million and $150 million.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C11_004.jpg"/>
</media>
<caption>(a) The number of mergers grew from 2003 to 2007, then fell dramatically during the 2008-2009 Great Recession, before recovering since. (b) In 2012, the greatest number of mergers submitted for review by the Federal Trade Commission was for transactions between $100–$150 million.</caption>
</figure><para id="fs-idp140110032">The laws that give government the power to block certain mergers, and even in some cases to break up large firms into smaller ones, are called <term id="term-00003">antitrust laws</term>. Before a large merger happens, the antitrust regulators at the FTC and the U.S. Department of Justice can allow the merger, prohibit it, or allow it if certain conditions are met. One common condition is that the merger will be allowed if the firm agrees to sell off certain parts. For example, in 2006, Johnson &amp; Johnson bought the Pfizer’s “consumer health” division, which included well-known brands like Listerine mouthwash and Sudafed cold medicine. As a condition of allowing the merger, Johnson &amp; Johnson was required to sell off six brands to other firms, including Zantac® heartburn relief medication, Cortizone anti-itch cream, and Balmex diaper rash medication, to preserve a greater degree of competition in these markets.</para>
<para id="fs-idp73390176">The U.S. government approves most proposed mergers. In a market-oriented economy, firms have the freedom to make their own choices. Private firms generally have the freedom to:</para>
<list id="fs-idp129637296">
<item>expand or reduce production</item>
<item>set the price they choose</item>
<item>open new factories or sales facilities or close them</item>
<item>hire workers or to lay them off</item>
<item>start selling new products or stop selling existing ones </item>
</list>
<para id="fs-idp26735392">If the owners want to acquire a firm or be acquired, or to merge with another firm, this decision is just one of many that firms are free to make. In these conditions, the managers of private firms will sometimes make mistakes. They may close down a factory which, it later turns out, would have been profitable. They may start selling a product that ends up losing money. A merger between two companies can sometimes lead to a clash of corporate personalities that makes both firms worse off. However, the fundamental belief behind a market-oriented economy is that firms, not governments, are in the best position to know if their actions will lead to attracting more customers or producing more efficiently.</para><para id="fs-idp43205520">Government regulators agree that most mergers are beneficial to consumers. As the Federal Trade Commission has noted on its website (as of November, 2013): “Most mergers actually benefit competition and consumers by allowing firms to operate more efficiently.” At the same time, the FTC recognizes, “Some [mergers] are likely to lessen competition. That, in turn, can lead to higher prices, reduced availability of goods or services, lower quality of products, and less innovation. Some mergers create a concentrated market, while others enable a single firm to raise prices.” The challenge for the antitrust regulators at the FTC and the U.S. Department of Justice is to figure out when a merger may hinder competition. This decision involves both numerical tools and some judgments that are difficult to quantify. The following Clear It Up explains the origins of U.S. antitrust law.</para><note id="fs-idm50224704" class="economics clearup">
<title>What is U.S. antitrust law?</title>
<para id="fs-idp35642176">In the closing decades of the 1800s, many industries in the U.S. economy were dominated by a single firm that had most of the sales for the entire country. Supporters of these large firms argued that they could take advantage of economies of scale and careful planning to provide consumers with products at low prices. However, critics pointed out that when competition was reduced, these firms were free to charge more and make permanently higher profits, and that without the goading of competition, it was not clear that they were as efficient or innovative as they could be.</para>
<para id="fs-idp24793744">In many cases, these large firms were organized in the legal form of a “trust,” in which a group of formerly independent firms were consolidated by mergers and purchases, and a group of “trustees” then ran the companies as if they were a single firm. Thus, when the U.S. government sought to limit the power of these trusts, it passed the  <term class="no emphasis" id="term-00004">Sherman Antitrust Act</term> in 1890 - the nation's first antitrust law. In an early demonstration of the law’s power, the U.S. Supreme Court in 1911 upheld the government’s right to break up Standard Oil, which had controlled about 90% of the country’s oil refining, into 34 independent firms, including Exxon, Mobil, Amoco, and Chevron. In 1914, the <term class="no emphasis" id="term-00005">Clayton Antitrust Act</term> outlawed mergers and acquisitions (where the outcome would be to “substantially lessen competition” in an industry), price discrimination (where different customers are charged different prices for the same product), and tied sales (where purchase of one product commits the buyer to purchase some other product). Also in 1914, the Federal Trade Commission (FTC) was created to define more specifically what competition was unfair. In 1950, the <term class="no emphasis" id="term-00006">Celler-Kefauver Act</term> extended the Clayton Act by restricting vertical and conglomerate mergers.  A vertical merger occurs when two or more firms, operating at different levels within an industry's supply chain, merge operations. A conglomerate merger is a merger between firms that are involved in totally unrelated business activities. In the twenty-first century, the FTC and the U.S. Department of Justice continue to enforce antitrust laws.</para></note>
</section>
<section id="fs-idm18214208">
<title>The Four-Firm Concentration Ratio</title>
<para id="fs-idm13646640">Regulators have struggled for decades to measure the degree of monopoly power in an industry. An early tool was the <term id="term-00007">concentration ratio</term>, which measures the combined market share (or percent of total industry sales) which is accounted for by the largest firms (typically the top four to eight). For an explanation of how high market concentrations can create inefficiencies in an economy, refer to <link document="m63911">Monopoly</link>.</para><para id="fs-idm171474096">Say that the market for replacing broken automobile windshields in a certain city has 18 firms with the market shares in  <link target-id="Table_11_01" document=""/>, where the <term class="no emphasis" id="term-00008">market share</term> is each firm’s proportion of total sales in that market. We calculate the four-firm concentration ratio by adding the market shares of the four largest firms: in this case, 16 + 10 + 8 + 6 = 40. We do not consider this concentration ratio especially high, because the largest four firms have less than half the market.</para><table id="Table_11_01" summary="This table shows the market shares in the market for replacing automobile windshields. The first column lists the various companies that make up the market: Smooth as Glass Repair Company (16% of the market), The Auto Glass Doctor Company (10% of the market), Your Car Shield Company (8% of the market), seven firms that each have 6% of the market (42% of the market combined), and eight firms that each have 3% of the market (24% of the market, combined). The four-firm concentration ratio is 16 plus 10 plus 8 plus 6, which equals 40."><title>Calculating Concentration Ratios from Market Shares</title><tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry namest="col1" nameend="col2" align="left">If the market shares for replacing automobile windshields are:</entry>
</row>
</thead>

<tbody>
<row>
<entry>Smooth as Glass Repair Company</entry>
<entry>16% of the market</entry>
</row>

<row>
<entry>The Auto Glass Doctor Company</entry>
<entry>10% of the market </entry>
</row>

<row>
<entry>Your Car Shield Company</entry>
<entry>8% of the market</entry>
</row>

<row>
<entry>Seven firms that each have 6% of the market</entry>
<entry>42% of the market, combined</entry>
</row>

<row>
<entry>Eight firms that each have 3% of the market</entry>
<entry>24% of the market, combined</entry>
</row>

<row>
<entry namest="col1" nameend="col2" align="left">Then the four-firm concentration ratio is 16 + 10 + 8 + 6 = 40.</entry>
</row>
</tbody>
</tgroup>
</table><para id="fs-idm165500768">The concentration ratio approach can help to clarify some of the fuzziness over deciding when a merger might affect competition. For instance, if two of the smallest firms in the hypothetical market for repairing automobile windshields merged, the four-firm concentration ratio would not change—which implies that there is not much worry that the degree of competition in the market has notably diminished. However, if the top two firms merged, then the four-firm concentration ratio would become 46 (that is, 26 + 8 + 6 + 6). While this concentration ratio is modestly higher, the four-firm concentration ratio would still be less than half, so such a proposed merger might barely raise an eyebrow among antitrust regulators.</para>

<note id="fs-idm820784" class="economics linkup"><para id="fs-idp132851696">Visit this <link url="http://openstax.org/l/Google_FTC"> website</link> to read an article about Google’s run-in with the FTC.</para>

</note></section>

<section id="fs-idm38372336">
<title>The Herfindahl-Hirschman Index</title>
<para id="fs-idm40389776">A four-firm concentration ratio is a simple tool, which may reveal only part of the story. For example, consider two industries that both have a four-firm concentration ratio of 80. However, in one industry five firms each control 20% of the market, while in the other industry, the top firm holds 77% of the market and all the other firms have 1% each. Although the four-firm concentration ratios are identical, it would be reasonable to worry more about the extent of competition in the second case—where the largest firm is nearly a monopoly—than in the first.</para>
<para id="fs-idp5100384">Another approach to measuring industry concentration that can distinguish between these two cases is called the <term id="term-00009">Herfindahl-Hirschman Index (HHI)</term>. We calculate HHI by summing the squares of the market share of each firm in the industry, as the following Work It Out shows.</para><note id="fs-idm91522912" class="economics workout"><title>Calculating HHI</title><para id="fs-idm78016736">Step 1. Calculate the HHI for a monopoly with a market share of 100%. Because there is only one firm, it has 100% market share. The HHI is 100<sup>2</sup> = 10,000.</para>
<para id="fs-idm48207664">Step 2. For an extremely competitive industry, with dozens or hundreds of extremely small competitors, the  HHI value might drop as low as 100 or even less. Calculate the HHI for an industry with 100 firms that each have 1% of the market. In this case, the HHI is 100(1<sup>2</sup>) = 100.</para><para id="fs-idm172341664">Step 3. Calculate the HHI for the industry in <link target-id="Table_11_01" document=""/>. In this case, the HHI is 16<sup>2</sup> + 10<sup>2</sup> + 8<sup>2</sup> + 7(6<sup>2</sup>) + 8(3<sup>2</sup>) = 744.</para>
<para id="fs-idm150967168">Step 4. Note that the HHI gives greater weight to large firms.</para>
<para id="fs-idm193927696">Step 5. Consider the earlier example, comparing one industry where five firms each have 20% of the market with an industry where one firm has 77% and the other 23 firms have 1% each. The two industries have the same four-firm concentration ratio of 80. However, the HHI for the first industry is 5(20<sup>2</sup>) = 2,000, while the HHI for the second industry is much higher at 77<sup>2</sup> + 23(1<sup>2</sup>) = 5,952.</para>
<para id="fs-idm1273792">Step 6. Note that the near-monopolist in the second industry drives up the HHI measure of industrial concentration.</para>
<para id="fs-idm82300272">Step 7. Review  <link target-id="Table_11_02" document=""/> which gives some examples of the four-firm concentration ratio and the HHI in various U.S. industries in 2016. (You can find market share data from multiple industry sources. Data in the table are from: Statista.com (for wireless), <emphasis effect="italics">The Wall Street Journal</emphasis> (for automobiles), Gartner.com (for computers) and the U.S. Bureau of Transportation Statistics (for airlines).)</para>
<table id="Table_11_02" summary="This table lists the largest five U.S. companies in various industries and their four-firm ratio and HHI numbers. The largest five wireless companies are Verizon, AT&amp;T, Sprint Nextel, T-Mobile, and MetroPCS (four-firm ratio is 91 and HHI 2,311). The largest five automobile companies are GM, Toyota, Ford, Honda, and Chrysler (four-firm ratio is 63 and HHI is 1,121). The largest five computer companies are HP, Dell, Acer, Apple and Toshiba (four-firm ratio is 74 and HHI 1,737). The largest five airlines are Southwest, American, Delta, United, and U.S. Airways (four-firm ratio is 44 and HHI 536)."><title>Examples of Concentration Ratios and HHIs in the U.S. Economy, 2016</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>U.S. Industry</entry>
<entry>Four-Firm Ratio</entry>
<entry>HHI</entry>
</row>
</thead>
<tbody>

<row>
<entry><emphasis effect="italics">Wireless</emphasis></entry>
<entry>98</entry>
<entry>2,736</entry>
</row>

<row>
<entry>Largest five: Verizon, AT&amp;T, Sprint, T-Mobile, US Cellular </entry>
<entry/>
<entry/>
</row>

<row>
<entry><emphasis effect="italics">Personal Computers</emphasis></entry>
<entry>76</entry>
<entry>1,234</entry>
</row>

<row>
<entry>Largest five: HP, Lenovo, Dell, Asus, Apple, Acer</entry>
<entry/>
<entry/>
</row>

<row>
<entry><emphasis effect="italics">Airlines</emphasis></entry>
<entry>69</entry>
<entry>1,382</entry>
</row>

<row>
<entry>Largest five: American, Southwest, Delta, United, JetBlue</entry>
<entry/>
<entry/>
</row>

<row>
<entry><emphasis effect="italics">Automobiles</emphasis></entry>
<entry>58</entry>
<entry>1,099</entry>
</row>

<row>
<entry>Largest five: Ford, GM, Toyota, Chrysler, Nissan</entry>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table></note><para id="fs-idm48206736">In the 1980s, the FTC followed these guidelines: If a merger would result in an HHI of less than 1,000, the FTC would probably approve it. If a merger would result in an HHI of more than 1,800, the FTC would probably challenge it. If a merger would result in an HHI between 1,000 and 1,800, then the FTC would scrutinize the plan and make a case-by-case decision. However, in the last several decades, the antitrust enforcement authorities have moved away from relying as heavily on measures of concentration ratios and HHIs to determine whether they will allow a merger, and instead they carry out more case-by-case analysis on the extent of competition in different industries.</para></section>
<section id="fs-idm138371376">
<title>New Directions for Antitrust</title>
<para id="fs-idm210801184">Both the four-firm concentration ratio and the Herfindahl-Hirschman index share some weaknesses. First, they begin from the assumption that the “market” under discussion is well-defined, and the only question is measuring how sales are divided in that market. Second, they are based on an implicit assumption that competitive conditions across industries are similar enough that a broad measure of concentration in the market is enough to make a decision about the effects of a merger. These assumptions, however, are not always correct. In response to these two problems, the antitrust regulators have been changing their approach in the last decade or two.</para>
<para id="fs-idm2721344">Defining a <term class="no emphasis" id="term-00010">market</term> is often controversial. For example, Microsoft in the early 2000s had a dominant share of the software for computer operating systems. However, in the total market for all computer software and services, including everything from games to scientific programs, the Microsoft share was only about 14% in 2014. A narrowly defined market will tend to make concentration appear higher, while a broadly defined market will tend to make it appear smaller.</para><para id="fs-idm222544">In recent decades, there have been two especially important shifts affecting how we define markets: one centers on technology and the other centers on <term class="no-emphasis" id="term-00011">globalization</term>. In addition, these two shifts are interconnected. With the vast improvement in communications technologies, including the development of the internet, a consumer can order books or pet supplies from all over the country or the world. As a result, the degree of competition many local retail businesses face has increased. The same effect may operate even more strongly in markets for business supplies, where so-called “business-to-business” websites can allow buyers and suppliers from anywhere in the world to find each other.</para><para id="fs-idp12426960">Globalization has changed the market boundaries. As recently as the 1970s, it was common for measurements of concentration ratios and HHIs to stop at national borders. Now, many industries find that their competition comes from the global market. A few decades ago, three companies, General Motors, Ford, and Chrysler, dominated the U.S. auto market. By 2014, however, production of these three firms accounted for less than half of U.S. auto sales, although by 2021, with the emergence of COVID-19, the three firms accounted for essentially half of U.S. auto sales. The three firms face competition from well-known car manufacturers such as Toyota, Honda, Nissan, Volkswagen, Mitsubishi, and Mazda. When analysts calculate HHIs with a global perspective, concentration in most major industries—including cars—is lower than in a purely domestic context.</para><para id="fs-idm142604416">Because attempting to define a particular market can be difficult and controversial, the Federal Trade Commission has begun to look less at market share and more at the data on actual competition between businesses. For example, in February 2007, Whole Foods Market and Wild Oats Market announced that they wished to merge. These were the two largest companies in the market that the government defined as “premium natural and organic supermarket chains.” However, one could also argue that they were two relatively small companies in the broader market for all stores that sell groceries or specialty food products.</para>
<para id="fs-idp46673968">Rather than relying on a market definition, the government antitrust regulators looked at detailed evidence on profits and prices for specific stores in different cities, both before and after other competitive stores entered or exited. Based on that evidence, the Federal Trade Commission decided to block the merger. After two years of legal battles, the FTC eventually allowed the merger in 2009 under the conditions that Whole Foods sell off the Wild Oats brand name and a number of individual stores, to preserve competition in certain local markets. For more on the difficulties of defining markets, refer to <link document="m63911">Monopoly</link>.</para><para id="fs-idp97283520">This new approach to antitrust regulation involves detailed analysis of specific markets and companies, instead of defining a market and counting up total sales. A common starting point is for antitrust regulators to use statistical tools and real-world evidence to estimate the <term class="no emphasis" id="term-00012">demand curves</term> and <term class="no emphasis" id="term-00013">supply curves</term> the firms proposing a merger face. A second step is to specify how competition occurs in this specific industry. Some possibilities include competing to cut prices, to raise output, to build a brand name through advertising, and to build a reputation for good service or high quality. With these pieces of the puzzle in place, it is then possible to build a statistical model that estimates the likely outcome for consumers if the two firms are allowed to merge. These models do require some degree of subjective judgment, and so they can become the subject of legal disputes between the antitrust authorities and the companies that wish to merge.</para></section>

<section id="fs-idm14024064" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp9540480">A corporate merger involves two private firms joining together. An acquisition refers to one firm buying another firm. In either case, two formerly independent firms become one firm. Antitrust laws seek to ensure active competition in markets, sometimes by preventing large firms from forming through mergers and acquisitions, sometimes by regulating business practices that might restrict competition, and sometimes by breaking up large firms into smaller competitors.</para>
<para id="fs-idm73531440">A four-firm concentration ratio is one way of measuring the extent of competition in a market. We calculate it by adding the market shares—that is, the percentage of total sales—of the four largest firms in the market. A Herfindahl-Hirschman Index (HHI) is another way of measuring the extent of competition in a market. We calculate it by taking the market shares of all firms in the market, squaring them, and then summing the total.</para><para id="fs-idm100813184">The forces of globalization and new communications and information technology have increased the level of competition that many firms face by increasing the amount of competition from other regions and countries.</para></section>
<section id="fs-idp187935344" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp20050208">
<problem id="fs-idp21656944">
<para id="fs-idp23192784">Is it true that a merger between two firms that are not already in the top four by size can affect both the four-firm concentration ratio and the Herfindahl-Hirschman Index?
Explain briefly.</para></problem>
<solution id="fs-idp63972016">
<para id="fs-idp177332656">Yes, it is true. The HHI example is easy enough: since the market shares of all firms are included in the HHI calculation, a merger between two of the firms will change the HHI. For the four-firm concentration ratio, it is quite possible that a merger between, say, the fifth and sixth largest firms in the market could create a new firm that is then ranked in the top four in the market. In this case, a merger of two firms, neither in the top four, would still change the four-firm concentration ratio.</para>
</solution>
</exercise>
<exercise id="fs-idm32347520">
<problem id="fs-idp134608432">
<para id="fs-idp116423056">Is it true that the four-firm concentration ratio puts more emphasis on one or two very large firms, while the Herfindahl-Hirschman Index puts more emphasis on all the firms in the entire market? Explain briefly.</para>
</problem>
<solution id="fs-idp72756480">
<para id="fs-idp131157856">No, it is not true. The HHI includes the market shares of all firms in its calculation, but the squaring of the market shares has the effect of making the impact of the largest firms relatively bigger than in the 4-firm or 8-firm ratio.</para>
</solution>
</exercise>
<exercise id="fs-idp133328928">
<problem id="fs-idp69019520">
<para id="fs-idp43785824">Some years ago, two intercity bus companies, Greyhound Lines, Inc. and Trailways Transportation System, wanted to merge. One possible definition of the market in this case was “the market for intercity bus service.” Another possible definition was “the market for intercity transportation, including personal cars, car rentals, passenger trains, and commuter air flights.” Which definition do you think the bus companies preferred, and why?</para>
</problem>
<solution id="fs-idp113314656">
<para id="fs-idp69662192">The bus companies wanted the broader market definition (i.e., the second definition). If the narrow definition had been used, the combined bus companies would have had a near-monopoly on the market for intercity bus service. But they had only a sliver of the market for intercity transportation when everything else was included. The merger was allowed.</para>
</solution>
</exercise>
<exercise id="fs-idp62461936">
<problem id="fs-idp69923648">
<para id="fs-idm58155168">As a result of globalization and new information and communications technology, would you expect that the definitions of markets that antitrust authorities use will become broader or narrower?</para></problem>
<solution id="fs-idp100542976">
<para id="fs-idp3154112">The common expectation is that the definition of markets will become broader because of greater competition from faraway places. However, this broadening doesn’t necessarily mean that antitrust authorities can relax. There is also a fear that companies with a local or national monopoly may use the new opportunities to extend their reach across national borders, and that it will be difficult for national authorities to respond.</para>
</solution>
</exercise>
</section>
<section id="fs-idp192517632" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp19370640">
<problem id="fs-idp123645600">
<para id="fs-idp11387056">What is a corporate merger? What is an acquisition?</para>
</problem>
</exercise>
<exercise id="fs-idp71773616">
<problem id="fs-idp71295456">
<para id="fs-idp198998640">What is the goal of antitrust policies?</para>
</problem>
</exercise>
<exercise id="fs-idp37993488">
<problem id="fs-idp33248304">
<para id="fs-idp123349792">How do we measure a four-firm concentration ratio? What does a high measure mean about the extent of competition?</para></problem>
</exercise>
<exercise id="fs-idp199103952">
<problem id="fs-idp93822528">
<para id="fs-idp69182608">How do we measure a Herfindahl-Hirschman Index? What does a low measure mean about the extent of competition?</para></problem>
</exercise>
<exercise id="fs-idp100481136">
<problem id="fs-idp195616624">
<para id="fs-idp72401376">Why can it be difficult to decide what a “market” is for purposes of measuring competition?</para>
</problem>
</exercise>
</section>

<section id="fs-idp58740704" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp43153488">
<problem id="fs-idp31143632">
<para id="fs-idp170276720">Does either the four-firm concentration ratio or the HHI directly measure the amount of competition in an industry? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idp62136400">
<problem id="fs-idp126807088">
<para id="fs-idm12770560">What would be evidence of serious competition between firms in an industry? Can you identify two highly competitive industries?</para>
</problem>
</exercise>
</section>
<section id="fs-idp31086096" class="problems">
<title>Problems</title>
<exercise id="fs-idm82321472">
<problem id="fs-idm73904800">
<para id="fs-idm49364512">Use <link target-id="Table_11_03" document=""/> to calculate the four-firm concentration ratio for the U.S. auto market. Does this indicate a concentrated market or not?</para>
<table id="Table_11_03" summary="The table lists the global auto manufacturers who had the top four market share in the U.S. in June 2013. GM (19%), Ford (17%), Toyota (14%), Chrysler (11%).">
<title>Global Auto Manufacturers with Top Four U.S. Market Share, June 2013</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>

<tbody>
<row>
<entry>GM</entry>
<entry>19%</entry>
</row>

<row>
<entry>Ford</entry>
<entry>17%</entry>
</row>

<row>
<entry>Toyota</entry>
<entry>14%</entry>
</row>

<row>
<entry>Chrysler</entry>
<entry>11%</entry>
</row>
</tbody>
</tgroup>
<caption>(Source: http://www.zacks.com/commentary/27690/auto-industry-stock-outlook-june-2013)</caption>
</table>
</problem>
</exercise>
<exercise id="fs-idp5757584">
<problem id="fs-idm67280992">
<para id="fs-idm35674176">Use <link target-id="Table_11_03" document=""/> and <link target-id="Table_11_04" document=""/> to calculate the Herfindahl-Hirschman Index for the U.S. auto market. Would the FTC approve a merger between GM and Ford?</para>

<table id="Table_11_04" summary="The table lists the global auto manufacturers that made up the additional market share in the U.S. in June 2013. Honda (10%), Nissan (7%), Hyundai (5%), Kia (4%), Subaru (3%), Volkswagen (3%)">
<title> Global Auto Manufacturers with additional U.S. Market Share, June 2013</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>

<tbody>
<row>
<entry>Honda</entry>
<entry>10%</entry>
</row>

<row>
<entry>Nissan</entry>
<entry>7%</entry>
</row>

<row>
<entry>Hyundai</entry>
<entry>5%</entry>
</row>

<row>
<entry>Kia</entry>
<entry>4%</entry>
</row>

<row>
<entry>Subaru</entry>
<entry>3%</entry>
</row>

<row>
<entry>Volkswagen</entry>
<entry>3%</entry>
</row>
</tbody>
</tgroup>
<caption>(Source: http://www.zacks.com/commentary/27690/auto-industry-stock-outlook-june-2013)</caption>
</table>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm144174096">
<term>acquisition</term><meaning id="fs-idm136684896">when one firm purchases another</meaning>
</definition>
<definition id="fs-idm210310672">
<term>antitrust laws</term><meaning id="fs-idm172220544">laws that give government the power to block certain mergers, and even in some cases to break up large firms into smaller ones</meaning>
</definition>
<definition id="fs-idm142543200">
<term>concentration ratio</term><meaning id="fs-idm213544672">an early tool to measure the degree of monopoly power in an industry; measures what share of the total sales in the industry are accounted for by the largest firms, typically the top four to eight firms</meaning>
</definition>
<definition id="fs-idm131484208">
<term>four-firm concentration ratio</term><meaning id="fs-idm172428080">the percentage of the total sales in the industry that are accounted for by the largest four firms</meaning>
</definition>
<definition id="fs-idm141020096">
<term>Herfindahl-Hirschman Index (HHI)</term><meaning id="fs-idm134245696">approach to measuring market concentration by adding the square of the market share of each firm in the industry</meaning>
</definition>
<definition id="fs-idm134742176">
<term>market share</term><meaning id="fs-idm144003376">the percentage  of total sales in the market</meaning>
</definition>
<definition id="fs-idm1235712">
<term>merger</term><meaning id="fs-idm96192720">when two formerly separate firms combine to become a single firm</meaning>
</definition>
</glossary>

</document>