<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Choice in a World of Scarcity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48602</md:content-id>
  <md:title>Introduction to Choice in a World of Scarcity</md:title>
  <md:abstract/>
  <md:uuid>a7bd1221-6194-48d7-85b4-4e61d6b24223</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C02_015" class="splash">
<title>Choices and Tradeoffs </title><media id="fs-idp8436896" alt="This is a photograph of students at their high school graduation ceremony">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C02_015.jpg"/>
</media>
<caption>In general, the higher the degree, the higher the salary. So why aren’t more people pursuing higher degrees? The short answer: choices and tradeoffs. (Credit: modification of work by “Jim, the Photographer”/Flickr Creative Commons)</caption></figure>

<note id="fs-idp128560112" class="economics bringhome">
<title>Choices ... To What Degree?</title>
<para id="fs-idp20173280">In 2015, the median income for workers who hold master's degrees varies from males to females. The average of the two is $2,951 weekly. Multiply this average by 52 weeks, and you get an average salary of $153,452. Compare that to the median weekly earnings for a full-time worker over 25 with no higher than a bachelor’s degree: $1,224 weekly and $63,648 a year. What about those with no higher than a high school diploma in 2015? They earn just $664 weekly and $34,528 over 12 months. In other words, says the Bureau of Labor Statistics (BLS), earning a bachelor’s degree boosted salaries 54% over what you would have earned if you had stopped your education after high school. A master’s degree yields a salary almost double that of a high school diploma.</para><para id="fs-idp159623856">Given these statistics, we might expect a lot of people to choose to go to college and at least earn a bachelor’s degree. Assuming that people want to improve their material well-being, it seems like they would make those choices that give them the greatest opportunity to consume goods and services. As it turns out, the analysis is not nearly as simple as this. In fact, in 2014, the BLS reported that while almost 88% of the population in the United States had a high school diploma, only 33.6% of 25–65 year olds had bachelor’s degrees, and only 7.4% of 25–65 year olds in 2014 had earned a master’s.</para><para id="fs-idp185614208">This brings us to the subject of this chapter: why people make the choices they make and how economists go about explaining those choices.</para>
</note>

<note id="fs-idm1693856" class="economics chapter-objectives"><title>Introduction to Choice in a World of Scarcity</title>
<para id="fs-idm68507168">In this chapter, you will learn about:</para>
<list id="fs-idp82122768">
<item>How Individuals Make Choices Based on Their Budget Constraint</item>
<item>The Production Possibilities Frontier and Social Choices</item>
<item>Confronting Objections to the Economic Approach</item>
</list>
</note>

<para id="fs-idm63881568">You will learn quickly when you examine the relationship between economics and scarcity that choices involve tradeoffs. Every choice has a cost.</para>
<para id="fs-idm53392480">In 1968, the Rolling Stones recorded “You Can’t Always Get What You Want.” Economists chuckled, because they had been singing a similar tune for decades. English economist Lionel Robbins (1898–1984), in his <emphasis effect="italics">Essay on the Nature and Significance of Economic Science</emphasis> in 1932, described not always getting what you want in this way:</para>


<para id="fs-idp187379536"><quote id="fs-idp57104384">The time at our disposal is limited. There are only twenty-four hours in the day. We have to choose between the different uses to which they may be put. ... Everywhere we turn, if we choose one thing we must relinquish others which, in different circumstances, we would wish not to have relinquished. Scarcity of means to satisfy given ends is an almost ubiquitous condition of human nature.</quote></para> 



<para id="fs-idm121643872">Because people live in a world of scarcity, they cannot have all the time, money, possessions, and experiences they wish. Neither can society.</para>
<para id="fs-idm117745376">This chapter will continue our discussion of scarcity and the economic way of thinking by first introducing three critical concepts: opportunity cost, marginal decision making, and diminishing returns. Later, it will consider whether the economic way of thinking accurately describes either how choices <emphasis effect="italics">are</emphasis> made or how they <emphasis effect="italics">should</emphasis> be made.</para>

</content>

</document>