<document xmlns="http://cnx.rice.edu/cnxml">

<title>Intertemporal Choices in Financial Capital Markets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57233</md:content-id>
  <md:title>Intertemporal Choices in Financial Capital Markets</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Evaluate the reasons for making intertemporal choices </item>
<item>Interpret an intertemporal budget constraint</item>
<item>Analyze why people in America tend to save such a small percentage of their income</item>
</list></md:abstract>
  <md:uuid>e9f7b307-93ab-4827-a1bc-44bdaf21603e</md:uuid>
</metadata>

<content>
<para id="fs-idp110234192">Rates of saving in America have never been especially high, but they seem to have dipped even lower in recent years, as the data from the Bureau of Economic Analysis in <link target-id="CNX_Econ_C06_009" document=""/> show. A decision about how much to save can be represented using an <term class="no-emphasis">intertemporal budget constraint</term>. Household decisions about the quantity of financial savings show the same underlying pattern of logic as the consumption choice decision and the labor-leisure decision.</para>

<figure id="CNX_Econ_C06_009"><title>Personal Savings as a Percentage of Personal Income </title><media id="fs-idm27482592" alt="The graph shows that since the 1980s, people have begun to save much less of their earnings. In 1982, the percentage of income being saved was just less than 10%. In 2012, the percentage of income being saved was less than 4%.">
		<image mime-type="image/jpeg" src="../../media/CNX_Econ_C06_009.jpg"/>
	</media>
	<caption>Personal savings were about 7 to 11% of personal income for most of the years from the late 1950s up to the early 1990s. Since then, the rate of personal savings has fallen substantially, although it seems to have bounced back a bit since 2008. (Source: http://www.bea.gov/newsreleases/national/pi/pinewsrelease.htm)</caption></figure><para id="fs-idp79895152">The discussion of financial saving here will not focus on the specific financial investment choices, like bank accounts, stocks, bonds, mutual funds, or owning a house or gold coins. The characteristics of these specific financial investments, along with the risks and tradeoffs they pose, are detailed in the <link document="m63595">Labor and Financial Markets</link> chapter. Here, the focus is saving in total—that is, on how a household determines how much to consume in the present and how much to save, given the expected rate of return (or interest rate), and how the quantity of saving alters when the rate of return changes.</para><section id="fs-idp64427792">
<title>Using Marginal Utility to Make Intertemporal Choices</title>
<para id="fs-idp41160432">Savings behavior varies considerably across households. One factor is that households with higher incomes tend to save a larger percentage of their income. This pattern makes intuitive sense; a well-to-do family has the flexibility in its budget to save 20–25% of income, while a poor family struggling to keep food on the table will find it harder to put money aside.</para>
<para id="fs-idp119866656">Another factor that causes personal saving to vary is personal preferences. Some people may prefer to consume more now, and let the future look after itself. Others may wish to enjoy a lavish retirement, complete with expensive vacations, or to pile up money that they can pass along to their grandchildren. There are savers and spendthrifts among the young, middle-aged, and old, and among those with high, middle, and low income levels.</para>
<para id="fs-idp17538176">Consider this example: Yelberton is a young man starting off at his first job. He thinks of the “present” as his working life and the “future” as after retirement. Yelberton’s plan is to save money from ages 30 to 60, retire at age 60, and then live off his retirement money from ages 60 to 85. On average, therefore, he will be saving for 30 years. If the rate of return that he can receive is 6% per year, then $1 saved in the present would build up to $5.74 after 30 years (using the formula for compound interest, $1(1 + 0.06)<sup>30</sup> = $5.74). Say that Yelberton will earn $1,000,000 over the 30 years from age 30 to age 60 (this amount is approximately an annual salary of $33,333 multiplied by 30 years). The question for Yelberton is how much of those lifetime earnings to consume during his working life, and how much to put aside until after retirement. This example is obviously built on simplifying assumptions, but it does convey the basic life-cycle choice of saving during working life for future consumption after retirement.</para>
<para id="fs-idp137126160"><link target-id="CNX_Econ_C06_008" document=""/>  and <link target-id="Table_06_16" document=""/> show Yelberton’s <term class="no-emphasis">intertemporal budget constraint</term>. Yelberton’s choice involves comparing the utility of present consumption during his working life and future consumption after retirement. The rate of return that determines the slope of the intertemporal budget line between present consumption and future consumption in this example is the annual interest rate that he would earn on his savings, compounded over the 30 years of his working life. (For simplicity, we are assuming that any savings from current income will compound for 30 years.) Thus, in the lower budget constraint line on the figure, future consumption grows by increments of $574,000, because each time $100,000 is saved in the present, it compounds to $574,000 after 30 years at a 6% interest rate. If some of the numbers on the future consumption axis look bizarrely large, remember that this occurs because of the power of compound interest over substantial periods of time, and because the figure is grouping together all of Yelberton’s saving for retirement over his lifetime.</para><figure id="CNX_Econ_C06_008"><title>Yelberton’s Choice: The Intertemporal Budget Set </title><media id="fs-idp16526720" alt="The graph shows how present and future consumption choices are impacted by changes in rates of return.">
		<image mime-type="image/jpeg" src="../../media/CNX_Econ_C06_008.jpg"/>
	</media>
	<caption>Yelberton will make a choice between present and future consumption. With an annual rate of return of 6%, he decides that his utility will be highest at point B, which represents a choice of $800,000 in present consumption and $1,148,000 in future consumption. When the annual rate of return rises to 9%, the intertemporal budget constraint pivots up. Yelberton could choose to take the gains from this higher rate of return in several forms: more present saving and much higher future consumption (J), the same present saving and higher future consumption (K), more present consumption and more future consumption (L), or more present consumption and the same future consumption (M).</caption>
</figure><table id="Table_06_16" summary="The table shows the “present consumption” (column 1), “present savings” (column 2), “future consumption (6% annual return)” (column 3), and “future consumption (9% annual return)” (column 4). If present consumption (column 1) = $1,000,000 then the other columns are all zero. If present consumption (column 1) = $900,000 then column 2 = $100,000; column 3 = $574,000; and column 4 = $1,327,000. If present consumption (column 1) = $800,000 then column 2 = $200,000; column 3 = $1,148,000; and column 4 = $2,654,000. If present consumption (column 1) = $700,000 then column 2 = $300,000; column 3 = $1,722,000; and column 4 = $3,981,000. If present consumption (column 1) = $600,000 then column 2 = $400,000; column 3 = $2,296,000; and column 4 = $5,308,000. If present consumption (column 1) = $400,000 then column 2 = $600,000; column 3 = $3,444,000; and column 4 = $7,962,000. If present consumption (column 1) = $200,000 then column 2 = $800,000; column 3 = $4,592,000; and column 4 = $10,616,000. If present consumption (column 1) = $0 then column 2 = $1,000,000; column 3 = $5,740,000; and column 4 = $13,270,000.">
<title>Yelburton’s Intertemporal Budget Constraint</title>
  <tgroup cols="4">
    <colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <colspec colnum="3" colname="col3"/>
    <colspec colnum="4" colname="col4"/>
    <thead>
      <row>
        <entry>Present Consumption</entry>
        <entry>Present Savings</entry>
        <entry>Future Consumption (6% annual return)</entry>
        <entry>Future Consumption (9% annual return)</entry>
      </row>
</thead>
<tbody>
      <row>
        <entry>$1,000,000</entry>
        <entry>0</entry>
        <entry>0</entry>
        <entry>0</entry>
      </row>
      <row>
        <entry>$900,000</entry>
        <entry>$100,000</entry>
        <entry>$574,000</entry>
        <entry>$1,327,000</entry>
      </row>
      <row>
        <entry>$800,000</entry>
        <entry>$200,000</entry>
        <entry>$1,148,000</entry>
        <entry>$2,654,000</entry>
      </row>
      <row>
        <entry>$700,000</entry>
        <entry>$300,000</entry>
        <entry>$1,722,000</entry>
        <entry>$3,981,000</entry>
      </row>
      <row>
        <entry>$600,000</entry>
        <entry>$400,000</entry>
        <entry>$2,296,000</entry>
        <entry>$5,308,000</entry>
      </row>
      <row>
        <entry>$400,000</entry>
        <entry>$600,000</entry>
        <entry>$3,444,000</entry>
        <entry>$7,962,000</entry>
      </row>
      <row>
        <entry>$200,000</entry>
        <entry>$800,000</entry>
        <entry>$4,592,000</entry>
        <entry>$10,616,000</entry>
      </row>
      <row>
        <entry>0</entry>
        <entry>$1,000,000</entry>
        <entry>$5,740,000</entry>
        <entry>$13,270,000</entry>
      </row>
      </tbody>
      
  </tgroup>
</table>

<para id="fs-idp94999552">Yelberton will compare the different choices along the <term class="no-emphasis">budget constraint</term> and choose the one that provides him with the highest utility. For example, he will compare the utility he would receive from a choice like point A, with consumption of $1 million in the present, zero savings, and zero future consumption; point B, with present consumption of $800,000, savings of $200,000, and future consumption of $1,148,000; point C, with present consumption of $600,000, savings of $400,000, and future consumption of $2,296,000; or even choice D, with present consumption of zero, savings of $1,000,000, and future consumption of $5,740,000. Yelberton will also ask himself questions like these: “Would I prefer to consume a little less in the present, save more, and have more future consumption?” or “Would I prefer to consume a little more in the present, save less, and have less future consumption?” By considering marginal changes toward more or less consumption, he can seek out the choice that will provide him with the highest level of utility.</para>
<para id="fs-idp11255600">Let us say that Yelberton’s preferred choice is B. Imagine that Yelberton’s annual rate of return raises from 6% to 9%. In this case, each time he saves $100,000 in the present, it will be worth $1,327,000 in 30 years from now (using the formula for compound interest that $100,000 (1 + 0.09)<sup>30</sup> = $1,327,000). A change in rate of return alters the slope of the intertemporal budget constraint: a higher rate of return or interest rate will cause the budget line to pivot upward, while a lower rate of return will cause it to pivot downward. If Yelberton were to consume nothing in the present and save all $1,000,000, with a 9% rate of return, his future consumption would be $13,270,000, as shown on <link target-id="CNX_Econ_C06_008" document=""/>.</para>
<para id="fs-idp35157424">As the rate of return rises, Yelberton considers a range of choices on the new intertemporal budget constraint. The dashed vertical and horizontal lines running through the original choice B help to illustrate his range of options. One choice is to reduce present consumption (that is, to save more) and to have considerably higher future consumption at a point like J above and to the left of his original choice B. A second choice would be to keep the level of present consumption and savings the same, and to receive the benefits of the higher rate of return entirely in the form of higher future consumption, which would be choice K.</para>
<para id="fs-idp128418976">As a third choice Yelberton could have both more present consumption—that is, less savings—but still have higher future consumption because of the higher interest rate, which would be choice like L, above and to the right of his original choice B. Thus, the higher rate of return might cause Yelberton to save more, or less, or the same amount, depending on his own preferences. A fourth choice would be that Yelberton could react to the higher rate of return by increasing his current consumption and leaving his future consumption unchanged, as at point M directly to the right of his original choice B. The actual choice of what quantity to save and how saving will respond to changes in the rate of return will vary from person to person, according to the choice that will maximize each person’s utility.</para>
</section>

<section id="fs-idp117238336">
<title>Applications of the Model of Intertemporal Choice</title>
<para id="fs-idp7187584">The theoretical model of the intertemporal budget constraint suggests that when the rate of return rises, the quantity of saving may rise, fall, or remain the same, depending on the preferences of individuals. For the U.S. economy as a whole, the most common pattern seems to be that the quantity of savings does not adjust much to changes in the rate of return. As a practical matter, many households either save at a fairly steady pace, by putting regular contributions into a retirement account or by making regular payments as they buy a house, or they do not save much at all. Of course, some people will have preferences that cause them to react to a higher rate of return by increasing their quantity of saving; others will react to a higher rate of return by noticing that with a higher rate of return, they can save less in the present and still have higher future consumption.</para>
<para id="fs-idm36100912">One prominent example in which a higher rate of return leads to a lower savings rate occurs when firms save money because they have promised to pay workers a certain fixed level of pension benefits after retirement. When rates of return rise, those companies can save less money in the present in their pension fund and still have enough to pay the promised retirement benefits in the future.</para>
<para id="fs-idp117584016">This insight suggests some skepticism about political proposals to encourage higher savings by providing savers with a higher rate of return. For example, <term class="no-emphasis">Individual Retirement Accounts (IRAs)</term> and <term class="no-emphasis">401(k)</term> accounts are special savings accounts where the money going into the account is not taxed until it is taken out many years later, after retirement. The main difference between these accounts is that an IRA is usually set up by an individual, while a 401(k) needs to be set up through an employer. By not taxing savings in the present, the effect of an IRA or a 401(k) is to increase the return to saving in these accounts.</para>
<para id="fs-idm37584944">IRA and 401(k) accounts have attracted a large quantity of savings since they became common in the late 1980s and early 1990s. In fact, the amount of IRAs rose from $239 billion in 1992 to $3.7 trillion in 2005, then to over $5 trillion in 2012, as per the Investment Company Institute, a national association of U.S. investment companies. However, overall U.S. personal savings, as discussed earlier, actually dropped from low to lower in the late 1990s and into the 2000s. Evidently, the larger amounts in these retirement accounts are being offset, in the economy as a whole, either by less savings in other kinds of accounts, or by a larger amount of borrowing (that is, negative savings). The following Clear It Up further explores America's saving rates.</para><para id="fs-idp5918336">A rise in interest rates makes it easier for people to enjoy higher future consumption. But it also allows them to enjoy higher present consumption, if that is what these individuals desire. Again, a change in prices—in this case, in interest rates—leads to a range of possible outcomes.</para>

<note id="fs-idm3486128" class="economics clearup"><title>How does America’s saving rates compare to other countries?</title><para id="fs-idm37055744">By international standards, Americans do not save a high proportion of their income, as <link target-id="Table_06_17" document=""/> shows. The rate of gross national saving includes saving by individuals, businesses, and government. By this measure, U.S. national savings amount to 17% of the size of the U.S. GDP, which measures the size of the U.S. economy. The comparable world average rate of savings is 22%.</para><table id="Table_06_17" summary="Alt text: This table has two columns and eleven rows. The first row is a header row andt labels each column, 'Country' and 'Gross Domestic Savings as a Percent of GDP.' Under the 'Country' column are the values: China; India; Russia; Mexico; Germany; Japan; Canada; France; Brazil; United States; and United Kingdom. Under the 'Gross Domestic Savings as a Percent of GDP' column are the values: 51%; 30%; 28%; 22%; 26%; 22%; 21%; 21%; 15%; 17%; and 13%."><title>National Savings in Select Countries</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <thead>
      <row>
        <entry>Country</entry>
        <entry>Gross Domestic Savings as a Percentage of GDP</entry>
      </row>
      </thead>
      <tbody>
      <row>
        <entry>China</entry>
        <entry>51%</entry>
      </row>
      <row>
        <entry>India</entry>
        <entry>30%</entry>
      </row>
      <row>
        <entry>Russia</entry>
        <entry>28%</entry>
      </row>
      <row>
        <entry>Mexico</entry>
        <entry>22%</entry>
      </row>
      <row>
        <entry>Germany</entry>
        <entry>26%</entry>
      </row>
      <row>
        <entry>Japan</entry>
        <entry>22%</entry>
      </row>
      <row>
        <entry>Canada</entry>
        <entry>21%</entry>
      </row>
      <row>
        <entry>France </entry>
        <entry>21%</entry>
      </row>
      <row>
        <entry>Brazil</entry>
        <entry>15%</entry>
      </row>      <row>
        <entry>United States</entry>
        <entry>17%</entry>
</row>
      <row>
        <entry>United Kingdom</entry>
        <entry>13%</entry>
      </row>
</tbody>


</tgroup><caption>(Source: http://data.worldbank.org/indicator/NY.GNS.ICTR.ZS)</caption>
</table></note></section>

<section id="fs-idm180299408"><title>The Unifying Power of the Utility-Maximizing Budget Set Framework</title><para id="fs-idm137436912">The choices of households are determined by an interaction between prices, budget constraints, and personal preferences. The flexible and powerful terminology of utility-maximizing gives economists a vocabulary for bringing these elements together.</para>
<para id="fs-idm126970256">Not even economists believe that people walk around mumbling about their marginal utilities before they walk into a shopping mall, accept a job, or make a deposit in a savings account. However, economists do believe that individuals seek their own satisfaction or utility and that people often decide to try a little less of one thing and a little more of another. If these assumptions are accepted, then the idea of utility-maximizing households facing budget constraints becomes highly plausible.</para>
</section><section id="eip-369"><title>Behavioral Economics: An Alternative Viewpoint                            </title><para id="eip-715">
As we know, people sometimes make decisions that seem “irrational” and not in their own best interest. People’s decisions can seem inconsistent from one day to the next and they even deliberately ignore ways to save money or time.  The traditional economic models assume rationality, which means that people take all available information and make consistent and informed decisions that are in their best interest. (In fact, economics professors often delight in pointing out so-called “irrational behavior” each semester to their new students, and present economics as a way to become more rational.) 
</para>
<para id="eip-id8444703">But a new group of economists, known as behavioral economists, argue that the traditional method leaves out something important: people’s state of mind. For example, one can think differently about money if one is feeling revenge, optimism, or loss. These are not necessarily irrational states of mind, but part of a range of emotions that can affect anyone on a given day. And what’s more, actions under these conditions are indeed predictable, if the underlying environment is better understood.  So, <term>behavioral economics</term> seeks to enrich the understanding of decision-making by integrating the insights of psychology into economics. It does this by investigating how given dollar amounts can mean different things to individuals depending on the situation. This can lead to decisions that appear outwardly inconsistent, or irrational, to the outside observer. </para><para id="eip-31">The way the mind works, according to this view, may seem inconsistent to traditional economists but is actually far more complex than an unemotional cost-benefit adding machine.  
For example, a traditional economist would say that if you lost a $10 bill today, and also got an extra $10 in your paycheck, you should feel perfectly neutral. After all, –$10 + $10 = $0. You are the same financially as you were before. However, behavioral economists have done research that shows many people will feel some negative emotion—anger, frustration, and so forth—after those two things happen. We tend to focus more on the loss than the gain. This is known as <term class="no-emphasis">loss aversion</term>, where a $1 loss pains us 2.25 times more than a $1 gain helps us, according to the economists Daniel Kahneman and Amos Tversky in a famous 1979 article in the journal <emphasis effect="italics">Econometrica</emphasis>. This insight has implications for investing, as people tend to “overplay” the stock market by reacting more to losses than to gains. Indeed, this behavior looks irrational to traditional economists, but is consistent once we understand better how the mind works, these economists argue.
</para><para id="eip-903">Traditional economists also assume human beings have complete self-control. But, for instance, people will buy cigarettes by the pack instead of the carton even though the carton saves them money, to keep usage down. They purchase locks for their refrigerators and overpay on taxes to force themselves to save.  In other words, we protect ourselves from our worst temptations but pay a price to do so.  One way behavioral economists are responding to this is by setting up ways for people to keep themselves free of these temptations.  This includes what are called “nudges” toward more rational behavior rather than mandatory regulations from government. For example, up to 20 percent of new employees do not enroll in retirement savings plans immediately, because of procrastination or feeling overwhelmed by the different choices. Some companies are now moving to a new system, where employees are automatically enrolled unless they “opt out.” Almost no-one opts out in this program and employees begin saving at the early years, which are most critical for retirement. </para><para id="eip-46">Another area that seems illogical is the idea of mental accounting, or putting dollars in different mental categories where they take different values. Economists typically consider dollars to be <term>fungible</term>, or having equal value to the individual, regardless of the situation.  </para><para id="eip-981">You might, for instance, think of the $25 you found in the street differently from the $25 you earned from three hours working in a fast food restaurant. The street money might well be treated as “mad money” with little rational regard to getting the best value.  This is in one sense strange, since it is still equivalent to three hours of hard work in the restaurant.  Yet the “easy come-easy go” mentality replaces the rational economizer because of the situation, or context, in which the money was attained.  </para><para id="eip-599">In another example of mental accounting that seems inconsistent to a traditional economist, a person could carry a credit card debt of $1,000 that has a 15% yearly interest cost, and simultaneously have a $2,000 savings account that pays only 2% per year.  That means she pays $150 a year to the credit card company, while collecting only $40 annually in bank interest, so she loses $130 a year. That doesn’t seem wise.  </para><para id="eip-314">The “rational” decision would be to pay off the debt, since a $1,000 savings account with $0 in debt is the equivalent net worth, and she would now net $20 per year. But curiously, it is not uncommon for people to ignore this advice, since they will treat a loss to their savings account as higher than the benefit of paying off their credit card. The dollars are not being treated as fungible so it looks irrational to traditional economists. </para><para id="eip-987">Which view is right, the behavioral economists’ or the traditional view? Both have their advantages, but behavioral economists have at least shed a light on trying to describe and explain behavior that has historically been dismissed as irrational. If most of us are engaged in some “irrational behavior,” perhaps there are deeper underlying reasons for this behavior in the first place. </para>
<note id="fs-idm93318416" class="economics bringhome">
<title>"Eeny, Meeny, Miney, Moe"—Making Choices</title>
<para id="fs-idm44989776">In what category did consumers worldwide increase their spending during the recession? Higher education. According to the United Nations Educational, Scientific, and Cultural Organization (UNESCO), enrollment in colleges and universities rose one-third in China and almost two-thirds in Saudi Arabia, nearly doubled in Pakistan, tripled in Uganda, and surged by three million—18 percent—in the United States. Why were consumers willing to spend on education during lean times? Both individuals and countries view higher education as the way to prosperity. Many feel that increased earnings are a significant benefit of attending college.</para>
<para id="fs-idm189293280">Bureau of Labor Statistics data from May 2012 supports this view, as shown in <link target-id="CNX_Econ_C06_010" document=""/>. They show a positive correlation between earnings and education. The data also indicate that unemployment rates fall with higher levels of education and training.</para>
<figure id="CNX_Econ_C06_010"><title>The Impact of Education on Earnings and Unemployment Rates, 2012 </title><media id="fs-idm151232752" alt="The graph shows the unemployment rate and median weekly earnings in 2012 for various levels of education. People with professional degrees made around $1,735 a week and suffered a 2.1% unemployment rate. People with doctoral degrees made around $1,624 a week and suffered a 2.5% unemployment rate. People with Master’s degrees made around $1,300 a week and suffered a 3.5% unemployment rate. People with Bachelor’s degrees made around $1,066 a week and suffered a 4.5% unemployment rate. People with Associate’s degrees made around $785 a week and suffered a 6.2% unemployment rate. People with some college, no degree made around $727 a week and suffered a 7.7% unemployment rate. People with a high school diploma made around $652 a week and suffered an 8.3% unemployment rate. People with less than a high school diploma made around $471 a week and suffered a 12.4% unemployment rate.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C06_010-8511.jpg"/>
      </media>
      <caption>Those with the highest degrees in 2012 had substantially lower unemployment rates whereas those with the least formal education suffered from the highest unemployment rates. The national median average weekly income was $815, and the nation unemployment average in 2012 was 6.8%. (Source: Bureau of Labor Statistics, May 22, 2013)</caption>
    </figure></note></section><section id="fs-idm1556240" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm69912976">When making a choice along the intertemporal budget constraint, a household will choose the combination of present consumption, savings, and future consumption that provides the most utility. The result of a higher rate of return (or higher interest rates) can be a higher quantity of saving, the same quantity of saving, or a lower quantity of saving, depending on preferences about present and future consumption.  Behavioral economics is a branch of economics that seeks to understand and explain the "human" factors that drive what traditional economists see as people's irrational spending decisions.</para></section>

<section id="fs-idm79814016" class="self-check-questions">
  <title>Self-Check Questions</title>
<exercise id="fs-idm73533248">
<problem id="fs-idm55519056">
<para id="fs-idp82669712">How would an increase in expected income over one’s lifetime affect one’s intertemporal budget constraint? How would it affect one’s consumption/saving decision?</para>
</problem>
<solution id="fs-idp40623760"><para id="fs-idp21111520">An increase in expected income would cause an outward shift in the intertemporal budget constraint. This would likely increase both current consumption and saving, but the answer would depend on one’s time preference, that is, how much one is willing to wait to forgo current consumption. Children are notoriously bad at this, which is to say they might simply consume more, and not save any. Adults, because they think about the future, are generally better at time preference—that is, they are more willing to wait to receive a reward.</para>
</solution>
</exercise>
<exercise id="fs-idm2207904">
<problem id="fs-idp23832080">
<para id="fs-idm41729168">How would a decrease in expected interest rates over one’s working life affect one’s intertemporal budget constraint? How would it affect one’s consumption/saving decision?</para>
</problem>
<solution id="fs-idm90315696"><para id="fs-idm45686864">Lower interest rates would make lending cheaper and saving less rewarding. This would be reflected in a flatter intertemporal budget line, a rotation around the amount of current income. This would likely cause a decrease in saving and an increase in current consumption, though the results for any individual would depend on time preference.</para>
</solution>
</exercise>
</section>

<section id="fs-idm8769072" class="review-questions">
  <title>Review Questions</title>
<exercise id="fs-idm8724720">
<problem id="fs-idm6573600">
<para id="fs-idm6573344">According to the model of intertemporal choice, what are the major factors which determine how much saving an individual will do? What factors might a behavioral economist use to explain savings decisions?
</para></problem></exercise>
<exercise id="fs-idp758096">
<problem id="fs-idp758352">
<para id="fs-idm8765008">As a general rule, is it safe to assume that a lower interest rate will encourage significantly lower financial savings for all individuals? Explain.</para>
</problem></exercise>
</section>

<section id="fs-idm8572000" class="critical-thinking">
  <title>Critical Thinking Questions</title>
<exercise id="fs-idm8451424">
<problem id="fs-idm8391344">
<para id="fs-idm8391088">What do you think accounts for the wide range of savings rates in different countries?</para>
</problem></exercise>
<exercise id="fs-idp469200">
<problem id="fs-idp469456">
<para id="fs-idm8770736">What assumptions does the model of intertemporal choice make that are not likely true in the real world and would make the model harder to use in practice?</para>
</problem></exercise>
</section>

<section id="fs-idp2768752" class="references">
<title>References</title>
<para id="fs-idm36976192">Holden, Sarah, and Daniel Schrass. 2012. “The rose of IRAs in U.S Households’ Saving for Retirement, 2012.” <emphasis effect="italics">ICI Research Perspective</emphasis> 18.8 (2012). http://www.ici.org/pdf/per18-08.pdf.</para><para id="eip-953">Kahneman, Daniel and Amos Tversky. “Prospect Theory: An Analysis of Decision under Risk.” 
<emphasis effect="italics">Econometrica</emphasis> 47.2 (March 1979) 263-291.</para><para id="eip-541">Thaler, Richard H. “Shifting Our Retirement Savings into Automatic.” <emphasis effect="italics">The New York Times</emphasis>, April 6, 2013.
http://www.nytimes.com/2013/04/07/business/an-automatic-solution-for-the-retirement-savings-problem.html?pagewanted=all.
</para><para id="fs-idm141433408">UNESCO  Institute for Statistics. “Statistics in Brief / Profiles” Accessed August 2013.  http://stats.uis.unesco.org/unesco/TableViewer/document.aspx?ReportId=121 &amp;IF_Language=en&amp;BR_Country=5580.</para></section>

</content>
<glossary><definition id="fs-id7735533"><term>behavioral economics</term> <meaning id="fs-id7756268">a branch of economics that seeks to enrich the understanding of decision-making by integrating the insights of psychology and by investigating how given dollar amounts can mean different things to individuals depending on the situation.</meaning>
</definition>
<definition id="fs-id8309747"><term>fungible</term><meaning id="fs-id1170614360668">the idea that units of a good, such as dollars, ounces of gold, or barrels of oil are capable of mutual substitution with each other and carry equal value to the individual. </meaning>

</definition>
</glossary>
</document>