<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Difference between Level of Trade and the Trade Balance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64159</md:content-id>
  <md:title>The Difference between Level of Trade and the Trade Balance</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Identify three factors that influence a country's level of trade</item>
<item>Differentiate between balance of trade and level of trade</item>
</list></md:abstract>
  <md:uuid>7dbd6b1a-7b11-48db-8ba7-c2338c0641b2</md:uuid>
</metadata>

<content>
  
<para id="fs-idm30303168">A nation’s <emphasis effect="italics">level</emphasis> of trade may at first sound like much the same issue as the <emphasis effect="italics">balance</emphasis> of trade, but these two are actually quite separate. It is perfectly possible for a country to have a very high <term class="no-emphasis">level of trade</term>—measured by its exports of goods and services as a share of its GDP—while it also has a near-balance between exports and imports. A high level of trade indicates that the nation exports a good portion of its production. It is also possible for a country’s trade to be a relatively low share of GDP, relative to global averages, but for the imbalance between its exports and its imports to be quite large. We emphasized this general theme earlier in <link document="m64147">Measuring Trade Balances</link>, which offered some illustrative figures on trade levels and balances.</para><para id="fs-idp33673552">A country’s level of trade tells how much of its production it exports. We measure this by the percent of exports out of GDP. It indicates the degree of an economy's globalization. Some countries, such as Germany, have a high level of trade—they export almost 50% of their total production. The balance of trade tells us if the country is running a trade surplus or trade deficit. A country can have a low level of trade but a high trade deficit. (For example, the United States only exports 13% of GDP, but it has a trade deficit of over $500 billion.)</para><para id="fs-idm41128176">Three factors strongly influence a nation’s level of trade: the size of its economy, its geographic location, and its history of trade. Large economies like the United States can do much of their trading internally, while small economies like Sweden have less ability to provide what they want internally and tend to have higher ratios of exports and imports to GDP. Nations that are neighbors tend to trade more, since costs of transportation and communication are lower. Moreover, some nations have long and established patterns of international trade, while others do not.</para>
<para id="fs-idp92440384">Consequently, a relatively small economy like Sweden, with many nearby trading partners across Europe and a long history of foreign trade, has a high level of trade. Brazil and India, which are fairly large economies that have often sought to inhibit trade in recent decades, have lower levels of trade; whereas, the United States and Japan are extremely large economies that have comparatively few nearby trading partners. Both countries actually have quite low levels of trade by world standards. The ratio of exports to GDP in either the United States or in Japan is about half of the world average.</para><para id="fs-idm13569616">The <term class="no-emphasis">balance of trade</term> is a separate issue from the level of trade. The United States has a low level of trade, but had enormous trade deficits for most years from the mid-1980s into the 2000s. Japan has a low level of trade by world standards, but has typically shown large trade surpluses in recent decades. Nations like Germany and the United Kingdom have medium to high levels of trade by world standards, but Germany had a moderate trade surplus in 2015, while the United Kingdom had a moderate trade deficit. Their trade picture was roughly in balance in the late 1990s. Sweden had a high level of trade and a moderate trade surplus in 2015, while Mexico had a high level of trade and a moderate trade deficit that same year.</para><para id="fs-idp6333168">In short, it is quite possible for nations with a relatively low level of trade, expressed as a percentage of GDP, to have relatively large trade deficits. It is also quite possible for nations with a near balance between exports and imports to worry about the consequences of high levels of trade for the economy. It is not inconsistent to believe that a high level of trade is potentially beneficial to an economy, because of the way it allows nations to play to their comparative advantages, and to also be concerned about any macroeconomic instability caused by a long-term pattern of large trade deficits. The following Clear It Up feature discusses how this sort of dynamic played out in Colonial India.</para>


<note id="fs-idm158149456" class="economics clearup">
<title>Are trade surpluses always beneficial? Considering Colonial India.</title>
<para id="fs-idm75163584">India was formally under British rule from 1858 to 1947. During that time, India consistently had trade surpluses with Great Britain. Anyone who believes that trade surpluses are a sign of economic strength and dominance while trade deficits are a sign of economic weakness must find this pattern odd, since it would mean that colonial India was successfully dominating and exploiting Great Britain for almost a century—which was not true.</para>
<para id="fs-idm41799872">Instead, India’s trade surpluses with Great Britain meant that each year there was an overall flow of financial capital from India to Great Britain. In India, many heavily criticized this financial capital flow as the “drain,” and they viewed eliminating the financial capital drain as one of the many reasons why India would benefit from achieving independence.</para></note>





<section id="fs-idm136851296">
<title>Final Thoughts about Trade Balances</title>
<para id="fs-idm131020400">Trade deficits can be a good or a bad sign for an economy, and trade surpluses can be a good or a bad sign. Even a trade balance of zero—which just means that a nation is neither a net borrower nor lender in the international economy—can be either a good or bad sign. The fundamental economic question is not whether a nation’s economy is borrowing or lending at all, but whether the particular borrowing or lending in the particular economic conditions of that country makes sense.</para>
<para id="fs-idm77466272">It is interesting to reflect on how public attitudes toward trade deficits and surpluses might change if we could somehow change the labels that people and the news media affix to them. If we called a trade deficit “attracting foreign financial capital”—which accurately describes what a trade deficit means—then trade deficits might look more attractive. Conversely, if we called a trade surplus “shipping financial capital abroad”—which accurately captures what a trade surplus does—then trade surpluses might look less attractive. Either way, the key to understanding trade balances is to understand the relationships between flows of trade and flows of international payments, and what these relationships imply about the causes, benefits, and risks of different kinds of trade balances. The first step along this journey of understanding is to move beyond knee-jerk reactions to terms like “trade surplus,” “trade balance,” and “trade deficit.”</para><note id="fs-idm103286864" class="economics bringhome">
<title>More than Meets the Eye in the Congo</title>
<para id="fs-idm3788912">Now that you see the big picture, you undoubtedly realize that all of the economic choices you make, such as depositing savings or investing in an international mutual fund, do influence the flow of goods and services as well as the flows of money around the world.</para>
<para id="fs-idm39514704">You now know that a trade surplus does not necessarily tell us whether an economy is performing well or not. The Democratic Republic of the Congo ran a trade surplus in 2013, as we learned in the beginning of the chapter. Yet its current account balance was –$2.8 billion. However, the return of political stability and the rebuilding in the aftermath of the civil war there has meant a flow of investment and financial capital into the country. In this case, a negative current account balance means the country is being rebuilt—and that is a good thing.</para></note>
</section>
<section id="fs-idm119678800" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm73196240">There is a difference between the level of a country’s trade and the balance of trade. The government measures its level of trade by the percentage of exports out of GDP, or the size of the economy. Small economies that have nearby trading partners and a history of international trade will tend to have higher levels of trade. Larger economies with few nearby trading partners and a limited history of international trade will tend to have lower levels of trade. The level of trade is different from the trade balance. The level of trade depends on a country’s history of trade, its geography, and the size of its economy. A country’s balance of trade is the dollar difference between its exports and imports.</para><para id="fs-idm5729552">Trade deficits and trade surpluses are not necessarily good or bad—it depends on the circumstances. Even if a country is borrowing, if it invests that money in productivity-boosting investments it can lead to an improvement in long-term economic growth.</para></section>



<section id="fs-idp43002800" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp48233616">
<problem id="fs-idm3381792">
<para id="fs-idm33187936">The United States exports 14% of GDP while Germany exports about 50% of its GDP. Explain what that means.</para>
</problem>
<solution id="fs-idm47375344"><para id="fs-idp65414320">Germany has a higher level of trade than the United States. The United States has a large domestic economy so it has a large volume of internal trade.</para></solution>
</exercise>

<exercise id="fs-idp24767152">
<problem id="fs-idp81990720">
<para id="fs-idm24414288">Explain briefly whether each of the following would be more likely to lead to a higher level of trade for an economy, or a greater imbalance of trade for an economy.
<list id="fs-idp80638992" list-type="enumerated" number-style="lower-alpha">
<item>Living in an especially large country</item>
<item>Having a domestic investment rate much higher than the domestic savings rate</item>
<item>Having many other large economies geographically nearby</item>
<item>Having an especially large budget deficit</item>
<item>Having countries with a tradition of strong protectionist legislation shutting out imports</item>
</list>
</para>
</problem>
<solution id="fs-idm24791632">
<list id="fs-idm29241392" list-type="enumerated" number-style="lower-alpha">
<item>A large economy tends to have lower levels of international trade, because it can do more of its trade internally, but this has little impact on its trade imbalance.</item>
<item>An imbalance between domestic physical investment and domestic saving (including government and private saving) will always lead to a trade imbalance, but has little to do with the level of trade.</item>
<item>Many large trading partners nearby geographically increases the level of trade, but has little impact one way or the other on a trade imbalance.</item>
<item>The answer here is not obvious. An especially large budget deficit means a large demand for financial capital which, according to the national saving and investment identity, makes it somewhat more likely that there will be a need for an inflow of foreign capital, which means a trade deficit.</item>
<item>A strong tradition of discouraging trade certainly reduces the level of trade. However, it does not necessarily say much about the balance of trade, since this is determined by both imports and exports, and by national levels of physical investment and savings.</item>
</list>
</solution>
</exercise>
</section>

<section id="fs-idp16929568" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp61029952">
    <problem id="fs-idm51486784">
<para id="fs-idp5055568">What three factors will determine whether a nation has a higher or lower share of trade relative to its GDP?</para>
</problem>
  </exercise>
<exercise id="fs-idm62533456">
    <problem id="fs-idp64577280">
<para id="fs-idm50460752">What is the difference between trade deficits and balance of trade?</para>
</problem>
  </exercise>
</section>




<section id="fs-idm39286624" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm101555760">
    <problem id="fs-idm42259744"><para id="fs-idm95615808">Will nations that are more involved in foreign trade tend to have higher trade imbalances, lower trade imbalances, or is the pattern unpredictable?</para>
</problem>
  </exercise>
<exercise id="fs-idm71700976">
    <problem id="fs-idm188128096">
<para id="fs-idm203354336">Some economists warn that the persistent trade deficits and a negative current account balance that the United States has run will be a problem in the long run. Do you agree or not? Explain your answer.</para>
</problem>
  </exercise>
</section>




























</content>

</document>