<document xmlns="http://cnx.rice.edu/cnxml">

<title>Labor-Leisure Choices</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57232</md:content-id>
  <md:title>Labor-Leisure Choices</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Interpret labor-leisure budget constraint graphs</item>
<item>Predict consumer choices based on wages and other compensation</item>
<item>Explain the backward-bending supply curve of labor</item>
</list></md:abstract>
  <md:uuid>b6a7faaa-bc04-4082-b881-afcdcd77cf94</md:uuid>
</metadata>

<content>
<para id="fs-idm56555424">People do not obtain utility just from products they purchase. They also obtain utility from leisure time. Leisure time is time not spent at work. The decision-making process of a utility-maximizing household applies to what quantity of hours to work in much the same way that it applies to purchases of goods and services. Choices made along the <term class="no-emphasis">labor-leisure budget constraint</term>, as wages shift, provide the logical underpinning for the labor supply curve. The discussion also offers some insights about the range of possible reactions when people receive higher wages, and specifically about the claim that if people are paid higher wages, they will work a greater quantity of hours—assuming that they have a say in the matter. </para>
<para id="fs-idm23158592">According to the Bureau of Labor Statistics, U.S. workers averaged 38.6 hours per week on the job in 2014. This average includes part-time workers; for full-time workers only, the average was 42.5 hours per week. <link target-id="Table_06_10" document=""/> shows that more than half of all workers are on the job 35 to 48 hours per week, but significant proportions work more or less than this amount. </para><para id="fs-idm126338864"><link target-id="Table_06_11" document=""/> breaks down the average hourly compensation received by private industry workers, including wages and benefits. Wages and salaries are about three-quarters of total compensation received by workers; the rest is in the form of health insurance, vacation pay, and other benefits. The compensation workers receive differs for many reasons, including experience, education, skill, talent, membership in a labor union, and the presence of discrimination against certain groups in the labor market. Issues surrounding the inequality of incomes in a market-oriented economy are explored in the chapters on <link document="m63897">Poverty and Economic Inequality</link> and <link document="m63935">Labor Markets and Income</link>.</para><table id="Table_06_10" summary="The table breaks down the number of hours per week most people work, according to the BLS. People who work 1-14 hours per week amount to 6.9 million people and 5.0% of the workforce. People who work 15-34 hours per week amount to 27.6 million people and 20.1% of the workforce. People who work 35-40 hours per week amount to 68.5 million people and 49.9% of the workforce. People who work 41-48 hours per week amount to 11.9 million people and 8.6% of the workforce. People who work 49-59 hours per week amount to 13.3 million people and 9.6% of the workforce. People who work 60 or more hours amount to 9.3 million people and 6.8% of the workforce.">
<title>Persons at Work, by Average Hours Worked per Week in 2013 (Total number of workers: 137.7 million)</title>
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
  <row>
    <entry>Hours Worked per Week</entry>
    <entry>Number of Workers</entry>
    <entry>Percentage of Workforce</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>1–14 hours</entry>
    <entry>6.9 million</entry>
    <entry>5.0%</entry>
  </row>
  <row>
    <entry>15–34 hours</entry>
    <entry>27.6 million</entry>
    <entry>20.1%</entry>
  </row>
  <row>
    <entry>35–40 hours</entry>
    <entry>68.5 million</entry>
    <entry>49.9%</entry>
  </row>
  <row>
    <entry>41–48 hours</entry>
    <entry>11.9 million</entry>
    <entry>8.6%</entry>
  </row>
  <row>
    <entry>49–59 hours</entry>
    <entry>13.3 million</entry>
    <entry>9.6%</entry>
  </row>
  <row>
    <entry>60 hours and over</entry>
    <entry>9.3 million</entry>
    <entry>6.8%</entry>
  </row>
 </tbody>
</tgroup>
<caption>(Source: http://www.bls.gov/news.release/empsit.t18.htm)</caption> 
</table>

<table id="Table_06_11" summary="This table has two columns and eleven rows. Under the first column, the first three rows are header rows with the values: Compensation, Wage, Salary, and Benefits; Wages and Salaries; and Benefits. Under the first column, the values under the 'Benefits' header are: Vacation; Supplemental Pay; Insurance; Health Benefits; Retirement and Savings; Defined Benefit; and Defined Contribution; Legally Required. Under second column are the values: $30.32 per hour; $20.92; $2.09; $0.84; $2.15;$2.36; $1.24; $0.57; $.064; and $2.46."><title>Hourly Compensation: Wages, Benefits, and Taxes in 2014</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
<thead>
  <row>
    <entry>Compensation, Wage, Salary, and Benefits</entry>
    <entry>$30.92 per hour</entry>
  </row>
</thead>
    <tbody>
      <row>
      <entry><emphasis effect="bold">Wages and Salaries</emphasis></entry>
    <entry>$20.92</entry>
    </row>
    <row>
      <entry><emphasis effect="bold">Benefits</emphasis></entry>
      <entry/>
    </row>
    <row>
      <entry>Vacation</entry>
      <entry>$2.09</entry>
    </row>
    <row>
      <entry>Supplemental Pay</entry>
      <entry>$0.84</entry>
    </row>
    <row>
      <entry>Insurance</entry>
      <entry>$2.15</entry>
    </row>
    <row>
      <entry>Health Benefits</entry>
      <entry>$2.36</entry>
    </row>
    <row>
      <entry>Retirement and Savings</entry>
      <entry>$1.24</entry>
    </row>
    <row>
      <entry>Defined Benefit</entry>
      <entry>$0.57</entry>
    </row>
    <row>
      <entry>Defined Contribution</entry>
      <entry>$0.064</entry>
    </row>
    <row>
      <entry>Legally Required </entry>
      <entry>$2.46</entry>
    </row>
    </tbody>
  
</tgroup><caption>(Source: http://www.bls.gov/news.release/pdf/ecec.pdf)</caption>
</table><section id="fs-idp110263760">
<title>The Labor-Leisure Budget Constraint</title>
<para id="fs-idp7319840">How do workers make decisions about the number of hours to work? Again, let’s proceed with a concrete example. The economic logic is precisely the same as in the case of a <term class="no-emphasis">consumption choice budget constraint</term>, but the labels are different on a labor-leisure budget constraint. </para>
<para id="fs-idp1197552">Vivian has 70 hours per week that she could devote either to work or to leisure, and her wage is $10/hour. The lower budget constraint in <link target-id="CNX_Econ_C06_005" document=""/> shows Vivian’s possible choices. The horizontal axis of this diagram measures both leisure and labor, by showing how Vivian’s time is divided between leisure and labor. Hours of leisure are measured from left to right on the horizontal axis, while hours of labor are measured from right to left. Vivian will compare choices along this budget constraint, ranging from 70 hours of leisure and no income at point S to zero hours of leisure and $700 of income at point L. She will choose the point that provides her with the highest total utility. For this example, let’s assume that Vivian’s utility-maximizing choice occurs at O, with 30 hours of leisure, 40 hours of work, and $400 in weekly income. </para>

<figure id="CNX_Econ_C06_005"><title>How a Rise in Wages Alters the Utility-Maximizing Choice </title><media id="fs-idp114705952" alt="The graph shows how raised wages can influence the opportunity set.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C06_005.jpg"/>
      </media>
      
    <caption>Vivian’s original choice is point O on the lower opportunity set. A rise in her wage causes her opportunity set to swing upward. In response to the increase in wages, Vivian can make a range of different choices available to her: a choice like D, which involves less work; and a choice like B, which involves the same amount of work but more income; or a choice like A, which involves more work and considerably more income. Vivian’s personal preferences will determine which choice she makes.</caption></figure><para id="fs-idp7567408">For Vivian to discover the labor-leisure choice that will maximize her utility, she does not have to place numerical values on the total and marginal utility that she would receive from every level of income and leisure. All that really matters is that Vivian can compare, in her own mind, whether she would prefer more leisure or more income, given the tradeoffs she faces. If Vivian can say to herself: “I’d really rather work a little less and have more leisure, even if it means less income,” or “I’d be willing to work more hours to make some extra income,” then as she gradually moves in the direction of her preferences, she will seek out the utility-maximizing choice on her labor-leisure budget constraint. </para>
<para id="fs-idp17709424">Now imagine that Vivian’s wage level increases to $12/hour. A higher wage will mean a new budget constraint that tilts up more steeply; conversely, a lower wage would have led to a new budget constraint that was flatter. How will a change in the wage and the corresponding shift in the budget constraint affect Vivian’s decisions about how many hours to work? </para>
<para id="fs-idp32795152">Vivian’s choices of quantity of hours to work and income along her new budget constraint can be divided into several categories, using the dashed horizontal and vertical lines in <link target-id="CNX_Econ_C06_005" document=""/> that go through her original choice (O). One set of choices in the upper-left portion of the new budget constraint involves more hours of work (that is, less leisure) and more income, at a point like A with 20 hours of leisure, 50 hours of work, and $600 of income (that is, 50 hours of work multiplied by the new wage of $12 per hour). A second choice would be to work exactly the same 40 hours, and to take the benefits of the higher wage in the form of income that would now be $480, at choice B. A third choice would involve more leisure and the same income at point C (that is, 33-1/3 hours of work multiplied by the new wage of $12 per hour equals $400 of total income). A fourth choice would involve less income and much more leisure at a point like D, with a choice like 50 hours of leisure, 20 hours of work, and $240 in income. </para>
<para id="fs-idp95474480">In effect, Vivian can choose whether to receive the benefits of her wage increase in the form of more income, or more leisure, or some mixture of these two. With this range of possibilities, it would be unwise to assume that Vivian (or anyone else) will necessarily react to a wage increase by working substantially more hours. Maybe they will; maybe they will not. </para>
</section>

<section id="fs-idp34792640">
<title>Applications of Utility Maximizing with the Labor-Leisure Budget Constraint</title>
<para id="fs-idm83248544">The theoretical insight that higher wages will sometimes cause an increase in hours worked, sometimes cause hours worked not to change by much, and sometimes cause hours worked to decline, has led to labor supply curves that look like the one in <link target-id="CNX_Econ_C06_006" document=""/>. The bottom-left portion of the labor supply curve slopes upward, which reflects the situation of a person who reacts to a higher wage by supplying a greater quantity of labor. The middle, close-to-vertical portion of the labor supply curve reflects the situation of a person who reacts to a higher wage by supplying about the same quantity of labor. The very top portion of the labor supply curve is called a <term>backward-bending supply curve for labor</term>, which is the situation of high-wage people who can earn so much that they respond to a still-higher wage by working fewer hours. Read the following Clear It Up feature for more on the number of hours the average person works each year.</para>

<figure id="CNX_Econ_C06_006"><title>A Backward-Bending Supply Curve of Labor </title><media id="fs-idp84592384" alt="The graph shows that the labor-leisure budget constraint can be influenced in several ways based on higher wages and the numbers of hours worked.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C06_006.jpg"/>
      </media>
      
    <caption>The bottom upward-sloping portion of the labor supply curve shows that as wages increase over this range, the quantity of hours worked also increases. The middle, nearly vertical portion of the labor supply curve shows that as wages increase over this range, the quantity of hours worked changes very little. The backward-bending portion of the labor supply curve at the top shows that as wages increase over this range, the quantity of hours worked actually decreases. All three of these possibilities can be derived from how a change in wages causes movement in the labor-leisure budget constraint, and thus different choices by individuals.</caption></figure><note id="fs-idp409072" class="economics clearup">
<title>Is America a nation of workaholics?</title>
<para id="fs-idm28300528">Americans work a lot. <link target-id="Table_06_12" document=""/> shows average hours worked per year in the United States, Canada, Japan, and several European countries, with data from 2013. To get a perspective on these numbers, someone who works 40 hours per week for 50 weeks per year, with two weeks off, would work 2,000 hours per year. The gap in hours worked is a little astonishing; the 250 to 300 hour gap between how much Americans work and how much Germans or the French work amounts to roughly six to seven weeks less of work per year. Economists who study these international patterns debate the extent to which average Americans and Japanese have a preference for working more than, say, Germans, or whether German workers and employers face particular kinds of taxes and regulations that lead to fewer hours worked. Many countries have laws that regulate the work week and dictate holidays and the standards of “normal” vacation time vary from country to country. It is also interesting to take the amount of time spent working in context; it is estimated that in the late nineteenth century in the United States, the average work week was over 60 hours per week—leaving little to no time for leisure.</para><table id="Table_06_12" summary="The table shows the average annual hours actually worked per employed person in various countries. The United States = 1,824. Spain = 1,799. Japan = 1,759. Canada = 1,751. The United Kingdom = 1,669. Sweden = 1,585. German = 1,443. Franc = 1,441."><title>Average Hours Worked Per Year in Select Countries</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
    <colspec colnum="2" colname="col2"/>
    <thead>
      <row>
        <entry>Country</entry>
        <entry>Average Annual Hours Actually Worked per Employed Person</entry>
      </row>
    </thead>
    <tbody>
      <row>
        <entry>United States</entry>
        <entry>1,824</entry>
      </row>
      <row>
        <entry>Spain</entry>
        <entry>1,799</entry>
      </row>
      <row>
        <entry>Japan</entry>
        <entry>1,759</entry>
      </row>
      <row>
        <entry>Canada</entry>
        <entry>1,751</entry>
      </row>
      <row>
        <entry>United Kingdom</entry>
        <entry>1,669</entry>
      </row>
      <row>
        <entry>Sweden</entry>
        <entry>1,585</entry>
      </row>
      <row>
        <entry>Germany</entry>
        <entry>1,443</entry>
      </row>
      <row>
        <entry>France</entry>
        <entry>1,441</entry>
      </row>
    </tbody>
  
</tgroup><caption>(Source: http://stats.oecd.org/Index.aspx?DataSetCode=ANHRS)</caption>
</table></note>
<para id="fs-idp11752400">The different responses to a rise in wages—more hours worked, the same hours worked, or fewer hours worked—are patterns exhibited by different groups of workers in the U.S. economy. Many full-time workers have jobs where the number of hours is held relatively fixed, partly by their own choice and partly by their employer’s practices. These workers do not much change their hours worked as wages rise or fall, so their supply curve of labor is inelastic. However, part-time workers and younger workers tend to be more flexible in their hours, and more ready to increase hours worked when wages are high or cut back when wages fall. </para>
<para id="fs-idp40695952">The backward-bending supply curve for labor, when workers react to higher wages by working fewer hours and having more income, is not observed often in the short run. However, some well-paid professionals, like dentists or accountants, may react to higher wages by choosing to limit the number of hours, perhaps by taking especially long vacations, or taking every other Friday off. Over a long-term perspective, the backward-bending supply curve for labor is common. Over the last century, Americans have reacted to gradually rising wages by working fewer hours; for example, the length of the average work-week has fallen from about 60 hours per week in 1900 to the present average of less than 40 hours per week. </para>
<para id="fs-idp86591072">Recognizing that workers have a range of possible reactions to a change in wages casts some fresh insight on a perennial political debate: the claim that a reduction in income taxes—which would, in effect, allow people to earn more per hour—will encourage people to work more. The leisure-income budget set points out that this connection will not hold true for all workers. Some people, especially part-timers, may react to higher wages by working more. Many will work the same number of hours. Some people, especially those whose incomes are already high, may react to the tax cut by working <emphasis effect="italics">fewer</emphasis> hours. Of course, cutting taxes may be a good or a bad idea for a variety of reasons, not just because of its impact on work incentives, but the specific claim that tax cuts will lead people to work more hours is only likely to hold for specific groups of workers and will depend on how and for whom taxes are cut. </para>
</section>

<section id="fs-idp125567040" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idp9436672">When making a choice along the labor-leisure budget constraint, a household will choose the combination of labor, leisure, and income that provides the most utility. The result of a change in wage levels can be higher work hours, the same work hours, or lower work hours.</para>
</section>

<section id="fs-idm24465856" class="self-check-questions">
  <title>Self-Check Questions</title>
<exercise id="fs-idp58481152"><problem id="fs-idm51985264">
<para id="fs-idp28229376">Siddhartha has 50 hours per week to devote to work or leisure. He has been working for $8 per hour. Based on the information in <link target-id="Table_06_13" document=""/>, calculate his utility-maximizing choice of labor and leisure time.</para>
<table id="Table_06_13" summary="The table has 5 columns labeled “leisure hours,” total utility from leisure,” “work hours,” “income,” “total utility from income.” Row 1 has zeros all the way across. Row 2 shows 10 (column 1); 200 (column 2); 10 (column 3); 80 (column 4); 500 (column 5). Row 3 shows 20 (column 1); 350 (column 2) 20 (column 3); 160 (column 4); 800 (column 5). Row 4 shows 30 (column 1); 450 (column 2); 30 (column 3); 240 (column 4); 1,040 (column 5). Row 5 shows 40 (column 1); 500 (column 2); 40 (column 3) 320 (column 4); 1,240 (column 5). Row 6 shows 50 (column 1); 530 (column 2); 50 (column 3); 400 (column 4); 1,400 (column 5).">
<tgroup cols="5">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
  <row>
    <entry>Leisure Hours</entry>
    <entry>Total Utility from Leisure</entry>
    <entry>Work Hours</entry>
    <entry>Income</entry>
    <entry>Total Utility from Income</entry>
  </row>
</thead>
<tbody>  
  <row>
    <entry>0</entry>
    <entry>0</entry>
    <entry>0</entry>
    <entry>0</entry>
    <entry>0</entry>
  </row>
  <row>
    <entry>10</entry>
    <entry>200</entry>
    <entry>10</entry>
    <entry>80</entry>
    <entry>500</entry>
  </row>
  <row>
    <entry>20</entry>
    <entry>350</entry>
    <entry>20</entry>
    <entry>160</entry>
    <entry>800</entry>
  </row>
  <row>
    <entry>30</entry>
    <entry>450</entry>
    <entry>30</entry>
    <entry>240</entry>
    <entry>1,040</entry>
  </row>
  <row>
    <entry>40</entry>
    <entry>500</entry>
    <entry>40</entry>
    <entry>320</entry>
    <entry>1,240</entry>
  </row>
  <row>
    <entry>50</entry>
    <entry>530</entry>
    <entry>50</entry>
    <entry>400</entry>
    <entry>1,400</entry>
  </row>
  </tbody>
</tgroup>
<caption/>
</table>
</problem>
<solution id="fs-idm57095328"><para id="fs-idp87761600">This problem is straightforward if you remember leisure hours plus work hours are limited to 50 hours total. If you reverse the order of the last three columns so that more leisure corresponds to less work and income, you can add up columns two and five to find utility is maximized at 10 leisure hours and 40 work hours: </para>
<table id="Table_06_14" summary="The table has 6 columns labeled “leisure hours,” “total utility from leisure,” “work hours,” “income,” “total utility from income,” “total utility from both.” Row 1 shows the following: 0 (column 1); 0 (column 2); 50 (column 3); 400 (column 4); 1400 (column 5); 1400 (column 6). Row 2 shows  the following: 10 (column 1); 200 (column 2); 40 (column 3); 320 (column 4); 1240 (column 5); 1440 (column 6). Row 3 shows the following: 20 (column 1); 350 (column 2) 30 (column 3); 240 (column 4); 1040 (column 5); 1390 (column 6). Row 4 shows the following: 30 (column 1); 450 (column 2); 20 (column 3); 160 (column 4); 800 (column 5); 1250 (column 6). Row 5 shows the following: 40 (column 1); 500 (column 2); 10 (column 3); 80 (column 4); 500 (column 5); 1000 (column 6). Row 6 shows the following: 50 (column 1); 530 (column 2); 0 (column 3); 0 (column 4); 0 (column 5); 530 (column 6)."><label/>
<tgroup cols="6">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<thead>
  <row>
    <entry>Leisure Hours</entry>
    <entry>Total Utility from Leisure</entry>
    <entry>Work Hours</entry>
    <entry>Income</entry>
    <entry>Total Utility from Income</entry>
    <entry>Total Utility from Both</entry>
  </row>
 </thead> 
 <tbody>
  <row>
    <entry>0</entry>
    <entry>0</entry>
    <entry>50</entry>
    <entry>400</entry>
    <entry>1,400</entry>
    <entry>1,400</entry>
  </row>
  <row>
    <entry>10</entry>
    <entry>200</entry>
    <entry>40</entry>
    <entry>320</entry>
    <entry>1,240</entry>
    <entry>1,440</entry>
  </row>
  <row>
    <entry>20</entry>
    <entry>350</entry>
    <entry>30</entry>
    <entry>240</entry>
    <entry>1,040</entry>
    <entry>1,390</entry>
  </row>
  <row>
    <entry>30</entry>
    <entry>450</entry>
    <entry>20</entry>
    <entry>160</entry>
    <entry>800</entry>
    <entry>1,250</entry>
  </row>
  <row>
    <entry>40</entry>
    <entry>500</entry>
    <entry>10</entry>
    <entry>80</entry>
    <entry>500</entry>
    <entry>1,000</entry>
  </row>
  <row>
    <entry>50</entry>
    <entry>530</entry>
    <entry>0</entry>
    <entry>0</entry>
    <entry>0</entry>
    <entry>530</entry>
  </row>
  </tbody>
</tgroup>
<caption/>
</table>
</solution>
</exercise><exercise id="fs-idp59230496"><problem id="fs-idm52935728">
<para id="fs-idm30020528">In Siddhartha’s problem, calculate marginal utility for income and for leisure. Now, start off at the choice with 50 hours of leisure and zero income, and a wage of $8 per hour, and explain, in terms of marginal utility how Siddhartha could reason his way to the optimal choice, using marginal thinking only. </para></problem>
<solution id="fs-idp59969760"><para id="fs-idm55003824">Begin from the last table and compute marginal utility from leisure and work:</para>
<table id="Table_06_15" summary="The table has 7 columns labeled “leisure hours,” “total utility from leisure,” “MU from Leisure,” “work hours,” “income,” “total utility from income,” “MU from income.” Row 1 shows the following: 0 (column 1); 0 (column 2); - (column 3); 50 (column 4); 400 (column 5); 1400 (column 6); 160 (column 7). Row 2 shows the following: 10 (column 1); 200 (column 2); 200 (column 3); 40 (column 4); 320 (column 5); 1240 (column 6); 200 (column 7). Row 3 shows the following: 20 (column 1); 350 (column 2) 150 (column 3); 30 (column 4); 240 (column 5); 1040 (column 6); 240 (column 7). Row 4 shows the following: 30 (column 1); 450 (column 2); 100 (column 3); 20 (column 4); 160 (column 5); 800 (column 6); 300 (column 7). Row 5 shows the following: 40 (column 1); 500 (column 2); 50 (column 3); 10 (column 4); 80 (column 5); 500 (column 6); 500 (column 7). Row 6 shows the following: 50 (column 1); 530 (column 2); 30 (column 3); 0 (column 4); 0 (column 5); 0 (column 6); - (column 7)."><label/>
<tgroup cols="7"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<thead>
  <row>
    <entry>Leisure Hours</entry>
    <entry>Total Utility from Leisure</entry>
    <entry>MU from Leisure</entry>
    <entry>Work Hours</entry>
    <entry>Income</entry>
    <entry>Total Utility from Income</entry>
    <entry>MU from Income</entry>
  </row>
 </thead>
 <tbody>
  <row>
    <entry>0</entry>
    <entry>0</entry>
    <entry>-</entry>
    <entry>50</entry>
    <entry>400</entry>
    <entry>1,400</entry>
    <entry>160</entry>
  </row>
  <row>
    <entry>10</entry>
    <entry>200</entry>
    <entry>200</entry>
    <entry>40</entry>
    <entry>320</entry>
    <entry>1,240</entry>
    <entry>200</entry>
  </row>
  <row>
    <entry>20</entry>
    <entry>350</entry>
    <entry>150</entry>
    <entry>30</entry>
    <entry>240</entry>
    <entry>1,040</entry>
    <entry>240</entry>
  </row>
  <row>
    <entry>30</entry>
    <entry>450</entry>
    <entry>100</entry>
    <entry>20</entry>
    <entry>160</entry>
    <entry>800</entry>
    <entry>300</entry>
  </row>
  <row>
    <entry>40</entry>
    <entry>500</entry>
    <entry>50</entry>
    <entry>10</entry>
    <entry>80</entry>
    <entry>500</entry>
    <entry>500</entry>
  </row>
  <row>
    <entry>50</entry>
    <entry>530</entry>
    <entry>30</entry>
    <entry>0</entry>
    <entry>0</entry>
    <entry>0</entry>
    <entry>-</entry>
  </row>
  </tbody>


</tgroup>
</table><para id="fs-idm1645984">Suppose Sid starts with 50 hours of leisure and 0 hours of work. As Sid moves up the table, he trades 10 hours of leisure for 10 hours of work at each step. At (40, 10), his MU<sub>Leisure</sub> = 50, which is substantially less than his MU<sub>Income</sub> of 500. This shortfall signals Sid to keep trading leisure for work/income until at (10, 40) the marginal utility of both is equal at 200. This is the sign that he should stop here, confirming the answer in question 1. </para></solution></exercise></section>

<section id="fs-idm105311520" class="review-questions">
  <title>Review Questions</title>

<exercise id="fs-idp95973760">
<problem id="fs-idp67450480">
<para id="fs-idm110443040">How will a utility-maximizer find the choice of leisure and income that provides the greatest utility? </para>
</problem>
</exercise>
<exercise id="fs-idm58250000">
<problem id="fs-idp16030064">
<para id="fs-idp19555504">As a general rule, is it safe to assume that a higher wage will encourage significantly more hours worked for all individuals? Explain. </para>
</problem>
</exercise>
</section>

<section id="fs-idp70504112" class="critical-thinking">
  <title>Critical Thinking Questions</title>
<exercise id="fs-idm58385824">
<problem id="fs-idp6633680">
<para id="fs-idp83946928">In the labor-leisure choice model, what is the price of leisure? </para>
</problem>
</exercise>
<exercise id="fs-idm2157536">
<problem id="fs-idm95613568">
<para id="fs-idm109941728">Think about the backward-bending part of the labor supply curve. Why would someone work less as a result of a higher wage rate? </para>
</problem>
</exercise>
<exercise id="fs-idp16738880">
<problem id="fs-idp58959680">
<para id="fs-idm1216528">What would be the substitution effect and the income effect of a wage increase? </para>
</problem>
</exercise>
<exercise id="fs-idm91645920">
<problem id="fs-idp6089040">
<para id="fs-idp57604336">Visit the BLS website and determine if education level, race/ethnicity, or gender appear to impact labor versus leisure choices. </para>
</problem>
</exercise>
</section>





</content>
<glossary>
<definition id="fs-idm58330272"><term>backward-bending supply curve for labor</term><meaning id="fs-idp92271216">the situation when high-wage people can earn so much that they respond to a still-higher wage by working fewer hours</meaning></definition>
</glossary>

</document>