<document xmlns="http://cnx.rice.edu/cnxml">

<title>Public Goods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63700</md:content-id>
  <md:title>Public Goods</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Identify a public good using nonexcludable and non-rival as criteria</item>
<item>Explain the free rider problem</item>
<item>Identify several sources of public goods</item>
</list></md:abstract>
  <md:uuid>15202d03-f65b-4db0-8640-48ef46c98ab5</md:uuid>
</metadata>

<content>
<para id="fs-idp15065808">Even though new technology creates positive externalities so that perhaps one-half or two-thirds of the social benefit of new inventions spills over to others, the inventor still receives some private return. What about a situation where the positive externalities are so extensive that private firms could not expect to receive any of the social benefit? We call this kind of good a <term id="term-00001">public good</term>. Spending on national defense is a good example of a public good. Let’s begin by defining the characteristics of a public good and discussing why these characteristics make it difficult for private firms to supply public goods. Then we will see how government may step in to address the issue.</para><section id="ch13mod03_01">
<title>The Definition of a Public Good</title>
<para id="fs-idm660784">Economists have a strict definition of a public good, and it does not necessarily include all goods financed through taxes. To understand the defining characteristics of a public good, first consider an ordinary private good, like a piece of pizza. We can buy and sell a piece of pizza fairly easily because it is a separate and identifiable item. However, public goods are not separate and identifiable in this way.</para><para id="fs-idp78309232">Instead, public goods have two defining characteristics: they are nonexcludable and non-rival. The first characteristic, that a public good is <term id="term-00002">nonexcludable</term>, means that it is costly or impossible to exclude someone from using the good. If Larry buys a private good like a piece of pizza, then he can exclude others, like Lorna, from eating that pizza. However, if national defense is provided, then it includes everyone. Even if you strongly disagree with America’s defense policies or with the level of defense spending, the national defense still protects you. You cannot choose to be unprotected, and national defense cannot protect everyone else and exclude you.</para><para id="fs-idp58245504">The second main characteristic of a public good, that it is <term id="term-00003">non-rival</term>, means that when one person uses the public good, another can also use it. With a private good like pizza, if Max is eating the pizza then Michelle cannot also eat it; that is, the two people are rivals in consumption. With a public good like national defense, Max’s consumption of national defense does not reduce the amount left for Michelle, so they are non-rival in this area.</para><para id="fs-idp16038144">A number of government services are examples of public goods. For instance, it would not be easy to provide fire and police service so that some people in a neighborhood would be protected from the burning and burglary of their property, while others would not be protected at all. Protecting some necessarily means protecting others, too.</para>
<para id="fs-idp74507568">Positive externalities and public goods are closely related concepts. Public goods have positive externalities, like police protection or public health funding. Not all goods and services with positive externalities, however, are public goods. Investments in education have huge positive spillovers but can be provided by a private company. Private companies can invest in new inventions such as the Apple iPad and reap profits that may not capture all of the social benefits. We can also describe patents as an attempt to make new inventions into private goods, which are excludable and rivalrous, so that no one but the inventor can use them during the length of the patent.</para></section>

<section id="ch13mod03_02">
<title>The Free Rider Problem of Public Goods</title>
<para id="fs-idp5415376">Private companies find it difficult to produce public goods. If a good or service is nonexcludable, like national defense, so that it is impossible or very costly to exclude people from using this good or service, then how can a firm charge people for it?</para>

<note id="ch13mod03_link01" class="economics linkup"><label/>
<para id="fs-idp131590544">Visit this <link url="http://openstax.org/l/freerider">website</link> to read about a connection between free riders and “bad music.”</para>
</note><para id="fs-idp69829808">When individuals make decisions about buying a public good, a <term id="term-00004">free rider</term> problem can arise, in which people have an incentive to let others pay for the public good and then to “free ride” on the purchases of others. We can express the free rider problem in terms of the prisoner’s dilemma game, which we discussed as a representation of oligopoly in <link document="m63855">Monopolistic Competition and Oligopoly</link>.</para><para id="fs-idp97337920">There is a dilemma with the Prisoner’s Dilemma, though. See the Work It Out feature.</para><note id="ch13mod03_workout01" class="economics workout"><label/><title>The Problem with the Prisoner’s Dilemma</title>

<para id="fs-idp93322000">Suppose two people, Rachel and Samuel, are considering purchasing a public good. The difficulty with the prisoner’s dilemma arises as each person thinks through their strategic choices.</para><para id="step1">Step 1. Rachel reasons in this way: If Samuel does not contribute, then I would be a fool to contribute. However, if Samuel does contribute, then I can come out ahead by not contributing.</para>
<para id="step2">Step 2. Either way, I should choose not to contribute, and instead hope that I can be a free rider who uses the public good paid for by Samuel.</para>
<para id="step3">Step 3. Samuel reasons the same way about Rachel.</para>
<para id="step4">Step 4. When both people reason in that way, the public good never gets built, and there is no movement to the option where everyone cooperates—which is actually best for all parties.</para>
</note></section>

<section id="ch13mod03_03">
<title>The Role of Government in Paying for Public Goods</title>
<para id="fs-idm30655152">The key insight in paying for public goods is to find a way of assuring that everyone will make a contribution and to prevent free riders. For example, if people come together through the political process and agree to pay taxes and make group decisions about the quantity of public goods, they can defeat the free rider problem by requiring, through the law, that everyone contributes.</para>
<para id="fs-idm26191232">However, government spending and taxes are not the only way to provide public goods. In some cases, markets can produce public goods. For example, think about radio. It is nonexcludable, since once the radio signal is broadcast, it would be very difficult to stop someone from receiving it. It is non-rival, since one person listening to the signal does not prevent others from listening as well. Because of these features, it is practically impossible to charge listeners directly for listening to conventional radio broadcasts.</para><para id="fs-idp64061696">Radio has found a way to collect revenue by selling advertising, which is an indirect way of “charging” listeners by taking up some of their time. Ultimately, consumers who purchase the goods advertised are also paying for the radio service, since the station builds in the cost of advertising into the product cost. In a more recent development, satellite radio companies, such as SiriusXM, charge a regular subscription fee for streaming music without commercials. In this case, however, the product is excludable—only those who pay for the subscription will receive the broadcast.</para><para id="fs-idm23910976">Some public goods will also have a mixture of public provision at no charge along with fees for some purposes, like a public city park that is free to use, but the government charges a fee for parking your car, for reserving certain picnic grounds, and for food sold at a refreshment stand.</para>

<note id="ch13mod03_link02" class="economics linkup"><label/>
<para id="fs-idp59098016">Read this <link url="http://openstax.org/l/governmentpay">article</link> to find out what economists say the government should pay for.</para>

</note><para id="fs-idm35625312">In other cases, we can use social pressures and personal appeals, rather than the force of law, to reduce the number of free riders and to collect resources for the public good. For example, neighbors sometimes form an association to carry out beautification projects or to patrol their area after dark to discourage crime. In low-income countries, where social pressure strongly encourages all farmers to participate, farmers in a region may come together to work on a large irrigation project that will benefit all. We can view many fundraising efforts, including raising money for local charities and for the endowments of colleges and universities, as an attempt to use social pressure to discourage free riding and to generate the outcome that will produce a public benefit.</para></section>

<section id="ch13mod03_04">
<title>Common Resources and the “Tragedy of the Commons”</title>
<para id="fs-idp17369824">There are some goods that do not fall neatly into the categories of private good or public good. While it is easy to classify a pizza as a private good and a city park as a public good, what about an item that is nonexcludable and rivalrous, such as the queen conch?</para>
<para id="fs-idm24260512">In the Caribbean, the queen conch is a large marine mollusk that lives in shallow waters of sea grass. These waters are so shallow, and so clear, that a single diver may harvest many conch in a single day. Not only is conch meat a local delicacy and an important part of the local diet, but artists use the large ornate shells and craftsmen transform them. Because almost anyone with a small boat, snorkel, and mask, can participate in the conch harvest, it is essentially nonexcludable. At the same time, fishing for conch is rivalrous. Once a diver catches one conch another diver cannot catch it.</para><para id="fs-idm84309808">We call goods that are nonexcludable and rivalrous <term class="no-emphasis" id="term-00005">common resources</term>. Because the waters of the Caribbean are open to all conch fishermen, and because any conch that <emphasis effect="italics">you</emphasis> catch is a conch that <emphasis effect="italics">I</emphasis> cannot catch, fishermen tend to overharvest common resources like the conch.</para><para id="fs-idp76353648">The problem of overharvesting common resources is not a new one, but ecologist Garret Hardin put the tag “tragedy of the commons” to the problem in a 1968 article in the magazine <emphasis effect="italics">Science</emphasis>. Economists view this as a problem of property rights. Since nobody owns the ocean, or the conch that crawl on the sand beneath it, no one individual has an incentive to protect that resource and responsibly harvest it. To address the issue of overharvesting conch and other marine fisheries, economists have advocated simple devices like fishing licenses, harvest limits, and shorter fishing seasons. One approach that has been turned to more recently is the implementation of catch shares, whereby regulators establish a total allowable catch, and then fishermen are allocated a portion of that total allowable catch. Catch shares appear to slow the race to fish. When the population of a species drops to critically low numbers, governments have even banned the harvest until biologists determine that the population has returned to sustainable levels. In fact, such is the case with the conch, the harvesting of which the government has effectively banned in the United States since 1986.</para>
<para id="para-00001">The tragedy of the commons is a frequent economic and social framework for discussions about a range of common resources, even extending into digital resources such as open media repositories and online libraries. Prominent economist Elinor Ostrom, the first woman to receive the Nobel Prize in Economics, proposed an alternate version, sometimes referred to as the "non-tragedy of the commons." After extensive fieldwork in areas as diverse as Indonesia, Kenya, Maine (U.S.), and Nepal, she challenged the notion that people would only avoid depletion of common resources if they were forced to by regulatory laws and property rights. She noted that farmers working shared land could communicate and cooperate in order to maximize and preserve the fields over time. She argued that when those who benefit most from a resource are in close proximity to it (like a farm field that directly serves a town), the resource is better managed without external influence.</para>
<note id="ch13mod03_link03" class="economics linkup"><label/>
<para id="fs-idm427472">Visit this <link url="http://openstax.org/l/queenconch">website</link> for more on the queen conch industry.</para>

</note></section>

<section id="ch13mod03_05">
<title>Positive Externalities in Public Health Programs</title>
<para id="fs-idp59619312">One of the most remarkable changes in the standard of living in the last several centuries is that people are living longer. Scientists believe that, thousands of years ago, human life expectancy ranged between 20 to 30 years. By 1900, average life expectancy in the United States was 47 years. By 2015, life expectancy was 79 years; due to COVID-19, life expectancy declined slightly to 77 years in 2020. Most of the gains in life expectancy in the history of the human race happened in the twentieth century.</para><para id="fs-idp123938304">The rise in life expectancy seems to stem from three primary factors. First, systems for providing clean water and disposing of human waste helped to prevent the transmission of many diseases. Second, changes in public behavior have advanced health. Early in the twentieth century, for example, people learned the importance of boiling bottles before using them for food storage and baby’s milk, washing their hands, and protecting food from flies. More recent behavioral changes include reducing the number of people who smoke tobacco and precautions to limit sexually transmitted diseases. Third, medicine has played a large role. Scientists developed immunizations for diphtheria, cholera, pertussis, tuberculosis, tetanus, and yellow fever between 1890 and 1930. Penicillin, discovered in 1941, led to a series of other antibiotic drugs for bringing infectious diseases under control. In recent decades, drugs that reduce the risks of high blood pressure have had a dramatic effect in extending lives.</para><para id="fs-idm43906288">These advances in public health have all been closely linked to positive externalities and public goods. Public health officials taught hygienic practices to mothers in the early 1900s and encouraged less smoking in the late 1900s. Government funded many public sanitation systems and storm sewers because they have the key traits of public goods. In the twentieth century, many medical discoveries emerged from government or university-funded research. Patents and intellectual property rights provided an additional incentive for private inventors. The reason for requiring immunizations, phrased in economic terms, is that it prevents spillovers of illness to others—as well as helping the person immunized.</para><note id="ch13mod03_bringhome01" class="economics bringhome"><label/><title>The Benefits of Voyager I Endure</title>

<para id="fs-idp70539152">While we applaud the technology spillovers of NASA’s space projects, we should also acknowledge that those benefits are not shared equally. Economists like <term class="no-emphasis" id="term-00006">Tyler Cowen</term>, a professor at George Mason University, are seeing increasing evidence of a widening gap between those who have access to rapidly improving technology, and those who do not. According to Cowen, author of the 2013 book, <emphasis effect="italics">Average Is Over: Powering America Beyond the Age of the Great Stagnation</emphasis>, this inequality in access to technology and information is going to deepen the inequality in skills, and ultimately, in wages and global standards of living.</para>
</note></section>

<section id="ch13mod03_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp8095056">A public good has two key characteristics: it is nonexcludable and non-rival. Nonexcludable means that it is costly or impossible for one user to exclude others from using the good. Non-rival means that when one person uses the good, it does not prevent others from using it. Markets often have a difficult time producing public goods because free riders will attempt to use the public good without paying for it. One can overcome the free rider problem through measures to assure that users of the public good pay for it. Such measures include government actions, social pressures, and specific situations where markets have discovered a way to collect payments.</para></section>

<section id="ch13mod03_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch13mod03_sques01">
<problem id="ch13mod03_sques01p">
<para id="fs-idp123654736">Which of the following goods or services are nonexcludable?</para>
<list id="fs-idp106881312" list-type="enumerated" number-style="lower-alpha">
<item>police protection</item>
<item>streaming music from satellite transmission programs</item>
<item>roads</item>
<item>primary education</item>
<item>cell phone service</item>
</list>
</problem>
<solution id="ch13mod03_sques01s">
<list id="fs-idp88050992" list-type="enumerated" number-style="lower-alpha"><item>Once citizens are protected from crime, it is difficult to exclude someone from this protection, so it is nonexcludable.</item>
<item>Some satellite radio services, such as SiriusXM, are sold by subscription fee, so it is excludable.</item>
<item>Once a road is built it is difficult to exclude people, although toll roads can exclude non-payers.</item>
<item>Primary education can be provided by private companies and so it is excludable.</item>
<item>Companies sell cell phone service and exclude those who do not pay.</item>
</list></solution>
</exercise>

<exercise id="ch13mod03_sques02">
<problem id="ch13mod03_sques02p">
<para id="fs-idm27921312">Are the following goods non-rival in consumption?</para><list id="fs-idm35731568" list-type="enumerated" number-style="lower-alpha">
<item>slice of pizza</item>
<item>laptop computer</item>
<item>public radio</item>
<item>ice cream cone</item>
</list>
</problem>
<solution id="ch13mod03_sques02s">
<list id="fs-idp44954816" list-type="enumerated" number-style="lower-alpha"><item>Two people cannot enjoy the same slice of pizza at the same time, so private goods, such as a slice of pizza, are rivalrous.</item>
<item>Two people cannot use one laptop at the same time, so they are rivalrous in consumption.</item>
<item>Public radio can be heard by anyone with a radio, so many people can listen at the same time—the good is nonrivalrous.</item>
<item>It is difficult for two people to simultaneously eat an ice cream cone, so it is rivalrous in consumption.</item>
</list></solution>
</exercise>
</section>

<section id="ch13mod03_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch13mod03_rques01">
<problem id="ch13mod03_rques01p">
<para id="fs-idm25485664">What are the two key characteristics of public goods?</para>
</problem>
</exercise>

<exercise id="ch13mod03_rques02">
<problem id="ch13mod03_rques02p">
<para id="fs-idp21106640">Name two public goods and explain why they are public goods.</para>
</problem>
</exercise>

<exercise id="ch13mod03_rques03">
<problem id="ch13mod03_rques03p">
<para id="fs-idm20421088">What is the free rider problem?</para>
</problem>
</exercise>

<exercise id="ch13mod03_rques04">
<problem id="ch13mod03_rques04p">
<para id="fs-idp58677552">Explain why the federal government funds national defense.</para>
</problem>
</exercise>
</section>

<section id="ch13mod03_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch13mod03_ctques01">
<problem id="ch13mod03_ctques01p">
<para id="fs-idm4807248">How do public television stations, like PBS, try to overcome the free rider problem?</para>
</problem>
</exercise>
<exercise id="ch13mod03_ctques02">
<problem id="ch13mod03_ctques02p">
<para id="fs-idp65301328">Why is a football game on ESPN a quasi-public good but a game on the NBC, CBS, or ABC is a public good?</para>
</problem>
</exercise>
<exercise id="ch13mod03_ctques03">
<problem id="ch13mod03_ctques03p">
<para id="fs-idp16128688">Provide two examples of goods/services that are classified as private goods/services even though they are provided by a federal government.</para>
</problem>
</exercise>
<exercise id="ch13mod03_ctques04">
<problem id="ch13mod03_ctques04p">
<para id="fs-idp124256784">Radio stations, tornado sirens, light houses, and street lights are all public goods in that all are nonrivalrous and nonexclusionary. Therefore why does the government provide tornado sirens, street lights and light houses but not radio stations (other than PBS stations)?</para>
</problem>
</exercise>
</section>

<section id="ch13mod03_prob" class="problems">
<title>Problems</title>
<exercise id="ch13mod03_prob01">
<problem id="ch13mod03_prob01p">
<para id="fs-idp16235456">Becky and Sarah are sisters who share a room. Their room can easily get messy, and their parents are always telling them to tidy it. Here are the costs and benefits to both Becky and Sarah, of taking the time to clean their room: If both Becky and Sarah clean, they each spends two hours and get a clean room. If Becky decides not to clean and Sarah does all the cleaning, then Sarah spends 10 hours cleaning (Becky spends 0) but Sarah is exhausted. The same would occur for Becky if Sarah decided not to clean—Becky spends 10 hours and becomes exhausted. If both girls decide not to clean, they both have a dirty room.</para><list id="fs-idm119431488" list-type="enumerated" number-style="lower-alpha"><item>What is the best outcome for Becky and Sarah? What is the worst outcome? (It would help you to construct a prisoner’s dilemma table.)</item>
<item>Unfortunately, we know that the optimal outcome will most likely not happen, and that the sisters probably will choose the worst one instead. Explain what it is about Becky’s and Sarah’s reasoning that will lead them both to choose the worst outcome.</item>
</list></problem>
</exercise>
</section>

<section id="ch13mod03_ref" class="references">
<title>References</title>
<para id="ch13mod03_ref01">Cowen, Tyler. <emphasis effect="italics">Average Is Over: Powering America Beyond the Age of the Great Stagnation</emphasis>. Dutton Adult, 2013.</para>
<para id="ch13mod03_ref02">Hardin, Garret. “The Tragedy of the Commons.” <emphasis effect="italics">Science</emphasis> 162 (3859): 1243–48 (1968).</para></section>

</content>

<glossary>
<definition id="ch13mod03_gl01">
<term>free rider</term>
<meaning id="ch13mod03_gl01m">those who want others to pay for the public good and then plan to use the good themselves; if many people act as free riders, the public good may never be provided</meaning>
</definition>

<definition id="ch13mod03_gl02">
<term>nonexcludable</term>
<meaning id="ch13mod03_gl02m">when it is costly or impossible to exclude someone from using the good, and thus hard to charge for it</meaning>
</definition>

<definition id="ch13mod03_gl03">
<term>nonrivalrous</term>
<meaning id="ch13mod03_gl03m">even when one person uses the good, others can also use it</meaning>
</definition>

<definition id="ch13mod03_gl04">
<term>public good</term>
<meaning id="ch13mod03_gl04m">good that is nonexcludable and non-rival, and thus is difficult for market producers to sell to individual consumers</meaning>
</definition>

</glossary>
</document>