<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Monopoly and Antitrust Policy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63886</md:content-id>
  <md:title>Introduction to Monopoly and Antitrust Policy</md:title>
  <md:abstract/>
  <md:uuid>091a524f-3f05-4fde-918a-d95f3a0cce68</md:uuid>
</metadata>

<content>
 <figure id="CNX_Econ_C11_000" class="splash"><title>Oligopoly versus Competitors in the Marketplace </title><media id="fs-idp19389216" alt="This picture is an arial view of a Kinder Morgan facility.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C11_000.jpg"/>
</media>

<caption>Large corporations, such as the natural gas producer Kinder Morgan, can bring economies of scale to the marketplace. Will that benefit consumers, or is more competition better? (Credit: modification of work by Derrick Coetzee/Flickr Creative Commons)</caption></figure><note id="fs-idm139692896" class="economics bringhome">
<title>More than Cooking, Heating, and Cooling</title>
<para id="fs-idm137176384">If you live in the United States, there is a slightly better than 50–50 chance your home is heated and cooled using natural gas. You may even use natural gas for cooking. However, those uses are not the primary uses of natural gas in the U.S. In 2016, according to the U.S. Energy Information Administration, home heating, cooling, and cooking accounted for just 16% of natural gas usage. What accounts for the rest? The greatest uses for natural gas are the generation of electric power (36%) and in industry (28%). Together these three uses for natural gas touch many areas of our lives, so why would there be any opposition to a merger of two natural gas firms? After all, a merger could mean increased efficiencies and reduced costs to people like you and me.</para><para id="fs-idp11972032">In October 2011, Kinder Morgan and El Paso Corporation, two natural gas firms, announced they were merging. The announcement stated the combined firm would link “nearly every major production region with markets,” cut costs by “eliminating duplication in pipelines and other assets,” and that “the savings could be passed on to consumers.”</para>
<para id="fs-idm42291328">The objection? The $21.1 billion deal would give Kinder Morgan control of more than 80,000 miles of pipeline, making the new firm the third largest energy producer in North America. Policymakers and the public wondered whether the new conglomerate really would pass on cost savings to consumers, or would the merger give Kinder Morgan a strong oligopoly position in the natural gas marketplace?</para><para id="fs-idp17065184">That brings us to the central questions this chapter poses: What should the balance be between corporate size and a larger number of competitors in a marketplace, and what role should the government play in this balancing act?</para></note>
<note id="fs-idp110096464" class="economics chapter-objectives">
<title>Introduction to Monopoly and Antitrust Policy</title>
<para id="fs-idm82109440">In this chapter, you will learn about:</para>
<list id="fs-idp111020592">
<item>Corporate Mergers</item>
<item>Regulating Anticompetitive Behavior</item>
<item>Regulating Natural Monopolies</item>
<item>The Great Deregulation Experiment</item>
</list>
</note>
 <para id="fs-idp108178464">The previous chapters on the theory of the firm identified three important lessons: First, that competition, by providing consumers with lower prices and a variety of innovative products, is a good thing; second, that large-scale production can dramatically lower average costs; and third, that markets in the real world are rarely perfectly competitive. As a consequence, government policymakers must determine how much to intervene to balance the potential benefits of large-scale production against the potential loss of competition that can occur when businesses grow in size, especially through mergers.</para>
<para id="fs-idm21360416">For example, in 2006, AT&amp;T and BellSouth proposed a merger. At the time, there were very few mobile phone service providers. Both the Justice Department and the FCC blocked the proposal.</para><para id="fs-idp90186752">The two companies argued that the merger would benefit consumers, who would be able to purchase better telecommunications services at a cheaper price because the newly created firm would take advantage of economies of scale and eliminate duplicate investments. However, a number of activist groups like the Consumer Federation of America and Public Knowledge expressed fears that the merger would reduce competition and lead to higher prices for consumers for decades to come. In December 2006, the federal government allowed the merger to proceed. By 2009, the new post-merger AT&amp;T was the eighth largest company by revenues in the United States, and by that measure the largest telecommunications company in the world. Economists have spent – and will still spend – years trying to determine whether the merger of AT&amp;T and BellSouth, as well as other smaller mergers of telecommunications companies at about this same time, helped consumers, hurt them, or did not make much difference.</para><para id="fs-idm20267328">This chapter discusses public policy issues about competition. How can economists and governments determine when mergers of large companies like AT&amp;T and BellSouth should be allowed and when they should be blocked? The government also plays a role in policing anticompetitive behavior other than mergers, like prohibiting certain kinds of contracts that might restrict competition. In the case of natural monopoly, however, trying to preserve competition probably will not work very well, and so government will often resort to regulation of price and/or quantity of output. In recent decades, there has been a global trend toward less government intervention in the price and output decisions of businesses.</para>

</content>

</document>