<document xmlns="http://cnx.rice.edu/cnxml">

<title>How To Organize Economies: An Overview of Economic Systems</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63584</md:content-id>
  <md:title>How To Organize Economies: An Overview of Economic Systems</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Contrast traditional economies, command economies, and market economies</item>
<item>Explain gross domestic product (GDP)</item>
<item>Assess the importance and effects of globalization</item>
</list></md:abstract>
  <md:uuid>fd2d23a3-1ccd-4593-980e-d7027ab2d6a9</md:uuid>
</metadata>

<content>

<para id="fs-idm116325952">Think about what a complex system a modern economy is. It includes all production of goods and services, all buying and selling, all employment. The economic life of every individual is interrelated, at least to a small extent, with the economic lives of thousands or even millions of other individuals. Who organizes and coordinates this system? Who ensures that, for example, the number of televisions a society provides is the same as the amount it needs and wants? Who ensures that the right number of employees work in the electronics industry? Who ensures that televisions are produced in the best way possible? How does it all get done? </para>
<para id="fs-idm2603472">There are at least three ways that societies organize an economy. The first is the <term>traditional economy</term>, which is the oldest economic system and is used in parts of Asia, Africa, and South America. Traditional economies organize their economic affairs the way they have always done (i.e., tradition). Occupations stay in the family. Most families are farmers who grow the crops using traditional methods. What you produce is what you consume. Because tradition drives the way of life, there is little economic progress or development. </para><figure id="CNX_Econ_C01_005">
<title>A Command Economy</title>
      <media id="fs-idm18599056" alt="The image is a photograph of people riding camels in front of two pyramids in Egypt.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_005.jpg"/>
      </media>
      <caption>Ancient Egypt was an example of a command economy. (Credit: Jay Bergesen/Flickr Creative Commons)</caption>
    </figure>

<para id="fs-idm22896400">Command economies are very different. In a <term>command economy</term>, economic effort is devoted to goals passed down from a ruler or ruling class. Ancient Egypt was a good example: a large part of economic life was devoted to building pyramids, like those in <link target-id="CNX_Econ_C01_005" document=""/>, for the pharaohs. Medieval manor life is another example: the lord provided the land for growing crops and protection in the event of war. In return, vassals provided labor and soldiers to do the lord’s bidding. In the last century, communism emphasized command economies. </para><para id="fs-idp38251936">In a command economy, the government decides what goods and services will be produced and what prices it will charge for them. The government decides what methods of production to use and sets wages for workers. The government provides many necessities like healthcare and education for free. Currently, Cuba and North Korea have command economies. </para><figure id="CNX_Econ_C01_006"><title>A Market Economy</title><media id="fs-idm54412752" alt="The image is a photograph of the New York Stock Exchange’s entrance">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_006.jpg"/>
      </media>

    <caption>Nothing says “market” more than The New York Stock Exchange. (Credit: Erik Drost/Flickr Creative Commons)</caption></figure><para id="fs-idp41834384">Although command economies have a very centralized structure for economic decisions, market economies have a very decentralized structure. A <term>market</term> is an institution that brings together buyers and sellers of goods or services, who may be either individuals or businesses. The New York Stock Exchange (<link target-id="CNX_Econ_C01_006" document=""/>) is a prime example of a market which brings buyers and sellers together. In a <term>market economy</term>, decision-making is decentralized. Market economies are based on <term>private enterprise</term>: the private individuals or groups of private individuals own and operate the means of production (resources and businesses). Businesses supply goods and services based on demand. (In a command economy, by contrast, the government owns resources and businesses.) Supply of goods and services depends on what the demands are. A person’s income is based on his or her ability to convert resources (especially labor) into something that society values. The more society values the person’s output, the higher the income (think Lady Gaga or LeBron James).  In this scenario, market forces, not governments, determine economic decisions.  </para><para id="fs-idm91198544">Most economies in the real world are mixed. They combine elements of command and market (and even traditional) systems. The U.S. economy is positioned toward the market-oriented end of the spectrum. Many countries in Europe and Latin America, while primarily market-oriented, have a greater degree of government involvement in economic decisions than the U.S. economy. China and Russia, while over the past several decades have moved more in the direction of having a market-oriented system, remain closer to the command economy end of the spectrum. The Heritage Foundation provides  perspective on countries’ economic freedom, as the following Clear It Up feature discusses. </para><note id="fs-idm78296032" class="economics clearup"><title>What countries are considered economically free?</title><para id="fs-idp651728">Who is in control of economic decisions? Are people free to do what they want and to work where they want? Are businesses free to produce when they want and what they choose, and to hire and fire as they wish? Are banks free to choose who will receive loans, or does the government control these kinds of choices? Each year, researchers at the Heritage Foundation and the <emphasis effect="italics">Wall Street Journal</emphasis> look at 50 different categories of economic freedom for countries around the world. They give each nation a score based on the extent of economic freedom in each category. Note that while the Heritage Foundation/WSJ index is widely cited by an array of scholars and publications, it should be regarded as only one viewpoint. Some experts indicate that the index’s category choices and scores are politically biased. However, the index and others like it provide a useful resource for critical discussion of economic freedom. </para><para id="fs-idp12476384">The 2016 Heritage Foundation’s Index of Economic Freedom report ranked 178 countries around the world: <link target-id="Table_01_01" document=""/> lists some examples of the most free and the least free countries. Although technically not a separate country, Hong Kong has been granted a degree of autonomy such that, for purposes of measuring economic statistics, it is often treated as a separate country. Several additional countries were not ranked because of extreme instability that made judgments about economic freedom impossible. These countries include Afghanistan, Iraq, Libya, Syria, Somalia, and Yemen. </para><para id="fs-idm133563488">The assigned rankings are inevitably based on estimates, yet even these rough measures can be useful for discerning trends. In 2015, 101 of the 178 included countries shifted toward greater economic freedom, although 77 of the countries shifted toward less economic freedom. In recent decades, the overall trend has been a <emphasis effect="italics">higher level of economic freedom around the world</emphasis>. </para><table id="Table_01_01" summary="This table has two columns and ten rows. The first row is a header row and it labels each column, 'Most Economic Freedom' and 'Least Economic Freedom'. Under the 'Most Economic Freedom' column are the values: 1. Hong Kong; 2. Singapore; 3. New Zealand; 4. Australia; 5. Switzerland; 6. Canada; 7. Chile; 8. Estonia; 9. Ireland; 10. Mauritius; 11. Denmark; and 12. United States. Under the 'Least Economic Freedom' column are the values: 167. Timor-Leste; 168. Democratic Republic of Congo; 169. Argentina; 170. Republic of Congo; 171. Iran; 172. Turkmenistan; 173. Equatorial Guinea; 174. Eritrea; 175. Zimbabwe; 176. Venezuela; 177. Cuba; and 178. North Korea."><title>Economic Freedoms, 2016</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
	<entry>Most Economic Freedom</entry>
	<entry>Least Economic Freedom</entry>
</row>
</thead>
      <tbody>
        <row>
          <entry>1. Hong Kong</entry>
          <entry>167. Timor-Leste</entry>
        </row>

        <row>
          <entry>2. Singapore</entry>
          <entry>168. Democratic Republic of Congo</entry>
        </row>

        <row>
          <entry>3. New Zealand </entry>
          <entry>169. Argentina</entry>
        </row>

        <row>
          <entry>4. Switzerland</entry>
          <entry>170. Equatorial Guinea</entry>
        </row>

        <row>
          <entry>5. Australia</entry>
          <entry>171. Iran</entry>
        </row>

        <row>
          <entry>6. Canada</entry>
          <entry>172. Republic of Congo</entry>
        </row>

        <row>
          <entry>7. Chile</entry>
          <entry>173. Eritrea</entry>
        </row>

        <row>
          <entry>8. Ireland</entry>
          <entry>174. Turkmenistan</entry>
        </row>

        <row>
          <entry>9. Estonia</entry>
          <entry>175. Zimbabwe</entry>
        </row>

        <row>
          <entry>10. United Kingdom</entry>
          <entry>176. Venezuela</entry>
        </row>

        <row>
          <entry>11. United States</entry>
          <entry>177. Cuba</entry></row>

        <row>
          <entry>12. Denmark</entry>
          <entry>178. North Korea</entry>

        </row>
      </tbody>







</tgroup><caption>(Source: The Heritage Foundation, 2016 Index of Economic Freedom, Country Rankings, http://www.heritage.org/index/ranking)</caption>
</table></note><section id="fs-idp6932112">
<title>Regulations: The Rules of the Game</title>
<para id="fs-idp121002496">Markets and government regulations are always entangled. There is no such thing as an absolutely free market. Regulations always define the “rules of the game” in the economy. Economies that are primarily market-oriented have fewer regulations—ideally just enough to maintain an even playing field for participants. At a minimum, these laws govern matters like safeguarding private property against theft, protecting people from violence, enforcing legal contracts, preventing fraud, and collecting taxes. Conversely, even the most command-oriented economies operate using markets. How else would buying and selling occur? The government heavily regulates decisions of what to produce and prices to charge. Heavily regulated economies often have <term>underground economies</term> (or black markets), which are markets where the buyers and sellers make transactions without the government’s approval. </para><para id="fs-idp9942944">The question of how to organize economic institutions is typically not a black-or-white choice between all market or all government, but instead involves a balancing act over the appropriate combination of market freedom and government rules. </para>

<figure id="CNX_Econ_C01_007"><title>Globalization</title><media id="fs-idm46947296" alt="The image is a photograph of a cargo ship transporting goods.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_007.jpg"/>
      </media>

    <caption>Cargo ships are one mode of transportation for shipping goods in the global economy. (Credit: Raul Valdez/Flickr Creative Commons)</caption></figure></section>

<section id="fs-idm87109856"><title>The Rise of Globalization</title><para id="fs-idm66053168">Recent decades have seen a trend toward <term>globalization</term>, which is the expanding cultural, political, and economic connections between people around the world. One measure of this is the increased buying and selling of goods, services, and assets across national borders—in other words, international trade and financial capital flows. </para>
<para id="fs-idm185091664">Globalization has occurred for a number of reasons. Improvements in shipping, as illustrated by the container ship in <link target-id="CNX_Econ_C01_007" document=""/>, and air cargo have driven down transportation costs. Innovations in computing and telecommunications have made it easier and cheaper to manage long-distance economic connections of production and sales. Many valuable products and services in the modern economy can take the form of information—for example: computer software; financial advice; travel planning; music, books and movies; and blueprints for designing a building. These products and many others can be transported over telephones and computer networks at ever-lower costs. Finally, international agreements and treaties between countries have encouraged greater trade. </para><para id="fs-idm189846048"><link target-id="Table_01_02" document=""/> presents one measure of globalization. It shows the percentage of domestic economic production that was exported for a selection of countries from 2010 to 2015, according to an entity known as The World Bank. <term>Exports</term> are the goods and services that one produces domestically and sells abroad. <term>Imports</term> are the goods and services that one produces abroad and then sells domestically. <term>Gross domestic product (GDP)</term> measures the size of total production in an economy. Thus, the ratio of exports divided by GDP measures what share of a country’s total economic production is sold in other countries. </para><table id="Table_01_02" summary=" This table has five columns and fifteen rows. The first two rows are header rows and it labels each column, “Country,” “2010,” '2011,' '2012,' “2013,” 'Higher Income Countries.' The seventh row is a header row and it labels this as 'Middle Income Countries.' The eleventh row is a header row and it labels this as 'Lower Income Countries.'     Under the “Higher Income Countries” column are the values: United States; Belgium; Canada; and France. Under the “Middle Income Countries” column are the values: Brazil; Mexico; and South Korea. Under the “Lower Income Countries” column are the values: Chad; China; India; and Nigeria. Under the '2010' column are the values: 12.4; 76.2; 29.1; 26.0; 10.9; 29.9; 49.4; 36.8; 29.4; 22.0; and 25.3. Under the '2011' column are the values: 13.6; 81.4; 30.7; 27.8; 11.9; 31.2; 55.7; 38.9; 28.5; 23.9; and 31. 3. Under the '2012' column are the values: 13.6; 82.2; 30.0; 28.1; 12.6; 32.6; 56.3; 36.9; 27.3; 24.0; and 31.4. Under the '2013' column are the values: 13.5; 82.8; 30.1; 28.3; 12.6; 31.7; 53.9; 32.2; 26.4; 24.8; and 18.0."><title>The Extent of Globalization (exports/GDP)</title><tgroup cols="8">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<colspec colnum="8" colname="col8"/>
<thead>
<row>
	<entry>Country</entry>
	<entry>2010</entry>
<entry>2011</entry>
<entry>2012</entry>
<entry>2013</entry>
<entry>2014</entry>
<entry>2015</entry>
</row>
</thead>

      <tbody>
<row>
	<entry namest="col1" nameend="col8" align="left"><emphasis effect="strong">Higher Income Countries</emphasis></entry>
</row>
        <row>
          <entry>United States</entry>
          <entry>12.4</entry>
          <entry>13.6</entry>
          <entry>13.6</entry>
          <entry>13.5</entry>
          <entry>13.5</entry>
          <entry>12.6</entry>
        </row>

        <row>
          <entry>Belgium</entry>
          <entry>76.2</entry>
          <entry>81.4</entry>
          <entry>82.2</entry>
          <entry>82.8</entry>
          <entry>84.0</entry>
          <entry>84.4</entry>
        </row>

        <row>
          <entry>Canada</entry>
          <entry>29.1</entry>
          <entry>30.7</entry>
          <entry>30.0</entry>
          <entry>30.1</entry>
          <entry>31.7</entry>
          <entry>31.5</entry>
        </row>

        <row>
          <entry>France</entry>
          <entry>26.0</entry>
          <entry>27.8</entry>
          <entry>28.1</entry>
          <entry>28.3</entry>
          <entry>29.0</entry>
          <entry>30.0</entry>
        </row>
<row>
	<entry namest="col1" nameend="col8" align="left"><emphasis effect="strong">Middle Income Countries</emphasis></entry>
</row>
        <row>
          <entry>Brazil</entry>
          <entry>10.9</entry>
          <entry>11.9</entry>
          <entry>12.6</entry>
          <entry>12.6</entry>
          <entry>11.2</entry>
          <entry>13.0</entry>
        </row>

        <row>
          <entry>Mexico</entry>
          <entry>29.9</entry>
          <entry>31.2</entry>
          <entry>32.6</entry>
          <entry>31.7</entry>
          <entry>32.3</entry>
          <entry>35.3</entry>
        </row>

        <row>
          <entry>South Korea</entry>
          <entry>49.4</entry>
          <entry>55.7</entry>
          <entry>56.3</entry>
          <entry>53.9</entry>
          <entry>50.3</entry>
          <entry>45.9</entry>
        </row>

<row>
	<entry namest="col1" nameend="col8" align="left"><emphasis effect="strong">Lower Income Countries</emphasis></entry>
</row>

<row>
          <entry>Chad</entry>
          <entry>36.8</entry>
          <entry>38.9</entry>
          <entry>36.9</entry>
          <entry>32.2</entry>
          <entry>34.2</entry>
          <entry>29.8</entry>
        </row>

<row>
          <entry>China</entry>
          <entry>29.4</entry>
          <entry>28.5</entry>
          <entry>27.3</entry>
          <entry>26.4</entry>
          <entry>23.9</entry>
          <entry>22.4</entry>
        </row>

<row>
          <entry>India</entry>
          <entry>22.0</entry>
          <entry>23.9</entry>
          <entry>24.0</entry>
          <entry>24.8</entry>
          <entry>22.9</entry>
          <entry>-</entry>
        </row>

<row>
          <entry>Nigeria</entry>
          <entry>25.3</entry>
          <entry>31.3</entry>
          <entry>31.4</entry>
          <entry>18.0</entry>
          <entry>18.4</entry>
          <entry>-</entry>
        </row>

      </tbody>
    </tgroup>

<caption>(Source: http://databank.worldbank.org/data/)</caption></table><para id="fs-idm154635744">In recent decades, the export/GDP ratio has generally risen, both worldwide and for the U.S. economy. Interestingly, the share of U.S. exports in proportion to the U.S. economy is well below the global average, in part because large economies like the United States can contain more of the division of labor inside their national borders. However, smaller economies like Belgium, Korea, and Canada need to trade across their borders with other countries to take full advantage of division of labor, specialization, and economies of scale. In this sense, the enormous U.S. economy is less affected by globalization than most other countries. </para>
<para id="fs-idm149456880"><link target-id="Table_01_02" document=""/> indicates that many medium and low income countries around the world, like Mexico and China, have also experienced a surge of globalization in recent decades. If an astronaut in orbit could put on special glasses that make all economic transactions visible as brightly colored lines and look down at Earth, the astronaut would see the planet covered with connections. </para><para id="eip-856">Despite the rise in globalization over the last few decades, in recent years we've seen significant pushback against globalization from people across the world concerned about loss of jobs, loss of political sovereignty, and increased economic inequality. Prominent examples of this pushback include the 2016 vote in Great Britain to exit the European Union (i.e. Brexit), and the election of Donald J. Trump for President of the United States. </para><para id="fs-idm6274640">Hopefully, you now have an idea about economics. Before you move to any other chapter of study, be sure to read the very important appendix to this chapter called <link document="m63990">The Use of Mathematics in Principles of Economics</link>. It is essential that you learn more about how to read and use models in economics.</para><note id="fs-idp835232" class="economics bringhome"><title>Decisions ... Decisions in the Social Media Age</title><para id="fs-idm87405776">The world we live in today provides nearly instant access to a wealth of information. Consider that as recently as the late 1970s, the <emphasis effect="italics">Farmer’s Almanac</emphasis>, along with the Weather Bureau of the U.S. Department of Agriculture, were the primary sources American farmers used to determine when to plant and harvest their crops. Today, farmers are more likely to access, online, weather forecasts from the National Oceanic and Atmospheric Administration or watch the Weather Channel. After all, knowing the upcoming forecast could drive when to harvest crops. Consequently, knowing the upcoming weather could change the amount of crop harvested. </para><para id="fs-idm106900864">Some relatively new information forums, such as Facebook, are rapidly changing how information is distributed; hence, influencing decision making. In 2014, the Pew Research Center reported that 71% of online adults use Facebook. This social media forum posts topics ranging from the National Basketball Association, to celebrity singers and performers, to farmers.</para><para id="fs-idm62985712">Information helps us make decisions as simple as what to wear today to how many reporters the media should send to cover a crash. Each of these decisions is an economic decision. After all, resources are scarce. If the media send ten reporters to cover an accident, they are not available to cover other stories or complete other tasks. Information provides the necessary knowledge to make the best possible decisions on how to utilize scarce resources. Welcome to the world of economics! </para></note></section><section id="fs-idm92450368" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm103589280">We can organize societies as traditional, command, or market-oriented economies. Most societies are a mix. The last few decades have seen globalization evolve as a result of growth in commercial and financial networks that cross national borders, making businesses and workers from different economies increasingly interdependent. </para></section>

<section id="fs-idm57604096" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm62491568">
<problem id="fs-idm110072224">
<para id="fs-idm70460592">The chapter defines <emphasis effect="italics">private enterprise</emphasis> as a characteristic of market-oriented economies. What would <emphasis effect="italics">public enterprise</emphasis> be? <emphasis effect="italics">Hint</emphasis>: It is a characteristic of command economies. </para>
    </problem>
    <solution id="fs-idm109674128"><para id="fs-idm72495856">Public enterprise means the factors of production (resources and businesses) are owned and operated by the government. </para>
    </solution>
  </exercise>
<exercise id="fs-idm186615616">
<problem id="fs-idm126416448">
<para id="fs-idm114052736">Why might Belgium, France, Italy, and Sweden have a higher export to GDP ratio than the United States? </para>
    </problem>
    <solution id="fs-idm123273760"><para id="fs-idm129158624">The United States is a large country economically speaking, so it has less need to trade internationally than the other countries mentioned. (This is the same reason that France and Italy have lower ratios than Belgium or Sweden.) One additional reason is that each of the other countries is a member of the European Union, where trade between members occurs without barriers to trade, like tariffs and quotas. </para>
    </solution>
  </exercise>
</section>

<section id="fs-idm61831872" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm92845024">
<problem id="fs-idm93474464">
<para id="fs-idm84841664">What are the three ways that societies can organize themselves economically? </para>
    </problem>
  </exercise>
<exercise id="fs-idm138984640">
<problem id="fs-idm105344368">
<para id="fs-idm97261408">What is globalization? How do you think it might have affected the economy over the past decade? </para>
    </problem>
  </exercise>
</section>

<section id="fs-idm147095744" class="critical-thinking">
  <title>Critical Thinking Questions</title>
<exercise id="fs-idm95755568">
<problem id="fs-idm52705296">
<para id="fs-idm99670784">Why do you think that most modern countries’ economies are a mix of command and market types? </para>
    </problem>
  </exercise>
<exercise id="fs-idm39592128">
<problem id="fs-idm97018000">
<para id="fs-idm13126832">Can you think of ways that globalization has helped you economically? Can you think of ways that it has not? </para>
    </problem>
  </exercise>
</section>

<section id="fs-idm85289280" class="references">
<title>References</title>

<para id="fs-idm107991200">The Heritage Foundation. 2015. "2015 Index of Economic Freedom." Accessed March 11, 2015. http://www.heritage.org/index/ranking.</para><para id="fs-idm94933472">Garling, Caleb. “S.F. plane crash:  Reporting, emotions on social media,” <emphasis effect="italics">The San Francisco Chronicle</emphasis>. July 7, 2013. http://www.sfgate.com/news/article/S-F-plane-crash-Reporting-emotions-on-social-4651639.php.</para><para id="fs-idp27053392">Irvine, Jessica. “Social Networking Sites are Factories of Modern Ideas.” <emphasis effect="italics">The Sydney Morning Herald</emphasis>. November 25, 2011.http://www.smh.com.au/federal-politics/society-and-culture/social-networking-sites-are-factories-of-modern-ideas-20111124-1nwy3.html#ixzz2YZhPYeME.</para><para id="eip-779">Pew Research Center. 2015. "Social Networking Fact Sheet." Accessed March 11, 2015. http://www.pewinternet.org/fact-sheets/social-networking-fact-sheet/.</para><para id="fs-idm105339360">The World Bank Group. 2015. "World Data Bank." Accessed March 30, 2014. http://databank.worldbank.org/data/.
</para></section>

</content>

<glossary>
<definition id="fs-idm123842624"><term>command economy</term><meaning id="fs-idm80154688">an economy where economic decisions are passed down from government authority and where the government owns the resources</meaning></definition>
<definition id="fs-idm82645136"><term>exports</term><meaning id="fs-idp44320656">products (goods and services) made domestically and sold abroad</meaning></definition>
<definition id="fs-idm100191536"><term>globalization</term><meaning id="fs-idm85246288">the trend in which buying and selling in markets have increasingly crossed national borders</meaning></definition>
<definition id="fs-idm92695216"><term>gross domestic product (GDP) </term><meaning id="fs-idm108013808">measure of the size of total production in an economy</meaning></definition>
<definition id="fs-idm15699792"><term>imports</term><meaning id="fs-idm39019584">products (goods and services) made abroad and then sold domestically</meaning></definition>
<definition id="fs-idm40814048"><term>market</term><meaning id="fs-idm94958432">interaction between potential buyers and sellers; a combination of demand and supply</meaning></definition>
<definition id="fs-idm123891872"><term>market economy</term><meaning id="fs-idm12996880">an economy where economic decisions are decentralized, private individuals own resources, and businesses supply goods and services based on demand</meaning></definition>
<definition id="fs-idm131671600"><term>private enterprise</term><meaning id="fs-idm41735952">system where private individuals or groups of private individuals own and operate the means of production (resources and businesses)</meaning></definition>
<definition id="fs-idm23825504"><term>traditional economy</term><meaning id="fs-idp46023728">typically an agricultural economy where things are done the same as they have always been done</meaning></definition>
<definition id="fs-idm71669392"><term>underground economy</term><meaning id="fs-idm80170416">a market where the buyers and sellers make transactions in violation of one or more government regulations</meaning></definition>
</glossary>

</document>