<document xmlns="http://cnx.rice.edu/cnxml">

<title>Balancing Keynesian and Neoclassical Models</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57337</md:content-id>
  <md:title>Balancing Keynesian and Neoclassical Models</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Evaluate how neoclassical economists and Keynesian economists react to recessions</item>
<item>Analyze the interrelationship between the neoclassical and Keynesian economic models</item>
</list></md:abstract>
  <md:uuid>bd8b194d-9628-4e1e-9601-02feae76b496</md:uuid>
</metadata>

<content>
<para id="ch26mod03_p01">Finding the balance between Keynesian and Neoclassical models can be compared to the challenge of riding two horses simultaneously. When a circus performer stands on two horses, with a foot on each one, much of the excitement for the viewer lies in contemplating the gap between the two. As modern macroeconomists ride into the future on two horses—with one foot on the short-term Keynesian perspective and one foot on the long-term neoclassical perspective—the balancing act may look uncomfortable, but there does not seem to be any way to avoid it. Each approach, Keynesian and neoclassical, has its strengths and weaknesses.</para><para id="ch26mod03_p02">The short-term Keynesian model, built on the importance of aggregate demand as a cause of business cycles and a degree of wage and price rigidity, does a sound job of explaining many recessions and why cyclical unemployment rises and falls. By focusing on the short-run adjustments of aggregate demand, <term class="no-emphasis" id="term-00001">Keynesian economics</term> risks overlooking the long-term causes of economic growth or the natural rate of unemployment that exists even when the economy is producing at potential GDP.</para>

<para id="ch26mod03_p03">The neoclassical model, with its emphasis on aggregate supply, focuses on the underlying determinants of output and employment in markets, and thus tends to put more emphasis on economic growth and how labor markets work. However, the neoclassical view is not especially helpful in explaining why unemployment moves up and down over short time horizons of a few years. Nor is the neoclassical model especially helpful when the economy is mired in an especially deep and long-lasting recession, like the <term class="no-emphasis" id="term-00002">Great Depression</term> of the 1930s. Keynesian economics tends to view inflation as a price that might sometimes be paid for lower unemployment; neoclassical economics tends to view inflation as a cost that offers no offsetting gains in terms of lower unemployment.</para>


<para id="ch26mod03_p04">Macroeconomics cannot, however, be summed up as an argument between one group of economists who are pure Keynesians and another group who are pure neoclassicists. Instead, many mainstream economists believe both the Keynesian and neoclassical perspectives. <term class="no-emphasis" id="term-00003">Robert Solow</term>, the Nobel laureate in economics in 1987, described the dual approach in this way: </para>

<para id="ch26mod03_q01"><quote id="fs-idm26910752">At short time scales, I think, something sort of ‘Keynesian’ is a good approximation, and surely better than anything straight ‘neoclassical.’ At very long time scales, the interesting questions are best studied in a neoclassical framework, and attention to the Keynesian side of things would be a minor distraction. At the five-to-ten-year time scale, we have to piece things together as best we can, and look for a hybrid model that will do the job.</quote></para><para id="ch26mod03_p05">Many modern macroeconomists spend considerable time and energy trying to construct models that blend the most attractive aspects of the Keynesian and neoclassical approaches. It is possible to construct a somewhat complex mathematical model where aggregate demand and sticky wages and prices matter in the short run, but wages, prices, and aggregate supply adjust in the long run. However, creating an overall model that encompasses both short-term Keynesian and long-term neoclassical models is not easy.</para>

<note id="ch26mod03_bring" class="economics bringhome">
<label/>
<title>Navigating Unchartered Waters</title>
<para id="ch26mod03_p06">Were the policies implemented to stabilize the economy and financial markets during the Great Recession effective? Many economists from both the Keynesian and neoclassical schools have found that they were, although to varying degrees. Alan Blinder of Princeton University and Mark Zandi for Moody’s Analytics found that, without fiscal policy, GDP decline would have been significantly more than its 3.3% in 2008 followed by its 0.1% decline in 2009. They also estimated that there would have been 8.5 million more job losses had the government not intervened in the market with the TARP to support the financial industry and key automakers General Motors and Chrysler. Federal Reserve Bank economists Carlos Carvalho, Stefano Eusip, and Christian Grisse found in their study, <emphasis effect="italics">Policy Initiatives in the Global Recession: What Did Forecasters Expect?</emphasis> that once policies were implemented, forecasters adapted their expectations to these policies. They were more likely to anticipate increases in investment due to lower interest rates brought on by monetary policy and increased economic growth resulting from fiscal policy.</para><para id="eip-454">The difficulty with evaluating the effectiveness of the stabilization policies that were taken in response to the Great Recession is that we will never know what would have happened had those policies not have been implemented. Surely some of the programs were more effective at creating and saving jobs, while other programs were less so. The final conclusion on the effectiveness of macroeconomic policies is still up for debate, and further study will no doubt consider the impact of these policies on the U.S. budget and deficit, as well as the value of the U.S. dollar in the financial market.</para></note>

<section id="ch26mod03_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch26mod03_p07">The Keynesian perspective considers changes to aggregate demand to be the cause of business cycle fluctuations. Keynesians are likely to advocate that policy makers actively attempt to reverse recessionary and inflationary periods because they are not convinced that the self-correcting economy can easily return to full employment.</para>
<para id="ch26mod03_p08">The neoclassical perspective places more emphasis on aggregate supply. The level of potential GDP is determined by long term productivity growth and that the economy typically will return to full employment after a change in aggregate demand. Skeptical of the effectiveness and timeliness of Keynesian policy, neoclassical economists are more likely to advocate a hands-off, or fairly limited, role for active stabilization policy.</para>
<para id="ch26mod03_p09">While Keynesians would tend to advocate an acceptable tradeoff between inflation and unemployment when counteracting a recession, neoclassical economists argue that no such tradeoff exists; any short-term gains in lower unemployment will eventually vanish and the result of active policy will only be inflation.</para>
</section>

<section id="ch26mod03_sques" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="ch26mod03_sques01">
<problem id="ch26mod03_squesp01">
<para id="ch26mod03_p10">Summarize the Keynesian and Neoclassical models.</para>
</problem>
<solution id="ch26mod03_sques01s">
<para id="ch26mod03_p11">The short-term Keynesian model is built on the importance of aggregate demand as a cause of business cycles and a degree of wage and price rigidity, and thus does a sound job of explaining many recessions and why cyclical unemployment rises and falls. The neoclassical model emphasizes aggregate supply by focusing on the underlying determinants of output and employment in markets, and thus tends to put more emphasis on economic growth and how labor markets work.</para>
</solution>
</exercise>
</section>

<section id="ch26mod03_rques" class="review-questions"><title>Review Questions</title>
<exercise id="ch26mod03_rques01">
<problem id="ch26mod03_rquesp01">
<para id="ch26mod03_p12">When the economy is experiencing a recession, why would a neoclassical economist be unlikely to argue for aggressive policy to stimulate aggregate demand and return the economy to full employment? Explain your answer.</para>
</problem>
</exercise>

<exercise id="ch26mod03_rques02">
<problem id="ch26mod03_rquesp02">
<para id="ch26mod03_p13">If the economy is suffering through a rampant inflationary period, would a Keynesian economist advocate for stabilization policy that involves higher taxes and higher interest rates? Explain your answer.</para>
</problem>
</exercise>
</section><section id="ch26mod03_ctques" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="ch26mod03_ctques01">
<problem id="ch26mod03_ctquesp01">
<para id="ch26mod03_p14">Is it a logical contradiction to be a neoclassical Keynesian? Explain.</para>
</problem>
</exercise>
</section>

<section id="ch26mod03_ref" class="references">
<title>Reference</title>
<para id="ch26mod03_ref01">Carvalho, Carlos, Stefano Eusepi, and Christian Grisse. “Policy Initiatives in the Global Recession: What Did Forecasters Expect?” <emphasis effect="italics">Federal Reserve Bank of New York: Current Issues in Economics and Finance</emphasis>, 18, no. 2 (2012). http://www.newyorkfed.org/research/current_issues/ci18-2.pdf.</para>
</section>
</content>
</document>