<document xmlns="http://cnx.rice.edu/cnxml">

<title>How the U.S. and Other Countries Experience Inflation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57311</md:content-id>
  <md:title>How the U.S. and Other Countries Experience Inflation</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Identify patterns of inflation for the United States using data from the Consumer Price Index</item>
<item>Identify patterns of inflation on an international level</item>
</list></md:abstract>
  <md:uuid>9851f8e5-9c11-4e26-9251-a135daa75cc3</md:uuid>
</metadata>

<content>
 <para id="fs-idm26621472">In the last three decades, inflation has been relatively low in the U.S. economy, with the Consumer Price Index typically rising 2% to 4% per year. Looking back over the twentieth century, there have been several periods where inflation caused the price level to rise at double-digit rates, but nothing has come close to hyperinflation.</para> 

<section id="fs-idp26820112">
<title>Historical Inflation in the U.S. Economy</title>
<para id="fs-idm18075792"><link target-id="CNX_Econ_C22_008"/> (a) shows the level of prices in the Consumer Price Index stretching back to 1916. In this case, the base years (when the CPI is defined as 100) are set for the average level of prices that existed from 1982 to 1984. <link target-id="CNX_Econ_C22_008"/> (b) shows the annual percentage changes in the CPI over time, which is the inflation rate.</para>

<figure id="CNX_Econ_C22_008"><title>U.S. Price Level and Inflation Rates since 1913 </title><media id="fs-idm18339120" alt="Graph a shows the trends in the U.S. price level from the year 1916 to 2014. In 1916, the graph starts out close to $10, rises to around $20 in 1920, stays around $16 or $17 until 1931, when it jumps to around $15. It gradually increases, with periodic dips, until 2014, when it is around $236.   Graph b shows the trends in U.S. inflation rates from the year 1916 to 2014. In 1916, the graph starts out at 7.7%, jumps to close to 18% in 1917, drops drastically to close to –11% in 1921, goes up and down periodically, until settling to around 1.5% in 2014. ">
<image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C22_03.jpg"/>
</media>

<caption>Graph a shows the trends in the U.S. price level from the year 1916 to 2014. In 1916, the graph starts out close to $10, rises to around $20 in 1920, stays around $16 or $17 until 1931, when it jumps to around $15. It gradually increases, with periodic dips, until 2014, when it is around $236. 

Graph b shows the trends in U.S. inflation rates from the year 1916 to 2014. In 1916, the graph starts out at 7.7%, jumps to close to 18% in 1917, drops drastically to close to –11% in 1921, goes up and down periodically, until settling to around 1.5% in 2014. </caption></figure><para id="fs-idp35986432">The first two waves of inflation are easy to characterize in historical terms: they are right after World War I and World War II. However, there are also two periods of severe negative inflation—called <term>deflation</term>—in the early decades of the twentieth century: one following the deep recession of 1920–21 and the other during the Great Depression of the 1930s. (Since inflation is a time when the buying power of money in terms of goods and services is reduced, deflation will be a time when the buying power of money in terms of goods and services increases.) For the period from 1900 to about 1960, the major inflations and deflations nearly balanced each other out, so the average annual rate of inflation over these years was only about 1% per year. A third wave of more severe inflation arrived in the 1970s and departed in the early 1980s.</para>

<note id="fs-idp14969904" class="economics linkup"><para id="fs-idp58927936">Visit this <link url="http://openstaxcollege.org/l/CPI_calculator">website</link> to use an inflation calculator and discover how prices have changed in the last 100 years.</para>
<media id="fs-idp12136784" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/CPI_calculator.png" width="130"/>
</media>
</note><para id="fs-idp33433360">Times of recession or depression often seem to be times when the inflation rate is lower, as in the recession of 1920–1921, the Great Depression, the recession of 1980–1982, and the <term class="no-emphasis">Great Recession</term> in 2008–2009. There were a few months in 2009 that were deflationary, but not at an annual rate. Recessions are typically accompanied by higher levels of unemployment, and the total demand for goods falls, pulling the price level down. Conversely, the rate of inflation often, but not always, seems to start moving up when the economy is growing very strongly, like right after wartime or during the 1960s. The frameworks for macroeconomic analysis, developed in other chapters, will explain why recession often accompanies higher unemployment and lower inflation, while rapid economic growth often brings lower unemployment but higher inflation.</para>
</section>

<section id="fs-idm30428384">
<title>Inflation around the World</title>
<para id="fs-idm22787280">Around the rest of the world, the pattern of inflation has been very mixed, as can be seen in <link target-id="CNX_Econ_C22_010"/> which shows inflation rates over the last several decades. Many industrialized countries, not just the United States, had relatively high inflation rates in the 1970s. For example, in 1975, Japan’s inflation rate was over 8% and the inflation rate for the United Kingdom was almost 25%. In the 1980s, inflation rates came down in the United States and in Europe and have largely stayed down.</para>

<figure id="CNX_Econ_C22_010"><title>Countries with Relatively Low Inflation Rates, 1960–2014</title><media id="fs-idm30541824" alt="The graph shows that the United States, Japan, Germany, and the United Kingdom all had periods of high inflation in the 1970s and early 1980s, though Germany did not have nearly the high rates of inflation as seen in the other countries. Since the early 1990s, all four countries have had inflation rates below 5%, with Japan’s rate consistently lower than those of Germany, the United Kingdom, and the United States. However, the graph also shows that, as of 2014, Japan had the highest inflation rate of the four. ">
<image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C22_04.jpg"/>
</media>

<caption>This chart shows the annual percentage change in consumer prices compared with the previous year’s consumer prices in the United States, the United Kingdom, Japan, and Germany.</caption></figure><para id="fs-idp41873792">Countries with controlled economies in the 1970s, like the Soviet Union and China, historically had very low rates of measured inflation—because prices were forbidden to rise by law, except for the cases where the government deemed a price increase to be due to quality improvements. However, these countries also had perpetual shortages of goods, since forbidding prices to rise acts like a price ceiling and creates a situation where quantity demanded often exceeds quantity supplied. As Russia and China made a transition toward more market-oriented economies, they also experienced outbursts of inflation, although the statistics for these economies should be regarded as somewhat shakier. Inflation in China averaged about 10% per year for much of the 1980s and early 1990s, although it has dropped off since then. Russia experienced <term>hyperinflation</term>—an outburst of high inflation—of 2,500% per year in the early 1990s, although by 2006 Russia’s consumer price inflation had dipped below 10% per year, as shown in <link target-id="CNX_Econ_C22_011"/>. The closest the United States has ever gotten to hyperinflation was during the Civil War, 1860–1865, in the Confederate states.</para><figure id="CNX_Econ_C22_011"><title>Countries with Relatively High Inflation Rates, 1980–2013</title><media id="fs-idp8327216" alt="The first graph shows that Brazil had an extremely high inflation rate, over 2000%, in 1990. The second graph, which is on a smaller scale, shows that Russia had a spike in its inflation rate in the late 1990s. Though Russia's rates have all been lower over the last decade, they are still relatively high rates.">
<image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C22_05.jpg"/>
</media>

<caption>These charts show the percentage change in consumer prices compared with the previous year’s consumer prices in Brazil, China, and Russia. (a) Of these, Brazil and Russia experienced hyperinflation at some point between the mid-1980s and mid-1990s. (b) Though not as high, China and Nigeria also had high inflation rates in the mid-1990s. Even though their inflation rates have come down over the last two decades, several of these countries continue to see significant inflation rates. (Sources: http://research.stlouisfed.org/fred2/series/FPCPITOTLZGBRA; http://research.stlouisfed.org/fred2/series/CHNCPIALLMINMEI; http://research.stlouisfed.org/fred2/series/FPCPITOTLZGRUS)</caption></figure><para id="fs-idm60395488">Many countries in Latin America experienced raging hyperinflation during the 1980s and early 1990s, with inflation rates often well above 100% per year. In 1990, for example, both Brazil and Argentina saw inflation climb above 2000%. Certain countries in Africa experienced extremely high rates of inflation, sometimes bordering on hyperinflation, in the 1990s. Nigeria, the most populous country in Africa, had an inflation rate of 75% in 1995.</para>

<para id="fs-idp30598128">In the early 2000s, the problem of inflation appears to have diminished for most countries, at least in comparison to the worst times of recent decades. As we noted in this earlier Bring it Home feature, in recent years, the world’s worst example of hyperinflation was in Zimbabwe, where at one point the government was issuing bills with a face value of $100 trillion (in Zimbabwean dollars)—that is, the bills had $100,000,000,000,000 written on the front, but were almost worthless. In many countries, the memory of double-digit, triple-digit, and even quadruple-digit inflation is not very far in the past.</para>
</section>

<section id="fs-idm38940416" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm30222016">In the U.S. economy, the annual inflation rate in the last two decades has typically been around 2% to 4%. The periods of highest inflation in the United States in the twentieth century occurred during the years after World Wars I and II, and in the 1970s. The period of lowest inflation—actually, with deflation—was the Great Depression of the 1930s.</para>
</section>
<section id="fs-idp78328176" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="fs-idp52443392">
<problem id="fs-idp67639472">
<para id="fs-idp8678368">Go to this <link url="http://www.measuringworth.com/ppowerus/">website</link> for the Purchasing Power Calculator at MeasuringWorth.com. How much money would it take today to purchase what one dollar would have bought in the year of your birth?</para>
</problem>
<solution id="fs-idp22697616">
<para id="fs-idp25775712">The calculator requires you to input three numbers:</para>
<list id="fs-idp52233984">
<item> The first year, in this case the year of your birth</item>
<item> The amount of money you would want to translate in terms of its purchasing power</item>
<item> The last year—now or the most recent year the calculator will accept</item>
</list>
<para id="fs-idp49175024">My birth year is 1955. The amount is $1. The year 2012 is currently the latest year the calculator will accept. The simple purchasing power calculator shows that $1 of purchases in 1955 would cost $8.57 in 2012. The website also explains how the true answer is more complicated than that shown by the simple purchasing power calculator.</para>
</solution>
</exercise>
</section>

<section id="fs-idp13424800" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm24131792">
<problem id="fs-idp5026544">
<para id="fs-idm112284896">What has been a typical range of inflation in the U.S. economy in the last decade or so?</para>
</problem>
</exercise>
<exercise id="fs-idp43714480">
<problem id="fs-idm54088448">
<para id="fs-idp46468208">Over the last century, during what periods was the U.S. inflation rate highest and lowest?</para>
</problem>
</exercise>
<exercise id="fs-idm8884640">
<problem id="fs-idp30815680">
<para id="fs-idp32349568">What is deflation?</para>
</problem>
</exercise>
</section>

<section id="fs-idm13166464" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp8088912">
<problem id="fs-idp27870480">
<para id="fs-idp25430656">Why do you think the U.S. experience with inflation over the last 50 years has been so much milder than in many other countries?</para>
</problem>
</exercise>
</section>

<section id="fs-idm8694784" class="problems">
<title>Problems</title>
<exercise id="fs-idp9007328">
<problem id="fs-idp6856256">
<para id="fs-idp55344352">Within 1 or 2 percentage points, what has the U.S. inflation rate been during the last 20 years? Draw a graph to show the data.</para>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm1708240">
<term>deflation</term><meaning id="fs-idm9537872">negative inflation; most prices in the economy are falling</meaning>
</definition>
<definition id="fs-idm431408">
<term>hyperinflation</term><meaning id="fs-idm14074320">an outburst of high inflation that is often seen (although not exclusively) when economies shift from a controlled economy to a market-oriented economy</meaning>
</definition>
</glossary>

</document>