<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Tradeoffs of Trade Policy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48830</md:content-id>
  <md:title>The Tradeoffs of Trade Policy</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Asses the complexity of international trade</item>
<item>Discuss why a market-oriented economy is so affected by international trade</item>
<item>Explain disruptive market change</item>
</list></md:abstract>
  <md:uuid>5d09494c-3feb-4274-8e97-6386c5be0f93</md:uuid>
</metadata>

<content>
  
<para id="fs-idp70035440">Economists readily acknowledge that international trade is not all sunshine, roses, and happy endings. Over time, the average person gains from international trade, both as a worker who has greater productivity and higher wages because of the benefits of specialization and comparative advantage, and as a consumer who can benefit from shopping all over the world for a greater variety of quality products at attractive prices. The “average person,” however, is hypothetical, not real—representing a mix of those who have done very well, those who have done all right, and those who have done poorly. It is a legitimate concern of public policy to focus not just on the average or on the success stories, but also on those have not been so fortunate. Workers in other countries, the environment, and prospects for new industries and materials that might be of key importance to the national economy are also all legitimate issues.</para> 

<para id="fs-idm161639680">The common belief among economists is that it is better to embrace the gains from trade, and then deal with the costs and tradeoffs with other policy tools, than it is to cut off trade to avoid the costs and tradeoffs.</para>

<para id="fs-idm161694112">To gain a better intuitive understanding for this argument, consider a hypothetical American company called Technotron. Technotron invents a new scientific technology that allows the firm to increase the output and quality of its goods with a smaller number of workers at a lower cost. As a result of this technology, other U.S. firms in this industry will lose money and will also have to lay off workers—and some of the competing firms will even go bankrupt. Should the United States government protect the existing firms and their employees by making it illegal for Technotron to use its new technology? Most people who live in market-oriented economies would oppose trying to block better products that lower the cost of services. Certainly, there is a case for society providing temporary support and assistance for those who find themselves without work. Many would argue for government support of programs that encourage retraining and acquiring additional skills. Government might also support research and development efforts, so that other firms may find ways of outdoing Technotron. Blocking the new technology altogether, however, seems like a mistake. After all, few people would advocate giving up electricity because it caused so much disruption to the kerosene and candle business. Few would suggest holding back on improvements in medical technology because they might cause companies selling leeches and snake oil to lose money. In short, most people view disruptions due to technological change as a necessary cost that is worth bearing.</para>

<para id="fs-idp16336320">Now, imagine that Technotron’s new “technology” is as simple as this: the company imports what it sells from another country. In other words, think of foreign trade as a type of innovative technology. The objective situation is now exactly the same as before. Because of Technotron’s new technology—which in this case is importing goods from another county—other firms in this industry will lose money and lay off workers. Just as it would have been inappropriate and ultimately foolish to respond to the disruptions of new scientific technology by trying to shut it down, it would be inappropriate and ultimately foolish to respond to the disruptions of <term class="no-emphasis" id="term-00001">international trade</term> by trying to restrict trade.</para>

<para id="fs-idm59594560">Some workers and firms will suffer because of international trade. In a living, breathing market-oriented economy, some workers and firms will always be experiencing disruptions, for a wide variety of reasons. Corporate management can be better or worse. Workers for a certain firm can be more productive or less. Tough domestic competitors can create just as much disruption as tough foreign competitors. Sometimes a new product is a hit with consumers; sometimes it is a flop. Sometimes a company is blessed by a run of good luck or stricken with a run of bad luck. For some firms, international trade will offer great opportunities for expanding productivity and jobs; for other firms, trade will impose stress and pain. The disruption caused by international trade is not fundamentally different from all the other disruptions caused by the other workings of a market economy.</para>

<para id="fs-idp31786224">In other words, the economic analysis of free trade does not rely on a belief that foreign trade is not disruptive or does not pose tradeoffs; indeed, the story of Technotron begins with a particular <term id="term-00002">disruptive market change</term>—a new technology—that causes real tradeoffs. In thinking about the disruptions of foreign trade, or any of the other possible costs and tradeoffs of foreign trade discussed in this chapter, the best public policy solutions typically do not involve protectionism, but instead involve finding ways for public policy to address the particular issues, while still allowing the benefits of international trade to occur.</para>

<note id="fs-idm61926864" class="economics bringhome">
<title>What’s the Downside of Protection?</title>
<para id="fs-idm18883312">The domestic flat-panel display industry employed many workers before the ITC imposed the dumping margin tax. Flat-panel displays make up a significant portion of the cost of producing laptop computers—as much as 50%. Therefore, the antidumping tax would substantially increase the cost, and thus the price, of U.S.-manufactured laptops. As a result of the ITC’s decision, Apple moved its domestic manufacturing plant for Macintosh computers to Ireland (where it had an existing plant). Toshiba shut down its U.S. manufacturing plant for laptops. And IBM cancelled plans to open a laptop manufacturing plant in North Carolina, instead deciding to expand production at its plant in Japan. In this case, rather than having the desired effect of protecting U.S. interests and giving domestic manufacturing an advantage over items manufactured elsewhere, it had the unintended effect of driving the manufacturing completely out of the country. Many people lost their jobs and most flat-panel display production now occurs in countries other than the United States.</para>
</note>

<section id="fs-idp140909280" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm5112464">International trade certainly has income distribution effects. This is hardly surprising. All domestic or international competitive market forces are disruptive. They cause companies and industries to rise and fall. Government has a role to play in cushioning workers against the disruptions of the market. However, just as it would be unwise in the long term to clamp down on new technology and other causes of disruption in domestic markets, it would be unwise to clamp down on foreign trade. In both cases, the disruption brings with it economic benefits.</para>
</section>

<section id="fs-idm160373168" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm150665440">
<problem id="fs-idm112453136">
<para id="fs-idm60516016">How does competition, whether domestic or foreign, harm businesses?</para>
</problem>
<solution id="fs-idm153313664">
<para id="fs-idm31890672">Competition from firms with better or cheaper products can reduce a business’s profits, and may drive it out of business. Workers would similarly lose income or even their jobs.</para>
</solution>
</exercise>
<exercise id="fs-idm132633744">
<problem id="fs-idm83495312">
<para id="fs-idm3924224">What are the gains from competition?</para>
</problem>
<solution id="fs-idm125317232">
<para id="fs-idm86772608">Consumers get better or less expensive products. Businesses with the better or cheaper products increase their profits. Employees of those businesses earn more income. On balance, the gains outweigh the losses to a nation.</para>
</solution>
</exercise>
</section>

<section id="fs-idp66486608" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp83180496">
<problem id="fs-idp10608992">
<para id="fs-idp61812288">Who gains and who loses from trade?</para>
</problem>
</exercise>
<exercise id="fs-idm10434944">
<problem id="fs-idp100490896">
<para id="fs-idp151358304">Why is trade a good thing if some people lose?</para>
</problem>
</exercise>
<exercise id="fs-idp93094176">
<problem id="fs-idp41646064">
<para id="fs-idp93698400">What are some ways that governments can help people who lose from trade?</para>
</problem>
</exercise>
</section>

<section id="fs-idp23849008" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp77298640">
<problem id="fs-idm67199040">
<para id="fs-idm69847264">What are some examples of innovative products that have disrupted their industries for the better?</para>
</problem>
</exercise>
<exercise id="fs-idp51575728">
<problem id="fs-idp22950384">
<para id="fs-idp13064480">In principle, the benefits of international trade to a country exceed the costs, no matter whether the country is importing or exporting. In practice, it is not always possible to compensate the losers in a country, for example, workers who lose their jobs due to foreign imports. In your opinion, does that mean that trade should be inhibited to prevent the losses?</para>
</problem>
</exercise>
<exercise id="fs-idm68528608">
<problem id="fs-idm78009344">
<para id="fs-idp28346240">Economists sometimes say that protectionism is the “second-best” choice for dealing with any particular problem. What they mean is that there is often a policy choice that is more direct or effective for dealing with the problem—a choice that would still allow the benefits of trade to occur. Explain why protectionism is a “second-best” choice for:</para>
<list id="fs-idp52429744" list-type="enumerated" number-style="lower-alpha">
<item>helping workers as a group</item>
<item>helping industries stay strong</item>
<item>protecting the environment</item>
<item>advancing national defense</item>
</list>
</problem>
</exercise>
<exercise id="fs-idm2607104">
<problem id="fs-idm50909344">
<para id="fs-idp48132128">Trade has income distribution effects. For example, suppose that because of a government-negotiated reduction in trade barriers, trade between Germany and the Czech Republic increases. Germany sells house paint to the Czech Republic. The Czech Republic sells alarm clocks to Germany. Would you expect this pattern of trade to increase or decrease jobs and wages in the paint industry in Germany? The alarm clock industry in Germany? The paint industry in Czech Republic? The alarm clock industry in Czech Republic? What has to happen for there to be no increase in total unemployment in both countries?</para>
</problem>
</exercise>
</section>

<section id="fs-idp17862576" class="references">
<title>References</title>
<para id="fs-idp35791328">E. Helpman, and O. Itskhoki, “Labour Market Rigidities, Trade and Unemployment,” <emphasis effect="italics">The Review of Economic Studies</emphasis>, 77. 3 (2010): 1100-1137.</para>

<para id="fs-idm83409616">M.J. Melitz, and D. Trefler. “Gains from Trade when Firms Matter.” <emphasis effect="italics">The Journal of Economic Perspectives</emphasis>, 26.2 (2012): 91-118.</para><para id="fs-idp69178528">Rauch, J. “Was Mancur Olson Wrong?” <emphasis effect="italics">The American</emphasis>, February 15, 2013. http://www.american.com/archive/2013/february/was-mancur-olson-wrong.</para><para id="fs-idp15572576">Office of the United States Trade Representative. “U.S. Trade Representative Froman Announces FY 2014 WTO Tariff-Rate Quota Allocations for Raw Cane Sugar, Refined and Specialty Sugar and Sugar-Containing Products.”Accessed January 6, 2014. http://www.ustr.gov/about-us/press-office/press-releases/2013/september/WTO-trq-for-sugar.</para>

<para id="fs-idm84722128">The World Bank. “Merchandise trade (% of GDP).” Accessed January 4, 2014. http://data.worldbank.org/indicator/TG.VAL.TOTL.GD.ZS.</para><para id="eip-676">World Trade Organization. 2014. “Annual Report 2014.” Accessed April 1, 2015. https://www.wto.org/english/res_e/booksp_e/anrep_e/anrep14_chap10_e.pdf.</para>
</section>
</content>
<glossary>
<definition id="fs-idp80967808">
<term>disruptive market change</term><meaning id="fs-idm7739200">innovative new product or production technology which disrupts the status quo in a market, leading the innovators to earn more income and profits and the other firms to lose income and profits, unless they can come up with their own innovations</meaning>
</definition>
</glossary>
</document>