<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">

<title>The Use of Mathematics in Principles of Economics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48831</md:content-id>
  <md:title>The Use of Mathematics in Principles of Economics</md:title>
  <md:abstract/>
  <md:uuid>36286f6b-c879-48bd-b550-47f07b1c8b32</md:uuid>
</metadata>

<content>

    <para id="fs-idp55859248">(This appendix should be consulted after first reading <link document="m48590">Welcome to Economics!</link>) Economics is not math. There is no important concept in this course that cannot be explained without mathematics. That said, math is a tool that can be used to illustrate economic concepts. Remember the saying a picture is worth a thousand words? Instead of a picture, think of a graph. It is the same thing. Economists use models as the primary tool to derive insights about economic issues and problems. Math is one way of working with (or manipulating) economic models.</para><para id="fs-idp141516464">There are other ways of representing models, such as text or narrative. But why would you use your fist to bang a nail, if you had a hammer? Math has certain advantages over text. It disciplines your thinking by making you specify exactly what you mean. You can get away with fuzzy thinking in your head, but you cannot when you reduce a model to algebraic equations. At the same time, math also has disadvantages. Mathematical models are necessarily based on simplifying assumptions, so they are not likely to be perfectly realistic. Mathematical models also lack the nuances which can be found in narrative models. The point is that math is one tool, but it is not the only tool or even always the best tool economists can use. So what math will you need for this book? The answer is: little more than high school algebra and graphs. You will need to know:</para>

   <list id="fs-idp9396560">
      <item>What a function is</item>
      <item>How to interpret the equation of a line (i.e., slope and intercept)</item>
      <item>How to manipulate a line (i.e., changing the slope or the intercept)</item>
      <item>How to compute and interpret a growth rate (i.e., percentage change)</item>
      <item>How to read and manipulate a graph</item>
    </list>

<para id="fs-idm90918496">In this text, we will use the easiest math possible, and we will introduce it in this appendix. So if you find some math in the book that you cannot follow, come back to this appendix to review. Like most things, math has diminishing returns. A little math ability goes a long way; the more advanced math you bring in, the less additional knowledge that will get you. That said, if you are going to major in economics, you should consider learning a little calculus. It will be worth your while in terms of helping you learn advanced economics more quickly.</para>
<section id="fs-idp12777936"><title>Algebraic Models</title>
<para id="fs-idp163417056">Often economic models (or parts of models) are expressed in terms of mathematical functions. What is a function? A <term class="no-emphasis" id="term-00001">function</term> describes a relationship. Sometimes the relationship is a definition. For example (using words), your professor is Adam Smith. This could be expressed as Professor = Adam Smith. Or Friends = Bob + Shawn + Margaret.</para>
<para id="fs-idp169955968">Often in economics, functions describe cause and effect. The variable on the left-hand side is what is being explained (“the effect”). On the right-hand side is what is doing the explaining (“the causes”). For example, suppose your GPA was determined as follows:</para>
<equation id="fs-idp98482096"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>GPA = 0.25 × combined_SAT + 0.25 × class_attendance + 0.50 × hours_spent_studying</mtext></math></equation>
<para id="fs-idp86730304" xmlns="http://cnx.rice.edu/cnxml">This equation states that your GPA depends on three things: your combined SAT score, your class attendance, and the number of hours you spend studying. It also says that study time is twice as important (0.50) as either combined_SAT score (0.25) or class_attendance (0.25). If this relationship is true, how could you raise your GPA? By not skipping class and studying more. Note that you cannot do anything about your SAT score, since if you are in college, you have (presumably) already taken the SATs.</para>
<para id="fs-idp75133536">Of course, economic models express relationships using economic variables, like Budget = money_spent_on_econ_books + money_spent_on_music, assuming that the only things you buy are economics books and music.</para>
<para id="fs-idp151044960">Most of the relationships we use in this course are expressed as linear equations of the form:</para>
<equation id="fs-idp100824704"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>y = b + mx</mtext></math></equation>

<para id="fs-idp93748496" xmlns="http://cnx.rice.edu/cnxml"><emphasis effect="bold">Expressing Equations Graphically</emphasis></para>
<para id="fs-idm77907312">Graphs are useful for two purposes. The first is to express equations visually, and the second is to display statistics or data. This section will discuss expressing equations visually.</para>
<para id="fs-idp253633648">To a mathematician or an economist, a <term class="no-emphasis" id="term-00002">variable</term> is the name given to a quantity that may assume a range of values. In the equation of a line presented above, x and y are the variables, with x on the horizontal axis and y on the vertical axis, and b and m representing factors that determine the shape of the line. To see how this equation works, consider a numerical example:</para>
<equation id="fs-idp99253632"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>y = 9 + 3x</mtext></math></equation>
<para id="fs-idp24453776" xmlns="http://cnx.rice.edu/cnxml">In this equation for a specific line, the b term has been set equal to 9 and the m term has been set equal to 3. <link target-id="Table_A_01"/> shows the values of x and y for this given equation. <link target-id="CNX_Econ_A01_010"/> shows this equation, and these values, in a graph. To construct the table, just plug in a series of different values for x, and then calculate what value of y results. In the figure, these points are plotted and a line is drawn through them.</para>
<table id="Table_A_01" summary="The table shows the values for the slop intercept equation. Column 1 shows the values for x. Column 2 shows the values for y. Row 1: (0, 9); Row 2: (1, 12); Row 3: (2, 15); Row 4: (3, 18); Row 5: (4, 21); Row 6: (5, 24); Row 7: (6, 27).">
<title>Values for the Slope Intercept Equation</title>
   <tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>

<thead>
<row>
<entry>x</entry>
<entry>y</entry>
</row>
</thead>

      <tbody>
<row>
<entry>0</entry>
<entry>9</entry>
</row>

<row>
<entry>1</entry>
<entry>12</entry>
</row>

<row>
<entry>2</entry>
<entry>15</entry>
</row>

<row>
<entry>3</entry>
<entry>18</entry>
</row>

<row>
<entry>4</entry>
<entry>21</entry>
</row>
<row>
<entry>5</entry>
<entry>24</entry>
</row>
<row>
<entry>6</entry>
<entry>27</entry>
</row>

      </tbody>
    </tgroup>
    <caption/>
</table>
<figure id="CNX_Econ_A01_010">
<title>Slope and the Algebra of Straight Lines </title>
    <media id="fs-idp71023328" alt="the line graph shows the following approximate points: (0, 9); (1, 12); (2, 15); (3, 18); (4, 21); (5, 24); (6, 27).">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A01_010.jpg"/>
    </media>
    <caption>This line graph has <emphasis effect="italics">x</emphasis> on the horizontal axis and y on the vertical axis. The y-intercept—that is, the point where the line intersects the y-axis—is 9. The slope of the line is 3; that is, there is a rise of 3 on the vertical axis for every increase of 1 on the horizontal axis. The slope is the same all along a straight line.</caption>
  </figure>
<para id="fs-idp51829088">This example illustrates how the b and m terms in an equation for a straight line determine the shape of the line. The b term is called the y-intercept. The reason for this name is that, if x = 0, then the b term will reveal where the line intercepts, or crosses, the y-axis. In this example, the line hits the vertical axis at 9. The m term in the equation for the line is the slope. Remember that <term class="no-emphasis" id="term-00003">slope</term> is defined as rise over run; more specifically, the slope of a line from one point to another is the change in the vertical axis divided by the change in the horizontal axis. In this example, each time the x term increases by one (the run), the y term rises by three. Thus, the slope of this line is three. Specifying a y-intercept and a slope—that is, specifying b and m in the equation for a line—will identify a specific line. Although it is rare for real-world data points to arrange themselves as an exact straight line, it often turns out that a straight line can offer a reasonable approximation of actual data.</para>
<para id="fs-idp41539504"><emphasis effect="bold">Interpreting the Slope</emphasis></para>
<para id="fs-idp111178496">The concept of slope is very useful in economics, because it measures the relationship between two variables. A <term class="no-emphasis" id="term-00004">positive slope</term> means that two variables are positively related; that is, when x increases, so does y, or when x decreases, y decreases also. Graphically, a positive slope means that as a line on the line graph moves from left to right, the line rises. The length-weight relationship, shown in <link target-id="CNX_Econ_A01_008"/> later in this Appendix, has a positive slope. We will learn in other chapters that price and quantity supplied have a positive relationship; that is, firms will supply more when the price is higher.</para>
<para id="fs-idp150995232">A <term class="no-emphasis" id="term-00005">negative slope</term> means that two variables are negatively related; that is, when x increases, y decreases, or when x decreases, y increases. Graphically, a negative slope means that, as the line on the line graph moves from left to right, the line falls. The altitude-air density relationship, shown in <link target-id="CNX_Econ_A01_009"/> later in this appendix, has a negative slope. We will learn that price and quantity demanded have a negative relationship; that is, consumers will purchase less when the price is higher.</para>
<para id="fs-idm28729904">A slope of zero means that there is no relationship between x and y. Graphically, the line is flat; that is, zero rise over the run. <link target-id="CNX_Econ_A01_025"/> of the unemployment rate, shown later in this appendix, illustrates a common pattern of many line graphs: some segments where the slope is positive, other segments where the slope is negative, and still other segments where the slope is close to zero.</para>
<para id="fs-idp29064288">The slope of a straight line between two points can be calculated in numerical terms. To calculate slope, begin by designating one point as the “starting point” and the other point as the “end point” and then calculating the rise over run between these two points. As an example, consider the slope of the air density graph between the points representing an altitude of 4,000 meters and an altitude of 6,000 meters:</para>
<para id="fs-idm6280176">Rise: Change in variable on vertical axis (end point minus original point)</para>
<equation id="fs-idm7026384"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd/><mtd><mtext> = </mtext></mtd><mtd><mtext>0.100 – 0.307</mtext></mtd></mtr><mtr><mtd/><mtd><mtext> = </mtext></mtd><mtd><mtext>–0.207</mtext></mtd></mtr></mtable></math></equation>
<para id="fs-idp140980192" xmlns="http://cnx.rice.edu/cnxml">Run: Change in variable on horizontal axis (end point minus original point)</para>
<equation id="fs-idp142695120"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="center center left"><mtr><mtd/><mtd><mtext>= </mtext></mtd><mtd><mtext>6,000 – 4,000</mtext></mtd></mtr><mtr><mtd/><mtd><mtext>= </mtext></mtd><mtd><mtext>2,000</mtext></mtd></mtr></mtable></math></equation>
<para id="fs-idp75262304" xmlns="http://cnx.rice.edu/cnxml">Thus, the slope of a straight line between these two points would be that from the altitude of 4,000 meters up to 6,000 meters, the density of the air decreases by approximately 0.1 kilograms/cubic meter for each of the next 1,000 meters</para>
<para id="fs-idp3737664">Suppose the slope of a line were to increase. Graphically, that means it would get steeper. Suppose the slope of a line were to decrease. Then it would get flatter. These conditions are true whether or not the slope was positive or negative to begin with. A higher positive slope means a steeper upward tilt to the line, while a smaller positive slope means a flatter upward tilt to the line. A negative slope that is larger in absolute value (that is, more negative) means a steeper downward tilt to the line. A slope of zero is a horizontal flat line. A vertical line has an infinite slope.</para>
<para id="fs-idm8728560">Suppose a line has a larger intercept. Graphically, that means it would shift out (or up) from the old origin, parallel to the old line. If a line has a smaller intercept, it would shift in (or down), parallel to the old line.</para>

<para id="fs-idm45493600"><emphasis effect="bold">Solving Models with Algebra</emphasis></para>
<para id="fs-idp28928256">Economists often use models to answer a specific question, like: What will the unemployment rate be if the economy grows at 3% per year? Answering specific questions requires solving the “system” of equations that represent the model.</para>
<para id="fs-idp41105520">Suppose the demand for personal pizzas is given by the following equation:</para>
<equation id="fs-idp117428272"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Qd = 16 – 2P</mtext></math></equation>
<para id="fs-idp74293520" xmlns="http://cnx.rice.edu/cnxml">where Qd is the amount of personal pizzas consumers want to buy (i.e., quantity demanded), and P is the price of pizzas. Suppose the supply of personal pizzas is:</para>
<equation id="fs-idp4088960"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Qs = 2 + 5P</mtext></math></equation>
<para id="fs-idm106115424" xmlns="http://cnx.rice.edu/cnxml">where Qs is the amount of pizza producers will supply (i.e., quantity supplied).</para>
<para id="fs-idp76090512">Finally, suppose that the personal pizza market operates where supply equals demand, or</para>
<equation id="fs-idp139980864"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Qd = Qs</mtext></math></equation>
<para id="fs-idm30930976" xmlns="http://cnx.rice.edu/cnxml">We now have a system of three equations and three unknowns (Qd, Qs, and P), which we can solve with algebra:</para>
<para id="fs-idp32093248">Since Qd = Qs, we can set the demand and supply equation equal to each other:</para>
<equation id="fs-idp99108368"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Qd</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Qs</mtext></mtd></mtr><mtr><mtd><mtext>16 – 2P</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2 + 5P</mtext></mtd></mtr></mtable></math></equation>
<para id="fs-idp48207664" xmlns="http://cnx.rice.edu/cnxml">Subtracting 2 from both sides and adding 2P to both sides yields:</para>
<equation id="fs-idp2809968"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>16 – 2P – 2</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>2 + 5P – 2</mtext></mtd></mtr><mtr><mtd><mtext>14 – 2P</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>5P</mtext></mtd></mtr><mtr><mtd><mtext>14 – 2P + 2P</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>5P + 2P</mtext></mtd></mtr><mtr><mtd><mtext>14</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>7P</mtext></mtd></mtr><mtr><mtd><mfrac><mtext>14</mtext><mtext>7</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mfrac><mtext>7P</mtext><mtext>7</mtext></mfrac></mtd></mtr><mtr><mtd><mtext>2</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>P</mtext></mtd></mtr></mtable></math></equation>
<para id="fs-idp27149120" xmlns="http://cnx.rice.edu/cnxml">In other words, the price of each personal pizza will be $2. How much will consumers buy?</para>
<para id="fs-idp98719424">Taking the price of $2, and plugging it into the demand equation, we get:</para>
<equation id="fs-idp40157728"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Qd</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>16 – 2P</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>16 – 2(2)</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>16 – 4</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>12</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp139520176">So if the price is $2 each, consumers will purchase 12. How much will producers supply? Taking the price of $2, and plugging it into the supply equation, we get:</para>
<equation id="fs-idp95124800"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Qs</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>2 + 5P</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>2 + 5(2)</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>2 + 10</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>12</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp141171200">So if the price is $2 each, producers will supply 12 personal pizzas. This means we did our math correctly, since Qd = Qs.</para>

<para id="fs-idp95820608"><emphasis effect="bold">Solving Models with Graphs</emphasis></para>
<para id="fs-idm6540368">If algebra is not your forte, you can get the same answer by using graphs. Take the equations for Qd and Qs and graph them on the same set of axes as shown in <link target-id="CNX_Econ_A01_024"/>. Since P is on the vertical axis, it is easiest if you solve each equation for P. The demand curve is then P = 8 – 0.5Qd and the demand curve is P = –0.4 + 0.2Qs. Note that the vertical intercepts are 8 and –0.4, and the slopes are –0.5 for demand and 0.2 for supply. If you draw the graphs carefully, you will see that where they cross (Qs = Qd), the price is $2 and the quantity is 12, just like the algebra predicted.</para><figure id="CNX_Econ_A01_024">
<title>Supply and Demand Graph </title>
    <media id="fs-idp100170096" alt="The graph shows a downward sloping demand curve with endpoints (0, 8) and (16, 0), and an upward sloping supply curve. The demand curve and supply curve intersect at point (12, 2).">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A01_024.jpg"/>
    </media>
    <caption>The equations for Qd and Qs are displayed graphically by the sloped lines.</caption>
  </figure>
<para id="fs-idp122823568">We will use graphs more frequently in this book than algebra, but now you know the math behind the graphs.</para>
</section>
<section id="fs-idp66195488"><title>Growth Rates</title>
<para id="fs-idp39003328">Growth rates are frequently encountered in real world economics. A <term class="no-emphasis" id="term-00006">growth rate</term> is simply the percentage change in some quantity. It could be your income. It could be a business’s sales. It could be a nation’s GDP. The formula for computing a growth rate is straightforward:</para>
<equation id="fs-idp66186672"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Percentage change</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Change in quantity</m:mtext><m:mtext>Quantity</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm49335232">Suppose your job pays $10 per hour. Your boss, however, is so impressed with your work that he gives you a $2 per hour raise. The percentage change (or growth rate) in your pay is $2/$10 = 0.20 or 20%.</para>
<para id="fs-idm52797040">To compute the growth rate for data over an extended period of time, for example, the average annual growth in GDP over a decade or more, the denominator is commonly defined a little differently. In the previous example, we defined the quantity as the initial quantity—or the quantity when we started. This is fine for a one-time calculation, but when we compute the growth over and over, it makes more sense to define the quantity as the average quantity over the period in question, which is defined as the quantity halfway between the initial quantity and the next quantity. This is harder to explain in words than to show with an example. Suppose a nation’s GDP was $1 trillion in 2005 and $1.03 trillion in 2006. The growth rate between 2005 and 2006 would be the change in GDP ($1.03 trillion – $1.00 trillion) divided by the average GDP between 2005 and 2006 ($1.03 trillion + $1.00 trillion)/2. In other words:</para>
<equation id="fs-idm40337024"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>$1.03 trillion – $1.00 trillion</m:mtext><m:mtext>($1.03 trillion + $1.00 trillion) / 2</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>0.03</m:mtext><m:mtext>1.015</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>0.0296</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>2.96% growth</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp42720768">Note that if we used the first method, the calculation would be ($1.03 trillion – $1.00 trillion) / $1.00 trillion = 3% growth, which is approximately the same as the second, more complicated method. If you need a rough approximation, use the first method. If you need accuracy, use the second method.</para>
<para id="fs-idm28526496">A few things to remember: A positive growth rate means the quantity is growing. A smaller growth rate means the quantity is growing more slowly. A larger growth rate means the quantity is growing more quickly. A negative growth rate means the quantity is decreasing.</para>
<para id="fs-idp26419920">The same change over times yields a smaller growth rate. If you got a $2 raise each year, in the first year the growth rate would be $2/$10 = 20%, as shown above. But in the second year, the growth rate would be $2/$12 = 0.167 or 16.7% growth. In the third year, the same $2 raise would correspond to a $2/$14 = 14.2%. The moral of the story is this: To keep the growth rate the same, the change must increase each period.</para>
</section>
<section id="fs-idm151891888"><title>Displaying Data Graphically and Interpreting the Graph</title><para id="fs-idm159329680">Graphs are also used to display data or evidence. Graphs are a method of presenting numerical patterns. They condense detailed numerical information into a visual form in which relationships and numerical patterns can be seen more easily. For example, which countries have larger or smaller populations? A careful reader could examine a long list of numbers representing the populations of many countries, but with over 200 nations in the world, searching through such a list would take concentration and time. Putting these same numbers on a graph can quickly reveal population patterns. Economists use graphs both for a compact and readable presentation of groups of numbers and for building an intuitive grasp of relationships and connections.</para>
<para id="fs-idm112471792">Three types of graphs are used in this book: line graphs, pie graphs, and bar graphs. Each is discussed below. We also provide warnings about how graphs can be manipulated to alter viewers’ perceptions of the relationships in the data.</para>

<para id="fs-idm65243872"><emphasis effect="bold">Line Graphs</emphasis></para>
<para id="fs-idm36697552">The graphs we have discussed so far are called <term class="no-emphasis" id="term-00007">line graphs</term>, because they show a relationship between two variables: one measured on the horizontal axis and the other measured on the vertical axis.</para>
<para id="fs-idm75230912">Sometimes it is useful to show more than one set of data on the same axes. The data in <link target-id="Table_A_02"/> is displayed in <link target-id="CNX_Econ_A01_008"/> which shows the relationship between two variables: length and median weight for American baby boys and girls during the first three years of life. (The <term class="no-emphasis" id="term-00008">median</term> means that half of all babies weigh more than this and half weigh less.) The line graph measures length in inches on the horizontal axis and weight in pounds on the vertical axis. For example, point A on the figure shows that a boy who is 28 inches long will have a median weight of about 19 pounds. One line on the graph shows the length-weight relationship for boys and the other line shows the relationship for girls. This kind of graph is widely used by healthcare providers to check whether a child’s physical development is roughly on track.</para><figure id="CNX_Econ_A01_008"><title>The Length-Weight Relationship for American Boys and Girls </title><media id="fs-idm12528832" alt="The graph shows length (inches) along the x-axis and weight (pounds) along the y-axis. The following points reflect the length-weight ratio of American boys: (20, 8.0), (22, 10.5), (24, 13.5), (26, 16.4), (28, 19), (30, 21.8), (32, 24.3), (34, 27), (36, 9.3), (38, 32). The following points reflect the length-weight ratio of American girls: (20, 7.9), (22, 10.5), (24, 13.2), (26, 16), (28, 18.8), (30, 21.2), (32, 24), (34, 26.2), (36, 28.9), (38, 31.3).">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A01_008.jpg"/>
    </media>
    
  <caption>The line graph shows the relationship between height and weight for boys and girls from birth to 3 years. Point A, for example, shows that a boy of 28 inches in height (measured on the horizontal axis) is typically 19 pounds in weight (measured on the vertical axis). These data apply only to children in the first three years of life.</caption></figure><table id="Table_A_02" summary="The table shows length (inches) and weight (pounds) for Boys from birth to 36 months and Girls from birth to 36 months. The measurement for length (inches) is provided first, and the measurement for weight (pounds) is provided second. The first set of amounts is for boys. Row 1: length = 20, weight = 8.0. Row 2: length = 22, weight = 10.5. Row 3: length = 24, weight = 13.5. Row 4: length = 26, weight = 16.4. Row 5: length = 28, weight = 19. Row 6: length 30, weight = 21.8. Row 7: length = 32, weight = 24.3. Row 8: length = 34, weight = 27. Row 9: length = 36, weight = 9.3. Row 10: length = 38, weight = 32. The following amounts are for girls. Row 1: length = 20, weight = 7.9. Row 2: length 22, weight = 10.5. Row 3: length = 24, weight = 13.2. Row 4: length = 26, weight = 16. Row 5: length = 28, weight = 18.8. Row 6: length = 30, weight = 21.2. Row 7: length = 32, weight = 24. Row 8: length = 34, weight = 26.2. Row 9: length = 36, weight = 28.9. Row 10: length = 38, weight = 31.3."><title>Length to Weight Relationship for American Boys and Girls</title>
<tgroup cols="4"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry namest="col1" nameend="col2">Boys from Birth to 36 Months</entry>
<entry namest="col3" nameend="col4">Girls from Birth to 36 Months</entry>
</row>
</thead>

      <tbody>
<row>
<entry>Length (inches)</entry>
<entry>Weight (pounds)</entry>
<entry>Length (inches)</entry>
<entry>Weight (pounds)</entry>
</row>

<row>
<entry>20.0</entry>
<entry>8.0</entry>
<entry>20.0</entry>
<entry>7.9</entry>
</row>

<row>
<entry>22.0</entry>
<entry>10.5</entry>
<entry>22.0</entry>
<entry>10.5</entry>
</row>

<row>
<entry>24.0</entry>
<entry>13.5</entry>
<entry>24.0</entry>
<entry>13.2</entry>
</row>
<row>
<entry>26.0</entry>
<entry>16.4</entry>
<entry>26.0</entry>
<entry>16.0</entry>
</row>
<row>
<entry>28.0</entry>
<entry>19.0</entry>
<entry>28.0</entry>
<entry>18.8</entry>
</row>
<row>
<entry>30.0</entry>
<entry>21.8</entry>
<entry>30.0</entry>
<entry>21.2</entry>
</row>
<row>
<entry>32.0</entry>
<entry>24.3</entry>
<entry>32.0</entry>
<entry>24.0</entry>
</row>
<row>
<entry>34.0</entry>
<entry>27.0</entry>
<entry>34.0</entry>
<entry>26.2</entry>
</row>
<row>
<entry>36.0</entry>
<entry>29.3</entry>
<entry>36.0</entry>
<entry>28.9</entry>
</row>
<row>
<entry>38.0</entry>
<entry>32.0</entry>
<entry>38.0</entry>
<entry>31.3</entry>
</row>

      </tbody>
    
</tgroup>
</table><para id="fs-idm65011664">Not all relationships in economics are linear. Sometimes they are curves. <link target-id="CNX_Econ_A01_009"/> presents another example of a line graph, representing the data from <link target-id="Table_A_03"/>. In this case, the line graph shows how thin the air becomes when you climb a mountain. The horizontal axis of the figure shows altitude, measured in meters above sea level. The vertical axis measures the density of the air at each altitude. Air density is measured by the weight of the air in a cubic meter of space (that is, a box measuring one meter in height, width, and depth). As the graph shows, air pressure is heaviest at ground level and becomes lighter as you climb. <link target-id="CNX_Econ_A01_009"/> shows that a cubic meter of air at an altitude of 500 meters weighs approximately one kilogram (about 2.2 pounds). However, as the altitude increases, air density decreases. A cubic meter of air at the top of Mount Everest, at about 8,828 meters, would weigh only 0.023 kilograms. The thin air at high altitudes explains why many mountain climbers need to use oxygen tanks as they reach the top of a mountain.</para><figure id="CNX_Econ_A01_009">
<title>Altitude-Air Density Relationship </title>
    <media id="fs-idm9521328" alt="The graph shows altitude on the x-axis and air density on the y-axis. A downward sloping lines has the end points (0, 1.2) and (8.828, 0.023). End point (8,828, 0.023) represents the top of Mount Everest.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A01_009.jpg"/>
    </media>
    <caption>This line graph shows the relationship between altitude, measured in meters above sea level, and air density, measured in kilograms of air per cubic meter. As altitude rises, air density declines. The point at the top of Mount Everest has an altitude of approximately 8,828 meters above sea level (the horizontal axis) and air density of 0.023 kilograms per cubic meter (the vertical axis).</caption>
  </figure>
<table id="Table_A_03" summary="The table shows the relationship between altitude and air density. Column 1 lists the Altitude (meters). Column 2 lists the Air Density (kg/cubic meters). Altitude of 0 (meters) has Air density of 1.200 (kg/cubic meters). Altitude of 500 (meters) has Air density of 1.093 (kg/cubic meters). Altitude of 1,000 (meters) has Air density of 0.831 (kg/cubic meters). Altitude of 1,500 (meters) has Air density of 0.678 (kg/cubic meters). Altitude of 2,000 (meters) has Air density of 0.569 (kg/cubic meters). Altitude of 2,500 (meters) has Air density of 0.484 (kg/cubic meters). Altitude of 3,000 (meters) has Air density of 0.415 (kg/cubic meters). Altitude of 3,500 (meters) has Air density of 0.357 (kg/cubic meters). Altitude of 4,000 (meters) has Air density of 0.307 (kg/cubic meters). Altitude of 4,500 (meters) has Air density of 0.231 (kg/cubic meters). Altitude of 5,000 (meters) has Air density of 0.182 (kg/cubic meters). Altitude of 5,500 (meters) has Air density of 0.142 (kg/cubic meters). Altitude of 6,000 (meters) has Air density of 0.100 (kg/cubic meters). Altitude of 6,500 (meters) has Air density of 0.085 (kg/cubic meters). Altitude of 7,000 (meters) has Air density of 0.066 (kg/cubic meters). Altitude of 7,500 (meters) has Air density of 0.051 (kg/cubic meters). Altitude of 8,000 (meters) has Air density of 0.041 (kg/cubic meters). Altitude of 8,500 (meters) has Air density of 0.025 (kg/cubic meters). Altitude of 9,000 (meters) has Air density of 0.022 (kg/cubic meters). Altitude of 9,500 (meters) has Air density of 0.019 (kg/cubic meters). Altitude of 10,000 (meters) has Air density of 0.014 (kg/cubic meters).">
<title>Altitude to Air Density Relationship</title>
   <tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Altitude (meters)</entry>
<entry>Air Density (kg/cubic meters)</entry>
</row>
</thead>

      <tbody>
<row>
<entry>0</entry>
<entry>1.200</entry>
</row>

<row>
<entry>500</entry>
<entry>1.093</entry>
</row>

<row>
<entry>1,000</entry>
<entry>0.831</entry>
</row>
<row>
<entry>1,500</entry>
<entry>0.678</entry>
</row>
<row>
<entry>2,000</entry>
<entry>0.569</entry>
</row>
<row>
<entry>2,500</entry>
<entry>0.484</entry>
</row>
<row>
<entry>3,000</entry>
<entry>0.415</entry>
</row>
<row>
<entry>3,500</entry>
<entry>0.357</entry>
</row>
<row>
<entry>4,000</entry>
<entry>0.307</entry>
</row>
<row>
<entry>4,500</entry>
<entry>0.231</entry>
</row>
<row>
<entry>5,000</entry>
<entry>0.182</entry>
</row>
<row>
<entry>5,500</entry>
<entry>0.142</entry>
</row>
<row>
<entry>6,000</entry>
<entry>0.100</entry>
</row>
<row>
<entry>6,500</entry>
<entry>0.085</entry>
</row>
<row>
<entry>7,000</entry>
<entry>0.066</entry>
</row>
<row>
<entry>7,500</entry>
<entry>0.051</entry>
</row>
<row>
<entry>8,000</entry>
<entry>0.041</entry>
</row>
<row>
<entry>8,500</entry>
<entry>0.025</entry>
</row>
<row>
<entry>9,000</entry>
<entry>0.022</entry>
</row>
<row>
<entry>9,500</entry>
<entry>0.019</entry>
</row>
<row>
<entry>10,000</entry>
<entry>0.014</entry>
</row>
</tbody>
    </tgroup>
    <caption/>
</table>
<para id="fs-idm12993392">The length-weight relationship and the altitude-air density relationships in these two figures represent averages. If you were to collect actual data on air pressure at different altitudes, the same altitude in different geographic locations will have slightly different air density, depending on factors like how far you are from the equator, local weather conditions, and the humidity in the air. Similarly, in measuring the height and weight of children for the previous line graph, children of a particular height would have a range of different weights, some above average and some below. In the real world, this sort of variation in data is common. The task of a researcher is to organize that data in a way that helps to understand typical patterns. The study of statistics, especially when combined with computer statistics and spreadsheet programs, is a great help in organizing this kind of data, plotting line graphs, and looking for typical underlying relationships. For most economics and social science majors, a statistics course will be required at some point.</para>
<para id="fs-idm20827792">One common line graph is called a <term class="no-emphasis" id="term-00009">time series</term>, in which the horizontal axis shows time and the vertical axis displays another variable. Thus, a time series graph shows how a variable changes over time. <link target-id="CNX_Econ_A01_025"/> shows the unemployment rate in the United States since 1975, where unemployment is defined as the percentage of adults who want jobs and are looking for a job, but cannot find one. The points for the unemployment rate in each year are plotted on the graph, and a line then connects the points, showing how the unemployment rate has moved up and down since 1975. The line graph makes it easy to see, for example, that the highest unemployment rate during this time period was slightly less than 10% in the early 1980s and 2010, while the unemployment rate declined from the early 1990s to the end of the 1990s, before rising and then falling back in the early 2000s, and then rising sharply during the recession from 2008–2009.</para><figure id="CNX_Econ_A01_025"><title>U.S. Unemployment Rate, 1975–2014</title><media id="fs-idm44830640" alt="The graph shows unemployment rates since 1970. The highest rates occurred around 1983 and 2010.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econv1-2_AppA_A5.jpg"/>
    </media>
    
  <caption>This graph provides a quick visual summary of unemployment data. With a graph like this, it is easy to spot the times of high unemployment and of low unemployment.</caption></figure><para id="fs-idp86107088"><emphasis effect="bold">Pie Graphs</emphasis></para>
<para id="fs-idp14171712">A <term class="no-emphasis" id="term-00010">pie graph</term> (sometimes called a <term class="no-emphasis" id="term-00011">pie chart</term>) is used to show how an overall total is divided into parts. A circle represents a group as a whole. The slices of this circular “pie” show the relative sizes of subgroups.</para>
<para id="fs-idp53881968"><link target-id="CNX_Econ_A01_020"/> shows how the U.S. population was divided among children, working age adults, and the elderly in 1970, 2000, and what is projected for 2030. The information is first conveyed with numbers in <link target-id="Table_A_04"/>, and then in three pie charts. The first column of <link target-id="Table_A_04"/> shows the total U.S. population for each of the three years. Columns 2–4 categorize the total in terms of age groups—from birth to 18 years, from 19 to 64 years, and 65 years and above. In columns 2–4, the first number shows the actual number of people in each age category, while the number in parentheses shows the percentage of the total population comprised by that age group.</para>
<table id="Table_A_04" summary="The table shows U.S. age distribution data for the years 1970, 2000, and 2030 (projected). Column 1 lists the Year. Column 2 lists the Total Population (in millions). Column 3 lists the percentage of citizens 19 and Under. Column 4 lists the percentage of citizens 20—64 Years. Column 5 lists the percentage of citizens Over 65. Row 1: Year 1970; 205.0 million total population; 77.2 (37.6%) 19 and under; 107.7 (52.5%) 20-64 years; 20.1 (9.8%) over 65. Row 2: Year 2000; 275.4 million total population; 78.4 (28.5%) 19 and under; 162.2 (58.9%) 20-64 years; 34.8 (12.6%) over 65. Row 3: Year 2030; 351.1 million total population; 92.6 (26.4%) 19 and under; 188.2 (53.6%) 20-64 years; 70.3 (20.0%) over 65.">
<title>U.S. Age Distribution, 1970, 2000, and 2030 (projected)</title>
   <tgroup cols="5">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
<row>
<entry>Year</entry>
<entry>Total Population</entry>
<entry>19 and Under</entry>
<entry>20–64 years</entry>
<entry>Over 65</entry>
</row>
</thead>

      <tbody>
<row>
<entry>1970</entry>
<entry>205.0 million</entry>
<entry>77.2 (37.6%)</entry>
<entry>107.7 (52.5%)</entry>
<entry>20.1 (9.8%)</entry>
</row>
<row>
<entry>2000</entry>
<entry>275.4 million</entry>
<entry>78.4 (28.5%)</entry>
<entry>162.2 (58.9%)</entry>
<entry>34.8 (12.6%)</entry>
</row>
<row>
<entry>2030</entry>
<entry>351.1 million</entry>
<entry>92.6 (26.4%)</entry>
<entry>188.2 (53.6%)</entry>
<entry>70.3 (20.0%)</entry>
</row>

      </tbody>
    </tgroup>
    <caption/>
</table>
<figure id="CNX_Econ_A01_020">
<title>Pie Graphs of the U.S. Age Distribution (numbers in millions) </title>
    <media id="fs-idp36969728" alt="The image shows three pie graphs representing age distribution in the U.S. Image (a) shows that in 1970, people 19 and under made up 77.2 million or 37.6% of the population; people between ages 20 and 64 made up 107.7 million or 52.5% of the population; and people 65 or older made up 20.1 million or 9.8% of the population. Image (b) shows that in 2000, people 19 and under made up 78.4 million or 28.5% of the population; people between ages 20 and 64 made up 162.2 million or 58.9% of the population; and people 65 or older made up 34.8 million or 12.6% of the population. Image (c) projects that in 2030, people 19 and under will make up 92.6 million or 26.4% of the population; people between ages 20 and 64 made up 188.2 million or 53.6% of the population; and people 65 or older made up 70.3 million or 20% of the population.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A01_020.jpg"/>
    </media>
    <caption>The three pie graphs illustrate the division of total population into three age groups for the three different years.</caption>
  </figure>
<para id="fs-idm13540288">In a pie graph, each slice of the pie represents a share of the total, or a percentage. For example, 50% would be half of the pie and 20% would be one-fifth of the pie. The three pie graphs in <link target-id="CNX_Econ_A01_020"/> show that the share of the U.S. population 65 and over is growing. The pie graphs allow you to get a feel for the relative size of the different age groups from 1970 to 2000 to 2030, without requiring you to slog through the specific numbers and percentages in the table. Some common examples of how pie graphs are used include dividing the population into groups by age, income level, ethnicity, religion, occupation; dividing different firms into categories by size, industry, number of employees; and dividing up government spending or taxes into its main categories.</para>

<para id="fs-idp957456"><emphasis effect="bold">Bar Graphs</emphasis></para>
<para id="fs-idp212865008">A <term class="no-emphasis" id="term-00012">bar graph</term> uses the height of different bars to compare quantities. <link target-id="Table_A_05"/> lists the 12 most populous countries in the world. <link target-id="CNX_Econ_A01_004"/> provides this same data in a bar graph. The height of the bars corresponds to the population of each country. Although you may know that China and India are the most populous countries in the world, seeing how the bars on the graph tower over the other countries helps illustrate the magnitude of the difference between the sizes of national populations.</para>
<figure id="CNX_Econ_A01_004"><title>Leading Countries of the World by Population, 2015 (in millions) </title><media id="fs-idp44451616" alt="The bar graph shows population (millions) on the y-axis and lists various countries along the x-axis. The approximate population in 2015 for each of these countries is as follows: China = 1,369; India = 1,270; Unite States = 321, Indonesia = 255; Brazil = 204; Pakistan = 190; Bangladesh = 158; Russia = 146; Japan = 127; Mexico = 121; Philippines = 101.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econv1-2_AppA_A7.jpg"/>
    </media>
    
  <caption>The graph shows the 12 countries of the world with the largest populations. The height of the bars in the bar graph shows the size of the population for each country.</caption></figure><table id="Table_A_05" summary="This table has two columns and twelve rows. The first row is a header row and it labels each column, 'Country,' and 'Population.' Under the 'Country' column are the values: China; India; United States; Indonesia; Brazil; Pakistan; Nigeria; Bangladesh; Russia; Japan; Mexico; and Philippines. Under the 'Population' column are the values: 1,369; 1, 270; 321; 255; 204; 190; 184; 158; 146; 127; 121; and 101."><title>Leading 12 Countries of the World by Population</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Country</entry>
<entry>Population</entry>
</row>
</thead>

      <tbody>
<row>
<entry>China</entry>
<entry>1,369</entry>
</row>
<row>
<entry>India</entry>
<entry>1,270</entry>
</row>
<row>
<entry>United States</entry>
<entry>321</entry>
</row>
<row>
<entry>Indonesia</entry>
<entry>255</entry>
</row>
<row>
<entry>Brazil</entry>
<entry>204</entry>
</row>
<row>
<entry>Pakistan</entry>
<entry>190</entry>
</row>
<row>
<entry>Nigeria</entry>
<entry>184</entry>
</row>
<row>
<entry>Bangladesh</entry>
<entry>158</entry>
</row>
<row>
<entry>Russia</entry>
<entry>146</entry>
</row>
<row>
<entry>Japan</entry>
<entry>127</entry>
</row>
<row>
<entry>Mexico</entry>
<entry>121</entry>
</row>
<row>
<entry>Philippines</entry>
<entry>101</entry>
</row>

      </tbody>
    
</tgroup>
</table><para id="fs-idm51083632">Bar graphs can be subdivided in a way that reveals information similar to that we can get from pie charts. <link target-id="CNX_Econ_A01_021"/> offers three bar graphs based on the information from <link target-id="CNX_Econ_A01_020"/> about the U.S. age distribution in 1970, 2000, and 2030. <link target-id="CNX_Econ_A01_021"/> (a) shows three bars for each year, representing the total number of persons in each age bracket for each year. <link target-id="CNX_Econ_A01_021"/> (b) shows just one bar for each year, but the different age groups are now shaded inside the bar. In <link target-id="CNX_Econ_A01_021"/> (c), still based on the same data, the vertical axis measures percentages rather than the number of persons. In this case, all three bar graphs are the same height, representing 100% of the population, with each bar divided according to the percentage of population in each age group. It is sometimes easier for a reader to run his or her eyes across several bar graphs, comparing the shaded areas, rather than trying to compare several pie graphs.</para>

<figure id="CNX_Econ_A01_021">
<title>U.S. Population with Bar Graphs </title>
    <media id="fs-idp14177872" alt="The image shows three bar graphs that represent the U.S. population. All three images reveal the same information presented in different ways. In 1970, people 19 and under made up 77.2 million or 37.6% of the population; people between ages 20 and 64 made up 107.7 million or 52.5% of the population; and people 65 or older made up 20.1 million or 9.8% of the population. In 2000, people 19 and under made up 78.4 million or 28.5% of the population; people between ages 20 and 64 made up 162.2 million or 58.9% of the population; and people 65 or older made up 34.8 million or 12.6% of the population. In 2030, the projection is that people 19 and under will make up 92.6 million or 26.4% of the population; people between ages 20 and 64 made up 188.2 million or 53.6% of the population; and people 65 or older made up 70.3 million or 20% of the population. Image (a) shows separate bar graphs for each age group in each time period (so 9 bars total). Image (b) shows the total population divided into age groups (so 3 bars total, with different color coding to identify the portions pertaining to different ages). Image (c) shows the total population divided into percentages to reveal the prediction that in 2030 (so 3 bars total, with different color coding to identify the portions pertaining to different ages).">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A01_021.jpg"/>
    </media>
    <caption>Population data can be represented in different ways. (a) Shows three bars for each year, representing the total number of persons in each age bracket for each year. (b) Shows just one bar for each year, but the different age groups are now shaded inside the bar. (c) Sets the vertical axis as a measure of percentages rather than the number of persons. All three bar graphs are the same height and each bar is divided according to the percentage of population in each age group.</caption>
  </figure>
<para id="fs-idp9705072"><link target-id="CNX_Econ_A01_004"/> and <link target-id="CNX_Econ_A01_021"/> show how the bars can represent countries or years, and how the vertical axis can represent a numerical or a percentage value. Bar graphs can also compare size, quantity, rates, distances, and other quantitative categories.</para>

<para id="fs-idp127597376"><emphasis effect="bold">Comparing Line Graphs with Pie Charts and Bar Graphs</emphasis></para>
<para id="fs-idp93924688">Now that you are familiar with pie graphs, bar graphs, and line graphs, how do you know which graph to use for your data? Pie graphs are often better than line graphs at showing how an overall group is divided. However, if a pie graph has too many slices, it can become difficult to interpret.</para>
<para id="fs-idm32870480">Bar graphs are especially useful when comparing quantities. For example, if you are studying the populations of different countries, as in <link target-id="CNX_Econ_A01_004"/>, bar graphs can show the relationships between the population sizes of multiple countries. Not only can it show these relationships, but it can also show breakdowns of different groups within the population.</para>
<para id="fs-idm23342592">A line graph is often the most effective format for illustrating a relationship between two variables that are both changing. For example, time series graphs can show patterns as time changes, like the unemployment rate over time. Line graphs are widely used in economics to present continuous data about prices, wages, quantities bought and sold, the size of the economy.</para><para id="fs-idp26205536"><emphasis effect="bold">How Graphs Can Be Misleading</emphasis></para>
<para id="fs-idp175139536">Graphs not only reveal patterns; they can also alter how patterns are perceived. To see some of the ways this can be done, consider the line graphs of <link target-id="CNX_Econ_A01_022"/>, <link target-id="CNX_Econ_A01_023"/>, and <link target-id="CNX_Econ_A01_017"/>. These graphs all illustrate the unemployment rate—but from different perspectives.</para><figure id="CNX_Econ_A01_022"><media id="fs-idm11241440" alt="All three graphs present the exact same data but in different ways that may alter how the data is interpreted. Image (a) shows the unemployment rate wide and short. Image (b) shows the unemployment rate narrow and tall. Image (c) shows the unemployment rate, with wider range of numbers on the vertical axis.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econv1-2_AppA_A9ab.jpg"/>
    </media>
    
  </figure><figure id="CNX_Econ_A01_023"><title>Presenting Unemployment Rates in Different Ways, All of Them Accurate </title><media id="fs-id1166347360647" alt="Image (f) shows the unemployment rate monthly data. ">
      <image mime-type="image/jpeg" src="../../media/CNX_Econv1-2_AppA_A9cde.jpg"/>
    </media>
    
  <caption>Simply changing the width and height of the area in which data is displayed can alter the perception of the data.</caption></figure><figure id="CNX_Econ_A01_017">
<title>Presenting Unemployment Rates in Different Ways, All of Them Accurate </title>
    <media id="fs-idm5361680" alt="Image (f) shows the unemployment rate since 1975 only.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A01_016.jpg"/>
    </media>
    <caption>Simply changing the width and height of the area in which data is displayed can alter the perception of the data.</caption>
  </figure>
<para id="fs-idm15492352">Suppose you wanted a graph which gives the impression that the rise in unemployment in 2009 was not all that large, or all that extraordinary by historical standards. You might choose to present your data as in <link target-id="CNX_Econ_A01_022"/> (a). <link target-id="CNX_Econ_A01_022"/> (a) includes much of the same data presented earlier in <link target-id="CNX_Econ_A01_025"/>, but stretches the horizontal axis out longer relative to the vertical axis. By spreading the graph wide and flat, the visual appearance is that the rise in unemployment is not so large, and is similar to some past rises in unemployment. Now imagine you wanted to emphasize how unemployment spiked substantially higher in 2009. In this case, using the same data, you can stretch the vertical axis out relative to the horizontal axis, as in <link target-id="CNX_Econ_A01_022"/> (b), which makes all rises and falls in unemployment appear larger.</para>
<para id="fs-idm89821600">A similar effect can be accomplished without changing the length of the axes, but by changing the scale on the vertical axis. In <link target-id="CNX_Econ_A01_023"/> (c), the scale on the vertical axis runs from 0% to 30%, while in <link target-id="CNX_Econ_A01_023"/> (d), the vertical axis runs from 3% to 10%. Compared to <link target-id="CNX_Econ_A01_025"/>, where the vertical scale runs from 0% to 12%, <link target-id="CNX_Econ_A01_023"/> (c) makes the fluctuation in unemployment look smaller, while <link target-id="CNX_Econ_A01_023"/> (d) makes it look larger.</para>
<para id="fs-idm125921968">Another way to alter the perception of the graph is to reduce the amount of variation by changing the number of points plotted on the graph. <link target-id="CNX_Econ_A01_023"/> (e) shows the unemployment rate according to five-year averages. By averaging out some of the year- to-year changes, the line appears smoother and with fewer highs and lows. In reality, the unemployment rate is reported monthly, and <link target-id="CNX_Econ_A01_017"/> (f) shows the monthly figures since 1960, which fluctuate more than the five-year average. <link target-id="CNX_Econ_A01_017"/> (f) is also a vivid illustration of how graphs can compress lots of data. The graph includes monthly data since 1960, which over almost 50 years, works out to nearly 600 data points. Reading that list of 600 data points in numerical form would be hypnotic. You can, however, get a good intuitive sense of these 600 data points very quickly from the graph.</para><para id="fs-idm155257232">A final trick in manipulating the perception of graphical information is that, by choosing the starting and ending points carefully, you can influence the perception of whether the variable is rising or falling. The original data show a general pattern with unemployment low in the 1960s, but spiking up in the mid-1970s, early 1980s, early 1990s, early 2000s, and late 2000s. <link target-id="CNX_Econ_A01_017"/> (g), however, shows a graph that goes back only to 1975, which gives an impression that unemployment was more-or-less gradually falling over time until the 2009 recession pushed it back up to its “original” level—which is a plausible interpretation if one starts at the high point around 1975.</para><para id="fs-idm64146304">These kinds of tricks—or shall we just call them “presentation choices”— are not limited to line graphs. In a pie chart with many small slices and one large slice, someone must decided what categories should be used to produce these slices in the first place, thus making some slices appear bigger than others. If you are making a bar graph, you can make the vertical axis either taller or shorter, which will tend to make variations in the height of the bars appear more or less.</para>
<para id="fs-idm134027216">Being able to read graphs is an essential skill, both in economics and in life. A graph is just one perspective or point of view, shaped by choices such as those discussed in this section. Do not always believe the first quick impression from a graph. View with caution.</para>
</section><section id="fs-idm123376288">
  <title>Key Concepts and Summary</title>
<para id="fs-idm44564944">Math is a tool for understanding economics and economic relationships can be expressed mathematically using algebra or graphs. The algebraic equation for a line is y = b + mx, where x is the variable on the horizontal axis and y is the variable on the vertical axis, the b term is the y-intercept and the m term is the slope. The slope of a line is the same at any point on the line and it indicates the relationship (positive, negative, or zero) between two economic variables.</para>
<para id="fs-idm51750880">Economic models can be solved algebraically or graphically. Graphs allow you to illustrate data visually. They can illustrate patterns, comparisons, trends, and apportionment by condensing the numerical data and providing an intuitive sense of relationships in the data. A line graph shows the relationship between two variables: one is shown on the horizontal axis and one on the vertical axis. A pie graph shows how something is allotted, such as a sum of money or a group of people. The size of each slice of the pie is drawn to represent the corresponding percentage of the whole. A bar graph uses the height of bars to show a relationship, where each bar represents a certain entity, like a country or a group of people. The bars on a bar graph can also be divided into segments to show subgroups.</para>
<para id="fs-idp5680752">Any graph is a single visual perspective on a subject. The impression it leaves will be based on many choices, such as what data or time frame is included, how data or groups are divided up, the relative size of vertical and horizontal axes, whether the scale used on a vertical starts at zero. Thus, any graph should be regarded somewhat skeptically, remembering that the underlying relationship can be open to different interpretations.</para>
</section>
<section id="fs-idm13603600">
  <title>Review Questions</title>
  <exercise id="fs-idm22425648">
    <problem id="fs-idm16099504">
      <para id="fs-idp38411952">Name three kinds of graphs and briefly state when is most appropriate to use each type of graph.</para>
    </problem>
  </exercise>
  <exercise id="fs-idm108167664">
    <problem id="fs-idm43547232">
      <para id="fs-idm108585520">What is slope on a line graph?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm123095040">
    <problem id="fs-idm87696752">
      <para id="fs-idm218131200">What do the slices of a pie chart represent?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm11260368">
    <problem id="fs-idm99982720">
      <para id="fs-idm57749584">Why is a bar chart the best way to illustrate comparisons?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm88898896">
    <problem id="fs-idm132234336">
      <para id="fs-idm108104752">How does the appearance of positive slope differ from negative slope and from zero slope?</para>
    </problem>
  </exercise>
</section>

</content>

</document>