<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Comparing GDP among Countries</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m63733</md:content-id>
    <md:title>Comparing GDP among Countries</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Explain how we can use GDP to compare the economic welfare of different nations</item>
  <item>Calculate the conversion of GDP to a common currency by using exchange rates</item>
  <item>Calculate GDP per capita using population data</item>
  </list></md:abstract>
    <md:uuid>b8de5902-7254-4093-b80b-807dbae832f2</md:uuid>
  </metadata>
  
  <content>
  <para id="fs-idp76215024">It is common to use GDP as a measure of economic welfare or standard of living in a nation. When comparing the GDP of different nations for this purpose, two issues immediately arise. First, we measure a country's GDP in its own currency: the United States uses the U.S. dollar; Canada, the Canadian dollar; most countries of Western Europe, the euro; Japan, the yen; Mexico, the peso; and so on. Thus, comparing GDP between two countries requires converting to a common currency. A second issue is that countries have very different numbers of people. For instance, the United States has a much larger economy than Mexico or Canada, but it also has almost three times as many people as Mexico and nine times as many people as Canada. Thus, if we are trying to compare standards of living across countries, we need to divide GDP by population.</para><section id="fs-idp104237568"><title>Converting Currencies with Exchange Rates</title>
  <para id="fs-idp119037824">To compare the GDP of countries with different currencies, it is necessary to convert to a “common denominator” using an <term id="term-00001">exchange rate</term>, which is the value of one currency in terms of another currency. We express exchange rates either as the units of country A’s currency that need to be traded for a single unit of country B’s currency (for example, Japanese yen per British pound), or as the inverse (for example, British pounds per Japanese yen). We can use two types of exchange rates for this purpose, market exchange rates and <term class="no-emphasis" id="term-00002">purchasing power parity (PPP)</term> equivalent exchange rates. Market exchange rates vary on a day-to-day basis depending on supply and demand in foreign exchange markets. PPP-equivalent exchange rates provide a longer run measure of the exchange rate. For this reason, economists typically use PPP-equivalent exchange rates for GDP cross country comparisons. We will discuss exchange rates in more detail in <link document="m64150">Exchange Rates and International Capital Flows</link>. The following Work It Out feature explains how to convert GDP to a common currency.</para><note id="fs-idp177689456" class="economics workout">
        <title>Converting GDP to a Common Currency</title>
  <para id="fs-idp78630736">Using the exchange rate to convert GDP from one currency to another is straightforward. Say that the task is to compare Brazil’s GDP in 2020 of 7.4 trillion reals with the U.S. GDP of $20.9 trillion for the same year.</para><para id="fs-idp177123056">Step 1. Determine the exchange rate for the specified year. In 2020, the exchange rate was 2.362 reals = $1. (These numbers are realistic, but rounded off to simplify the calculations.)</para><para id="fs-idp174916112">Step 2. Convert Brazil’s GDP into U.S. dollars:</para>
  <equation class="unnumbered" id="fs-idp107732400"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Brazil's GDP in $ U.S.</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>Brazil's GDP in reals</m:mtext><m:mtext>Exchange rate (reals/$ U.S.)</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>7.4 trillion reals</m:mtext><m:mtext>2.362 reals per $ U.S.</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>$3.1 trillion</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp188300272">Step 3. Compare this value to the GDP in the United States in the same year. The U.S. GDP was $20.9 trillion in 2020, which is almost seven times that of GDP in Brazil.</para><para id="fs-idp61333664">Step 4. View <link target-id="Table_19_10"/> which shows the size of and variety of GDPs of different countries in 2020, all expressed in U.S. dollars. We calculate each using the process that we explained above.</para><table id="Table_19_10" summary="This table has five columns and eleven rows. The first row is a header row and it labels each column, “Country,” “GDP in Billions of Domestic Currency,” “Domestic Currency/U.S. Dollars (PPP Equivalent),” and “GDP (in billions of U.S. dollars)”. Under the “Country” column are the values: Brazil; Canada; China; Egypt; Germany; India; Japan; Mexico; South Korea; United Kingdom; and United States. Under the “GDP in Billions of Domestic Currency” column are the values: 4,844.80 reals; 1,881.20 dollars; 58,667.30 yuan; 1,753.30 pounds; 2,737.60 euros; 113,550.70 rupees; 478,075.30 yen; 16,104.40 pesos; 1,428,294.70 won; 1,612.80 pounds; and 16,768.10 dollars. Under “Domestic Currency/U.S. Dollars (PPP Equivalent)” are the values: 2.157; 1.030; 6.196; 6.460; 0.753; 60.502; 97.596; 12.772; 1,094.925; 0.639; and 1.000. Under “GDP (in billions of U.S. dollars)” are the values: 2,246.00; 1,826.80; 9,469.10; 271.40; 3,636.00; 1,876.80; 4,898.50; 1,260.90; 1,304.467; 2,523.20; and 16,768.10."><title>Comparing GDPs Across Countries, 2020</title>
  <tgroup cols="5"><colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <colspec colnum="4" colname="col4"/>
  <colspec colnum="5" colname="col5"/>
  <thead>
  <row>
  <entry>Country</entry>
  <entry namest="col2" nameend="col3">GDP in Billions of Domestic Currency</entry>
  <entry>Domestic Currency/U.S. Dollars (PPP Equivalent)</entry>
  <entry>GDP (in billions of U.S. dollars)</entry>
  </row>
  </thead>
  
        <tbody>
  <row>
  <entry>Brazil</entry>
  <entry>7,447.86</entry>
  <entry>reals</entry>
  <entry>2.362</entry>
  <entry>3,153.60</entry>
  </row>
  
  <row>
  <entry>Canada</entry>
  <entry>2,204.91</entry>
  <entry>dollars</entry>
  <entry>1.206</entry>
  <entry>1,827.70</entry>
  </row>
  
  <row>
  <entry>China</entry>
  <entry>101,598.62</entry>
  <entry>yuan</entry>
  <entry>4.186</entry>
  <entry>24,273.31</entry>
  </row>
  
  <row>
  <entry>Egypt</entry>
  <entry>5,820.00</entry>
  <entry>pounds</entry>
  <entry>4.511</entry>
  <entry>1,290.21</entry>
  </row>
  
  <row>
  <entry>Germany</entry>
  <entry>3,367.56</entry>
  <entry>euros</entry>
  <entry>0.746</entry>
  <entry>4,516.93</entry>
  </row>
  <row>
  <entry>India</entry>
  <entry>195,861.61</entry>
  <entry>rupees</entry>
  <entry>21.990</entry>
  <entry>8,907.02</entry>
  </row>
  <row>
  <entry>Japan</entry>
  <entry>531,247.88</entry>
  <entry>yen</entry>
  <entry>102.835</entry>
  <entry>5,166.00</entry>
  </row>
  <row>
  <entry>Mexico</entry>
  <entry>23,122.02</entry>
  <entry>pesos</entry>
  <entry>9.522</entry>
  <entry>2,428.20</entry>
  </row>
  <row>
  <entry>South Korea</entry>
  <entry>1,924,452.90</entry>
  <entry>won</entry>
  <entry>861.824</entry>
  <entry>2,233.00</entry>
  </row>
  <row>
  <entry>United Kingdom</entry>
  <entry>2,112.04</entry>
  <entry>pounds</entry>
  <entry>0.700</entry>
  <entry>3,019.06</entry>
  </row>
  <row>
  <entry>United States</entry>
  <entry>20,936.60</entry>
  <entry>dollars</entry>
  <entry>1.000</entry>
  <entry>20,936.60</entry>
  </row>
  
        </tbody>
      
  
  
  </tgroup><caption>(Source: https://data.worldbank.org/indicator/NY.GDP.MKTP.CN.AD)</caption>
  </table></note>
  </section>
  <section id="fs-idm10916128"><title>GDP Per Capita</title>
  <para id="fs-idp107571648">The U.S. economy has the largest GDP in the world, by a considerable amount. The United States is also a populous country; in fact, it is the third largest country by population in the world, although well behind China and India. Is the U.S. economy larger than other countries just because the United States has more people than most other countries, or because the U.S. economy is actually larger on a per-person basis? We can answer this question by calculating a country’s <term id="term-00003">GDP per capita</term>; that is, the GDP divided by the population.</para><equation class="unnumbered" id="fs-idp81338768"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>GDP per capita</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>GDP/population</mtext></mtd></mtr></mtable></math></equation>
  <para id="fs-idp69768128" xmlns="http://cnx.rice.edu/cnxml">The second column of <link target-id="Table_19_11"/> lists the GDP of the same selection of countries that appeared in the previous <link document="m63727">Tracking Real GDP over Time</link> and <link target-id="Table_19_10"/>, showing their GDP as converted into U.S. dollars (which is the same as the last column of the previous table). The third column gives the population for each country. The fourth column lists the GDP per capita. We obtain GDP per capita in two steps:  First, by multiplying column two (GDP, in billions of dollars) by 1000 so it has the same units as column three (Population, in millions).  Then divide the result (GDP in millions of dollars) by column three (Population, in millions).</para><table id="Table_19_11" summary="This table has four columns and eleven rows. The first row is a header row and it labels each column, “Country,” “GDP (in billions of U.S. dollars,” “Population (in millions),” and “Per Capital GDP (in U.S. dollars.” Under the “Country” column are the values: Brazil; Canada; China; Egypt; Germany; India; Japan; Mexico; South Korea; United Kingdom; and United States. Under the “GDP (in billions of U.S. dollars” column are the values: 2,246.00; 1,826.80; 9,469.10; 271.40; 3,636; 1,876.80; 4,898.50; 1,260.90; 1,304.47; 2,523.20; and 16,768.10. Under the “Population (in millions)” column are the values: 199.2; 35.1; 1,360.80; 83.7; 80.8; 1,243.30; 127.3; 118.4; 50.2; 64.1; and 316.3. Under the “Per Capita GDP (in U.S. dollars)” column are the values: 11,275.10; 52,045.58; 6,958.48; 3,242.90; 44,999.50; 1,509.50; 38,479.97; 10,649.90; 25,985.46; 39,363.50; and 53,013.28."><title>GDP Per Capita, 2020</title>
  <tgroup cols="4"><colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <colspec colnum="4" colname="col4"/>
  <thead>
  <row>
  <entry>Country</entry>
  <entry>GDP (in billions of U.S. dollars)</entry>
  <entry>Population (in millions)</entry>
  <entry>Per Capita GDP (in U.S. dollars)</entry>
  </row>
  </thead>
  
        <tbody>
  <row>
  <entry>Brazil</entry>
  <entry>3,153.60</entry>
  <entry>212.56</entry>
  <entry>14,836.27</entry>
  </row>
  
  <row>
  <entry>Canada</entry>
  <entry>1,827.71</entry>
  <entry>38.00</entry>
  <entry>48,097.62</entry>
  </row>
  
  <row>
  <entry>China</entry>
  <entry>24,273.36</entry>
  <entry>1,402.11</entry>
  <entry>17,312.02</entry>
  </row>
  
  <row>
  <entry>Egypt</entry>
  <entry>1,290.21</entry>
  <entry>102.33</entry>
  <entry>12,608.30</entry>
  </row>
  
  <row>
  <entry>Germany</entry>
  <entry>4,516.94</entry>
  <entry>83.24</entry>
  <entry>54,263.99</entry>
  </row>
  <row>
  <entry>India</entry>
  <entry>8,907.03</entry>
  <entry>1,380.00</entry>
  <entry>6,454.37</entry>
  </row>
  <row>
  <entry>Japan</entry>
  <entry>5,166.00</entry>
  <entry>125.84</entry>
  <entry>41,052.13</entry>
  </row>
  <row>
  <entry>Mexico</entry>
  <entry>2,428.20</entry>
  <entry>128.93</entry>
  <entry>18,833.48</entry>
  </row>
  <row>
  <entry>South Korea</entry>
  <entry>2,233.00</entry>
  <entry>51.78</entry>
  <entry>43,124.78</entry>
  </row>
  <row>
  <entry>United Kingdom</entry>
  <entry>3,019.60</entry>
  <entry>67.22</entry>
  <entry>44,913.08</entry>
  </row>
  <row>
  <entry>United States</entry>
  <entry>20,936.60</entry>
  <entry>329.48</entry>
  <entry>63,544.37</entry>
  </row>
  
        </tbody>
  
  
  
  
  
  
  
  
  </tgroup><caption>(Source: https://data.worldbank.org/indicator/NY.GDP.MKTP.CD)</caption>
  </table><para id="fs-idp79746176">Notice that the rankings by GDP in billions of U.S. dollars, and by GDP per capita, are different than the ranking of GDP by each country’s currency. Measured by its own currency, the rupee, India has a somewhat larger GDP than Germany. On a per capita basis in U.S. dollars, Germany has more than 9 times India’s per capita GDP on PPP terms.</para><note id="fs-idp59625568" class="economics clearup">
        <title>Is China going to surpass the United States in terms of standard of living?</title>
  <para id="fs-idp54033968">China has the largest GDP in PPP terms: $24 trillion compared to the United States’ $21 trillion. But China has a much larger population so that in per capita terms, its GDP is less than one fourth that of the United States ($17,000 compared to $63,000). The Chinese people are still quite poor relative to the United States and other developed countries. One caveat: For reasons we will discuss shortly, GDP per capita can give us only a rough idea of the differences in living standards across countries.</para></note>
  <para id="fs-idp40685200">The world’s high-income nations—including the United States, Canada, the Western European countries, and Japan—typically have GDP per capita in the range of $20,000 to $50,000. Middle-income countries, which include much of Latin America, Eastern Europe, and some countries in East Asia, have GDP per capita in the range of $6,000 to $12,000. The world's low-income countries, many of them located in Africa and Asia, often have GDP per capita of less than $2,000 per year.</para></section>
  <section id="fs-idm44698400" class="summary">
    <title>Key Concepts and Summary</title>
  <para id="fs-idm13552208">Since we measure GDP in a country’s currency, in order to compare different countries’ GDPs, we need to convert them to a common currency. One way to do that is with the exchange rate, which is the price of one country’s currency in terms of another. Once we express GDPs in a common currency, we can compare each country’s GDP per capita by dividing GDP by population. Countries with large populations often have large GDPs, but GDP alone can be a misleading indicator of a nation's wealth. A better measure is GDP per capita.</para></section>
  <section id="fs-idm49947440" class="self-check-questions">
    <title>Self-Check Question</title>
    <exercise id="fs-idm14686464">
      <problem id="fs-idm41437664">
        <para id="fs-idp32754816">Is it possible for GDP to rise while at the same time per capita GDP is falling? Is it possible for GDP to fall while per capita GDP is rising?</para>
      </problem>
      <solution id="fs-idp64894560"><para id="fs-idm115578400">Yes. The answer to both questions depends on whether GDP is growing faster or slower than population. If population grows faster than GDP, GDP increases, while GDP per capita decreases. If GDP falls, but population falls faster, then GDP decreases, while GDP per capita increases.</para></solution>
    </exercise>
    <exercise id="fs-idm170105344">
      <problem id="fs-idm15915360">
        <para id="fs-idm21667008">The Central African Republic has a GDP of 1,107,689 million CFA francs and a population of 4.862 million. The exchange rate is 284.681CFA francs per dollar. Calculate the GDP per capita of Central African Republic.</para>
      </problem>
      <solution id="fs-idm66357120"><para id="fs-idm40730656">Start with Central African Republic’s GDP measured in francs. Divide it by the exchange rate to convert to U.S. dollars, and then divide by population to obtain the per capita figure. That is, 1,107,689 million francs / 284.681 francs per dollar / 4.862 million people = $800.28 GDP per capita.</para></solution>
    </exercise>
  </section>
  <section id="fs-idm33280000" class="review-questions">
    <title>Review Question</title>
    <exercise id="fs-idm75066416">
      <problem id="fs-idm70605040">
        <para id="fs-idm11793184">What are the two main difficulties that arise in comparing different countries's GDP?</para></problem>
    </exercise>
  </section>
  <section id="fs-idp35123376" class="critical-thinking">
    <title>Critical Thinking Question</title>
    <exercise id="fs-idm53971840">
      <problem id="fs-idm14783152">
        <para id="fs-idp31263696">Cross country comparisons of GDP per capita typically use purchasing power parity equivalent exchange rates, which are a measure of the long run equilibrium value of an exchange rate. In fact, we used PPP equivalent exchange rates in this module. Why could using market exchange rates, which sometimes change dramatically in a short period of time, be misleading?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm82127504">
      <problem id="fs-idm48984928">
        <para id="fs-idm113855600">Why might per capita GDP be only an imperfect measure of a country’s standard of living?</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idm15480880" class="problems">
    <title>Problems</title>
    <exercise id="fs-idm40331136">
      <problem id="fs-idp9549504">
        <para id="fs-idp9632656">Ethiopia has a GDP of $8 billion (measured in U.S. dollars) and a population of 55 million. Costa Rica has a GDP of $9 billion (measured in U.S. dollars) and a population of 4 million. Calculate the per capita GDP for each country and identify which one is higher.</para>
      </problem>
    </exercise>
    <exercise id="fs-idm60881600">
      <problem id="fs-idm13422304">
        <para id="fs-idm75275472">In 1980, Denmark had a GDP of $70 billion (measured in U.S. dollars) and a population of 5.1 million. In 2000, Denmark had a GDP of $160 billion (measured in U.S. dollars) and a population of 5.3 million. By what percentage did Denmark’s GDP per capita rise between 1980 and 2000?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm38301744">
      <problem id="fs-idm51370272">
        <para id="fs-idm21786640">The Czech Republic has a GDP of 1,800 billion koruny. The exchange rate is 25 koruny/U.S. dollar. The Czech population is 20 million. What is the GDP per capita of the Czech Republic expressed in U.S. dollars?</para></problem>
    </exercise>
  </section>
  
  </content>
  <glossary>
     <definition id="fs-idm112288">
        <term>exchange rate</term>
        <meaning id="fs-idm63220144">the price of one currency in terms of another currency</meaning>
      </definition>
     <definition id="fs-idm39535616">
        <term>GDP per capita</term>
        <meaning id="fs-idm2999312">GDP divided by the population</meaning>
      </definition>
  </glossary>
  
  </document>