<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to the International Trade and Capital Flows</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64021</md:content-id>
  <md:title>Introduction to the International Trade and Capital Flows</md:title>
  <md:abstract/>
  <md:uuid>9bc234b0-dc9d-47f0-9b0c-406585187358</md:uuid>
</metadata>

<content>


<figure id="CNX_Econ_C23_000" class="splash">
<title>A World of Money </title>
<media id="fs-idp55802320" alt="This is a picture of many different currencies from around the world.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C23_000.jpg"/>
</media>
<caption>We are all part of the global financial system, which includes many different currencies. (Credit: modification of work by epSos.de/Flickr Creative Commons)</caption>
</figure>


<note id="fs-idm88407888" class="economics bringhome">
<title>More than Meets the Eye in the Congo</title>
<para id="fs-idp14270896">How much do you interact with the global financial system? Do you think not much? Think again. Suppose you take out a student loan, or you deposit money into your bank account. You just affected domestic savings and borrowing. Now say you are at the mall and buy two T-shirts “made in China,” and later contribute to a charity that helps refugees. What is the impact? You affected how much money flows into and out of the United States. If you open an IRA savings account and put money in an international mutual fund, you are involved in the flow of money overseas. While your involvement may not seem as influential as that of someone like the president, who can increase or decrease foreign aid and, thereby, have a huge impact on money flows in and out of the country, you do interact with the global financial system on a daily basis.</para><para id="fs-idp93601488">The balance of payments—a term you will meet soon—seems like a huge topic, but once you learn the specific components of trade and money, it all makes sense. Along the way, you may have to give up some common misunderstandings about trade and answer some questions: If a country is running a trade deficit, is that bad? Is a trade surplus good? For example, look at the Democratic Republic of the Congo (often referred to as “Congo”), a large country in Central Africa. In 2013, it ran a trade surplus of $1 billion, so it must be doing well, right? In contrast, the trade deficit in the United States was $508 billion in 2013. Do these figures suggest that the United States economy is performing worse than the Congolese economy? Not necessarily. The U.S. trade deficit tends to worsen as the economy strengthens. In contrast, high poverty rates in the Congo persist, and these rates are not going down even with the positive trade balance. Clearly, it is more complicated than simply asserting that running a trade deficit is bad for the economy. You will learn more about these issues and others in this chapter.</para></note>

<note id="fs-idp37357152" class="economics chapter-objectives">
<title>Introduction to International Trade and Capital Flows</title>
<para id="fs-idp37140032">In this chapter, you will learn about:</para>
<list id="fs-idp108034288"><item>Measuring Trade Balances</item>
<item>Trade Balances in Historical and International Context</item>
<item>Trade Balances and Flows of Financial Capital</item>
<item>The National Saving and Investment Identity</item>
<item>The Pros and Cons of Trade Deficits and Surpluses</item>
<item>The Difference between Level of Trade and the Trade Balance</item>
</list></note>








<para id="fs-idm29103136">The <term id="term-00001">balance of trade</term> (or trade balance) is any gap between a nation’s dollar value of its exports, or what its producers sell abroad, and a nation’s dollar value of imports, or the foreign-made products and services that households and businesses purchase. Recall from <link document="m63717">The Macroeconomic Perspective</link> that if exports exceed imports, the economy has a <term class="no-emphasis" id="term-00002">trade surplus</term>. If imports exceed exports, the economy has a <term class="no-emphasis" id="term-00003">trade deficit</term>. If exports and imports are equal, then trade is balanced, but what happens when trade is out of balance and large trade surpluses or deficits exist?</para><para id="fs-idp86174288">Germany, for example, has had substantial trade surpluses in recent decades, in which exports have greatly exceeded imports. According to the Central Intelligence Agency’s The World Factbook, in 2016, Germany ran a trade surplus of $295 billion. In contrast, the U.S. economy in recent decades has experienced large trade deficits, in which imports have considerably exceeded exports. In 2016, for example, U.S. imports exceeded exports by $502 billion.</para><para id="fs-idm53909536">A series of financial crises triggered by unbalanced trade can lead economies into deep recessions. These crises begin with large trade deficits. At some point, foreign investors become pessimistic about the economy and move their money to other countries. The economy then drops into deep recession, with <term class="no-emphasis" id="term-00004">real GDP</term> often falling up to 10% or more in a single year. This happened to Mexico in 1995 when their GDP fell 8.1%. A number of countries in East Asia—Thailand, South Korea, Malaysia, and Indonesia—succumbed to the same economic illness in 1997–1998 (called the Asian Financial Crisis). In the late 1990s and into the early 2000s, Russia and Argentina had the identical experience. What are the connections between imbalances of trade in goods and services and the flows of international financial capital that set off these economic avalanches?</para><para id="fs-idp147920768">We will start by examining the balance of trade in more detail, by looking at some patterns of trade balances in the United States and around the world. Then we will examine the intimate connection between international flows of goods and services and international flows of financial capital, which to economists are really just two sides of the same coin. People often assume that trade surpluses like those in Germany must be a positive sign for an economy, while trade deficits like those in the United States must be harmful. As it turns out, both trade surpluses and deficits can be either good or bad. We will see why in this chapter.</para></content>

</document>