<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>How Banks Create Money</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m63714</md:content-id>
    <md:title>How Banks Create Money</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Utilize the money multiplier formulate to determine how banks create money</item>
  <item>Analyze and create T-account balance sheets</item>
  <item>Evaluate the risks and benefits of money and banks</item>
  </list></md:abstract>
    <md:uuid>841fd63c-3aca-4947-9b32-9f6c036a4e2d</md:uuid>
  </metadata>
  
  <content>
  
  <para id="fs-idm97044912">Banks and money are intertwined. It is not just that most money is in the form of bank accounts. The banking system can literally create money through the process of making loans. Let’s see how.</para>
  
  <section id="fs-idp41750032">
  <title>Money Creation by a Single Bank</title>
  <para id="fs-idp71581536">Start with a hypothetical bank called Singleton Bank. The bank has $10 million in deposits. The T-account balance sheet for Singleton Bank, when it holds all of the deposits in its vaults, is in <link target-id="CNX_Econ_C27_005" document=""/>. At this stage, Singleton Bank is simply storing money for depositors and is using these deposits to make loans. In this simplified example, Singleton Bank cannot earn any interest income from these loans and cannot pay its depositors an interest rate either.</para><figure id="CNX_Econ_C27_005">
  <title>Singleton Bank’s Balance Sheet: Receives $10 million in Deposits </title>
  <media id="fs-idm101945056" alt="The assets are reserves ($10 million). The liabilities + net worth are deposits ($10 million).">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C27_005.jpg"/>
  </media>
  </figure>
  
  <para id="fs-idm1702480">The Federal Reserve requires Singleton Bank to keep $1 million on reserve (10% of total deposits). It will loan out the remaining $9 million. By loaning out the $9 million and charging interest, it will be able to make interest payments to depositors and earn interest income for Singleton Bank (for now, we will keep it simple and not put interest income on the balance sheet). Instead of becoming just a storage place for deposits, Singleton Bank can become a financial intermediary between savers and borrowers.</para><para id="fs-idm26667440">This change in business plan alters Singleton Bank’s balance sheet, as <link target-id="CNX_Econ_C27_006" document=""/> shows. Singleton’s assets have changed. It now has $1 million in reserves and a loan to Hank’s Auto Supply of $9 million. The bank still has $10 million in deposits.</para><figure id="CNX_Econ_C27_006">
  <title>Singleton Bank’s Balance Sheet: 10% Reserves, One Round of Loans </title>
  <media id="fs-idm68693616" alt="The assets are reserves ($1 million) and loan to hank’s auto supply ($9 million). The liabilities + net worth are deposits ($10 million).">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C27_006.jpg"/>
  </media>
  </figure>
  
  <para id="fs-idp50071312">Singleton Bank lends $9 million to Hank’s Auto Supply. The bank records this loan by making an entry on the balance sheet to indicate that it has made a loan. This loan is an asset, because it will generate interest income for the bank. Of course, the loan officer will not allow let Hank to walk out of the bank with $9 million in cash. The bank issues Hank’s Auto Supply a cashier’s check for the $9 million.  Hank deposits the loan in his regular checking account with First National. The deposits at First National rise by $9 million and its reserves also rise by $9 million, as <link target-id="CNX_Econ_C27_007" document=""/> shows. First National must hold 10% of additional deposits as required reserves but is free to loan out the rest</para><figure id="CNX_Econ_C27_007">
  <title>First National Balance Sheet </title>
  <media id="fs-idm64938768" alt="The assets are reserves (+ $9 million). The liabilities + net worth are deposits (+ $9 million).">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C27_007.jpg"/>
  </media>
  </figure>
  
  <para id="fs-idm2910832">Making loans that are deposited into a demand deposit account increases the M1 money supply. Remember the definition of M1 includes checkable (demand) deposits, which one can easily use as a medium of exchange to buy goods and services.  Notice that the money supply is now $19 million: $10 million in deposits in Singleton bank and $9 million in deposits at First National.  Obviously as Hank’s Auto Supply writes checks to pay its bills the deposits will draw down.  However, the bigger picture is that a bank must hold enough money in reserves to meet its liabilities. The rest the bank loans out.  In this example so far, bank lending has expanded the money supply by $9 million.</para><para id="fs-idp101495136">Now, First National must hold only 10% as required reserves ($900,000) but can lend out the other 90% ($8.1 million) in a loan to Jack’s Chevy Dealership as <link target-id="CNX_Econ_C27_008" document=""/> shows.</para><figure id="CNX_Econ_C27_008">
  <title>First National Balance Sheet </title>
  <media id="fs-idp809728" alt=" The assets are reserves ($90,000) and loans ($8.1 million). The liabilities + net worth are deposits (+ $9 million).">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C27_008.jpg"/>
  </media>
  </figure>
  
  <para id="fs-idm38652448">If Jack’s deposits the loan in its checking account at Second National, the money supply just increased by an additional $8.1 million, as <link target-id="CNX_Econ_C27_009" document=""/>  shows.</para>
  
  <figure id="CNX_Econ_C27_009">
  <title>Second National Bank’s Balance Sheet </title>
  <media id="fs-idp136276000" alt=" The assets are reserves (+ $8.1 million). The liabilities + net worth are deposits (+ $8.1 million).">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C27_009.jpg"/>
  </media>
  </figure>
  
  <para id="fs-idm142735552">How is this money creation possible?  It is possible because there are multiple banks in the financial system, they are required to hold only a fraction of their deposits, and loans end up deposited in other banks, which increases deposits and, in essence, the money supply.</para>
  
  <note id="fs-idm43170752" class="economics linkup"><para id="fs-idp49860960">Watch this <link url="http://openstax.org/l/createmoney">video</link> to learn more about how banks create money.</para>
  </note></section>
  
  <section id="fs-idm88707968">
  <title>The Money Multiplier and a Multi-Bank System</title>
  <para id="fs-idm29505200">In a system with multiple banks, Singleton Bank deposited the initial excess reserve amount that it decided to lend to Hank’s Auto Supply into First National Bank, which is free to loan out $8.1 million. If all banks loan out their excess reserves, the money supply will expand.
  In a multi-bank system, institutions determine the amount of money that the system can create by using the money multiplier. This tells us by how many times a loan will be “multiplied” as it is spent in the economy and then re-deposited in other banks.</para><para id="fs-idm43712032">Fortunately, a formula exists for calculating the total of these many rounds of lending in a banking system. The <term id="term-00001">money multiplier formula</term> is:</para>
  
  <equation id="eip-779" class="unnumbered"><m:math><m:mfrac><m:mn>1</m:mn><m:mtext>Reserve Requirement</m:mtext></m:mfrac></m:math></equation><para id="fs-idm19261920">We then multiply the money multiplier by the change in excess reserves to determine the total amount of M1 money supply created in the banking system. See the Work it Out feature to walk through the multiplier calculation.</para><note id="fs-idp23765232" class="economics workout">
  <title>Using the Money Multiplier Formula</title>
  <para id="fs-idm2973344">Using the money multiplier for the example in this text:</para>
  <para id="fs-idp88764928">Step 1. In the case of Singleton Bank, for whom the reserve requirement is 10% (or 0.10), the money multiplier is 1 divided by .10, which is equal to 10.</para>
  <para id="fs-idm45440944">Step 2. We have identified that the excess reserves are $9 million, so, using the formula we can determine the total change in the M1 money supply:</para>
  <equation id="eip-795" class="unnumbered"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Total Change in the M1 Money Supply</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>1</m:mn><m:mtext>Reserve Requirement</m:mtext></m:mfrac><m:mo> × </m:mo><m:mtext>Excess Requirement</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>0.10</m:mn></m:mrow></m:mfrac><m:mo> × </m:mo><m:mo>$9</m:mo><m:mtext> million</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>10</m:mn><m:mo> × </m:mo><m:mo>$9</m:mo><m:mtext> million</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mo>$90</m:mo><m:mtext> million</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm21545744">Step 3. Thus, we can say that, in this example, the total quantity of money generated in this economy after all rounds of lending are completed will be $90 million.</para>
  </note>
  </section>
  <section id="fs-idp9084608">
  <title>Cautions about the Money Multiplier</title>
  <para id="fs-idp47413856">The money multiplier will depend on the proportion of reserves that the Federal Reserve Band requires banks to hold. Additionally, a bank can also choose to hold extra reserves. Banks may decide to vary how much they hold in reserves for two reasons: macroeconomic conditions and government rules. When an economy is in recession, banks are likely to hold a higher proportion of reserves because they fear that customers are less likely to repay loans when the economy is slow. The Federal Reserve may also raise or lower the required reserves held by banks as a policy move to affect the quantity of money in an economy, as <link document="m63716">Monetary Policy and Bank Regulation</link> will discuss.</para><para id="fs-idp15860448">The process of how banks create money shows how the quantity of money in an economy is closely linked to the quantity of lending or credit in the economy. All the money in the economy, except for the original reserves, is a result of bank loans that institutions repeatedly re-deposit and loan.</para><para id="fs-idm590368">Finally, the money multiplier depends on people re-depositing the money that they receive in the banking system. If people instead store their cash in safe-deposit boxes or in shoeboxes hidden in their closets, then banks cannot recirculate the money in the form of loans. Central banks have an incentive to assure that bank deposits are safe because if people worry that they may lose their bank deposits, they may start holding more money in cash, instead of depositing it in banks, and the quantity of loans in an economy will decline. Low-income countries have what economists sometimes refer to as “mattress savings,” or money that people are hiding in their homes because they do not trust banks. When mattress savings in an economy are substantial, banks cannot lend out those funds and the money multiplier cannot operate as effectively. The overall quantity of money and loans in such an economy will decline.</para></section>
  
  <note id="fs-idp23562816" class="economics linkup"><para id="fs-idm26144464">Watch a <link url="http://openstax.org/l/moneymyth">video</link> of Jem Bendell discussing “The Money Myth.”</para>
  </note><section id="fs-idm97459088">
  <title>Money and Banks—Benefits and Dangers</title>
  <para id="fs-idm23754000">Money and banks are marvelous social inventions that help a modern economy to function. Compared with the alternative of barter, money makes market exchanges vastly easier in goods, labor, and financial markets. Banking makes money still more effective in facilitating exchanges in goods and labor markets. Moreover, the process of banks making loans in financial capital markets is intimately tied to the creation of money.</para>
  <para id="fs-idm75289280">However, the extraordinary economic gains that are possible through money and banking also suggest some possible corresponding dangers. If banks are not working well, it sets off a decline in convenience and safety of transactions throughout the economy. If the banks are under financial stress, because of a widespread decline in the value of their assets, loans may become far less available, which can deal a crushing blow to sectors of the economy that depend on borrowed money like business investment, home construction, and car manufacturing. The 2008–2009 Great Recession illustrated this pattern.</para><note id="fs-idm44902736" class="economics bringhome"><title>The Many Disguises of Money: From Cowries to Crypto</title><para id="fs-idm15878032">The global economy has come a long way since it started using cowrie shells as currency. We have moved away from commodity and commodity-backed paper money to fiat currency. As technology and global integration increases, the need for paper currency is diminishing, too. Every day, we witness the increased use of debit and credit cards.</para><para id="fs-idm88806448">The latest creation and a new form of money is cryptocurrency. Cryptocurrency is digital currency that is not controlled by any single entity, such as a company or country. In this sense, it is not a fiat currency because it is not issued by a central bank and is not necessarily supported by governments as legal tender. Instead, transactions and ownership are maintained in a decentralized manner, and the value (vis-à-vis, say, the U.S. dollar) is determined primarily by market forces—i.e., supply and demand. Governments can affect the value of a cryptocurrency by regulating its use within their country's boundaries, but in the end, the price of a cryptocurrency comes down to supply and demand. Cryptocurrencies have come a long way since 2009 when Bitcoin was first invented, and the recent two to three years has seen an explosion of different cryptocurrencies being used across the globe.</para><para id="fs-idm88806449">It is important to note that in order to be considered as money, cryptocurrency still needs to satisfy the three requirements: it needs to be valid as a store of value, it needs to be valid as a unit of account, and it must be able to be used as a medium of exchange. While the first two of these requirements can be satisfied easily by expressing the currency in terms of another, such as the U.S. dollar, and through its secure ownership rules, its use as a medium of exchange—to be used to buy and sell goods and services—is more complicated. While cryptocurrencies are used in many illicit transactions, it is less common to see them accepted as forms of payment for regular things like groceries or your rent.</para><para id="fs-idm88806450">Bitcoin is the most popular cryptocurrency, and thus the one most likely to be considered real money since it can be used to purchase the most goods and services. Other popular cryptocurrencies as of early 2022 (in terms of trade volume) are Ethereum and Binance Coin. Many other cryptocurrencies exist, but their more widespread adoption as a medium of exchange is yet to be seen.</para></note></section>
  <section id="fs-idp113385408" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idm69927536">We define the money multiplier as the quantity of money that the banking system can generate from each $1 of bank reserves. The formula for calculating the multiplier is 1/reserve ratio, where the reserve ratio is the fraction of deposits that the bank wishes to hold as reserves. The quantity of money in an economy and the quantity of credit for loans are inextricably intertwined. The network of banks making loans, people making deposits, and banks making more loans creates much of the money in an economy.</para><para id="fs-idp32822320">Given the macroeconomic dangers of a malfunctioning banking system, <link document="m63716">Monetary Policy and Bank Regulation</link> will discuss government policies for controlling the money supply and for keeping the banking system safe.</para></section>
  
  <section id="fs-idp104652992" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idp96820176">
  <problem id="fs-idp22171632">
  <para id="fs-idm4213936">Imagine that you are in the position of buying loans in the secondary market (that is, buying the right to collect the payments on loans) for a bank or other financial services company. Explain why you would be willing to pay more or less for a given loan if:</para><list id="fs-idp35465872" list-type="enumerated" number-style="lower-alpha"><item>The borrower has been late on a number of loan payments</item>
  <item>Interest rates in the economy as a whole have risen since the bank made the loan</item>
  <item>The borrower is a firm that has just declared a high level of profits</item>
  <item>Interest rates in the economy as a whole have fallen since the bank made the loan</item>
  </list></problem>
  <solution id="fs-idp45367872">
  <list id="fs-idm141887040" list-type="enumerated" number-style="lower-alpha">
  <item>A borrower who has been late on a number of loan payments looks perhaps less likely to repay the loan, or to repay it on time, and so you would want to pay less for that loan.</item>
  <item>If interest rates generally have risen, then this loan made at a time of relatively lower interest rates looks less attractive, and you would pay less for it.</item>
  <item>If the borrower is a firm with a record of high profits, then it is likely to be able to repay the loan, and you would be willing to pay more for the loan.</item>
  <item>If interest rates in the economy have fallen, then the loan is worth more.</item>
  </list>
  </solution>
  </exercise>
  </section>
  <section id="fs-idp32883680" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm39149296">
  <problem id="fs-idp106486096">
  <para id="fs-idm33621056">How do banks create money?</para>
  </problem>
  </exercise>
  <exercise id="fs-idp62494096">
  <problem id="fs-idp99400768">
  <para id="fs-idm15749952">What is the formula for the money multiplier?</para>
  </problem>
  </exercise>
  </section>
  
  <section id="fs-idm67285936" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm1401040">
  <problem id="fs-idm165672336">
  <para id="fs-idp10360496">Should banks have to hold 100% of their deposits? Why or why not?</para>
  </problem>
  </exercise>
  <exercise id="fs-idp22629040">
  <problem id="fs-idm112235120">
  <para id="fs-idp37518352"> Explain what will happen to the money multiplier process if there is an increase in the reserve requirement?</para>
  </problem>
  </exercise>
  <exercise id="fs-idm76712576">
  <problem id="fs-idp10177904">
  <para id="fs-idm29337920">What do you think the Federal Reserve Bank did to the reserve requirement during the 2008–2009 Great Recession?</para></problem>
  </exercise>
  </section>
  <section id="fs-idp16181248" class="problems">
  <title>Problems</title>
  <exercise id="fs-idp123037088">
  <problem id="fs-idp5028032">
  <para id="fs-idp109253248">Humongous Bank is the only bank in the economy. The people in this economy have $20 million in money, and they deposit all their money in Humongous Bank.
  <list id="fs-idp59960320" list-type="enumerated" number-style="lower-alpha"><item>Humongous Bank decides on a policy of holding 100% reserves. Draw a T-account for the bank.</item>
  <item>Humongous Bank is required to hold 5% of its existing $20 million as reserves, and to loan out the rest. Draw a T-account for the bank after it has made its first round of loans.</item>
  <item>Assume that Humongous bank is part of a multibank system. How much will money supply increase with that original $19 million loan?</item>
  </list></para>
  </problem>
  </exercise>
  </section>
  
  <section id="fs-idp2797488" class="references">
  <title>References</title>
  <para id="fs-idm108406000">Bitcoin. 2013. www.bitcoin.org.</para>
  <para id="fs-idm124107040">National Public Radio. <emphasis effect="italics">Lawmakers and Regulators Take Closer Look at Bitcoin</emphasis>. November 19, 2013. http://thedianerehmshow.org/shows/2013-11-19/lawmakers-and-regulators-take-closer-look-bitcoin.</para>
  </section>
  </content>
  <glossary>
  <definition id="fs-idm60057472">
  <term>money multiplier formula</term><meaning id="fs-idm4982256"> total money in the economy divided by the original quantity of money, or change in the total money in the economy divided by a change in the original quantity of money</meaning>
  </definition>
  </glossary>
  
  </document>