<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>How to Accumulate Personal Wealth</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48700</md:content-id>
  <md:title>How to Accumulate Personal Wealth</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the random walk theory</item>
<item>Calculate simple and compound interest</item>
<item>Evaluate how capital markets transform financial capital</item>
</list></md:abstract>
  <md:uuid>94807346-2e8f-42b9-9575-0783a9da7c3b</md:uuid>
</metadata>

<content>
<para id="ch17mod03_p01">Getting rich may seem straightforward enough. Figure out what companies are going to grow and earn high profits in the future, or figure out what companies are going to become popular for everyone else to buy. Those companies are the ones that will pay high dividends or whose stock price will climb in the future. Then, buy stock in those companies. Presto! Multiply your money!</para>
<para id="ch17mod03_p02">Why is this path to riches not as easy as it sounds? This module first discusses the problems with picking stocks, and then discusses a more reliable but undeniably duller method of accumulating personal wealth.</para>
<section id="ch17mod03_01">
<title>Why It Is Hard to Get Rich Quick: The Random Walk Theory</title>
<para id="ch17mod03_p03">The chief problem with attempting to buy <term class="no-emphasis">stock</term> in companies that will have higher prices in the future is that many other financial investors are trying to do the same thing. Thus, in attempting to get rich in the stock market, it is no help to identify a company that is going to earn high profits if many other investors have already reached the same conclusion, because the stock price will already be high, based on the expected high level of future profits.</para><para id="ch17mod03_p04">The idea that stock prices are based on expectations about the future has a powerful and unexpected implication. If expectations determine stock price, then shifts in expectations will determine shifts in the stock price. Thus, what matters for predicting whether the stock price of a company will do well is not whether the company will actually earn profits in the future. Instead, you must find a company that is widely believed at present to have poor prospects, but that will actually turn out to be a shining star. Brigades of stock market analysts and individual investors are carrying out such research 24 hours a day.</para>
<para id="ch17mod03_p05">The fundamental problem with predicting future stock winners is that, by definition, no one can predict the future news that alters expectations about profits. Because stock prices will shift in response to unpredictable future news, these prices will tend to follow what mathematicians call a “random walk with a trend.” The “random walk” part means that, on any given day, stock prices are just as likely to rise as to fall. “With a trend” means that over time, the upward steps tend to be larger than the downward steps, so stocks do gradually climb.</para>
<para id="ch17mod03_p60">If stocks follow a random walk, then not even financial professionals will be able to choose those that will beat the average consistently. While some investment advisers are better than average in any given year, and some even succeed for a number of years in a row, the majority of financial investors do not outguess the market. If we look back over time, it is typically true that half or two-thirds of the mutual funds that attempted to pick stocks which would rise more than the market average actually ended up doing worse than the market average. For the average investor who reads the business pages of the newspaper over a cup of coffee in the morning, the odds of doing better than full-time professionals is not very good at all. Trying to pick the stocks that will gain a great deal in the future is a risky and unlikely way to become rich.</para>
</section>
<section id="ch17mod03_02">
<title>Getting Rich the Slow, Boring Way</title>
<para id="ch17mod03_p06">Many U.S. citizens can accumulate a large amount of wealth during their lifetimes, if they make two key choices. The first is to complete additional education and training. In 2014, the U.S. Census Bureau reported median earnings for households where the main earner had only a high school degree of $33,124; for those with a two-year associate degree, median earnings were $40,560 and for those with a four-year bachelor’s degree, median income was $54,340. Learning is not only good for you, but it pays off financially, too.</para><para id="ch17mod03_p07">The second key choice is to start saving money early in life, and to give the power of compound interest a chance. Imagine that at age 25, you save $3,000 and place that money into an account that you do not touch. In the long run, it is not unreasonable to assume a 7% real annual rate of return (that is, 7% above the rate of inflation) on money invested in a well-diversified stock portfolio. After 40 years, using the formula for compound interest, the original $3,000 investment will have multiplied nearly fifteen fold:</para>
<equation id="eip-859"><m:math display="block">
 <m:mrow>
  <m:mn>3</m:mn><m:mo>,</m:mo><m:mn>000</m:mn><m:msup>
   <m:mrow>
    <m:mo stretchy="false">(</m:mo><m:mn>1</m:mn><m:mo>+</m:mo><m:mn>.07</m:mn><m:mo stretchy="false">)</m:mo>
   </m:mrow>
   <m:mrow>
    <m:mn>40</m:mn>
   </m:mrow>
  </m:msup>
  <m:mo>=</m:mo><m:mtext>$</m:mtext><m:mn>44,923</m:mn>
 </m:mrow>
</m:math></equation><para id="ch17mod03_p08">Having $45,000 does not make you a millionaire. Notice, however, that this tidy sum is the result of saving $3,000 exactly once. Saving that amount every year for several decades—or saving more as income rises—will multiply the total considerably. This type of wealth will not rival the riches of Microsoft CEO Bill Gates, but remember that only half of Americans have any money in mutual funds at all. Accumulating hundreds of thousands of dollars by retirement is a perfectly achievable goal for a well-educated person who starts saving early in life—and that amount of accumulated wealth will put you at or near the top 10% of all American households. The following Work It Out feature shows the difference between simple and compound interest, and the power of compound interest.</para><note id="ch17mod03_workout01" class="economics workout"><label/><title>Simple and Compound Interest</title>

<para id="ch17mod03_p09"><term>Simple interest</term> is an interest rate calculation only on the principal amount.</para>
<para id="eip-idp60866816">Step 1. Learn the formula for simple interest:</para>
<equation id="eip-540">Principal × Rate × Time = Interest</equation>
<para id="eip-idp51622944">Step 2. Practice using the simple interest formula.</para>
<para id="ch17mod03_p13">Example 1: $100 Deposit at a simple interest rate of 5% held for one year is: </para>
<equation id="eip-763">$100 × 0.05 × 1 = $5</equation><para id="ch17mod03_p15">Simple interest in this example is $5.</para>
<para id="ch17mod03_p16">Example 2: $100 Deposit at a simple interest rate of 5% held for three years is:</para>
<equation id="eip-671">$100 × 0.05 × 3 = $15</equation><para id="ch17mod03_p18">Simple interest in this example is $5.</para>
<para id="eip-idp93917104">Step 3. Calculate the total future amount using this formula:</para>
<equation id="eip-508">Total future amount = principal + interest</equation>
<para id="eip-idp181811632">Step 4. Put the two simple interest formulas together.</para>
<equation id="eip-513">Total future amount (with simple interest) = Principal + (Principal × Rate × Time)</equation>
<para id="eip-idp7843488">Step 5. Apply the simple interest formula to our three year example.</para>
<equation id="eip-774">Total future amount (with simple interest) = $100 + ($100 × 0.05 × 3) = $115</equation>
<para id="ch17mod03_p25"><term>Compound interest</term> is an interest rate calculation on the principal plus the accumulated interest.</para>
<para id="eip-idp34753936">Step 6. To find the compound interest, we determine the difference between the future value and the present value of the principal. This is accomplished as follows:</para>
<equation id="eip-51"><m:math display="block">
<m:mrow>
<m:mtext>Future Value</m:mtext><m:mo>=</m:mo><m:mtext>Principal </m:mtext><m:mo>×</m:mo><m:mtext> </m:mtext><m:msup>
<m:mrow>
<m:mo stretchy="false">(</m:mo><m:mtext>1 + interest rate</m:mtext><m:mo stretchy="false">)</m:mo>
</m:mrow>
<m:mrow>
<m:mtext>time</m:mtext>
</m:mrow>
</m:msup>
</m:mrow>
</m:math></equation><equation id="eip-52">Compound interest = Future Value – Present Valve</equation>
<para id="eip-idp52538336">Step 7. Apply this formula to our three-year scenario. Follow the calculations in</para> 
<para id="ch17mod03_p29"><link target-id="ch17mod03_tab04"/>
<table id="ch17mod03_tab04" summary="Table 1.4 applies the compound interest formula to a 3-year scenario in which $100 is invested in a bank account. In Year 1, the amount in the bank was $100. The bank interest rate was 5%. The total return was $105, which you get with the equation $100 + ($100 x 0.5). In Year 2, the amount in the bank was $105. The bank interest rate was 5%. The total return was $110.25, which you get with the equation $105 + ($105 x .05). In Year 3, the amount in the bank was $110.25. The bank interest rate was 5%. The total return was $115.75, which you get with the equation $110.25 + ($110.25 x .05). The total compound interest for all three years is $15.75, which you get by subtracting the initial deposit for year 1, $100, from the total return at the end of year 3, $115.75."><tgroup cols="2"><colspec colname="col1"/>
<colspec colname="col2"/>
<tbody>
<row>
<entry align="center" namest="col1" nameend="col2"><emphasis effect="bold">Year 1</emphasis></entry>
</row>
<row>
<entry>Amount in Bank</entry>
<entry align="center">$100</entry>
</row>
<row>
<entry>Bank Interest Rate</entry>
<entry align="center">5%</entry>
</row>
<row>
<entry>Total</entry>
<entry align="center">$105</entry>
</row>
<row>
<entry/>
<entry align="center">$100 + ($100 × 0.5)</entry>
</row>
<row>
<entry align="center" namest="col1" nameend="col2"><emphasis effect="bold">Year 2</emphasis></entry>
</row>
<row>
<entry>Amount in Bank</entry>
<entry align="center">$105</entry>
</row>
<row>
<entry>Bank Interest Rate</entry>
<entry align="center">5%</entry>
</row>
<row>
<entry>Total</entry>
<entry align="center">$110.25</entry>
</row>
<row>
<entry/>
<entry align="center">$105 + ($105 × .05)</entry>
</row>
<row>
<entry align="center" namest="col1" nameend="col2"><emphasis effect="bold">Year 3</emphasis></entry>
</row>
<row>
<entry>Amount in Bank</entry>
<entry align="center">$110.25</entry>
</row>
<row>
<entry>Bank Interest Rate</entry>
<entry align="center">5%</entry>
</row>
<row>
<entry>Total</entry>
<entry align="center">$115.75</entry>
</row>
<row>
<entry/>
<entry align="center">$110.25 + ($110.25 × .05)</entry>
</row>
<row>
<entry>Compound interest</entry>
<entry align="center">$115.75 – $100 = $15.75</entry>
</row>
</tbody>
</tgroup>
</table></para>
<para id="eip-idp206673264">Step 8. Note that, after three years, the total is $115.75. Therefore the total compound interest is $15.75. This is $0.75 more than was obtained with simple interest. While this may not seem like much, keep in mind that we were only working with $100 and over a relatively short time period. Compound interest can make a huge difference with larger sums of money and over longer periods of time.</para></note><para id="ch17mod03_p31">Getting additional education and saving money early in life obviously will not make you rich overnight. Additional education typically means putting off earning income and living as a student for more years. Saving money often requires choices like driving an older or less expensive car, living in a smaller apartment or buying a smaller house, and making other day-to-day sacrifices. For most people, the tradeoffs for achieving substantial personal wealth will require effort, patience, and sacrifice.</para>
</section>
<section id="ch17mod03_03"><title>How Capital Markets Transform Financial Flows</title><para id="ch17mod03_p32">Financial capital markets have the power to repackage money as it moves from those who supply financial capital to those who demand it. Banks accept checking account deposits and turn them into long-term loans to companies. Individual firms sell shares of stock and issue bonds to raise capital. Firms make and sell an astonishing array of goods and services, but an investor can receive a return on the company’s decisions by buying stock in that company. Stocks and bonds are sold and resold by financial investors to one another. Venture capitalists and angel investors search for promising small companies. Mutual funds combine the stocks and bonds—and thus, indirectly, the products and investments—of many different companies.</para>

<note id="ch17mod03_link01" class="economics linkup"><label/>
<para id="ch17mod03_p34">Visit this <link url="http://openstaxcollege.org/l/austerebaltic/">website</link> to read an article about how austerity can work.
</para>
<media id="ch17mod03_qr01" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/austerebaltic.png" width="130"/>
</media>
</note><para id="ch17mod03_p33">In this chapter, we discussed the basic mechanisms of financial markets. (A more advanced course in economics or finance will consider more sophisticated tools.) The fundamentals of those financial capital markets remain the same: Firms are trying to raise financial capital and households are looking for a desirable combination of rate of return, risk, and liquidity. Financial markets are society’s mechanisms for bringing together these forces of demand and supply.</para><note id="ch17mod03_bring" class="economics bringhome">
<label/>
<title>The Housing Bubble and the Financial Crisis of 2007</title>
<para id="ch17mod03_p35">The housing boom and bust in the United States, and the resulting multi-trillion-dollar decline in home equity, started with the fall of home prices starting in 2007. As home values fell, many home prices fell below the amount owed on the mortgage and owners stopped paying and defaulted on their loan. Banks found that their assets (loans) became worthless. Many financial institutions around the world had invested in mortgage-backed securities, or had purchased insurance on mortgage-backed securities. When housing prices collapsed, the value of those financial assets collapsed as well. The asset side of the banks’ balance sheets dropped, causing bank failures and bank runs. Around the globe, financial institutions were bankrupted or nearly so. The result was a large decrease in lending and borrowing, referred to as a freezing up of available credit. When credit dries up, the economy is on its knees. The crisis was not limited to the United States. Iceland, Ireland, the United Kingdom, Spain, Portugal, and Greece all had similar housing boom and bust cycles, and similar credit freezes.</para>
<para id="ch17mod03_p36">If businesses cannot access financial capital, they cannot make physical capital investments. Those investments ultimately lead to job creation. So when credit dried up, businesses invested less, and they ultimately laid off millions of workers. This caused incomes to drop, which caused demand to drop. In turn businesses sold less, so they laid off more workers. Compounding these events, as economic conditions worsened, financial institutions were even less likely to make loans.</para>
<para id="ch17mod03_p37">To make matters even worse, as businesses sold less, their expected future profit decreased, and this led to a drop in stock prices. Combining all these effects led to major decreases in incomes, demand, consumption, and employment, and to the Great Recession, which in the United States officially lasted from December 2007 to June 2009. During this time, the unemployment rate rose from 5% to a peak of 10.1%. Four years after the recession officially ended, unemployment was still stubbornly high, at 7.6%, and 11.8 million people were still unemployed.</para>
<para id="ch17mod03_p38">As the world’s leading consumer, if the United States goes into recession, it usually drags other countries down with it. The Great Recession was no exception. With few exceptions, U.S. trading partners also entered into recessions of their own, of varying lengths, or suffered slower economic growth. Like the United States, many European countries also gave direct financial assistance, so-called bailouts, to the institutions that make up their financial markets. There was good reason to do this. Financial markets bridge the gap between demanders and suppliers of financial capital. These institutions and markets need to function in order for an economy to invest in new financial capital.</para>
<para id="ch17mod03_p39">However, much of this bailout money was borrowed, and this borrowed money contributed to another crisis in Europe. Because of the impact on their budgets of the financial crisis and the resulting bailouts, many countries found themselves with unsustainably high deficits. They chose to undertake austerity measures, large decreases in government spending and large tax increases, in order to reduce their deficits. Greece, Ireland, Spain, and Portugal have all had to undertake relatively severe austerity measures. The ramifications of this crisis have spread; the viability of the euro has even been called into question.</para>
</note>
</section><section id="ch17mod03_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch17mod03_p40">It is extremely difficult, even for financial professionals, to predict changes in future expectations and thus to choose the stocks whose price is going to rise in the future. Most Americans can accumulate considerable financial wealth if they follow two rules: complete significant additional education and training after graduating from high school and start saving money early in life.</para>
</section>
<section id="ch17mod03_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch17mod03_sques01">
<problem id="ch17mod03_sques01p">
<para id="ch17mod03_p41">What is the total amount of interest collected from a $5,000 loan after three years with a simple interest rate of 6%?</para>
</problem>
<solution id="ch17mod03_sques01s">
<para id="ch17mod03_p42">Principal + (principal × rate × time)</para>
<para id="ch17mod03_p43">$5,000 + ($5,000 × 0.06 × 3) = $5,900</para></solution>
</exercise>
<exercise id="ch17mod03_sques02"><problem id="ch17mod03_sques02p">
<para id="ch17mod03_p44">If your receive $500 in simple interest on a loan that you made for $10,000 for 5 years, what was the interest rate you charged?</para>
</problem>
<solution id="ch17mod03_sques02s">
<para id="ch17mod03_p45">Principal + (principal × rate × time); Interest = Principal × rate × time; $500 = $10,000 × rate × 5 years; $500 = $50,000 × rate; $500/$50,000 = rate; Rate = 1%</para>
</solution>
</exercise><exercise id="ch17mod03_sques03">
<problem id="ch17mod03_sques03p">
<para id="ch17mod03_p51">You open a 5-year CD for $1,000 that pays 2% interest, compounded annually. What is the value of that CD at the end of the 5 years?</para>
</problem>
<solution id="ch17mod03_sques03s">
<para id="ch17mod03_p52">Principal(1 + interest rate)<sup>time</sup> = $1,000(1+0.02)<sup>5</sup> =$1,104.08</para></solution>
</exercise>
</section>
<section id="ch17mod03_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch17mod03_rques01">
<problem id="ch17mod03_rques01p">
<para id="ch17mod03_p53">What are the two key choices U.S. citizens need to make that determines their relative wealth?</para>
</problem>
</exercise>
<exercise id="ch17mod03_rques02">
<problem id="ch17mod03_rques02p">
<para id="ch17mod03_p54">Is investing in housing always a very safe investment?</para></problem>
</exercise>
</section>
<section id="ch17mod03_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch17mod03_ctques01">
<problem id="ch17mod03_ctques01p">
<para id="ch17mod03_p55">Explain what happens in an economy when the financial markets limit access to capital. How does this affect economic growth and employment?</para>
</problem>
</exercise>
<exercise id="ch17mod03_ctques02">
<problem id="ch17mod03_ctques02p">
<para id="ch17mod03_p56">You and your friend have opened an account on E-Trade and have each decided to select five similar companies in which to invest. You are diligent in monitoring your selections, tracking prices, current events, and actions taken by the company. Your friend chooses his companies randomly, pays no attention to the financial news, and spends his leisure time focused on everything besides his investments. Explain what might be the performance for each of your portfolios at the end of the year.</para></problem>
</exercise>
<exercise id="ch17mod03_ctques03">
<problem id="ch17mod03_ctques03p">
<para id="ch17mod03_p57">How do bank failures cause the economy to go into recession?</para>
</problem>
</exercise>
</section>
<section id="ch17mod03_prob" class="problems">
<title>Problems</title>
<exercise id="ch17mod03_prob01">
<problem id="ch17mod03_prob01p">
<para id="ch17mod03_p58">How much money do you have to put into a bank account that pays 10% interest compounded annually to have $10,000 in ten years?</para>
</problem>
</exercise>
<exercise id="ch17mod03_prob02">
<problem id="ch17mod03_prob02p">
<para id="ch17mod03_p59">Many retirement funds charge an administrative fee each year equal to 0.25% on managed assets. Suppose that Alexx and Spenser each invest $5,000 in the same stock this year. Alexx invests directly and earns 5% a year. Spenser uses a retirement fund and earns 4.75%. After 30 years, how much more will Alexx have than Spenser?</para>
</problem>
</exercise>
</section>
<section id="ch17mod03_ref" class="references">
<title>References</title>
<para id="ch17mod03_ref01">U.S. Department of Commerce: United States Census Bureau. “Income: Table H-13. Educational Attainment of Householder—Households with Householder 25 Years Old and Over by Median and Mean Income.” http://www.census.gov/hhes/www/income/data/historical/household/.</para><para id="eip-882">United States Department of Labor. Bureau of Labor Statistics. 2015. “Table 9. Quartiles and Selected Deciles of Usual Weekly Earnings of Full-Time Wage and Salary Workers by Selected Characteristics, 2014 Annual Averages.” Accessed April 1, 2015. http://www.bls.gov/news.release/wkyeng.t09.htm.</para>
</section>
</content>
<glossary>
<definition id="ch17mod03_gl01">
<term>compound interest</term>
<meaning id="ch17mod02_gl01m">an interest rate calculation on the principal plus the accumulated interest</meaning>
</definition>
<definition id="ch17mod03_gl02">
<term>simple interest</term>
<meaning id="ch17mod02_gl02m">an interest rate calculation only on the principal amount</meaning>
</definition>
</glossary>

</document>