<document xmlns="http://cnx.rice.edu/cnxml">

<title>Improving Countries’ Standards of Living</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57376</md:content-id>
  <md:title>Improving Countries’ Standards of Living</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Analyze the growth policies of low-income countries seeking to improve standards of living</item>
<item>Analyze the growth policies of middle-income countries, particularly the East Asian Tigers with their focus on technology and market-oriented incentives</item>
<item>Analyze the struggles facing economically-challenged countries wishing to enact growth policies</item>
<item>Evaluate the success of sending aid to low-income countries</item>
</list></md:abstract>
  <md:uuid>841fb282-e96b-4b88-9e9f-438c1632b4ef</md:uuid>
</metadata>

<content>
<para id="Ch32Mod02P01">Jobs are created in economies that grow. Where does economic growth come from? According to most economists who believe in the <term id="term-00001">growth consensus</term>, economic growth (as discussed in <link document="m57297" class="target-chapter">Economic Growth</link>) is built on a foundation of productivity improvements. In turn, productivity increases are the result of greater human and physical capital and technology, all interacting in a market-driven economy. In the pursuit of economic growth, however, some countries and regions start from different levels, as illustrated by the differences in per capita GDP presented earlier in <link document="m57375" target-id="Ch32Mod01Tab02"/>.</para><section id="Ch32Mod02_01">
<title>Growth Policies for the High-Income Countries</title><para id="Ch32Mod02P02">For the high-income countries, the challenge of economic growth is to push continually for a more educated workforce that can create, invest in, and apply new technologies. In effect, the goal of their growth-oriented public policy is to shift their aggregate supply curves to the right (refer to <link document="m57323">The Aggregate Demand/Aggregate Supply Model</link>). The main public policies targeted at achieving this goal are fiscal policies focused on investment, including investment in human capital, in technology, and in physical plant and equipment. These countries also recognize that economic growth works best in a stable and market-oriented economic climate. For this reason, they use monetary policy to keep inflation low and stable, and to minimize the risk of exchange rate fluctuations, while also encouraging domestic and international competition.</para><para id="Ch32Mod02P03">However, early in the second decade of the 2000s, many high-income countries found themselves more focused on the short term than on the long term. The United States, Western Europe, and Japan all experienced a combination of financial crisis and deep recession, and the after-effects of the recession—like high unemployment rates—seemed likely to linger for several years. Most of these governments took aggressive, and in some cases controversial, steps to jump-start their economies by running very large budget deficits as part of expansionary fiscal policy. These countries must adopt a course that combines lower government spending and higher taxes.</para>
<para id="Ch32Mod02P04">Similarly, many central banks ran highly expansionary monetary policies, with both near-zero interest rates and unconventional loans and investments. For example, in 2012, Shinzo Abe (see <link target-id="CNX_Econ_C32_007"/>), then newly-elected Prime Minister of Japan, unveiled a plan to get his country out of its two-decade-long slump in economic growth. It included both fiscal stimulus and an increase in the money supply. The plan was quite successful in the short run. However, according to the <emphasis effect="italics">Economist</emphasis>, with public debt “expected to approach 240% of GDP,” (as of 2012 it was 226% of GDP) printing money and public-works spending were only short-term solutions.</para><figure id="CNX_Econ_C32_007"><title>Japan’s Prime Minister, Shinzo Abe</title><media id="mCNX_Econ_C32_007" alt="This is a photo of Japan’s Prime Minister, Shinzo Abe.">
<image src="../../media/CNX_Econ_C32_007.jpg" mime-type="image/jpg"/>
</media>

<caption>Japan’s Prime Minister used fiscal and monetary policies to stimulate his country’s economy, which has worked in only the short run. (Credit: modification of work by Chatham House/Flickr Creative Commons)</caption></figure><para id="Ch32Mod02P05">As other chapters discuss, macroeconomics needs to have both a short-run and a long-run focus. The challenge for many of the developed countries in the next few years will be to exit from the short-term policies that were used to correct the 2008–2009 recession. Since the return to growth has been sluggish, it has been politically challenging for these governments to refocus their efforts on new technology, education, and physical capital investment.</para>
</section>
<section id="Ch32Mod02_02">
<title>Growth Policies for the Middle-Income Economies</title>
<para id="Ch32Mod02P06">The world’s great economic success stories in the last few decades began in the 1970s with that group of nations sometimes known as the <term id="term-00002">East Asian Tigers</term>: South Korea, Thailand, Malaysia, Indonesia, and Singapore. The list sometimes includes Hong Kong and Taiwan, although these are often treated under international law as part of China, rather than as separate countries. The economic growth of the Tigers has been phenomenal, typically averaging 5.5% real per capita growth for several decades. In the 1980s, other countries began to show signs of convergence. China began growing rapidly, often at annual rates of 8% to 10% per year. India began growing rapidly, first at rates of about 5% per year in the 1990s, but then higher still in the first decade of the 2000s.</para>
<para id="Ch32Mod02P07">The underlying causes of these rapid growth rates are known:</para>
<list id="Ch32Mod02L01" list-type="bulleted">
<item>China and the East Asian Tigers, in particular, have been among the highest savers in the world, often saving one-third or more of GDP as compared to the roughly one-fifth of GDP, which would be a more typical saving rate in Latin America and Africa. These higher savings were harnessed for domestic investment to build physical capital.</item>
<item>These countries had policies that supported heavy investments in human capital, first building up primary-level education and then expanding secondary-level education. Many focused on encouraging math and science education, which is useful in engineering and business.</item>
<item>Governments made a concerted effort to seek out applicable technology, by sending students and government commissions abroad to look at the most efficient industrial operations elsewhere. They also created policies to support innovative companies that wished to build production facilities to take advantage of the abundant and inexpensive human capital.</item>
<item>China and India in particular also allowed far greater freedom for market forces, both within their own domestic economies and also in encouraging their firms to participate in world markets.</item>
</list>
<para id="Ch32Mod02P08">This combination of <term class="no-emphasis" id="term-00003">technology</term>, <term class="no-emphasis" id="term-00004">human capital</term>, and <term class="no-emphasis" id="term-00005">physical capital</term>, combined with the incentives of a market-oriented economic context, proved an extremely powerful stimulant to growth. Challenges faced by these middle-income countries are a legacy of government economic controls that for political reasons can be dismantled only slowly over time. In many of them, the banking and financial sector is heavily regulated. Governments have also sometimes selected certain industries to receive low-interest loans or government subsidies. These economies have found that an increased dose of market-oriented incentives for firms and workers has been a critical ingredient in the recipe for faster growth. To learn more about measuring economic growth, read the following Clear It Up feature.</para><note id="Ch32Mod01Eco01" class="economics clearup">
<label/>
<title>What is the rule of 72?</title>
<para id="Ch32Mod02P09">It is worth pausing a moment to marvel at the growth rates of the East Asian Tigers. If per capita GDP grows at, say, 6% per year, then you can apply the formula for compound growth rates—that is (1 + 0.06)<sup>30</sup>—meaning a nation’s level of per capita GDP will rise by a multiple of almost six over 30 years. Another strategy is to apply the rule of 72. The rule of 72 is an approximation to figure out doubling time. The rule number, 72, is divided by the annual growth rate to obtain the approximate number of years it will take for income to double. So if we have a 6% growth rate, it will take 72/6, or 12 years, for incomes to double. Using this rule here suggests that a Tiger that grows at 6% will double its GDP every 12 years. In contrast, a technological leader, chugging along with per capita growth rates of about 2% per year, would double its income in 36 years.</para></note>
</section>
<section id="Ch32Mod02_03">
<title>Growth Policies for Economically-Challenged Countries</title>
<para id="Ch32Mod02P10">Many economically-challenged or low-income countries are geographically located in Sub-Saharan Africa. Other pockets of low income are found in the former Soviet Bloc, and in parts of Central America and the Caribbean.</para>
<para id="Ch32Mod02P11">There are macroeconomic policies and prescriptions that might alleviate the extreme poverty and low standard of living. However, many of these countries lack the economic and legal stability, along with market-oriented institutions, needed to provide a fertile climate for domestic economic growth and to attract foreign investment. Thus, macroeconomic policies for low income economies are vastly different from those of the high income economies. The World Bank has made it a priority to combat poverty and raise overall income levels through 2030. One of the key obstacles to achieving this is the political instability that seems to be a common feature of low-income countries.</para><para id="Ch32Mod02P12"><link target-id="CNX_Econ_C32_004"/> shows the ten lowest income countries as ranked by The World Bank in 2013. These countries share some common traits, the most significant of which is the recent failures of their governments to provide a legal framework for economic growth. Ethiopia and Eritrea recently ended a long-standing war in 2000. Civil and ethnic wars have plagued countries such as Burundi and Liberia. Command economies, corruption, as well as political factionalism and infighting are commonly adopted elements in these low-income countries. The Democratic Republic of the Congo (often referred to as “Congo”) is a resource-wealthy country that has not been able to increase its subsistence standard of living due to the political environment.</para><figure id="CNX_Econ_C32_004"><title>The Ten Lowest Income Countries</title><media id="mCNX_Econ_C32_004" alt="This bar chart that shows ten low-income countries, which include, from lowest income to highest: Burundi, Democratic Republic of the Congo, Eritrea, Niger, Ethiopia, Malawi, Madagascar, Liberia, Guinea, and Central African Republic.">
<image src="../../media/CNX_Econv1-2_C32_05.jpg" mime-type="image/jpg"/>
</media>

<caption>This bar chart that shows ten low-income countries, which include, from lowest income to highest: Democratic Republic of the Congo, Zimbabwe, Burundi, Liberia, Eritrea, Central African Republic, Niger, Madagascar, and Afghanistan.  (Source: http://databank.worldbank.org/data/views/reports/map.aspx#)</caption></figure><para id="Ch32Mod02P13">Low-income countries are at a disadvantage because any incomes received are spent immediately on necessities such as food. People in these countries live on less than $1,035 per year, which is less than $100 per month. Lack of saving means a lack of capital accumulation and a lack of loanable funds for investment in physical and human capital. Recent research by two MIT economists, <term class="no-emphasis" id="term-00006">Abhijit Bannerjee</term> and <term class="no-emphasis" id="term-00007">Esther Duflo</term>, has confirmed that the households in these economies are trapped in low incomes because they cannot muster enough investment to push themselves out of poverty.</para><para id="Ch32Mod02P14">For example, the average citizen of Burundi, the lowest-income country, subsists on $150 per year (adjusted to 2005 dollars). According to data collected by the Central Intelligence Agency in its CIA Factbook, as of 2013, 90% of Burundi’s population is agrarian, with coffee and tea as the main income producing crop. Only one in two children attends school and, as shown in <link target-id="CNX_Econ_C32_005"/>, many are not in schools comparable to what is found in developed countries. The CIA Factbook also estimates that 15% of Burundi’s population suffers from HIV/AIDS. Political instability has made it difficult for Burundi to make significant headway toward growth, as verified by the electrification of only 2% of households and 42% of its national income coming from foreign aid.</para><figure id="CNX_Econ_C32_005"><title>Lack of Funds for Investing in Human Capital</title><media id="mCNX_Econ_C32_005" alt="This is an image of children sitting in a ruined structure which serves as their outdoor “classroom.”">
<image src="../../media/CNX_Econ_C32_005.jpg" mime-type="image/jpg"/>
</media>

<caption>In low-income countries, all income is often spent on necessities for living and cannot be accumulated or invested in physical or human capital. The students in this photograph learn in an outside “classroom” void of not only technology, but even chairs and desks. (Credit: Rafaela Printes/Flickr Creative Commons)</caption></figure><note id="Ch32Mod02Link01" class="economics linkup"><label/>
<para id="Ch32Mod02P15">The World Factbook <link url="http://openstaxcollege.org/l/worldfactbook">website</link> is loaded with maps, flags, and other information about countries across the globe.</para>
<media id="Ch32Mod02QR01" alt="QR Code representing a URL">
          <image mime-type="image/png" src="../../media/worldfactbook01.png" width="130"/>
        </media>
</note><para id="Ch32Mod02P16">Other low-income countries share similar stories. These countries have found it difficult to generate investments for themselves or to find foreign investors willing to put up the money for more than the basic needs. Foreign aid and external investment comprise significant portions of the income in these economies, but are not sufficient to allow for the capital accumulation necessary to invest in physical and human capital. But is foreign aid always a contributor to economic growth? It can be a controversial issue, as the next Clear it Up feature points out.</para><note id="Ch32mod02CLEAR01" class="economics clearup">
<label/>
<title>Does foreign aid to low-income countries work?</title>
<para id="Ch32Mod02P17">According to the Organization of Economic Cooperation and Development (OECD), about $134 billion per year in foreign aid flows from the high-income countries of the world to the low-income ones. Relative to the size of their populations or economies, this is not a large amount for either donors or recipients. For low-income countries, aid averages about 1.3 percent of their GDP. But even this relatively small amount has been highly controversial.</para>
<para id="Ch32Mod02P18">Supporters of additional foreign aid point to the extraordinary human suffering in the low-and middle-income countries of the world. They see opportunities all across Africa, Asia, and Latin America to set up health clinics and schools. They want to help with the task of building economic infrastructure: clean water, plumbing, electricity, and roads. Supporters of this aid include formal state-sponsored institutions like the United Kingdom’s Department for International Development (DFID) or independent non-governmental organizations (NGOs) like CARE International that also receive donor government funds. For example, because of an outbreak of meningitis in Ethiopia in 2010, DFID channeled significant funds to the Ethiopian Ministry of Health to train rural health care workers and also for vaccines. These monies helped the Ministry offset shortfalls in their budget.</para>
<para id="Ch32Mod02P19">Opponents of increased aid do not quarrel with the goal of reducing human suffering, but they suggest that foreign aid has often proved a poor tool for advancing that goal. For example, according to an article in the <emphasis effect="italics">Attaché Journal of International Affairs</emphasis>, the Canadian foreign aid organization (CIDA) provided $100 million to Tanzania to grow wheat. The project did produce wheat, but nomadic pastoralists and other villagers who had lived on the land were driven off 100,000 acres of land to make way for the project. The damage in terms of human rights and lost livelihoods was significant. Villagers were beaten and killed because some refused to leave the land. At times, the unintended collateral damage from foreign aid can be significant.</para>
<para id="Ch32Mod02P20">William Easterly, professor of economics at New York University and author of <emphasis effect="italics">The White Man’s Burden</emphasis>, argues that aid is often given for political reasons and ends up doing more harm than good. If the government of a country creates a reasonably stable and market-oriented macroeconomic climate, then foreign investors will be likely to provide funds for many profitable activities. For example, according to <emphasis effect="italics">The New York Times</emphasis>, Facebook is partnering with multiple organizations in a project called Internet.org to provide access in remote and low-income areas of the world, and Google began its own initiative called Project Loon. Facebook’s first forays into providing Internet access via mobile phones began in stable, market-oriented countries like India, Brazil, Indonesia, Turkey, and the Philippines.</para>
<para id="Ch32Mod02P21">Policymakers are now wiser about the limitations of foreign aid than they were a few decades ago. In targeted and specific cases, especially if foreign aid is channeled to long-term investment projects, foreign aid can have a modest role to play in reducing the extreme levels of deprivation experienced by hundreds of millions of people around the world.</para>
</note>
<note id="Ch32Mod02Link02" class="economics linkup"><label/>
<para id="Ch32Mod02P22">Watch this <link url="http://openstaxcollege.org/l/foodafrica">video</link> on the complexities of providing economic aid in Africa.</para>
<media id="Ch32Mod02QR02" alt="QR Code representing a URL">
          <image mime-type="image/png" src="../../media/foodafrica.png" width="130"/>
        </media>
</note></section>
<section id="Ch32Mod02_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="Ch32Mod02P23">The fundamentals of growth are the same in every country: improvements in human capital, physical capital, and technology interacting in a market-oriented economy. Countries that are high-income tend to focus on developing and using new technology. Countries that are middle-income focus on increasing human capital and becoming more connected to technology and global markets. They have charted unconventional paths by relying more on state-led support rather than relying solely on markets. Low-income, economically-challenged countries have many health and human development needs, but they are also challenged by the lack of investment and foreign aid to develop infrastructure like roads. There are some bright spots when it comes to financial development and mobile communications, which suggest that low-income countries can become technology leaders in their own right, but it is too early to claim victory. These countries must do more to connect to the rest of the global economy and find the technologies that work best for them.</para>
</section>
<section id="Ch32Mod02_sques" class="self-check-questions"><title>Self-Check Questions</title><exercise id="Ch32Mod02_sques01"><problem id="Ch32Mod02_sques01p">
<para id="Ch32Mod02P24">Create a table that identifies the macroeconomic policies for a high-income country, a middle-income country, and a low-income country.</para>
</problem>
<solution id="ch13mod01_sques01s">
<para id="Ch32Mod02P25">The following table provides a summary of possible answers.</para>
<table id="Ch32Mod02Tab01" class="unnumbered" summary="The table shows potential macroeconomic policies for a high-income country, a middle-income country, and a low-income country. Column 1 lists the potential policies of High-Income Countries. Column 2 lists the potential policies of Middle-Income Countries. Column 3 lists the potential policies of Low-Income Countries. The following information is listed in Column 1 High-Income Countries: Foster a more educated workforce; Create, invest in, and apply new technologies; Adopt fiscal policies focused on investment, including investment in human capital, in technology, and in physical plant and equipment; Create stable and market-oriented economic climate; Use monetary policy to keep inflation low and stable; Minimize the risk of exchange rate fluctuations, while also encouraging domestic and international competition. The following information is listed in Column 2 Middle-Income Countries: Invest in technology, human capital, and physical capital; Provide incentives of a market-oriented economic context; Work to reduce government economic controls on market activities; Deregulate the banking and financial sector; Reduce protectionist policies. The following information is listed in Column 3 Low-Income Countries: Eradicate poverty and extreme hunger; Achieve universal primary education; Promote gender equality; Reduce child mortality rates; Improve maternal health; Combat HIV/AIDS, malaria, and other diseases; Ensure environmental sustainability; Develop global partnerships for development."><label/>
<tgroup cols="3"><thead>
<row>
<entry align="center">High-Income<newline/>Countries</entry>
<entry align="center">Middle-Income<newline/>Countries</entry>
<entry align="center">Low-Income<newline/>Countries</entry>
</row>
</thead>
<tbody>
<row>
<entry valign="top">
<list id="Ch32Mod02L02" list-type="bulleted">
<item>Foster a more educated workforce</item>
<item>Create, invest in, and apply new<newline/> technologies</item>
<item>Adopt fiscal policies focused on<newline/> investment, including investment in<newline/> human capital, in technology, <newline/>and in physical plant and equipment</item>
<item>Create stable and market-oriented<newline/> economic climate</item>
<item>Use monetary policy to keep inflation<newline/> low and stable</item>
<item>Minimize the risk of exchange rate<newline/> fluctuations, while also encouraging<newline/> domestic and international competition</item>
</list></entry>
<entry valign="top">
<list id="Ch32Mod02L03" list-type="bulleted">
<item>Invest in technology, human<newline/> capital, and physical capital</item>
<item>Provide incentives of a market-<newline/>oriented economic context</item>
<item>Work to reduce government<newline/> economic controls on market<newline/> activities</item>
<item>Deregulate the banking and<newline/> financial sector</item>
<item>Reduce protectionist policies</item>
</list></entry>
<entry valign="top">
<list id="Ch32Mod02L04" list-type="bulleted">
<item>Eradicate poverty and extreme<newline/> hunger</item>
<item>Achieve universal primary<newline/> education</item>
<item>Promote gender equality</item>
<item>Reduce child mortality rates</item>
<item>Improve maternal health</item>
<item>Combat HIV/AIDS, malaria,<newline/> and other diseases</item>
<item>Ensure environmental<newline/> sustainability</item>
<item>Develop global partnerships<newline/> for development</item>
</list>
</entry>
</row>
</tbody>





</tgroup>
</table></solution>
</exercise><exercise id="Ch32Mod02_sques02">
<problem id="Ch32Mod02_sques02p">
<para id="Ch32Mod02P26">Use the data in the text to contrast the policy prescriptions of the high-income, middle-income, and low-income countries.</para>
</problem>
<solution id="ch13mod01_sques02s">
<para id="eip-idm90544496">Low-income countries must adopt government policies that are market-oriented and that educate the workforce and population. After this is done, low-income countries should focus on eradicating other social ills that inhibit their growth. The economically challenged are stuck in poverty traps. They need to focus more on health and education and create a stable macroeconomic and political environment. This will attract foreign aid and foreign investment. Middle-income countries strive for increases in physical capital and innovation, while higher-income countries must work to maintain their economies through innovation and technology.</para></solution>
</exercise>
</section><section id="Ch32Mod02_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="Ch32Mod02_rques01">
<problem id="Ch32Mod02_rques01p">
<para id="Ch32Mod02P27">What other factors, aside from labor productivity, capital investment, and technology, impact the economic growth of a country? How?</para>
</problem>
</exercise>
<exercise id="Ch32Mod02_rques02">
<problem id="Ch32Mod02_rques02p">
<para id="Ch32Mod02P28">What strategies were employed by the East Asian Tigers to stimulate economic growth?</para>
</problem>
</exercise>
</section>
<section id="Ch32Mod02_ctques" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="Ch32Mod02_ctques01">
<problem id="Ch32Mod02_ctques01p">
<para id="Ch32Mod02P29">Explain why is it difficult to set aside funds for investment when you are in poverty.</para>
</problem>
</exercise>
<exercise id="Ch32Mod02_ctques02">
<problem id="Ch32Mod02_ctques02p">
<para id="Ch32Mod02P30">Why do you think it is difficult for high-income countries to achieve high growth rates?</para>
</problem>
</exercise>
</section>
<section id="Ch32Mod02_prob" class="problems">
<title>Problems</title>
<exercise id="Ch32Mod02_prob01">
<problem id="Ch32Mod02_prob01p">
<para id="Ch32Mod02P31">Use the Rule of 72 to estimate how long it will take for India, Spain, and South Africa to double their standards of living.</para></problem>
</exercise>
<exercise id="Ch32Mod02_prob02">
<problem id="Ch32Mod02_prob02p">
<para id="Ch32Mod02P32">Using the research skills you have acquired, retrieve the following data from The World Bank database (http://databank.worldbank.org/data/home.aspx) for India, Spain, and South Africa for 2008–2013, if available:</para><list id="Ch32Mod02L05" list-type="bulleted">
<item>Telephone lines</item>
<item>Mobile cellular subscriptions</item>
<item>Secure Internet servers (per one million people)</item>
<item>Electricity production (kWh)</item>
</list>
<para id="Ch32Mod02P33">Prepare a chart that compares these three countries. Describe the key differences between the countries.</para>
</problem>
</exercise>
</section>
<section id="Ch32Mod02_ref" class="references">
<title>References</title>
<para id="Ch32Mod02_ref01">“Shinzo Abe’s Government Looks Likely to Disappoint on Fiscal Consolidation.” <emphasis effect="italics">The Economist</emphasis>, May 4, 2013. http://www.economist.com/news/finance-and-economics/21577080-shinzo-abes-government-looks-likely-disappoint-fiscal-consolidation-dont.</para>
<para id="Ch32Mod02_ref02">Banerjee, Abhijit V., and Esther Duflo. <emphasis effect="italics">Poor Economics</emphasis>. “About the Book: Overview.” http://pooreconomics.com/about-book.</para><para id="Ch32Mod02_ref03">CARE International. “About Us.” Accessed January 14, 2014. http://www.care-international.org/about-us.aspx.</para>
<para id="Ch32Mod02_ref04">Central Intelligence Agency. “The World Factbook: Africa, Burundi.” Last modified November 12, 2013. https://www.cia.gov/library/publications/the-world-factbook/geos/by.html.</para>
<para id="Ch32Mod02_ref05">Central Intelligence Agency. “The World Factbook: Africa, Democratic Republic of the Congo.” Last modified November 12, 2013. https://www.cia.gov/library/publications/the-world-factbook/geos/cg.html.</para>
<para id="Ch32Mod02_ref06">Easterly, William. <emphasis effect="italics">The White Man’s Burden: Why the West’s Efforts to Aid the Rest Have Done So Much Ill and So Little Good</emphasis>. Penguin Group (USA), 2006.</para>
<para id="Ch32Mod02_ref07">Goel, Vindu. “Facebook Leads an Effort to Lower Barriers to Internet Access,” <emphasis effect="italics">The New York Times.</emphasis> Last modified August 20, 2013.</para>
<para id="Ch32Mod02_ref08">Google. “Project Loon.” http://www.google.com/loon/.</para>
<para id="Ch32Mod02_ref09">GOV.UK. “Department for International Development.” https://www.gov.uk/government/organisations/department-for-international-development.</para>
<para id="Ch32Mod02_ref10">The World Bank. “Millennium Development Goals.” http://www.worldbank.org/mdgs/.</para>
<para id="Ch32Mod02_ref11">Todaro, Michael P., and Stephen C Smith. <emphasis effect="italics">Economic Development (11<sup>th</sup> Edition)</emphasis>. Boston, MA: Addison-Wesley: Pearson, 2011, chap. 3.</para>
<para id="Ch32Mod02_ref12">Vercillo, Siera. “The Failures of Canadian Foreign Aid: Tied, Mismanaged and Uncoordinated.” <emphasis effect="italics">The Attaché Journal of International Affairs</emphasis>. (2010). http://theattachejia.files.wordpress.com/2013/10/the-attache-2010-issue.pdf.</para></section>
</content>
<glossary>
<definition id="Ch32Mod02GLO01">
<term>East Asian Tigers</term>
<meaning id="Ch32Mod02GLO01m">the economies of Taiwan, Singapore, Hong Kong, and South Korea, which maintained high growth rates and rapid export-led industrialization between the early 1960s and 1990 allowing them to converge with the technological leaders in high-income countries</meaning>
</definition>
<definition id="Ch32Mod02GLO02">
<term>growth consensus</term>
<meaning id="Ch32Mod02GLO02m">a series of studies that show, statistically, that 70% of the differences in income per person across the world is explained by differences in physical capital (savings/investment)</meaning>
</definition>
<definition id="Ch32Mod02GLO03">
<term>high-income country</term>
<meaning id="Ch32Mod02GLO03m">nation with a per capita income of $12,475 or more; typically has high levels of human and physical capital</meaning>
</definition>
<definition id="Ch32Mod02GLO04">
<term>low-income country</term>
<meaning id="Ch32Mod02GLO04m">a nation that has a per capita income of less than $1,025; a third of the world’s population</meaning>
</definition>
<definition id="Ch32Mod02GLO05">
<term>middle-income country</term>
<meaning id="Ch32Mod02GLO05m">a nation with per capita income between $1,025 and $12, 475 and that has shown some ability, even if not always sustained, to catch up to the technology leaders in high-income countries</meaning>
</definition>
</glossary>
</document>