<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Consumption Choices</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57230</md:content-id>
  <md:title>Consumption Choices</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Calculate total utility</item>
<item>Propose decisions that maximize utility</item>
<item>Explain marginal utility and the significance of diminishing marginal utility</item>
</list></md:abstract>
  <md:uuid>ed218b3c-e721-4570-b1e0-94ea05f373d7</md:uuid>
</metadata>

<content>

<para id="fs-idm3614992">Information on the <term class="no-emphasis" id="term-00001">consumption</term> choices of Americans is available from the Consumer Expenditure Survey carried out by the U.S. Bureau of Labor Statistics. <link target-id="Table_06_01" document=""/> shows spending patterns for the average U.S. household. The first row shows income and, after taxes and personal savings are subtracted, it shows that, in 2015, the average U.S. household spent $48,109 on consumption. The table then breaks down consumption into various categories. The average U.S. household spent roughly one-third of its consumption on shelter and other housing expenses, another one-third on food and vehicle expenses, and the rest on a variety of items, as shown. Of course, these patterns will vary for specific households by differing levels of family income, by geography, and by preferences.</para><table id="Table_06_01" summary="This table has two columns and twelve rows. There are no header rows. Under the first column are the values: Average Household Income before Taxes; Average Annual Expenditures; Food at Home; Food Away From Home; Housing; Apparel and Services; Transportation; Healthcare; Entertainment; Education; Personal Insurance and Pensions; and All else (Alcohol, tobacco, reading, misc., cash contributions. Under the second column are the values: $62,481; $48,109; $3624; $2505; $16,557; $1700; $7677; $3157; $2504; $1074; $5357; and $3356."><title>U.S. Consumption Choices in 2015</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<tbody>
<row>
<entry><emphasis>Average Household Income before Taxes</emphasis></entry>
<entry><emphasis>$62,481</emphasis></entry>
</row>

<row>
<entry><emphasis>Average Annual Expenditures</emphasis></entry>
<entry><emphasis>$48.109</emphasis></entry>
</row>

<row>
<entry>Food at home</entry>
<entry>$3,264</entry>
</row>

<row>
<entry>Food away from home</entry>
<entry>$2,505</entry>
</row>

<row>
<entry>Housing</entry>
<entry>$16,557</entry>
</row>

<row>
<entry>Apparel and services</entry>
<entry>$1,700</entry>
</row>

<row>
<entry>Transportation</entry>
<entry>$7,677</entry>
</row>

<row>
<entry>Healthcare</entry>
<entry>$3,157</entry>
</row>

<row>
<entry>Entertainment</entry>
<entry>$2,504</entry>
</row>

<row>
<entry>Education</entry>
<entry>$1,074</entry>
</row>

<row>
<entry>Personal insurance and pensions</entry>
<entry>$5,357</entry>
</row>


<row>
<entry>All else: alcohol, tobacco, reading, personal care, cash contributions, miscellaneous</entry>
<entry>$3,356</entry>
</row>
</tbody>








</tgroup><caption>(Source: http://www.bls.gov/cex/csxann13.pdf)</caption>
</table><section id="fs-idp132277280">
<title>Total Utility and Diminishing Marginal Utility</title>
<para id="fs-idp93391360">To understand how a household will make its choices, economists look at what consumers can afford, as shown in a <term id="term-00002">budget constraint line</term>, and the <term id="term-00003">total utility</term> or satisfaction derived from those choices. In a budget constraint line, the quantity of one good is measured on the horizontal axis and the quantity of the other good is measured on the vertical axis. The budget constraint line shows the various combinations of two goods that are affordable given consumer income. Consider the situation of José, shown in <link target-id="CNX_Econ_C06_001" document=""/>. José likes to collect T-shirts and watch movies. </para>
<para id="fs-idp31914512">In <link target-id="CNX_Econ_C06_001" document=""/>, the quantity of T-shirts is shown on the horizontal axis, while the quantity of movies is shown on the vertical axis. If José had unlimited income or goods were free, then he could consume without limit. But José, like all of us, faces a <term class="no-emphasis" id="term-00004">budget constraint</term>. José has a total of $56 to spend. The price of T-shirts is $14 and the price of movies is $7. Notice that the vertical intercept of the budget constraint line is at eight movies and zero T-shirts ($56/$7=8). The horizontal intercept of the budget constraint is four, where José spends of all of his money on T-shirts and no movies ($56/14=4). The slope of the budget constraint line is rise/run or –8/4=–2. The specific choices along the budget constraint line show the combinations of T-shirts and movies that are affordable. </para>

<figure id="CNX_Econ_C06_001"><title>A Choice between Consumption Goods </title><media id="fs-idm9744688" alt="The points on the graph show how a budget is affected by spending choices. Spending more money at the movies (y-axis) means that Jose' has less money to spend on T-shirts (x-axis).">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C06_001.jpg"/>
      </media>
      <caption>José has income of $56. Movies cost $7 and T-shirts cost $14. The points on the budget constraint line show the combinations of movies and T-shirts that are affordable.</caption>
    </figure><para id="fs-idp11885664">José wishes to choose the combination that will provide him with the greatest <term class="no-emphasis" id="term-00005">utility</term>, which is the term economists use to describe a person’s level of satisfaction or happiness with his or her choices.</para><para id="fs-idm12290576">Let’s begin with an assumption, which will be discussed in more detail later, that José can measure his own utility with something called <emphasis effect="italics">utils</emphasis>. (It is important to note that you cannot make comparisons between the utils of individuals; if one person gets 20 utils from a cup of coffee and another gets 10 utils, this does not mean than the first person gets more enjoyment from the coffee than the other or that they enjoy the coffee twice as much.) <link target-id="Table_06_02" document=""/> shows how José’s utility is connected with his consumption of T-shirts or movies. The first column of the table shows the quantity of T-shirts consumed. The second column shows the total utility, or total amount of satisfaction, that José receives from consuming that number of T-shirts. The most common pattern of total utility, as shown here, is that consuming additional goods leads to greater total utility, but at a decreasing rate. The third column shows <term id="term-00006">marginal utility</term>, which is the additional utility provided by one additional unit of consumption. This equation for marginal utility is:</para><equation id="eip-814"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>MU</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>change in total utility</m:mtext><m:mtext>change in quantity</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm111185456">Notice that marginal utility diminishes as additional units are consumed, which means that each subsequent unit of a good consumed provides less <emphasis effect="italics">additional</emphasis> utility. For example, the first T-shirt José picks is his favorite and it gives him an addition of 22 utils. The fourth T-shirt is just to something to wear when all his other clothes are in the wash and yields only 18 additional utils. This is an example of the law of <term id="term-00007">diminishing marginal utility</term>, which holds that the additional utility decreases with each unit added.</para>
<para id="fs-idp41442160">The rest of <link target-id="Table_06_02" document=""/> shows the quantity of movies that José attends, and his total and marginal utility from seeing each movie. Total utility follows the expected pattern: it increases as the number of movies seen rises. Marginal utility also follows the expected pattern: each additional movie brings a smaller gain in utility than the previous one. The first movie José attends is the one he wanted to see the most, and thus provides him with the highest level of utility or satisfaction. The fifth movie he attends is just to kill time. Notice that total utility is also the sum of the marginal utilities. Read the next Work It Out feature for instructions on how to calculate total utility.</para><table id="Table_06_02" summary="The table has columns quantity, total utility, and marginal utility for t-shirts and movies. The quantity, total utility and marginal utility for t-shirts are as follows. For quantity 1, total utility = 22, marginal utility = 22; for quantity 2, total utility = 43, marginal utility = 21; for quantity 3, total utility = 63, marginal utility = 20; for quantity 4, total utility = 81, marginal utility = 18; for quantity 5, total utility = 97, marginal utility = 16; for quantity 6, total utility = 111, marginal utility = 14; for quantity 7, total utility = 123, marginal utility = 12; for quantity 8, total utility = 133, marginal utility = 10.  The quantity, total utility, and marginal utility for movies are as follows. For quantity 1, total utility = 16, marginal utility = 16; for quantity 2, total utility = 31, marginal utility = 15; for quantity 3, total utility = 45, marginal utility = 14; for quantity 4, total utility = 58, marginal utility = 13; for quantity 5, total utility = 70, marginal utility = 12; for quantity 6, total utility = 81, marginal utility = 11; for quantity 7, total utility = 91, marginal utility = 10; for quantity 8, total utility = 100, marginal utility = 9.">
<title>Total and Marginal Utility</title>
<tgroup cols="6">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<thead>
<row>
<entry>T-Shirts (Quantity)</entry>
<entry>Total Utility</entry>
<entry>Marginal Utility</entry>
<entry>Movies (Quantity)</entry>
<entry>Total Utility</entry>
<entry>Marginal Utility</entry>
</row>
</thead>

<tbody>
<row>
<entry><emphasis effect="bold">1</emphasis></entry>
<entry>22</entry>
<entry>22</entry>
<entry><emphasis effect="bold">1</emphasis></entry>
<entry>16</entry>
<entry>16</entry>
</row>

<row>
<entry><emphasis effect="bold">2</emphasis></entry>
<entry>43</entry>
<entry>21</entry>
<entry><emphasis effect="bold">2</emphasis></entry>
<entry>31</entry>
<entry>15</entry>
</row>

<row>
<entry><emphasis effect="bold">3</emphasis></entry>
<entry>63</entry>
<entry>20</entry>
<entry><emphasis effect="bold">3</emphasis></entry>
<entry>45</entry>
<entry>14</entry>
</row>

<row>
<entry><emphasis effect="bold">4</emphasis></entry>
<entry>81</entry>
<entry>18</entry>
<entry><emphasis effect="bold">4</emphasis></entry>
<entry>58</entry>
<entry>13</entry>
</row>

<row>
<entry><emphasis effect="bold">5</emphasis></entry>
<entry>97</entry>
<entry>16</entry>
<entry><emphasis effect="bold">5</emphasis></entry>
<entry>70</entry>
<entry>12</entry>
</row>

<row>
<entry><emphasis effect="bold">6</emphasis></entry>
<entry>111</entry>
<entry>14</entry>
<entry><emphasis effect="bold">6</emphasis></entry>
<entry>81</entry>
<entry>11</entry>
</row>

<row>
<entry><emphasis effect="bold">7</emphasis></entry>
<entry>123</entry>
<entry>12</entry>
<entry><emphasis effect="bold">7</emphasis></entry>
<entry>91</entry>
<entry>10</entry>
</row>

<row>
<entry><emphasis effect="bold">8</emphasis></entry>
<entry>133</entry>
<entry>10</entry>
<entry><emphasis effect="bold">8</emphasis></entry>
<entry>100</entry>
<entry>9</entry>
</row>

</tbody>
</tgroup>
<caption/>
</table>


<para id="fs-idm19776256"><link target-id="Table_06_03" document=""/> looks at each point on the budget constraint in <link target-id="CNX_Econ_C06_001" document=""/>, and adds up José’s total utility for five possible combinations of T-shirts and movies. </para>

<table id="Table_06_03" summary="The table has columns labeled Point, T-Shirts, Movies, and Total Utility. For point P, t-shirts = 4, movies =0, total utility = (81 +0 = 81). For point Q, t-shirts = 3, movies = 2, total utility = (63+ 31 = 94). For point R, t-shirts = 2, movies = 4, total utility = (43 + 58 = 101). For point S, t-shirts = 1, movies = 6, total utility = (22 + 81 = 103). For point T, t-shirts = 0, movies = 8, total utility = (0 + 10 = 100).">
<title>Finding the Choice with the Highest Utility</title>
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Point</entry>
<entry>T-Shirts</entry>
<entry>Movies</entry>
<entry>Total Utility</entry>
</row>
</thead>

<tbody>
<row>
<entry>P</entry>
<entry>4</entry>
<entry>0</entry>
<entry>81 + 0 = 81</entry>
</row>

<row>
<entry>Q</entry>
<entry>3</entry>
<entry>2</entry>
<entry>63 + 31 = 94</entry>
</row>

<row>
<entry>R</entry>
<entry>2</entry>
<entry>4</entry>
<entry>43 + 58 = 101</entry>
</row>

<row>
<entry>S</entry>
<entry>1</entry>
<entry>6</entry>
<entry>22 + 81 = 103</entry>
</row>

<row>
<entry>T</entry>
<entry>0</entry>
<entry>8</entry>
<entry>0 + 100 = 100</entry>
</row>

</tbody>
</tgroup>
<caption/>
</table>


<note id="fs-idp43427504" class="economics workout">
<title>Calculating Total Utility</title>
<para id="fs-idm16605536">Let’s look at how José makes his decision in more detail. </para>
<para id="fs-idm79082992">Step 1. Observe that, at point Q (for example), José consumes three T-shirts and two movies. </para>
<para id="fs-idm7676960">Step 2. Look at <link target-id="Table_06_02" document=""/>. You can see from the fourth row/second column that three T-shirts are worth 63 utils. Similarly, the second row/fifth column shows that two movies are worth 31 utils. </para><para id="fs-idp19802112">Step 3. From this information, you can calculate that point Q has a total utility of 94 (63 + 31). </para>
<para id="fs-idp5830512">Step 4. You can repeat the same calculations for each point on <link target-id="Table_06_03" document=""/>, in which the total utility numbers are shown in the last column. </para></note>


<para id="fs-idm49606352">For José, the highest total utility for all possible combinations of goods occurs at point S, with a total utility of 103 from consuming one T-shirt and six movies. </para>
</section>

<section id="fs-idm42939584">
<title>Choosing with Marginal Utility</title>
<para id="fs-idm44413696">Most people approach their utility-maximizing combination of choices in a step-by-step way. This step-by-step approach is based on looking at the tradeoffs, measured in terms of marginal utility, of consuming less of one good and more of another. </para>
<para id="fs-idm608608">For example, say that José starts off thinking about spending all his money on T-shirts and choosing point P, which corresponds to four T-shirts and no movies, as illustrated in <link target-id="CNX_Econ_C06_001" document=""/>. José chooses this starting point randomly; he has to start somewhere. Then he considers giving up the last T-shirt, the one that provides him the least marginal utility, and using the money he saves to buy two movies instead. <link target-id="Table_06_04" document=""/> tracks the step-by-step series of decisions José needs to make (<emphasis effect="italics">Key</emphasis>: T-shirts are $14, movies are $7, and income is $56). The following Work It Out feature explains how marginal utility can effect decision making.</para>


<table id="Table_06_04" summary="The table has for columns. Column 1 is labeled “Try,” Column 2 is labeled “Which Has,” Column 3 is labeled “Total Utility,” Column 4 is labeled “Marginal Gain and Loss of Utility, Compared with Previous Choice,” Column 5 is labeled “Conclusion.” Row 1 shows the following: Column 1 = Choice 1: P. column 2 = 4 t-shirts and 0 movies; column 3 = 81 from 4 –t-shirts + 0 from 0 movies = 81; columns 4 and 5 are blank. Row 2 shows column 1 = Choice 2: Q; column 2 = 3 t-shirts and 2 movies; column 3 = 63 from 3 t-shirts + 31 from 0 movies = 94; column 4 = loss of 18 from 1 less t-shirt, but gain of 31 from 2 more movies, for a net utility gain of 13; column 5 = Q is preferred over P. Row 3 shows the following: column 1 = Choice 3: R, column 2 = 2 t-shirts and 4 movies; column 3 = 43 from 2 t-shirts + 58 from 4 movies = 101; column 4 = loss from 1 less t-shirt, but gain of 27 from two more movies for a net utility gain of 7; column 5 = R is preferred over Q. Row 4 shows the following: Choice 4 : S; column 2 = 1 t-shirt and 6 movies; column 3 = 22 from 1 t-shirt + 81 from 6 movies = 1-3; column 4 = loss of 21 from 1 less t-shirt, but gain of 23 from two more movies, for a net utility gain of 2; column 5 = s is preferred over R. Row 5 shows the following: column 1 = Choice 5: T; column 2 = 0 t-shirts and 8 movies; column 3 = 0 from 0 t-shirts + 100 from 8 movies = 100; column 4 = loss of 22 from 1 less t-shirt, but gain of 19 from two more movies, for a net utility loss of 3; column 5 = s is preferred over T."><title>A Step-by-Step Approach to Maximizing Utility</title>
<tgroup cols="5"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
  <row>
    <entry>Try</entry>
    <entry>Which Has</entry>
    <entry>Total Utility</entry>
    <entry>Marginal Gain and Loss of Utility, Compared with Previous Choice</entry>
    <entry>Conclusion</entry>
  </row>
</thead>
<tbody>  
  <row>
    <entry>Choice 1: P</entry>
    <entry>4 T-shirts and 0 movies</entry>
    <entry>81 from 4 T-shirts + 0 from 0 movies = 81</entry>
    <entry>     –</entry>
    <entry>     –</entry>
  </row>
  <row>
    <entry>Choice 2: Q</entry>
    <entry>3 T-shirts and 2 movies</entry>
    <entry>63 from 3 T-shirts + 31 from 0 movies = 94</entry>
    <entry>Loss of 18 from 1 less T-shirt, but gain of 31 from 2 more movies, for a net utility gain of 13</entry>
    <entry>Q is preferred over P</entry>
  </row>
  <row>
    <entry>Choice 3: R</entry>
    <entry>2 T-shirts and 4 movies</entry>
    <entry>43 from 2 T-shirts + 58 from 4 movies = 101</entry>
    <entry>Loss of 20 from 1 less T-shirt, but gain of 27 from two more movies for a net utility gain of 7</entry>
    <entry>R is preferred over Q</entry>
  </row>
  <row>
    <entry>Choice 4: S</entry>
    <entry>1 T-shirt and 6 movies</entry>
    <entry>22 from 1 T-shirt + 81 from 6 movies = 103</entry>
    <entry>Loss of 21 from 1 less T-shirt, but gain of 23 from two more movies, for a net utility gain of 2</entry>
    <entry>S is preferred over R</entry>
  </row>
  <row>
    <entry>Choice 5: T</entry>
    <entry>0 T-shirts and 8 movies</entry>
    <entry>0 from 0 T-shirts + 100 from 8 movies = 100</entry>
    <entry>Loss of 22 from 1 less T-shirt, but gain of 19 from two more movies, for a net utility loss of 3</entry>
    <entry>S is preferred over T</entry>
  </row>
 </tbody>
 
</tgroup>
</table><note id="fs-idp23241648" class="economics workout">
<title>Decision Making by Comparing Marginal Utility</title>
<para id="fs-idm24118432">José could use the following thought process (if he thought in utils) to make his decision regarding how many T-shirts and movies to purchase:</para>
<para id="fs-idm94212096">Step 1. From <link target-id="Table_06_02" document=""/>, José can see that the marginal utility of the fourth T-shirt is 18. If José gives up the fourth T-shirt, then he loses 18 utils. </para><para id="fs-idm101265952">Step 2. Giving up the fourth T-shirt, however, frees up $14 (the price of a T-shirt), allowing José to buy the first two movies (at $7 each). </para>
<para id="fs-idm102172720">Step 3. José knows that the marginal utility of the first movie is 16 and the marginal utility of the second movie is 15. Thus, if José moves from point P to point Q, he gives up 18 utils (from the T-shirt), but gains 31 utils (from the movies).</para>
<para id="fs-idm122434176">Step 4. Gaining 31 utils and losing 18 utils is a net gain of 13. This is just another way of saying that the total utility at Q (94 according to the last column in <link target-id="Table_06_03" document=""/>) is 13 more than the total utility at P (81). </para>
<para id="fs-idm157198464">Step 5. So, for José, it makes sense to give up the fourth T-shirt in order to buy two movies.</para>
</note>

<para id="fs-idm148755408">José clearly prefers point Q to point P. Now repeat this step-by-step process of decision making with marginal utilities. José thinks about giving up the third T-shirt and surrendering a marginal utility of 20, in exchange for purchasing two more movies that promise a combined marginal utility of 27. José prefers point R to point Q. What if José thinks about going beyond R to point S? Giving up the second T-shirt means a marginal utility loss of 21, and the marginal utility gain from the fifth and sixth movies would combine to make a marginal utility gain of 23, so José prefers point S to R.</para>
<para id="fs-idm86729312">However, if José seeks to go beyond point S to point T, he finds that the loss of marginal utility from giving up the first T-shirt is 22, while the marginal utility gain from the last two movies is only a total of 19. If José were to choose point T, his utility would fall to 100. Through these stages of thinking about marginal tradeoffs, José again concludes that S, with one T-shirt and six movies, is the choice that will provide him with the highest level of total utility. This step-by-step approach will reach the same conclusion regardless of José’s starting point. </para>
<para id="fs-idm151036032">Another way to look at this is by focusing on satisfaction per dollar. <term id="term-00008">Marginal utility per dollar</term> is the amount of additional utility José receives given the price of the product. For José’s T-shirts and movies, the marginal utility per dollar is shown in <link target-id="Table_06_05" document=""/>.</para>
<equation id="eip-255"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>marginal utility per dollar</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>marginal utility</m:mtext><m:mtext>price</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm15893392">José’s first purchase will be a movie. Why? Because it gives him the highest marginal utility per dollar and it is affordable. José will continue to purchase the good which gives him the highest marginal utility per dollar until he exhausts the budget. José will keep purchasing movies because they give him a greater “bang or the buck” until the sixth movie is equivalent to a T-shirt purchase. José can afford to purchase that T-shirt. So José will choose to purchase six movies and one T-shirt.</para>

<para id="fs-idm27202896"><table id="Table_06_05" summary="The table has 8 columns and 7 rows of data. Column 1 is “quantity of t-shirts”; Column 2 is “total utility”; column 3 is “marginal utility”; column 4 is “marginal utility per dollar”; column 5 is “quantity of movies”; column 6 is “total utility”; column 7 is “marginal utility”; column 8 is “marginal utility per dollar.” Column 1 has the following data: 1, 2, 3, 4, 5, 6, 7. Column 2 has the following data: 22, 43, 63, 81, 97, 111, 123. Column 3 has the following data: 22, 21, 20, 18, 16, 14, 12. Column 4 has the following data: (22/$14=1.6); (21/$14=1.5); (20/$14=1.4); (18/$14=1.3); (16/$14=1.1); (14/$14=1); (12/$14=1.2). Column 5 has the following data: 1, 2, 3, 4, 5, 6, 7. Column 6 has the following data: 16, 31, 45, 58, 70, 81, 91. Column 7 has the following data: 16, 15, 14, 13, 12, 11, 10. Column 8 has the following data: (16/$7=2.3); (15/$7=2.14); (14/$7=2); (13/$7=1.9); (12/$7=1.7); (11/$7=1.6); (10/$7=1.4).">
<title>Marginal Utility per Dollar</title>
<tgroup cols="8">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<colspec colnum="8" colname="col8"/>
<thead>
<row>
<entry>Quantity of T-Shirts</entry>
<entry>Total Utility</entry>
<entry>Marginal Utility</entry>
<entry>Marginal Utility per Dollar</entry>
<entry>Quantity of Movies</entry>
<entry>Total Utility</entry>
<entry>Marginal Utility</entry>
<entry>Marginal Utility per Dollar</entry>
</row>
</thead>

<tbody>
<row>
<entry><emphasis effect="bold">1</emphasis></entry>
<entry><emphasis effect="bold">22</emphasis></entry>
<entry><emphasis effect="bold">22</emphasis></entry>
<entry><emphasis effect="bold">  22/$14=1.6</emphasis></entry>
<entry>1</entry>
<entry>16</entry>
<entry>16</entry>
<entry>16/$7=2.3</entry>
</row>

<row>
<entry>2</entry>
<entry>43</entry>
<entry>21</entry>
<entry>  21/$14=1.5</entry>
<entry>2</entry>
<entry>31</entry>
<entry>15</entry>
<entry>15/$7=2.14</entry>
</row>

<row>
<entry>3</entry>
<entry>63</entry>
<entry>20</entry>
<entry>  20/$14=1.4</entry>
<entry>3</entry>
<entry>45</entry>
<entry>14</entry>
<entry>14/$7=2</entry>
</row>

<row>
<entry>4</entry>
<entry>81</entry>
<entry>18</entry>
<entry>  18/$14=1.3</entry>
<entry>4</entry>
<entry>58</entry>
<entry>13</entry>
<entry>13/$7=1.9</entry>
</row>

<row>
<entry>5</entry>
<entry>97</entry>
<entry>16</entry>
<entry>  16/$14=1.1</entry>
<entry>5</entry>
<entry>70</entry>
<entry>12</entry>
<entry>12/$7=1.7</entry>
</row>

<row>
<entry>6</entry>
<entry>111</entry>
<entry>14</entry>
<entry>  14/$14=1</entry>
<entry><emphasis effect="bold">6</emphasis></entry>
<entry><emphasis effect="bold">81</emphasis></entry>
<entry><emphasis effect="bold">11</emphasis></entry>
<entry><emphasis effect="bold">11/$7=1.6</emphasis></entry>
</row>

<row>
<entry>7</entry>
<entry>123</entry>
<entry>12</entry>
<entry>  12/$14=1.2</entry>
<entry>7</entry>
<entry>91</entry>
<entry>10</entry>
<entry>10/$7=1.4</entry>
</row>
</tbody>
</tgroup>

<caption/></table></para></section>

<section id="fs-idm14475328">
<title>A Rule for Maximizing Utility</title>
<para id="fs-idp44801376">This process of decision making suggests a rule to follow when <term class="no-emphasis" id="term-00009">maximizing utility</term>. Since the price of T-shirts is twice as high as the price of movies, to maximize utility the last T-shirt chosen needs to provide exactly twice the marginal utility (MU) of the last movie. If the last T-shirt provides less than twice the marginal utility of the last movie, then the T-shirt is providing less “bang for the buck” (i.e., marginal utility per dollar spent) than if the same money were spent on movies. If this is so, José should trade the T-shirt for more movies to increase his total utility. Marginal utility per dollar measures the additional utility that José will enjoy given what he has to pay for the good. </para>
<para id="fs-idp46568992">If the last T-shirt provides more than twice the marginal utility of the last movie, then the T-shirt is providing more “bang for the buck” or marginal utility per dollar, than if the money were spent on movies. As a result, José should buy more T-shirts. Notice that at José’s optimal choice of point S, the marginal utility from the first T-shirt, of 22 is exactly twice the marginal utility of the sixth movie, which is 11. At this choice, the marginal utility per dollar is the same for both goods. This is a tell-tale signal that José has found the point with highest total utility. </para>
<para id="fs-idp190292336">This argument can be written as a general rule: the utility-maximizing choice between consumption goods occurs where the marginal utility per dollar is the same for both goods. </para>
<equation id="eip-949"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:msub><m:mtext>MU</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext>P</m:mtext><m:mn>1</m:mn></m:msub></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:msub><m:mtext>MU</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>P</m:mtext><m:mn>2</m:mn></m:msub></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm12922080">A sensible economizer will pay twice as much for something only if, in the marginal comparison, the item confers twice as much utility. Notice that the formula for the table above is: </para>
<equation id="eip-771"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mn>22</m:mn><m:mtext>$14</m:mtext></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>11</m:mn><m:mtext>$7</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>1.6</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>1.6</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm10808800">The following Work It Out feature provides step by step guidance for this concept of utility-maximizing choices.</para>
<note id="fs-idm51390976" class="economics workout"><title>Maximizing Utility</title><para id="fs-idm111020272">The general rule, <m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:msub><m:mtext>MU</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext>P</m:mtext><m:mn>1</m:mn></m:msub></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:msub><m:mtext>MU</m:mtext><m:mn>2</m:mn></m:msub><m:msub><m:mtext>P</m:mtext><m:mn>2</m:mn></m:msub></m:mfrac></m:mtd></m:mtr></m:mtable></m:math>, means that the last dollar spent on each good provides exactly the same marginal utility. So:</para>
<para id="fs-idm120281504">Step 1. If we traded a dollar more of movies for a dollar more of T-shirts, the marginal utility gained from T-shirts would exactly offset the marginal utility lost from fewer movies. In other words, the net gain would be zero. </para>
<para id="fs-idm9182384">Step 2. Products, however, usually cost more than a dollar, so we cannot trade a dollar’s worth of movies. The best we can do is trade two movies for another T-shirt, since in this example T-shirts cost twice what a movie does. </para>
<para id="fs-idp2823680">Step 3. If we trade two movies for one T-shirt, we would end up at point R (two T-shirts and four movies). </para>
<para id="fs-idm40041536">Step 4. Choice 4 in <link target-id="Table_06_04" document=""/> shows that if we move to point S, we would lose 21 utils from one less T-shirt, but gain 23 utils from two more movies, so we would end up with more total utility at point S. </para><para id="fs-idp65671072">In short, the general rule shows us the utility-maximizing choice. </para>
</note><para id="fs-idp25912608">There is another, equivalent way to think about this. The general rule can also be expressed as <emphasis effect="italics">the ratio of the prices of the two goods should be equal to the ratio of the marginal utilities.</emphasis> When the price of good 1 is divided by the price of good 2, at the utility-maximizing point this will equal the marginal utility of good 1 divided by the marginal utility of good 2. This rule, known as the <term id="term-00010">consumer equilibrium</term>, can be written in algebraic form: </para>
<equation id="eip-62"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:msub><m:mtext>P</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext>P</m:mtext><m:mn>2</m:mn></m:msub></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:msub><m:mtext>MU</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext>MU</m:mtext><m:mn>2</m:mn></m:msub></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp89404656">Along the budget constraint, the total price of the two goods remains the same, so the ratio of the prices does not change. However, the marginal utility of the two goods changes with the quantities consumed. At the optimal choice of one T-shirt and six movies, point S, the ratio of marginal utility to price for T-shirts (22:14) matches the ratio of marginal utility to price for movies (of 11:7). </para>

</section>

<section id="fs-idp3152208">
<title>Measuring Utility with Numbers</title>
<para id="fs-idp3152848">This discussion of utility started off with an assumption that it is possible to place numerical values on utility, an assumption that may seem questionable. You can buy a thermometer for measuring temperature at the hardware store, but what store sells an “utilimometer” for measuring utility? However, while measuring utility with numbers is a convenient assumption to clarify the explanation, the key assumption is not that utility can be measured by an outside party, but only that individuals can decide which of two alternatives they prefer. </para>
<para id="fs-idm39008">To understand this point, think back to the step-by-step process of finding the choice with highest total utility by comparing the marginal utility that is gained and lost from different choices along the budget constraint. As José compares each choice along his budget constraint to the previous choice, what matters is not the specific numbers that he places on his utility—or whether he uses any numbers at all—but only that he personally can identify which choices he prefers. </para>
<para id="fs-idm38624">In this way, the step-by-step process of choosing the highest level of utility resembles rather closely how many people make consumption decisions. We think about what will make us the happiest; we think about what things cost; we think about buying a little more of one item and giving up a little of something else; we choose what provides us with the greatest level of satisfaction. The vocabulary of comparing the points along a budget constraint and total and marginal utility is just a set of tools for discussing this everyday process in a clear and specific manner. It is welcome news that specific utility numbers are not central to the argument, since a good utilimometer is hard to find. Do not worry—while we cannot measure utils, by the end of the next module, we will have transformed our analysis into something we can measure—demand. </para>
</section>

<section id="fs-idm152130624" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm39974944">Economic analysis of household behavior is based on the assumption that people seek the highest level of utility or satisfaction. Individuals are the only judge of their own utility. In general, greater consumption of a good brings higher total utility. However, the additional utility received from each unit of greater consumption tends to decline in a pattern of diminishing marginal utility. </para>

<para id="fs-idm168805360">The utility-maximizing choice on a consumption budget constraint can be found in several ways. You can add up total utility of each choice on the budget line and choose the highest total. You can choose a starting point at random and compare the marginal utility gains and losses of moving to neighboring points—and thus eventually seek out the preferred choice. Alternatively, you can compare the ratio of the marginal utility to price of good 1 with the marginal utility to price of good 2 and apply the rule that at the optimal choice, the two ratios should be equal:</para>

<equation id="fs-idm31017120"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><msub><mtext>MU</mtext><mn>1</mn></msub><msub><mtext>P</mtext><mn>1</mn></msub></mfrac></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><msub><mtext>MU</mtext><mn>2</mn></msub><msub><mtext>P</mtext><mn>2</mn></msub></mfrac></mtd></mtr></mtable></math></equation>
</section>

<section id="fs-idm11346784" class="self-check-questions" xmlns="http://cnx.rice.edu/cnxml">
<title>Self-Check Questions</title>
<exercise id="fs-idp54001568"><problem id="fs-idm32371536">
<para id="fs-idm58158160">Jeremy is deeply in love with Jasmine. Jasmine lives where cell phone coverage is poor, so he can either call her on the land-line phone for five cents per minute or he can drive to see her, at a round-trip cost of $2 in gasoline money. He has a total of $10 per week to spend on staying in touch. To make his preferred choice, Jeremy uses a handy utilimometer that measures his total utility from personal visits and from phone minutes. Using the values given in <link target-id="Table_06_06" document=""/>, figure out the points on Jeremy’s consumption choice budget constraint (it may be helpful to do a sketch) and identify his utility-maximizing point.</para>

<para id="fs-idm32849120">
<table id="Table_06_06" summary="The table has four columns labeled “round trips,” “total utility,” phone minutes,” and “total utility.” The first two columns represent the total utility for round trips in the car. 0 round trips = 0 total utility; 1 round trip = 80 total utility; 2 round trips = 150 total utility; 3 = 210; 4 = 260; 5 = 300; 6 = 330; 7 = 200; 8 = 180; 9 = 160; 10 = 140. The last two columns represent the total utility for phone minutes. 0 phone minutes = 0 total utility; 20 phone minutes = 200 total utility; 40 phone minutes = 280 total utility; 60 = 540; 80 = 680; 100 = 800; 120 = 900; 140 = 980; 160 = 1040; 180 = 1080; 200 = 1100.">
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Round Trips</entry>
<entry>Total Utility</entry>
<entry>Phone Minutes</entry>
<entry>Total Utility</entry>
</row>
</thead>

<tbody>
<row>
<entry>0</entry>
<entry>   0</entry>
<entry>   0</entry>
<entry>     0</entry>
</row>

<row>
<entry>1</entry>
<entry> 80</entry>
<entry>  20</entry>
<entry>  200</entry>
</row>

<row>
<entry>2</entry>
<entry>150</entry>
<entry>  40</entry>
<entry>  380</entry>
</row>

<row>
<entry>3</entry>
<entry>210</entry>
<entry>  60</entry>
<entry>  540</entry>
</row>

<row>
<entry>4</entry>
<entry>260</entry>
<entry>  80</entry>
<entry>  680</entry>
</row>

<row>
<entry>5</entry>
<entry>300</entry>
<entry>100</entry>
<entry>  800</entry>
</row>

<row>
<entry>6</entry>
<entry>330</entry>
<entry>120</entry>
<entry>  900</entry>
</row>

<row>
<entry>7</entry>
<entry>200</entry>
<entry>140</entry>
<entry>  980</entry>
</row>

<row>
<entry>8</entry>
<entry>180</entry>
<entry>160</entry>
<entry>1040</entry>
</row>

<row>
<entry>9</entry>
<entry>160</entry>
<entry>180</entry>
<entry>1080</entry>
</row>

<row>
<entry>10</entry>
<entry>140</entry>
<entry>200</entry>
<entry>1100</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
</para></problem>
<solution id="fs-idm82101280"><para id="fs-idm82101152">The rows of the table in the problem do not represent the actual choices available on the budget set; that is, the combinations of round trips and phone minutes that Jeremy can afford with his budget. One of the choices listed in the problem, the six round trips, is not even available on the budget set. If Jeremy has only $10 to spend and a round trip costs $2 and phone calls cost $0.05 per minute, he could spend his entire budget on five round trips but no phone calls or 200 minutes of phone calls, but no round trips or any combination of the two in between. It is easy to see all of his budget options with a little algebra. The equation for a budget line is: </para>
<equation id="fs-idp103144160"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Budget</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:msub><m:mtext>P</m:mtext><m:mi>RT</m:mi></m:msub></m:mtd></m:mtr></m:mtable><m:mo>×</m:mo><m:mo> </m:mo><m:msub><m:mtext>Q</m:mtext><m:mi>RT</m:mi></m:msub><m:mo> </m:mo><m:mo>+</m:mo><m:mo> </m:mo><m:msub><m:mtext>P</m:mtext><m:mi>PC</m:mi></m:msub><m:mo> </m:mo><m:mo>×</m:mo><m:mo> </m:mo><m:msub><m:mtext>Q</m:mtext><m:mi>PC</m:mi></m:msub></m:math></equation><para id="fs-idp72841984">where P and Q are price and quantity of round trips (<sub>RT</sub>) and phone calls (<sub>PC</sub>) (per minute). In Jeremy’s case the equation for the budget line is: </para>
<equation id="fs-idm107771568"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>$10</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>$2 </m:mtext><m:mo>×</m:mo><m:msub><m:mtext> Q</m:mtext><m:mtext>RT</m:mtext></m:msub><m:mtext> </m:mtext><m:mo>+</m:mo><m:mtext> $.05 </m:mtext><m:mo>×</m:mo><m:msub><m:mtext> Q</m:mtext><m:mtext>PC</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:mfrac><m:mtext>$10</m:mtext><m:mtext>$.05</m:mtext></m:mfrac></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:msub><m:mtext>$2Q</m:mtext><m:mtext>RT</m:mtext></m:msub><m:mtext> </m:mtext><m:mo>+</m:mo><m:msub><m:mtext>  $.05Q</m:mtext><m:mtext>PC</m:mtext></m:msub><m:mo> </m:mo></m:mrow><m:mtext>$.05</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>200</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:msub><m:mtext>40Q</m:mtext><m:mtext>RT</m:mtext></m:msub><m:mtext> </m:mtext><m:mo>+</m:mo><m:msub><m:mtext> Q</m:mtext><m:mtext>PC</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>Q</m:mtext><m:mtext>PC</m:mtext></m:msub></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>200 </m:mtext><m:mo>-</m:mo><m:msub><m:mtext> 40Q</m:mtext><m:mtext>RT</m:mtext></m:msub></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp14647184">If we choose zero through five round trips (column 1), the table below shows how many phone minutes can be afforded with the budget (column 3). The total utility figures are given in the table below. </para>
<para id="fs-idm13075552">

<table id="Table_06_07" summary="The table has 5 columns labeled “round trips,” “total utility for trips,” “phone minutes,” “total utility for minutes,” “total utility.” Row 1 shows the following: 0 (column 1); 0 (column 2); 200 (column 3); 1100 (column 4). Row 2 shows  the following: 1 (column 1); 80 (column 2); 160 (column 3); 1040 (column 4); 1120 (column 5). Row 3 shows the following: 2 (column 1); 150 (column 2) 120 (column 3); 900 (column 4); 1050 (column 5). Row 4 shows the following: 3 (column 1); 210 (column 2); 80 (column 3); 680 (column 4); 890 (column 5). Row 5 shows the following: 4 (column 1); 260 (column 2); 40 (column 3) 380 (column 4); 640 (column 5). Row 6 shows the following: 5 (column 1); 300 (column 2); 0 (column 3); 0 (column 4); 300 (column 5)."><label/>
<tgroup cols="5">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
<row>
<entry>Round Trips</entry>
<entry>Total Utility for Trips</entry>
<entry>Phone Minutes</entry>
<entry>Total Utility for Minutes</entry>
<entry>Total Utility</entry>
</row>
</thead>

<tbody>
<row>
<entry>0</entry>
<entry>    0</entry>
<entry>200</entry>
<entry>1100</entry>
<entry>1100</entry>
</row>

<row>
<entry>1</entry>
<entry>  80</entry>
<entry>160</entry>
<entry>1040</entry>
<entry>1120</entry>
</row>

<row>
<entry>2</entry>
<entry>150</entry>
<entry>120</entry>
<entry>  900</entry>
<entry>1050</entry>
</row>

<row>
<entry>3</entry>
<entry>210</entry>
<entry>  80</entry>
<entry>  680</entry>
<entry>  890</entry>
</row>

<row>
<entry>4</entry>
<entry>260</entry>
<entry>  40</entry>
<entry>  380</entry>
<entry>  640</entry>
</row>

<row>
<entry>5</entry>
<entry>300</entry>
<entry>    0</entry>
<entry>      0</entry>
<entry>  300</entry>
</row>
</tbody>
</tgroup>
</table>
</para><para id="fs-idm24725344">Adding up total utility for round trips and phone minutes at different points on the budget line gives total utility at each point on the budget line. The highest possible utility is at the combination of one trip and 160 minutes of phone time, with a total utility of 1120. </para></solution>
</exercise><exercise id="fs-idp27417296"><problem id="fs-idp27417552">
<para id="fs-idp30111344">Take Jeremy’s total utility information in <link target-id="fs-idp54001568" document=""/>, and use the marginal utility approach to confirm the choice of phone minutes and round trips that maximize Jeremy’s utility.</para>
</problem>
<solution id="fs-idm139171008">
<para id="fs-idm92841168">The first step is to use the total utility figures, shown in the table below, to calculate marginal utility, remembering that marginal utility is equal to the change in total utility divided by the change in trips or minutes. </para>

<para id="fs-idp105281552">

<table id="Table_06_08" summary="The table has 6 columns labeled “round trips,” “total utility,” “marginal utility (per trip),” “phone minutes,” “total utility,” “Marginal utility (per minute).” Row 1 shows the following: 0 (column 1); 0 (column 2); - (column 3); 200 (column 4); 1100 (column 5); - (column 6). Row 2 shows  the following: 1 (column 1); 80 (column 2); 80 (column 3); 160 (column 4); 1040 (column 5); 60/40 = 1.5 (column 6). Row 3 shows the following: 2 (column 1); 150 (column 2) 70 (column 3); 120 (column 4); 900 (column 5); 140/40=3.5 (column 6). Row 4 shows the following: 3 (column 1); 210 (column 2); 60 (column 3); 80 (column 4); 680 (column 5); 220/40=5.5 (column 6). Row 5 shows the following: 4 (column 1); 260 (column 2); 50 (column 3) 40 (column 4); 380 (column 5); 300/40=7.5 (column 6). Row 6 shows the following: 5 (column 1); 300 (column 2); 40 (column 3); 0 (column 4); 0 (column 5); 380/40=9.5 (column 6)."><label/>
<tgroup cols="6">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<thead>
<row>
<entry>Round Trips</entry>
<entry>Total Utility</entry>
<entry>Marginal Utility (per trip)</entry>
<entry>Phone Minutes</entry>
<entry>Total Utility</entry>
<entry>Marginal Utility (per minute)</entry>
</row>
</thead>

<tbody>
<row>
<entry>0</entry>
<entry>    0</entry>
<entry>-</entry>
<entry>200</entry>
<entry>1100</entry>
<entry>-</entry>
</row>

<row>
<entry>1</entry>
<entry>  80</entry>
<entry>80</entry>
<entry>160</entry>
<entry>1040</entry>
<entry>  60/40 = 1.5</entry>
</row>

<row>
<entry>2</entry>
<entry>150</entry>
<entry>70</entry>
<entry>120</entry>
<entry>900</entry>
<entry>140/40 = 3.5</entry>
</row>

<row>
<entry>3</entry>
<entry>210</entry>
<entry>60</entry>
<entry>  80</entry>
<entry>680</entry>
<entry>220/40 = 5.5</entry>
</row>

<row>
<entry>4</entry>
<entry>260</entry>
<entry>50</entry>
<entry>  40</entry>
<entry>380</entry>
<entry>300/40 = 7.5</entry>
</row>

<row>
<entry>5</entry>
<entry>300</entry>
<entry>40</entry>
<entry>    0</entry>
<entry>    0</entry>
<entry>380/40 = 9.5</entry>
</row>
</tbody>
</tgroup>
</table>
</para><para id="fs-idp27902752">Note that we cannot directly compare marginal utilities, since the units are trips versus phone minutes. We need a common denominator for comparison, which is price. Dividing MU by the price, yields columns 4 and 8 in the table below.</para>
<para id="fs-idp11474512">

<table id="Table_06_09" summary="The table has 8 columns labeled “round trips,” “total utility,” “marginal utility (per trip),” “MU/P,” “phone minutes,” “total utility,” “Marginal utility (per minute),” “MU/P.” Row 1 shows the following: 0 (column 1); 0 (column 2); - (column 3); - (column 4); 200 (column 5); 1100 (column 6); 60/40=1.5 (column 7); 1.5/$0.05=30 (column 8). Row 2 shows  the following: 1 (column 1); 80 (column 2); 80 (column 3); 80/$2=40 (column 4); 160 (column 5); 1040 (column 6); 140/40=3.5 (column 7); 3.5/$0.05=70 (column 8). Row 3 shows the following: 2 (column 1); 150 (column 2) 70 (column 3); 70/$2=35 (column 4); 120 (column 5); 900 (column 6); 220/40=5.5 (column 7); 5.5/$0.05=110 (column 8). Row 4 shows the following: 3 (column 1); 210 (column 2); 60 (column 3); 60/$2=30 (column 4); 80 (column 5); 680 (column 6); 300/40=7.5 (column 7); 7.5/$0.05=150 (column 8). Row 5 shows the following: 4 (column 1); 260 (column 2); 50 (column 3) 50/$2=25 (column 4); 40 (column 5); 380 (column 6); 380/40=9.5 (column 7); 9.5/$0.05=190 (column 8). Row 6 shows the following: 5 (column 1); 300 (column 2); 40 (column 3); 40/$2=20 (column 4); 0 (column 5); 0 (column 6); - (column 7); - (column 8)."><label/>
<tgroup cols="8">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<colspec colnum="8" colname="col8"/>
<thead>
<row>
<entry>Round Trips</entry>
<entry>Total Utility</entry>
<entry>Marginal Utility (per trip)</entry>
<entry>MU/P</entry>
<entry>Phone Minutes</entry>
<entry>Total Utility</entry>
<entry>Marginal utility (per minute)</entry>
<entry>MU/P</entry>
</row>
</thead>

<tbody>
<row>
<entry>0</entry>
<entry>0</entry>
<entry>-</entry>
<entry>-</entry>
<entry>200</entry>
<entry>1100</entry>
<entry>60/40 = 1.5</entry>
<entry>1.5/$0.05 = 30</entry>
</row>

<row>
<entry>1</entry>
<entry>  80</entry>
<entry>80</entry>
<entry>80/$2 = 40</entry>
<entry>160</entry>
<entry>1040</entry>
<entry>140/40 = 3.5</entry>
<entry>3.5/$0.05 = 70</entry>
</row>

<row>
<entry>2</entry>
<entry>150</entry>
<entry>70</entry>
<entry>70/$2 = 35</entry>
<entry>120</entry>
<entry>  900</entry>
<entry>220/40 = 5.5</entry>
<entry>5.5/$0.05 = 110</entry>
</row>

<row>
<entry>3</entry>
<entry>210</entry>
<entry>60</entry>
<entry>60/$2 = 30</entry>
<entry>  80</entry>
<entry>  680</entry>
<entry>300/40 =7.5</entry>
<entry>7.5/$0.05 = 150</entry>
</row>

<row>
<entry>4</entry>
<entry>260</entry>
<entry>50</entry>
<entry>50/$2 = 25</entry>
<entry>  40</entry>
<entry>  380</entry>
<entry>380/40 = 9.5</entry>
<entry>9.5/$0.05 = 190</entry>
</row>

<row>
<entry>5</entry>
<entry>300</entry>
<entry>40</entry>
<entry>40/$2 = 20</entry>
<entry>   0</entry>
<entry>     0</entry>
<entry>-</entry>
<entry>-</entry>
</row>
</tbody>
</tgroup>
</table>
</para><para id="fs-idp66183456">Start at the bottom of the table where the combination of round trips and phone minutes is (5, 0). This starting point is arbitrary, but the numbers in this example work best starting from the bottom. Suppose we consider moving to the next point up. At (4, 40), the marginal utility per dollar spent on a round trip is 25. The marginal utility per dollar spent on phone minutes is 190.</para>
<para id="fs-idp190502032">Since 25 &lt; 190, we are getting much more utility per dollar spent on phone minutes, so let’s choose more of those. At (3, 80), MU/P<sub>RT</sub> is 30 &lt; 150 (the MU/<sub>PM</sub>), but notice that the difference is narrowing. We keep trading round trips for phone minutes until we get to (1, 160), which is the best we can do. The MU/P comparison is as close as it is going to get (40 vs. 70). Often in the real world, it is not possible to get MU/P exactly equal for both products, so you get as close as you can.</para></solution>

</exercise></section>

<section id="fs-idm32396960" class="review-questions">
  <title>Review Questions</title>
<exercise id="fs-idm104825680">
<problem id="fs-idm14509728">
<para id="fs-idm104365776">Who determines how much utility an individual will receive from consuming a good? </para>
</problem>
</exercise>
<exercise id="fs-idp68737552">
<problem id="fs-idm14175824">
<para id="fs-idp6726976">Would you expect total utility to rise or fall with additional consumption of a good? Why? </para>
</problem>
</exercise>
<exercise id="fs-idm69807760">
<problem id="fs-idm2796480">
<para id="fs-idm94461696">Would you expect marginal utility to rise or fall with additional consumption of a good? Why? </para>
</problem>
</exercise>
<exercise id="fs-idp67819424">
<problem id="fs-idp70181968">
<para id="fs-idm94936608">Is it possible for total utility to increase while marginal utility diminishes? Explain. </para>
</problem>
</exercise>
<exercise id="fs-idm40024768">
<problem id="fs-idp68360656">
<para id="fs-idm85511360">If people do not have a complete mental picture of total utility for every level of consumption, how can they find their utility-maximizing consumption choice? </para>
</problem>
</exercise>
<exercise id="fs-idp69728064">
<problem id="fs-idm26749872">
<para id="fs-idm48007632">What is the rule relating the ratio of marginal utility to prices of two goods at the optimal choice? Explain why, if this rule does not hold, the choice cannot be utility-maximizing. </para>
</problem>
</exercise>
</section>

<section id="fs-idm11870656" class="critical-thinking">
  <title>Critical Thinking Questions</title>
<exercise id="fs-idm17707728">
<problem id="fs-idp2024464">
<para id="fs-idp34302080">Think back to a purchase that you made recently. How would you describe your thinking before you made that purchase?  </para>
</problem>
</exercise>
<exercise id="fs-idm5505072">
<problem id="fs-idp133407024">
<para id="fs-idp22844560">The rules of politics are not always the same as the rules of economics. In discussions of setting budgets for government agencies, there is a strategy called “closing the Washington monument.” When an agency faces the unwelcome prospect of a budget cut, it may decide to close a high-visibility attraction enjoyed by many people (like the Washington monument). Explain in terms of diminishing marginal utility why the Washington monument strategy is so misleading. <emphasis effect="italics">Hint</emphasis>: If you are really trying to make the best of a budget cut, should you cut the items in your budget with the highest marginal utility or the lowest marginal utility? Does the Washington monument strategy cut the items with the highest marginal utility or the lowest marginal utility?</para></problem>
</exercise>
</section>

<section id="fs-idp26050432" class="problems">
  <title>Problems</title>
<exercise id="fs-idm4892688">
<problem id="fs-idm167196688">
<para id="fs-idm38792752">Praxilla, who lived in ancient Greece, derives utility from reading poems and from eating cucumbers. Praxilla gets 30 units of marginal utility from her first poem, 27 units of marginal utility from her second poem, 24 units of marginal utility from her third poem, and so on, with marginal utility declining by three units for each additional poem. Praxilla gets six units of marginal utility for each of her first three cucumbers consumed, five units of marginal utility for each of her next three cucumbers consumed, four units of marginal utility for each of the following three cucumbers consumed, and so on, with marginal utility declining by one for every three cucumbers consumed. A poem costs three bronze coins but a cucumber costs only one bronze coin. Praxilla has 18 bronze coins. Sketch Praxilla’s budget set between poems and cucumbers, placing poems on the vertical axis and cucumbers on the horizontal axis. Start off with the choice of zero poems and 18 cucumbers, and calculate the changes in marginal utility of moving along the budget line to the next choice of one poem and 15 cucumbers. Using this step-by-step process based on marginal utility, create a table and identify Praxilla’s utility-maximizing choice. Compare the marginal utility of the two goods and the relative prices at the optimal choice to see if the expected relationship holds. <emphasis effect="italics">Hint</emphasis>: Label the table columns: 1) Choice, 2) Marginal Gain from More Poems, 3) Marginal Loss from Fewer Cucumbers, 4) Overall Gain or Loss, 5) Is the previous choice optimal? Label the table rows: 1) 0 Poems and 18 Cucumbers, 2) 1 Poem and 15 Cucumbers, 3) 2 Poems and 12 Cucumbers, 4) 3 Poems and 9 Cucumbers, 5) 4 Poems and 6 Cucumbers, 6) 5 Poems and 3 Cucumbers, 7) 6 Poems and 0 Cucumbers.</para></problem>
</exercise>
</section>

<section id="fs-idm45359280" class="references">
<title>References</title>
<para id="fs-idm599296">U.S. Bureau of Labor Statistics. 2015. “Consumer Expenditures in 2013.” Accessed March 11, 2015. http://www.bls.gov/cex/csxann13.pdf.</para><para id="eip-135">U.S. Bureau of Labor Statistics. 2015. “Employer Costs for Employee Compensation—December 2014.” Accessed March 11, 2015. http://www.bls.gov/news.release/pdf/ecec.pdf.</para><para id="eip-381">U.S. Bureau of Labor Statistics. 2015. “Labor Force Statistics from the Current Population Survey.” Accessed March 11, 2015. http://www.bls.gov/cps/cpsaat22.htm.</para></section>

</content>
<glossary>
<definition id="fs-idm9941984"><term>budget constraint line</term><meaning id="fs-idp28045680">shows the possible combinations of two goods that are affordable given a consumer’s limited income</meaning></definition>
<definition id="fs-idp28046288"><term>consumer equilibrium</term><meaning id="fs-idm28029792">when the ratio of the prices of goods is equal to the ratio of the marginal utilities (point at which the consumer can get the most satisfaction) </meaning></definition>
<definition id="fs-idp54762560"><term>diminishing marginal utility</term><meaning id="fs-idp54762944">the common pattern that each marginal unit of a good consumed provides less of an addition to utility than the previous unit</meaning></definition>
<definition id="fs-idm86582400"><term>marginal utility</term><meaning id="fs-idm86582016">the additional utility provided by one additional unit of consumption</meaning></definition>
<definition id="fs-idm32293248"><term>marginal utility per dollar</term><meaning id="fs-idm32292864">the additional satisfaction gained from purchasing a good given the price of the product; MU/Price</meaning></definition>
<definition id="fs-idp44603648"><term>total utility</term><meaning id="fs-idp44604032">satisfaction derived from consumer choices</meaning></definition>

</glossary>

</document>