<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Monetary Policy and Bank Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63716</md:content-id>
  <md:title>Introduction to Monetary Policy and Bank Regulation</md:title>
  <md:abstract/>
  <md:uuid>ec354b1d-221a-432a-9ab3-9d529cbce906</md:uuid>
</metadata>

<content>
     <figure id="CNX_Econ_C28_000" class="splash">
<title>Marriner S. Eccles Federal Reserve Headquarters, Washington D.C. </title>
      <media id="fs-idp29671408" alt="This is a picture of the Marriner S. Eccles Federal Reserve Building in Washington, D.C.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C28_000.jpg"/>
      </media>
      <caption>Some of the most influential decisions regarding monetary policy in the United States are made behind these doors. (Credit: modification of work by “squirrel83”/Flickr Creative Commons)</caption>
    </figure>

<note id="fs-idm93457376" class="economics bringhome">
      <title>The Problem of the Zero Percent Interest Rate Lower Bound</title>
<para id="fs-idm138448704">Most economists believe that monetary policy (the manipulation of interest rates and credit conditions by a nation’s central bank) has a powerful influence on a nation’s economy. Monetary policy works when the central bank reduces interest rates and makes credit more available. As a result, business investment and other types of spending increase, causing GDP and employment to grow.</para>
<para id="fs-idp31020624">However, what if the interest rates banks pay are close to zero already? They cannot be made negative, can they? That would mean that lenders pay borrowers for the privilege of taking their money. Yet, this was the situation the U.S. Federal Reserve found itself in at the end of the 2008–2009 recession. The federal funds rate, which is the interest rate for banks that the Federal Reserve targets with its monetary policy, was slightly above 5% in 2007. By 2009, it had fallen to 0.16%.</para><para id="fs-idm79438784">The Federal Reserve’s situation was further complicated because fiscal policy, the other major tool for managing the economy, was constrained by fears that the federal budget deficit and the public debt were already too high. What were the Federal Reserve’s options? How could the Federal Reserve use monetary policy to stimulate the economy? The answer, as we will see in this chapter, was to change the rules of the game.</para></note>

<note id="fs-idm75858032" class="economics chapter-objectives">
    <title>Introduction to Monetary Policy and Bank Regulation</title>
    <para id="fs-idm100242240">In this chapter, you will learn about:</para>
    <list id="fs-idm30198304">
      <item>The Federal Reserve Banking System and Central Banks</item>
      <item>Bank Regulation</item>
      <item>How a Central Bank Executes Monetary Policy</item>
      <item>Monetary Policy and Economic Outcomes</item>
      <item>Pitfalls for Monetary Policy</item>
    </list>
  </note>

<para id="fs-idm91074784">Money, loans, and banks are all interconnected. Money is deposited in bank accounts, which is then loaned to businesses, individuals, and other banks. When the interlocking system of money, loans, and banks works well, economic transactions smoothly occur in goods and labor markets and savers are connected with borrowers. If the money and banking system does not operate smoothly, the economy can either fall into recession or suffer prolonged inflation.</para><para id="fs-idm22976048">The government of every country has public policies that support the system of money, loans, and banking. However, these policies do not always work perfectly. This chapter discusses how monetary policy works and what may prevent it from working perfectly.</para></content>

</document>