<document xmlns="http://cnx.rice.edu/cnxml">

<title>Demand, Supply and Efficiency</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57218</md:content-id>
  <md:title>Demand, Supply and Efficiency</md:title>
  <md:abstract/>
  <md:uuid>10b6fd2f-dd19-4a31-9e85-d7d517f6c21b</md:uuid>
</metadata>

<content>


  <para id="fs-idm36936576">The familiar <term class="no-emphasis">demand and supply diagram</term> holds within it the concept of economic efficiency. To economists, <term class="no-emphasis">efficiency</term> means it is impossible to improve the situation of one party without imposing a cost on another. Conversely, if a situation is inefficient, it becomes possible to benefit at least one party without imposing costs on others.</para><para id="fs-idp55878896">Efficiency in the demand and supply model has the same basic meaning: The economy is getting as much benefit as possible from its scarce resources and all the possible gains from trade have been achieved. In other words, the optimal amount of each good and service is being produced and consumed.</para>
<section id="fs-idp93089408"><title>Consumer Surplus, Producer Surplus, Social Surplus</title>
<para id="fs-idp71381248">Consider a market for tablet computers, as shown in <link target-id="CNX_Econ_C03_015"/>. The equilibrium price is $80 and the equilibrium quantity is 28 million. To see the benefits to consumers, look at the segment of the demand curve above the <term class="no-emphasis">equilibrium</term> point and to the left. This portion of the demand curve shows that at least some demanders would have been willing to pay more than $80 for a tablet.</para>
<para id="fs-idp97392880">For example, point J shows that if the price was $90, 20 million tablets would be sold. Those consumers who would have been willing to pay $90 for a tablet based on the utility they expect to receive from it, but who were able to pay the equilibrium price of $80, clearly received a benefit beyond what they had to pay for. Remember, the demand curve traces consumers’ willingness to pay for different quantities. The amount that individuals would have been willing to pay, minus the amount that they actually paid, is called <term class="no-emphasis">consumer surplus</term>. Consumer surplus is the area labeled F—that is, the area above the market price and below the demand curve.</para>
<figure id="CNX_Econ_C03_015">
<title>Consumer and Producer Surplus </title>
    <media id="fs-idm49259952" alt="The graph shows consumer surplus above the equilibrium and producer surplus beneath the equilibrium.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C03_015.jpg"/>
    </media>
    <caption>The somewhat triangular area labeled by F shows the area of consumer surplus, which shows that the equilibrium price in the market was less than what many of the consumers were willing to pay. Point J on the demand curve shows that, even at the price of $90, consumers would have been willing to purchase a quantity of 20 million. The somewhat triangular area labeled by G shows the area of producer surplus, which shows that the equilibrium price received in the market was more than what many of the producers were willing to accept for their products. For example, point K on the supply curve shows that at a price of $45, firms would have been willing to supply a quantity of 14 million.</caption>
  </figure>
<para id="fs-idp95320208">The supply curve shows the quantity that firms are willing to supply at each price. For example, point K in <link target-id="CNX_Econ_C03_015"/> illustrates that, at $45, firms would still have been willing to supply a quantity of 14 million. Those producers who would have been willing to supply the tablets at $45, but who were instead able to charge the equilibrium price of $80, clearly received an extra benefit beyond what they required to supply the product. The amount that a seller is paid for a good minus the seller’s actual cost is called <term class="no-emphasis">producer surplus</term>. In <link target-id="CNX_Econ_C03_015"/>, producer surplus is the area labeled G—that is, the area between the market price and the segment of the supply curve below the equilibrium.</para>
<para id="fs-idm16695504">The sum of consumer surplus and producer surplus is <term class="no-emphasis">social surplus</term>, also referred to as <term class="no-emphasis">economic surplus</term>. In <link target-id="CNX_Econ_C03_015"/>, social surplus would be shown as the area F + G. Social surplus is larger at equilibrium quantity and price than it would be at any other quantity. This demonstrates the economic efficiency of the market equilibrium. In addition, at the efficient level of output, it is impossible to produce greater consumer surplus without reducing producer surplus, and it is impossible to produce greater producer surplus without reducing consumer surplus.</para>
</section>
<section id="fs-idp1777824"><title>Inefficiency of Price Floors and Price Ceilings</title>
<para id="fs-idm102790816">The imposition of a price floor or a price ceiling will prevent a market from adjusting to its equilibrium price and quantity, and thus will create an inefficient outcome. But there is an additional twist here. Along with creating inefficiency, price floors and ceilings will also transfer some consumer surplus to producers, or some producer surplus to consumers.</para>
<para id="fs-idm64328720">Imagine that several firms develop a promising but expensive new drug for treating back pain. If this therapy is left to the market, the equilibrium price will be $600 per month and 20,000 people will use the drug, as shown in <link target-id="CNX_Econ_C03_028"/> (a). The original level of consumer surplus is T + U and producer surplus is V + W + X. However, the government decides to impose a price ceiling of $400 to make the drug more affordable. At this price ceiling, firms in the market now produce only 15,000.</para>
<para id="fs-idp16468080">As a result, two changes occur. First, an inefficient outcome occurs and the total surplus of society is reduced. The loss in social surplus that occurs when the economy produces at an inefficient quantity is called <term class="no-emphasis">deadweight loss</term>. In a very real sense, it is like money thrown away that benefits no one. In <link target-id="CNX_Econ_C03_028"/> (a), the deadweight loss is the area U + W. When deadweight loss exists, it is possible for both consumer and producer surplus to be higher, in this case because the <term class="no-emphasis">price control</term> is blocking some suppliers and demanders from transactions they would both be willing to make.</para>
<para id="fs-idp29791504">A second change from the <term class="no-emphasis">price ceiling</term> is that some of the producer surplus is transferred to consumers. After the price ceiling is imposed, the new consumer surplus is T + V, while the new producer surplus is X. In other words, the price ceiling transfers the area of surplus (V) from producers to consumers. Note that the gain to consumers is less than the loss to producers, which is just another way of seeing the deadweight loss.</para>
<figure id="CNX_Econ_C03_028">
<title>Efficiency and Price Floors and Ceilings </title>
    <media id="fs-idm53199312" alt="The two graphs show how equilibrium is affected by price floors and price ceilings.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C03_028-b1ca.jpg"/>
    </media>
    <caption>(a) The original equilibrium price is $600 with a quantity of 20,000. Consumer surplus is T + U, and producer surplus is V + W + X. A price ceiling is imposed at $400, so firms in the market now produce only a quantity of 15,000. As a result, the new consumer surplus is T + V, while the new producer surplus is X. (b) The original equilibrium is $8 at a quantity of 1,800. Consumer surplus is G + H + J, and producer surplus is I + K. A price floor is imposed at $12, which means that quantity demanded falls to 1,400. As a result, the new consumer surplus is G, and the new producer surplus is H + I.</caption>
  </figure>
<para id="fs-idm52646480"><link target-id="CNX_Econ_C03_028"/> (b) shows a price floor example using a string of struggling movie theaters, all in the same city. The current equilibrium is $8 per movie ticket, with 1,800 people attending movies. The original consumer surplus is G + H + J, and producer surplus is I + K. The city government is worried that movie theaters will go out of business, reducing the entertainment options available to citizens, so it decides to impose a price floor of $12 per ticket. As a result, the quantity demanded of movie tickets falls to 1,400. The new consumer surplus is G, and the new producer surplus is H + I. In effect, the <term class="no-emphasis">price floor</term> causes the area H to be transferred from consumer to producer surplus, but also causes a deadweight loss of J + K.</para>
<para id="fs-idm3338320">This analysis shows that a price ceiling, like a law establishing rent controls, will transfer some producer surplus to consumers—which helps to explain why consumers often favor them. Conversely, a price floor like a guarantee that farmers will receive a certain price for their crops will transfer some consumer surplus to producers, which explains why producers often favor them. However, both price floors and price ceilings block some transactions that buyers and sellers would have been willing to make, and creates deadweight loss. Removing such barriers, so that prices and quantities can adjust to their equilibrium level, will increase the economy’s social surplus.</para>
</section>
<section id="fs-idp68242496" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm35460896">Consumer surplus is the gap between the price that consumers are willing to pay, based on their preferences, and the market equilibrium price. Producer surplus is the gap between the price for which producers are willing to sell a product, based on their costs, and the market equilibrium price. Social surplus is the sum of consumer surplus and producer surplus. Total surplus is larger at the equilibrium quantity and price than it will be at any other quantity and price. Deadweight loss is loss in total surplus that occurs when the economy produces at an inefficient quantity.</para></section>
<section id="fs-idm64847264" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm43308864"><problem id="fs-idm51684864">
      <para id="fs-idm23347248">Does a price ceiling increase or decrease the number of transactions in a market? Why? What about a price floor?</para>
    </problem>
   </exercise><para id="eip-379"><title>Solution</title>Assuming that people obey the price ceiling, the market price will be above equilibrium, which means that Qd will be less than Qs. Firms can only sell what is demanded, so the number of transactions will fall to Qd. This is easy to see graphically. By analogous reasoning, with a price floor the market price will be below the equilibrium price, so Qd will be greater than Qs. Since the limit on transactions here is demand, the number of transactions will fall to Qd. Note that because both price floors and price ceilings reduce the number of transactions, social surplus is less.</para><exercise id="fs-idm134359888"><problem id="fs-idm177565472">
      <para id="fs-idm108082560">If a price floor benefits producers, why does a price floor reduce social surplus?</para>
    </problem></exercise><para id="eip-82"><title>Solution</title>Because the losses to consumers are greater than the benefits to producers, so the net effect is negative. Since the lost consumer surplus is greater than the additional producer surplus, social surplus falls.</para></section>
<section id="fs-idm123122096" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm202409168">
    <problem id="fs-idm75638224">
      <para id="fs-idm119556400">What is consumer surplus? How is it illustrated on a demand and supply diagram?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm170543824">
    <problem id="fs-idm58345392">
      <para id="fs-idm72444160">What is producer surplus? How is it illustrated on a demand and supply diagram?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm155756512">
    <problem id="fs-idm109721712">
      <para id="fs-idm144071616">What is total surplus? How is it illustrated on a demand and supply diagram?</para>
    </problem>
  </exercise>
<exercise id="fs-idm229053264">
    <problem id="fs-idm169614032">
      <para id="fs-idm38804336">What is the relationship between total surplus and economic efficiency?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm76021680">
    <problem id="fs-idm121650864">
      <para id="fs-idm155144960">What is deadweight loss?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idm129106512" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm54004192">
    <problem id="fs-idm182007808">
      <para id="fs-idm62500848">What term would an economist use to describe what happens when a shopper gets a “good deal” on a product?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm19075968">
    <problem id="fs-idm161750624">
      <para id="fs-idm60283968">Explain why voluntary transactions improve social welfare.</para>
    </problem>
  </exercise>
  <exercise id="fs-idm165717632">
    <problem id="fs-idm39454480">
      <para id="fs-idm125812720">Why would a free market never operate at a quantity greater than the equilibrium quantity? (<emphasis effect="italics">Hint:</emphasis> What would be required for a transaction to occur at that quantity?)</para>
    </problem>
  </exercise>
</section>

</content>

</document>