<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>The National Saving and Investment Identity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64157</md:content-id>
  <md:title>The National Saving and Investment Identity</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain the determinants of trade and current account balance</item>
<item>Identify and calculate supply and demand for financial capital</item>
<item>Explain how a nation's own level of domestic saving and investment determines a nation's balance of trade</item>
<item>Predict the rising and falling of trade deficits based on a nation's saving and investment identity</item>
</list></md:abstract>
  <md:uuid>411c99e5-598f-4ec9-8149-3a74a294d6ff</md:uuid>
</metadata>

<content>
  
<para id="fs-idm58123568">The close connection between trade balances and international flows of savings and investments leads to a macroeconomic analysis. This approach views trade balances—and their associated flows of financial capital—in the context of the overall levels of savings and financial investment in the economy.</para>




<section id="fs-idp30191872">
<title>Understanding the Determinants of the Trade and Current Account Balance</title>
<para id="fs-idp88207216">The <term id="term-00001">national saving and investment identity</term> provides a useful way to understand the determinants of the trade and current account balance. In a nation’s <term class="no-emphasis" id="term-00002">financial capital market</term>, the quantity of financial capital supplied at any given time must equal the quantity of financial capital demanded for purposes of making investments. What is on the supply and demand sides of financial capital? See the following Clear It Up feature for the answer to this question.</para>



<note id="fs-idp169574000" class="economics clearup">
<title>What comprises the supply and demand of financial capital?</title>
<para id="fs-idm4700464">A country’s national savings is the total of its domestic savings by household and companies (private savings) as well as the government (public savings). If a country is running a trade deficit, it means money from abroad is entering the country and the government considers it part of the supply of financial capital.</para><para id="fs-idp19771680">The demand for financial capital (money) represents groups that are borrowing the money. Businesses need to borrow to finance their investments in factories, materials, and personnel. When the federal government runs a budget deficit, it is also borrowing money from investors by selling Treasury bonds. Therefore, both business investment and the federal government can demand (or borrow) the supply of savings.</para></note>




<para id="fs-idp81450144">There are two main sources for the supply of financial capital in the U.S. economy: saving by individuals and firms, called S, and the inflow of financial capital from foreign investors, which is equal to the trade deficit (M – X), or imports minus exports. There are also two main sources of demand for financial capital in the U.S. economy: private sector investment, I, and government borrowing, where the government needs to borrow when government spending, G, is higher than the taxes collected, T. We can express this national savings and investment identity in algebraic terms:</para><equation class="unnumbered" id="fs-idm47593936"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Supply of financial capital</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Demand for financial capital</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>S + (M – X)</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>I + (G – T)</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>


<para id="fs-idp51487664">Again, in this equation, S is private savings, T is taxes, G is government spending, M is imports, X is exports, and I is investment. This relationship is true as a matter of definition because, for the macro economy, the quantity supplied of financial capital must be equal to the quantity demanded.</para>



<para id="fs-idm49020288">However, certain components of the national savings and investment identity can switch between the supply side and the demand side. Some countries, like the United States in most years since the 1970s, have budget deficits, which mean the government is spending more than it collects in taxes, and so the government needs to borrow funds. In this case, the government term would be G – T > 0, showing that spending is larger than taxes, and the government would be a demander of financial capital on the right-hand side of the equation (that is, a borrower), not a supplier of financial capital on the left-hand side. However, if the government runs a budget surplus so that the taxes exceed spending, as the U.S. government did from 1998 to 2001, then the government in that year was contributing to the supply of financial capital (T – G > 0), and would appear on the left (supplier or saving) side of the national savings and investment identity.</para><para id="fs-idm30182720">Similarly, if a national economy runs a trade surplus, the trade sector will involve an outflow of financial capital to other countries. A trade surplus means that the domestic financial capital is in surplus within a country and can be invested in other countries.</para>
<para id="fs-idp39873728">The fundamental notion that total quantity of <term class="no-emphasis" id="term-00003">financial capital</term> demanded equals total quantity of financial capital supplied must always remain true. Domestic savings will always appear as part of the supply of financial capital and domestic investment will always appear as part of the demand for financial capital. However, the government and trade balance elements of the equation can move back and forth as either suppliers or demanders of financial capital, depending on whether government budgets and the trade balance are in surplus or deficit.</para>
</section>


<section id="fs-idm7902880">
<title>Domestic Saving and Investment Determine the Trade Balance</title>
<para id="fs-idp60300064">One insight from the national saving and investment identity is that a nation's own levels of domestic saving and investment determine a nation’s balance of trade. To understand this point, rearrange the identity to put the balance of trade all by itself on one side of the equation. Consider first the situation with a trade deficit, and then the situation with a trade surplus.</para><para id="fs-idm54904368">In the case of a trade deficit, the national saving and investment identity can be rewritten as:
<equation class="unnumbered" id="fs-idm49318352">

<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Trade deficit</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Domestic investment – Private domestic saving – Government (or public) savings</mtext></mtd></mtr><mtr><mtd><mtext>(M – X)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I – S – (T – G)</mtext></mtd></mtr></mtable></math>

</equation></para>
<para id="fs-idm55658960" xmlns="http://cnx.rice.edu/cnxml">In this case, domestic investment is higher than domestic saving, including both private and government saving. The only way that domestic investment can exceed domestic saving is if capital is flowing into a country from abroad. After all, that extra financial capital for investment has to come from someplace.</para>


<para id="fs-idp49837968">Now consider a trade <emphasis effect="italics">surplus</emphasis> from the standpoint of the national saving and investment identity:
<equation class="unnumbered" id="fs-idp59279568">

<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Trade surplus</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Private domestic saving + Public saving – Domestic investment</mtext></mtd></mtr><mtr><mtd><mtext>(X – M)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>S + (T – G) – I</mtext></mtd></mtr></mtable></math>

</equation></para>
<para id="fs-idp34635936" xmlns="http://cnx.rice.edu/cnxml">In this case, domestic savings (both private and public) is higher than domestic investment. That extra financial capital will be invested abroad.</para>
<para id="fs-idp1159200">This connection of domestic saving and investment to the trade balance explains why economists view the balance of trade as a fundamentally macroeconomic phenomenon. As the national saving and investment identity shows, the performance of certain sectors of an economy, like cars or steel, do not determine the trade balance. Further, whether the nation’s trade laws and regulations encourage free trade or protectionism also does not determine the trade balance (see <link document="m63827">Globalization and Protectionism</link>).</para></section>

<section id="fs-idp415744">
<title>Exploring Trade Balances One Factor at a Time</title>
<para id="fs-idm70617728">The national saving and investment identity also provides a framework for thinking about what will cause trade deficits to rise or fall. Begin with the version of the identity that has domestic savings and investment on the left and the trade deficit on the right:
<equation class="unnumbered" id="fs-idp19194624"><m:math><m:mtable columnspacing="2px" columnalign="right"><m:mtr><m:mtd><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Domestic investment – Private domestic savings – Public domestic savings</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Trade deficit</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>I – S – (T – G)</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>(M – X)</m:mtext></m:mtd></m:mtr></m:mtable></m:mtd></m:mtr></m:mtable></m:math>

</equation></para>
<para id="fs-idm67009616">Now, consider the factors on the left-hand side of the equation one at a time, while holding the other factors constant.</para>

<para id="fs-idm72356656">As a first example, assume that the level of domestic investment in a country rises, while the level of private and public saving remains unchanged. <link target-id="Table_23_06"/> shows the result in the first row under the equation. Since the equality of the national savings and investment identity must continue to hold—it is, after all, an identity that must be true by definition—the rise in domestic investment will mean a higher trade deficit. This situation occurred in the U.S. economy in the late 1990s. Because of the surge of new information and communications technologies that became available, business investment increased substantially. A fall in private saving during this time and a rise in government saving more or less offset each other. As a result, the financial capital to fund that business investment came from abroad, which is one reason for the very high U.S. trade deficits of the late 1990s and early 2000s.</para><table id="Table_23_06" summary="This table has five rows and seven columns. The first row is a header row and it labels each column: “Domestic Investment”, “-”, “Private Domestic Savings”, “-”, “Public Domestic Savings”, “=”, and “Trade Deficit”. Under the column “Domestic Investment” are the words: “I”, “Up”, “No Change”, and “No Change”. Under the column “-” there is one hyphen and the rest of the column is blank. Under the column “Private Domestic Savings” are the words: “S”, “No change”, “Up” and “No change”. Under the column “-” there is one hyphen and the rest of the column is blank. Under the column “Public Domestic Savings” are the words “(T – G)”, “No change”, “No change”, and “Down”. Under the column “=” there is one equal sign and the rest of the column is blank. Under the column “Trade Deficit” are the words “(M – X)”, “Then M – X must rise”, “The M – X must fall”, and “The M – X must rise”.">
<title>Causes of a Changing Trade Balance</title>
<tgroup cols="6">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<thead>
<row>
<entry>Domestic Investment</entry>
<entry>  –</entry>
<entry>Private Domestic Savings</entry>
<entry>  –</entry>
<entry>Public Domestic Savings</entry>
<entry>  =</entry>
<entry>Trade Deficit</entry>
</row></thead><tbody>
<row>
<entry><emphasis effect="bold">I</emphasis></entry>
<entry><emphasis effect="bold">–</emphasis></entry>
<entry><emphasis effect="bold">S</emphasis></entry>
<entry><emphasis effect="bold">–</emphasis></entry>
<entry><emphasis effect="bold">(T – G)</emphasis></entry>
<entry><emphasis effect="bold">=</emphasis></entry>
<entry><emphasis effect="bold">(M – X)</emphasis></entry>
</row>
<row>
<entry>Up</entry>
<entry/>
<entry>No change</entry>
<entry/>
<entry>No change</entry>
<entry/>
<entry>Then M – X must rise</entry>
</row>
<row>
<entry>No change</entry>
<entry/>
<entry>Up</entry>
<entry/>
<entry>No change</entry>
<entry/>
<entry>Then M – X must fall</entry>
</row>
<row>
<entry>No change</entry>
<entry/>
<entry>No change</entry>
<entry/>
<entry>Down</entry>
<entry/>
<entry>Then M – X must rise</entry>
</row>
</tbody>
</tgroup>
<caption/></table>

<para id="fs-idm63644848">As a second scenario, assume that the level of domestic savings rises, while the level of domestic investment and public savings remain unchanged. In this case, the trade deficit would decline. As domestic savings rises, there would be less need for foreign financial capital to meet investment needs. For this reason, a policy proposal often made for reducing the U.S. trade deficit is to increase private saving—although exactly how to increase the overall rate of saving has proven controversial.</para>
<para id="fs-idp113768816">As a third scenario, imagine that the government budget deficit increased dramatically, while domestic investment and private savings remained unchanged. This scenario occurred in the U.S. economy in the mid-1980s. The federal budget deficit increased from $79 billion in 1981 to $221 billion in 1986—an increase in the demand for financial capital of $142 billion. The current account balance collapsed from a surplus of $5 billion in 1981 to a deficit of $147 billion in 1986—an increase in the supply of financial capital from abroad of $152 billion. The connection at that time is clear: a sharp increase in government borrowing increased the U.S. economy’s demand for financial capital, and foreign investors through the trade deficit primarily supplied that increase. The following Work It Out feature walks you through a scenario in which private domestic savings has to rise by a certain amount to reduce a trade deficit.</para><note id="fs-idp17740416" class="economics workout">
<title>Solving Problems with the Saving and Investment Identity</title>
<para id="fs-idp95206240">Use the saving and investment identity to answer the following question: Country A has a trade deficit of $200 billion, private domestic savings of $500 billion, a government deficit of $200 billion, and private domestic investment of $500 billion. To reduce the $200 billion trade deficit by $100 billion, by how much does private domestic savings have to increase?</para><para id="fs-idp65619536">Step 1. Write out the savings investment formula solving for the trade deficit or surplus on the left:
<equation class="unnumbered" id="fs-idm12623392">

<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>(X – M)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>S + </mtext><mtext>(T – G)</mtext><mtext> – I</mtext></mtd></mtr></mtable></math>
</equation></para>

<para id="fs-idm81464288" xmlns="http://cnx.rice.edu/cnxml">Step 2. In the formula, put the amount for the trade deficit in as a negative number (X – M). The left side of your formula is now:
<equation class="unnumbered" id="fs-idp149592400">
<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>–200</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>S + (T – G) – I</mtext></mtd></mtr></mtable></math>
</equation></para>



<para id="fs-idm19011024" xmlns="http://cnx.rice.edu/cnxml">Step 3. Enter the private domestic savings (S) of $500 in the formula:
<equation class="unnumbered" id="fs-idm74637248">
<m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>   –200</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mn>500</m:mn><m:mtext> + (T – G) – I</m:mtext></m:mtd></m:mtr></m:mtable></m:math>
</equation></para><para id="fs-idm2672560">Step 4. Enter the private domestic investment (I) of $500 into the formula:
<equation class="unnumbered" id="fs-idm186528">
<m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>       –200</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mn>500</m:mn><m:mtext> + (T – G) – 500</m:mtext></m:mtd></m:mtr></m:mtable></m:math>
</equation></para><para id="fs-idp24713104">Step 5. The government budget surplus or balance is represented by (T – G). Enter a budget deficit amount for (T – G) of –200: 
<equation class="unnumbered" id="fs-idp49067264">
<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>      –200</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mn>500</mn><mtext> + (–200) – 500</mtext></mtd></mtr></mtable></math>
</equation></para>



<para id="fs-idm13747024" xmlns="http://cnx.rice.edu/cnxml">Step 6. Your formula now is:<equation class="unnumbered" id="fs-idp25419776">
<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right"><mtr><mtd><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>(X – M)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>S + (T – G) – I</mtext></mtd></mtr><mtr><mtd><mtext>–200</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>500 + (–200) – 500</mtext></mtd></mtr></mtable></mtd></mtr></mtable></math>
</equation></para>

<para id="fs-idp65803264" xmlns="http://cnx.rice.edu/cnxml">The question is: To reduce your trade deficit (X – M) of –200 to –100 (in billions of dollars), by how much will savings have to rise?
<equation class="unnumbered" id="fs-idp69678208">
<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>(X – M)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>S + (T – G) – I</mtext></mtd></mtr><mtr><mtd><mtext>–100</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>S + (–200)</mtext><mtext> – </mtext><mtext>500</mtext></mtd></mtr><mtr><mtd><mtext>600</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>S</mtext></mtd></mtr></mtable></math>
</equation></para>
<para id="fs-idm35895696" xmlns="http://cnx.rice.edu/cnxml">Step 7. Summarize the answer: Private domestic savings needs to rise by $100 billion, to a total of $600 billion, for the two sides of the equation to remain equal (–100 = –100).</para></note>
</section>



<section id="fs-idm178263456">
<title>Short-Term Movements in the Business Cycle and the Trade Balance</title>
<para id="fs-idm92331296">In the short run, whether an economy is in a recession or on the upswing can affect trade imbalances. A recession tends to make a trade deficit smaller, or a trade surplus larger, while a period of strong economic growth tends to make a trade deficit larger, or a trade surplus smaller. These are not hard-and-fast rules, however.</para><para id="fs-idp13491456">As an example, note in <link target-id="CNX_Econ_C23_004" document="m64152"/> that the U.S. trade deficit declined by almost half from 2006 to 2009. One primary reason for this change is that during the recession, as the U.S. economy slowed down, it purchased fewer of all goods, including fewer imports from abroad. However, buying power abroad fell less, and so U.S. exports did not fall by as much. On the other hand, during the 2020 pandemic-induced recession, the trade deficit expanded (current account balance plummeted) as the U.S. economy became more reliant on other countries for goods and services. </para><para id="fs-idm126935488">Conversely, in the mid-2000s, when the U.S. trade deficit became very large, a contributing short-term reason is that the U.S. economy was growing. As a result, there was considerable aggressive buying in the U.S. economy, including the buying of imports. Thus, a trade deficit (or a much lower trade surplus) often accompanies a rapidly growing domestic economy, while a trade surplus (or a much lower trade deficit) accompanies a slowing or recessionary domestic economy.</para><para id="fs-idm172129600">Regardless of whether the trade deficit falls or rises during expansions or downturns, when the trade deficit rises, it necessarily means a greater net inflow of <term class="no-emphasis" id="term-00004">foreign financial capital</term>. The national saving and investment identity teaches that the rest of the economy can absorb this inflow of foreign financial capital in several different ways. For example, reduced private savings could offset the additional inflow of financial capital from abroad, leaving domestic investment and public saving unchanged. Alternatively, the inflow of foreign financial capital could result in higher domestic investment, leaving private and public saving unchanged. Yet another possibility is that greater government borrowing could absorb the inflow of foreign financial capital, leaving domestic saving and investment unchanged. The national saving and investment identity does not specify which of these scenarios, alone or in combination, will occur—only that one of them must occur.</para></section>


<section id="fs-idp1845344" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm93265248">The national saving and investment identity is based on the relationship that the total quantity of financial capital supplied from all sources must equal the total quantity of financial capital demanded from all sources. If S is private saving, T is taxes, G is government spending, M is imports, X is exports, and I is investment, then for an economy with a current account deficit and a budget deficit:<equation class="unnumbered" id="fs-idp26151280">

<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Supply of financial capital</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Demand for financial capital</mtext></mtd></mtr><mtr><mtd><mtext>S +  (M – X)</mtext></mtd><mtd><mtext>=</mtext></mtd><mtd><mtext>I +  (G – T)</mtext><mo> </mo></mtd></mtr></mtable></math>

</equation>
A recession tends to increase the trade balance (meaning a higher trade surplus or lower trade deficit), while economic boom will tend to decrease the trade balance (meaning a lower trade surplus or a larger trade deficit).</para></section>



<section id="fs-idm92026400" class="self-check-questions" xmlns="http://cnx.rice.edu/cnxml">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm109971344">
    <problem id="fs-idm104670144">
<para id="fs-idm98952560">Using the national savings and investment identity, explain how each of the following changes (<emphasis effect="italics">ceteris paribus</emphasis>) will increase or decrease the trade balance:
<list id="fs-idm92035792" list-type="enumerated" number-style="lower-alpha">
<item>A lower domestic savings rate</item>
<item>The government changes from running a budget surplus to running a budget deficit</item>
<item>The rate of domestic investment surges</item></list></para>
</problem>
<solution id="fs-idp15776304"><para id="fs-idm18788624">Write out the national savings and investment identity for the situation of the economy implied by this question:
<equation class="unnumbered" id="fs-idm15142832">
<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Supply of capital</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Demand for capital</mtext></mtd></mtr><mtr><mtd><mtext>S +  (M – X) + (T – G)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I</mtext><mo> </mo></mtd></mtr><mtr><mtd><mtext>Savings +  (trade deficit) +  (government budget surplus)</mtext></mtd><mtd><mtext>=</mtext></mtd><mtd><mtext>Investment</mtext></mtd></mtr></mtable></math>

</equation>
If domestic savings increases and nothing else changes, then the trade deficit will fall. In effect, the economy would be relying more on domestic capital and less on foreign capital. If the government starts borrowing instead of saving, then the trade deficit must rise. In effect, the government is no longer providing savings and so, if nothing else is to change, more investment funds must arrive from abroad. If the rate of domestic investment surges, then, <emphasis effect="italics" xmlns="http://cnx.rice.edu/cnxml">ceteris paribus</emphasis>, the trade deficit must also rise, to provide the extra capital. The <emphasis effect="italics">ceteris paribus</emphasis>—or “other things being equal”—assumption is important here. In all of these situations, there is no reason to expect in the real world that the original change will affect only, or primarily, the trade deficit. The identity only says that something will adjust—it does not specify what.</para></solution>
  </exercise>
  <exercise id="fs-idp83973936">
<problem id="fs-idm68287792">
<para id="fs-idm17670064">If a country is running a government budget surplus, why is (T – G) on the left side of the saving-investment identity?</para>
    </problem>
    <solution id="fs-idm43574304"><para id="fs-idm43574176">The government is saving rather than borrowing. The supply of savings, whether private or public, is on the left side of the identity.</para></solution>
  </exercise>
  <exercise id="fs-idm58533440">
    <problem id="fs-idm172805456">
<para id="fs-idm73518512">What determines the size of a country’s trade deficit?</para>
    </problem>
<solution id="fs-idm110922672"><para id="fs-idm68028368">A trade deficit is determined by a country’s level of private and public savings and the amount of domestic investment.</para></solution>
  </exercise>
  <exercise id="fs-idm35526640">
<problem id="fs-idm69718224">
<para id="fs-idm81851376">If domestic investment increases, and there is no change in the amount of private and public saving, what must happen to the size of the trade deficit?</para>
    </problem>
    <solution id="fs-idp18465056"><para id="fs-idm41449696">The trade deficit must increase. To put it another way, this increase in investment must be financed by an inflow of financial capital from abroad.</para></solution>
  </exercise>
<exercise id="fs-idm61870640">
    <problem id="fs-idm60162064">
      <para id="fs-idm36435296">Why does a recession cause a trade deficit to increase?</para>
</problem>
    <solution id="fs-idm101861648"><para id="fs-idm127618096">Incomes fall during a recession, and consumers buy fewer good, including imports.</para></solution>
  </exercise>
<exercise id="fs-idm114771104">
    <problem id="fs-idp44825792">
<para id="fs-idp46659552">Both the United States and global economies are booming. Will U.S. imports and/or exports increase?</para>
    </problem>
    <solution id="fs-idm47096048"><para id="fs-idm47095920">A booming economy will increase the demand for goods in general, so import sales will increase. If our trading partners’ economies are doing well, they will buy more of our products and so U.S. exports will increase.</para></solution>
  </exercise>
</section>


<section id="fs-idp65588896" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp165952624">
    <problem id="fs-idp39819472">
<para id="fs-idp83277968">What are the two main sides of the national savings and investment identity?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp43217600">
    <problem id="fs-idp39370624"><para id="fs-idp39370752">What are the main components of the national savings and investment identity?</para>
    </problem>
  </exercise></section>




<section id="fs-idm45311120" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm24249872">
    <problem id="fs-idm24249616">
<para id="fs-idm20847584">Many think that the size of a trade deficit is due to a lack of competitiveness of domestic sectors, such as autos. Explain why this is not true.</para>
    </problem>
  </exercise>
<exercise id="fs-idp164916624">
    <problem id="fs-idp128924720">
<para id="fs-idp128924976">If you observed a country with a rapidly growing trade surplus over a period of a year or so, would you be more likely to believe that the country's economy was in a period of recession or of rapid growth? Explain.</para></problem>
  </exercise>
<exercise id="fs-idp19946544">
    <problem id="fs-idp121668528">
<para id="fs-idp121668784">Occasionally, a government official will argue that a country should strive for both a trade surplus and a healthy inflow of capital from abroad. Is this possible?</para></problem>
  </exercise>
</section>

<section id="fs-idp36476864" class="problems">
  <title>Problems</title>
  <exercise id="fs-idp19991840">
    <problem id="fs-idp127567056">
<para id="fs-idp8861136">Imagine that the U.S. economy finds itself in the following situation: a government budget deficit of $100 billion, total domestic savings of $1,500 billion, and total domestic physical capital investment of $1,600 billion. According to the national saving and investment identity, what will be the current account balance? What will be the current account balance if investment rises by $50 billion, while the budget deficit and national savings remain the same?</para>
</problem>
  </exercise>
<exercise id="fs-idp19432880">
    <problem id="fs-idp65184768">
<para id="fs-idp98589424"><link target-id="Table_23_07"/> provides some hypothetical data on macroeconomic accounts for three countries represented by A, B, and C and measured in billions of currency units. In <link target-id="Table_23_07"/>, private household saving is SH, tax revenue is T, government spending is G, and investment spending is I.
<table id="Table_23_07" summary="This table has five rows and four columns. The first row is a header row and it labels each column. The first column is not labeled, the second is “A”, the third is “B” and the fourth is “C”. Under the first unlabeled column are the letters: “SH”, “T”, “G”, and “I”. Under the column “A” are the values: 700; 00; 600; and 800. Under the column “B” are the values: 500; 500; 350; and 400. Under the column “C” are the values: 600; 500; 650; and 450.">
<title>Macroeconomic Accounts</title>
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry/>
<entry>A</entry>
<entry>B</entry>
<entry>C</entry>
</row>
</thead><tbody>
<row>
<entry>SH</entry>
<entry>700</entry>
<entry>500</entry>
<entry>600</entry>
</row>
<row>
<entry>T</entry>
<entry>00</entry>
<entry>500</entry>
<entry>500</entry>
</row>
<row>
<entry>G</entry>
<entry>600</entry>
<entry>350</entry>
<entry>650</entry>
</row>
<row>
<entry>I</entry>
<entry>800</entry>
<entry>400</entry>
<entry>450</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
<list id="fs-idp54010112" list-type="enumerated" number-style="lower-alpha">
<item>Calculate the trade balance and the net inflow of foreign saving for each country.</item>
<item>State whether each one has a trade surplus or deficit (or balanced trade).</item>
<item>State whether each is a net lender or borrower internationally and explain.</item></list>
</para></problem>
</exercise>
<exercise id="fs-idp70860288">
    <problem id="fs-idp167104176">
<para id="fs-idm17562192">Imagine that the economy of Germany finds itself in the following situation: the government budget has a surplus of 1% of Germany’s GDP; private savings is 20% of GDP; and physical investment is 18% of GDP.
<list id="fs-idp44789424" list-type="enumerated" number-style="lower-alpha">
<item>Based on the national saving and investment identity, what is the current account balance?</item>
<item>If the government budget surplus falls to zero, how will this affect the current account balance?</item></list>
</para>
    </problem>
  </exercise>
</section>






</content>

<glossary>
   <definition id="fs-idp30125840">
<term>national savings and investment identity</term>
<meaning id="fs-idp61692336">the total of private savings and public savings (a government budget surplus)</meaning>
</definition>
</glossary>


</document>