<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Benefits of Reducing Barriers to International Trade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48823</md:content-id>
  <md:title>The Benefits of Reducing Barriers to International Trade</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Explain tarrifs as barriers to trade</item>
<item>Identify at least two benefits of reducing barriers to international trade</item>
</list></md:abstract>
  <md:uuid>9117be2b-45b9-4f28-a6f2-e3c1b2cf9f10</md:uuid>
</metadata>

<content>
<para id="fs-idp158775520"><term>Tariffs</term> are taxes that governments place on imported goods for a variety of reasons. Some of these reasons include protecting sensitive industries, for humanitarian reasons, and protecting against <term class="no-emphasis">dumping</term>. Traditionally, tariffs were used simply as a political tool to protect certain vested economic, social, and cultural interests. The <term class="no-emphasis">World Trade Organization (WTO)</term> is committed to lowering barriers to trade. The world’s nations meet through the WTO to negotiate how they can reduce barriers to trade, such as tariffs. WTO negotiations happen in “rounds,” where all countries negotiate one agreement to encourage trade, take a year or two off, and then start negotiating a new agreement. The current round of negotiations is called the Doha Round because it was officially launched in Doha, the capital city of Qatar, in November 2001. In 2009, economists from the World Bank summarized recent research and found that the Doha round of negotiations would increase the size of the world economy by $160 billion to $385 billion per year, depending on the precise deal that ended up being negotiated.</para>  

<para id="fs-idm66829200">In the context of a global economy that currently produces more than $30 trillion of goods and services each year, this amount is not huge: it is an increase of 1% or less. But before dismissing the gains from trade too quickly, it is worth remembering two points.
<list id="fs-idp14651760">
<item>First, a gain of a few hundred billion dollars is enough money to deserve attention! Moreover, remember that this increase is not a one-time event; it would persist each year into the future.</item>
<item>Second, the estimate of gains may be on the low side because some of the gains from trade are not measured especially well in economic statistics. For example, it is difficult to measure the potential advantages to consumers of having a variety of products available and a greater degree of competition among producers. Perhaps the most important unmeasured factor is that trade between countries, especially when firms are splitting up the value chain of production, often involves a transfer of knowledge that can involve skills in production, technology, management, finance, and law.</item>
</list>
</para>
<para id="fs-idm21907200">Low-income countries benefit more from trade than high-income countries do. In some ways, the giant U.S. economy has less need for international trade, because it can already take advantage of internal trade within its economy. However, many smaller national economies around the world, in regions like Latin America, Africa, the Middle East, and Asia, have much more limited possibilities for trade inside their countries or their immediate regions. Without international trade, they may have little ability to benefit from comparative advantage, slicing up the value chain, or economies of scale. Moreover, smaller economies often have fewer competitive firms making goods within their economy, and thus firms have less pressure from other firms to provide the goods and prices that consumers want.</para>

<para id="fs-idp41635728">The economic gains from expanding international trade are measured in hundreds of billions of dollars, and the gains from international trade as a whole probably reach well into the trillions of dollars. The potential for gains from trade may be especially high among the smaller and lower-income countries of the world.</para>

<note id="fs-idp68407152" class="economics linkup">
<para id="fs-idp14657616">Visit this <link url="http://openstaxcollege.org/l/tradebenefits">website</link> for a list of some benefits of trade.</para>
<media id="fs-idp127760928" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/tradebenefits.png" width="130"/>
</media>
</note>

<section id="fs-idm35796720">
<title>From Interpersonal to International Trade</title>
<para id="fs-idm15257456">Most people find it easy to believe that they, personally, would not be better off if they tried to grow and process all of their own food, to make all of their own clothes, to build their own cars and houses from scratch, and so on. Instead, we all benefit from living in economies where people and firms can specialize and trade with each other.</para>

<para id="fs-idp61249680">The benefits of trade do not stop at national boundaries, either. Earlier we explained that the division of labor could increase output for three reasons: (1) workers with different characteristics can specialize in the types of production where they have a comparative advantage; (2) firms and workers who specialize in a certain product become more productive with learning and practice; and (3) economies of scale. These three reasons apply from the individual and community level right up to the international level. If it makes sense to you that interpersonal, intercommunity, and interstate trade offer economic gains, it should make sense that international trade offers gains, too.</para>

<para id="fs-idp24803248">International trade currently involves about $20 trillion worth of goods and services moving around the globe. Any economic force of that size, even if it confers overall benefits, is certain to cause disruption and controversy. This chapter has only made the case that trade brings economic benefits. Other chapters discuss, in detail, the public policy arguments over whether to restrict international trade.</para>

<note id="fs-idm126870480" class="economics bringhome">
<title>It’s Apple’s (Global) iPhone</title>
<para id="fs-idm101614960">Apple Corporation uses a global platform to produce the iPhone. Now that you understand the concept of comparative advantage, you can see why the engineering and design of the iPhone is done in the United States. The United States has built up a comparative advantage over the years in designing and marketing products, and sacrifices fewer resources to design high-tech devices relative to other countries. China has a comparative advantage in assembling the phone due to its large skilled labor force. Korea has a comparative advantage in producing components. Korea focuses its production by increasing its scale, learning better ways to produce screens and computer chips, and uses innovation to lower average costs of production. Apple, in turn, benefits because it can purchase these quality products at lower prices. Put the global assembly line together and you have the device with which we are all so familiar.</para>
</note>
</section>

<section id="fs-idm12509088" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp84313312">Tariffs are placed on imported goods as a way of protecting sensitive industries, for humanitarian reasons, and for protection against dumping. Traditionally, tariffs were used as a political tool to protect certain vested economic, social, and cultural interests. The WTO has been, and continues to be, a way for nations to meet and negotiate through barriers to trade. The gains of international trade are very large, especially for smaller countries, but are beneficial to all.</para>
</section>

<section id="fs-idp73129840" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="fs-idp62005328">
<problem id="fs-idp35829696">
<para id="fs-idm190964704">If the removal of trade barriers is so beneficial to international economic growth, why would a nation continue to restrict trade on some imported or exported products?</para>
</problem>
<solution id="fs-idm85971104">
<para id="fs-idp16962768">A nation might restrict trade on imported products to protect an industry that is important for national security.  For example, nation X and nation Y may be geopolitical rivals, each with ambitions of increased political and economic strength.  Even if nation Y has comparative advantage in the production of missile defense systems, it is unlikely that nation Y would seek to export those goods to nation X.  It is also the case that, for some nations, the production of a particular good is a key component of national identity.  In Japan, the production of rice is culturally very important.  It may be difficult for Japan to import rice from a nation like Vietnam, even if Vietnam has a comparative advantage in rice production.</para>
</solution>
</exercise>
</section>

<section id="fs-idp77284048" class="review-questions">
<title>Review Question</title>
<exercise id="fs-idp7047232">
<problem id="fs-idp72111888">
<para id="fs-idp56237808">Are the gains from international trade more likely to be relatively more important to large or small countries?</para>
</problem>
</exercise>
</section>

<section id="fs-idm185094944" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm110031728">
<problem id="fs-idm90082048">
<para id="fs-idm99076368">In World Trade Organization meetings, what do you think low-income countries lobby for?</para>
</problem>
</exercise>
<exercise id="fs-idm36223520">
<problem id="fs-idm41074624">
<para id="fs-idm160900608">Why might a low-income country put up barriers to trade, such as tariffs on imports?</para>
</problem>
</exercise>
<exercise id="fs-idm48900912">
<problem id="fs-idm123724800">
<para id="fs-idm94531136">Can a nation’s comparative advantage change over time? What factors would make it change?</para>
</problem>
</exercise>
</section>

<section id="fs-idm93458704" class="problems">
<title>Problems</title>
<exercise id="fs-idm104431024">
<problem id="fs-idm163234560">
<para id="fs-idm102487152">If trade increases world GDP by 1% per year, what is the global impact of this increase over 10 years? How does this increase compare to the annual GDP of a country like Sri Lanka? Discuss. <emphasis effect="italics">Hint</emphasis>: To answer this question, here are steps you may want to consider. Go to the World Development Indicators (online) published by the World Bank. Find the current level of World GDP in constant international dollars. Also, find the GDP of Sri Lanka in constant international dollars. Once you have these two numbers, compute the amount the additional increase in global incomes due to trade and compare that number to Sri Lanka’s GDP.</para></problem>	
</exercise>
</section>

<section id="fs-idp714176" class="references">
<title>References</title>
<para id="fs-idp718544">World Trade Organization. “The Doha Round.” Accessed October 2013. http://www.wto.org/english/tratop_e/dda_e/dda_e.htm.</para>
<para id="fs-idm76144">The World Bank. “Data: World Development Indicators.” Accessed October 2013. http://data.worldbank.org/data-catalog/world-development-indicators.</para>
</section>
</content>
<glossary>
<definition id="fs-idp108624704">
<term>tariffs</term><meaning id="fs-idm14010016">taxes that governments place on imported goods</meaning>
</definition>
</glossary>
</document>