<document xmlns="http://cnx.rice.edu/cnxml">

<title>Shifts in Aggregate Demand</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63809</md:content-id>
  <md:title>Shifts in Aggregate Demand</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain how imports influence aggregate demand</item>
<item>Identify ways in which business confidence and consumer confidence can affect aggregate demand</item>
<item>Explain how government policy can change aggregate demand</item>
<item>Evaluate why economists disagree on the topic of tax cuts</item>
</list></md:abstract>
  <md:uuid>b2dc180a-cae6-401c-b034-36c70487179c</md:uuid>
</metadata>

<content>
<para id="ch24mod04_p01">As we mentioned previously, the components of aggregate demand are consumption spending (C), investment spending (I), government spending (G), and spending on exports (X) minus imports (M). (Read the following Clear It Up feature for explanation of why imports are subtracted from exports and what this means for aggregate demand.) A shift of the AD curve to the right means that at least one of these components increased so that a greater amount of total spending would occur at every price level. A shift of the AD curve to the left means that at least one of these components decreased so that a lesser amount of total spending would occur at every price level. <link document="m63849">The Keynesian Perspective</link> will discuss the components of aggregate demand and the factors that affect them. Here, the discussion will sketch two broad categories that could cause AD curves to shift: changes in consumer or firm behavior and changes in government tax or spending policy.</para><note id="ch24mod04_clear01" class="economics clearup">
<label/>
<title>Do imports diminish aggregate demand?</title>
<para id="ch24mod04_p02">We have seen that the formula for aggregate demand is AD = C + I + G + X - M, where M is the total value of imported goods. Why is there a minus sign in front of imports? Does this mean that more imports will result in a lower level of aggregate demand? The short answer is yes, because aggregate demand is defined as total demand for domestically produced goods and services.</para><para id="eip-976">When an American buys a foreign product, for example, it gets counted along with all the other consumption. Thus, the income generated does not go to American producers, but rather to producers in another country. It would be wrong to count this as part of domestic demand. Therefore, imports added in consumption are subtracted back out in the M term of the equation.</para><para id="ch24mod04_p03">Because of the way in which we write the demand equation, it is easy to make the mistake of thinking that imports are bad for the economy. Just keep in mind that every negative number in the M term has a corresponding positive number in the C or I or G term, and they always cancel out.</para></note>

<section id="ch24mod04_01"><title>How Changes by Consumers and Firms Can Affect AD</title><para id="ch24mod04_p04">When consumers feel more confident about the future of the economy, they tend to consume more. If <term class="no-emphasis" id="term-00001">business confidence</term> is high, then firms tend to spend more on investment, believing that the future payoff from that investment will be substantial. Conversely, if consumer or business confidence drops, then consumption and investment spending decline.</para>
<para id="ch24mod04_p05">The University of Michigan publishes a survey of <term class="no-emphasis" id="term-00002">consumer confidence</term> and constructs an index of consumer confidence each month. The survey results are then reported at <link url="http://www.sca.isr.umich.edu/">http://www.sca.isr.umich.edu</link>, which break down the change in consumer confidence among different income levels. According to that index, consumer confidence averaged around 90 prior to the Great Recession, and then it fell to below 60 in late 2008, which was the lowest it had been since 1980. During the 2010s, confidence has climbed from a 2011 low of 55.8 back to a level in the upper 90s, before falling to the lower 70s in 2020 due to the COIVD-19 pandemic, which economists consider close to a healthy state.</para><para id="ch24mod04_p06">The Organization for Economic Development and Cooperation (OECD) publishes one measure of business confidence: the "business tendency surveys". The OECD collects business opinion survey data for 21 countries on future selling prices and employment, among other business climate elements. After sharply declining during the Great Recession, the measure has risen above zero again and is back to long-term averages (the indicator dips below zero when business outlook is weaker than usual). Of course, either of these survey measures is not very precise. They can however, suggest when confidence is rising or falling, as well as when it is relatively high or low compared to the past. </para><para id="ch24mod04_p08">Because economists associate a rise in confidence with higher consumption and investment demand, it will lead to an outward shift in the AD curve, and a move of the equilibrium, from E<sub>0</sub> to E<sub>1</sub>, to a higher quantity of output and a higher price level, as <link target-id="CNX_Econ_C24_014"/> (a) shows.</para><para id="ch24mod04_p09">Consumer and business confidence often reflect macroeconomic realities; for example, confidence is usually high when the economy is growing briskly and low during a recession. However, economic confidence can sometimes rise or fall for reasons that do not have a close connection to the immediate economy, like a risk of war, election results, foreign policy events, or a pessimistic prediction about the future by a prominent public figure. U.S. presidents, for example, must be careful in their public pronouncements about the economy. If they offer economic pessimism, they risk provoking a decline in confidence that reduces consumption and investment and shifts AD to the left, and in a self-fulfilling prophecy, contributes to causing the recession that the president warned against in the first place. <link target-id="CNX_Econ_C24_014"/> (b) shows a shift of AD to the left, and the corresponding movement of the equilibrium, from E<sub>0</sub> to E<sub>1</sub>, to a lower quantity of output and a lower price level.</para><note id="eip-514" class="economics linkup"><label/>
<para id="eip-idm399460224">Visit this <link url="http://openstax.org/l/consumerconfid">website</link> for data on consumer confidence.</para>

</note><note id="eip-651" class="economics linkup"><label/>
<para id="eip-idm221588976">Visit this <link url="http://openstax.org/l/businessconfid">website</link> for data on business confidence.</para>
</note><figure id="CNX_Econ_C24_014">
<title>Shifts in Aggregate Demand</title>
<media id="mCNX_Econ_C24_014" alt="The two graphs show how aggregate demand shifts. The graph on the left shows aggregate demand shifting to the right toward the vertical potential GDP line. The graph on the right shows aggregate demand shifting to the left away from the vertical GDP line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C24_014.jpg"/>
</media>
<caption>(a) An increase in consumer confidence or business confidence can shift AD to the right, from AD<sub>0</sub> to AD<sub>1</sub>. When AD shifts to the right, the new equilibrium (E<sub>1</sub>) will have a higher quantity of output and also a higher price level compared with the original equilibrium (E<sub>0</sub>). In this example, the new equilibrium (E<sub>1</sub>) is also closer to potential GDP. An increase in government spending or a cut in taxes that leads to a rise in consumer spending can also shift AD to the right. (b) A decrease in consumer confidence or business confidence can shift AD to the left, from AD<sub>0</sub> to AD<sub>1</sub>. When AD shifts to the left, the new equilibrium (E<sub>1</sub>) will have a lower quantity of output and also a lower price level compared with the original equilibrium (E<sub>0</sub>). In this example, the new equilibrium (E<sub>1</sub>) is also farther below potential GDP. A decrease in government spending or higher taxes that leads to a fall in consumer spending can also shift AD to the left.</caption>
</figure>
</section><section id="ch24mod04_02">
<title>How Government Macroeconomic Policy Choices Can Shift AD</title>
<para id="ch24mod04_p10">Government spending is one component of AD. Thus, higher government spending will cause AD to shift to the right, as in <link target-id="CNX_Econ_C24_014"/> (a), while lower government spending will cause AD to shift to the left, as in <link target-id="CNX_Econ_C24_014"/> (b). For example, in the United States, government spending declined by 3.2% of GDP during the 1990s, from 21% of GDP in 1991, and to 17.8% of GDP in 1998. However, from 2005 to 2009, the peak of the Great Recession, government spending increased from 19% of GDP to 21.4% of GDP. If changes of a few percentage points of GDP seem small to you, remember that since GDP was about $14.4 trillion in 2009, a seemingly small change of 2% of GDP is equal to close to $300 billion. Since 2009, government expenditures have gone back down to around 17–18% of GDP, although in 2020 they rose to 18.5%.</para><para id="ch24mod04_p11">Tax policy can affect consumption and investment spending, too. Tax cuts for individuals will tend to increase consumption demand, while <term class="no-emphasis" id="term-00003">tax</term> increases will tend to diminish it. Tax policy can also pump up investment demand by offering lower tax rates for corporations or tax reductions that benefit specific kinds of investment. Shifting C or I will shift the AD curve as a whole.</para>
<para id="ch24mod04_p12">During a <term class="no-emphasis" id="term-00004">recession</term>, when unemployment is high and many businesses are suffering low profits or even losses, the U.S. Congress often passes tax cuts. During the 2001 recession, for example, the U.S. Congress enacted a tax cut into law. At such times, the political rhetoric often focuses on how people experiencing hard times need relief from taxes. The aggregate supply and aggregate demand framework, however, offers a complementary rationale, as <link target-id="CNX_Econ_C24_008"/> illustrates. The original equilibrium during a recession is at point E<sub>0</sub>, relatively far from the full employment level of output. The tax cut, by increasing consumption, shifts the AD curve to the right. At the new equilibrium (E<sub>1</sub>), real GDP rises and unemployment falls and, because in this diagram the economy has not yet reached its potential or full employment level of GDP, any rise in the price level remains muted. Read the following Clear It Up feature to consider the question of whether economists favor tax cuts or oppose them.</para><figure id="CNX_Econ_C24_008"><title>Recession and Full Employment in the AD/AS Model</title><media id="mCNX_Econ_C24_008" alt="The graph shows an example of an aggregate demand shift. The higher of the two aggregate demand curves is closer to the vertical potential GDP line and hence represents an economy with a low unemployment. In contrast, the lower aggregate demand curve is much further from the potential GDP line and hence represents an economy that may be struggling with a recession.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C24_008.jpg"/>
</media>

<caption>Whether the economy is in a recession is illustrated in the AD/AS model by how close the equilibrium is to the potential GDP line as indicated by the vertical LRAS line. In this example, the level of output Y<sub>0</sub> at the equilibrium E<sub>0</sub> is relatively far from the potential GDP line, so it can represent an economy in recession, well below the full employment level of GDP. In contrast, the level of output Y<sub>1</sub> at the equilibrium E<sub>1</sub> is relatively close to potential GDP, and so it would represent an economy with a lower unemployment rate.</caption></figure><note id="ch24mod04_clear02" class="economics clearup">
<label/>
<title>Do economists favor tax cuts or oppose them?</title>
<para id="ch24mod04_p13">One of the most fundamental divisions in American politics over the last few decades has been between those who believe that the government should cut taxes substantially and those who disagree. Ronald Reagan rode into the presidency in 1980 partly because of his promise, soon carried out, to enact a substantial tax cut. George Bush lost his bid for reelection against Bill Clinton in 1992 partly because he had broken his 1988 promise: “Read my lips! No new taxes!” In the 2000 presidential election, both George W. Bush and Al Gore advocated substantial tax cuts and Bush succeeded in pushing a tax cut package through Congress early in 2001. More recently in 2017 and 2018, Donald Trump initiated a new round of tax cuts throughout the economy, and President Biden promised his own set of tax cuts in his 2021 spending bills.</para><para id="ch24mod04_p14">What side do economists take? Do they support broad tax cuts or oppose them? The answer, unsatisfying to zealots on both sides, is that it depends. One issue is whether equally large government spending cuts accompany the tax cuts. Economists differ, as does any broad cross-section of the public, on how large government spending should be and what programs the government might cut back. A second issue, more relevant to the discussion in this chapter, concerns how close the economy is to the full employment output level. In a recession, when the AD and AS curves intersect far below the full employment level, tax cuts can make sense as a way of shifting AD to the right. However, when the economy is already performing extremely well, tax cuts may shift AD so far to the right as to generate inflationary pressures, with little gain to GDP.</para><para id="ch24mod04_p15">With the AD/AS framework in mind, many economists might readily believe that the 1981 Reagan tax cuts, which took effect just after two serious recessions, were beneficial economic policy. Similarly, Congress enacted the 2001 Bush tax cuts and the 2009 Obama tax cuts during recessions. However, some of the same economists who favor tax cuts during recession would be much more dubious about identical tax cuts at a time the economy is performing well and cyclical unemployment is low.</para></note>

<para id="ch24mod04_p16">Government spending and tax rate changes can be useful tools to affect aggregate demand. We will discuss these in greater detail in the <link document="m63969">Government Budgets and Fiscal Policy</link> chapter and <link document="m64113">The Impacts of Government Borrowing</link>. Other policy tools can shift the aggregate demand curve as well. For example, as we will discuss in the <link document="m63716">Monetary Policy and Bank Regulation</link> chapter, the Federal Reserve can affect interest rates and credit availability. Higher interest rates tend to discourage borrowing and thus reduce both household spending on big-ticket items like houses and cars and investment spending by business. Conversely, lower interest rates will stimulate consumption and investment demand. Interest rates can also affect exchange rates, which in turn will have effects on the export and import components of aggregate demand.</para><para id="ch24mod04_p17">Clarifying the details of these alternative policies and how they affect the components of aggregate demand can wait for <link document="m63849">The Keynesian Perspective</link> chapter. Here, the key lesson is that a shift of the aggregate demand curve to the right leads to a greater real GDP and to upward pressure on the price level. Conversely, a shift of aggregate demand to the left leads to a lower real GDP and a lower price level. Whether these changes in output and price level are relatively large or relatively small, and how the change in equilibrium relates to potential GDP, depends on whether the shift in the AD curve is happening in the AS curve's relatively flat or relatively steep portion.</para></section>

<section id="ch24mod04_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch24mod04_p18">The AD curve will shift out as the components of aggregate demand—C, I, G, and X–M—rise. It will shift back to the left as these components fall. These factors can change because of different personal choices, like those resulting from consumer or business confidence, or from policy choices like changes in government spending and taxes. If the AD curve shifts to the right, then the equilibrium quantity of output and the price level will rise. If the AD curve shifts to the left, then the equilibrium quantity of output and the price level will fall. Whether equilibrium output changes relatively more than the price level or whether the price level changes relatively more than output is determined by where the AD curve intersects with the AS curve.</para>
<para id="ch24mod04_p19">The AD/AS diagram superficially resembles the microeconomic supply and demand diagram on the surface, but in reality, what is on the horizontal and vertical axes and the underlying economic reasons for the shapes of the curves are very different. We can illustrate long-term economic growth in the AD/AS framework by a gradual shift of the aggregate supply curve to the right. We illustrate a recession when the intersection of AD and AS is substantially below potential GDP, while we illustrate an expanding economy when the intersection of AS and AD is near potential GDP.</para></section>

<section id="ch24mod04_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch24mod04_sques01">
<problem id="ch24mod04_squesp01">
<para id="ch24mod04_p20">How would a dramatic increase in the value of the stock market shift the AD curve? What effect would the shift have on the equilibrium level of GDP and the price level?</para></problem>
<solution id="ch24mod04_sques01s"><para id="ch24mod04_p21">An increase in the value of the stock market would make individuals feel wealthier and thus more confident about their economic situation. This would likely cause an increase in consumer confidence leading to an increase in consumer spending, shifting the AD curve to the right. The result would be an increase in the equilibrium level of GDP and an increase in the price level.</para></solution>
</exercise>
<exercise id="ch24mod04_sques02">
<problem id="ch24mod04_squesp02">
<para id="ch24mod04_p22">Suppose Mexico, one of our largest trading partners and purchaser of a large quantity of our exports, goes into a recession. Use the AD/AS model to determine the likely impact on our equilibrium GDP and price level. </para></problem>
<solution id="ch24mod04_sques02s">
<para id="ch24mod04_p23">Since imports depend on GDP, if Mexico goes into recession, its GDP declines and so do its imports. This decline in our exports can be shown as a leftward shift in AD, leading to a decrease in our GDP and price level.</para>
</solution>
</exercise>
<exercise id="ch24mod04_sques03">
<problem id="ch24mod04_squesp03">
<para id="ch24mod04_p24">A policymaker claims that tax cuts led the economy out of a recession. Can we use the AD/AS diagram to show this?</para></problem>
<solution id="ch24mod04_aques03s">
<para id="ch24mod04_p25">Tax cuts increase consumer and investment spending, depending on where the tax cuts are targeted. This would shift AD to the right, so if the tax cuts occurred when the economy was in recession (and GDP was less than potential), the tax cuts would increase GDP and “lead the economy out of recession.”</para>
</solution>
</exercise>
<exercise id="ch24mod04_sques04">
<problem id="ch24mod04_squesp04">
<para id="ch24mod04_p26">Many financial analysts and economists eagerly await the press releases for the reports on the home price index and consumer confidence index. What would be the effects of a negative report on both of these? What about a positive report?</para>
</problem>
<solution id="ch24mod04_sques04s">
<para id="ch24mod04_p27">A negative report on home prices would make consumers feel like the value of their homes, which for most Americans is a major portion of their wealth, has declined. A negative report on consumer confidence would make consumers feel pessimistic about the future. Both of these would likely reduce consumer spending, shifting AD to the left, reducing GDP and the price level. A positive report on the home price index or consumer confidence would do the opposite.</para>
</solution>
</exercise>
</section>

<section id="ch24mod04_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch24mod04_rques01">
<problem id="ch24mod04_rquesp01">
<para id="ch24mod04_p28">Name some factors that could cause AD to shift, and say whether they would shift AD to the right or to the left.</para>
</problem>
</exercise>
<exercise id="ch24mod04_rques02">
<problem id="ch24mod04_rquesp02">
<para id="ch24mod04_p29">Would a shift of AD to the right tend to make the equilibrium quantity and price level higher or lower? What about a shift of AD to the left?</para>
</problem>
</exercise>
</section>

<section id="ch24mod04_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch24mod04_ctques01">
<problem id="ch24mod04_ctquesp01">
<para id="ch24mod04_p30">If households decide to save a larger portion of their income, what effect would this have on the output, employment, and price level in the short run? What about the long run?</para>
</problem>
</exercise>
<exercise id="ch24mod04_ctques02">
<problem id="ch24mod04_ctquesp02">
<para id="ch24mod04_p31">If firms become more optimistic about the future of the economy and, at the same time, innovation in 3-D printing makes most workers more productive, what is the combined effect on output, employment, and the price-level?</para>
</problem>
</exercise>
<exercise id="ch24mod04_ctques03">
<problem id="ch24mod04_ctquesp03">
<para id="ch24mod04_p32">If Congress cuts taxes at the same time that businesses become more pessimistic about the economy, what is the combined effect on output, the price level, and employment using the AD/AS diagram?</para></problem>
</exercise>
</section>

</content>
</document>