<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>How Individuals Make Choices Based on Their Budget Constraint</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63594</md:content-id>
  <md:title>How Individuals Make Choices Based on Their Budget Constraint</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Calculate and graph budget constraints</item>
<item>Explain opportunity sets and opportunity costs</item>
<item>Evaluate the law of diminishing marginal utility</item>
<item>Explain how marginal analysis and utility influence choices</item>
</list></md:abstract>
  <md:uuid>b7c7a31d-06b1-41d4-9d0b-ca54ffb97261</md:uuid>
</metadata>

<content>

<para id="fs-idm3622544">Consider the typical consumer’s budget problem. Consumers have a limited amount of income to spend on the things they need and want. Suppose Alphonso has $10 in spending money each week that he can allocate between bus tickets for getting to work and the burgers that he eats for lunch. Burgers cost $2 each, and bus tickets are 50 cents each. We can see Alphonso's budget problem in <link target-id="CNX_Econ_C02_001"/>.</para><figure id="CNX_Econ_C02_001"><title>The Budget Constraint: Alphonso’s Consumption Choice Opportunity Frontier </title><media id="fs-idm18308576" alt="The graph shows the budget line as a downward slope representing the opportunity set of burgers and bus tickets.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C02_001.jpg"/>
</media>
<caption>Each point on the budget constraint represents a combination of burgers and bus tickets whose total cost adds up to Alphonso’s budget of $10. The relative price of burgers and bus tickets determines the slope of the budget constraint. All along the budget set, giving up one burger means gaining four bus tickets.</caption>
</figure><para id="fs-idp125876208">The vertical axis in the figure shows burger purchases and the horizontal axis shows bus ticket purchases. If Alphonso spends all his money on burgers, he can afford five per week. ($10 per week/$2 per burger = 5 burgers per week.) However, if he does this, he will not be able to afford any bus tickets. Point A in the figure shows the choice (zero bus tickets and five burgers). Alternatively, if Alphonso spends all his money on bus tickets, he can afford 20 per week. ($10 per week/$0.50 per bus ticket = 20 bus tickets per week.) Then, however, he will not be able to afford any burgers. Point F shows this alternative choice (20 bus tickets and zero burgers). </para><para id="eip-949">If we connect all the points between A and F, we get Alphonso's <term id="term-00001">budget constraint</term>. This indicates all the combination of burgers and bus tickets Alphonso can afford, given the price of the two goods and his budget amount.
</para><para id="fs-idm57338768">If Alphonso is like most people, he will choose some combination that includes both bus tickets and burgers. That is, he will choose some combination on the budget constraint that is between points A and F. Every point on (or inside) the constraint shows a combination of burgers and bus tickets that Alphonso can afford. Any point outside the constraint is not affordable, because it would cost more money than Alphonso has in his budget.</para><para id="fs-idm16134704">The budget constraint clearly shows the tradeoff Alphonso faces in choosing between burgers and bus tickets. Suppose he is currently at point D, where he can afford 12 bus tickets and two burgers. What would it cost Alphonso for one more burger? It would be natural to answer $2, but that’s not the way economists think. Instead they ask, how many bus tickets would Alphonso have to give up to get one more burger, while staying within his budget? Since bus tickets cost 50 cents, Alphonso would have to give up four to afford one more burger. That is the true cost to Alphonso.</para><section id="fs-idm94573472">
<title>The Concept of Opportunity Cost</title>
<para id="fs-idm58422240">Economists use the term <term id="term-00002">opportunity cost</term> to indicate what people must give up to obtain what they desire. The idea behind opportunity cost is that the cost of one item is the lost opportunity to do or consume something else. In short, opportunity cost is the value of the next best alternative. For Alphonso, the opportunity cost of a burger is the four bus tickets he would have to give up. He would decide whether or not to choose the burger depending on whether the value of the burger exceeds the value of the forgone alternative—in this case, bus tickets. Since people must choose, they inevitably face tradeoffs in which they have to give up things they desire to obtain other things they desire more.</para><note id="fs-idm124356272" class="economics linkup">
<para id="fs-idm9543664">View this <link url="http://openstax.org/l/linestanding">website</link> for an example of opportunity cost—paying someone else to wait in line for you.</para>
</note>


<para id="fs-idm60005344">A fundamental principle of economics is that every choice has an opportunity cost. If you sleep through your economics class, the opportunity cost is the learning you miss from not attending class. If you spend your income on video games, you cannot spend it on movies. If you choose to marry one person, you give up the opportunity to marry anyone else. In short, opportunity cost is all around us and part of human existence.</para><para id="fs-idm16301632">The following Work It Out feature shows a step-by-step analysis of a budget constraint calculation. Read through it to understand another important concept—slope—that we further explain in the appendix <link document="m63990">The Use of Mathematics in Principles of Economics</link>.</para><note id="fs-idm84884032" class="economics workout">
<title>Understanding Budget Constraints</title>
<para id="fs-idm162919472">Budget constraints are easy to understand if you apply a little math. The appendix <link document="m63990">The Use of Mathematics in Principles of Economics</link> explains all the math you are likely to need in this book. Therefore, if math is not your strength, you might want to take a look at the appendix.</para><para id="fs-idm173903200">Step 1: The equation for any budget constraint is:</para>
<equation class="unnumbered" id="fs-idp7670816"><m:math><m:mtext>Budget</m:mtext><m:mo>=</m:mo><m:msub><m:mtext>P</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext> × Q</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext> + P</m:mtext><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/></m:mrow></m:msub><m:msub><m:mtext>× Q</m:mtext><m:mn>2</m:mn></m:msub></m:math>
</equation><para id="fs-idm58751776">where P and Q are the price and quantity of items purchased (which we assume here to be two items) and Budget is the amount of income one has to spend.</para><para id="fs-idm90873024">Step 2. Apply the budget constraint equation to the scenario. In Alphonso’s case, this works out to be:</para>

<equation class="unnumbered" id="fs-idm86044576"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Budget</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd><m:msub><m:mtext>P</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext> × Q</m:mtext><m:mn>1</m:mn></m:msub><m:msub><m:mtext> + P</m:mtext><m:mrow><m:mn>2</m:mn><m:mspace width="0.2em"/></m:mrow></m:msub><m:msub><m:mtext>× Q</m:mtext><m:mn>2</m:mn></m:msub>
</m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>$10 budget</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>$2 per burger × quantity of burgers + $0.50 per bus ticket × quantity of bus tickets</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>$10</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:msub><m:mtext>$2 × Q</m:mtext><m:mtext>burgers</m:mtext></m:msub><m:msub><m:mtext> + $0.50 × Q</m:mtext><m:mtext>bus tickets</m:mtext></m:msub></m:mtd></m:mtr></m:mtable></m:math>
</equation><para id="fs-idm61959616">Step 3. Using a little algebra, we can turn this into the familiar equation of a line:</para>
<equation class="unnumbered" id="fs-idm29586704">
<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px" columnalign="right center"><mtr><mtd><mtext>y</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>b + mx</mtext></mtd></mtr></mtable></math>
 </equation>
<para id="fs-idp72740176" xmlns="http://cnx.rice.edu/cnxml">For Alphonso, this is:</para>


<equation class="unnumbered" id="fs-idm74290960">
<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>$10</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><msub><mtext>$2 × Q</mtext><mrow><mtext>burgers</mtext></mrow></msub><mtext> + </mtext><mtext>$0.50</mtext><mtext> × </mtext><msub><mtext>Q</mtext><mtext>bus tickets</mtext></msub></mtd></mtr></mtable></math>
</equation>


<para id="fs-idp53527088" xmlns="http://cnx.rice.edu/cnxml">Step 4. Simplify the equation. Begin by multiplying both sides of the equation by 2:</para>

<equation class="unnumbered" id="fs-idp168230592">
<math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>2 × 10</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><msub><mtext>2 × 2 × Q</mtext><mtext>burgers</mtext></msub><msub><mtext> + 2 × 0.5 × Q</mtext><mtext>bus tickets</mtext></msub><mo> </mo></mtd></mtr><mtr><mtd><mtext>20</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><msub><mtext>4 × Q</mtext><mrow><mtext>burgers</mtext></mrow></msub><msub><mtext> + 1 × Q</mtext><mtext>bus tickets</mtext></msub></mtd></mtr></mtable></math>
</equation>



<para id="fs-idm16068016" xmlns="http://cnx.rice.edu/cnxml">Step 5. Subtract one bus ticket from both sides:</para><equation class="unnumbered" id="fs-idm27128288"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:msub><m:mtext>20 – Q</m:mtext><m:mtext>bus tickets</m:mtext></m:msub></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:msub><m:mtext>4 × Q</m:mtext><m:mtext>burgers</m:mtext></m:msub></m:mtd></m:mtr></m:mtable></m:math>
</equation><para id="eip-0">Divide each side by 4 to yield the answer:</para><equation class="unnumbered" id="eip-498"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:msub><m:mtext>5 – 0.25 × Q</m:mtext><m:mtext>bus tickets</m:mtext></m:msub></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:msub><m:mtext>Q</m:mtext><m:mtext>burgers</m:mtext></m:msub></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mtext>or</m:mtext></m:mtd><m:mtd/></m:mtr><m:mtr><m:mtd><m:msub><m:mtext>Q</m:mtext><m:mtext>burgers</m:mtext></m:msub></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:msub><m:mtext>5 – 0.25 × Q</m:mtext><m:mtext>bus tickets</m:mtext></m:msub></m:mtd></m:mtr></m:mtable></m:math>
</equation><para id="fs-idp64368032">Step 6. Notice that this equation fits the budget constraint in <link target-id="CNX_Econ_C02_001"/>. The vertical intercept is 5 and the slope is –0.25, just as the equation says. If you plug 20 bus tickets into the equation, you get 0 burgers. If you plug other numbers of bus tickets into the equation, you get the results (see <link target-id="Table_02_01"/>), which are the points on Alphonso’s budget constraint.</para><table id="Table_02_01" summary="Table lists points A through F in column 1. Column 2 lists the quantity of burgers (at $2), and column 3 lists the quantity of bus tickets (at 50 cents). Point A has 5 burgers, 0 bus tickets. Point B has 4 burgers, 4 bus tickets. Point C has 3 burgers, 8 bus tickets. Point D has 2 burgers, 12 bus tickets. Point E has 1 burger, 16 bus tickets. Point F has 0 burgers, 20 bus tickets.">
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Point</entry>
<entry>Quantity of Burgers (at $2)</entry>
<entry>Quantity of Bus Tickets (at 50 cents)</entry>
</row>
</thead>
<tbody>
<row>
<entry>A</entry>
<entry>5</entry>
<entry>0</entry>
</row>
<row>
<entry>B</entry>
<entry>4</entry>
<entry>4</entry>
</row>
<row>
<entry>C</entry>
<entry>3</entry>
<entry>8</entry>
</row>
<row>
<entry>D</entry>
<entry>2</entry>
<entry>12</entry>
</row>
<row>
<entry>E</entry>
<entry>1</entry>
<entry>16</entry>
</row>
<row>
<entry>F</entry>
<entry>0</entry>
<entry>20</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>

<para id="fs-idm29379104">Step 7. Notice that the slope of a budget constraint always shows the opportunity cost of the good which is on the horizontal axis. For Alphonso, the slope is −0.25, indicating that for every bus ticket he buys, he must give up 1/4 burger. To phrase it differently, for every four tickets he buys, Alphonso must give up 1 burger. </para><para id="fs-idm65887504">There are two important observations here. First, the algebraic sign of the slope is negative, which means that the only way to get more of one good is to give up some of the other. Second, we define the slope as the price of bus tickets (whatever is on the horizontal axis in the graph) divided by the price of burgers (whatever is on the vertical axis), in this case $0.50/$2 = 0.25. If you want to determine the opportunity cost quickly, just divide the two prices.</para></note>
</section>


<section id="fs-idp49096768">
<title>Identifying Opportunity Cost</title>
<para id="fs-idp54198192">In many cases, it is reasonable to refer to the opportunity cost as the <term class="no-emphasis" id="term-00003">price</term>. If your cousin buys a new bicycle for $300, then $300 measures the amount of “other consumption” that he has forsaken. For practical purposes, there may be no special need to identify the specific alternative product or products that he could have bought with that $300, but sometimes the price as measured in dollars may not accurately capture the true opportunity cost. This problem can loom especially large when costs of time are involved.</para><para id="fs-idp21685264">For example, consider a boss who decides that all employees will attend a two-day retreat to “build team spirit.” The out-of-pocket monetary cost of the event may involve hiring an outside consulting firm to run the retreat, as well as room and board for all participants. However, an opportunity cost exists as well: during the two days of the retreat, none of the employees are doing any other work.</para><para id="fs-idp51848832">Attending college is another case where the opportunity cost exceeds the monetary cost. The out-of-pocket costs of attending college include tuition, books, room and board, and other expenses. However, in addition, during the hours that you are attending class and studying, it is impossible to work at a paying job. Thus, college imposes both an out-of-pocket cost and an opportunity cost of lost earnings.</para><note id="fs-idm59463856" class="economics clearup">
<title>What is the opportunity cost associated with increased airport security measures?</title>
<para id="fs-idm119986192">After the terrorist plane hijackings on September 11, 2001, many steps were proposed to improve air travel safety. For example, the federal government could provide armed “sky marshals” who would travel inconspicuously with the rest of the passengers. The cost of having a sky marshal on every flight would be roughly $3 billion per year. Retrofitting all U.S. planes with reinforced cockpit doors to make it harder for terrorists to take over the plane would have a price tag of $450 million. Buying more sophisticated security equipment for airports, like three-dimensional baggage scanners and cameras linked to face recognition software, could cost another $2 billion.</para>
<para id="fs-idm76729648">However, the single biggest cost of greater airline security does not involve spending money. It is the opportunity cost of additional waiting time at the airport. According to the United States Department of Transportation (DOT), there were 895.5 million systemwide (domestic and international) scheduled service passengers in 2015. Since the 9/11 hijackings, security screening has become more intensive, and consequently, the procedure takes longer than in the past. Say that, on average, each air passenger spends an extra 30 minutes in the airport per trip. Economists commonly place a value on time to convert an opportunity cost in time into a monetary figure. Because many air travelers are relatively high-paid business people, conservative estimates set the average price of time for air travelers at $20 per hour. By these back-of-the-envelope calculations, the opportunity cost of delays in airports could be as much as 800 million × 0.5 hours × $20/hour, or $8 billion per year. Clearly, the opportunity costs of waiting time can be just as important as costs that involve direct spending.</para></note>



<para id="fs-idm36947072">In some cases, realizing the opportunity cost can alter behavior. Imagine, for example, that you spend $8 on lunch every day at work. You may know perfectly well that bringing a lunch from home would cost only $3 a day, so the opportunity cost of buying lunch at the restaurant is $5 each day (that is, the $8 buying lunch costs minus the $3 your lunch from home would cost). Five dollars each day does not seem to be that much. However, if you project what that adds up to in a year—250 days a year × $5 per day equals $1,250, the cost, perhaps, of a decent vacation. If you describe the opportunity cost as “a nice vacation” instead of “$5 a day,” you might make different choices.</para></section>


<section id="fs-idm54432448">
<title>Marginal Decision-Making and Diminishing Marginal Utility</title>
<para id="fs-idp60642448">The budget constraint framework helps to emphasize that most choices in the real world are not about getting all of one thing or all of another; that is, they are not about choosing either the point at one end of the budget constraint or else the point all the way at the other end. Instead, most choices involve <term id="term-00004">marginal analysis</term>, which means examining the benefits and costs of choosing a little more or a little less of a good. People naturally compare costs and benefits, but often we look at total costs and total benefits, when the optimal choice necessitates comparing how costs and benefits change from one option to another. You might think of marginal analysis as “change analysis.” Marginal analysis is used throughout economics.</para><para id="fs-idm50547376">We now turn to the notion of <term id="term-00005">utility</term>. People desire goods and services for the satisfaction or utility those goods and services provide. Utility, as we will see in the chapter on <link document="m63895">Consumer Choices</link>, is subjective but that does not make it less real. Economists typically assume that the more of some good one consumes (for example, slices of pizza), the more utility one obtains. At the same time, the utility a person receives from consuming the first unit of a good is typically more than the utility received from consuming the fifth or the tenth unit of that same good. When Alphonso chooses between burgers and bus tickets, for example, the first few bus rides that he chooses might provide him with a great deal of utility—perhaps they help him get to a job interview or a doctor’s appointment. However, later bus rides might provide much less utility—they may only serve to kill time on a rainy day. Similarly, the first burger that Alphonso chooses to buy may be on a day when he missed breakfast and is ravenously hungry. However, if Alphonso has multiple burgers every day, the last few burgers may taste pretty boring. The general pattern that consumption of the first few units of any good tends to bring a higher level of utility to a person than consumption of later units is a common pattern. Economists refer to this pattern as the <term id="term-00006">law of diminishing marginal utility</term>, which means that as a person receives more of a good, the additional (or marginal) utility from each additional unit of the good declines. In other words, the first slice of pizza brings more satisfaction than the sixth.</para><para id="fs-idm29364672">The law of diminishing marginal utility explains why people and societies rarely make all-or-nothing choices. You would not say, “My favorite food is ice cream, so I will eat nothing but ice cream from now on.” Instead, even if you get a very high level of utility from your favorite food, if you ate it exclusively, the additional or marginal utility from those last few servings would not be very high. Similarly, most workers do not say: “I enjoy leisure, so I’ll never work.” Instead, workers recognize that even though some leisure is very nice, a combination of all leisure and no income is not so attractive. The budget constraint framework suggests that when people make choices in a world of scarcity, they will use marginal analysis and think about whether they would prefer a little more or a little less.</para><para id="eip-650">A rational consumer would only purchase additional units of some product as long as the marginal utility exceeds the opportunity cost.  Suppose Alphonso moves down his budget constraint from Point A to Point B to Point C and further.  As he consumes more bus tickets, the marginal utility of bus tickets will diminish, while the opportunity cost, that is, the marginal utility of foregone burgers, will increase.  Eventually, the opportunity cost will exceed the marginal utility of an additional bus ticket. If Alphonso is rational, he won’t purchase more bus tickets once the marginal utility just equals the opportunity cost.  While we can’t (yet) say exactly how many bus tickets Alphonso will buy, that number is unlikely to be the most he can afford, 20.
</para>
</section>

<section id="fs-idm181756608">
<title>Sunk Costs</title>
<para id="fs-idm91669040">In the budget constraint framework, all decisions involve what will happen next: that is, what quantities of goods will you consume, how many hours will you work, or how much will you save. These decisions do not look back to past choices. Thus, the budget constraint framework assumes that <term id="term-00007">sunk costs</term>, which are costs that were incurred in the past and cannot be recovered, should not affect the current decision.</para>
<para id="fs-idm151708912">Consider the case of Selena, who pays $8 to see a movie, but after watching the film for 30 minutes, she knows that it is truly terrible. Should she stay and watch the rest of the movie because she paid for the ticket, or should she leave? The money she spent is a sunk cost, and unless the theater manager is sympathetic, Selena will not get a refund. However, staying in the movie still means paying an opportunity cost in time. Her choice is whether to spend the next 90 minutes suffering through a cinematic disaster or to do something—anything—else. The lesson of sunk costs is to forget about the money and time that is irretrievably gone and instead to focus on the marginal costs and benefits of current and future options.</para><para id="fs-idm172454896">For people and firms alike, dealing with sunk costs can be frustrating. It often means admitting an earlier error in judgment. Many firms, for example, find it hard to give up on a new product that is doing poorly because they spent so much money in creating and launching the product. However, the lesson of sunk costs is to ignore them and make decisions based on what will happen in the future.</para></section>



<section id="fs-idp138429104">
<title>From a Model with Two Goods to One of Many Goods</title>
<para id="fs-idm36206528">The budget constraint diagram containing just two goods, like most models used in this book, is not realistic. After all, in a modern economy people choose from thousands of goods. However, thinking about a model with many goods is a straightforward extension of what we discussed here. Instead of drawing just one budget constraint, showing the tradeoff between two goods, you can draw multiple budget constraints, showing the possible tradeoffs between many different pairs of goods. In more advanced classes in economics, you would use mathematical equations that include many possible goods and services that can be purchased, together with their quantities and prices, and show how the total spending on all goods and services is limited to the overall budget available. The graph with two goods that we presented here clearly illustrates that every choice has an opportunity cost, which is the point that does carry over to the real world.</para></section>


<section id="fs-idm131301904" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm25836064">Economists see the real world as one of scarcity: that is, a world in which people’s desires exceed what is possible. As a result, economic behavior involves tradeoffs in which individuals, firms, and society must forgo something that they desire to obtain things that they desire more. Individuals face the tradeoff of what quantities of goods and services to consume. The budget constraint, which is the frontier of the opportunity set, illustrates the range of available choices. The relative price of the choices determines the slope of the budget constraint. Choices beyond the budget constraint are not affordable.</para><para id="fs-idm87796544">Opportunity cost measures cost by what we forgo in exchange. Sometimes we can measure opportunity cost in money, but it is often useful to consider time as well, or to measure it in terms of the actual resources that we must forfeit.</para><para id="fs-idm116712832">Most economic decisions and tradeoffs are not all-or-nothing. Instead, they involve marginal analysis, which means they are about decisions on the margin, involving a little more or a little less. The law of diminishing marginal utility points out that as a person receives more of something—whether it is a specific good or another resource—the additional marginal gains tend to become smaller. Because sunk costs occurred in the past and cannot be recovered, they should be disregarded in making current decisions.</para>
</section>


<section id="fs-idm11007264" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp67687232">
<problem id="fs-idm83757952">
<para id="fs-idm45922288">Suppose Alphonso’s town raised the price of bus tickets from $0.50 per trip to $1 per trip (while the price of burgers stayed at $2 and his budget remained $10 per week.) Draw Alphonso’s new budget constraint. What happens to the opportunity cost of bus tickets?</para></problem>

<solution id="fs-idm65109504"><para id="fs-idp34096288">The opportunity cost of bus tickets is the number of burgers that must be given up to obtain one more bus ticket. Originally, when the price of bus tickets was 50 cents per trip, this opportunity cost was 0.50/2 = .25 burgers. The reason for this is that at the original prices, one burger ($2) costs the same as four bus tickets ($0.50), so the opportunity cost of a burger is four bus tickets, and the opportunity cost of a bus ticket is .25 (the inverse of the opportunity cost of a burger). With the new, higher price of bus tickets, the opportunity cost rises to $1/$2 or 0.50. You can see this graphically since the slope of the new budget constraint is steeper than the original one. If Alphonso spends all of his budget on burgers, the higher price of bus tickets has no impact so the vertical intercept of the budget constraint is the same. If he spends his entire budget on bus tickets, he can now afford only half as many, so the horizontal intercept is half as much. In short, the budget constraint rotates clockwise around the vertical intercept, steepening as it goes and the opportunity cost of bus tickets increases.</para><figure id="CNX_Econ_C02_003" class="unnumbered">
<media id="fs-idp97189264" alt="The graph shows how opportunity cost is affected by the purchase of either burgers or bus tickets. The opportunity cost of bus tickets is the number of burgers that must be given up to obtain one more bus ticket.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C02_003.jpg"/>
</media>
</figure>
</solution>
</exercise>
</section>



<section id="fs-idm138431840" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp10674544">
<problem id="fs-idm142331760">
<para id="fs-idm139863664">Explain why scarcity leads to tradeoffs.</para>
</problem>
</exercise>
<exercise id="fs-idm44445152">
<problem id="fs-idm34474704">
<para id="fs-idm142686704">Explain why individuals make choices that are directly on the budget constraint, rather than inside the budget constraint or outside it.</para>
</problem>
</exercise>
</section>

<section id="fs-idm61621056" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp112946608">
<problem id="fs-idp145420176">
<para id="fs-idp127386256">Suppose Alphonso’s town raises the price of bus tickets from $0.50 to $1 and the price of burgers rises from $2 to $4. Why is the opportunity cost of bus tickets unchanged? Suppose Alphonso’s weekly spending money increases from $10 to $20. How is his budget constraint affected from all three changes? Explain.</para>
</problem>
</exercise>
</section>





<section id="fs-idm42433456" class="problems">
<title>Problems</title>
<para id="fs-idp27198176">Use this information to answer the following 4 questions: Jade has a weekly budget of $24, which she likes to spend on magazines and pies.</para>
<exercise id="fs-idm49677056">
<problem id="fs-idm66736864">
<para id="fs-idm15569040">If the price of a magazine is $4 each, what is the maximum number of magazines she could buy in a week?</para>
</problem>
</exercise>
<exercise id="fs-idm59244960">
<problem id="fs-idm19500800">
<para id="fs-idm21572864">If the price of a pie is $12, what is the maximum number of pies she could buy in a week?</para>
</problem>
</exercise>
<exercise id="fs-idm17604704">
<problem id="fs-idm31562752">
<para id="fs-idp90867776">Draw Jade's budget constraint with pies on the horizontal axis and magazines on the vertical axis. What is the slope of the budget constraint?</para>
</problem>
</exercise>
<exercise id="fs-idm108288880">
<problem id="fs-idm65518800">
<para id="fs-idm56298272">What is Jade's opportunity cost of purchasing a pie?</para>
</problem>
</exercise>
</section>


<section id="fs-idp32273808" class="references">
<title>References</title>
<para id="fs-idp31912192">Bureau of Labor Statistics, U.S. Department of Labor. 2015. “Median Weekly Earnings by Educational Attainment in 2014.” Accessed March 27, 2015. http://www.bls.gov/opub/ted/2015/median-weekly-earnings-by-education-gender-race-and-ethnicity-in-2014.htm.</para><para id="fs-idp14338576">Robbins, Lionel. <emphasis effect="italics">An Essay on the Nature and Significance of Economic Science</emphasis>. London: Macmillan. 1932.</para><para id="fs-idp50858640">United States Department of Transportation. “Total Passengers on U.S Airlines and Foreign Airlines U.S. Flights Increased 1.3% in 2012 from 2011.” Accessed October 2013. http://www.rita.dot.gov/bts/press_releases/bts016_13</para></section>



</content>
<glossary>
<definition id="fs-idm44799696">
<term>budget constraint</term>
<meaning id="fs-idm64008240">all possible consumption combinations of goods that someone can afford, given the prices of goods, when all income is spent; the boundary of the opportunity set</meaning>
</definition>
<definition id="fs-idm73717184">
<term>law of diminishing marginal utility</term>
<meaning id="fs-idm72372000">as we consume more of a good or service, the utility we get from additional units of the good or service tends to become smaller than what we received from earlier units</meaning>
</definition>
<definition id="fs-idm27324704">
<term>marginal analysis</term>
<meaning id="fs-idm79845280">examination of decisions on the margin, meaning a little more or a little less from the status quo</meaning>
</definition>
<definition id="fs-idm75719264">
<term>opportunity cost</term>
<meaning id="fs-idm71117248">measures cost by what we give up/forfeit in exchange; opportunity cost measures the value of the forgone alternative</meaning>
</definition>
<definition id="fs-idp68834864">
<term>opportunity set</term>
<meaning id="fs-idm95170176">all possible combinations of consumption that someone can afford given the prices of goods and the individual’s income</meaning>
</definition>
<definition id="fs-idp18026640">
<term>sunk costs</term>
<meaning id="fs-idm46264448">costs that we make in the past that we cannot recover</meaning>
</definition>
<definition id="fs-idm103067632">
<term>utility</term>
<meaning id="fs-idm89027792">satisfaction, usefulness, or value one obtains from consuming goods and services</meaning>
</definition>
</glossary>

</document>