<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Patterns of Unemployment</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m64092</md:content-id>
    <md:title>Patterns of Unemployment</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Explain historical patterns of unemployment in the U.S.</item>
  <item>Identify trends of unemployment based on demographics</item>
  <item>Evaluate global unemployment rates</item>
  </list></md:abstract>
    <md:uuid>f36a8cb0-971e-4a20-9690-9859709ecc60</md:uuid>
  </metadata>
  
  <content>
  
  <para id="fs-idp59749168">Let’s look at how unemployment rates have changed over time and how various groups of people are affected by unemployment differently.</para>
  
  <section id="fs-idp50734368"><title>The Historical U.S. Unemployment Rate</title>
  <para id="fs-idp7030080"><link target-id="CNX_Econ_C21_002" document=""/> shows the historical pattern of U.S. unemployment since 1955.</para><figure id="CNX_Econ_C21_002"><title>The U.S. Unemployment Rate, 1948–2020</title><media id="fs-idp18161360" alt="The line graph reveals that, over the past 60-plus years, unemployment rates have continued to fluctuate with the highest rates of unemployment occurring around 1982 and 2010.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ3ev1-2_C21_05.jpg"/>
      </media>
  
    <caption>The U.S. unemployment rate moves up and down as the economy moves in and out of recessions. However, over time, the unemployment rate seems to return to a range of 4% to 6%. There does not seem to be a long-term trend toward the rate moving generally higher or generally lower. (Source: <term class="no-emphasis" id="term-00001">Federal Reserve Economic Data (FRED)</term> https://research.stlouisfed.org/fred2/series/LRUN64TTUSA156S0)</caption></figure><para id="fs-idp5488880">As we look at this data, several patterns stand out:
        <list id="fs-idm63330528" list-type="enumerated" number-style="arabic"><item> Unemployment rates do fluctuate over time. During the deep recessions of the early 1980s, 2007–2009, and 2021, unemployment reached roughly 10%. For comparison, during the 1930s Great Depression, the unemployment rate reached almost 25% of the labor force.</item>
          <item> Unemployment rates in the late 1990s and into the mid-2000s were rather low by historical standards. The unemployment rate was below 5% from 1997 to 2000, and near 5% during almost all of 2006–2007, and 5% or less from September 2015 through March 2020. The previous time unemployment had been less than 5% for three consecutive years was three decades earlier, from 1968 to 1970.</item>
          <item> The unemployment rate never falls all the way to zero. It almost never seems to get below 3%—and it stays that low only for very short periods. (We discuss reasons why this is the case later in this chapter.)</item>
          <item> The timing of rises and falls in unemployment matches fairly well with the timing of upswings and downswings in the overall economy, except that unemployment tends to lag changes in economic activity, and especially so during upswings of the economy following a recession. During periods of <term class="no-emphasis" id="term-00002">recession</term> and <term class="no-emphasis" id="term-00003">depression</term>, unemployment is high. During periods of economic growth, unemployment tends to be lower.</item>
          <item> No significant upward or downward trend in unemployment rates is apparent. This point is especially worth noting because the U.S. population more than quadrupled from 76 million in 1900 to over 324 million by 2017. Moreover, a higher proportion of U.S. adults are now in the paid workforce, because women have entered the paid labor force in significant numbers in recent decades. Women comprised 18% of the paid workforce in 1900 and nearly half of the paid workforce in 2021. However, despite the increased number of workers, as well as other economic events like globalization and the continuous invention of new technologies, the economy has provided jobs without causing any long-term upward or downward trend in unemployment rates.</item>
        </list></para>
        <media id="fs-idm256653424" alt="A graph has an x-axis with years from 1950 until 2020, marked every five years. The y axis is labeled percent. At the earliest time covered by the graph, the rate was just under 4 percent, and climbed quickly to over 7.5 percent in a recession.  The graph reveals that, over the past 60-plus years, unemployment rates have continued to fluctuate with a high rate of unemployment occurring around 1982 and 2010, and the highest in 2020."><iframe width="660" height="371.4" src="https://fred.stlouisfed.org/graph/graph-landing.php?g=EvJv"/></media>
  <para id="fs-idp101193586">Unemployment Rate from 1948. Similar to the graph in the figure above, the rate moves up and down as the economy moves in and out of recessions.</para></section>
  
  
  <section id="fs-idm18429232"><title>Unemployment Rates by Group</title>
  <para id="fs-idm98498896">Unemployment is not distributed evenly across the U.S. population. <link target-id="CNX_Econ_C21_011" document=""/> shows unemployment rates broken down in various ways: by gender, age, and race/ethnicity.</para>
  <figure id="CNX_Econ_C21_011"><title>Unemployment Rate by Demographic Group </title><media id="fs-idp58711056" alt="Graph a shows the trends in unemployment rates by gender for the year 1972 to 2014. In 1972 the graph starts out at 6.6% for females. It jumps to 9.3% in 1975 for females, gradually goes back down until 2009, when it rises to 8.1%. It gradually lowers to 6.1% in 2014 for females. For males, it starts out at  around 5% in 1972, goes up and down periodically, and ends at 6.3% in 2014.  Graph b shows the trends in unemployment rates for women, by age for the year 1972 to 2014. In 1972, the graph starts out around 9% for women aged 20–24, goes up to 13.6% in 1975, and ends at 11.2% in 2014. In 1972, the graph starts out at 3.7% for women aged 25–54, jumps to 6.4% in 1975, and ends at around 5% in 2014. In 1972, the graph starts out around 3% for women aged 55 and over. It remains between 3–5% until 2010, when it jumps to 7%. In 2014, it drops down to 4.4%.  Graph c shows the trends in unemployment rates by race and ethnicity for the year 1972 to 2014. In 1972, the graph starts out at 10.4% for Blacks, rises to nearly 15% in 1975, rises even more in 1983 to 19.5%, and ends up around 11% in 2014. In 1972, the graph starts out around 7% for Hispanics, rises to around 12% in 1975, and ends at 7.4% in 2014. In 1972, the graph starts out around 5% for Whites, jumps to nearly 8% in 1975, jumps again to nearly 8.5% in 1982, and ends up at around 5% in 2014.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ3ev1-2_C21_04.jpg"/>
      </media>
  
    <caption>(a) By gender, 1948–2020. Unemployment rates for men used to be lower than unemployment rates for women, but in recent decades, the two rates have been very close, often– and especially during and soon after the Great Recession –  with the unemployment rate for men somewhat higher. (b) By age, 1948–2020. Unemployment rates are highest for the very young and become lower with age. (c) By race and ethnicity, 1974–2020. Although unemployment rates for all groups tend to rise and fall together, the unemployment rate for Black people is typically about twice as high as that for White people, while the unemployment rate for Hispanic people is in between. (Source: www.bls.gov)</caption></figure><para id="fs-idp75705856">The unemployment rate for women had historically tended to be higher than the unemployment rate for men, perhaps reflecting the historical pattern that women were seen as “secondary” earners. By about 1980, however, the unemployment rate for women was essentially the same as that for men, as <link target-id="CNX_Econ_C21_011" document=""/> (a) shows. During the pandemic-induced recession of 2020 and in the immediate aftermath, the unemployment rate for women exceeded the unemployment rate for men. Subsequently, however, the gap has narrowed.</para><note id="fs-idp27881536" class="economics linkup"><para id="fs-idp15122336">Read this <link url="http://openstax.org/l/BLS_recession">report</link> for detailed information on the 2008–2009 recession. It also provides some very useful information on the statistics of unemployment.</para>
  </note><para id="fs-idm23312496">Younger workers tend to have higher unemployment, while middle-aged workers tend to have lower unemployment, probably because the middle-aged workers feel the responsibility of needing to have a job more heavily. Younger workers move in and out of jobs more than middle-aged workers, as part of the process of matching of workers and jobs, and this contributes to their higher unemployment rates.  In addition, middle-aged workers are more likely to feel the responsibility of needing to have a job more heavily. Elderly workers have extremely low rates of unemployment, because those who do not have jobs often exit the labor force by retiring, and thus are not counted in the unemployment statistics. <link target-id="CNX_Econ_C21_011" document=""/> (b) shows unemployment rates for women divided by age. The pattern for men is similar.</para><para id="fs-idm51055376">The unemployment rate for African-Americans is substantially higher than the rate for other racial or ethnic groups, a fact that surely reflects, to some extent, a pattern of discrimination that has constrained Black people’s labor market opportunities. However, the gaps between unemployment rates for White, Black, and Hispanic people have diminished in the 1990s, as <link target-id="CNX_Econ_C21_011" document=""/> (c) shows. In fact, unemployment rates for Black and Hispanic people were at the lowest levels for several decades in the mid-2000s before rising during the recent Great Recession.</para><para id="fs-idm117723248">Finally, those with less education typically suffer higher unemployment. In November 2021, for example, the unemployment rate for those with a college degree was 2.3%; for those with some college but not a four year degree, the unemployment rate was 3.7%; for high school graduates with no additional degree, the unemployment rate was 5.2%; and for those without a high school diploma, the unemployment rate was 5.7%. This pattern arises because additional education typically offers better connections to the labor market and higher demand. With less attractive labor market opportunities for low-skilled workers compared to the opportunities for the more highly-skilled, including lower pay, low-skilled workers may be less motivated to find jobs.</para></section>
  
  
  <section id="fs-idm28409536"><title>Breaking Down Unemployment in Other Ways</title><para id="fs-idm65090208">The Bureau of Labor Statistics also gives information about the reasons for unemployment, as well as the length of time individuals have been unemployed. <link target-id="Table_21_02" document=""/>, for example, shows the four reasons for unemployment and the percentages of the currently unemployed that fall into each category. <link target-id="Table_21_03" document=""/> shows the length of unemployment. For both of these, the data is from November 2021.(bls.gov)</para><table id="Table_21_02" summary="This table has two columns and five rows. The first row is a header row and it labels each column, 'Reason,' and 'Percentage.' Under the 'Reason' column are the values: New Entrants; Re-entrants; Job Leavers; Job Losers; Temporary; and Non Temporary. Under the 'Percentage' column are the values: 10.8%; 28.7%; 11.4%; 14.0%; and 35.1%."><title>Reasons for Unemployment, November 2021</title>
  <tgroup cols="2"><colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <thead>
  <row>
    <entry>Reason</entry>
    <entry>Percentage</entry>
    </row>
  </thead>
        <tbody>
          <row>
            <entry>New Entrants</entry>
            <entry>6.5%</entry>
          </row>
          <row>
            <entry>Re-entrants</entry>
            <entry>31.8%</entry>
          </row>
          <row>
            <entry>Job Leavers</entry>
            <entry>12.5%</entry>
          </row>
          <row>
            <entry>Job Losers: Temporary</entry>
            <entry>11.8%</entry>
          </row>
          <row>
            <entry>Job Losers: Non Temporary</entry>
            <entry>37.3%</entry>
          </row>
        </tbody>
  
  
  
  
  
  </tgroup>
  </table><table id="Table_21_03" summary="This table has two columns and four rows. The first row is a header row and it labels each column, 'Length of Time,' and 'Percentage.' Under the 'Length of Time' column are the values: Under 5 weeks; 5 to 14 weeks; 15 to 26 weeks; and Over 27 weeks. Under the 'Percentage' column are the values: 32.5%; 27.5%; 15.7%; and 27.4%."><title>Length of Unemployment, November 2021</title>
  <tgroup cols="2"><colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <thead>
  <row>
    <entry>Length of Time</entry>
    <entry>Percentage</entry>
    </row>
  </thead>
        <tbody>
          <row>
            <entry>Under 5 weeks</entry>
            <entry>22.3%</entry>
          </row>
          <row>
            <entry>5 to 14 weeks</entry>
            <entry>22.3%</entry>
          </row>
          <row>
            <entry>15 to 26 weeks</entry>
            <entry>17.6%</entry>
          </row>
          <row>
            <entry>Over 27 weeks</entry>
            <entry>37.7%</entry>
          </row>
        </tbody>
  
  
  </tgroup>
  </table><note id="fs-idm35434128" class="economics linkup">
  <para id="fs-idm22299776">Watch this <link url="http://openstax.org/l/droids">speech</link> on the impact of droids on the labor market.
  </para>
      </note>
  </section>
  
  <section id="fs-idp12334112"><title>International Unemployment Comparisons</title>
  <para id="fs-idp38638544">From an international perspective, the U.S. unemployment rate typically has looked a little better than average. <link target-id="Table_21_04" document=""/> compares unemployment rates for 1991, 1996, 2001, 2006 (just before the Great Recession), and 2019 (just before the pandemic-induced recession) from several other high-income countries.</para><table id="Table_21_04" summary="The table shows the various unemployment rates for countries for the years 1991, 1996, 2001, 2006, and 2012. The United States = 6.8%, 5.4%, 4.8%, 4.4%, 8.1%. Canada = 9.8%, 8.8%, 6.4%, 6.2%, 6.2%, 6.3%. Japan = 2.1%, 3.4%, 5.1%, 4.5%, 3.9%. France = 9.5%, 12.5%, 8.7%, 10.1%, 10.0%. Germany = 5.6%, 9.0%, 8.9%, 9.8%, 5.5%. Italy = 6.9%, 11.7%, 9.6%, 7.8%, 10.8%. Sweden = 3.1%, 9.9%, 5.0%, 5.2%, 7.9%. United Kingdom = 8.8%, 8.1%, 5.1%, 5.5%, 8.0%.">
  <title>International Comparisons of Unemployment Rates</title>
     <tgroup cols="6">
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col2"/>
  <colspec colnum="4" colname="col2"/>
  <colspec colnum="5" colname="col2"/>
  <colspec colnum="6" colname="col2"/>
  <thead>
  <row>
    <entry>Country</entry>
    <entry>1991</entry>
    <entry>1996</entry>
    <entry>2001</entry>
    <entry>2006</entry>
    <entry>2019</entry>
  </row>
  </thead>
        <tbody>
          <row>
            <entry>United States</entry>
            <entry>6.8%</entry>
            <entry>  5.4%</entry>
            <entry>4.8%</entry>
            <entry>  4.4%</entry>
            <entry>  3.7%</entry>
          </row>
          <row>
            <entry>Canada</entry>
            <entry>9.8%</entry>
            <entry>  8.8%</entry>
            <entry>6.4%</entry>
            <entry>  6.2%</entry>
            <entry>  5.7%</entry>
          </row>
          <row>
            <entry>Japan</entry>
            <entry>2.1%</entry>
            <entry>  3.4%</entry>
            <entry>5.1%</entry>
            <entry>  4.5%</entry>
            <entry>  2.4%</entry>
          </row>
          <row>
            <entry>France</entry>
            <entry>9.5%</entry>
            <entry>12.5%</entry>
            <entry>8.7%</entry>
            <entry>10.1%</entry>
            <entry>8.5%</entry>
          </row>
          <row>
            <entry>Germany</entry>
            <entry>5.6%</entry>
            <entry>  9.0%</entry>
            <entry>8.9%</entry>
            <entry>  9.8%</entry>
            <entry>  3.1%</entry>
          </row>
          <row>
            <entry>Italy</entry>
            <entry>6.9%</entry>
            <entry>11.7%</entry>
            <entry>9.6%</entry>
            <entry>  7.8%</entry>
            <entry>10.0%</entry>
          </row>
          <row>
            <entry>Sweden</entry>
            <entry>3.1%</entry>
            <entry>  9.9%</entry>
            <entry>5.0%</entry>
            <entry>  5.2%</entry>
            <entry>  7.0%</entry>
          </row>
          <row>
            <entry>United Kingdom</entry>
            <entry>8.8%</entry>
            <entry>  8.1%</entry>
            <entry>5.1%</entry>
            <entry>  5.5%</entry>
            <entry>  3.9%</entry>
          </row>
        </tbody>
      </tgroup>
      </table>
  
  <para id="fs-idp34150336">However, we need to treat cross-country comparisons of unemployment rates with care, because each country has slightly different definitions of unemployment, survey tools for measuring unemployment, and also different labor markets. For example, Japan’s unemployment rates appear quite low, but Japan’s economy has been mired in slow growth and recession since the late 1980s, and Japan’s unemployment rate probably paints too rosy a picture of its labor market. In Japan, workers who lose their jobs are often quick to exit the labor force and not look for a new job, in which case they are not counted as unemployed. In addition, Japanese firms are often quite reluctant to fire workers, and so firms have substantial numbers of workers who are on reduced hours or officially employed, but doing very little. We can view this Japanese pattern as an unusual method for society to provide support for the unemployed, rather than a sign of a healthy economy.</para><note id="fs-idm33245792" class="economics linkup"><para id="fs-idm19654848">We hear about the Chinese economy in the news all the time. The value of the Chinese yuan in comparison to the U.S. dollar is likely to be part of the nightly business report, so why is the Chinese economy not included in this discussion of international unemployment? The lack of reliable statistics is the reason. This <link url="http://openstax.org/l/ChinaEmployment">article</link> explains why.</para>
      </note><para id="fs-idp5586432">Comparing unemployment rates in the United States and other high-income economies with unemployment rates in Latin America, Africa, Eastern Europe, and Asia is very difficult. One reason is that the statistical agencies in many poorer countries lack the resources and technical capabilities of the U.S. Bureau of the Census. However, a more difficult problem with international comparisons is that in many <term class="no-emphasis" id="term-00004">low-income countries</term>, most workers are not involved in the labor market through an employer who pays them regularly. Instead, workers in these countries are engaged in short-term work, subsistence activities, and barter. Moreover, the effect of unemployment is very different in high-income and low-income countries. Unemployed workers in the developed economies have access to various government programs like unemployment insurance, welfare, and food stamps. Such programs may barely exist in poorer countries. Although unemployment is a serious problem in many low-income countries, it manifests itself in a different way than in high-income countries.</para></section>
  
  
  <section id="fs-idm110167232" class="summary">
    <title>Key Concepts and Summary</title>
  <para id="fs-idm26526080">The U.S. unemployment rate rises during periods of recession and depression, but falls back to the range of 4% to 6% when the economy is strong. The unemployment rate never falls to zero. Despite enormous growth in the size of the U.S. population and labor force in the twentieth century, along with other major trends like globalization and new technology, the unemployment rate shows no long-term rising trend.</para>
  <para id="fs-idm26272224">Unemployment rates differ by group: higher for African-Americans and Hispanic people than for White people; higher for less educated than more educated; higher for the young than the middle-aged. Women’s unemployment rates used to be higher than men’s, but in recent years men’s and women’s unemployment rates have been very similar. In recent years, unemployment rates in the United States have compared favorably with unemployment rates in most other high-income economies.</para>
  </section>
  <section id="fs-idp1757648" class="self-check-questions">
    <title>Self-Check Questions</title>
    <exercise id="fs-idm86466512">
      <problem id="fs-idm69067536">
        <para id="fs-idp1011680"> Over the long term, has the U.S. unemployment rate generally trended up, trended down, or remained at basically the same level?
        </para>
      </problem>
      <solution id="fs-idm91640336"><para id="fs-idm79951024"> Over the long term, the U.S. unemployment rate has remained basically the same level.</para></solution>
    </exercise>
    <exercise id="fs-idm79064496">
      <problem id="fs-idm39297616">
        <para id="fs-idm63871312"> Whose unemployment rates are commonly higher in the U.S. economy:
        <list id="fs-idm72911744" list-type="enumerated" number-style="lower-alpha">
          <item> White or non-White people?</item>
          <item> The young or the middle-aged?</item>
          <item> College graduates or high school graduates?</item>
        </list>
  </para>
      </problem>
      <solution id="fs-idm52192144">      <para id="fs-idm19793232">
        <list id="fs-idm125615424" list-type="enumerated" number-style="lower-alpha"><item>Non-White people</item>
  <item>The young </item>
  <item>High school graduates </item>
        </list></para>
  </solution>
    </exercise>
  </section>
  
  
  <section id="fs-idm67785312" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idm44810400">
      <problem id="fs-idm85678304">
        <para id="fs-idm71928784">Are U.S. unemployment rates typically higher, lower, or about the same as unemployment rates in other high-income countries?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm98767376">
      <problem id="fs-idm66746336">
        <para id="fs-idm62988704">Are U.S. unemployment rates distributed evenly across the population?</para>
      </problem>
    </exercise>
  </section>
  
  <section id="fs-idm24253632" class="critical-thinking">
    <title>Critical Thinking Questions</title>
    <exercise id="fs-idm83170224">
      <problem id="fs-idm73526544">
        <para id="fs-idm53548256">Is the higher unemployment rates for minority workers necessarily an indication of discrimination? What could be some other reasons for the higher unemployment rate?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm67800336">
      <problem id="fs-idp9789024">
        <para id="fs-idm29179152">While unemployment is highly negatively correlated with the level of economic activity, in the real world it responds with a lag. In other words, firms do not immediately lay off workers in response to a sales decline. They wait a while before responding. Similarly, firms do not immediately hire workers when sales pick up. What do you think accounts for the lag in response time?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm32464592">
      <problem id="fs-idm89127360">
        <para id="fs-idm55485504">Why do you think that unemployment rates are lower for individuals with more education?</para></problem>
    </exercise>
  </section>
  
  </content>
  
  </document>