<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Tracking Inflation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57309</md:content-id>
  <md:title>Tracking Inflation</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Calculate the annual rate of inflation</item>
<item>Explain and use index numbers and base years when simplifying the total quantity spent over a year for products</item>
<item>Calculate inflation rates using index numbers</item>
</list></md:abstract>
  <md:uuid>2f9defed-a28f-48b0-b7b2-6316433b4ded</md:uuid>
</metadata>

<content>
 <para id="fs-idp43764400">Dinner table conversations where you might have heard about inflation usually entail reminiscing about when “everything seemed to cost so much less. You used to be able to buy three gallons of gasoline for a dollar and then go see an afternoon movie for another dollar.” <link target-id="Table_22_01"/> compares some prices of common goods in 1970 and 2014. Of course, the average prices shown in this table may not reflect the prices where you live. The cost of living in New York City is much higher than in Houston, Texas, for example. In addition, certain products have evolved over recent decades. A new car in 2014, loaded with antipollution equipment, safety gear, computerized engine controls, and many other technological advances, is a more advanced machine (and more fuel efficient) than your typical 1970s car. However, put details like these to one side for the moment, and look at the overall pattern. The primary reason behind the price rises in <link target-id="Table_22_01"/>—and all the price increases for the other products in the economy—is not specific to the market for housing or cars or gasoline or movie tickets. Instead, it is part of a general rise in the level of all prices. In 2014, $1 had about the same purchasing power in overall terms of goods and services as 18 cents did in 1972, because of the amount of inflation that has occurred over that time period.</para><table id="Table_22_01" summary="This table has three columns and eight rows. The first row is a header row and it labels each column, “Items,” “1970,” and “2014.” Under the “Items” column are the values: Pound of ground beef; Pound of butter; Movie ticket; Sales price of new home (median); New car; Gallon of gasoline; Average hourly wage for a manufacturing worker; and Per capita GDP.  Under the “1970” column are the values: 66 cents; 87 cents; $1.55; $22,000; $3,000; 36 cents; $3.23; and $5,069. Under the “2014” column are the values: $4.16; $2.93; $8.17; $280,000; $32,531; $3.36; $19.55; and $53,041.98."><title>Price Comparisons, 1970 and 2014</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Items</entry>
<entry>1970</entry>
<entry>2014</entry>
</row>
</thead>

<tbody>
<row>
<entry>Pound of ground beef</entry>
<entry>$0.66</entry>
<entry>$4.16</entry>
</row>

<row>
<entry>Pound of butter</entry>
<entry>$0.87</entry>
<entry>$2.93</entry>
</row>

<row>
<entry>Movie ticket</entry>
<entry>$1.55</entry>
<entry>$8.17</entry>
</row>

<row>
<entry>Sales price of new home (median)</entry>
<entry>$22,000</entry>
<entry>$280,000</entry>
</row>

<row>
<entry>New car</entry>
<entry>$3,000</entry>
<entry>$32,531</entry>
</row>

<row>
<entry>Gallon of gasoline</entry>
<entry>$0.36</entry>
<entry>$3.36</entry>
</row>

<row>
<entry>Average hourly wage for a manufacturing worker</entry>
<entry>$3.23</entry>
<entry>$19.55</entry>
</row>

<row>
<entry>Per capita GDP</entry>
<entry>$5,069</entry>
<entry>$53,041.98</entry>
</row>
</tbody>


</tgroup><caption>(Sources: See chapter References at end of book.)</caption>
</table><para id="fs-idm5613072">Moreover, the power of inflation does not affect just goods and services, but <term class="no-emphasis" id="term-00001">wages</term> and income levels, too. The second-to-last row of <link target-id="Table_22_01"/> shows that the average hourly wage for a manufacturing worker increased nearly six-fold from 1970 to 2014. Sure, the average worker in 2014 is better educated and more productive than the average worker in 1970—but not six times more productive. Sure, <term class="no-emphasis" id="term-00002">per capita GDP</term> increased substantially from 1970 to 2014, but is the average person in the U.S. economy really more than eight times better off in just 44 years? Not likely.</para><para id="fs-idm2572656">A modern economy has millions of goods and services whose prices are continually quivering in the breezes of supply and demand. How can all of these shifts in price be boiled down to a single inflation rate? As with many problems in economic measurement, the conceptual answer is reasonably straightforward: Prices of a variety of goods and services are combined into a single price level; the inflation rate is simply the percentage change in the price level. Applying the concept, however, involves some practical difficulties.</para>

<section id="fs-idm64511296">
<title>The Price of a Basket of Goods</title>
<para id="fs-idm13148656">To calculate the <term class="no-emphasis" id="term-00003">price level</term>, economists begin with the concept of a <term id="term-00004">basket of goods and services</term>, consisting of the different items individuals, businesses, or organizations typically buy. The next step is to look at how the prices of those items change over time. In thinking about how to combine individual prices into an overall price level, many people find that their first impulse is to calculate the average of the prices. Such a calculation, however, could easily be misleading because some products matter more than others.</para>

<para id="fs-idp42215888">Changes in the prices of goods for which people spend a larger share of their incomes will matter more than changes in the prices of goods for which people spend a smaller share of their incomes. For example, an increase of 10% in the rental rate on housing matters more to most people than whether the price of carrots rises by 10%. To construct an overall measure of the price level, economists compute a weighted average of the prices of the items in the basket, where the weights are based on the actual quantities of goods and services people buy. The following Work It Out feature walks you through the steps of calculating the annual rate of inflation based on a few products.</para>

<note id="fs-idm39264272" class="economics workout">
<title>Calculating an Annual Rate of Inflation</title>
<para id="fs-idm41668160">Consider the simple basket of goods with only three items, represented in <link target-id="Table_22_02"/>. Say that in any given month, a college student spends money on 20 hamburgers, one bottle of aspirin, and five movies. Prices for these items over four years are given in the table through each time period (Pd). Prices of some goods in the basket may rise while others fall. In this example, the price of aspirin does not change over the four years, while movies increase in price and hamburgers bounce up and down. Each year, the cost of buying the given basket of goods at the prices prevailing at that time is shown.</para>

<table id="Table_22_02" summary="The table consists of 10 rows and 6 columns. The header row lists the items: Hamburger, Aspirin, Movies, and then columns for Total and Inflation Rate. The data in Row 2 lists quantities: 20, 1 bottle, and 5. Row 3: (PD1) Price, >,  0, $6. Row 4: (PD1) Amount Spent, $60,  0, >0, Total  00. Row 5 (PD2 Price), >.20,  0, $6,50. Row 6 (PD2) Amount Spent $64,  0, >2.50, Total  06.50, Inflation Rate 6.5%. Row 7 PD3 Price, >.10,  0, $7. Row 8 PD3 Amount Spent, $62,  0, >5, Total  07, Inflation Rate 0.5%. Row 9 PD4 Price, >.50,  0, $7.50. Row 10 PD4 Amount Spent, $70,  0, >7.50, Total  17.50, Inflation rate 9.8%"><title>A College Student’s Basket of Goods</title>
<tgroup cols="6"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<thead>
<row>
<entry>Items</entry>
<entry>Hamburger</entry>
<entry>Aspirin</entry>
<entry>Movies</entry>
<entry>Total</entry>
<entry>Inflation Rate</entry>
</row>
</thead>

<tbody>
<row>
<entry>Qty</entry>
<entry>20</entry>
<entry>1 bottle</entry>
<entry>5</entry>
<entry>-</entry>
<entry>-</entry>
</row>

<row>
<entry>(Pd 1) Price</entry>
<entry>$3.00</entry>
<entry>$10.00</entry>
<entry>$6.00</entry>
<entry>-</entry>
<entry>-</entry>
</row>

<row>
<entry>(Pd 1) Amount Spent</entry>
<entry>$60.00</entry>
<entry>$10.00</entry>
<entry>$30.00</entry>
<entry>$100.00</entry>
<entry>-</entry>
</row>

<row>
<entry>(Pd 2) Price</entry>
<entry>$3.20</entry>
<entry>$10.00</entry>
<entry>$6.50</entry>
<entry>-</entry>
<entry>-</entry>
</row>

<row>
<entry>(Pd 2) Amount Spent</entry>
<entry>$64.00</entry>
<entry>$10.00</entry>
<entry>$32.50</entry>
<entry>$106.50</entry>
<entry>6.5%</entry>
</row>

<row>
<entry>(Pd 3) Price</entry>
<entry>$3.10</entry>
<entry>$10.00</entry>
<entry>$7.00</entry>
<entry>-</entry>
<entry>-</entry>
</row>

<row>
<entry>(Pd 3) Amount Spent</entry>
<entry>$62.00</entry>
<entry>$10.00</entry>
<entry>$35.00</entry>
<entry>$107.00</entry>
<entry>0.5%</entry>
</row>

<row>
<entry>(Pd 4) Price</entry>
<entry>$3.50</entry>
<entry>$10.00</entry>
<entry>$7.50</entry>
<entry>-</entry>
<entry>-</entry>
</row>

<row>
<entry>(Pd 4) Amount Spent</entry>
<entry>$70.00</entry>
<entry>$10.00</entry>
<entry>$37.50</entry>
<entry>$117.50</entry>
<entry>9.8%</entry>
</row>

</tbody>

</tgroup>
</table><para id="fs-idm53214816">To calculate the annual rate of inflation in this example:</para>
<para id="fs-idm13484416">Step 1. Find the <term class="no-emphasis" id="term-00005">percentage change</term> in the cost of purchasing the overall basket of goods between the time periods. The general equation for percentage changes between two years, whether in the context of inflation or in any other calculation, is:</para>

<equation id="fs-idm15183232"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mfenced><m:mtext>Level in new year – Level in previous year</m:mtext></m:mfenced><m:mtext>Level in previous year</m:mtext></m:mfrac></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Percentage change</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>

<para id="fs-idm69522688">Step 2. From period 1 to period 2, the total cost of purchasing the basket of goods in <link target-id="Table_22_02"/> rises from $100 to $106.50. Therefore, the percentage change over this time—the inflation rate—is:</para>

<equation id="fs-idm13400992"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mfenced><m:mtext>106.50 – 100</m:mtext></m:mfenced><m:mtext>100.0</m:mtext></m:mfrac></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>0.065</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>6.5%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm32406368">Step 3. From period 2 to period 3, the overall change in the cost of purchasing the basket rises from $106.50 to $107. Thus, the inflation rate over this time, again calculated by the percentage change, is approximately:</para>

<equation id="fs-idm32589600"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mfenced><m:mtext>107 – 106.50</m:mtext></m:mfenced><m:mtext>106.50</m:mtext></m:mfrac></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>0.0047</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>0.47%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm28858944">Step 4. From period 3 to period 4, the overall cost rises from $107 to $117.50. The inflation rate is thus:</para>

<equation id="eip-800"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mfenced><m:mtext>117.50 – 107</m:mtext></m:mfenced><m:mtext>107</m:mtext></m:mfrac></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>0.098</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>9.8%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm33080816">This calculation of the change in the total cost of purchasing a basket of goods takes into account how much is spent on each good. Hamburgers are the lowest-priced good in this example, and aspirin is the highest-priced. If an individual buys a greater quantity of a low-price good, then it makes sense that changes in the price of that good should have a larger impact on the buying power of that person’s money. The larger impact of hamburgers shows up in the “amount spent” row, where, in all time periods, hamburgers are the largest item within the amount spent row.</para>
</note>
</section>

<section id="fs-idp22638768">
<title>Index Numbers</title>
<para id="fs-idp69175024">The numerical results of a calculation based on a basket of goods can get a little messy. The simplified example in <link target-id="Table_22_02"/> has only three goods and the prices are in even dollars, not numbers like 79 cents or $124.99. If the list of products was much longer, and more realistic prices were used, the total quantity spent over a year might be some messy-looking number like $17,147.51 or $27,654.92.</para>

<para id="fs-idp4363376">To simplify the task of interpreting the price levels for more realistic and complex baskets of goods, the price level in each period is typically reported as an <term id="term-00006">index number</term>, rather than as the dollar amount for buying the basket of goods. Price indices are created to calculate an overall average change in relative prices over time. To convert the money spent on the basket to an index number, economists arbitrarily choose one year to be the <term id="term-00007">base year</term>, or starting point from which we measure changes in prices. The base year, by definition, has an index number equal to 100. This sounds complicated, but it is really a simple math trick. In the example above, say that time period 3 is chosen as the base year. Since the total amount of spending in that year is $107, we divide that amount by itself ($107) and multiply by 100. Mathematically, that is equivalent to dividing $107 by 100, or $1.07. Doing either will give us an index in the base year of 100. Again, this is because the index number in the base year <emphasis effect="italics">always</emphasis> has to have a value of 100. Then, to figure out the values of the index number for the other years, we divide the dollar amounts for the other years by 1.07 as well. Note also that the dollar signs cancel out so that index numbers have no units.</para>

<para id="fs-idm9444912">Calculations for the other values of the index number, based on the example presented in <link target-id="Table_22_02"/> are shown in <link target-id="Table_22_03"/>. Because the index numbers are calculated so that they are in exactly the same proportion as the total dollar cost of purchasing the basket of goods, the inflation rate can be calculated based on the index numbers, using the percentage change formula. So, the inflation rate from period 1 to period 2 would be</para>

<equation id="fs-idp7487456"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mfrac><m:mfenced><m:mtext>99.5 – 93.4</m:mtext></m:mfenced><m:mtext>93.4</m:mtext></m:mfrac></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>0.065</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>6.5%</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idm26898432">This is the same answer that was derived when measuring inflation based on the dollar cost of the basket of goods for the same time period.</para>

<table id="Table_22_03" summary="The table has 4 columns and 5 rows. The header row lists: Total Spending, Index Number, and Inflation Rate Since Previous Period. The rows list periods 1-4. Period 1: $100, 100 divided by 1.07 equals 93.4. Period 2: $106.50, 106.50 divided by 1.07 equals 99.5, 99.5 minus 93.4 divided by 93.4 equals 0.065 which equals 6.5%, Period 3: $107, 107 divided by 1.07 equals 100, 100 minus 99.5 divided by 99.5 equals 0.005 which equals 0.5%, Period 4: $117.50, 117.50 divided by 1.07 equals 109.8, 109.8 minus 100 divided by 100 equals 0.098 which equals 9.8%">
<title>Calculating Index Numbers When Period 3 is the Base Year</title>
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry/>
<entry>Total Spending</entry>
<entry>Index Number</entry>
<entry>Inflation Rate Since Previous Period</entry>
</row>
</thead>

<tbody>
<row>
<entry><emphasis effect="bold">Period 1</emphasis></entry>
<entry>$100</entry>
<entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>100</mtext><mtext>1.07</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>93.4</mtext></mtd></mtr></mtable></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"/>
</row>

<row>
<entry><emphasis effect="bold">Period 2</emphasis></entry>
<entry>$106.50</entry>
<entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>106.50</mtext><mtext>1.07</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>99.5</mtext></mtd></mtr></mtable></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mfenced><mtext>99.5 – 93.4</mtext></mfenced><mtext>93.4</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0.065</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>6.5%</mtext></mtd></mtr></mtable></math></entry>
</row>

<row xmlns="http://cnx.rice.edu/cnxml">
<entry><emphasis effect="bold">Period 3</emphasis></entry>
<entry>$107</entry>
<entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>107</mtext><mtext>1.07</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>100.0</mtext></mtd></mtr></mtable></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>100 – 99.5</mtext><mtext>99.5</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0.005</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0.5%</mtext></mtd></mtr></mtable></math></entry>
</row>

<row xmlns="http://cnx.rice.edu/cnxml">
<entry><emphasis effect="bold">Period 4</emphasis></entry>
<entry>$117.50</entry>
<entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>117.50</mtext><mtext>1.07</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>109.8</mtext></mtd></mtr></mtable></math></entry>
<entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mfrac><mtext>109.8 – 100</mtext><mtext>100</mtext></mfrac></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>0.098</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>9.8%</mtext></mtd></mtr></mtable></math></entry>
</row>
</tbody>
</tgroup>
</table>

<para id="fs-idm29122128" xmlns="http://cnx.rice.edu/cnxml">If the inflation rate is the same whether it is based on dollar values or index numbers, then why bother with the index numbers? The advantage is that indexing allows easier eyeballing of the inflation numbers. If you glance at two index numbers like 107 and 110, you know automatically that the rate of inflation between the two years is about, but not quite exactly equal to, 3%. By contrast, imagine that the price levels were expressed in absolute dollars of a large basket of goods, so that when you looked at the data, the numbers were $19,493.62 and $20,009.32. Most people find it difficult to eyeball those kinds of numbers and say that it is a change of about 3%. However, the two numbers expressed in absolute dollars are exactly in the same proportion of 107 to 110 as the previous example. If you’re wondering why simple subtraction of the index numbers wouldn’t work, read the following Clear It Up feature.</para>

<note id="fs-idm58867184" class="economics clearup">
<title>Why do you not just subtract index numbers?</title>
<para id="fs-idm37037488">A word of warning: When a price index moves from, say, 107 to 110, the rate of inflation is not <emphasis effect="italics">exactly</emphasis> 3%. Remember, the inflation rate is not derived by subtracting the index numbers, but rather through the percentage-change calculation. The precise inflation rate as the price index moves from 107 to 110 is calculated as (110 – 107) / 107 = 0.028 = 2.8%. When the base year is fairly close to 100, a quick subtraction is not a terrible shortcut to calculating the inflation rate—but when precision matters down to tenths of a percent, subtracting will not give the right answer.</para>
</note>

<para id="fs-idp41119120">Two final points about index numbers are worth remembering. First, index numbers have no dollar signs or other units attached to them. Although index numbers can be used to calculate a percentage inflation rate, the index numbers themselves do not have percentage signs. Index numbers just mirror the proportions found in other data. They transform the other data so that the data are easier to work with.</para>

<para id="fs-idm10833264">Second, the choice of a base year for the index number—that is, the year that is automatically set equal to 100—is arbitrary. It is chosen as a starting point from which changes in prices are tracked. In the official inflation statistics, it is common to use one base year for a few years, and then to update it, so that the base year of 100 is relatively close to the present. But any base year that is chosen for the index numbers will result in exactly the same inflation rate. To see this in the previous example, imagine that period 1, when total spending was $100, was also chosen as the base year, and given an index number of 100. At a glance, you can see that the index numbers would now exactly match the dollar figures, the inflation rate in the first period would be 6.5%, and so on.</para>
<para id="fs-idm816096">Now that we see how indexes work to track inflation, the next module will show us how the cost of living is measured.</para>

<note id="fs-idp19387552" class="economics linkup"><para id="fs-idp23837552">Watch this <link url="http://openstaxcollege.org/l/Duck_Tales">video</link> from the cartoon <emphasis effect="italics">Duck Tales</emphasis> to view a mini-lesson on inflation.</para><media id="fs-idp19824592" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/Duck_Tales.png" width="130"/>
</media>
</note></section>

<section id="fs-idm47373792" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp6798400">The price level is measured by using a basket of goods and services and calculating how the total cost of buying that basket of goods will increase over time. The price level is often expressed in terms of index numbers, which transform the cost of buying the basket of goods and services into a series of numbers in the same proportion to each other, but with an arbitrary base year of 100. The rate of inflation is measured as the percentage change between price levels or index numbers over time.</para>
</section>

<section id="fs-idm74305536" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm1984064">
<problem id="fs-idm19591728">
<para id="fs-idm43866512"><link target-id="Table_22_04"/> shows the prices of fruit purchased by the typical college student from 2001 to 2004. What is the amount spent each year on the “basket” of fruit with the quantities shown in column 2?

<table id="Table_22_04" summary="Table consists of 6 rows and 10 columns. Row 1: Items, Quantity, 2001 Price, 2001 Amount Spent, 2002 Price, 2002 Amount Spent, 2003 Price, 2003 Amount Spent, 2004 Price, 2004 amount spend. Row 2 Apples, 10, 50 cents, blank, 75 cents, blank, 85 cents, blank, 88 cents, blank. Row 3 Bananas, 12, 20 cents, blank, 25 cents, blank, 25 cents, blank, 29 cents, blank. Row 4 Grapes, 2, 65 cents, blank, 70 cents, blank, 90 cents, blank, 95 cents, blank. Row 5 Raspberries, 1, $2, blank, $1.90, blank, $2.05, blank, $2.13, $2.13. Row 6 Total, all columns blank">
<tgroup cols="10">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<colspec colnum="8" colname="col8"/>
<colspec colnum="9" colname="col9"/>
<colspec colnum="10" colname="col10"/>

<thead>
<row>
<entry>Items</entry>
<entry>Qty</entry>
<entry>(2001) Price</entry>
<entry>(2001) Amount Spent</entry>
<entry>(2002) Price</entry>
<entry>(2002) Amount Spent</entry>
<entry>(2003) Price</entry>
<entry>(2003) Amount Spent</entry>
<entry>(2004) Price</entry>
<entry>(2004) Amount Spent </entry>
</row>
</thead>

<tbody>
<row>
<entry>Apples</entry>
<entry>10</entry>
<entry>$0.50</entry>
<entry/>
<entry>$0.75</entry>
<entry/>
<entry>$0.85</entry>
<entry/>
<entry>$0.88</entry>
<entry/>
</row>

<row>
<entry>Bananas</entry>
<entry>12</entry>
<entry>$0.20</entry>
<entry/>
<entry>$0.25</entry>
<entry/>
<entry>$0.25</entry>
<entry/>
<entry>$0.29</entry>
<entry/>
</row>
<row>
<entry>Grapes</entry>
<entry>2</entry>
<entry>$0.65</entry>
<entry/>
<entry>$0.70</entry>
<entry/>
<entry>$0.90</entry>
<entry/>
<entry>$0.95</entry>
<entry/>
</row>
<row>
<entry>Raspberries</entry>
<entry>1</entry>
<entry>$2.00</entry>
<entry/>
<entry>$1.90</entry>
<entry/>
<entry>$2.05</entry>
<entry/>
<entry>$2.13</entry>
<entry>$2.13</entry>
</row>
<row>
<entry>Total</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
<entry/>
</row>
</tbody>
</tgroup>
</table>
</para>
</problem>
<solution id="fs-idm75828288">
<para id="fs-idm19487600">To compute the amount spent on each fruit in each year, you multiply the quantity of each fruit by the price.
<list id="fs-idm60615088">
<item>10 apples × 50 cents each = $5.00 spent on apples in 2001.</item>
<item> 12 bananas × 20 cents each = $2.40 spent on bananas in 2001.</item>
<item> 2 bunches of grapes at 65 cents each = $1.30 spent on grapes in 2001.</item>
<item> 1 pint of raspberries at $2 each = $2.00 spent on raspberries in 2001.</item>
</list>
</para>
<para id="fs-idp76042432">Adding up the amounts gives you the total cost of the fruit basket. The total cost of the fruit basket in 2001 was $5.00 + $2.40 + $1.30 + $2.00 = $10.70. The total costs for all the years are shown in the following table.
<table id="Table_22_05" class="unnumbered" summary="The table has 5 columns and 2 rows. Row 1: Year, 2001, 2002, 2003, 2004. Row 2: Total, 0.70, 3.80, 5.35, 6.31"><label/>
<tgroup cols="4"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>2001</entry>
<entry>2002</entry>
<entry>2003</entry>
<entry>2004</entry>
</row>
</thead>

<tbody>
<row>
<entry>$10.70</entry>
<entry>$13.80</entry>
<entry>$15.35</entry>
<entry>$16.31</entry>
</row>
</tbody>


</tgroup>
</table></para></solution>
</exercise>
<exercise id="fs-idm22454752">
<problem id="fs-idp11620448">
<para id="fs-idp17368432">Construct the price index for a “fruit basket” in each year using 2003 as the base year.</para>
</problem>
<solution id="fs-idm75760080">
<para id="fs-idm96426800">If 2003 is the base year, then the index number has a value of 100 in 2003. To transform the cost of a fruit basket each year, we divide each year’s value by $15.35, the value of the base year, and then multiply the result by 100. The price index is shown in the following table.
<table id="Table_22_06" class="unnumbered" summary="The table has 4 columns and 2 rows. Row 1: Year, 2001, 2002, 2003, 2004. Row 2: 69.71, 84.61, 100.00, 106.3"><label/>
<tgroup cols="4"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>2001</entry>
<entry>2002</entry>
<entry>2003</entry>
<entry>2004</entry>
</row>
</thead>

<tbody>
<row>
<entry>69.71</entry>
<entry>84.61</entry>
<entry>100.00</entry>
<entry>106.3</entry>
</row>
</tbody>



</tgroup>
</table></para><para id="fs-idm57984384">Note that the base year has a value of 100; years before the base year have values less than 100; and years after have values more than 100.</para>
</solution>
</exercise>
<exercise id="fs-idm68142048">
<problem id="fs-idm21612224">
<para id="fs-idm61864960">Compute the inflation rate for fruit prices from 2001 to 2004.</para>
</problem>
<solution id="fs-idp514352">
<para id="fs-idm73155664">The inflation rate is calculated as the percentage change in the price index from year to year. For example, the inflation rate between 2001 and 2002 is (84.61 – 69.71) / 69.71 = 0.2137 = 21.37%. The inflation rates for all the years are shown in the last row of the following table, which includes the two previous answers.
<table id="Table_22_07" class="unnumbered" summary="Table consists of 8 rows and 10 columns. Row 1: Items, Quantity, 2001 Price, 2001 Amount Spent, 2002 Price, 2002 Amount Spent, 2003 Price, 2003 Amount Spent, 2004 Price, 2004 amount spend. Row 2 Apples, 10, 50 cents, $5, 75 cents, $7.50, 85 cents, $8.50, 88 cents, $8.80. Row 3 Bananas, 12, 20 cents, $2.40, 25 cents, $3.00, 25 cents, $3.00, 29 cents, $3.48. Row 4 Grapes, 2, 65 cents, $1.30, 70 cents, $1.40, 90 cents, $1.80, 95 cents, $1.90. Row 5 Raspberries, 1, $2, $2, $1.90, $1.90, $2.05, $2.05, $2.13, $2.13. Row 6 Total, blank, blank, $10.70, blank, $13.80, blank, $15.35, blank, $16.31. Row 7 Price Index, blank, blank, 69.71, blank, 84.61, blank, 100, blank, 106.3. Row 8 Inflation Rate, blank, blank, blank, blank, 21.37%, blank, 18.19%, blank, blank"><label/>
<tgroup cols="10">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<colspec colnum="7" colname="col7"/>
<colspec colnum="8" colname="col8"/>
<colspec colnum="9" colname="col9"/>
<colspec colnum="10" colname="col10"/>

<thead>
<row>
<entry>Items</entry>
<entry>Qty</entry>
<entry>(2001) Price</entry>
<entry>(2001) Amount Spent</entry>
<entry>(2002) Price</entry>
<entry>(2002) Amount Spent</entry>
<entry>(2003) Price</entry>
<entry>(2003) Amount Spent</entry>
<entry>(2004) Price</entry>
<entry>(2004) Amount Spent</entry>
</row>
</thead>

<tbody>
<row>
<entry>Apples</entry>
<entry>10</entry>
<entry>$0.50</entry>
<entry>$5.00</entry>
<entry>$0.75</entry>
<entry>$7.50</entry>
<entry>$0.85</entry>
<entry>$8.50</entry>
<entry>$0.88</entry>
<entry>$8.80</entry>
</row>

<row>
<entry>Bananas</entry>
<entry>12</entry>
<entry>$0.20</entry>
<entry>$2.40</entry>
<entry>$0.25</entry>
<entry>$3.00</entry>
<entry>$0.25</entry>
<entry>$3.00</entry>
<entry>$0.29</entry>
<entry>$3.48</entry>
</row>

<row>
<entry>Grapes</entry>
<entry>2</entry>
<entry>$0.65</entry>
<entry>$1.30</entry>
<entry>$0.70</entry>
<entry>$1.40</entry>
<entry>$0.90</entry>
<entry>$1.80</entry>
<entry>$0.95</entry>
<entry>$1.90</entry>
</row>

<row>
<entry>Raspberries</entry>
<entry>1</entry>
<entry>$2.00</entry>
<entry>$2.00</entry>
<entry>$1.90</entry>
<entry>$1.90</entry>
<entry>$2.05</entry>
<entry>$2.05</entry>
<entry>$2.13</entry>
<entry>$2.13</entry>
</row>
<row>
<entry>Total</entry>
<entry/>
<entry/>
<entry>$10.70</entry>
<entry/>
<entry>$13.80</entry>
<entry/>
<entry>$15.35</entry>
<entry/>
<entry>$16.31</entry>
</row>

<row>
<entry>Price Index</entry>
<entry/>
<entry/>
<entry>69.71</entry>
<entry/>
<entry>84.61</entry>
<entry/>
<entry>100.00</entry>
<entry/>
<entry>106.3</entry>
</row>

<row>
<entry>Inflation Rate</entry>
<entry/>
<entry/>
<entry/>
<entry/>
<entry>21.37%</entry>
<entry/>
<entry>18.19%</entry>
<entry/>
<entry>6.3%</entry>
</row>
</tbody>
</tgroup>
</table>
</para></solution>
</exercise>
<exercise id="fs-idm21382000">
<problem id="fs-idp11645872">
<para id="fs-idp10548800">Edna is living in a retirement home where most of her needs are taken care of, but she has some discretionary spending. Based on the basket of goods in <link target-id="Table_22_08"/>, by what percentage does Edna’s cost of living increase between time 1 and time 2?
<table id="Table_22_08" summary="Table consists of 5 rows and 4 columns. Row 1: Items, Quantity, Time 1 Price, Time 2 Price. Row 2 Gifts for grandchildren, 12, $50, $60. Row 3 Pizza Delivery, 24, $15, $16. Row 4 Blouses, 6, $60, $50. Row 5 Vacation trips, 2, $400, $420.">
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Items</entry>
<entry>Quantity</entry>
<entry>(Time 1) Price</entry>
<entry>(Time 2) Price</entry>
</row>
</thead>

<tbody>
<row>
<entry>Gifts for grandchildren</entry>
<entry>12</entry>
<entry>$50</entry>
<entry>$60</entry>
</row>

<row>
<entry>Pizza delivery</entry>
<entry>24</entry>
<entry>$15</entry>
<entry>$16</entry>
</row>

<row>
<entry>Blouses</entry>
<entry>6</entry>
<entry>$60</entry>
<entry>$50</entry>
</row>

<row>
<entry>Vacation trips</entry>
<entry>2</entry>
<entry>$400</entry>
<entry>$420</entry>
</row>
</tbody>
</tgroup>
</table>
</para>
</problem>
<solution id="fs-idm7914592">
<para id="fs-idp11703344">Begin by calculating the total cost of buying the basket in each time period, as shown in the following table.
<table id="Table_22_09" class="unnumbered" summary="Table consists of 6 rows and 6 columns. Row 1: Items, Quantity, Time 1 Price, Time 1 Total Cost, Time 2 Price, Time 2 Total Cost. Row 2 Gifts, 12, $50, $600, $60, $720. Row 3 Pizza, 24, $15, $360, $16, $384. Row 4 Blouses, 6, $60, $360, $50, $300. Row 5 Trips, 2, $400, $800, $420, $840. Row 6 Total Cost, blank, blank, $2,120, blank, $2,244."><label/>
<tgroup cols="6">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<colspec colnum="6" colname="col6"/>
<thead>
<row>
<entry>Items</entry>
<entry>Quantity</entry>
<entry>(Time 1) Price</entry>
<entry>(Time 1) Total Cost</entry>
<entry>(Time 2) Price</entry>
<entry>(Time 2) Total Cost</entry>
</row>
</thead>
<tbody>
<row>
<entry>Gifts</entry>
<entry>12</entry>
<entry>$50</entry>
<entry>$600</entry>
<entry>$60</entry>
<entry>$720</entry>
</row>

<row>
<entry>Pizza</entry>
<entry>24</entry>
<entry>$15</entry>
<entry>$360</entry>
<entry>$16</entry>
<entry>$384</entry>
</row>

<row>
<entry>Blouses</entry>
<entry>6</entry>
<entry>$60</entry>
<entry>$360</entry>
<entry>$50</entry>
<entry>$300</entry>
</row>

<row>
<entry>Trips</entry>
<entry>2</entry>
<entry>$400</entry>
<entry>$800</entry>
<entry>$420</entry>
<entry>$840</entry>
</row>

<row>
<entry>Total Cost</entry>
<entry/>
<entry/>
<entry>$2,120</entry>
<entry/>
<entry>$2,244</entry>
</row>
</tbody>
</tgroup>
</table>
</para><para id="fs-idm41691744">The rise in cost of living is calculated as the percentage increase:</para>
<para id="fs-idm82512128">(2244 – 2120) / 2120 = 0.0585 = 5.85%.</para>
</solution>
</exercise>
</section>

<section id="fs-idm25062816" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm63524016">
<problem id="fs-idm50052416">
<para id="fs-idm45988784">How is a basket of goods and services used to measure the price level?</para>
</problem>
</exercise>
<exercise id="fs-idm90489552">
<problem id="fs-idm92943296">
<para id="fs-idm90592400">Why are index numbers used to measure the price level rather than dollar value of goods?</para>
</problem>
</exercise>
<exercise id="fs-idm75560880">
<problem id="fs-idm41890624">
<para id="fs-idm101823312">What is the difference between the price level and the rate of inflation?</para>
</problem>
</exercise>
</section>

<section id="fs-idp15713536" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idm54551648">
<problem id="fs-idp3385296">
<para id="fs-idp7700688">Inflation rates, like most statistics, are imperfect measures. Can you identify some ways that the inflation rate for fruit does not perfectly capture the rising price of fruit?</para>
</problem>
</exercise>
</section>

<section id="fs-idm62240608" class="problems">
<title>Problems</title>
<exercise id="fs-idm16684320">
<problem id="fs-idm41463120">
<para id="fs-idm59004480">The index number representing the price level changes from 110 to 115 in one year, and then from 115 to 120 the next year. Since the index number increases by five each year, is five the inflation rate each year? Is the inflation rate the same each year? Explain your answer.</para>
</problem>
</exercise>
<exercise id="fs-idm50725504">
<problem id="fs-idm91899152">
<para id="fs-idm23455424">The total price of purchasing a basket of goods in the United Kingdom over four years is: year 1=£940, year 2=£970, year 3=£1000, and year 4=£1070. Calculate two price indices, one using year 1 as the base year (set equal to 100) and the other using year 4 as the base year (set equal to 100). Then, calculate the inflation rate based on the first price index. If you had used the other price index, would you get a different inflation rate? If you are unsure, do the calculation and find out.</para>
</problem>
</exercise>
</section>

<section id="fs-idm96446944" class="references">
<title>References</title>
<para id="fs-idm75150752">Sources for <link target-id="Table_22_01"/>:<newline/>

http://www.eia.gov/dnav/pet/pet_pri_gnd_a_epmr_pte_dpgal_w.htm<newline/>
http://data.bls.gov/cgi-bin/surveymost?ap<newline/>
http://www.bls.gov/ro3/apmw.htm<newline/>
http://www.autoblog.com/2014/03/12/who-can-afford-the-average-car-price-only-folks-in-washington/<newline/>
https://www.census.gov/construction/nrs/pdf/uspricemon.pdf<newline/>
http://www.bls.gov/news.release/empsit.t24.htm<newline/>
http://variety.com/2015/film/news/movie-ticket-prices-increased-in-2014-1201409670/<newline/>
</para><para id="fs-idm36305328">US Inflation Calculator. "Historical Inflation Rates: 1914-2013." Accessed March 4, 2015. http://www.usinflationcalculator.com/inflation/historical-inflation-rates/.</para></section>

</content>
<glossary>
<definition id="fs-idm5435968">
<term>base year</term><meaning id="fs-idm32835744">arbitrary year whose value as an index number is defined as 100; inflation from the base year to other years can easily be seen by comparing the index number in the other year to the index number in the base year—for example, 100; so, if the index number for a year is 105, then there has been exactly 5% inflation between that year and the base year</meaning>
</definition>
<definition id="fs-idp5522720">
<term>basket of goods and services</term><meaning id="fs-idm47968016">a hypothetical group of different items, with specified quantities of each one meant to represent a “typical” set of consumer purchases, used as a basis for calculating how the price level changes over time</meaning>
</definition>
<definition id="fs-idm28837968">
<term>index number</term><meaning id="fs-idm63808416">a unit-free number derived from the price level over a number of years, which makes computing inflation rates easier, since the index number has values around 100</meaning>
</definition>
<definition id="fs-idm57530992">
<term>inflation</term><meaning id="fs-idm50806624"> a general and ongoing rise in the level of prices in an economy</meaning>
</definition>
</glossary>
</document>