<document xmlns="http://cnx.rice.edu/cnxml">

  <title>What Causes Changes in Unemployment over the Short Run</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m64090</md:content-id>
    <md:title>What Causes Changes in Unemployment over the Short Run</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Analyze cyclical unemployment</item>
  <item>Explain the relationship between sticky wages and employment using various economic arguments</item>
  <item>Apply supply and demand models to unemployment and wages</item>
  </list></md:abstract>
    <md:uuid>6f3b3698-5593-44d4-b723-bd1cdf7f4e9f</md:uuid>
  </metadata>
  
  <content>
  <para id="fs-idm54037408">We have seen that unemployment varies across times and places. What causes changes in unemployment? There are different answers in the short run and in the long run. Let's look at the short run first.</para><section id="fs-idm97198208"><title>Cyclical Unemployment</title>
  <para id="fs-idm13398448">Let’s make the plausible assumption that in the short run, from a few months to a few years, the quantity of hours that the average person is willing to work for a given wage does not change much, so the labor supply curve does not shift much. In addition, make the standard <emphasis effect="italics">ceteris paribus</emphasis> assumption that there is no substantial short-term change in the age structure of the labor force, institutions and laws affecting the labor market, or other possibly relevant factors.</para>
  <para id="fs-idp15751696">One primary determinant of the demand for labor from firms is how they perceive the state of the <term class="no-emphasis" id="term-00001">macro economy</term>. If firms believe that business is expanding, then at any given wage they will desire to hire a greater quantity of labor, and the labor demand curve shifts to the right. Conversely, if firms perceive that the economy is slowing down or entering a recession, then they will wish to hire a lower quantity of labor at any given wage, and the labor demand curve will shift to the left.  Economists call the variation in unemployment that the economy causes moving from expansion to recession or from recession to expansion (i.e. the business cycle) <term id="term-00002">cyclical unemployment</term>.</para><para id="fs-idm82946752">From the standpoint of the supply-and-demand model of competitive and flexible labor markets, unemployment represents something of a puzzle. In a supply-and-demand model of a labor market, as <link target-id="CNX_Econ_C21_006" document=""/> illustrates, the <term class="no-emphasis" id="term-00003">labor market</term> should move toward an equilibrium wage and quantity. At the equilibrium wage (We), the equilibrium quantity (Qe) of labor supplied by workers should be equal to the quantity of labor demanded by employers.</para><figure id="CNX_Econ_C21_006"><title>The Unemployment and Equilibrium in the Labor Market </title><media id="fs-idm24740880" alt="The graph reveals the complexity of unemployment in that, presumably, the number of jobs available should equal the number of individuals pursuing employment.">
        <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C21_006.jpg"/>
      </media>
  
    <caption>In a labor market with flexible wages, the equilibrium will occur at wage We and quantity Qe, where the number of people who want jobs (shown by S) equals the number of jobs available (shown by D).</caption></figure><para id="fs-idp15899712">One possibility for unemployment is that people who are unemployed are those who are not willing to work at the current equilibrium wage, say $10 an hour, but would be willing to work at a higher wage, like $20 per hour. The monthly Current Population Survey would count these people as unemployed, because they say they are ready and looking for work (at $20 per hour). However, from an economist’s perspective, these people are choosing to be unemployed.</para><para id="fs-idp22192224">Probably a few people are unemployed because of unrealistic expectations about wages, but they do not represent the majority of the unemployed. Instead, unemployed people often have friends or acquaintances of similar skill levels who are employed, and the unemployed would be willing to work at the jobs and wages similar to what those people are receiving. However, the employers of their friends and acquaintances do not seem to be hiring. In other words, these people are involuntarily unemployed.  What causes <term class="no-emphasis" id="term-00004">involuntary unemployment</term>?</para></section>
  
  <section id="fs-idp52865680"><title>Why Wages Might Be Sticky Downward</title>
  <para id="fs-idp50963744">If a labor market model with flexible wages does not describe unemployment very well—because it predicts that anyone willing to work at the going wage can always find a job—then it may prove useful to consider economic models in which wages are not flexible or adjust only very slowly. In particular, even though wage increases may occur with relative ease, wage decreases are few and far between.</para>
  <para id="fs-idm17603456">One set of reasons why wages may be “sticky downward,” as economists put it, involves economic laws and institutions. For low-skilled workers receiving <term class="no-emphasis" id="term-00005">minimum wage</term>, it is illegal to reduce their wages. For union workers operating under a multiyear contract with a company, wage cuts might violate the contract and create a labor dispute or a strike. However, minimum wages and union contracts are not a sufficient reason why wages would be sticky downward for the U.S. economy as a whole. After all, out of the 73.3 million or so employed workers in the U.S. economy who earn wages by the hour, only about 1.1 million—less than 2% of the total—do not receive compensation above the minimum wage. Similarly, labor unions represent only about 12% of American wage and salary workers. In other high-income countries, more workers may have their wages determined by unions or the minimum wage may be set at a level that applies to a larger share of workers. However, for the United States, these two factors combined affect only about 15% or less of the labor force.</para><para id="fs-idp37482256">Economists looking for reasons why wages might be <term class="no-emphasis" id="term-00006">sticky</term> downwards have focused on factors that may characterize most labor relationships in the economy, not just a few. Many have proposed a number of different theories, but they share a common tone.</para><para id="fs-idm10390944">One argument is that even employees who are not union members often work under an <term id="term-00007">implicit contract</term>, which is that the employer will try to keep wages from falling when the economy is weak or the business is having trouble, and the employee will not expect huge salary increases when the economy or the business is strong. This wage-setting behavior acts like a form of insurance: the employee has some protection against wage declines in bad times, but pays for that protection with lower wages in good times. Clearly, this sort of implicit contract means that firms will be hesitant to cut wages, lest workers feel betrayed and work less hard or even leave the firm.</para>
  <para id="fs-idm32910176"><term id="term-00008">Efficiency wage theory</term> argues that workers' productivity depends on their pay, and so employers will often find it worthwhile to pay their employees somewhat more than market conditions might dictate. One reason is that employees who receive better pay than others will be more productive because they recognize that if they were to lose their current jobs, they would suffer a decline in salary. As a result, they are motivated to work harder and to stay with the current employer. In addition, employers know that it is costly and time-consuming to hire and train new employees, so they would prefer to pay workers a little extra now rather than to lose them and have to hire and train new workers. Thus, by avoiding wage cuts, the employer minimizes costs of training and hiring new workers, and reaps the benefits of well-motivated employees.</para><para id="fs-idm20417568">The <term id="term-00009">adverse selection of wage cuts argument</term> points out that if an employer reacts to poor business conditions by reducing wages for all workers, then the best workers, those with the best employment alternatives at other firms, are the most likely to leave. The least attractive workers, with fewer employment alternatives, are more likely to stay. Consequently, firms are more likely to choose which workers should depart, through layoffs and firings, rather than trimming wages across the board. Sometimes companies that are experiencing difficult times can persuade workers to take a pay cut for the short term, and still retain most of the firm’s workers. However, it is far more typical for companies to lay off some workers, rather than to cut wages for everyone.</para><para id="fs-idm62486976">The <term id="term-00010">insider-outsider model</term> of the labor force, in simple terms, argues that those already working for firms are “insiders,” while new employees, at least for a time, are “outsiders.” A firm depends on its insiders to keep the organization running smoothly, to be familiar with routine procedures, and to train new employees. However, cutting wages will alienate the insiders and damage the firm’s productivity and prospects.</para><para id="fs-idp3604096">Finally, the <term id="term-00011">relative wage coordination argument</term> points out that even if most workers were hypothetically willing to see a decline in their own wages in bad economic times as long as everyone else also experiences such a decline, there is no obvious way for a decentralized economy to implement such a plan. Instead, workers confronted with the possibility of a wage cut will worry that other workers will not have such a wage cut, and so a wage cut means being worse off both in absolute terms and relative to others. As a result, workers fight hard against wage cuts.</para>
  <para id="fs-idp3534736">These theories of why wages tend not to move downward differ in their logic and their implications, and figuring out the strengths and weaknesses of each theory is an ongoing subject of research and controversy among economists. All tend to imply that wages will decline only very slowly, if at all, even when the economy or a business is having tough times. When wages are inflexible and unlikely to fall, then either short-run or long-run unemployment can result. <link target-id="CNX_Econ_C21_013" document=""/> illustrates this.</para><figure id="CNX_Econ_C21_013"><title>Sticky Wages in the Labor Market </title><media id="fs-idm6305424" alt="This graph illustrates a labor market, with wages on the y-axis and quantity of labor on the x-axis. A downward-sloping labor demand curve and an upward-sloping labor supply curve are shown. There is a sticky wage above the equilibrium that is identified. At this sticky wage, the horizontal distance between the labor demand and labor supply is highlighted as the amount of unemployment.">
        <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C21_013.jpg"/>
      </media>
  
    <caption>Because the wage rate is stuck at W, above the equilibrium, the number of those who want jobs (Qs) is greater than the number of job openings (Qd). The result is unemployment, shown by the bracket in the figure.</caption></figure><para id="fs-idm42987296"><link target-id="CNX_Econ_C21_014" document=""/> shows the interaction between shifts in labor demand and wages that are sticky downward. <link target-id="CNX_Econ_C21_014" document=""/> (a) illustrates the situation in which the demand for labor shifts to the right from D<sub>0</sub> to D<sub>1</sub>. In this case, the equilibrium wage rises from W<sub>0</sub> to W<sub>1</sub> and the equilibrium quantity of labor hired increases from Q<sub>0</sub> to Q<sub>1</sub>. It does not hurt employee morale at all for wages to rise.</para><para id="fs-idm7635840"><link target-id="CNX_Econ_C21_014" document=""/> (b) shows the situation in which the demand for labor shifts to the left, from D<sub>0</sub> to D<sub>1</sub>, as it would tend to do in a recession. Because wages are sticky downward, they do not adjust toward what would have been the new equilibrium wage (W<sub>1</sub>), at least not in the short run. Instead, after the shift in the labor demand curve, the same quantity of workers is willing to work at that wage as before; however, the quantity of workers demanded at that wage has declined from the original equilibrium (Q<sub>0</sub>) to Q<sub>2</sub>. The gap between the original equilibrium quantity (Q<sub>0</sub>) and the new quantity demanded of labor (Q<sub>2</sub>) represents workers who would be willing to work at the going wage but cannot find jobs. The gap represents the economic meaning of unemployment.</para><figure id="CNX_Econ_C21_014"><title>Rising Wage and Low Unemployment: Where Is the Unemployment in Supply and Demand? </title><media id="fs-idm775360" alt="The graphs show how supply and demand influence unemployment.">
        <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C21_014.jpg"/>
      </media>
  
    <caption>(a) In a labor market where wages are able to rise, an increase in the demand for labor from D<sub>0</sub> to D<sub>1</sub> leads to an increase in equilibrium quantity of labor hired from Q<sub>0</sub> to Q<sub>1</sub> and a rise in the equilibrium wage from W<sub>0</sub> to W<sub>1</sub>. (b) In a labor market where wages do not decline, a fall in the demand for labor from D<sub>0</sub> to D<sub>1</sub> leads to a decline in the quantity of labor demanded at the original wage (W<sub>0</sub>) from Q<sub>0</sub> to Q<sub>2</sub>. These workers will want to work at the prevailing wage (W<sub>0</sub>), but will not be able to find jobs.</caption></figure><para id="fs-idp23583920">This analysis helps to explain the connection that we noted earlier: that unemployment tends to rise in recessions and to decline during expansions. The overall state of the economy shifts the labor demand curve and, combined with wages that are sticky downwards, unemployment changes. The rise in unemployment that occurs because of a recession is cyclical unemployment.</para><note id="fs-idm75740992" class="economics linkup"><para id="fs-idm46268496">The St. Louis Federal Reserve Bank is the best resource for macroeconomic time series data, known as the Federal Reserve Economic Data (FRED). <link url="https://openstax.org/l/FRED_employment">FRED</link> provides complete data sets on various measures of the unemployment rate as well as the monthly Bureau of Labor Statistics report on the results of the household and employment surveys.</para>
      </note></section>
  
  <section id="fs-idm89551216" class="summary">
    <title>Key Concepts and Summary</title>
    <para id="fs-idm9114576">Cyclical unemployment rises and falls with the business cycle. In a labor market with flexible wages, wages will adjust in such a market so that quantity demanded of labor always equals the quantity supplied of labor at the equilibrium wage. Economists have proposed many theories for why wages might not be flexible, but instead may adjust only in a “sticky” way, especially when it comes to downward adjustments: implicit contracts, efficiency wage theory, adverse selection of wage cuts, insider-outsider model, and relative wage coordination.</para></section>
  <section id="fs-idp4693264" class="self-check-questions">
    <title>Self-Check Questions</title>
    <exercise id="fs-idm37773536">
      <problem id="fs-idp58972832">
        <para id="fs-idm40495296">Beginning in the 1970s and continuing for three decades, women entered the U.S. labor force in a big way. If we assume that wages are sticky in a downward direction, but that around 1970 the demand for labor equaled the supply of labor at the current wage rate, what do you imagine happened to the wage rate, employment, and unemployment as a result of increased labor force participation?</para>
      </problem>
      <solution id="fs-idm22401408"><para id="fs-idp14556592">Because of the influx of women into the labor market, the supply of labor shifts to the right. Since wages are sticky downward, the increased supply of labor causes an increase in people looking for jobs (Qs), but no change in the number of jobs available (Qe). As a result, unemployment increases by the amount of the increase in the labor supply. This can be seen in the following figure.</para><para id="fs-idp31545728">Over time, as labor demand grows, the unemployment will decline and eventually wages will begin to increase again. But this increase in labor demand goes beyond the scope of this problem.</para>
  
  <figure id="CNX_Econ_C21_012" class="unnumbered">
  <media id="fs-idp60980464" alt="This graph represents the initial scenario outlined by the question. There is one downward sloping demand curve and two upward sloping supply curves. Line We intersects with line Qe at the same point where the demand curve intersects with supply curve S sub 1.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ3e_C21_012.jpg"/>
      </media>
        </figure>
  </solution>
  </exercise>
  </section>
  
  <section id="fs-idp48561008" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp7657808">
      <problem id="fs-idp1429312">
        <para id="fs-idp63439776">When would you expect cyclical unemployment to be rising? Falling?</para>
      </problem>
    </exercise>
    <exercise id="fs-idp2176560">
      <problem id="fs-idp14900592">
        <para id="fs-idp78087248">Why is there unemployment in a labor market with flexible wages?</para>
      </problem>
    </exercise>
    <exercise id="fs-idp70950016">
      <problem id="fs-idm63353648">
        <para id="fs-idp39689200">Name and explain some of the reasons why wages are likely to be sticky, especially in downward adjustments.</para>
      </problem>
    </exercise>
  </section>
  
  <section id="fs-idp41022080" class="critical-thinking">
    <title>Critical Thinking Questions</title>
    <exercise id="fs-idp71692576">
      <problem id="fs-idp73377072">
        <para id="fs-idp43217536">Do you think it is rational for workers to prefer sticky wages to wage cuts, when the consequence of sticky wages is unemployment for some workers? Why or why not? How do the reasons for sticky wages explained in this section apply to your argument?</para>
      </problem>
    </exercise>
  </section>
  
  
  <section id="fs-idp71167488" class="problems">
    <title>Problems</title>
    <exercise id="fs-idp86687728">
      <problem id="fs-idp67857648">
        <para id="fs-idp45722704">A government passes a family-friendly law that no companies can have evening, nighttime, or weekend hours, so that everyone can be home with their families during these times. Analyze the effect of this law using a demand and supply diagram for the labor market: first assuming that wages are flexible, and then assuming that wages are sticky downward.</para>
      </problem>
    </exercise>
  </section>
  
  </content>
  <glossary>
     <definition id="fs-idp21046032">
        <term>adverse selection of wage cuts argument</term>
        <meaning id="fs-idm5707088">if employers reduce wages for all workers, the best will leave</meaning>
      </definition>
     <definition id="fs-idp101677936">
        <term>cyclical unemployment</term>
        <meaning id="fs-idp37984400">unemployment closely tied to the business cycle, like higher unemployment during a recession</meaning>
      </definition>
     <definition id="fs-idp11620928">
        <term>efficiency wage theory</term>
        <meaning id="fs-idp46604976">the theory that the productivity of workers, either individually or as a group, will increase if the employer pays them more</meaning>
      </definition>
     <definition id="fs-idp104451024">
        <term>implicit contract</term>
        <meaning id="fs-idm20596560">an unwritten agreement in the labor market that the employer will try to keep wages from falling when the economy is weak or the business is having trouble, and the employee will not expect huge salary increases when the economy or the business is strong</meaning>
      </definition>
     <definition id="fs-idp93093392">
        <term>insider-outsider model</term>
        <meaning id="fs-idp79123056">those already working for the firm are “insiders” who know the procedures; the other workers are “outsiders” who are recent or prospective hires</meaning>
      </definition>
     <definition id="fs-idp55562448">
        <term>relative wage coordination argument</term>
        <meaning id="fs-idp48586016">across-the-board wage cuts are hard for an economy to implement, and workers fight against them</meaning>
      </definition>
  </glossary>
  
  </document>