<document xmlns="http://cnx.rice.edu/cnxml">

<title>Why the Private Sector Underinvests in Innovation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63698</md:content-id>
  <md:title>Why the Private Sector Underinvests in Innovation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Identify the positive externalities of new technology.</item>
<item>Explain the difference between private benefits and social benefits and give examples of each.</item>
<item>Calculate and analyze rates of return</item>
</list></md:abstract>
  <md:uuid>4f06cefd-e497-4fab-8c70-2ee807fab6ac</md:uuid>
</metadata>

<content>
<para id="fs-idm211612800">Market competition can provide an incentive for discovering new technology because a <term class="no-emphasis" id="term-00001">firm</term> can earn higher profits by finding a way to produce products more cheaply or to create products with characteristics consumers want. As Gregory Lee, CEO of Samsung said, “Relentless pursuit of new innovation is the key principle of our business and enables consumers to discover a world of possibilities with technology.” An innovative firm knows that it will usually have a temporary edge over its competitors and thus an ability to earn above-normal profits before competitors can catch up.</para>
<para id="fs-idm168035968">In certain cases, however, <term class="no-emphasis" id="term-00002">competition</term> can discourage new <term class="no-emphasis" id="term-00003">technology</term>, especially when other firms can quickly copy a new idea. Consider a pharmaceutical firm deciding to develop a new drug. On average, it can cost $800 million and take more than a decade to discover a new drug, perform the necessary safety tests, and bring the drug to market. If the research and development (R&amp;D) effort fails—and every R&amp;D project has some chance of failure—then the firm will suffer losses and could even be driven out of business. If the project succeeds, then the firm’s competitors may figure out ways of adapting and copying the underlying idea, but without having to pay the costs themselves. As a result, the innovative company will bear the much higher costs of the R&amp;D and will enjoy at best only a small, temporary advantage over the competition.</para>
<para id="fs-idm106976224">Many inventors over the years have discovered that their inventions brought them less profit than they might have reasonably expected.</para>
<list id="fs-idm155676736"><item>Eli Whitney (1765–1825) invented the cotton gin, but then southern cotton planters built their own seed-separating devices with a few minor changes in Whitney’s design. When Whitney sued, he found that the courts in southern states would not uphold his patent rights.</item>
<item>Thomas Edison (1847–1931) still holds the record for most patents granted to an individual. His first invention was an automatic vote counter, and despite the social benefits, he could not find a government that wanted to buy it.</item>
<item>Gordon Gould came up with the idea behind the laser in 1957. He put off applying for a patent and, by the time he did apply, other scientists had laser inventions of their own. A lengthy legal battle resulted, in which Gould spent $100,000 on lawyers, before he eventually received a patent for the laser in 1977. Compared to the enormous social benefits of the laser, Gould received relatively little financial reward.</item>

<item>In 1936, Alan Turing delivered a paper titled, "On Computable Numbers, with an Application to the Entscheidungsproblem," in which he presented the notion of a universal machine (later called the “Universal Turing Machine," and then the "Turing machine") capable of computing anything that is computable. The central concept of the modern computer was based on Turing’s paper. Today scholars widely consider Turing as the father of theoretical computer science and artificial intelligence; however, the UK government prosecuted Turing in 1952 for homosexual acts and gave him the choice of chemical castration or prison. Turing chose castration and died in 1954 from cyanide poisoning. </item></list><para id="fs-idm33071456">A variety of studies by economists have found that the original inventor receives one-third to one-half of the total economic benefits from innovations, while other businesses and new product users receive the rest.</para>
<section id="ch13mod01_01">
<title>The Positive Externalities of New Technology</title>
<para id="fs-idm171581488">Will private firms in a <term class="no-emphasis" id="term-00004">market economy</term> underinvest in research and technology? If a firm builds a factory or buys a piece of equipment, the firm receives all the economic benefits that result from the investments. However, when a firm invests in new technology, the <term id="term-00005">private benefits</term>, or profits, that the firm receives are only a portion of the overall social benefits. The <term id="term-00006">social benefits</term> of an innovation account for the value of all the positive externalities of the new idea or product, whether enjoyed by other companies or society as a whole, as well as the private benefits the firm that developed the new technology receives. As you learned in <link document="m63688">Environmental Protection and Negative Externalities</link>, <term id="term-00007">positive externalities</term> are beneficial spillovers to a third party, or parties.</para><para id="fs-idm5086368">Consider the example of the Big Drug Company, which is planning its R&amp;D budget for the next year. Economists and scientists working for Big Drug have compiled a list of potential research and development projects and estimated rates of return. (The rate of return is the estimated payoff from the project.) <link target-id="CNX_Econ_C13_002"/> shows how the calculations work. The downward-sloping D<sub>Private</sub> curve represents the firm’s demand for financial capital and reflects the company’s willingness to borrow to finance research and development projects at various interest rates. Suppose that this firm’s investment in research and development creates a spillover benefit to other firms and households. After all, new innovations often spark other creative endeavors that society also values. If we add the spillover benefits society enjoys to the firm’s private demand for financial capital, we can draw D<sub>Social</sub> that lies above D<sub>Private</sub>.</para>
<para id="fs-idm130760880">If there were a way for the firm to fully monopolize those social benefits by somehow making them unavailable to the rest of us, the firm’s private demand curve would be the same as society’s demand curve. According to <link target-id="CNX_Econ_C13_002"/> and <link target-id="ch13mod01_tab01"/>, if the going rate of interest on borrowing is 8%, and the company can receive the private benefits of innovation only, then the company would finance $30 million. Society, at the same rate of 8%, would find it optimal to have $52 million of borrowing. Unless there is a way for the company to fully enjoy the total benefits, then it will borrow less than the socially optimal level of $52 million.</para><figure id="CNX_Econ_C13_002"><title>Positive Externalities and Technology</title><media id="mCNX_Econ_C13_002" alt="The graph shows the different demand curves based on whether or not a firm receives social benefits in addition to private benefits.">
<image src="../../media/CNX_Econ_C13_002.jpg" mime-type="image/jpg"/>
</media>
<caption>Big Drug faces a cost of borrowing of 8%. If the firm receives only the private benefits of investing in R&amp;D, then we show its demand curve for financial capital by D<sub>Private</sub>, and the equilibrium will occur at $30 million. Because there are spillover benefits, society would find it optimal to have $52 million of investment. If the firm could keep the social benefits of its investment for itself, its demand curve for financial capital would be D<sub>Social</sub> and it would be willing to borrow $52 million.</caption>
</figure><table id="ch13mod01_tab01" summary="This table has three columns and six rows. The first row is a header row, and it labels the columns, 'Rates of Return', 'D_{Private} (in millions)', and 'D_{Social} (in millions)'. Under the column 'Rate of Return' are the following values: 2%, 4%, 6%, 8%, and 10%. Under the 'D_{Private} (in millions)' column are the following values: $72, $52, $38, $30, and $26. Under the 'D_{Social} (in millions)' column are the following values: $84, $72, $62, $52, and $44."><title>Return and Demand for Capital</title>
<tgroup cols="3"><thead>
<row>
<entry align="center">Rate of Return</entry>
<entry align="center">D<sub>Private</sub> (in millions)</entry>
<entry align="center">D<sub>Social</sub> (in millions)</entry>
</row>
</thead>
<tbody>
<row><entry align="center">2%</entry><entry align="center">$72</entry><entry align="center">$84</entry></row>
<row><entry align="center">4%</entry><entry align="center">$52</entry><entry align="center">$72</entry></row>
<row><entry align="center">6%</entry><entry align="center">$38</entry><entry align="center">$62</entry></row>
<row><entry align="center">8%</entry><entry align="center">$30</entry><entry align="center">$52</entry></row>
<row><entry align="center">10%</entry><entry align="center">$26</entry><entry align="center">$44</entry></row>
</tbody>


</tgroup>
</table><para id="fs-idm117082704">Big Drug’s original demand for financial capital (D<sub>Private</sub>) is based on the profits received the firm receives. However, other pharmaceutical firms and health care companies may learn new lessons about how to treat certain medical conditions and are then able to create their own competing products. The social benefit of the drug takes into account the value of all the drug's positive externalities. If Big Drug were able to gain this social return instead of other companies, its <term class="no-emphasis" id="term-00008">demand</term> for financial capital would shift to the demand curve D<sub>Social</sub>, and it would be willing to borrow and invest $52 million. However, if Big Drug is receiving only 50 cents of each dollar of social benefits, the firm will not spend as much on creating new products. The amount it would be willing to spend would fall somewhere in between D<sub>Private</sub> and D<sub>Social</sub>.</para></section>

<section id="ch13mod01_02">
<title>Why Invest in Human Capital?</title>
<para id="fs-idm177684320">The investment in anything, whether it is the construction of a new power plant or research in a new cancer treatment, usually requires a certain upfront cost with an uncertain future benefit. The investment in education, or human capital, is no different. Over the span of many years, a student and her family invest significant amounts of time and money into that student’s education. The idea is that higher levels of educational attainment will eventually serve to increase the student’s future productivity and subsequent ability to earn. Once the student crunches the numbers, does this investment pay off for her?</para><para id="fs-idm175347168">Almost universally, economists have found that the answer to this question is a clear “Yes.” For example, several studies of the return to education in the United States estimate that the rate of return to a college education is approximately 10-15%. Data in <link target-id="ch13mod01_tab02"/>, from the U.S. Bureau of Labor Statistics’ <emphasis effect="italics">Usual Weekly Earnings of Wage and Salary Workers, Third Quarter 2014,</emphasis> demonstrate that median weekly earnings are higher for workers who have completed more education. While these rates of return will beat equivalent investments in Treasury bonds or savings accounts, the estimated returns to education go primarily to the individual worker, so these returns are <term id="term-00009">private rates of return</term> to education.</para><table id="ch13mod01_tab02" summary="This table has four columns and one row. The first row is a header row and it labels the last three columns, 'Less than a High School Degree,' 'High School Degree, No College,' and 'Bachelor's Degree.' Under the 'Less than a High School Degree' column is the value: $488. Under the 'High School Degree, No College' column is the value: $668. Under the 'Bachelor's Degree' column is the value: ,101."><title>Usual Weekly Earnings of Wage and Salary Workers, Fourth Quarter 2016</title>
<tgroup cols="4"><thead>
<row><entry/><entry>Less than a High School Degree</entry><entry>High School Degree, No College</entry><entry>Bachelor’s Degree</entry></row>
</thead>
<tbody>
<row>
<entry align="center">Median Weekly Earnings (full-time workers over the age of 25)</entry>
<entry align="center">$519</entry>
<entry align="center">$698</entry>
<entry align="center">$1,270</entry>
</row>
</tbody>






</tgroup><caption>(Source: http://www.bls.gov/news.release/pdf/wkyeng.pdf)</caption>
</table><para id="fs-idm51187248">What does society gain from investing in the education of another student? After all, if the government is spending taxpayer dollars to subsidize public education, society should expect some kind of return on that spending. Economists like <term class="no-emphasis" id="term-00010">George Psacharopoulos</term> have found that, across a variety of nations, the <term id="term-00011">social rate of return</term> on schooling is also positive. After all, positive externalities exist from investment in education. While not always easy to measure, according to <term class="no-emphasis" id="term-00012">Walter McMahon</term>, the positive externalities to education typically include better health outcomes for the population, lower levels of crime, a cleaner environment and a more stable, democratic government. For these reasons, many nations have chosen to use taxpayer dollars to subsidize primary, secondary, and higher education. Education clearly benefits the person who receives it, but a society where most people have a good level of education provides positive externalities for all.</para></section>
<section id="ch13mod01_03">
<title>Other Examples of Positive Externalities</title>
<para id="fs-idm68840592">Although technology may be the most prominent example of a positive externality, it is not the only one. For example, vaccinations against disease are not only a protection for the individual, but they have the positive spillover of protecting others who may become infected.  When a number of homes in a neighborhood are modernized, updated, and restored, not only does it increase the homes' value, but other property values in the neighborhood may increase as well.</para><para id="fs-idm51160592">The appropriate public policy response to a positive externality, like a new technology, is to help the party creating the positive externality receive a greater share of the social benefits. In the case of vaccines, like flu shots, an effective policy might be to provide a subsidy to those who choose to get vaccinated.</para>
<para id="fs-idm108426544"><link target-id="CNX_Econ_C13_004"/> shows the market for flu shots. The market demand curve D<sub>Market</sub> for flu shots reflects only the marginal private benefits (MPB) that the vaccinated individuals receive from the shots. Assuming that there are no spillover costs in the production of flu shots, the market supply curve is given by the marginal private cost (MPC) of producing the vaccinations.</para>
<para id="fs-idm109011616">The equilibrium quantity of flu shots produced in the market, where MPB is equal to MPC, is Q<sub>Market</sub> and the price of flu shots is P<sub>Market</sub>. However, spillover benefits exist in this market because others, those who chose not to purchase a flu shot, receive a positive externality in a reduced chance of contracting the flu. When we add the spillover benefits to the marginal private benefit of flu shots, the marginal social benefit (MSB) of flu shots is given by D<sub>Social</sub>. Because the MSB is greater than MPB, we see that the socially optimal level of flu shots is greater than the market quantity (Q<sub>Social</sub> exceeds Q<sub>Market</sub>) and the corresponding price of flu shots, if the market were to produce Q<sub>Social</sub>, would be at P<sub>Social</sub>. Unfortunately, the marketplace does not recognize the positive externality and flu shots will go under produced and under consumed.</para><para id="fs-idm165710736">How can government try to move the market level of output closer to the socially desirable level of output? One policy would be to provide a subsidy, like a voucher, to any citizen who wishes to get vaccinated. This voucher would act as “income” that one could use purchase only a flu shot and, if the voucher were exactly equal to the per-unit spillover benefits, would increase market equilibrium to a quantity of Q<sub>Social</sub> and a price of P<sub>Social</sub> where MSB equals MSC. Suppliers of the flu shots would receive payment of P<sub>Social</sub> per vaccination, while consumers of flu shots would redeem the voucher and only pay a price of P<sub>Subsidy</sub>. When the government uses a subsidy in this way, it produces the socially optimal quantity of vaccinations.</para><figure id="CNX_Econ_C13_004"><title>The Market for Flu Shots with Spillover Benefits (A Positive Externality)</title><media id="mCNX_Econ_C13_004" alt="The graph shows the market for flu shots: flu shots will go under produced because the market does not recognize their positive externality. If the government provides a subsidy to consumers of flu shots, equal to the marginal social benefit minus the marginal private benefit, the level of vaccinations can increase to the socially optimal quantity of QSocial.">
<image src="../../media/CNX_Econ_C13_004.jpg" mime-type="image/jpg"/>
</media>

<caption>The market demand curve does not reflect the positive externality of flu vaccinations, so only Q<sub>Market</sub> will be exchanged. This outcome is inefficient because the marginal social benefit exceeds the marginal social cost. If the government provides a subsidy to consumers of flu shots, equal to the marginal social benefit minus the marginal private benefit, the level of vaccinations can increase to the socially optimal quantity of Q<sub>Social</sub>.</caption></figure></section>

<section id="ch13mod01_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm60236912">Competition creates pressure to innovate. However, if one can easily copy new inventions, then the original inventor loses the incentive to invest further in research and development. New technology often has positive externalities; that is, there are often spillovers from the invention of new technology that benefit firms other than the innovator. The social benefit of an invention, once the firm accounts for these spillovers, typically exceeds the private benefit to the inventor. If inventors could receive a greater share of the broader social benefits for their work, they would have a greater incentive to seek out new inventions.</para></section>

<section id="ch13mod01_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch13mod01_sques01">
<problem id="ch13mod01_sques01p">
<para id="fs-idm66522368">Do market demand curves reflect positive externalities? Why or why not?</para></problem>
<solution id="ch13mod01_sques01s">
<para id="fs-idm107107872">No. A market demand curve reflects only the private benefits of those who are consuming the product. Positive externalities are benefits that spill over to third parties, so they create social benefits, and are not captured by a market (or private benefit) demand curve.</para>
</solution>
</exercise>
<exercise id="ch13mod01_sques02">
<problem id="ch13mod01_sques02p">
<para id="fs-idm49670352">Suppose that Sony's R&amp;D investment in digital devices has increased profits by 20%. Is this a private or social benefit?</para></problem>
<solution id="ch13mod01_sques02s">
<para id="fs-idm87209392">Clearly Samsung is benefiting from the investment, so the 20% increase in profits is a private benefit. If Samsung is unable to capture all of the benefit, perhaps because other companies quickly copy and produce close substitutes, then Samsung’s investment will produce social benefits.</para>
</solution>
</exercise>
<exercise id="ch13mod01_sques03">
<problem id="ch13mod01_sques03p">
<para id="fs-idm110001568">The Gizmo Company is planning to develop new household gadgets. <link target-id="ch13mod01_tab03"/> shows the company’s demand for financial capital for research and development of these gadgets, based on expected rates of return from sales. Now, say that every investment would have an additional 5% social benefit—that is, an investment that pays at least a 6% return to the Gizmo Company will pay at least an 11% return for society as a whole; an investment that pays at least 7% for the Gizmo Company will pay at least 12% for society as a whole, and so on. Answer the questions that follow based on this information.</para>

<table id="ch13mod01_tab03" summary="This table has nine rows and two columns. The first row is a header row and labels the columns 'Estimated Rate of Return' and 'Private Profits of the firm from an R and D project (in $ millions)'. Under the column 'Estimated Rate of Return' are the following rates: 10%, 9%, 8%, 7%, 6%, 5%, 4%, 3%. Under the column 'Private Profits of the firm from an R and D project (in $ millions)' are the following values: $100, $102, $108, $118, $133, $153, $183, $223.">
<tgroup cols="2">
<thead>
<row><entry>Estimated Rate of Return</entry><entry>Private profits of the firm from an R&amp;D project (in $ millions)</entry></row>
</thead>
<tbody>
<row><entry>10%</entry><entry>$100</entry></row>
<row><entry>9%</entry><entry>$102</entry></row>
<row><entry>8%</entry><entry>$108</entry></row>
<row><entry>7%</entry><entry>$118</entry></row>
<row><entry>6%</entry><entry>$133</entry></row>
<row><entry>5%</entry><entry>$153</entry></row>
<row><entry>4%</entry><entry>$183</entry></row>
<row><entry>3%</entry><entry>$223</entry></row>
</tbody>
</tgroup>
</table>

<list id="fs-idm247384912" list-type="enumerated" number-style="lower-alpha">
<item>If the going interest rate is 9%, how much will Gizmo invest in R&amp;D if it receives only the private benefits of this investment?</item>
<item>Assume that the interest rate is still 9%. How much will the firm invest if it also receives the social benefits of its investment? (Add an additional 5% return on all levels of investment.)</item>
</list>
</problem>
<solution id="ch13mod01_sques03s">
<list id="fs-idm119847200" list-type="enumerated" number-style="lower-alpha">
<item>$102 million.</item>
<item>If the interest rate is 9%, the cost of financial capital, and the firm can capture the 5% return to society, the firm would invest as if its effective rate of return is 4%, so it will invest $183 million.</item>
</list>
</solution>
</exercise>
<exercise id="ch13mod01_sques04">
<problem id="ch13mod01_sques04p">
<para id="fs-idm159641616">The Junkbuyers Company travels from home to home, looking for opportunities to buy items that would otherwise end up with the garbage, but which the company can resell or recycle. Which will be larger, the private or the social benefits?</para></problem>
<solution id="ch13mod01_sques04s">
<para id="fs-idm36084400">When the Junkbuyers Company purchases something for resale, presumably both the buyer and the seller benefit—otherwise, they would not need to make the transaction. However, the company also reduces the amount of garbage produced, which saves money for households and/or for the city that disposes of garbage. So the social benefits are larger than the private benefits.</para>
</solution>
</exercise>
</section>

<section id="ch13mod01_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch13mod01_rques01">
<problem id="ch13mod01_rques01p">
<para id="fs-idm86858256">In what ways do company investments in research and development create positive externalities?</para>
</problem>
</exercise>
<exercise id="ch13mod01_rques02">
<problem id="ch13mod01_rques02p">
<para id="fs-idm111916656">Will the demand for borrowing and investing in R&amp;D be higher or lower if there are no external benefits?</para>
</problem>
</exercise>
</section>

<section id="ch13mod01_ctques" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="ch13mod01_ctques01">
<problem id="ch13mod01_ctques01p">
<para id="fs-idm69655696">Can a company be guaranteed all of the social benefits of a new invention? Why or why not?</para>
</problem>
</exercise>
</section>

<section id="ch13mod01_prob" class="problems">
<title>Problems</title>
<exercise id="ch13mod01_prob01">
<problem id="ch13mod01_prob01p">
<para id="fs-idm44268528">HighFlyer Airlines wants to build new airplanes with greatly increased cabin space. This will allow HighFlyer Airlines to give passengers more comfort and sell more tickets at a higher price. However, redesigning the cabin means rethinking many other elements of the airplane as well, like engine and luggage placement, and the most efficient shape of the plane for moving through the air. HighFlyer Airlines has developed a list of possible methods to increase cabin space, along with estimates of how these approaches would affect the plane's operating costs and ticket sales. Based on these estimates, <link target-id="ch13mod01_tab04"/> shows the value of R&amp;D projects that provide at least a certain private rate of return. Column 1 = Private Rate of Return. Column 2 = Value of R&amp;D Projects that Return at Least the Private Rate of Return to HighFlyer Airlines. Use the data to answer the following questions.</para><table id="ch13mod01_tab04" summary="This table has six rows and two columns. The first column is labeled 'Private Rate of Return' and the second column is labeled 'Value of R and D'. Under the column 'Private Rate of Return' are the following values: 12%, 10%, 8%, 6%, and 4%. Under the column 'Value of R and D' are the following values: $100, $200, $300, $400, and $500.">
<tgroup cols="2">
<thead>
<row><entry>Private Rate of Return</entry>
<entry>Value of R&amp;D</entry>
</row>
</thead>

<tbody>
<row><entry align="center">12%</entry><entry align="center">$100</entry></row>
<row><entry align="center">10%</entry><entry align="center">$200</entry></row>
<row><entry align="center">8%</entry><entry align="center">$300</entry></row>
<row><entry align="center">6%</entry><entry align="center">$400</entry></row>
<row><entry align="center">4%</entry><entry align="center">$500</entry></row>
</tbody>

</tgroup>
</table><list id="fs-idm148825840" list-type="enumerated" number-style="lower-alpha">
<item>If the opportunity cost of financial capital for HighFlyer Airlines is 6%, how much should the firm invest in R&amp;D?</item>
<item>Assume that the social rate of return for R&amp;D is an additional 2% on top of the private return; that is, an R&amp;D investment that had a 7% private return to HighFlyer Airlines would have a 9% social return. How much investment is socially optimal at the 6% interest rate?</item>
</list>
</problem>
</exercise>
</section>

<section id="ch13mod01_ref" class="references">
<title>References</title>
<para id="ch13mod01_ref01">Arias, Omar and Walter W. McMahon. “Dynamic Rates of Return to Education in the U.S.” <emphasis effect="italics">Economics of Education Review</emphasis>. 20, 2001. 121–138.</para><para id="eip-820">Biography.com. 2015. “Alan Turing.” Accessed April 1, 2015. http://www.biography.com/people/alan-turing-9512017.</para><para id="eip-233">Canty Media. 2015. “The World: Life Expectancy (2015) - Top 100+.” Accessed April 1, 2015. http://www.geoba.se/population.php?pc=world&amp;type=15.</para><para id="ch13mod01_ref02">Hyclak, Thomas, Geraint Johnes, and Robert Thornton. <emphasis effect="italics">Fundamentals of Labor Economics.</emphasis> Boston: Houghton Mifflin Company, 2005.</para>
<para id="ch13mod01_ref03">McMahon, Walter. <emphasis effect="italics">Education and Development: Measuring the Social Benefits.</emphasis> Oxford: Oxford University Press, 2000.</para>
<para id="eip-574">National Institute of Health. 2015. “Global Competitiveness—The Importance of U.S. Leadership in Science and Innovation for the Future of Our Economy and Our Health.” Accessed April 1, 2015. http://www.nih.gov/about/impact/impact_global.pdf.</para><para id="eip-839">National Science Foundation. 2013. “U.S. R&amp;D Spending Resumes Growth in 2010 and 2011 but Still Lags Behind the Pace of Expansion of the National Economy.” Accessed April 1, 2015. http://www.nsf.gov/statistics/infbrief/nsf13313/. </para><para id="ch13mod01_ref04">Psacharopoulos, George. “Returns to Investment in Education: A Global Update.” <emphasis effect="italics">World Development</emphasis> 22, 1994. 1325–1343.</para><para id="ch13mod01_ref05">Salientes-Narisma, Corrie. “Samsung Shift to Innovative Devices Pay Off.” <emphasis effect="italics">Inquirer Technology</emphasis>. Accessed May 15, 2013. http://technology.inquirer.net/23831/samsungs-shift-to-innovative-devices-pays-off.</para></section>
</content>

<glossary>
<definition id="ch13mod01_gl01">            
<term>positive externalities</term>
<meaning id="ch13mod01_gl01m">beneficial spillovers to a third party or parties</meaning>
</definition>

<definition id="ch13mod01_gl02">
<term>private benefits</term>
<meaning id="ch13mod01_gl02m">the benefits a person who consumes a good or service receives, or a new product's benefits or process that a company invents that the company captures</meaning>
</definition>

<definition id="ch13mod01_gl03">
<term>private rates of return</term>
<meaning id="ch13mod01_gl03m">when the estimated rates of return go primarily to an individual; for example, earning interest on a savings account</meaning>
</definition>

<definition id="ch13mod01_gl04">
<term>social benefits</term>
<meaning id="ch13mod01_gl04m">the sum of private benefits and external benefits</meaning>
</definition>

<definition id="ch13mod01_gl05">
<term>social rate of return</term>
<meaning id="ch13mod01_gl05m">when the estimated rates of return go primarily to society; for example, providing free education</meaning>
</definition>

<definition id="ch13mod01_gl06">
<term>external benefits (or positive externalities)</term>
<meaning id="ch13mod01_gl06m">beneficial spillovers to a third party of parties, who did not purchase the good or service that provided the externalities</meaning>
</definition>
</glossary>
</document>