<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to International Trade</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63822</md:content-id>
  <md:title>Introduction to International Trade</md:title>
  <md:abstract/>
  <md:uuid>6cfb9bda-7891-417a-98fd-ece6e32f5cf4</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C33_000" class="splash"><title>Apple or Samsung iPhone? </title><media id="fs-idp13012256" alt="The image is a photograph of the iPhone's home screen.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C33_000.jpg"/>
</media>

<caption>While the iPhone is readily recognized as an Apple product, 26% of the component costs in it come from components made by rival phone-maker, Samsung. In international trade, there are often “conflicts” like this as each country or company focuses on what it does best. (Credit: modification of work by Yutaka Tsutano Creative Commons)</caption></figure><note id="fs-idm124714608" class="economics bringhome">
<title>Just Whose iPhone Is It?</title>
<para id="fs-idm117431680">The iPhone is a global product. Apple does not manufacture the iPhone components, nor does it assemble them. The assembly is done by Foxconn Corporation, a Taiwanese company, at its factory in Sengzhen, China. But, Samsung, the electronics firm and competitor to Apple, actually supplies many of the parts that make up an iPhone—representing about 26% of the costs of production. That means, that Samsung is both the biggest supplier and biggest competitor for Apple. Why do these two firms work together to produce the iPhone? To understand the economic logic behind international trade, you have to accept, as these firms do, that trade is about mutually beneficial exchange. Samsung is one of the world’s largest electronics parts suppliers. Apple lets Samsung focus on making the best parts, which allows Apple to concentrate on its strength—designing elegant products that are easy to use. If each company (and by extension each country) focuses on what it does best, there will be gains for all through trade.</para></note>

<note id="fs-idp27591056" class="economics chapter-objectives">
<title>Introduction to International Trade</title>
<para id="fs-idp35025760">In this chapter, you will learn about:</para>
<list id="fs-idp75038080">
<item>Absolute and Comparative Advantage</item>
<item>What Happens When a Country Has an Absolute Advantage in All Goods</item>
<item>Intra-industry Trade between Similar Economies</item>
<item>The Benefits of Reducing Barriers to International Trade</item>
</list>
</note>



<para id="fs-idp24444416">We live in a global marketplace. The food on your table might include fresh fruit from Chile, cheese from France, and bottled water from Scotland. Your wireless phone might have been made in Taiwan or Korea. The clothes you wear might be designed in Italy and manufactured in China. The toys you give to a child might have come from India. The car you drive might come from Japan, Germany, or Korea. The gasoline in the tank might be refined from crude oil from Saudi Arabia, Mexico, or Nigeria. As a worker, if your job is involved with farming, machinery, airplanes, cars, scientific instruments, or many other technology-related industries, the odds are good that a hearty proportion of the sales of your employer—and hence the money that pays your salary—comes from export sales. We are all linked by international trade, and the volume of that trade has grown dramatically in the last few decades.</para>

<para id="fs-idm28155440">The first wave of <term class="no-emphasis">globalization</term> started in the nineteenth century and lasted up to the beginning of World War I. Over that time, global exports as a share of global GDP rose from less than 1% of GDP in 1820 to 9% of GDP in 1913. As the Nobel Prize-winning economist Paul Krugman of Princeton University wrote in 1995:</para>

<quote id="fs-idm159706160"><para id="fs-idm84159392">It is a late-twentieth-century conceit that we invented the global economy just yesterday. In fact, world markets achieved an impressive degree of integration during the second half of the nineteenth century. Indeed, if one wants a specific date for the beginning of a truly global economy, one might well choose 1869, the year in which both the Suez Canal and the Union Pacific railroad were completed. By the eve of the First World War steamships and railroads had created markets for standardized commodities, like wheat and wool, that were fully global in their reach. Even the global flow of information was better than modern observers, focused on electronic technology, tend to realize: the first submarine telegraph cable was laid under the Atlantic in 1858, and by 1900 all of the world’s major economic regions could effectively communicate instantaneously.</para> </quote>

<para id="fs-idp8368">This first wave of globalization crashed to a halt early in the twentieth century. World War I severed many economic connections. During the <term class="no-emphasis">Great Depression</term> of the 1930s, many nations misguidedly tried to fix their own economies by reducing foreign trade with others. World War II further hindered international trade. Global flows of goods and financial capital were rebuilt only slowly after World War II. It was not until the early 1980s that global economic forces again became as important, relative to the size of the world economy, as they were before World War I.</para></content>

</document>