<document xmlns="http://cnx.rice.edu/cnxml" class="preface">

<title>Preface</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64023</md:content-id>
  <md:title>Preface</md:title>
  <md:abstract>Principles of Microeconomics is designed for a one-semester microeconomics introductory course. It is traditional in coverage, including introductory economics content, microeconomics, and international economics.  At the same time, the book includes a number of innovative and interactive features designed to enhance student learning.  Instructors can also customize the book, adapting it to the approach that works best in their classroom.</md:abstract>
  <md:uuid>56a73627-b4de-41d1-964e-f6ccafbd0da0</md:uuid>
</metadata>

<content>
  <para id="delete_me">Welcome to <emphasis effect="italics">Principles of Microeconomics 2e</emphasis> (2nd Edition), an OpenStax resource. This textbook was written to increase student access to high-quality learning materials, maintaining highest standards of academic rigor at little to no cost. </para><section id="eip-809"><title>About OpenStax</title><para id="eip-391">OpenStax is a nonprofit based at Rice University, and it’s our mission to improve student access to education. Our first openly licensed college textbook was published in 2012, and our library has since scaled to over 25 books for college and AP<sup>®</sup> courses used by hundreds of thousands of students. OpenStax Tutor, our low-cost personalized learning tool, is being used in college courses throughout the country. Through our partnerships with philanthropic foundations and our alliance with other educational resource organizations, OpenStax is breaking down the most common barriers to learning and empowering students and instructors to succeed.
</para></section><section id="eip-100"><title>About OpenStax resources</title><section id="eip-469"><title>Customization</title><para id="eip-200"><emphasis effect="italics">Principles of Microeconomics 2e</emphasis> is licensed under a Creative Commons Attribution 4.0 International (CC BY) license, which means that you can distribute, remix, and build upon the content, as long as you provide attribution to OpenStax and its content contributors.</para><para id="eip-id1172417337625">Because our books are openly licensed, you are free to use the entire book or pick and choose the sections that are most relevant to the needs of your course. Feel free to remix the content by assigning your students certain chapters and sections in your syllabus, in the order that you prefer. You can even provide a direct link in your syllabus to the sections in the web view of your book.</para><para id="eip-550">Instructors also have the option of creating a customized version of their OpenStax book. The custom version can be made available to students in low-cost print or digital form through their campus bookstore. Visit the Instructor Resources section of your book page on OpenStax.org for more information.</para></section><section id="eip-696"><title>Errata</title><para id="eip-410">All OpenStax textbooks undergo a rigorous review process. However, like any professional-grade textbook, errors sometimes occur. Since our books are web based, we can make updates periodically when deemed pedagogically necessary. If you have a correction to suggest, submit it through the link on your book page on OpenStax.org. Subject matter experts review all errata suggestions. OpenStax is committed to remaining transparent about all updates, so you will also find a list of past errata changes on your book page on OpenStax.org.</para></section><section id="eip-233"><title>Format</title><para id="eip-709">You can access this textbook for free in web view or PDF through OpenStax.org, and for a low cost in print.
</para></section></section><section id="eip-307"><title>About <emphasis effect="italics">Principles of Microeconomics 2e</emphasis></title><para id="eip-422"><emphasis effect="italics">Principles of Microeconomics 2e</emphasis> (2nd edition) covers the scope and sequence of most introductory microeconomics courses. The text includes many current examples, which are handled in a politically equitable way. The outcome is a balanced approach to the theory and application of economics concepts. The second edition has been thoroughly revised to increase clarity, update data and current event impacts, and incorporate the feedback from many reviewers and adopters. </para><section id="eip-887"><title>Coverage and scope</title><para id="eip-617">For the second edition, we received expansive and actionable feedback from hundreds of adopters who had used the book for several academic terms. These knowledgeable instructors informed the pedagogical courses, learning objective development and fulfillment, and the chapter arrangements. Faculty who taught from the material provided critical and detailed commentary.</para><para id="eip-id1169327261430">The result is a book that covers the breadth of economics topics and also provides the necessary depth to ensure the course is manageable for instructors and students alike. We strove to balance theory and application, as well as the amount of calculation and mathematical examples.  </para><para id="eip-734">The book is organized into five main parts:</para><list id="eip-679"><item><emphasis>What is Economics?</emphasis>  The first two chapters introduce students to the study of economics with a focus on making choices in a world of scarce resources.</item>
<item><emphasis>Supply and Demand</emphasis>, Chapters 3 and 4, introduces and explains the first analytical model in economics–supply, demand, and equilibrium–before showing applications in the markets for labor and finance.</item>
<item><emphasis>The Fundamentals of Microeconomic Theory</emphasis>, Chapters 5 through 10, begins the microeconomics portion of the text, presenting the theories of consumer behavior, production and costs, and the different models of market structure, including some simple game theory.</item>
<item><emphasis>Microeconomic Policy Issues</emphasis>, Chapters 11 through 18, covers the range of topics in applied micro, framed around the concepts of public goods and positive and negative externalities.  Students explore competition and antitrust policies, environmental problems, poverty, income inequality, and other labor market issues. The text also covers information, risk and financial markets, and public economy.</item>

<item><emphasis>International Economics</emphasis>, Chapters 19 and 20, introduces the international dimensions of economics, including international trade and protectionism.

</item></list><para id="eip-766"><title>Alternate sequencing </title><emphasis effect="italics">Principles of Microeconomics 2e</emphasis> was conceived and written to fit a particular topical sequence, but it can be used flexibly to accommodate other course structures. One such potential structure, which fits reasonably well with the textbook content, is provided. Please consider, however, that the chapters were not written to be completely independent, and that the proposed alternate sequence should be carefully considered for student preparation and textual consistency. 
</para><para id="eip-470">Chapter 1 Welcome to Economics!<newline/>
Chapter 2 Choice in a World of Scarcity<newline/>
Chapter 3 Demand and Supply<newline/>
Chapter 4 Labor and Financial Markets<newline/>
Chapter 5 Elasticity<newline/>
Chapter 6 Consumer Choices<newline/>
Chapter 19 International Trade<newline/>
Chapter 7 Cost and Industry Structure<newline/>
Chapter 12 Environmental Protection and Negative Externalities<newline/>
Chapter 13 Positive Externalities and Public Goods<newline/>
Chapter 8 Perfect Competition<newline/>
Chapter 9 Monopoly<newline/>
Chapter 10 Monopolistic Competition and Oligopoly<newline/>
Chapter 11 Monopoly and Antitrust Policy<newline/>
Chapter 14 Labor Markets and Income<newline/>
Chapter 15 Poverty and Economic Inequality<newline/>
Chapter 16 Information, Risk, and Insurance<newline/>
Chapter 17 Financial Markets<newline/>
Chapter 18 Public Economy<newline/>
Chapter 20 Globalization and Protectionism<newline/>
<newline/>
Appendix A The Use of Mathematics in Principles of Economics<newline/>
Appendix B Indifference Curves<newline/>
Appendix C Present Discounted Value<newline/>
</para></section><section id="eip-4"><title>Changes to the second edition</title><para id="eip-272">OpenStax only undertakes revisions when significant modifications to a text are necessary. In the case of <emphasis effect="italics">Principles of Microeconomics</emphasis>, we received a wealth of constructive feedback.  Many of the book’s users felt that consequential movement in economic data, coupled with the impacts of national and global events, warranted a full revision. We also took advantage of the opportunity to improve the writing and sequencing of the text, as well as many of the calculation examples. The major changes are summarized below.</para><list id="eip-447"><item>Augmented explanations in chapters one through four provide a more comprehensive and informative foundation for the book. </item> 
<item>A clearer explanation, using a numerical example, has been given for finding the utility maximizing combination of goods and services a consumer should choose.</item>
<item>The labor markets chapter and the poverty and economic inequality chapter have been resequenced.</item> 
<item>Substantial revisions to the AD/AS model in chapters 24-26 present the core concepts of macroeconomics in a clearer, more dynamic manner. </item>  
<item>Case studies and examples have been revised and, in some cases, replaced to provide more relevant and useful information for students.</item>   
<item>Economic data, tables, and graphs, as well as discussion and analysis around that data, have been thoroughly updated.</item> </list><para id="eip-318">Wherever possible, data from the Federal Reserve Economic Database (FRED) was included and referenced.  In most of these uses, links to the direct source of the FRED data are provided, and students are encouraged to explore the information and the overall FRED resources more thoroughly.  

</para><para id="eip-594">Additional updates and revisions appear throughout the book.  They reflect changes to economic realities and policies regarding international trade, taxation, insurance, and other topics.  For issues that may change in the months or years following the textbook's publication, the authors often provided a more open-ended explanation, but we will update the text annually to address further changes. </para><para id="eip-204">The revision of <emphasis effect="italics">Principles of Microeconomics</emphasis> was undertaken by Steven Greenlaw (University of Mary Washington) and David Shapiro (Pennsylvania State University), with significant input by lead reviewer Daniel MacDonald (California State University, San Bernardino).</para></section><section id="eip-27"><title>Pedagogical foundation</title><para id="eip-987">Throughout <emphasis effect="italics">Principles of Microeconomics 2e</emphasis>, you will find features that engage the students in economic inquiry and support their learning. Our features include:
</para><list id="eip-213"><item><emphasis>Bring It Home.</emphasis> This feature presents a brief case study, specific to each chapter, which connects the chapter’s main topic to the real world. It is broken up into two parts:  the first at the beginning of the chapter (in the Intro module) and the second at chapter’s end, when students have learned what’s necessary to understand the case and “bring home” the chapter’s core concepts.</item>
<item><emphasis>Work It Out.</emphasis> This feature asks students to work through a generally analytical or computational problem, and guides them step-by-step to find out how its solution is derived. </item>
<item><emphasis>Clear It Up.</emphasis> This feature addresses common student misconceptions about the content. Clear It Ups are usually deeper explanations of something in the main body of the text. Each CIU starts with a question.  The rest of the feature explains the answer.</item>
<item><emphasis>Link It Up.</emphasis> This feature offers a very brief introduction to a website that is pertinent to students’ understanding and enjoyment of the topic at hand.  </item></list></section><section id="eip-651"><title>Questions for each level of learning</title><para id="eip-454"><emphasis effect="italics">Principles of Microeconomics 2e</emphasis> offers four types of end-of-module questions for students.  
</para><list id="eip-284"><item><emphasis>Self-Checks.</emphasis> These analytical self-assessment questions appear at the end of each module.  They push the student to think beyond what is said in the text.  Self-Check questions are designed for formative (rather than summative) assessment. The questions and answers are explained so that students feel like they are being walked through the problem.  </item>
<item><emphasis>Review Questions.</emphasis> These are simple recall questions from the chapter and are in open-response format (<emphasis effect="underline">not</emphasis> multiple choice or true/false). The answers can be looked up in the text. </item>
<item><emphasis>Critical Thinking Questions.</emphasis> These higher-level, conceptual questions ask students to <emphasis effect="italics">demonstrate their understanding by applying</emphasis> what they have learned in different contexts. They ask for outside-the-box thinking, for <emphasis effect="italics">reasoning</emphasis> about the concepts. They push the student to places they wouldn’t have thought of going themselves.  </item>
<item><emphasis>Problems.</emphasis> These exercises give students additional practice working with the analytic and computational concepts in the module. </item></list></section><section id="eip-780"><title>Updated art</title><para id="eip-26"><emphasis effect="italics">Principles of Microeconomics 2e</emphasis> includes an updated art program to better inform today’s student, providing the latest data on covered topics. 
</para><figure id="eip-id1164834349372" class="unnumbered"><label/>
      <media id="eip-id1164829542564" alt="sample image">
        <image mime-type="image/png" src="../../media/CNX_Econ_C07_003.jpg"/>
      </media>
      </figure><figure id="eip-idm1378576256" class="unnumbered"><label/>
      <media id="eip-idm807956944" alt="sample image">
        <image mime-type="image/png" src="../../media/CNX_Econ_C17_001.jpg"/>
      </media>
      </figure><figure id="eip-idm208226960" class="unnumbered"><label/>
      <media id="eip-idm636554032" alt="sample image">
        <image mime-type="image/png" src="../../media/CNX_Econ2e_C17_007.jpg"/>
      </media>
      </figure></section></section><section id="eip-28"><title>Additional resources</title><section id="eip-idm851080000"><title>Student and instructor resources</title><para id="eip-idm378652592">We’ve compiled additional resources for both students and instructors, including Getting Started Guides, an instructor solution manual, test bank, and PowerPoint slides. Instructor resources require a verified instructor account, which you can apply for when you log in or create your account on OpenStax.org. Take advantage of these resources to supplement your OpenStax book.
</para></section><section id="eip-816"><title>Community Hubs</title><media id="eip-idm1609058016" alt="OERCommons logo"><image mime-type="image/png" src="../../media/OERCommons.png"/></media><para id="eip-818">OpenStax partners with the Institute for the Study of Knowledge Management in Education (ISKME) to offer Community Hubs on OER Commons – a platform for instructors to share community-created resources that support OpenStax books, free of charge. Through our Community Hubs, instructors can upload their own materials or download resources to use in their own courses, including additional ancillaries, teaching material, multimedia, and relevant course content. We encourage instructors to join the hubs for the subjects most relevant to your teaching and research as an opportunity both to enrich your courses and to engage with other faculty.  
</para><para id="eip-186">To reach the Community Hubs, visit www.oercommons.org/hubs/OpenStax.</para></section><section id="eip-idm805856224">
<title>Technology partners</title>

<para id="eip-idm833973344">As allies in making high-quality learning materials accessible, our technology partners offer optional low-cost tools that are integrated with OpenStax books. To access the technology options for your text, visit your book page on OpenStax.org.
</para></section>
</section><section id="eip-660"><title>About the authors</title><section id="eip-407" class="sr-contrib-auth"><title>Senior contributing authors</title><para id="eip-852"><emphasis>Steven A. Greenlaw, University of Mary Washington</emphasis><newline/>
Steven Greenlaw has been teaching principles of economics for more than 30 years.  In 1999, he received the Grellet C. Simpson Award for Excellence in Undergraduate Teaching at the University of Mary Washington.  He is the author of <emphasis effect="italics">Doing Economics: A Guide to Doing and Understanding Economic Research</emphasis>, as well as a variety of articles on economics pedagogy and instructional technology, published in the <emphasis effect="italics">Journal of Economic Education</emphasis>, the <emphasis effect="italics">International Review of Economic Education</emphasis>, and other outlets.  He wrote the module on Quantitative Writing for <emphasis effect="italics">Starting Point: Teaching and Learning Economics</emphasis>, the web portal on best practices in teaching economics. Steven Greenlaw lives in Alexandria, Virginia with his wife Kathy and their three children.</para><para id="eip-49"><emphasis>David Shapiro, Pennsylvania State University</emphasis><newline/>
David Shapiro is Professor Emeritus of Economics, Demography, and Women’s, Gender, and Sexuality Studies at the Pennsylvania State University.  He received a BA in Economics and Political Science from the University of Michigan, and an MA as well as a PhD in Economics from Princeton University.  He began his academic career at Ohio State University in 1971, and moved to Penn State in 1980. His early research focused on women and youth in the United States labor market. Following a 1978-79 stint as a Fulbright professor at the University of Kinshasa in the Democratic Republic of the Congo, his research shifted focus to fertility in Kinshasa and more broadly, in sub-Saharan Africa.  He has also received the top prize for teaching at both Ohio State and Penn State.</para></section><para id="eip-925">Special thanks to Christian Potter from University of Mary Washington, who thoroughly researched and applied many of the data updates and provided the foundation for many new and revised illustrations.

</para><section id="eip-124"><title>Development editor</title><para id="eip-457">
Thomas Sigel
</para></section><section id="eip-491"><title>Contributing authors</title><para id="eip-868" class="contrib-auth">Eric Dodge, Hanover College<newline/>
Cynthia Gamez, University of Texas at El Paso<newline/>
Andres Jauregui, Columbus State University<newline/>
Diane Keenan, Cerritos College<newline/>
Dan MacDonald, California State University, San Bernardino<newline/>
Amyaz Moledina, The College of Wooster<newline/>
Craig Richardson, Winston-Salem State University<newline/>
Ralph Sonenshine, American University</para></section><section id="eip-227"><title>Reviewers</title><para id="eip-549">Bryan Aguiar, Northwest Arkansas Community College<newline/>
Basil Al Hashimi, Mesa Community College<newline/>
Jennifer Ball, Washburn University<newline/>
Emil Berendt, Mount St. Mary's University<newline/>
Zena Buser, Adams State University<newline/>
Douglas Campbell, The University of Memphis<newline/>
Sanjukta Chaudhuri, University of Wisconsin-Eau Claire<newline/>
Xueyu Cheng, Alabama State University<newline/>
Robert Cunningham, Alma College<newline/>
Rosa Lea Danielson, College of DuPage<newline/>
Steven Deloach, Elon University<newline/>
Debbie Evercloud, University of Colorado Denver<newline/>
Sal Figueras, Hudson County Community College<newline/>
Reza Ghorashi, Stockton University<newline/>
Robert Gillette, University of Kentucky<newline/>
George Jones, University of Wisconsin-Rock County<newline/>
Charles Kroncke, College of Mount St. Joseph<newline/>
Teresa Laughlin, Palomar Community College<newline/>
Carlos Liard-Muriente, Central Connecticut State University<newline/>
Heather Luea, Kansas State University<newline/>
Charles Meyrick, Housatonic Community College<newline/>
William Mosher, Nashua Community College<newline/>
Michael Netta, Hudson County Community College<newline/>
Nick Noble, Miami University<newline/>
Joe Nowakowski, Muskingum University<newline/>
Shawn Osell, University of Wisconsin, Superior<newline/>
Mark Owens, Middle Tennessee State University<newline/>
Sonia Pereira, Barnard College<newline/>
Brian Peterson, Central College<newline/>
Jennifer Platania, Elon University<newline/>
Robert Rycroft, University of Mary Washington<newline/>
Adrienne Sachse, Florida State College at Jacksonville<newline/>
Hans Schumann, Texas A&amp;M University<newline/>
Gina Shamshak, Goucher College<newline/>
Chris Warburton, John Jay College of Criminal Justice, CUNY<newline/>
Mark Witte, Northwestern University<newline/>
Chiou-nan Yeh, Alabama State University</para></section></section></content>

</document>