<document xmlns="http://cnx.rice.edu/cnxml">

<title>Employment Discrimination</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57277</md:content-id>
  <md:title>Employment Discrimination</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Analyze earnings gaps based on race and gender</item>
<item>Explain the impact of discrimination in a competitive market</item>
<item>Identify U.S. public policies designed to reduce discrimination</item>
</list></md:abstract>
  <md:uuid>c4682561-fc04-47d7-a9a1-71c90ebc18e1</md:uuid>
</metadata>

<content>
 
<para id="fs-idm81206128"><term id="term-00001">Discrimination</term> involves acting on the belief that members of a certain group are inferior solely because of a factor such as race, gender, or religion. There are many types of discrimination but the focus here will be on discrimination in labor markets, which arises if workers with the same skill levels—as measured by education, experience, and expertise—receive different pay receive different pay or have different job opportunities because of their race or gender.</para>


<section id="fs-idm10673120">
<title>Earnings Gaps by Race and Gender</title>
<para id="fs-idp109280320">A possible signal of labor market discrimination is when one group is paid less than another. <link target-id="CNX_Econ_C15_001"/> shows the average wage of black workers as a ratio of the average wage of white workers and the average wage of female workers as a ratio of the average wage of male workers. Research by the economists <term class="no-emphasis" id="term-00002">Francine Blau</term> and <term class="no-emphasis" id="term-00003">Laurence Kahn</term> shows that the gap between the earnings of women and men did not move much in the 1970s, but has declined since the 1980s. According to the U.S. Census, the gap between the earnings of blacks and whites diminished in the 1970s, but has not changed in 50 years. In both gender and race, an earnings gap remains.</para>



<figure id="CNX_Econ_C15_001">
<title>Wage Ratios by Sex and Race </title>
<media id="fs-idm69274816" alt="The graph shows that the gap in earnings between different races is worse than the gap in earnings between different genders.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C15_001.jpg"/>
</media>
<caption>The ratio of wages for black workers to white workers rose substantially in the late 1960s and through the 1970s, but has not changed much since then. The ratio of wages for female to male workers changed little through the 1970s, but has risen substantially since the 1980s. In both cases, a gap remains between the average wages of black and white workers and between the average wages of female and male workers. Source: U.S. Department of Labor, Bureau of Labor Statistics.</caption>
</figure>







<para id="fs-idm28572384">An earnings gap between average wages, in and of itself, does not prove that discrimination is occurring in the labor market. We need to apply the same productivity characteristics to all parties (employees) involved. Gender discrimination in the labor market occurs when women are paid less than men despite having comparable levels of education, experience, and expertise. (Read the Clear It Up about the sex-discrimination suit brought against Wal-Mart.) Similarly, racial discrimination in the labor market exists when racially diverse employees are paid less than their coworkers of the majority race despite having comparable levels of education, experience, and expertise. To bring a successful gender discrimination lawsuit, a female employee must prove that she is paid less than a male employee who holds a similar job, with similar educational attainment, and with similar expertise. Likewise, someone who wants to sue on the grounds of racial discrimination must prove that he or she is paid less than an employee of another race who holds a similar job, with similar educational attainment, and with similar expertise.</para>

<note id="fs-idm1146128" class="economics clearup">
<title>What was the sex-discrimination case against Wal-Mart?</title>
<para id="fs-idp77289488">In one of the largest class-action sex-discrimination cases in U.S. history, 1.2 million female employees of Wal-Mart claimed that the company engaged in wage and promotion discrimination. In 2011, the Supreme Court threw out the case on the grounds that the group was too large and too diverse for the case to be considered a class action suit. Lawyers for the women regrouped and are now suing in smaller groups. Part of the difficulty for the female employees is that the court said that pay and promotion decisions were made by local managers and were not necessarily policies of the company as a whole. Consequently, female Wal-Mart employees in Texas are arguing that their new suit will challenge the management of a “discrete group of regional district and store managers.” They claim these managers made biased pay and promotion decisions. However, in 2013, a smaller California class action suit against the company was again rejected by a federal district court.</para>
<para id="fs-idp159087680">On other issues, Wal-Mart made the news again in 2013 when the National Labor Relations Board found Wal-Mart guilty of illegally penalizing and firing workers who took part in labor protests and strikes. Wal-Mart has already paid $11.7 million in back wages and compensation damages to women in Kentucky who were denied jobs due to their sex.</para>
</note>
</section>

<section id="fs-idm80824176">
<title>Investigating the Female/Male Earnings Gap</title>
<para id="fs-idm73789872">As a result of changes in law and culture, women began to enter the paid workforce in substantial numbers in the mid- to late-twentieth century. By 2014, 58.1% of adult women held jobs while 72.0% of adult men did. Moreover, along with entering the workforce, women began to ratchet up their education levels. In 1971, 44% of undergraduate college degrees went to women; by 2014, women received 56% of bachelor’s degrees. In 1970, women received 5.4% of the degrees from law schools and 8.4% of the degrees from medical schools. By 2014, women were receiving 47% of the law degrees and 48.0% of the medical degrees. These gains in education and experience have reduced the female/male wage gap over time. However, concerns remain about the extent to which women have not yet assumed a substantial share of the positions at the top of the largest companies or in the U.S. Congress.</para><para id="fs-idp32850032">There are factors that can lower women’s average wages. Women are likely to bear a disproportionately large share of household responsibilities. A mother of young children is more likely to drop out of the labor force for several years or work on a reduced schedule than is the father. As a result, women in their 30s and 40s are likely, on average, to have less job experience than men. In the United States, childless women with the same education and experience levels as men are typically paid comparably. However, women with families and children are typically paid about 7% to 14% less than other women of similar education and work experience. (Meanwhile, married men earn about 10% to 15% more than single men with comparable education and work experience.)</para>
<para id="fs-idm128048640">The different patterns of family responsibilities possibly could be called discrimination, but it is primarily rooted in America’s social patterns of discrimination, which involve the roles that fathers and mothers play in child-rearing, rather than discrimination by employers in hiring and salary decisions.</para>

<note id="fs-idm46019808" class="economics linkup">
<para id="fs-idm41675200">Visit this <link url="http://openstaxcollege.org/l/catalyst">website</link> to read more about the persistently low numbers of women in executive roles in business and in the U.S. Congress.</para>
<media id="fs-idm55895520" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/catalyst.png" width="130"/>
</media>
</note>
</section>

<section id="fs-idm8422512">
<title>Investigating the Black/White Earnings Gap</title><para id="fs-idp72056160">Blacks experienced blatant labor market discrimination during much of the twentieth century. Until the passage of the <term class="no-emphasis" id="term-00004">Civil Rights Act of 1964</term>, it was legal in many states to refuse to hire a black worker, regardless of the credentials or experience of that worker. Moreover, blacks were often denied access to educational opportunities, which in turn meant that they had lower levels of qualifications for many jobs. At least one economic study has shown that the 1964 law is partially responsible for the narrowing of the gap in black–white earnings in the late 1960s and into the 1970s; for example, the ratio of total earnings of black male workers to white male workers rose from 62% in 1964 to 75.3% in 2013, according to the Bureau of Labor Statistics.</para>
<para id="fs-idp16844512">However, the earnings gap between black and white workers has not changed as much as the earnings gap between men and women has in the last half century. The remaining racial gap seems related both to continuing differences in education levels and to the presence of discrimination. <link target-id="Table_15_06"/> shows that the percentage of blacks who complete a four-year college degree remains substantially lower than the percentage of whites who complete college. According to the U.S. Census, both whites and blacks have higher levels of educational attainment than Hispanics and lower levels than Asians. The lower average levels of education for black workers surely explain part of the earnings gap. In fact, black women who have the same levels of education and experience as white women receive, on average, about the same level of pay. One study shows that white and black college graduates have identical salaries immediately after college; however, the racial wage gap widens over time, an outcome that suggests the possibility of continuing discrimination. Another study conducted a field experiment by responding to job advertisements with fictitious resumes with either very African American sounding names or very white sounding names and found out that white names received 50 percent more callbacks for interviews. This is suggestive of discrimination in job opportunities. Further, as the following Clear It Up feature explains, there is evidence to support that discrimination in the housing market is connected to employment discrimination.</para>

<table id="Table_15_06" summary="This table has five columns and two rows. The first row is a header row and it labels the last four columns, 'White,' 'Hispanic,' 'Black,' and 'Asian.' Under the first (unlabeled) row are the values: Completed four years of high school or more, and Completed four years of college or more. Under the 'White' column are the values: 89.0, and 29.0. Under the 'Hispanic' column are the values: 65.0%, and 14.0%. Under the 'Black' column are the values: 84.2%, and 17.0%. Under the Asian column are the values: 88.9%, and 52.0%."><title>Educational Attainment by Race and Ethnicity in 2012</title>
<tgroup cols="5"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
<row>
<entry/>
<entry>White</entry>
<entry>Hispanic</entry>
<entry>Black</entry>
<entry>Asian</entry>
</row>
</thead>
<tbody>
<row>
<entry>Completed four years of high school or more</entry>
<entry>89.0%</entry>
<entry>65.0%</entry>
<entry>84.2%</entry>
<entry>88.9%</entry>
</row>
<row>
<entry>Completed four years of college or more</entry>
<entry>29.0%</entry>
<entry>14.0%</entry>
<entry>17.0%</entry>
<entry>52.0%</entry>
</row>
</tbody>

</tgroup><caption>(Source: http://www.census.gov/hhes/socdemo/education/data/cps/2014/tables.html)</caption>
</table><note id="fs-idp3661952" class="economics clearup">
<title>How is discrimination in the housing market connected to employment discrimination?</title>
<para id="fs-idp100739200">In a recent study by the Housing and Urban Development (HUD) department, black homebuyers who ask to look at homes for sale are shown 18 percent fewer homes compared to white homebuyers. Asians are shown 19 percent fewer properties. Additionally, Hispanics experience more discrimination in renting apartments and undergo stiffer credit checks than white renters. In a 2012 study conducted by the U.S. Department of Housing and Urban Development and the nonprofit Urban Institute, Hispanic testers who contacted agents about advertised rental units were given information about 12 percent fewer units available and were shown seven percent fewer units than white renters. The $9 million study, based on research in 28 metropolitan areas,  concluded that blatant “door slamming” forms of discrimination are on the decline but that the discrimination that does exist is harder to detect, and as a result, more difficult to remedy. According to the <emphasis effect="italics">Chicago Tribune</emphasis>, HUD Secretary Shaun Donovan told reporters, “Just because it’s taken on a hidden form doesn’t make it any less harmful. You might not be able to move into that community with the good schools.”</para>
<para id="fs-idm113769232">The lower levels of education for black workers can also be a result of discrimination—although it may be pre-labor market discrimination, rather than direct discrimination by employers in the labor market. For example, if discrimination in housing markets causes black families to live clustered together in certain poorer neighborhoods, then the black children will continue to have lower educational attainment then their white counterparts and, consequently, not be able to obtain the higher paying jobs that require higher levels of education. Another element to consider is that in the past, when blacks were effectively barred from many high-paying jobs, getting additional education could have seemed somewhat pointless, because the educational degrees would not pay off. Even though labor market discrimination has been legally abolished, it can take some time to establish a culture and a tradition of valuing education highly. Additionally, a legacy of past discrimination may contribute to an attitude that blacks will have a difficult time succeeding in academic subjects. In any case, the impact of social discrimination in labor markets is more complicated than seeking to punish a few bigoted employers.</para>
</note>
</section>

<section id="fs-idp20752896">
<title>Competitive Markets and Discrimination</title>
<para id="fs-idp37341104"><term class="no-emphasis" id="term-00005">Gary Becker</term> (b. 1930), who won the Nobel Prize in economics in 1992, was one of the first to analyze discrimination in economic terms. Becker pointed out that while competitive markets can allow some employers to practice discrimination, it can also provide profit-seeking firms with incentives not to discriminate. Given these incentives, Becker explored the question of why discrimination persists.</para>
<para id="fs-idm7522480">If a business is located in an area with a large minority population and refuses to sell to minorities, it will cut into its own profits. If some businesses run by bigoted employers refuse to pay women and/or minorities a wage based on their productivity, then other profit-seeking employers can hire these workers. In a <term class="no-emphasis" id="term-00006">competitive market</term>, if the owners of a business care more about the color of money than about the color of skin, they will have an incentive to make buying, selling, hiring, and promotion decisions strictly based on economic factors.</para>
<para id="fs-idp25275808">The power of markets to offer at least a degree of freedom to oppressed groups should not be underestimated. In many countries, cohesive minority groups like Jews and emigrant Chinese have managed to carve out a space for themselves through their economic activities, despite legal and social discrimination against them. Many immigrants, including those who come to the United States, have taken advantage of economic freedom to make new lives for themselves. However, history teaches that market forces alone are unlikely to eliminate discrimination. After all, discrimination against African Americans persisted in the market-oriented U.S. economy during the century between President Abraham Lincoln’s Emancipation Proclamation, which freed the slaves in 1863, and the passage of the Civil Rights Act of 1964—and has continued since then, too.</para>
<para id="fs-idp75521232">So why does discrimination persist in competitive markets? Gary Becker sought to explain this persistence. Discriminatory impulses can emerge at a number of levels: among managers, among workers, and among customers. Consider the situation of a manager who is not personally prejudiced, but who has many workers or customers who are prejudiced. If that manager treats minority groups or women fairly, the manager may find it hurts the morale of prejudiced co-workers or drives away prejudiced customers. In such a situation, a policy of nondiscrimination could reduce the firm’s profits. After all, a business firm is part of society, and a firm that does not follow the societal norms is likely to suffer. Market forces alone are unlikely to overwhelm strong social attitudes about discrimination.</para>

<note id="fs-idp98340064" class="economics linkup">
<para id="fs-idp21093952">Visit this <link url="http://openstaxcollege.org/l/censusincome">website</link> to read more about wage discrimination.</para>
<media id="fs-idm18791872" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/censusincome.png" width="130"/>
</media>
</note>
</section>

<section id="fs-idp1324592">
<title>Public Policies to Reduce Discrimination</title>
<para id="fs-idm68253312">A first public policy step against discrimination in the labor market is to make it illegal. For example, the <term class="no-emphasis" id="term-00007">Equal Pay Act of 1963</term> said that men and women who do equal work at a company must be paid the same. The Civil Rights Act of 1964 prohibits employment discrimination based on race, color, religion, sex, or national origin. The <term class="no-emphasis" id="term-00008">Age Discrimination in Employment Act</term> of 1967 prohibited discrimination on the basis of age against individuals who are 40 years of age or older. The <term class="no-emphasis" id="term-00009">Civil Rights Act of 1991</term> provides monetary damages in cases of intentional employment discrimination. The Pregnancy Discrimination Act of 1978 was aimed at prohibiting discrimination against women in the workplace who are planning to get pregnant, are pregnant, or are returning after pregnancy. Passing a law, however, is only part of the answer, since discrimination by prejudiced employers may be less important than broader social patterns.</para>

<para id="fs-idm45743792">These laws against discrimination have reduced the gender wage gap. A study by the Department of Labor in 2007 compared salaries of men and women who have similar educational achievement, work experience, and occupation and found that the gender wage gap is only 5%.</para>
<para id="fs-idp16497856">In the case of the earnings gap between blacks and whites (and also between Hispanics and whites), probably the single largest step that could be taken at this point in U.S. history to close the earnings gap would be to reduce the gap in educational achievement. Part of the answer to this issue involves finding ways to improve the performance of schools, which is a highly controversial topic in itself. In addition, the education gap is unlikely to close unless black and Hispanic families and peer groups strengthen their culture of support for educational achievement.</para>
<para id="fs-idm13635552"><term id="term-00010">Affirmative action</term> is the name given to active efforts by government or businesses that give special rights to minorities in hiring and promotion to make up for past discrimination. Affirmative action, in its limited and not especially controversial form, means making an effort to reach out to a broader range of minority candidates for jobs. In its more aggressive and controversial form, affirmative action required government and companies to hire a specific number or percentage of minority employees. However, the U.S. Supreme Court has ruled against state affirmative action laws. Today, affirmative action policies are applied only to federal contractors who have lost a discrimination lawsuit. This type of redress is enforced by the federal <term class="no-emphasis" id="term-00011">Equal Employment Opportunity Commission (EEOC)</term>.</para>
</section>

<section id="fs-idp107568160">
<title>An Increasingly Diverse Workforce</title>
<para id="fs-idm36730992">Racial and ethnic diversity is on the rise in the U.S. population and work force. As <link target-id="CNX_Econ_C15_006"/> shows, while the white Americans composed 78% of the population in 2012, the U.S. Bureau of the Census projects that whites will be 69% of the U.S. population by 2060. The proportion of U.S. citizens who are of Hispanic background is predicted to rise substantially. Moreover, in addition to expected changes in the population, diversity is being increased in the workforce as the women who entered the workforce in the 1970s and 1980s are now moving up the promotion ladders within their organizations.</para>

<figure id="CNX_Econ_C15_006">
<title>Projected Changes in America’s Racial and Ethnic Diversity </title>
<media id="fs-idp82239520" alt="The graph shows how populations of various ethnicities are predicted to change by 2060. The percentage of whites is expected to drop from 78% to 69%. The number of blacks is expected to increase from 13% to 15%. The number of Asians is expected to rise from 5.1% to 8.2%. The number of NHPIs is expected to rise from 0.2% to 0.3%. The number of AIANs is expected to rise from 1.2% to 1.5%. Additionally, the number of people who identify with two or more races is expected to rise from 2.4% to 6.4%. The number of non-Hispanics is expected to drop from 63% to 43%. The number of Hispanics is expected to rise from 17% to 31%.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C15_006.jpg"/>
</media>
<caption>This figure shows projected changes in the ethnic makeup of the U.S. population by 2060. Note that “NHPI” stands for Native Hawaiian and Other Pacific Islander. “AIAN” stands for American Indian and Alaska Native. Source: US Department of Commerce</caption>
</figure>

<para id="fs-idm9486144">Fortune-telling is not economics, but it still can be clarifying to speculate about the future. Optimists argue that the growing proportions of minority workers will knock over remaining discriminatory barriers. The economy will benefit as an increasing proportion of workers from traditionally disadvantaged groups have a greater opportunity to fulfill their potential. Pessimists worry that the social tensions between men and women and between ethnic groups will rise and that workers will be less productive as a result. Anti-discrimination policy, at its best, seeks to help society move toward the more optimistic outcome.</para>
</section>



<section id="fs-idm77123792" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm35249632">Discrimination occurs in a labor market when workers with the same economic characteristics, such as education, experience, and skill, are paid different amounts because of race, gender, religion, age, or disability status. In the United States, female workers on average earn less than male workers, and black workers on average earn less than white workers. There is controversy over the extent to which these earnings gaps can be explained by discrimination or by differences in factors like education and job experience. Free markets can allow discrimination to occur; but the threat of a loss of sales or a loss of productive workers can also create incentives for a firm not to discriminate. A range of public policies can be used to reduce earnings gaps between men and women or between white and other racial/ethnic groups: requiring equal pay for equal work, and attaining more equal educational outcomes.</para>
</section>

<section id="fs-idm3229808" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm2793392">

<problem id="fs-idm32664288">
<para id="fs-idp54222080">Explain in each of the following situations how market forces might give a business an incentive to act in a less discriminatory fashion.</para>
<list id="fs-idp22457072" list-type="enumerated" number-style="lower-alpha">
<item>A local flower delivery business run by a bigoted white owner notices that many of its local customers are black.</item>
<item>An assembly line has traditionally only hired men, but it is having a hard time hiring sufficiently qualified workers.</item>
<item>A biased owner of a firm that provides home health care services would like to pay lower wages to Hispanic workers than to other employees.</item>
</list>
</problem>

<solution id="fs-idm106410912">
<list id="fs-idp58801136" list-type="enumerated" number-style="lower-alpha">
<item> Firms have a profit incentive to sell to everyone, regardless of race, ethnicity, religion, or gender.</item>
<item> A business that needs to hire workers to expand may also find that if it draws only from its accustomed pool of workers—say, white men—it lacks the workers it needs to expand production. Such a business would have an incentive to hire more women and minorities.</item>
<item> A discriminatory business that is underpaying its workers may find those workers leaving for jobs with another employer who offers better pay. This market pressure could cause the discriminatory business to behave better.</item>
</list>
</solution>
</exercise>
<exercise id="fs-idp45435440">
<problem id="fs-idm5327808">
<para id="fs-idm5451312">Does the earnings gap between the average wages of females and the average wages of males prove labor market discrimination? Why or why not?</para>
</problem>
<solution id="fs-idm15537376">
<para id="fs-idm15403904">No. The earnings gap does not prove discrimination because it does not compare the wages of men and women in the same job who have the same amounts of education, experience, and productivity.</para></solution>
</exercise>
</section>


<section id="fs-idm37599504" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm174355648">
<problem id="fs-idm5273872">
<para id="fs-idm27688208">Describe how the earnings gap between men and women has evolved in recent decades.</para>
</problem>
</exercise>
<exercise id="fs-idm152498656">
<problem id="fs-idm154713344">
<para id="fs-idm85581856">Describe how the earnings gap between blacks and whites has evolved in recent decades.</para>
</problem>
</exercise>
<exercise id="fs-idm171751824">
<problem id="fs-idm131115312">
<para id="fs-idm80810560">Does a gap between the average earnings of men and women, or between whites and blacks, prove that employers are discriminating in the labor market? Explain briefly.</para>
</problem>
</exercise>

<exercise id="fs-idm71694480">
<problem id="fs-idm71339136">
<para id="fs-idm173061696">Will a free market tend to encourage or discourage discrimination? Explain briefly.</para>
</problem>
</exercise>
<exercise id="fs-idm226096224">
<problem id="fs-idm195386912">
<para id="fs-idm189937664">What policies, when used together with antidiscrimination laws, might help to reduce the earnings gap between men and women or between white and black workers?</para>
</problem>
</exercise>
<exercise id="fs-idm123930560">
<problem id="fs-idm194670448">
<para id="fs-idm189096080">Describe how affirmative action is applied in the labor market.</para>
</problem>
</exercise>
</section>

<section id="fs-idp39815648" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm159833664">
<problem id="fs-idm98403792">
<para id="fs-idm68017744">If it is not profitable to discriminate, why does discrimination persist?</para>
</problem>
</exercise>
<exercise id="fs-idm234154784">
<problem id="fs-idp3406160">
<para id="fs-idm89994288">If a company has discriminated against minorities in the past, should it be required to give priority to minority applicants today? Why or why not?</para>
</problem>
</exercise>
</section>

<section id="fs-idm1916416" class="references">
<title>References</title>
<para id="fs-idm59345152">Anderson, Deborah J., Melissa Binder, and Kate Krause. “The Motherhood Wage Penalty Revisited: Experience, Heterogeneity, Work Effort, and Work-Schedule Flexibility.” <emphasis effect="italics">Industrial and Labor Relations Review</emphasis>. no. 2 (2003): 273–294. http://www2.econ.iastate.edu/classes/econ321/orazem/anderson_motherhood-penalty.pdf.</para>

<para id="fs-idp29580592">Turner, Margery Austin, Rob Santos, Diane K. Levy, Doug Wissoker, Claudia Aranda, Rob Pitingolo, and The Urban Institute. “Housing Discrimination Against Racial and Ethnic Minorities 2012.” <emphasis effect="italics">U.S. Department of Housing and Urban Development</emphasis>. Last modified June 2013. http://www.huduser.org/Publications/pdf/HUD-514_HDS2012.pdf.</para><para id="fs-idp15008">Austin, Algernon. “The Unfinished March: An Overview.” <emphasis effect="italics">Economic Policy Institute</emphasis>. Last modified June 18, 2013. http://www.epi.org/publication/unfinished-march-overview/.</para><para id="fs-idm117254560">Bertrand, Marianne, and Sendhil Mullainathan. “Are Emily and Greg More Employable Than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination.” <emphasis effect="italics">American Economic Review</emphasis>. no. 4 (2004): 991-1013. https://www.aeaweb.org/articles.php?doi=10.1257/0002828042002561&amp;fnd=s.</para>

<para id="fs-idp52050608">Blau, Francine D., and Laurence M. Kahn. “The Gender Pay Gap: Have Women Gone as Far as They Can?” <emphasis effect="italics">Academy of Management Perspectives</emphasis>. no. 1 (2007): 7–23. 10.5465/AMP.2007.24286161.</para>

<para id="fs-idm17241328">Card, David, and Alan B. Kruger. “Trends in Relative Black–White Earnings Revisited (Working Paper #310).” <emphasis effect="italics">Princeton University and the National Bureau of Economic Research</emphasis>. December 1992. http://harris.princeton.edu/pubs/pdfs/310.pdf.</para><para id="fs-idp95191568">Donovan, Theresa. Jurist. “Federal Judge Rejects Class Status in Wal-Mart Discrimination Suit.” Last modified August 5, 2013. http://jurist.org/paperchase/2013/08/federal-judge-rejects-class-status-in-wal-mart-discrimination-suit.php.</para>

<para id="fs-idp2791264">Harris, Elizabeth A. “Labor Panel Finds Illegal Punishments at Walmart.” <emphasis effect="italics">The New York Times</emphasis>, November 18, 2013. http://www.nytimes.com/2013/11/19/business/labor-panel-finds-illegal-punishments-at-walmart.html?_r=1&amp;.</para>

<para id="fs-idp1590208">Kolesnikova, Natalia A., and Yang Liu. Federal Reserve Bank of St. Louis: The Regional Economist. “Gender Wage Gap May Be Much Smaller Than Most Think.” Last modified October 2011. http://www.stlouisfed.org/publications/re/articles/?id=2160.</para><para id="fs-idp14416112">Podmolik, Mary Ellen. “HUD Finds Housing Discrimination ‘Hidden’ But Prevalent.” <emphasis effect="italics">Chicago Tribune: Business</emphasis>, June 12, 2013. http://articles.chicagotribune.com/2013-06-12/business/ct-biz-0612-housing-discrimination-20130612_1_renters-testers-chicago-area.</para>
<para id="fs-idp114640704">Spreen, Thomas Luke. United States Department of Labor: Bureau of Labor Statistics. “Recent College Graduates in the U.S. Labor Force: Data from the Current Population Survey.” <emphasis effect="italics">Monthly Labor Review</emphasis> (February, 2013). http://www.bls.gov/opub/mlr/2013/02/art1full.pdf .</para><para id="fs-idp39049328">U.S. Bureau of Labor Statistics: BLS Reports. 2014.  “Women in the Labor Force: A Databook (Report 1052).” Accessed April 13, 2015. http://www.bls.gov/opub/reports/cps/women-in-the-labor-force-a-databook-2014.pdf.</para><para id="eip-412">U.S. Equal Employment Opportunity Commission, “Walmart to Pay More than $11.7 Million to Settle EEOC Sex Discrimination Suit.” Last modified March 1, 2010. http://www.eeoc.gov/eeoc/newsroom/release/3-1-10.cfm.</para><para id="eip-498">United States Census Bureau. 2014. “Table 1. Educational Attainment of the Population 18 Years and Over, by Age, Sex, Race, and Hispanic Origin: 2014.” Accessed April 13, 2015. http://www.census.gov/hhes/socdemo/education/data/cps/2014/tables.html.</para><para id="fs-idp15112800">United States Department of Labor: Bureau of Labor Statistics. “News Release: Usual Weekly Earnings of Wage and Salary Workers (Third Quarter 2013).” November 1, 2013. http://www.bls.gov/news.release/pdf/wkyeng.pdf.</para>
<para id="eip-611">Warner, Judith. 2014. “Fact Sheet: The Women’s Leadership Gap: Women’s Leadership by the Numbers.” Center for American Progress. Accessed March 16, 2015. https://www.americanprogress.org/issues/women/report/2014/03/07/85457/fact-sheet-the-womens-leadership-gap/.</para><para id="fs-idp14438144">Weinberger, Catherine J., and Lois Joy. “The Relative Earnings of Black College Graduates, 1980–2001.” In <emphasis effect="italics">Race and Economic Opportunity in the 21st Century</emphasis>, edited by Marlene Kim. New York: Routledge, 2007. http://www.econ.ucsb.edu/~weinberg/grads.pdf.</para>
</section>
</content>

<glossary>
<definition id="fs-idm110095376">
<term>affirmative action</term>
<meaning id="fs-idp74909056">active efforts by government or businesses that give special rights to minorities in hiring, promotion, or access to education to make up for past discrimination</meaning>
</definition>
<definition id="fs-idm3684464">
<term>discrimination</term>
<meaning id="fs-idp97087536">actions based on the belief that members of a certain group or groups are in some way inferior solely because of a factor such as race, gender, or religion</meaning>
</definition>
</glossary>


</document>