<document xmlns="http://cnx.rice.edu/cnxml">

<title>Shifts in Aggregate Supply</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48742</md:content-id>
  <md:title>Shifts in Aggregate Supply</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain how productivity growth changes the aggregate supply curve</item>
<item>Explain how changes in input prices changes the aggregate supply curve</item>
</list></md:abstract>
  <md:uuid>57e78001-9993-4f6a-8170-dd559a3ae9c3</md:uuid>
</metadata>

<content>
<para id="ch24mod03_p01">The original equilibrium in the AD/AS diagram will shift to a new equilibrium if the AS or AD curve shifts. When the aggregate supply curve shifts to the right, then at every price level, a greater quantity of real GDP is produced. When the SRAS curve shifts to the left, then at every price level, a lower quantity of real GDP is produced. This module discusses two of the most important factors that can lead to shifts in the AS curve: productivity growth and input prices.</para><section id="ch24mod03_01">
<title>How Productivity Growth Shifts the AS Curve</title>
<para id="ch24mod03_p02">In the long run, the most important factor shifting the AS curve is <term class="no-emphasis" id="term-00001">productivity growth</term>. Productivity means how much output can be produced with a given quantity of labor. One measure of this is output per worker or <term class="no-emphasis" id="term-00002">GDP per capita</term>. Over time, productivity grows so that the same quantity of labor can produce more output. Historically, the real growth in GDP per capita in an advanced economy like the United States has averaged about 2% to 3% per year, but productivity growth has been faster during certain extended periods like the 1960s and the late 1990s through the early 2000s, or slower during periods like the 1970s. A higher level of productivity shifts the AS curve to the right, because with improved productivity, firms can produce a greater quantity of output at every price level. <link target-id="CNX_Econ_C24_013"/> (a) shows an outward shift in productivity over two time periods. The AS curve shifts out from SRAS<sub>0</sub> to SRAS<sub>1</sub> to SRAS<sub>2</sub>, reflecting the rise in potential GDP in this economy, and the equilibrium shifts from E<sub>0</sub> to E<sub>1</sub> to E<sub>2</sub>.</para><figure id="CNX_Econ_C24_013"><title>Shifts in Aggregate Supply</title><media id="mCNX_Econ_C24_013" alt="The two graphs show how aggregate supply can shift and how these shifts affect points of equilibrium. The graph on the left shows how productivity increases will shift aggregate supply to the right. The graph on the right shows how higher prices for key inputs will shift aggregate supply to the left.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C24_013.jpg"/>
</media>

<caption>(a) The rise in productivity causes the SRAS curve to shift to the right. The original equilibrium E<sub>0</sub> is at the intersection of AD and SRAS<sub>0</sub>. When SRAS shifts right, then the new equilibrium E<sub>1</sub> is at the intersection of AD and SRAS<sub>1</sub>, and then yet another equilibrium, E<sub>2</sub>, is at the intersection of AD and SRAS<sub>2</sub>. Shifts in SRAS to the right, lead to a greater level of output and to downward pressure on the price level. (b) A higher price for inputs means that at any given price level for outputs, a lower quantity will be produced so aggregate supply will shift to the left from SRAS<sub>0</sub> to AS<sub>1</sub>. The new equilibrium, E<sub>1</sub>, has a reduced quantity of output and a higher price level than the original equilibrium (E<sub>0</sub>).</caption></figure><para id="ch24mod03_p03">A shift in the SRAS curve to the right will result in a greater real GDP and downward pressure on the price level, if aggregate demand remains unchanged. However, if this shift in SRAS results from gains in productivity growth, which are typically measured in terms of a few percentage points per year, the effect will be relatively small over a few months or even a couple of years.</para></section>

<section id="ch24mod_02">
<title>How Changes in Input Prices Shift the AS Curve</title>
<para id="ch24mod03_p04">Higher prices for inputs that are widely used across the entire economy can have a macroeconomic impact on aggregate supply. Examples of such widely used inputs include wages and energy products. Increases in the price of such inputs will cause the SRAS curve to shift to the left, which means that at each given price level for outputs, a higher price for inputs will discourage production because it will reduce the possibilities for earning profits. <link target-id="CNX_Econ_C24_013"/> (b) shows the aggregate supply curve shifting to the left, from SRAS<sub>0</sub> to SRAS<sub>1</sub>, causing the equilibrium to move from E<sub>0</sub> to E<sub>1</sub>. The movement from the original equilibrium of E<sub>0</sub> to the new equilibrium of E<sub>1</sub> will bring a nasty set of effects: reduced GDP or recession, higher unemployment because the economy is now further away from potential GDP, and an inflationary higher price level as well. For example, the U.S. economy experienced recessions in 1974–1975, 1980–1982, 1990–91, 2001, and 2007–2009 that were each preceded or accompanied by a rise in the key input of oil prices. In the 1970s, this pattern of a shift to the left in SRAS leading to a stagnant economy with high unemployment and inflation was nicknamed <term id="term-00003">stagflation</term>.</para><para id="ch24mod03_p05">Conversely, a decline in the price of a key input like oil will shift the SRAS curve to the right, providing an incentive for more to be produced at every given price level for outputs. From 1985 to 1986, for example, the average price of crude oil fell by almost half, from $24 a barrel to $12 a barrel. Similarly, from 1997 to 1998, the price of a barrel of crude oil dropped from $17 per barrel to $11 per barrel. In both cases, the plummeting price of oil led to a situation like that presented earlier in <link target-id="CNX_Econ_C24_013"/> (a), where the outward shift of SRAS to the right allowed the economy to expand, unemployment to fall, and inflation to decline.</para><para id="ch24mod03_p06">Along with energy prices, two other key inputs that may shift the SRAS curve are the cost of labor, or wages, and the cost of imported goods that are used as inputs for other products. In these cases as well, the lesson is that lower prices for inputs cause SRAS to shift to the right, while higher prices cause it to shift back to the left.</para></section>

<section id="ch24mod03_03">
<title>Other Supply Shocks</title>
<para id="ch24mod03_p07">The aggregate supply curve can also shift due to shocks to input goods or labor. For example, an unexpected early freeze could destroy a large number of agricultural crops, a shock that would shift the AS curve to the left since there would be fewer agricultural products available at any given price.</para>
<para id="ch24mod03_p08">Similarly, shocks to the labor market can affect aggregate supply. An extreme example might be an overseas war that required a large number of workers to cease their ordinary production in order to go fight for their country. In this case, aggregate supply would shift to the left because there would be fewer workers available to produce goods at any given price.</para>
</section>

<section id="ch24mod03_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch24mod03_p09">The aggregate demand/aggregate supply (AD/AS) diagram shows how AD and AS interact. The intersection of the AD and AS curves shows the equilibrium output and price level in the economy. Movements of either AS or AD will result in a different equilibrium output and price level. The aggregate supply curve will shift out to the right as productivity increases. It will shift back to the left as the price of key inputs rises, and will shift out to the right if the price of key inputs falls. If the AS curve shifts back to the left, the combination of lower output, higher unemployment, and higher inflation, called stagflation, occurs. If AS shifts out to the right, a combination of lower inflation, higher output, and lower unemployment is possible.</para></section>

<section id="ch24mod03_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch24mod03_sques01">
<problem id="ch24mod03_squesp01"><para id="ch24mod03_p10">Suppose the U.S. Congress passes significant immigration reform that makes it easier for foreigners to come to the United States to work. Use the AD/AS model to explain how this would affect the equilibrium level of GDP and the price level.</para></problem>
<solution id="ch24mod03_sques01s">
<para id="ch24mod03_p11">Immigration reform as described should increase the labor supply, shifting SRAS to the right, leading to a higher equilibrium GDP and a lower price level.</para></solution>
</exercise>
<exercise id="ch24mod03_sques02">
<problem id="ch24mod03_squesp02">
<para id="ch24mod03_p12">Suppose concerns about the size of the federal budget deficit lead the U.S. Congress to cut all funding for research and development for ten years. Assuming this has an impact on technology growth, what does the AD/AS model predict would be the likely effect on equilibrium GDP and the price level?</para></problem>
<solution id="ch24mod03_sques02s">
<para id="ch24mod03_p13">Given the assumptions made here, the cuts in R&amp;D funding should reduce productivity growth. The model would show this as a leftward shift in the SRAS curve, leading to a lower equilibrium GDP and a higher price level.</para></solution>
</exercise>
</section>

<section id="ch24mod03_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch24mod03_rques01">
<problem id="ch24mod03_rques01p">
<para id="ch24mod03_p14">Name some factors that could cause the SRAS curve to shift, and say whether they would shift SRAS to the right or to the left.</para></problem>
</exercise>
<exercise id="ch24mod03_rques02">
<problem id="ch24mod03_rques02p">
<para id="ch24mod03_p15">Will the shift of SRAS to the right tend to make the equilibrium quantity and price level higher or lower? What about a shift of SRAS to the left?</para></problem>
</exercise>
<exercise id="ch24mod03_rques03">
<problem id="ch24mod03_rques03p">
<para id="ch24mod03_p16">What is stagflation?</para>
</problem>
</exercise>
</section>

<section id="ch24mod03_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch24mod03_ctques01">
<problem id="ch24mod03_ctques01p">
<para id="ch24mod03_p17">Economists expect that as the labor market continues to tighten going into the latter part of 2015 that workers should begin to expect wage increases in 2015 and 2016. Assuming this occurs and it was the only development in the labor market that year, how would this affect the AS curve? What if it was also accompanied by an increase in worker productivity?</para></problem>
</exercise>
<exercise id="ch24mod03_ctques02">
<problem id="ch24mod03_ctques02p">
<para id="ch24mod03_p18">If new government regulations require firms to use a cleaner technology that is also less efficient than what was previously used, what would the effect be on output, the price level, and employment using the AD/AS diagram?</para></problem>
</exercise>
<exercise id="ch24mod03_ctques03">
<problem id="ch24mod03_ctques03p">
<para id="ch24mod03_p19">During the spring of 2016 the Midwestern United States, which has a large agricultural base, experiences above-average rainfall. Using the AD/AS diagram, what is the effect on output, the price level, and employment?</para></problem>
</exercise>
<exercise id="ch24mod03_ctques04">
<problem id="ch24mod03_ctques04p">
<para id="ch24mod03_p20">Hydraulic fracturing (fracking) has the potential to significantly increase the amount of natural gas produced in the United States. If a large percentage of factories and utility companies use natural gas, what will happen to output, the price level, and employment as fracking becomes more widely used?</para>
</problem>
</exercise>
<exercise id="ch24mod03_ctques05">
<problem id="ch24mod03_ctques05p">
<para id="ch24mod03_p21">Some politicians have suggested tying the minimum wage to the consumer price index (CPI). Using the AD/AS diagram, what effects would this policy most likely have on output, the price level, and employment?</para></problem>
</exercise>
</section>

</content>
<glossary>
<definition id="ch24mod03_gl01">
<term>stagflation</term>
<meaning id="ch24mod03_gl01m">an economy experiences stagnant growth and high inflation at the same time</meaning>
</definition>
</glossary>
</document>