<document xmlns="http://cnx.rice.edu/cnxml">

<title>Arguments in Support of Restricting Imports</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63833</md:content-id>
  <md:title>Arguments in Support of Restricting Imports</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain and analyze various arguments that are in support of restricting imports, including the infant industry argument, the anti-dumping argument, the environmental protection argument, the unsafe consumer products argument, and the national interest argument</item>
<item>Explain dumping and race to the bottom</item>
<item>Evaluate the significance of countries’ perceptions on the benefits of growing trade</item>
</list></md:abstract>
  <md:uuid>9485f8e5-30ab-4549-84af-29d053950b0b</md:uuid>
</metadata>

<content>
<para id="fs-idp171587152">As we previously noted, protectionism requires domestic consumers of a product to pay higher prices to benefit domestic producers of that product. Countries that institute protectionist policies lose the economic gains achieved through a combination of comparative advantage, specialized learning, and economies of scale. With these overall costs in mind, let us now consider, one by one, a number of arguments that support restricting imports.</para><section id="fs-idp133941152">
<title>The Infant Industry Argument</title>
<para id="fs-idp161812352">Imagine Bhutan wants to start its own computer industry, but it has no computer firms that can produce at a low enough price and high enough quality to compete in world markets. However, Bhutanese politicians, business leaders, and workers hope that if the local industry had a chance to get established, before it needed to face international competition, then a domestic company or group of companies could develop the skills, management, technology, and economies of scale that it needs to become a successful profit-earning domestic industry. Thus, the <term class="no-emphasis" id="term-00001">infant industry argument</term> for protectionism is to block imports for a limited time, to give the infant industry time to mature, before it starts competing on equal terms in the global economy. (Revisit  <link document="m64022">Macroeconomic Policy Around the World</link> for more information on the infant industry argument.)</para><para id="fs-idp97257968">The infant industry argument is theoretically possible, even sensible: give an industry a short-term indirect subsidy through protection, and then reap the long-term economic benefits of having a vibrant, healthy industry. Implementation, however, is tricky. In many countries, infant industries have gone from babyhood to senility and obsolescence without ever having reached the profitable maturity stage. Meanwhile, the protectionism that was supposed to be short-term often took a very long time to be repealed.</para>

<para id="fs-idm45728672">As one example, Brazil treated its computer industry as an infant industry from the late 1970s until about 1990. In an attempt to establish its computer industry in the global economy, Brazil largely barred imports of computer products for several decades. This policy guaranteed increased sales for Brazilian computers. However, by the mid-1980s, due to lack of international competition, Brazil had a backward and out-of-date industry, typically lagging behind world standards for price and performance by three to five years—a long time in this fast-moving industry. After more than a decade, during which Brazilian consumers and industries that would have benefited from up-to-date computers paid the costs and Brazil’s computer industry never competed effectively on world markets, Brazil phased out its infant industry policy for the computer industry.</para>

<para id="fs-idp24687888">Protectionism for infant industries always imposes costs on domestic users of the product, and typically has provided little benefit in the form of stronger, competitive industries. However, several countries in East Asia offer an exception. Japan, Korea, Thailand, and other countries in this region have sometimes provided a package of indirect and direct subsidies targeted at certain industries, including protection from foreign competition and government loans at interest rates below the market equilibrium. In Japan and Korea, for example, subsidies helped get their domestic steel and auto industries up and running.</para>

<para id="fs-idm56080496">Why did the infant industry policy of protectionism and other subsidies work fairly well in East Asia? An early 1990 World Bank study offered three guidelines to countries thinking about infant industry protection:</para><list id="fs-idp25700208" list-type="enumerated" number-style="arabic">
<item>Do not hand out protectionism and other subsidies to all industries, but focus on a few industries where your country has a realistic chance to be a world-class producer.</item>
<item>Be very hesitant about using protectionism in areas like computers, where many other industries rely on having the best products available, because it is not useful to help one industry by imposing high costs on many other industries.</item>
<item>Have clear guidelines for when the infant industry policy will end.</item>
</list>

<para id="fs-idp15980928">In Korea in the 1970s and 1980s, a common practice was to link protectionism and subsidies to export sales in global markets. If export sales rose, then the infant industry had succeeded and the government could phase out protectionism. If export sales did not rise, then the infant industry policy had failed and the government could phase out protectionism. Either way, the protectionism would be temporary.</para><para id="fs-idp37114176">Following these rules is easier said than done. Politics often intrudes, both in choosing which industries will receive the benefits of treatment as “infants” and when to phase out import restrictions and other subsidies. Also, if the country's government wishes to impose costs on its citizens so that it can provide subsidies to a few key industries, it has many tools for doing such as direct government payments, loans, targeted tax reductions, and government support of research and development of new technologies. In other words, protectionism is not the only or even the best way to support key industries.</para><note id="fs-idm34942160" class="economics linkup">
<para id="fs-idm91121552">Visit this <link url="http://openstax.org/l/integration">website</link>
to view a presentation by Pankaj Ghemawat questioning how integrated the world really is.</para>
</note>

</section>

<section id="fs-idp52547232">
<title>The Anti-Dumping Argument</title>
<para id="fs-idp61520496"><term id="term-00002">Dumping</term> refers to selling goods below their cost of production. <term id="term-00003">Anti-dumping laws</term> block imports that are sold below the cost of production by imposing tariffs that increase the price of these imports to reflect their cost of production. Since dumping is not allowed under <term class="no-emphasis" id="term-00004">World Trade Organization (WTO)</term> rules, nations that believe they are on the receiving end of dumped goods can file a complaint with the WTO. Anti-dumping complaints have risen in recent years, from about 100 cases per year in the late 1980s to about 200 new cases each year by the late 2000s. Note that dumping cases are countercyclical. During recessions, case filings increase. During economic booms, case filings go down. Individual countries have also frequently started their own anti-dumping investigations. The U.S. government has dozens of anti-dumping orders in place from past investigations. In 2009, for example, some U.S. imports that were under anti-dumping orders included pasta from Turkey, steel pipe fittings from Thailand, pressure-sensitive plastic tape from Italy, preserved mushrooms and lined paper products from India, and cut-to-length carbon steel and non-frozen apple juice concentrate from China.</para><para id="fs-idp48860128"><emphasis effect="bold">Why Might Dumping Occur?</emphasis></para>
<para id="fs-idm883392">Why would foreign firms export a product at less than its cost of production—which presumably means taking a loss? This question has two possible answers, one innocent and one more sinister.</para>
<para id="fs-idp130401184">The innocent explanation is that demand and supply set market prices, not the cost of production. Perhaps demand for a product shifts back to the left or supply shifts out to the right, which drives the market price to low levels—even below the cost of production. When a local store has a going-out-of-business sale, for example, it may sell goods at below the cost of production. If international companies find that there is excess supply of steel or computer chips or machine tools that is driving the market price down below their cost of production—this may be the market in action.</para><para id="fs-idm94880704">The sinister explanation is that dumping is part of a long-term strategy. Foreign firms sell goods at prices below the cost of production for a short period of time, and when they have driven out the domestic U.S. competition, they then raise prices. Economists sometimes call this scenario predatory pricing, which we discuss in the <link document="m63911">Monopoly</link> chapter.</para><para id="fs-idm35912608"><emphasis effect="bold">Should Anti-Dumping Cases Be Limited?</emphasis></para>
<para id="fs-idm73514960">Anti-dumping cases pose two questions. How much sense do they make in economic theory? How much sense do they make as practical policy?</para>

<para id="fs-idp29334528">In terms of economic theory, the case for anti-dumping laws is weak. In a market governed by demand and supply, the government does not guarantee that firms will be able to make a profit. After all, low prices are difficult for producers, but benefit consumers. Moreover, although there are plenty of cases in which foreign producers have driven out domestic firms, there are zero documented cases in which the foreign producers then jacked up prices. Instead, foreign producers typically continue competing hard against each other and providing low prices to consumers. In short, it is difficult to find evidence of predatory pricing by foreign firms exporting to the United States.</para>

<para id="fs-idp11162352">Even if one could make a case that the government should sometimes enact anti-dumping rules in the short term, and then allow free trade to resume shortly thereafter, there is a growing concern that anti-dumping investigations often involve more politics than careful analysis. The U.S. Commerce Department is charged with calculating the appropriate “cost of production,” which can be as much an art as a science.</para>

<para id="fs-idp131547296">For example, if a company built a new factory two years ago, should it count part of the factory’s cost in this year’s cost of production? When a company is in a country where the government controls prices, like China for example, how can one measure the true cost of production? When a domestic industry complains loudly enough, government regulators seem very likely to find that unfair dumping has occurred. A common pattern has arisen where a domestic industry files an anti-dumping complaint, the governments meet and negotiate a reduction in imports, and then the domestic producers drop the anti-dumping suit. In such cases, anti-dumping cases often appear to be little more than a cover story for imposing tariffs or import quotas.</para><para id="fs-idp64763952">In the 1980s, the United States, Canada, the European Union, Australia, and New Zealand implemented almost all the anti-dumping cases. By the 2000s, countries like Argentina, Brazil, South Korea, South Africa, Mexico, and India were filing the majority of the anti-dumping cases before the WTO. As the number of anti-dumping cases has increased, and as countries such as the United States and the European Union feel targeted by the anti-dumping actions of others, the WTO may well propose some additional guidelines to limit the reach of anti-dumping laws.</para></section>

<section id="fs-idm174230336">
<title>The Environmental Protection Argument</title>
<para id="fs-idp16697664">The potential for global trade to affect the environment has become controversial. A president of the Sierra Club, an environmental lobbying organization, once wrote: “The consequences of globalization for the environment are not good. … Globalization, if we are lucky, will raise average incomes enough to pay for cleaning up some of the mess that we have made. But before we get there, globalization could also destroy enough of the planet’s basic biological and physical systems that prospects for life itself will be radically compromised.”</para>

<para id="fs-idm42126048">If <term class="no-emphasis" id="term-00005">free trade</term> meant the destruction of life itself, then even economists would convert to protectionism! While globalization—and economic activity of all kinds—can pose environmental dangers, it seems quite possible that, with the appropriate safeguards in place, we can minimize the environmental impacts of trade. In some cases, trade may even bring environmental benefits.</para><para id="fs-idp66042864">In general, <term class="no-emphasis" id="term-00006">high-income countries</term> such as the United States, Canada, Japan, and the nations of the European Union have relatively strict environmental standards. In contrast, middle- and <term class="no-emphasis" id="term-00007">low-income countries</term> like Brazil, Nigeria, India, and China have lower environmental standards. The general view of the governments of such countries is that environmental protection is a luxury: as soon as their people have enough to eat, decent healthcare, and longer life expectancies, then they will spend more money on items such as sewage treatment plants, scrubbers to reduce air pollution from factory smokestacks, and national parks to protect wildlife.</para><para id="fs-idm119040144">This gap in environmental standards between high-income and low-income countries raises two worrisome possibilities in a world of increasing global trade: the “race to the bottom” scenario and the question of how quickly environmental standards will improve in low-income countries.</para>

<para id="fs-idp148553264"><emphasis effect="bold">The Race to the Bottom Scenario</emphasis></para>
<para id="fs-idp36913008">The <term id="term-00008">race to the bottom</term> scenario of global environmental degradation runs like this. Profit-seeking multinational companies shift their production from countries with strong environmental standards to countries with weak standards, thus reducing their costs and increasing their profits. Faced with such behavior, countries reduce their environmental standards to attract multinational firms, which, after all, provide jobs and economic clout. As a result, global production becomes concentrated in countries where firms can pollute the most and environmental laws everywhere “race to the bottom.”</para><para id="fs-idm41561712">Although the race-to-the-bottom scenario sounds plausible, it does not appear to describe reality. In fact, the financial incentive for firms to shift production to poor countries to take advantage of their weaker environmental rules does not seem especially powerful. When firms decide where to locate a new factory, they look at many different factors: the costs of labor and financial capital; whether the location is close to a reliable suppliers of the inputs that they need; whether the location is close to customers; the quality of transportation, communications, and electrical power networks; the level of taxes; and the competence and honesty of the local government. The cost of environmental regulations is a factor, too, but typically environmental costs are no more than 1 to 2% of the costs that a large industrial plant faces. The other factors that determine location are much more important to these companies than trying to skimp on environmental protection costs.</para><para id="fs-idm61752912">When an international company does choose to build a plant in a low-income country with lax environmental laws, it typically builds a plant similar to those that it operates in high-income countries with stricter environmental standards. Part of the reason for this decision is that designing an industrial plant is a complex and costly task, and so if a plant works well in a high-income country, companies prefer to use the same design everywhere. Also, companies realize that if they create an environmental disaster in a low-income country, it is likely to cost them a substantial amount of money in paying for damages, lost trust, and reduced sales—by building up-to-date plants everywhere they minimize such risks. As a result of these factors, foreign-owned plants in low-income countries often have a better record of compliance with environmental laws than do locally-owned plants.</para>

<para id="fs-idm34390016"><emphasis effect="bold">Pressuring Low-Income Countries for Higher Environmental Standards</emphasis></para>
<para id="fs-idp59040720">In some cases, the issue is not so much whether globalization will pressure low-income countries to reduce their environmental standards, but instead whether the threat of blocking international trade can pressure these countries into adopting stronger standards. For example, restrictions on ivory imports in high-income countries, along with stronger government efforts to catch elephant poachers, have been credited with helping to reduce the illegal poaching of elephants in certain African countries.</para>

<para id="fs-idp100913408">However, it would be highly undemocratic for the well-fed citizens of high-income countries to attempt to dictate to the ill-fed citizens of low-income countries what domestic policies and priorities they must adopt, or how they should balance environmental goals against other priorities for their citizens. Furthermore, if high-income countries want stronger environmental standards in low-income countries, they have many options other than the threat of protectionism. For example, high-income countries could pay for anti-pollution equipment in low-income countries, or could help to pay for national parks. High-income countries could help pay for and carry out the scientific and economic studies that would help environmentalists in low-income countries to make a more persuasive case for the economic benefits of protecting the environment.</para>

<para id="fs-idp29061216">After all, environmental protection is vital to two industries of key importance in many low-income countries—agriculture and tourism. Environmental advocates can set up standards for labeling products, like “this tuna caught in a net that kept dolphins safe” or “this product made only with wood not taken from rainforests,” so that consumer pressure can reinforce environmentalist values. The United Nations also reinforces these values, by sponsoring treaties to address issues such as climate change and global warming, the preservation of biodiversity, the spread of deserts, and the environmental health of the seabed. Countries that share a national border or are within a region often sign environmental agreements about air and water rights, too. The WTO is also becoming more aware of environmental issues and more careful about ensuring that increases in trade do not inflict environmental damage.</para><para id="fs-idm147417584">Finally, note that these concerns about the race to the bottom or pressuring low-income countries for more strict environmental standards do not apply very well to the roughly half of all U.S. trade that occurs with other high-income countries. Many European countries have stricter environmental standards in certain industries than the United States.</para></section>

<section id="fs-idm75986896">
<title>The Unsafe Consumer Products Argument</title>
<para id="fs-idp15671472">One argument for shutting out certain imported products is that they are unsafe for consumers. Consumer rights groups have sometimes warned that the World Trade Organization would require nations to reduce their health and safety standards for imported products. However, the WTO explains its current agreement on the subject in this way: “It allows countries to set their own standards.” It also says “regulations must be based on science. . . . And they should not arbitrarily or unjustifiably discriminate between countries where identical or similar conditions prevail.” Thus, for example, under WTO rules it is perfectly legitimate for the United States to pass laws requiring that <emphasis effect="italics">all</emphasis> food products or cars sold in the United States meet certain safety standards approved by the United States government, whether or not other countries choose to pass similar standards. However, such standards must have some scientific basis. It is improper to impose one set of health and safety standards for domestically produced goods but a different set of standards for imports, or one set of standards for imports from Europe and a different set of standards for imports from Latin America.</para><para id="fs-idm113561376">In 2007, Mattel recalled nearly two million toys imported from China due to concerns about high levels of lead in the paint, as well as some loose parts. It is unclear if other toys were subject to similar standards. More recently, in 2013, Japan blocked imports of U.S. wheat because of concerns that genetically modified (GMO) wheat might be included in the shipments. The science on the impact of GMOs on health is still developing.</para>
</section>

<section id="fs-idp52271808">
<title>The National Interest Argument</title>
<para id="fs-idp9279392">Some argue that a nation should not depend too heavily on other countries for supplies of certain key products, such as oil, or for special materials or technologies that might have national security applications. On closer consideration, this argument for protectionism proves rather weak.</para>

<para id="fs-idp124150880">As an example, in the United States, oil provides about 36% of all the energy and 25% of the oil used in the United States economy is imported. Several times in the last few decades, when disruptions in the Middle East have shifted the supply curve of oil back to the left and sharply raised the price, the effects have been felt across the United States economy. This is not, however, a very convincing argument for restricting oil imports. If the United States needs to be protected from a possible cutoff of foreign oil, then a more reasonable strategy would be to import 100% of the petroleum supply now, and save U.S. domestic oil resources for when or if the foreign supply is cut off. It might also be useful to import extra oil and put it into a stockpile for use in an emergency, as the United States government did by starting a Strategic Petroleum Reserve in 1977. Moreover, it may be necessary to discourage people from using oil, and to start a high-powered program to seek out alternatives to oil. A straightforward way to do this would be to raise taxes on oil. Additionally, it makes no sense to argue that because oil is highly important to the United States economy, then the United States should shut out oil imports and use up its domestic supplies more quickly. U.S. domestic oil production is increasing. Shale oil is adding to domestic supply using fracking extraction techniques. </para><para id="fs-idp52648624">Whether or not to limit certain kinds of imports of key technologies or materials that might be important to national security and weapons systems is a slightly different issue. If weapons’ builders are not confident that they can continue to obtain a key product in wartime, they might decide to avoid designing weapons that use this key product, or they can go ahead and design the weapons and stockpile enough of the key high-tech components or materials to last through an armed conflict. There is a U.S. Defense National Stockpile Center that has built up reserves of many materials, from aluminum oxides, antimony, and bauxite to tungsten, vegetable tannin extracts, and zinc (although many of these stockpiles have been reduced and sold in recent years). Think every country is pro-trade? How about the U.S.? The following Clear It Up might surprise you.</para><note id="fs-idp10678256" class="economics clearup">
<title>How does the United States really feel about expanding trade?</title>
<para id="fs-idp40650320">How do people around the world feel about expanding trade between nations? In summer 2007, the Pew Foundation surveyed 45,000 people in 47 countries. One of the questions asked about opinions on growing trade ties between countries. <link target-id="Table_34_03" document=""/> shows the percentages who answered either “very good” or “somewhat good” for some of countries surveyed.</para>

<para id="fs-idm29196096">For those who think of the United States as the world’s leading supporter of expanding trade, the survey results may be perplexing. When adding up the shares of those who say that growing trade ties between countries is “very good” or “somewhat good,” Americans had the least favorable attitude toward increasing globalization, while the Chinese and South Africans ranked highest. In fact, among the 47 countries surveyed, the United States ranked by far the lowest on this measure, followed by Egypt, Italy, and Argentina.</para>

<table id="Table_34_03" summary="The table shows how people perceive the growing trade ties between countries. Column 1 lists the countries. Column 2 lists the percentage of people who view the growing trade status as “very good.” Column 3 lists the percentage of people who view the growing trade status as “somewhat good.” Column 4 combines column 2 and column 3 to show the total percentage of people who view the growing trade status as being positive. China = 38% very good; 53% somewhat good; 91% total. South Africa = 42% very good; 43% somewhat good; 87% total. South Korea = 24% very good; 62% somewhat good; 86% total. Germany = 30% very good; 55% somewhat good; 85% total. Canada = 29% very good; 53% somewhat good; 82% total. United Kingdom = 28% very good; 50% somewhat good; 78% total. Mexico = 22% very good; 55% somewhat good; 77% total. Brazil = 13% very good; 59% somewhat good; 72% total. Japan = 17% very good; 55% somewhat good; 72% total. United States = 14% very good; 45% somewhat good; 59% total.">
<title>The Status of Growing Trade Ties between Countries</title>
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Country</entry>
<entry>Very Good</entry>
<entry>Somewhat Good</entry>
<entry>Total </entry>
</row>
</thead>

<tbody>
<row>
<entry>China</entry>
<entry>38%</entry>
<entry>53%</entry>
<entry>91%</entry>
</row>

<row>
<entry>South Africa</entry>
<entry>42%</entry>
<entry>43%</entry>
<entry>87%</entry>
</row>

<row>
<entry>South Korea</entry>
<entry>24%</entry>
<entry>62%</entry>
<entry>86%</entry>
</row>

<row>
<entry>Germany</entry>
<entry>30%</entry>
<entry>55%</entry>
<entry>85%</entry>
</row>

<row>
<entry>Canada</entry>
<entry>29%</entry>
<entry>53%</entry>
<entry>82%</entry>
</row>

<row>
<entry>United Kingdom</entry>
<entry>28%</entry>
<entry>50%</entry>
<entry>78%</entry>
</row>

<row>
<entry>Mexico</entry>
<entry>22%</entry>
<entry>55%</entry>
<entry>77%</entry>
</row>

<row>
<entry>Brazil</entry>
<entry>13%</entry>
<entry>59%</entry>
<entry>72%</entry>
</row>

<row>
<entry>Japan</entry>
<entry>17%</entry>
<entry>55%</entry>
<entry>72%</entry>
</row>

<row>
<entry>United States</entry>
<entry>14%</entry>
<entry>45%</entry>
<entry>59%</entry>
</row>
</tbody>
</tgroup>
<caption>(Source: http://www.pewglobal.org/files/pdf/258.pdf)</caption>
</table>
</note>

<para id="fs-idp8970576">One final reason why economists often treat the <term id="term-00009">national interest argument</term> skeptically is that lobbyists and politicians can tout almost any product as vital to national security. In 1954, the United States became worried that it was importing half of the wool required for military uniforms, so it declared wool and mohair to be “strategic materials” and began to give subsidies to wool and mohair farmers. Although the government removed wool from the official list of “strategic” materials in 1960, the subsidies for mohair continued for almost 40 years until the government repealed them in 1993, and then reinstated them in 2002. All too often, the national interest argument has become an excuse for handing out the indirect subsidy of protectionism to certain industries or companies. After all, politicians, not nonpartisan analysts make decisions about what constitutes a key strategic material.</para></section>

<section id="fs-idp178188336" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp71866912">There are a number of arguments that support restricting imports. These arguments are based around industry and competition, environmental concerns, and issues of safety and security.</para>

<para id="fs-idp131855136">The infant industry argument for protectionism is that small domestic industries need to be temporarily nurtured and protected from foreign competition for a time so that they can grow into strong competitors. In some cases, notably in East Asia, this approach has worked. Often, however, the infant industries never grow up. On the other hand, arguments against dumping (which is setting prices below the cost of production to drive competitors out of the market), often simply seem to be a convenient excuse for imposing protectionism.</para>

<para id="fs-idm8408304">Low-income countries typically have lower environmental standards than high-income countries because they are more worried about immediate basics such as food, education, and healthcare. However, except for a small number of extreme cases, shutting off trade seems unlikely to be an effective method of pursuing a cleaner environment.</para>

<para id="fs-idp160393648">Finally, there are arguments involving safety and security. Under the rules of the World Trade Organization, countries are allowed to set whatever standards for product safety they wish, but the standards must be the same for domestic products as for imported products and there must be a scientific basis for the standard. The national interest argument for protectionism holds that it is unwise to import certain key products because if the nation becomes dependent on key imported supplies, it could be vulnerable to a cutoff. However, it is often wiser to stockpile resources and to use foreign supplies when available, rather than preemptively restricting foreign supplies so as not to become dependent on them.</para>
</section>

<section id="fs-idp112562400" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp111414224">
<problem id="fs-idp42410496">
<para id="fs-idp15631776">Explain how predatory pricing could be a motivation for dumping.</para>
</problem>
<solution id="fs-idm36226352">
<para id="fs-idp18359664">If imports can be sold at extremely low prices, domestic firms would have to match those prices to be competitive. By definition, matching prices would imply selling under cost and, therefore, losing money. Firms cannot sustain losses forever. When they leave the industry, importers can “take over,” raising prices to monopoly levels to cover their short-term losses and earn long-term profits.</para>
</solution>
</exercise>
<exercise id="fs-idp22929616">
<problem id="fs-idm51540800">
<para id="fs-idm46197024">Why do low-income countries like Brazil, Egypt, or Vietnam have lower environmental standards than high-income countries like the Germany, Japan, or the United States?</para>
</problem>
<solution id="fs-idm86297248">
<para id="fs-idp37980208">Because low-income countries need to provide necessities—food, clothing, and shelter—to their people. In other words, they consider environmental quality a luxury.</para>
</solution>
</exercise>
<exercise id="fs-idp41927136">
<problem id="fs-idm32380096">
<para id="fs-idp57853024">Explain the logic behind the “race to the bottom” argument and the likely reason it has not occurred.</para>
</problem>
<solution id="fs-idp3885952">
<para id="fs-idp19093520">Low-income countries can compete for jobs by reducing their environmental standards to attract business to their countries. This could lead to a competitive reduction in regulations, which would lead to greater environmental damage. While pollution management is a cost for businesses, it is tiny relative to other costs, like labor and adequate infrastructure. It is also costly for firms to locate far away from their customers, which many low-income countries are.</para>
</solution>
</exercise>
<exercise id="fs-idm25520848">
<problem id="fs-idp14990944">
<para id="fs-idp46944736">What are the conditions under which a country may use the unsafe products argument to block imports?</para>
</problem>
<solution id="fs-idm21765888">
<para id="fs-idm9274576">The decision should not be arbitrary or unnecessarily discriminatory. It should treat foreign companies the same way as domestic companies. It should be based on science.</para>
</solution>
</exercise>
<exercise id="fs-idm9931232">
<problem id="fs-idm33387760">
<para id="fs-idp1795632">Why is the national security argument not convincing?</para>
</problem>
<solution id="fs-idm24612864">
<para id="fs-idp77633408">Restricting imports today does not solve the problem. If anything, it makes it worse since it implies using up domestic sources of the products faster than if they are imported. Also, the national security argument can be used to support protection of nearly any product, not just things critical to our national security.</para>
</solution>
</exercise>
<exercise id="fs-idm106000144">
<problem id="fs-idm81335952">
<para id="fs-idm47291248">Assume a perfectly competitive market and the exporting country is small. Using a demand and supply diagram, show the impact of increasing standards on a low-income exporter of toys. Show the tariff's impact. Is the effect on toy prices the same or different? Why is a standards policy preferred to tariffs?</para></problem>
<solution id="fs-idm79158768">
<para id="fs-idm59596752">The effect of increasing standards may increase costs to the small exporting country. The supply curve of toys will shift to the left. Exports will decrease and toy prices will rise. Tariffs also raise prices. So the effect on the price of toys is the same. A tariff is a “second best” policy and also affects other sectors. However, a common standard across countries is a “first best” policy that attacks the problem at its root.</para>
</solution>
</exercise>
</section>

<section id="fs-idp55187008" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp35462352">
<problem id="fs-idp64940112">
<para id="fs-idp125776448">What are main reasons for protecting “infant industries”? Why is it difficult to stop protecting them?</para>
</problem>
</exercise>
<exercise id="fs-idp122873968">
<problem id="fs-idp43739648">
<para id="fs-idp14505984">What is dumping? Why does prohibiting it often work better in theory than in practice?</para>
</problem>
</exercise>
<exercise id="fs-idp35147840">
<problem id="fs-idp9669568">
<para id="fs-idp163546224">What is the “race to the bottom” scenario?</para>
</problem>
</exercise>
<exercise id="fs-idp25839792">
<problem id="fs-idp4049168">
<para id="fs-idp34152704">Do the rules of international trade require that all nations impose the same consumer safety standards?</para>
</problem>
</exercise>
<exercise id="fs-idp64303120">
<problem id="fs-idp48168976">
<para id="fs-idm61484048">What is the national interest argument for protectionism with regard to certain products?</para>
</problem>
</exercise>
</section>

<section id="fs-idm81637056" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp37589232">
<problem id="fs-idp47537520">
<para id="fs-idm82964528">How would direct subsidies to key industries be preferable to tariffs or quotas?</para>
</problem>
</exercise>
<exercise id="fs-idm110764816">
<problem id="fs-idm66998576">
<para id="fs-idm27712832">How can governments identify good candidates for infant industry protection? Can you suggest some key characteristics of good candidates? Why are industries like computers not good candidates for infant industry protection?</para>
</problem>
</exercise>
<exercise id="fs-idm137249488">
<problem id="fs-idp67435792">
<para id="fs-idp2513824">Microeconomic theory argues that it is economically rationale (and profitable) to sell additional output as long as the price covers the variable costs of production. How is this relevant to the determination of whether dumping has occurred?</para></problem>
</exercise>
<exercise id="fs-idp68452416">
<problem id="fs-idm41042960">
<para id="fs-idm101532848">How do you think Americans would feel if other countries began to urge the United States to increase environmental standards?</para>
</problem>
</exercise>
<exercise id="fs-idm71466608">
<problem id="fs-idp30520272">
<para id="fs-idm23953152">Is it legitimate to impose higher safety standards on imported goods that exist in the foreign country where the goods were produced?</para></problem>
</exercise>
<exercise id="fs-idm4982928">
<problem id="fs-idm94188000">
<para id="fs-idm44311744">Why might the unsafe consumer products argument be a more effective strategy (from the perspective of the importing country) than using tariffs or quotas to restrict imports?</para>
</problem>
</exercise>
<exercise id="fs-idp47634112">
<problem id="fs-idm117594224">
<para id="fs-idm14152944">Why might a tax on domestic consumption of resources critical for national security be a more efficient approach than barriers to imports?</para>
</problem>
</exercise>
</section>

<section id="fs-idm157475904" class="problems">
<title>Problems</title>
<exercise id="fs-idm123053600">
<problem id="fs-idm129263168">
<para id="fs-idm165817696">You have just been put in charge of trade policy for Malawi. Coffee is a recent crop that is growing well and the Malawian export market is developing. As such, Malawi coffee is an infant industry. Malawi coffee producers come to you and ask for tariff protection from cheap Tanzanian coffee. What sorts of policies will you enact? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idm154825648">
<problem id="fs-idm180780128">
<para id="fs-idm73528800">The country of Pepperland exports steel to the Land of Submarines. Information for the quantity demanded (Qd) and quantity supplied (Qs) in each country, in a world without trade, are given in <link target-id="Table_34_04" document=""/> and <link target-id="Table_34_05" document=""/>.</para>

<table id="Table_34_04" summary="The table shows the price ($), quantity demanded (Qd), and quantity supplied (Qs) in Pepperland. At a price of 60, Qd is 230, and Qs is 180. At a price of 70, Qd is 200, and !s is 200. At a price of 80, Qd is 170, and Qs is 220. At a price of 90, Qd is 150, and Qs is 240. At a price of 100, Qd is 140, and Qs is 250.">
<title>Pepperland</title>
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Price ($)</entry>
<entry>Qd</entry>
<entry>Qs </entry>
</row>
</thead>

<tbody>
<row>
<entry>60</entry>
<entry>230</entry>
<entry>180</entry>
</row>

<row>
<entry>70</entry>
<entry>200</entry>
<entry>200</entry>
</row>

<row>
<entry>80</entry>
<entry>170</entry>
<entry>220</entry>
</row>

<row>
<entry>90</entry>
<entry>150</entry>
<entry>240</entry>
</row>

<row>
<entry>100</entry>
<entry>140</entry>
<entry>250</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>

<table id="Table_34_05" summary="The table shows the price ($), quantity demanded (Qd), and quantity supplied (Qs) in the Land of Submarines. At a price of 60, Qd is 430, and Qs is 310. At a price of 70, Qd is 420, and Qs is 330. At a price of 80, Qd is 410, and Qs is 360. At a price of 90, Qd is 400, and Qs is 40. At a price of 100, QD is 390, and Qs is 440.">
<title>Land of Submarines</title>
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Price ($)</entry>
<entry>Qd</entry>
<entry>Qs </entry>
</row>
</thead>

<tbody>
<row>
<entry>60</entry>
<entry>430</entry>
<entry>310</entry>
</row>

<row>
<entry>70</entry>
<entry>420</entry>
<entry>330</entry>
</row>

<row>
<entry>80</entry>
<entry>410</entry>
<entry>360</entry>
</row>

<row>
<entry>90</entry>
<entry>400</entry>
<entry>400</entry>
</row>

<row>
<entry>100</entry>
<entry>390</entry>
<entry>440</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
<list id="fs-idm181377888" list-type="enumerated" number-style="lower-alpha">
<item>What would be the equilibrium price and quantity in each country in a world without trade? How can you tell?</item>
<item>What would be the equilibrium price and quantity in each country if trade is allowed to occur? How can you tell?</item>
<item>Sketch two supply and demand diagrams, one for each country, in the situation before trade.</item>
<item>On those diagrams, show the equilibrium price and the levels of exports and imports in the world after trade.</item>
<item>If the Land of Submarines imposes an anti-dumping import quota of 30, explain in general terms whether it will benefit or injure consumers and producers in each country.</item>
<item>Does your general answer change if the Land of Submarines imposes an import quota of 70?</item>
</list>
</problem>
</exercise>
</section>

<section id="fs-idm59526576" class="references">
<title>References</title>
<para id="fs-idm86705408">Kohut, Andrew, Richard Wike, and Juliana Horowitz. “The Pew Global Attitudes Project.” <emphasis effect="italics">Pew Research Center</emphasis>. Last modified October 4, 2007. http://www.pewglobal.org/files/pdf/258.pdf.</para><para id="eip-735">Lutz, Hannah. 2015. “U.S. Auto Exports Hit Record in 2014.” Automotive News. Accessed April 1, 2015. http://www.autonews.com/article/20150206/OEM01/150209875/u.s.-auto-exports-hit-record-in-2014.</para></section>
</content>
<glossary>
<definition id="fs-idm13306432">
<term>anti-dumping laws</term><meaning id="fs-idp4847728">laws that block imports sold below the cost of production and impose tariffs that would increase the price of these imports to reflect their cost of production</meaning>
</definition>
<definition id="fs-idm44233440">
<term>dumping</term><meaning id="fs-idp14364912">selling internationally traded goods below their cost of production</meaning>
</definition>
<definition id="fs-idp19161168">
<term>national interest argument</term><meaning id="fs-idm117770400">the argument that there are compelling national interests against depending on key imports from other nations</meaning>
</definition>
<definition id="fs-idp2030448">
<term>race to the bottom</term><meaning id="fs-idm44610640">when production locates in countries with the lowest environmental (or other) standards, putting pressure on all countries to reduce their environmental standards</meaning>
</definition>
</glossary>

</document>