<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Safety Net</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63910</md:content-id>
  <md:title>The Safety Net</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Identify the antipoverty government programs that comprise the safety net</item>
<item>Explain the safety net programs' primary goals and how these programs have changed over time</item>
<item>Discuss the complexities of these safety net programs and why they can be controversial</item>
</list></md:abstract>
  <md:uuid>73b2e5d1-9ffd-4d23-a4f2-01bd849fd8ba</md:uuid>
</metadata>

<content> 
<para id="ch14mod03_p01">The U.S. government has implemented a number of programs to assist those below the poverty line and those who have incomes just above the poverty line, to whom we refer as the <term id="term-00001">near-poor</term>. Such programs are called the <term id="term-00002">safety net</term>, to recognize that they offer some protection for those who find themselves without jobs or income.</para><section id="ch14mod03_01">
<title>Temporary Assistance for Needy Families</title>
<para id="ch14mod03_p02">From the Great Depression until 1996, the United States’ most visible antipoverty program was <term class="no-emphasis" id="term-00003">Aid to Families with Dependent Children (AFDC)</term>, which provided cash payments to mothers with children who were below the poverty line. Many just called this program “welfare.” In 1996, Congress passed and President Bill Clinton signed into law the Personal Responsibility and Work Opportunity Reconciliation Act, more commonly called the “welfare reform act.” The new law replaced AFDC with <term class="no-emphasis" id="term-00004">Temporary Assistance for Needy Families (TANF)</term>.</para><note id="ch14mod03_link01" class="economics linkup"><label/>
<para id="ch14mod03_p03">Visit this <link url="http://openstax.org/l/Clinton_speech">website</link> to watch a video of President Bill Clinton’s Welfare Reform speech.</para>
</note><para id="ch14mod03_p04">TANF brought several dramatic changes in how welfare operated. Under the old AFDC program, states set the level of welfare benefits that they would pay to the poor, and the federal government guaranteed it would chip in some of the money as well. The federal government’s welfare spending would rise or fall depending on the number of poor people, and on how each state set its own welfare contribution.</para>
<para id="ch14mod03_p05">Under TANF, however, the federal government gives a fixed amount of money to each state. The state can then use the money for almost any program with an antipoverty component: for example, the state might use the money to give cash to poor families, or to reduce teenage pregnancy, or even to raise the high school graduation rate. However, the federal government imposed two key requirements. First, if states are to keep receiving the TANF grants, they must impose work requirements so that most of those receiving TANF benefits are working (or attending school). Second, no one can receive TANF benefits with federal money for more than a total of five years over his or her lifetime. The old AFDC program had no such work requirements or time limits.</para>
<para id="ch14mod03_p06">TANF attempts to avoid the poverty trap by requiring that welfare recipients work and by limiting the length of time they can receive benefits. In its first few years, the program was quite successful. The number of families receiving payments in 1995, the last year of AFDC, was 4.8 million. By 2012, according to the Congressional Research Service, the average number of families receiving payments under TANF was 1.8 million—a decline of more than half.</para>
<para id="ch14mod03_p07">TANF benefits to poor families vary considerably across states. For example, again according to the Congressional Research Service, in 2011 the highest monthly payment in Alaska to a single mother with two children was $923, while in Mississippi the highest monthly payment to that family was $170. These payments reflect differences in states’ cost of living. Total spending on TANF was approximately $16.6 billion in 1997. As of 2012, spending was at $12 billion, an almost 28% decrease, split about evenly between the federal and state governments. When you take into account the effects of inflation, the decline is even greater. Moreover, there seemed little evidence that poor families were suffering a reduced standard of living as a result of TANF—although, on the other side, there was not much evidence that poor families had greatly improved their total levels of income, either.</para>
</section>
<section id="ch14mod03_02">
<title>The Earned Income Tax Credit (EITC)</title>
<para id="ch14mod03_p08">The <term id="term-00005">earned income tax credit (EITC)</term>, first passed in 1975, is a method of assisting the working poor through the tax system. The EITC is one of the largest assistance program for low-income groups, and projections for 2013 expected 26 million households to take advantage of it at an estimated cost of $50 billion. In 2013, for example, a single parent with two children would have received a tax credit of $5,372 up to an income level of $17,530. The amount of the tax break increases with the amount of income earned, up to a point. The earned income tax credit has often been popular with both economists and the general public because of the way it effectively increases the payment received for work.</para><para id="ch14mod03_p09">What about the danger of the poverty trap that every additional $1 earned will reduce government support payments by close to $1? To minimize this problem, the earned income tax credit is phased out slowly. According to the Tax Policy Center, for a single-parent family with two children in 2013, the credit is not reduced at all (but neither is it increased) as earnings rise from $13,430 to $17,530. Then, for every $1 earned above $17,530, the amount received from the credit is reduced by 21.06 cents, until the credit phases out completely at an income level of $46,227.</para>
<para id="ch14mod03_p10"><link target-id="CNX_Econ_C14_007"/> illustrates that the earned income tax credits, child tax credits, and the TANF program all cost the federal government money—either in direct outlays or in loss of tax revenues. <term class="no-emphasis" id="term-00006">CTC</term> stands for the government tax cuts for the child tax credit.</para><figure id="CNX_Econ_C14_007">
<title>Real Federal Spending on CTC, EITC, and TANF, 1975-2013</title>
<media id="mCNX_Econ_C14_007" alt="The graph shows that EITC increased steadily since 1998 with a dramatic increase between 2009 and 2010. The CTC had its drastic increase between 2007 and 2008 before dropping back down around 2009. The TANF has remained mostly steady since 1998.">
<image src="../../media/CNX_Econ_C14_007.jpg" mime-type="image/jpg"/>
</media>
<caption>EITC increased from more than $20 billion in 2000 to over an estimated $50 billion by 2013, far exceeding estimated 2013 outlays in the CTC (Child Tax Credits) and TANF of over $20 billion and $10 billion, respectively. (Source: Office of Management and Budget)</caption>
</figure>
<para id="ch14mod03_p11">In recent years, the EITC has become a hugely expensive government program for providing income assistance to the poor and near-poor, costing about $60 billion in 2012. In that year, the EITC provided benefits to about 27 million families and individuals and, on average, is worth about $2,296 per family (with children), according to the Tax Policy Center. One reason that the TANF law worked as well as it did is that the government greatly expanded EITC in the late 1980s and again in the early 1990s, which increased the returns to work for low-income Americans.</para></section>
<section id="ch14mod03_03">
<title>Supplemental Nutrition Assistance Program (SNAP)</title>
<para id="ch14mod03_p12">Often called “food stamps,” <term id="term-00007">Supplemental Nutrition Assistance Program (SNAP)</term> is a federally funded program, started in 1964, in which each month poor people receive a card like a debit card that they can use to buy food. The amount of food aid for which a household is eligible varies by income, number of children, and other factors but, in general, households are expected to spend about 30% of their own net income on food, and if 30% of their net income is not enough to purchase a nutritionally adequate diet, then those households are eligible for SNAP.</para><para id="ch14mod03_p13">SNAP can contribute to the poverty trap. For every $100 earned, the government assumes that a family can spend $30 more for food, and thus reduces its eligibility for food aid by $30. This decreased benefit is not a complete disincentive to work—but combined with how other programs reduce benefits as income increases, it adds to the problem. SNAP, however, does try to address the poverty trap with its own set of work requirements and time limits.</para>
<para id="ch14mod03_p14">Why give debit cards and not just cash? Part of the political support for SNAP comes from a belief that since recipients must spend the  the cards on food, they cannot “waste” them on other forms of consumption. From an economic point of view, however, the belief that cards must increase spending on food seems wrong-headed. After all, say that a poor family is spending $2,500 per year on food, and then it starts receiving $1,000 per year in SNAP aid. The family might react by spending $3,500 per year on food (income plus aid), or it might react by continuing to spend $2,500 per year on food, but use the $1,000 in food aid to free up $1,000 that it can now spend on other goods. Thus, it is reasonable to think of SNAP cards as an alternative method, along with TANF and the earned income tax credit, of transferring income to the working poor.</para><para id="ch14mod03_p15">Anyone eligible for TANF is also eligible for SNAP, although states can expand eligibility for food aid if they wish to do so. In some states, where TANF welfare spending is relatively low, a poor family may receive more in support from SNAP than from TANF. In 2014, about 40 million people received food aid at an annual cost of about $76 billion, with an average monthly benefit of about $287 per person per month. SNAP participation increased by 70% between 2007 and 2011, from 26.6 million participants to 45 million. According to the Congressional Budget Office, the 2008-2009 <term class="no-emphasis" id="term-00008">Great Recession</term> and rising food prices caused this dramatic rise in participation.</para><para id="ch14mod03_p16">The federal government deploys a range of income security programs that it funds through departments such as Health and Human Services, Agriculture, and Housing and Urban Development (HUD) (see <link target-id="CNX_Econ_C14_012"/>). According to the Office of Management and Budget, collectively, these three departments provided an estimated $62 billion of aid through programs such as supplemental feeding programs for women and children, subsidized housing, and energy assistance. The federal government also transfers funds to individual states through special grant programs.</para><figure id="CNX_Econ_C14_012"><title>Expenditure Comparison of TANF, SNAP, HUD, and Other Income Security Programs, 1988–2013 (est.)</title><media id="mCNX_Econ_C14_012" alt="The graph shows that since 1998, SNAP has received less funding that TANF, which has received less funding than HUD, which has received less funding that other income security programs combined.">
<image src="../../media/CNX_Econ_C14_012.jpg" mime-type="image/jpg"/>
</media>
<caption>Total expenditures on income security continued to rise between 1988 and 2010, while payments for TANF have increased from $13 billion in 1998 to an estimated $17.3 billion in 2013. SNAP has seen relatively small increments. These two programs comprise a relatively small portion of the estimated $106 billion dedicated to income security in 2013. Note that other programs and housing programs increased dramatically during the 2008 and 2010 time periods. (Source: Table 12.3 Section 600 Income Security, https://www.whitehouse.gov/sites/default/files/omb/budget/fy2013/assets/hist.pdf)</caption>
</figure><para id="ch14mod03_p17">The safety net includes a number of other programs: government-subsidized school lunches and breakfasts for children from low-income families; the <term class="no-emphasis" id="term-00009">Special Supplemental Food Program for Women, Infants and Children (WIC)</term>, which provides food assistance for pregnant women and newborns; the Low Income Home Energy Assistance Program, which provides help with home heating bills; housing assistance, which helps pay the rent; and Supplemental Security Income, which provides cash support for the disabled and the elderly poor.</para></section>
<section id="ch14mod03_04">
<title>Medicaid</title>
<para id="ch14mod03_p18">Congress created <term id="term-00010">Medicaid</term> in 1965. This is a joint health insurance program between both the states and the federal government. The federal government helps fund Medicaid, but each state is responsible for administering the program, determining the level of benefits, and determining eligibility. It provides medical insurance for certain low-income people, including those below the poverty line, with a focus on families with children, the elderly, and the disabled. About one-third of Medicaid spending is for low-income mothers with children. While an increasing share of the program funding in recent years has gone to pay for nursing home costs for the elderly poor. The program ensures that participants receive a basic level of benefits, but because each state sets eligibility requirements and provides varying levels of service, the program differs from state to state.</para><para id="ch14mod03_p19">In the past, a common problem has been that many low-paying jobs pay enough to a breadwinner so that a family could lose its eligibility for Medicaid, yet the job does not offer health insurance benefits. A poor parent considering such a job might choose not to work rather than lose health insurance for his or her children. In this way, health insurance can become a part of the poverty trap. Many states recognized this problem in the 1980s and 1990s and expanded their Medicaid coverage to include not just the poor, but the near-poor earning up to 135% or even 185% of the poverty line. Some states also guaranteed that children would not lose coverage if their parents worked.</para>
<para id="ch14mod03_p20">These expanded guarantees cost the government money, of course, but they also helped to encourage those on welfare to enter the labor force. As of 2014, approximately 69.7 million people participated in Medicaid. Of those enrolled, almost half are children. Healthcare expenditures, however, are highest for the elderly population, which comprises approximately 25% of participants. As <link target-id="CNX_Econ_C14_008"/> (a) indicates, the largest number of households that enroll in Medicaid are those with children. Lower-income adults are the next largest group enrolled in Medicaid at 28%. The blind and disabled are 16% of those enrolled, and seniors are 9% of those enrolled. <link target-id="CNX_Econ_C14_008"/> (b) shows how much actual Medicaid dollars the government spends for each group. Out of total Medicaid spending, the government spends more on seniors (20%) and the blind and disabled (44%). Thus, 64% of all Medicaid spending goes to seniors, the blind, and disabled. Children receive 21% of all Medicaid spending, followed by adults at 15%.</para><figure id="CNX_Econ_C14_008"><title>Medicaid Enrollment and Spending</title><media id="mCNX_Econ_C14_008" alt="The graph on the left shows that the majority of those enrolled in Medicaid are children (47%). The graph on the right shows that the majority of Medicaid spending takes place by people who are blind and disabled (44%).">
<image src="../../media/CNX_Econ_C14_008.jpg" mime-type="image/jpg"/>
</media>

<caption>Part (a) shows the Medicaid enrollment by different populations, with children comprising the largest percentage at 47%, followed by adults at 28%, and the blind and disabled at 16%. Part (b) shows that Medicaid spending is principally for the blind and disabled, followed by the elderly. Although children are the largest population that Medicaid covers, expenditures on children are only at 21%.</caption></figure></section>
<section id="ch14mod03_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch14mod03_p21">We call the group of government programs that assist the poor the safety net. In the United States, prominent safety net programs include Temporary Assistance to Needy Families (TANF), the Supplemental Nutrition Assistance Program (SNAP), the earned income tax credit (EITC), Medicaid, and the Special Supplemental Food Program for Women, Infants, and Children (WIC).</para></section>
<section id="ch14mod03_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch14mod03_sques01">
<problem id="ch14mod03_sques01p">
<para id="ch14mod03_p22">We have discovered that the welfare system discourages recipients from working because the more income they earn, the less welfare benefits they receive. How does the earned income tax credit attempt to loosen the poverty trap?</para>
</problem>
<solution id="ch14mod03_sques01s">
<para id="ch14mod03_p23">The earned income tax credit works like this: a poor family receives a tax break that increases according to how much they work. Families that work more get more. In that sense it loosens the poverty trap by encouraging work. As families earn above the poverty level, the earned income tax credit is gradually reduced. For those near-poor families, the earned income tax credit is a partial disincentive to work.</para>
</solution>
</exercise>
<exercise id="ch14mod03_sques02">
<problem id="ch14mod03_sques02p">
<para id="ch14mod03_p24">How does the TANF attempt to loosen the poverty trap?</para>
</problem>
<solution id="ch14mod03_sques02s">
<para id="ch14mod03_p25">TANF attempts to loosen the poverty trap by providing incentives to work in other ways. Specifically, it requires that people work (or complete their education) as a condition of receiving TANF benefits, and it places a time limit on benefits.</para>
</solution>
</exercise>
</section>
<section id="ch14mod03_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch14mod03_rques01">
<problem id="ch14mod03_rques01p">
<para id="ch14mod03_p26">Who are the near-poor?</para>
</problem>
</exercise>
<exercise id="ch14mod03_rques02">
<problem id="ch14mod03_rques02p">
<para id="ch14mod03_p27"> What is the safety net?</para>
</problem>
</exercise>
<exercise id="ch14mod03_rques03">
<problem id="ch14mod03_rques03p">
<para id="ch14mod03_p28">Briefly explain the differences between TANF, the earned income tax credit, SNAP, and Medicaid.</para>
</problem>
</exercise>
</section>
<section id="ch14mod03_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch14mod03_ctques01">
<problem id="ch14mod03_ctques01p">
<para id="ch14mod03_p29">Many critics of government programs to help low-income individuals argue that these programs create a poverty trap. Explain how programs such as TANF, EITC, SNAP, and Medicaid will affect low-income individuals and whether or not you think these programs will benefit families and children.</para>
</problem>
</exercise>
<exercise id="ch14mod03_ctques02">
<problem id="ch14mod03_ctques02p">
<para id="ch14mod03_p30">Think about the business cycle: during a recession, unemployment increases; it decreases in an expansionary phase. Explain what happens to TANF, SNAP, and Medicaid programs at each phase of the business cycle (recession, trough, expansion, and peak).</para>
</problem>
</exercise>
</section>
<section id="ch14mod01_ref" class="references">
<title>References</title>
<para id="ch14mod03_ref01">Congressional Budget Office. 2015. “The Effects of Potential Cuts in SNAP Spending on Households With Different Amounts of Income.” Accessed April 13, 2015. https://www.cbo.gov/publication/49978.</para><para id="ch14mod03_ref02">Falk, Gene. Congressional Research Service. “The Temporary Assistance for Needy Families (TANF) Block Grant: Responses to Frequently Asked Questions.” Last modified October 17, 2013. http://www.fas.org/sgp/crs/misc/RL32760.pdf.</para>
<para id="ch14mod03_ref03">Library of Congress. “Congressional Research Service.” http://www.loc.gov/crsinfo/about/.</para>
<para id="ch14mod03_ref04">Office of Management and Budget. “Fiscal Year 2013 Historical Tables: Budget of the U.S. Government.” http://www.whitehouse.gov/sites/default/files/omb/budget/fy2013/assets/hist.pdf.</para>
<para id="ch14mod03_ref05">Tax Policy Center: Urban Institute and Brookings Institution. “The Tax Policy Briefing Book: Taxation and the Family: What is the Earned Income Tax Credit?” http://www.taxpolicycenter.org/briefing-book/key-elements/family/eitc.cfm.</para>
</section>
</content>
<glossary>
<definition id="ch14mod03_gl01">
<term>earned income tax credit (EITC)</term>
<meaning id="ch14mod03_gl01m">a method of assisting the working poor through the tax system</meaning>
</definition>
<definition id="ch14mod03_gl02">
<term>Medicaid</term>
<meaning id="ch14mod03_gl02m">a federal–state joint program enacted in 1965 that provides medical insurance for certain (not all) low-income people, including the near-poor as well as those below the poverty line, and focusing on low-income families with children, the low-income elderly, and the disabled</meaning>
</definition>
<definition id="ch14mod03_gl03">
<term>near-poor</term>
<meaning id="ch14mod03_gl03m">those who have incomes just above the poverty line</meaning>
</definition>
<definition id="ch14mod03_gl04">
<term>safety net</term>
<meaning id="ch14mod03_gl04m">the group of government programs that provide assistance to the poor and the near-poor</meaning>
</definition>
<definition id="ch14mod03_gl05">
<term>Supplemental Nutrition Assistance Program (SNAP)</term>
<meaning id="ch14mod03_gl05m">a federally funded program, started in 1964, in which each month poor people receive SNAP cards they can use to buy food</meaning>
</definition>
</glossary>

</document>