<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Problem of Imperfect Information and Asymmetric Information</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63684</md:content-id>
  <md:title>The Problem of Imperfect Information and Asymmetric Information</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Analyze the impact of both imperfect information and asymmetric information</item>
<item>Evaluate the role of advertisements in creating imperfect information</item>
<item>Identify ways to reduce the risk of imperfect information</item>
<item>Explain how imperfect information can affect price, quantity, and quality</item>
</list></md:abstract>
  <md:uuid>44502b4c-daab-4a40-b961-f03e1c9923af</md:uuid>
</metadata>

<content>

<para id="fs-idm15906208">Consider a purchase that many people make at important times in their lives: buying expensive jewelry. In May 1994, celebrity psychologist Doree Lynn bought an expensive ring from a jeweler in Washington, D.C., which included an emerald that cost $14,500. Several years later, the emerald fractured. Lynn took it to another jeweler who found that cracks in the emerald had been filled with an epoxy resin. Lynn sued the original jeweler in 1997 for selling her a treated emerald without telling her, and won. The case publicized a number of little-known facts about precious stones. Most emeralds have internal flaws, and so they are soaked in clear oil or an epoxy resin to hide the flaws and make the color more deep and clear. Clear oil can leak out over time, and epoxy resin can discolor with age or heat. However, using clear oil or epoxy to “fill” emeralds is completely legal, as long as it is disclosed.</para><para id="fs-idm68631712">After Doree Lynn’s lawsuit, the NBC news show “Dateline” bought emeralds at four prominent jewelry stores in New York City in 1997. All the sales clerks at these stores, unaware that they were being recorded on a hidden camera, said the stones were untreated. When the emeralds were tested at a laboratory, however, technicians discovered they had all been treated with oil or epoxy. Emeralds are not the only gemstones that are treated. Diamonds, topaz, and tourmaline are also often irradiated to enhance colors. The general rule is that all treatments to gemstones should be revealed, but often sellers do not disclose this. As such, many buyers face a situation of <term id="term-00001">asymmetric information</term>, where two parties involved in an economic transaction have an unequal amount of information (one party knows much more than the other).</para><para id="fs-idp3956992">Many economic transactions occur in a situation of <term id="term-00002">imperfect information</term>, where either the buyer, the seller, or both, are less than 100% certain about the qualities of what they are buying and selling. Also, one may characterize the transaction as asymmetric information, in which one party has more information than the other regarding the economic transaction. Let’s begin with some examples of how imperfect information complicates transactions in goods, labor, and <term class="no-emphasis" id="term-00003">financial capital markets</term>. The presence of imperfect information can easily cause a decline in prices or quantities of products sold. However, buyers and sellers also have incentives to create mechanisms that will allow them to make mutually beneficial transactions even in the face of imperfect information.</para><para id="fs-idm30150864">If you are unclear about the difference between asymmetric information and imperfect information, read the following Clear It Up feature.</para>

<note id="fs-idp52549392" class="economics clearup">
<title>What is the difference between imperfect and asymmetric information?</title>
<para id="fs-idm12723824">For a market to reach <term class="no-emphasis" id="term-00004">equilibrium</term> sellers and buyers must have full information about the product’s price and quality. If there is limited information, then buyers and sellers may not be able to transact or will possibly make poor decisions.</para>
<para id="fs-idm13012672">Imperfect information refers to the situation where buyers and/or sellers do not have all of the necessary information to make an informed decision about the product's price or quality. The term imperfect information simply means that the buyers and/or sellers do not have all the information necessary to make an informed decision. Asymmetric information is the condition where one party, either the buyer or the seller, has more information about the product's quality or price than the other party. In either case (imperfect or asymmetric information) buyers or sellers need remedies to make more informed decisions.</para></note>

<section id="fs-idp211860480">
<title>“Lemons” and Other Examples of Imperfect Information</title>
<para id="fs-idp103586288">Consider Marvin, who is trying to decide whether to buy a used car. Let’s assume that Marvin is truly clueless about what happens inside a car’s engine. He is willing to do some background research, like reading <emphasis effect="italics">Consumer Reports</emphasis> or checking websites that offer information about used car makes and models and what they should cost. He might pay a mechanic to inspect the car. Even after devoting some money and time collecting information, however, Marvin still cannot be absolutely sure that he is buying a high-quality used car. He knows that he might buy the car, drive it home, and use it for a few weeks before discovering that car is a “lemon,” which is slang for a defective product (especially a car).</para><para id="fs-idp71527872">Imagine that Marvin shops for a used car and finds two that look very similar in terms of mileage, exterior appearances, and age. One car costs $4,000, while the other car costs $4,600. Which car should Marvin buy?</para>
<para id="fs-idp162554288">If Marvin were choosing in a world of perfect information, the answer would be simple: he should buy the cheaper car. However, Marvin is operating in a world of imperfect information, where the sellers likely know more about the car’s problems than he does, and have an incentive to hide the information. After all, the more problems the sellers disclose, the lower the car’s selling price.</para><para id="fs-idp95769504">What should Marvin do? First, he needs to understand that even with imperfect information, prices still reflect information. Typically, used cars are more expensive on some dealer lots because the dealers have a trustworthy reputation to uphold. Those dealers try to fix problems that may not be obvious to their customers, in order to create good word of mouth about their vehicles’ long term reliability. The short term benefits of selling their customers a “lemon” could cause a quick collapse in the dealer’s reputation and a loss of long term profits. On other lots that are less well-established, one can find cheaper used cars, but the buyer takes on more risk when a dealer’s reputation has little at stake. The cheapest cars of all often appear on Craigslist, where the individual seller has no reputation to defend. In sum, cheaper prices do carry more risk, so Marvin should balance his appetite for risk versus the potential headaches of many more unanticipated trips to the repair shop.</para>
<para id="fs-idp145159152">Similar problems with imperfect information arise in labor and financial capital markets. Consider Greta, who is applying for a job. Her potential employer, like the used car buyer, is concerned about ending up with a “lemon”—in this case a poor quality employee. The employer will collect information about Greta’s academic and work history. In the end, however, a degree of uncertainty will inevitably remain regarding Greta’s abilities, which are hard to demonstrate without actually observing her on the job. How can a potential employer screen for certain attributes, such as motivation, timeliness, and ability to get along with others? Employers often look to trade schools and colleges to pre-screen candidates. Employers may not even interview a candidate unless he has a degree and, sometimes, a degree from a particular school. Employers may also view awards, a high grade point average, and other accolades as a signal of hard work, perseverance, and ability. Employers may also seek references for insights into key attributes such as energy level and work ethic.</para></section>

<section id="fs-idp102134624">
<title>How Imperfect Information Can Affect Equilibrium Price and Quantity</title>
<para id="fs-idp220497040">The presence of imperfect information can discourage both buyers and sellers from participating in the market. Buyers may become reluctant to participate because they cannot determine the product's quality. Sellers of high-quality or medium-quality goods may be reluctant to participate, because it is difficult to demonstrate the quality of their goods to buyers—and since buyers cannot determine which goods have higher quality, they are likely to be unwilling to pay a higher price for such goods.</para><para id="fs-idp156701824">Economists sometimes refer to a market with few buyers and few sellers as a <term class="no-emphasis" id="term-00005">thin market</term>. By contrast, they call a market with many buyers and sellers a <term class="no-emphasis" id="term-00006">thick market</term>. When imperfect information is severe and buyers and sellers are discouraged from participating, markets may become extremely thin as a relatively small number of buyer and sellers attempt to communicate enough information that they can agree on a price.</para></section>


<section id="fs-idm89523456">
<title>When Price Mixes with Imperfect Information about Quality</title>
<para id="fs-idm107241808">A buyer confronted with imperfect information will often believe that the price reveals something about the product's quality. For example, a buyer may assume that a gemstone or a used car that costs more must be of higher quality, even though the buyer is not an expert on gemstones. Think of the expensive restaurant where the food must be good because it is so expensive or the shop where the clothes must be stylish because they cost so much, or the gallery where the art must be great, because the price tags are high. If you are hiring a lawyer, you might assume that a lawyer who charges $400 per hour must be better than a lawyer who charges $150 per hour. In these cases, price can act as a signal of quality.</para><para id="fs-idm38016592">When buyers use the market price to draw inferences about the products' quality, then markets may have trouble reaching an <term class="no-emphasis" id="term-00007">equilibrium price</term> and quantity. Imagine a situation where a used car dealer has a lot full of used cars that do not seem to be selling, and so the dealer decides to cut the car prices to sell a greater quantity. In a market with imperfect information, many buyers may assume that the lower price implies low-quality cars. As a result, the lower price may not attract more customers. Conversely, a dealer who raises prices may find that customers assume that the higher price means that cars are of higher quality. As a result of raising prices, the dealer might sell more cars. (Whether or not consumers always behave rationally, as an economist would see it, is the subject of the following Clear It Up feature.)</para><para id="fs-idp6104288">The idea that higher prices might cause a greater quantity demanded and that lower prices might cause a lower quantity demanded runs exactly counter to the basic model of demand and supply (as we outlined in the <link document="m63600">Demand and Supply</link> chapter). These contrary effects, however, will reach natural limits. At some point, if the price is high enough, the quantity demanded will decline. Conversely, when the price declines far enough, buyers will increasingly find value even if the quality is lower. In addition, information eventually becomes more widely known. An overpriced restaurant that charges more than the quality of its food is worth to many buyers will not last forever.</para><note id="fs-idm103554096" class="economics clearup">
<title>Is consumer behavior rational?</title>
<para id="fs-idm92398624">There is much human behavior that mainstream economists have tended to call “irrational” since it is consistently at odds with economists’ <term class="no-emphasis" id="term-00008">utility maximizing</term> models. The typical response is for economists to brush these behaviors aside and call them “anomalies” or unexplained quirks.</para><para id="fs-idm46950592">“If only you knew more economics, you would not be so irrational,” is what many mainstream economists seem to be saying. A group known as <term class="no-emphasis" id="term-00009">behavioral economists</term> has challenged this notion, because so much of this so-called “quirky” behavior is extremely common among us. For example, a conventional economist would say that if you lost a $10 bill today, and also received an extra $10 in your paycheck, you should feel perfectly neutral. After all, –$10 + $10 = $0. You are the same financially as you were before. However, behavioral economists have conducted research that shows many people will feel some negative emotion—anger or frustration—after those two things happen. We tend to focus more on the loss than the gain. Economists Daniel Kahneman and Amos Tversky in a famous 1979 <emphasis effect="italics">Econometrica</emphasis> paper called this "loss aversion", where a $1 loss pains us 2.25 times more than a $1 gain helps us. This has implications for investing, as people tend to “overplay” the stock market by reacting more to losses than to gains.</para><para id="fs-idm48029392">Behavioral economics also tries to explain why people make seemingly irrational decisions in the presence of different situations, or how they "frame" the decision. We outline a popular example here: Imagine you have the opportunity to buy an alarm clock for $20 in Store A. Across the street, you learn, is the exact same clock at Store B for $10. You might say it is worth your time—a five-minute walk—to save $10. Now, take a different example: You are in Store A buying a $300 phone. Five minutes away, at Store B, the same phone is $290. You again save $10 by taking a five-minute walk. Do you do it?</para><para id="fs-idm58022784">Surprisingly, it is likely that you would not. Mainstream economists would say “$10 is $10” and that it would be irrational to make a five minute walk for $10 in one case and not the other. However, behavioral economists have pointed out that most of us evaluate outcomes relative to a reference point—here the cost of the product—and think of gains and losses as percentages rather than using actual savings.</para>
<para id="fs-idp61457984">Which view is right? Both have their advantages, but behavioral economists have at least shed a light on trying to describe and explain systematic behavior which some previously had dismissed as irrational. If most of us are engaged in some “irrational behavior,” perhaps there are deeper underlying reasons for this behavior in the first place.</para></note>
</section>

<section id="fs-idm98551936">
<title>Mechanisms to Reduce the Risk of Imperfect Information</title>
<para id="fs-idm176549264">If you were selling a good like emeralds or used cars where imperfect information is likely to be a problem, how could you reassure possible buyers? If you were buying a good where imperfect information is a problem, what would it take to reassure you? Buyers and sellers in the goods market rely on reputation as well as guarantees, warrantees, and service contracts to assure product quality. The labor market uses occupational licenses and certifications to assure competency, while the financial capital market uses cosigners and collateral as insurance against unforeseen, detrimental events.</para><para id="fs-idm130246752">In the goods market, the seller might offer a <term id="term-00010">money-back guarantee</term>, an agreement that functions as a promise of quality. This strategy may be especially important for a company that sells goods through mail-order catalogs or over the web, whose customers cannot see the actual products, because it encourages people to buy something even if they are not certain they want to keep it.</para><para id="fs-idm115539824">L.L. Bean started using money-back-guarantees in 1911, when the founder stitched waterproof shoe rubbers together with leather shoe tops, and sold them as hunting shoes. He guaranteed satisfaction. However, the stitching came apart and, out of the first batch of 100 pairs that were sold, customers returned 90 pairs. L.L. Bean took out a bank loan, repaired all of the shoes, and replaced them. The L.L. Bean reputation for customer satisfaction began to spread. Many firms today offer money-back-guarantees for a few weeks or months, but L.L. Bean offers a complete money-back guarantee. Customers can always return anything they have bought from L.L. Bean, no matter how many years later or what condition the product is in, for a full money-back guarantee.</para><para id="fs-idm72654256">L.L. Bean has very few stores. Instead, most of its sales are made by mail, telephone, or, now, through their website. For this kind of firm, imperfect information may be an especially difficult problem, because customers cannot see and touch what they are buying. A combination of a money-back guarantee and a reputation for quality can help for a mail-order firm to flourish.</para>


<para id="fs-idm100183744">Sellers may offer a <term id="term-00011">warranty</term>, which is a promise to fix or replace the good, at least for a certain time period. The seller may also offer a buyer a chance to buy a <term id="term-00012">service contract</term>, where the buyer pays an extra amount and the seller agrees to fix anything that goes wrong for a set time period. Service contracts are often an option for buyers of large purchases such as cars, appliances and even houses.</para><para id="fs-idm63775760">Guarantees, warranties, and service contracts are examples of explicit reassurance that sellers provide. In many cases, firms also offer unstated guarantees. For example, some movie theaters might refund the ticket cost to a customer who walks out complaining about the show. Likewise, while restaurants do not generally advertise a money-back guarantee or exchange policies, many restaurants allow customers to exchange one dish for another or reduce the price of the bill if the customer is not satisfied.</para><para id="fs-idp63107584">The rationale for these policies is that firms want repeat customers, who in turn will recommend the business to others. As such, establishing a good reputation is of paramount importance. When buyers know that a firm is concerned about its reputation, they are less likely to worry about receiving a poor-quality product. For example, a well-established grocery store with a good reputation can often charge a higher price than a temporary stand at a local farmer’s market, where the buyer may never see the seller again.</para><para id="fs-idp39195056">Sellers of labor provide information through resumes, recommendations, school transcripts, and examples of their work. The labor market also uses <term id="term-00013">occupational licenses</term> to establish quality in the <term class="no-emphasis" id="term-00014">labor market</term>. Occupational licenses, which government agencies typically issue, show that a worker has completed a certain type of education or passed a certain test. Some of the professionals who must hold a license are doctors, teachers, nurses, engineers, accountants, and lawyers. In addition, most states require a license to work as a barber, an embalmer, a dietitian, a massage therapist, a hearing aid dealer, a counselor, an insurance agent, and a real estate broker. Some other jobs require a license in only one state. Minnesota requires a state license to be a field archaeologist. North Dakota has a state license for bait retailers. In Louisiana, one needs a state license to be a “stress analyst” and California requires a state license to be a furniture upholsterer. According to a 2013 study from the University of Chicago, about 29% of U.S. workers have jobs that require occupational licenses.</para><para id="fs-idm14226048">Occupational licenses have their downside as well, as they represent a barrier to entry to certain industries. This makes it more difficult for new entrants to compete with incumbents, which can lead to higher prices and less consumer choice. In occupations that require licenses, the government has decided that the additional information provided by licenses outweighs the negative effect on competition.</para><note id="fs-idm99551648" class="economics clearup">
<title>Are advertisers allowed to benefit from imperfect information?</title>
<para id="fs-idm127170512">Many advertisements seem full of imperfect information—at least by what they imply. Driving a certain car, drinking a particular soda, or wearing a certain shoe are all unlikely to bring fashionable friends and fun automatically, if at all. The government rules on advertising, enforced by the <term class="no-emphasis" id="term-00015">Federal Trade Commission (FTC)</term>, allow advertising to contain a certain amount of exaggeration about the general delight of using a product. They, however, also demand that if one presents a claim as a fact, it must be true.</para><para id="fs-idm121819904">Legally, deceptive advertising dates back to the 1950s when Colgate-Palmolive created a television advertisement that seemed to show Rapid Shave shaving cream being spread on sandpaper and then the sand was shaved off the sandpaper. What the television advertisement actually showed was sand sprinkled on Plexiglas—without glue—and then scraped aside by the razor.</para>
<para id="fs-idm16014272">In the 1960s, in magazine advertisements for Campbell’s vegetable soup, the company was having problems getting an appetizing soup picture, because the vegetables kept sinking. To remedy this, they filled a bowl with marbles and poured the soup over the top, so that the bowl appeared to be crammed with vegetables.</para><para id="fs-idm93901696">In the late 1980s, the Volvo Company filmed a television advertisement that showed a monster truck driving over cars, crunching their roofs—all except for the Volvo, which did not crush. However, the FTC found in 1991 that the Volvo's roof from the filming had been reinforced with an extra steel framework, while they cut the roof supports on the other car brands.</para><para id="fs-idp51977184">The Wonder Bread Company ran television advertisements featuring “Professor Wonder,” who said that because Wonder Bread contained extra calcium, it would help children’s minds work better and improve their memory. The FTC objected, and in 2002 the company agreed to stop running the advertisements.</para>
<para id="fs-idm67503584">As we can see in each of these cases, the Federal Trade Commission (FTC) often checks factual claims about the product’s performance, at least to some extent. Language and images that are exaggerated or ambiguous, but not actually false, are allowed in advertising. Untrue “facts” are not permitted. In any case, an old Latin saying applies when watching advertisements: <emphasis effect="italics">Caveat emptor</emphasis>—that is, “let the buyer beware.”</para></note>

<para id="fs-idm103593248">On the buyer’s side of the labor market, a standard precaution against hiring a “lemon” of an employee is to specify that the first few months of employment are officially a trial or probationary period, and that the employer can dismiss the worker for any reason or no reason during that time. Sometimes workers also receive lower pay during this trial period.</para><para id="fs-idm55763520">In the <term class="no-emphasis" id="term-00016">financial capital market</term>, before a bank makes a loan, it requires a prospective borrower to fill out forms regarding incomes sources. In addition, the bank conducts a credit check on the individual’s past borrowing. Another approach is to require a <term id="term-00017">cosigner</term> on a loan; that is, another person or firm who legally pledges to repay some or all of the money if the original borrower does not do so. Another approach is to require <term id="term-00018">collateral</term>, often property or equipment that the bank would have a right to seize and sell if borrower does not repay the loan.</para><para id="fs-idm202108448">Buyers of goods and services cannot possibly become experts in evaluating the quality of gemstones, used cars, lawyers, and everything else they buy. Employers and lenders cannot be perfectly omniscient about whether possible workers will turn out well or potential borrowers will repay loans on time. However, the mechanisms that we mentioned above can reduce the risks associated with imperfect information so that the buyer and seller are willing to proceed.</para></section>


<section id="fs-idp71413824" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp165222320">Many make economic transactions in a situation of imperfect information, where either the buyer, the seller, or both are less than 100% certain about the qualities of what they are buying or selling. When information about the quality of products is highly imperfect, it may be difficult for a market to exist.</para><para id="fs-idp19301232">A “lemon” is a product that turns out, after the purchase, to have low quality. When the seller has more accurate information about the product's quality than the buyer, the buyer will be hesitant to buy, out of fear of purchasing a “lemon.”</para><para id="fs-idp61980064">Markets have many ways to deal with imperfect information. In goods markets, buyers facing imperfect information about products may depend upon money-back guarantees, warranties, service contracts, and reputation. In labor markets, employers facing imperfect information about potential employees may turn to resumes, recommendations, occupational licenses for certain jobs, and employment for trial periods. In capital markets, lenders facing imperfect information about borrowers may require detailed loan applications and credit checks, cosigners, and collateral.</para>
</section>

<section id="fs-idm37488880" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp89150912">
<problem id="fs-idp18342016">
<para id="fs-idp67759088">For each of the following purchases, say whether you would expect the degree of imperfect information to be relatively high or relatively low:</para>
<list id="fs-idp35330256" list-type="enumerated" number-style="lower-alpha"><item>Buying apples at a roadside stand</item>
<item>Buying dinner at the neighborhood restaurant around the corner</item>
<item>Buying a used laptop computer at a garage sale</item>
<item>Ordering flowers over the internet for your friend in a different city</item>
</list></problem>
<solution id="fs-idp6270160">
<list id="fs-idp41785728" list-type="enumerated" number-style="lower-alpha">
<item> Imperfect information is relatively low; after all, you can see the apples.</item>
<item> Imperfect information is relatively low. The neighborhood restaurant probably has a certain local reputation.</item>
<item> Imperfect information is relatively high. How can you tell whether the computer is really in good working order? Why are they selling it?</item>
<item> Imperfect information is relatively high. What do those flowers really look like?</item>
</list>
</solution>
</exercise>

<exercise id="fs-idp8078640">
<problem id="fs-idm101003248">
<para id="fs-idp55706848">Why is there asymmetric information in the labor market? What signals can an employer look for that might indicate the traits they are seeking in a new employee?</para>
</problem>
<solution id="fs-idm60173408">
<para id="fs-idm54415648">Asymmetric information often exists in the labor market because employers cannot observe many key employee attributes until after the person is hired. Employees, however, know whether they are energetic or detailed-oriented. Employers, therefore, often seek schools to pre-screen candidates. Employers may not even interview a candidate unless he has a degree and often a degree from a particular school. Employers may also view awards, a high grade point average, and other accolades as a signal of hard work, perseverance, and ability. Finally, employers seek references for insights into key attributes such as energy level, work ethic, and so on.</para>
</solution>
</exercise>
</section>

<section id="fs-idm100678832" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp158668896">
<problem id="fs-idm41370192">
<para id="fs-idp117719008">Why might it be difficult for a buyer and seller to agree on a price when imperfect information exists?</para>
</problem>
</exercise>
<exercise id="fs-idp21921216">
<problem id="fs-idp5421760">
<para id="fs-idp135923728">What do economists (and used-car dealers) mean by a “lemon”?</para>
</problem>
</exercise>
<exercise id="fs-idm30409600">
<problem id="fs-idm14754416">
<para id="fs-idm56359488">What are some ways a seller of goods might reassure a possible buyer who is faced with imperfect information?</para></problem>
</exercise>
<exercise id="fs-idp75053456">
<problem id="fs-idp56066400">
<para id="fs-idp7042704">What are some ways a seller of labor (that is, someone looking for a job) might reassure a possible employer who is faced with imperfect information?</para></problem>
</exercise>
<exercise id="fs-idp19384112">
<problem id="fs-idm46482176">
<para id="fs-idp85102832">What are some ways that someone looking for a loan might reassure a bank that is faced with imperfect information about whether the borrower will repay the loan?</para></problem>
</exercise>
</section>


<section id="fs-idp50050032" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp102459888">
<problem id="fs-idp18652352">
<para id="fs-idp204875152">You are on the board of directors of a private high school, which is hiring new tenth-grade science teachers. As you think about hiring someone for a job, what are some mechanisms you might use to overcome the problem of imperfect information?</para>
</problem>
</exercise>
<exercise id="fs-idp5273632">
<problem id="fs-idp175526272">
<para id="fs-idp82866144">A website offers a place for people to buy and sell emeralds, but information about emeralds can be quite imperfect. The website then enacts a rule that all sellers in the market must pay for two independent examinations of their emerald, which are available to the customer for inspection.</para>
<list id="fs-idp15760640" list-type="enumerated" number-style="lower-alpha">
<item>How would you expect this improved information to affect demand for emeralds on this website?</item>
<item>How would you expect this improved information to affect the quantity of high-quality emeralds sold on the website?</item>
</list>
</problem>
</exercise>
</section>

<section id="fs-idp3759328" class="problems">
<title>Problem</title>
<exercise id="fs-idp56977264">
<problem id="fs-idp101960720">
<para id="fs-idp186356960">Using <link target-id="fs-idp5273632"/>, sketch the effects in parts (a) and (b) on a single supply and demand diagram. What prediction would you make about how the improved information alters the equilibrium quantity and price?</para>
</problem>
</exercise>
</section>

<section id="fs-idp40903760" class="references">
<title>References</title>
<para id="eip-293">Center on Budget and Policy Priorities. 2015. “Policy Basics: Where Do Our Federal Tax Dollars Go?” Accessed April 1, 2015. http://www.cbpp.org/cms/?fa=view&amp;id=1258.</para><para id="fs-idp105100400">Consumer Reports. “Consumer Reports.org.” http://www.consumerreports.org/cro/index.htm.</para>
<para id="fs-idp135513520">Federal Trade Commission. “About the Federal Trade Commission.” Last modified October 17, 2013. http://www.ftc.gov/ftc/about.shtm.</para>
<para id="eip-821">Huffington Post. 2015. “HUFFPOLLSTER: Poll Shows Uptick In Obamacare Favorable Rating.” Accessed April 1, 2015. http://www.huffingtonpost.com/2015/03/19/affordable-care-act-fav_n_6900938.html.</para><para id="fs-idp39810512">Kahneman, Daniel, and Amos Tversky. “Prospect Theory: An Analysis of Decision under Risk.” <emphasis effect="italics">Econometrica</emphasis>. 47, no. 2 (1979): 263-291. http://www.princeton.edu/~kahneman/docs/Publications/prospect_theory.pdf.</para>
<para id="fs-idp207277536">Rasmussen Reports, LLC. “Rasmussen Reports.” http://www.rasmussenreports.com/.</para>
</section>

</content>

<glossary>
<definition id="fs-idp105164368">
<term>asymmetric information</term> <meaning id="fs-idp52744576">a situation where the seller or the buyer has more information than the other regarding the quality of the item for sale</meaning>
</definition>
<definition id="fs-idp49136">
<term>collateral</term> <meaning id="fs-idp23031200">something valuable—often property or equipment—that a lender would have a right to seize and sell if the buyer does not repay the loan</meaning>
</definition>
<definition id="fs-idp102621824">
<term>cosigner</term> <meaning id="fs-idp135347168">another person or firm who legally pledges to repay some or all of the money on a loan if the original borrower does not</meaning>
</definition>
<definition id="fs-idp50317392">
<term>imperfect information</term> <meaning id="fs-idp51518800">a situation where either the buyer or the seller, or both, are uncertain about the qualities of what they are buying and selling</meaning>
</definition>
<definition id="fs-idp168129696">
<term>money-back guarantee</term> <meaning id="fs-idp111488352">a promise that the seller will refund the buyer’s money under certain conditions</meaning>
</definition>
<definition id="fs-idp209060544">
<term>occupational license</term> <meaning id="fs-idp207847872">licenses issued by government agencies, which indicate that a worker has completed a certain type of education or passed a certain test</meaning>
</definition>
<definition id="fs-idp99565008">
<term>service contract</term> <meaning id="fs-idp204801936">the buyer pays an extra amount and the seller agrees to fix anything specified in the contract that goes wrong for a set time period</meaning>
</definition>
<definition id="fs-idp168395504">
<term>warranty</term> <meaning id="fs-idp22945344">a promise to fix or replace the good for a certain period of time</meaning>
</definition>
</glossary>

</document>