<document xmlns="http://cnx.rice.edu/cnxml">

<title>How the U.S. and Other Countries Experience Inflation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64156</md:content-id>
  <md:title>How the U.S. and Other Countries Experience Inflation</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Identify patterns of inflation for the United States using data from the Consumer Price Index</item>
<item>Identify patterns of inflation on an international level</item>
</list></md:abstract>
  <md:uuid>17b27711-64cf-4383-9e0e-3633be3f1ca8</md:uuid>
</metadata>

<content>
 <para id="fs-idm26621472">In the last three decades, inflation has been relatively low in the U.S. economy, with the Consumer Price Index typically rising 2% to 4% per year. Looking back over the twentieth century, there have been several periods where inflation caused the price level to rise at double-digit rates, but nothing has come close to hyperinflation.</para>

<section id="fs-idp26820112">
<title>Historical Inflation in the U.S. Economy</title>
<para id="fs-idm18075792"><link target-id="CNX_Econ_C22_008"/> (a) shows the level of prices in the Consumer Price Index stretching back to 1913. In this case, the base years (when the CPI is defined as 100) are set for the average level of prices that existed from 1982 to 1984. <link target-id="CNX_Econ_C22_008"/> (b) shows the annual percentage changes in the CPI over time, which is the inflation rate.</para><figure id="CNX_Econ_C22_008"><title>U.S. Price Level and Inflation Rates since 1947 </title><media id="fs-idm18339120" alt="Two graphs are illustrated here. The first shows the U.S. price level over time. The y-axis measures the price level, from 0 to 300, in increments of 50. The x-axis shows years from 1948 to 2020. Beginning in 1948, the price level is roughly 25, then it increases at a relatively slow rate, so the line is fairly flat, until 1970, when it gets steeper. In 2020 the price index is around 260. The second graph illustrates the U.S. inflation rate over time. The y-axis measures the inflation rate as a percent, from –2 to 16, in 2 percent increments. The x-axis shows years from 1948 to 2020. The inflation rate rises and falls over time. In 1948 it is roughly 7 percent, then it drops to –1 in 1950, then climbs to 8 percent in 1952, then it declines to 0 in 1956, then it gradually increases to 1972, where it spikes to 11 percent, with another spike 1980 to nearly 14 percent, then it declines to 2 percent in 1985, and generally stays in the 2 to 5 percent range for the next 15 years, with a negative rate in 2009.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3ev1-2_C22_03.jpg"/>
</media>

<caption>Graph a shows the trends in the U.S. price level from the year 1947 to 2020. In 1947, the graph starts out close to 22. It gradually increases until about 1973, then increases more rapidly through the remainder of the 1970s and beyond, with periodic dips, until 2020, when it  reached around 260. Graph b shows the trends in U.S. inflation rates from the year 1948 to 2020. In 1948, the graph starts out with inflation at almost 7%, goes up and down periodically, with peaks in the 1940s and the 1970s, until settling to around 1.2% in 2020.</caption></figure>
<media id="fs-idm256653424" alt="A graph has an x axis with the years from 1960 until present. The y axis is labeled percent and progresses from negative 2.5 to zero and up to positive 12.5 in 2.5 percent intervals. In 1970, the rate had climbed to over 5 percent. During the 1974 recession, it was over 10 percent. And it peaked over 12.5 percent in 1980 before generally trending downward."><iframe width="660" height="371.4" src="https://fred.stlouisfed.org/graph/graph-landing.php?g=Eitm"/></media><para id="fs-idp801893536">Inflation as measured by the consumer price index reflects the annual percentage change in the cost to the average consumer of acquiring a basket of goods and services that may be fixed or changed at specified intervals, such as yearly.</para>
<para id="fs-idp35986432">The first two waves of inflation are easy to characterize in historical terms: they are right after World War I and World War II. However, there are also two periods of severe negative inflation—called <term id="term-00001">deflation</term>—in the early decades of the twentieth century: one following the deep 1920-21 recession and the other during the Great Depression of the 1930s. (Since inflation is a time when the buying power of money in terms of goods and services is reduced, deflation will be a time when the buying power of money in terms of goods and services increases.) For the period from 1900 to about 1960, the major inflations and deflations nearly balanced each other out, so the average annual rate of inflation over these years was only about 1% per year. A third wave of more severe inflation arrived in the 1970s and departed in the early 1980s.</para><note id="fs-idp14969904" class="economics linkup"><para id="fs-idp58927936">Visit this <link url="https://openstax.org/l/CPI_calculator">website</link> to use an inflation calculator and discover how prices have changed in the last 100 years.</para>
</note><para id="fs-idp33433360">Times of recession or depression often seem to be times when the inflation rate is lower, as in the recession of 1920–1921, the Great Depression, the recession of 1980–1982, and the <term class="no-emphasis" id="term-00002">Great Recession</term> in 2008–2009. There were a few months in 2009 that were deflationary, but not at an annual rate. High levels of unemployment typically accompany recessions, and the total demand for goods falls, pulling the price level down. Conversely, the rate of inflation often, but not always, seems to start moving up when the economy is growing very strongly, like right after wartime or during the 1960s. The frameworks for macroeconomic analysis, that we developed in other chapters, will explain why recession often accompanies higher unemployment and lower inflation, while rapid economic growth often brings lower unemployment but higher inflation.</para></section>

<section id="fs-idm30428384">
<title>Inflation around the World</title>
<para id="fs-idm22787280">Around the rest of the world, the pattern of inflation has been very mixed; <link target-id="CNX_Econ_C22_010"/> shows inflation rates over the last several decades. Many industrialized countries, not just the United States, had relatively high inflation rates in the 1970s. For example, in 1975, Japan’s inflation rate was over 8% and the inflation rate for the United Kingdom was almost 25%. In the 1980s, inflation rates came down in the United States and in Europe and have largely stayed down.</para><figure id="CNX_Econ_C22_010"><title>Countries with Relatively Low Inflation Rates, 1961–2020</title><media id="fs-idm30541824" alt="This graph uses four lines to illustrate the inflation rates of the U.S., Japan, Germany, and the United Kingdom. The y-axis measures the inflation rate as a percent, from –5 to 30, in 5 percent increments. The x-axis shows years from 1960 to 2020. All four lines generally follow the same pattern of increases and decreases. From 1960 to 1990, Germany has the lowest inflation rates. From 1990 to 2020, Japan has the lowest inflation rates. Generally, the United Kingdom has the highest inflation rates, followed by the U.S. The graph shows that the United States, Japan, Germany, and the United Kingdom all had periods of high inflation in the 1970s and early 1980s. Japan had inflation of 23 percent in 1974, and the United Kingdom had inflation of nearly 25 percent in 1975. Beginning in the mid-1980s, inflation steadily declined in each country, and was consistently below 5 percent in all four countries from the early 1990s to 2020. Japan had negative inflation for much of the 2000s.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3ev1-2_C22_04.jpg"/>
</media>

<caption>This chart shows the annual percentage change in consumer prices compared with the previous year’s consumer prices in the United States, the United Kingdom, Japan, and Germany.</caption></figure><para id="fs-idp41873792">Countries with controlled economies in the 1970s, like the Soviet Union and China, historically had very low rates of measured inflation—because prices were forbidden to rise by law, except for the cases where the government deemed a price increase to be due to quality improvements. However, these countries also had perpetual shortages of goods, since forbidding prices to rise acts like a price ceiling and creates a situation where quantity demanded often exceeds quantity supplied. As Russia and China made a transition toward more market-oriented economies, they also experienced outbursts of inflation, although we should regard the statistics for these economies as somewhat shakier. Inflation in China averaged about 10% per year for much of the 1980s and early 1990s, although it has dropped off since then. Russia experienced <term id="term-00003">hyperinflation</term>—an outburst of high inflation—of 2,500% per year in the early 1990s, although by 2006 Russia’s consumer price inflation had dipped below 10% per year, as <link target-id="CNX_Econ_C22_011"/> shows. The closest the United States has ever reached hyperinflation was during the 1860–1865 Civil War, in the Confederate states.</para><figure id="CNX_Econ_C22_011"><title>Countries with Relatively High Inflation Rates, 1981–2020</title><media id="fs-idp8327216" alt="There are two graphs illustrated here. The first shows three lines representing the inflation rate over time in Brazil, Russia, and China, from the years 1981 to 1995. Years are measured on the x-axis, and the inflation rate is measured on the y-axis, from 0 to 3500 percent, in increments of 500 percent. Only Brazil has inflation rate data available for all the years depicted. Brazil’s inflation rate is generally flat, at between 25 and 50 percent, from 1981 to 1987, when it spikes to 3,000 percent in 1990. It then plummets to 500 percent in 1991, then increases to slightly above 2000 percent in 1994, and then plummets again in 1995, to around 25 percent. In 1993, Russia’s inflation rate is near 1,000 percent, but it declines to 50 percent in 1995. China’s inflation rate is 0 percent in 1994 and 1995. The second graph shows 3 lines, representing the inflation rate over time in Brazil, Russia, and China, from the years 1996 to 2020. Years are measured on the x-axis, and the inflation rate is measured on the y-axis, from –10 to 100 percent, in increments of 10 percent. Brazil’s inflation rate begins at 15 percent in 1996, and declines to 2 percent in 1998. It rises to 15 percent in 2003, then declines and is relatively constant between 5 and 10 percent until 2020. Russia’s inflation rate begins at 45 percent in 1996, declines to 15 percent in 1997, then increases to 85 percent in 1999, then declines to 20 percent in 2000, and continues to decrease to nearly 0 percent in 2020. China’s inflation rate is the lowest of the three countries, beginning at 9 percent in 1996, and declining to 0 percent in 1998, and remaining between 0 and 3 percent through 2020.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3ev1-2_C22_05.jpg"/>
</media>

<caption>These charts show the percentage change in consumer prices compared with the previous year’s consumer prices in Brazil, China, and Russia. (a) Of these, Brazil and Russia experienced very high inflation at some point between the late-1980s and late-1990s. (b) Though not as high, China also had high inflation rates in the mid-1990s. Even though their inflation rates have come down over the last two decades, several of these countries continue to see significant inflation rates. (Sources: http://www.inflation.eu/inflation-rates;
http://research.stlouisfed.org/fred2/series/FPCPITOTLZGBRA; http://research.stlouisfed.org/fred2/series/CHNCPIALLMINMEI; http://research.stlouisfed.org/fred2/series/FPCPITOTLZGRUS)</caption></figure><para id="fs-idm60395488">Many countries in Latin America experienced raging inflation during the 1980s and early 1990s, with inflation rates often well above 100% per year. In 1990, for example, both Brazil and Argentina saw inflation climb above 2000%. Certain countries in Africa experienced extremely high rates of inflation, sometimes bordering on hyperinflation, in the 1990s. Nigeria, the most populous country in Africa, had an inflation rate of 75% in 1995.</para><para id="fs-idp30598128">In the early 2000s, the problem of inflation appears to have diminished for most countries, at least in comparison to the worst times of recent decades. As we noted in this earlier Bring it Home feature, in recent years, the world’s worst example of hyperinflation was in Zimbabwe, where at one point the government was issuing bills with a face value of $100 trillion (in Zimbabwean dollars)—that is, the bills had $100,000,000,000,000 written on the front, but were almost worthless. In many countries, the memory of double-digit, triple-digit, and even quadruple-digit inflation is not very far in the past.</para>
</section>

<section id="fs-idm38940416" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm30222016">In the U.S. economy, the annual inflation rate in the last two decades has typically been around 2% to 4%. The periods of highest inflation in the United States in the twentieth century occurred during the years after World Wars I and II, and in the 1970s. The period of lowest inflation—actually, with deflation—was the 1930s Great Depression.</para></section>
<section id="fs-idp78328176" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="fs-idp52443392">
<problem id="fs-idp67639472">
<para id="fs-idp8678368">Go to this <link url="http://www.measuringworth.com/ppowerus/">website</link> for the Purchasing Power Calculator at MeasuringWorth.com. How much money would it take today to purchase what one dollar would have bought in the year of your birth?</para>
</problem>
<solution id="fs-idp22697616">
<para id="fs-idp25775712">The calculator requires you to input three numbers:</para>
<list id="fs-idp52233984">
<item> The first year, in this case the year of your birth</item>
<item> The amount of money you would want to translate in terms of its purchasing power</item>
<item> The last year—now or the most recent year the calculator will accept</item>
</list>
<para id="fs-idp49175024">My birth year is 1955. The amount is $1. The year 2012 is currently the latest year the calculator will accept. The simple purchasing power calculator shows that $1 of purchases in 1955 would cost $8.57 in 2012. The website also explains how the true answer is more complicated than that shown by the simple purchasing power calculator.</para>
</solution>
</exercise>
</section>

<section id="fs-idp13424800" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm24131792">
<problem id="fs-idp5026544">
<para id="fs-idm112284896">What has been a typical range of inflation in the U.S. economy in the last decade or so?</para>
</problem>
</exercise>
<exercise id="fs-idp43714480">
<problem id="fs-idm54088448">
<para id="fs-idp46468208">Over the last century, during what periods was the U.S. inflation rate highest and lowest?</para>
</problem>
</exercise>
<exercise id="fs-idm8884640">
<problem id="fs-idp30815680">
<para id="fs-idp32349568">What is deflation?</para>
</problem>
</exercise>
</section>

<section id="fs-idm13166464" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp8088912">
<problem id="fs-idp27870480">
<para id="fs-idp25430656">Why do you think the U.S. experience with inflation over the last 50 years has been so much milder than in many other countries?</para>
</problem>
</exercise>
</section>

<section id="fs-idm8694784" class="problems">
<title>Problems</title>
<exercise id="fs-idp9007328">
<problem id="fs-idp6856256">
<para id="fs-idp55344352">Within 1 or 2 percentage points, what has the U.S. inflation rate been during the last 20 years? Draw a graph to show the data.</para>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm1708240">
<term>deflation</term><meaning id="fs-idm9537872">negative inflation; most prices in the economy are falling</meaning>
</definition>
<definition id="fs-idm431408">
<term>hyperinflation</term><meaning id="fs-idm14074320">an outburst of high inflation that often occurs (although not exclusively) when economies shift from a controlled economy to a market-oriented economy</meaning>
</definition>
</glossary>

</document>