<document xmlns="http://cnx.rice.edu/cnxml">

  <title>The Diversity of Countries and Economies across the World</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m64130</md:content-id>
    <md:title>The Diversity of Countries and Economies across the World</md:title>
    <md:abstract>By the end of this section, you will be able to:
  <list id="list-00001">
  <item>Analyze GDP and GNI per capita as a measure of the diversity of international standards of living</item>
  <item>Identify what classifies a country as low income, lower-middle income, upper-middle income, or high income</item>
  <item>Explain how geography, demographics, industry structure, and economic institutions influence standards of living</item>
  </list></md:abstract>
    <md:uuid>b6bc4294-e385-443a-87d7-4fc02e32f0ce</md:uuid>
  </metadata>
  
  <content>
  <para id="Ch32Mod01P01">The national economies that comprise the global economy are remarkably diverse. Let us use one key indicator of the standard of living, <term class="no-emphasis" id="term-00001">GDP per capita</term>, to quantify this diversity. You will quickly see that quantifying this diversity is fraught with challenges and limitations. As we explained in <link document="m63717">The Macroeconomic Perspective</link>, we must consider using <term class="no-emphasis" id="term-00002">purchasing power parity</term> or “international dollars” to convert average incomes into comparable units. Purchasing power parity, as we formally defined in <link document="m64190">Exchange Rates and International Capital Flows</link>, takes into account that prices of the same good are different across countries.</para><para id="Ch32Mod01P02"><link document="m63717">The Macroeconomic Perspective</link> explained how to measure GDP, the challenges of using GDP to compare standards of living, and the difficulty of confusing economic size with distribution. In China’s case, for example, China ranks as the second largest global economy, second to only the United States, with Japan ranking third. However, when we take China’s GDP of $9.2 trillion and divide it by its population of 1.4 billion, then the per capita GDP is only $6,900, which is significantly lower than that of Japan, at $38,500, and that of the United States, at $52,800.  Measurement issues aside, it’s worth repeating that the goal, then, is to not only increase GDP, but to strive toward increased GDP per capita to increase overall living standards for individuals. As we have learned from <link document="m64104">Economic Growth</link>, countries can achieve this at the national level by designing policies that increase worker productivity, deepen capital, and advance technology.</para><para id="Ch32Mod01P03">The related measure gross national income (GNI) per capita also allows us to rank countries into high-, upper-middle-, lower-middle, or low-income groups. The World Bank updates the classifications each year. Low-income countries are those with $1,085 per capita GNI per year; lower-middle-income countries have a per capita GNI between $1,086 and $4,255; upper-middle-income countries have a per capita GDP between $4,265 and $13,205; while high-income countries have over $13,206 per year per capita income. According to the 2022 classifications, there are 27 low-income nations and 80 high-income nations. The other 110 measured nations occupy the two tiers of middle-income nations, and are comprised of the vast majority—75%, of the world’s population. Despite the population and quantitative majority, these nations only produce one third of global GNI and have nearly two-thirds of the world’s people living in poverty.</para><table id="Ch32Mod01Tab01" summary="This table has five columns and four rows. The first row is a header row and it labels each column, 'Ranking based on GDP/capita,' 'GDP (in billions),' '% of Global GDP,' 'Population,' and '% of Global Population.' Under the 'Ranking based on GDP/capita' column are the values: Low income ($1,025 or less); Middle income ($1,025 - $12,475); High income (more than $12,475); and Total world income. Under the 'GDP (in billions)' column are the values: $612.7; $23,930; $51,090,000,000; and  $75,592,941. Under the '% of Global GDP' column are the values: 0.8%; 31.7%; and 67.5%. Under the 'Population' column are the values: 848,700,000; 4,970,000,000; 1,306,000,000; and 7,162,119,434. Under the '% of Global Population' column are the values: 11.8%; 69.4%; and 18.8%."><title>World Income versus Global Population</title>
  <tgroup cols="5"><thead>
  <row>
  <entry>Income Group</entry>
  <entry>GDP (in billions)</entry>
  <entry>% of Global GDP</entry>
  <entry>Population (millions)</entry>
  <entry>% of Global Population</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>Low income ($1,085 or less)</entry>
  <entry>$457.6</entry>
  <entry>0.5%</entry>
  <entry>665.1</entry>
  <entry>8.6%</entry>
  </row>
  <row>
  <entry>Lower- and upper-middle income ($1,086– $13,205)</entry>
  <entry>$30,535</entry>
  <entry>36.5%</entry>
  <entry>5,853</entry>
  <entry>75.7%</entry>
  </row>
  <row>
  <entry>High income (more than $13,205)</entry>
  <entry>$53,396</entry>
  <entry>63%</entry>
  <entry>1,215</entry>
  <entry>15.7%</entry>
  </row>
  <row>
  <entry><emphasis effect="italics">World Total income</emphasis></entry>
  <entry><emphasis effect="italics">$84,388</emphasis></entry>
  <entry/>
  <entry><emphasis effect="italics">7,773.1</emphasis></entry>
  <entry/>
  </row>
  </tbody>
  
  
  </tgroup><caption>Note that while the income categories are determined by GNI, many other economic measures use GDP. (Source: World Bank, https://data.worldbank.org/indicator/NY.GDP.PCAP.CD)</caption>
  </table><figure id="CNX_Econ_C32_002"><title>Percent of Global GDP and Percent of Population</title><media id="mCNX_Econ_C32_002" alt="This graph illustrates two pie charts. The chart on the left is the percent of global GDP by country income. The biggest slice of global GDP, 63 percent, is from high-income countries. The next biggest slice is middle-income countries at 36.5 percent, and the smallest slice is low-income countries at 0.5 percent.  The chart on the right is percentage of population by country income. The largest slice is the population of middle-income countries, 75.7 percent. Next is high-income countries, at 15.7 percent. The smallest slice is low-income countries, at 8.6 percent.">
  <image src="../../media/CNX_Econ3ev1-2_C32_02.jpg" mime-type="image/jpg"/>
  </media>
  <caption>The two pie charts show that low-income countries represent less than 1% of global income and make up 8.6% of global population. The combined middle-income countries represent 36.5% of income and make up 75.7% of global population. And the high-income countries have 63% of the world’s income and make up 15.7% of the population. (Source: https://data.worldbank.org/indicator/NY.GDP.MKTP.CD)</caption>
  </figure><para id="Ch32Mod01P04">An overview of the regional averages of GDP per person for developing countries, measured in comparable international dollars as well as population in 2018 (<link target-id="CNX_Econ_C32_003"/>), shows that the differences across these regions are stark. As <link target-id="Ch32Mod01Tab02"/> shows, nominal GDP per capita in 2020 for the 652 million people living in Latin America and the Caribbean region (excluding high income countries in that region) was $6,799, which far exceeds that of South Asia and sub-Saharan Africa. In turn, people in the world’s high-income nations, such as those who live in the European Union nations or North America, have a per capita GDP three to four times that of the people of Latin America. To put things in perspective, North America and the European Union (plus the United Kingdom) have slightly more than 10% of the world’s population, but they produce and consume about 44% of the world’s GDP.</para><figure id="CNX_Econ_C32_003"><title>GDP Per Capita in U.S. Dollars</title><media id="mCNX_Econ_C32_003" alt="This image is a colored map of the world with only a few areas having high GDPs.">
  <image src="../../media/CNX_Econv1-2_C32_03.jpg" mime-type="image/jpg"/>
  </media>
  
  <caption>There is a clear imbalance in the GDP across the world. North America, Australia, and Western Europe have the highest GDPs while large areas of the world have dramatically lower GDPs. Russia and other former Soviet nations, as well as Argentina, Botswana, Brazil, Chile, Gabon, and Mexico, have a mid-tier per capita GDP of about $6,000–10,000. China, though a major economic engine for the world, is about $10,500. Egypt, India, Indonesia, Mongolia, and Sudan are lower at about $920–3,500. (Credit: modification of work by Bsrboy/Wikimedia Commons)</caption></figure><table id="Ch32Mod01Tab02" summary="This table has three columns and six rows. The first row is a header row and it labels the last two columns, 'Population (in millions),' and 'GDP Per Capita.' Under the first unlabeled column are the values: East Asia and Pacific; South Asia; Sub-Saharan Africa; Latin America and Caribbean; Middle East and North Africa; and Europe and Central Asia. Under the 'Population (in millions)' column are the values: 2,006; 1,671; 936.1; 588; 345.4; and 272.2. Under the 'GDP Per Capita' column are the values: $5,536; $1,482; $1,657; $9,536; 3,456; and $7,118."><title>Regional Comparisons of Nominal GDP per Capita and Population in 2020</title>
  <tgroup cols="3"><thead>
  <row>
  <entry/>
  <entry>Population (in millions)</entry>
  <entry>GDP Per Capita</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>East Asia and Pacific</entry>
  <entry>2,361</entry>
  <entry>$8,254</entry>
  </row>
  <row>
  <entry>South Asia</entry>
  <entry>1,857</entry>
  <entry>$1,823.7</entry>
  </row>
  <row>
  <entry>Sub-Saharan Africa</entry>
  <entry>1,136.7</entry>
  <entry>$1,499.4</entry>
  </row>
  <row>
  <entry>Latin America and Caribbean</entry>
  <entry>652</entry>
  <entry>$6,799.2</entry>
  </row>
  <row>
  <entry>Middle East and North Africa</entry>
  <entry>465</entry>
  <entry>$3,018.4</entry>
  </row>
  <row>
  <entry>Europe and Central Asia</entry>
  <entry>923</entry>
  <entry>$7,688.5</entry>
  </row>
  </tbody>
  
  
  </tgroup><caption>GDP per capita excludes high income countries in each region. (Source: https://data.worldbank.org/indicator/NY.GDP.PCAP.CD)</caption>
  </table><para id="Ch32Mod01P05">Such comparisons between regions are admittedly rough. After all, per capita GDP cannot fully capture the quality of life. Many other factors have a large impact on the standard of living, like health, education, human rights, crime and personal safety, and environmental quality. These measures also reveal very wide differences in the standard of living across the regions of the world. Much of this is correlated with per capita income, but there are exceptions. For example, life expectancy at birth in many low-income regions approximates those who are more affluent. The data also illustrate that nobody can claim to have perfect <term class="no-emphasis" id="term-00003">standards of living</term>. For instance, despite very high income levels, there is still undernourishment in Europe and North America.</para><note id="Ch32Mod01Link01" class="economics linkup"><label/>
  <para id="Ch32Mod01P06">Economists know that there are many factors that contribute to your standard of living. People in high-income countries may have very little time due to heavy workloads and may feel disconnected from their community. Lower-income countries may be more community centered, but have little in the way of material wealth. It is hard to measure these characteristics of standard of living. The Organization for Economic Co-Operation and Development has developed the “OECD Better Life Index.” Visit this <link url="http://openstax.org/l/standofliving">website</link> to see how countries measure up to your expected standard of living.</para>
  </note><para id="Ch32Mod01P07">The differences in economic statistics and other measures of well-being, substantial though they are, do not fully capture the reasons for the enormous differences between countries. Aside from the <term class="no-emphasis" id="term-00004">neoclassical determinants of growth</term>, four additional determinants are significant in a wide range of statistical studies and are worth mentioning: geography, demography, industrial structure, and institutions.</para><para id="Ch32Mod01P08"><emphasis>Geographic and Demographic Differences</emphasis></para>
  <para id="Ch32Mod01P09">Countries have geographic differences: some have extensive coastlines, some are landlocked. Some have large rivers that have been a path of commerce for centuries, or mountains that have been a barrier to trade. Some have deserts, some have rain forests. These differences create different positive and negative opportunities for commerce, health, and the environment.</para>
  <para id="Ch32Mod01P10">Countries also have considerable differences in the age distribution of the population. Many high-income nations are approaching a situation by 2020 or so in which the elderly will form a much larger share of the population. Most low-income countries still have a higher proportion of youth and young adults, but by about 2050, the elderly populations in these low-income countries are expected to boom as well. These demographic changes will have considerable impact on the standard of living of the young and the old.</para><para id="Ch32Mod01P11"><emphasis>Differences in Industry Structure and Economic Institutions</emphasis></para>
  <para id="Ch32Mod01P12">Countries have differences in industry structure. In the world’s high-income economies, only about 2% of GDP comes from agriculture; the average for the rest of the world is 12%. Countries have strong differences in degree of urbanization.</para><para id="Ch32Mod01P13">Countries also have strong differences in economic institutions: some nations have economies that are extremely market-oriented, while other nations have command economies. Some nations are open to international trade, while others use tariffs and import quotas to limit the impact of trade. Some nations are torn by long-standing armed conflicts; other nations are largely at peace. There are also differences in political, religious, and social institutions.</para><para id="Ch32Mod01P14">No nation intentionally aims for a low standard of living, high rates of unemployment and inflation, or an unsustainable trade imbalance. However, nations will differ in their priorities and in the situations in which they find themselves, and so their policy choices can reasonably vary, too. The next modules will discuss how nations around the world, from high income to low income, approach the four macroeconomic goals of economic growth, low unemployment, low inflation, and a sustainable balance of trade.</para>
  <section id="Ch32Mod01_summ" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="Ch32Mod01P15">Macroeconomic policy goals for most countries strive toward low levels of unemployment and inflation, as well as stable trade balances. Economists analyze countries based on their GDP per person and ranked as low-, middle-, and high-income countries. Low-income are those earning less than $1,025 (less than 1%) of global income. They currently have 18.5% of the world population. Middle-income countries are those with per capital income of $1,025–$12,475 (31.1% of global income). They have 69.5% of world population. High-income countries are those with per capita income greater than $12,475 (68.3% of global income). They have 12% of the world’s population. Regional comparisons tend to be inaccurate because even countries within those regions tend to differ from each other.</para></section>
  <section id="Ch32Mod01_sques" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="Ch32Mod01_sques01"><problem id="Ch32Mod01_sques01p">
  <para id="Ch32Mod01P16">Using the data in <link target-id="Ch32Mod01Tab03"/>, rank the seven regions of the world according to GDP and then according to GDP per capita.</para><table id="Ch32Mod01Tab03" summary="The table shows the GDP and population of six regions of the world. Column 1 lists the region. Column 2 lists the Population (in millions). Column 3 lists the GDP Per Capita. Column 4 lists the GDP  = Population × Per Capita GDP (in millions). Row 1: East Asia; 1,992 million; GDP per capita = $5,246; GDP = $10,450,032. Row 2: South Asia; 1,649 million; GDP per capita = $1,388; GDP = $2,288,812. Row 3: Sub-Saharan Africa; 910 million; GDP per capita = $1,415; GDP = $1,287,650. Row 4: Latin America; 581 million; GDP per capita = $9,190; GDP = $5,339,390. Row 5: Middle East and North Africa; 340 million; GDP per capita = $4,535; GDP = $1,541,900. Row 6: Europe and Central Asia; 272 million; GDP per capita = $6,847; GDP = $1,862,384.">
  <title>GDP and Population of Seven Regions of the World</title>
  <tgroup cols="4">
  <thead>
  <row>
  <entry/>
  <entry>Population (in millions)</entry>
  <entry>GDP Per Capita</entry>
  <entry>GDP = Population × Per Capita GDP (in millions)</entry></row>
  </thead>
  <tbody>
  <row>
  <entry>East Asia and Pacific</entry>
  <entry>2,006</entry>
  <entry>$5,536</entry>
  <entry>$10,450,032</entry>
  </row>
  <row>
  <entry>South Asia</entry>
  <entry>1,671</entry>
  <entry>$1,482</entry>
  <entry>$2,288,812</entry>
  </row>
  <row>
  <entry>Sub-Saharan Africa</entry>
  <entry>936.1</entry>
  <entry>$1,657</entry>
  <entry>$1,287,650</entry>
  </row>
  <row>
  <entry>Latin America and Caribbean</entry>
  <entry>588</entry>
  <entry>$9,536</entry>
  <entry>$5,339,390</entry>
  </row>
  <row>
  <entry>Middle East and North Africa</entry>
  <entry>345.4</entry>
  <entry>$3,456</entry>
  <entry>$1,541,900</entry>
  </row>
  <row>
  <entry>Europe and Central Asia</entry>
  <entry>272.2</entry>
  <entry>$7,118</entry>
  <entry>$1,862,384</entry>
  </row>
  </tbody>
  </tgroup></table>
  </problem>
  <solution id="Ch32Mod01_sques01s">
  <para id="Ch32Mod01P17">The answers are shown in the following two tables.</para><table id="Ch32Mod01Tab04" summary="The table shows the GDP for six regions of the world. Column 1 lists the region. Column 2 lists the GDP (in millions). East Asia; $10,450,032. Latin America; $5,339,390. South Asia; $2,288,812. Europe and Central Asia; $1,862,384. Middle East and North Africa; $1,541,900. Sub-Saharan Africa; $1,287,650." class="unnumbered"><label/>
  <tgroup cols="2">
  <thead>
  <row>
  <entry>Region</entry>
  <entry>GDP (in millions)</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>East Asia</entry>
  <entry>$10,450,032</entry>
  </row>
  <row>
  <entry>Latin America</entry>
  <entry>$5,339,390</entry>
  </row>
  <row>
  <entry>South Asia</entry>
  <entry>$2,288,812</entry>
  </row>
  <row>
  <entry>Europe and Central Asia</entry>
  <entry>$1,862,384</entry>
  </row>
  <row>
  <entry>Middle East and North Africa</entry>
  <entry>$1,541,900</entry>
  </row>
  <row>
  <entry>Sub-Saharan Africa</entry>
  <entry>$1,287,650</entry>
  </row>
  </tbody></tgroup>
  </table>
  <table id="Ch32Mod01Tab05" class="unnumbered" summary="The table shows the GDP per capita for six regions of the world. Column 1 lists the region. Column 2 lists the GDP per capita (in millions). Europe and Central Asia; $9,190 million. Sub-Saharan Africa; $6,847 million. East Asia; $5,246 million. Middle East and North Africa; $4,535. South Asia;  ,415. Latin America;  ,388."><label/>
  <tgroup cols="2"><thead>
  <row>
  <entry>Region</entry>
  <entry>GDP Per Capita (in millions)</entry>
  </row>
  </thead>
  <tbody>
  <row>
  <entry>East Asia</entry>
  <entry>$5,246</entry>
  </row>
  <row>
  <entry>Latin America</entry>
  <entry>$1,388</entry>
  </row>
  <row>
  <entry>South Asia</entry>
  <entry>$1,415</entry>
  </row>
  <row>
  <entry>Europe and Central Asia</entry>
  <entry>$9,190</entry>
  </row>
  <row>
  <entry>Middle East and North Africa</entry>
  <entry>$4,535</entry>
  </row>
  <row>
  <entry>Sub-Saharan Africa</entry>
  <entry>$6,847</entry>
  </row>
  </tbody>
  
  </tgroup>
  </table><para id="Ch32Mod01P18">East Asia appears to be the largest economy on GDP basis, but on a per capita basis it drops to third, after Europe and Central Asia and Sub-Saharan Africa.</para></solution>
  </exercise><exercise id="Ch32Mod01_sques02">
  <problem id="Ch32Mod01_sques02p">
  <para id="Ch32Mod01P19">What are the drawbacks to analyzing the global economy on a regional basis?</para>
  </problem>
  <solution id="Ch32Mod01_sques02s">
  <para id="Ch32Mod01P20">A region can have some of high-income countries and some of the low-income countries. Aggregating per capita real GDP will vary widely across countries within a region, so aggregating data for a region has little meaning. For example, if you were to compare per capital real GDP for the United States, Canada, Haiti, and Honduras, it looks much different than if you looked at the same data for North America as a whole. Thus, regional comparisons are broad-based and may not adequately capture an individual country’s economic attributes.</para>
  </solution>
  </exercise>
  </section>
  <section id="Ch32Mod01_rques" class="review-questions">
  <title>Review Questions</title>
  <exercise id="Ch32Mod01_rques01">
  <problem id="Ch32Mod01_rques01p">
  <para id="Ch32Mod01P21">What is the primary way in which economists measure standards of living?</para>
  </problem>
  </exercise>
  <exercise id="Ch32Mod01_rques02">
  <problem id="Ch32Mod01_rques02p">
  <para id="Ch32Mod01P22">What are some of the other ways of comparing the standard of living in countries around the world?</para>
  </problem>
  </exercise>
  <exercise id="Ch32Mod01_rques03">
  <problem id="Ch32Mod01_rques03p">
  <para id="Ch32Mod01P23">What are the four other factors that determine the economic standard of living around the world?</para>
  </problem>
  </exercise>
  </section>
  <section id="Ch32Mod01_ctques" class="critical-thinking">
  <title>Critical Thinking Question</title>
  <exercise id="Ch32Mod01_ctques01">
  <problem id="Ch32Mod01_ctques01p">
  <para id="Ch32Mod01P24">Demography can have important economic effects. The United States has an aging population. Explain one economic benefit and one economic cost of an aging population as well as of a population that is very young.</para>
  </problem>
  </exercise>
  </section>
  <section id="Ch32Mod01_prob" class="problems">
  <title>Problems</title>
  <exercise id="Ch32Mod01_prob01">
  <problem id="Ch32Mod01_prob01p">
  <para id="Ch32Mod01P25">Retrieve the following data from The World Bank database (http://databank.worldbank.org/data/home.aspx) for India, Spain, and South Africa for the most recent year available:</para><list id="Ch32Mod01_list01" list-type="bulleted">
  <item>GDP in constant international dollars or PPP</item>
  <item>Population</item>
  <item>GDP per person in constant international dollars</item>
  <item>Mortality rate, infant (per 1,000 live births)</item>
  <item>Health expenditure per capita (current U.S. dollars)</item>
  <item>Life expectancy at birth, total (years)</item>
  </list>
  </problem>
  </exercise>
  <exercise id="Ch32Mod01_prob02">
  <problem id="Ch32Mod01_prob02p">
  <para id="Ch32Mod01P26">Prepare a chart that compares India, Spain, and South Africa based on the data you find. Describe the key differences between the countries. Rank these as high-, medium-, and low-income countries, explain what is surprising or expected about this data.</para>
  </problem>
  </exercise>
  </section>
  <section id="Ch32Mod01_ref" class="references">
  <title>References</title>
  <para id="Ch32Mod01_ref01">International Labour Organization. “Global Employment Trends for Youth 2013.” http://www.ilo.org/global/research/global-reports/global-employment-trends/youth/2013/lang--en/index.htm</para><para id="Ch32Mod01_ref02">International Monetary Fund. “World Economic and Financial Surveys: World Economic Outlook—Transitions and Tensions.” Last modified October 2013. http://www.imf.org/external/pubs/ft/weo/2013/02/pdf/text.pdf.</para>
  <para id="Ch32Mod01_ref03">Nobelprize.org. “The Prize in Economics 1987 - Press Release.” <emphasis effect="italics">Nobel Media AB 2013</emphasis>. Last modified October 21, 1987. http://www.nobelprize.org/nobel_prizes/economic-sciences/laureates/1987/press.html.</para><para id="Ch32Mod01_ref04">Redvers, Louise. BBC News Business. “Youth unemployment: The big question and South Africa.” Last modified October 31, 2012. http://www.bbc.co.uk/news/business-20125053.</para>
  <para id="Ch32Mod01_ref05">The World Bank. “The Complete World Development Report Online.” http://www.wdronline.worldbank.org/.</para>
  <para id="Ch32Mod01_ref06">The World Bank. “World DataBank.” http://databank.worldbank.org/data/home.aspx.</para>
  <para id="Ch32Mod01_ref07">Todaro, Michael P., and Stephen C Smith. <emphasis effect="italics">Economic Development (11<sup>th</sup>Edition)</emphasis>. Boston, MA: Addison-Wesley: Pearson, 2011, chap. 1–2.</para>
  </section>
  </content>
  
  </document>