<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Cost and Industry Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48620</md:content-id>
  <md:title>Introduction to Cost and Industry Structure</md:title>
  <md:abstract/>
  <md:uuid>ef9611cd-e630-4595-8a29-36de51f0316b</md:uuid>
</metadata>

<content>

<figure id="CNX_Econ_C07_000" class="splash"><media id="fs-idm67853680" alt="This image is a photograph of a box from Amazon.com.">
        <image mime-type="image/jpg" src="../../media/CNX_Econ_C07_000.jpg"/></media>
   
    <caption>Amazon is an American international electronic commerce company that sells books, among many other things, shipping them directly to the consumer. There is no brick-and-mortar Amazon store. (Credit: modification of work by William Christiansen/Flickr Creative Commons)</caption></figure>
<note id="fs-idp948656" class="economics bringhome">
      <title>Amazon</title>
      <para id="fs-idm35734640">In less than two decades, Amazon.com has transformed the way books are sold, bought, and even read. Prior to Amazon, books were primarily sold through independent bookstores with limited inventories in small retail locations. There were exceptions, of course; Borders and Barnes &amp; Noble offered larger stores in urban areas. In the last decade, however, independent bookstores have become few and far between, Borders has gone out of business, and Barnes &amp; Noble is struggling. Online delivery and purchase of books has indeed overtaken the more traditional business models. How has Amazon changed the book selling industry? How has it managed to crush its competition?</para>
      <para id="fs-idm6604448">A major reason for the giant retailer’s success is its production model and cost structure, which has enabled Amazon to undercut the prices of its competitors even when factoring in the cost of shipping. Read on to see how firms great (like Amazon) and small (like your corner deli) determine what to sell, at what output and price.</para>
    </note>
<note id="fs-idm25703280" class="economics chapter-objectives"><title>Introduction to Cost and Industry Structure</title>
<para id="fs-idm65782144">In this chapter, you will learn about:</para>
<list id="fs-idm99054080"><item>Explicit and Implicit Costs, and Accounting and Economic Profit</item>
      <item>The Structure of Costs in the Short Run</item>
      <item>The Structure of Costs in the Long Run</item>
    </list></note>
<para id="fs-idm49866560">This chapter is the first of four chapters that explore the <emphasis effect="italics">theory of the firm</emphasis>. This theory explains that firms behave in much the same way as consumers behave. What does that mean? Let’s define what is meant by the firm. A <term id="term-00001">firm</term> (or business) combines inputs of labor, capital, land, and raw or finished component materials to produce outputs. If the firm is successful, the outputs are more valuable than the inputs. This activity of <term id="term-00002">production</term> goes beyond manufacturing (i.e., making things). It includes any process or service that creates value, including transportation, distribution, wholesale and retail sales. Production involves a number of important decisions that define the behavior of firms. These decisions include, but are not limited to:</para>
    <list id="fs-idm82605840">
      <item>What product or products should the firm produce?</item>
      <item>How should the products be produced (i.e., what production process should be used)?</item>
      <item>How much output should the firm produce?</item>
      <item>What price should the firm charge for its products? </item>
      <item>How much labor should the firm employ? </item>
    </list>
<para id="fs-idp35539200">The answers to these questions depend on the production and cost conditions facing each firm. The answers also depend on the structure of the market for the product(s) in question. Market structure is a multidimensional concept that involves how competitive the industry is. It is defined by questions such as these:</para>
    <list id="fs-idm20430944">
      <item>How much market power does each firm in the industry possess? </item>
      <item>How similar is each firm’s product to the products of other firms in the industry?</item>
      <item>How difficult is it for new firms to enter the industry? </item>
      <item>Do firms compete on the basis of price, advertising, or other product differences? </item>
    </list>
<para id="fs-idp27631888"><link target-id="CNX_Econ_C07_001" document=""/> illustrates the range of different market structures, which we will explore in <link document="m48645">Perfect Competition</link>, <link document="m48650">Monopoly</link>, and <link document="m48658">Monopolistic Competition and Oligopoly</link>.</para><figure id="CNX_Econ_C07_001"><title>The Spectrum of Competition </title><media id="fs-idm55881648" alt="The line chart provides characteristics of perfect competition, monopolistic competition, oligopoly, monopoly."><image mime-type="image/jpg" src="../../media/CNX_Econ_C07_001.jpg"/></media>
    
  <caption>Firms face different competitive situations. At one extreme—perfect competition—many firms are all trying to sell identical products. At the other extreme—monopoly—only one firm is selling the product, and this firm faces no competition. Monopolistic competition and oligopoly fall between the extremes of perfect competition and monopoly. Monopolistic competition is a situation with many firms selling similar, but not identical, products. Oligopoly is a situation with few firms that sell identical or similar products.</caption></figure><para id="fs-idp14215920">First let’s take a look at how firms determine their costs and desired profit levels. Then we will discuss costs in the short run and long run and the factors that can influence each.</para>
</content>

</document>