<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Pitfalls for Monetary Policy</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57411</md:content-id>
  <md:title>Pitfalls for Monetary Policy</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Analyze whether monetary policy decisions should be made more democratically</item>
<item>Calculate the velocity of money</item>
<item>Evaluate the central bank’s influence on inflation, unemployment, asset bubbles, and leverage cycles</item>
<item>Calculate the effects of monetary stimulus</item>
</list></md:abstract>
  <md:uuid>36f52b56-9609-4028-96e3-868a946ca10e</md:uuid>
</metadata>

<content>
<para id="fs-idp7647456">In the real world, effective monetary policy faces a number of significant hurdles. Monetary policy affects the economy only after a time lag that is typically long and of variable length. Remember, monetary policy involves a chain of events: the <term class="no-emphasis" id="term-00001">central bank</term> must perceive a situation in the economy, hold a meeting, and make a decision to react by tightening or loosening monetary policy. The change in monetary policy must percolate through the banking system, changing the quantity of loans and affecting interest rates. When interest rates change, businesses must change their investment levels and consumers must change their borrowing patterns when purchasing homes or cars. Then it takes time for these changes to filter through the rest of the economy.</para>
<para id="fs-idp433616">As a result of this chain of events, monetary policy has little effect in the immediate future; instead, its primary effects are felt perhaps one to three years in the future. The reality of long and variable time lags does not mean that a central bank should refuse to make decisions. It does mean that central banks should be humble about taking action, because of the risk that their actions can create as much or more economic instability as they resolve.</para>
<section id="fs-idp33604816"><title>Excess Reserves</title>
<para id="fs-idp81377104">Banks are legally required to hold a minimum level of reserves, but no rule prohibits them from holding additional <term id="term-00002">excess reserves</term> above the legally mandated limit. For example, during a recession banks may be hesitant to lend, because they fear that when the economy is contracting, a high proportion of loan applicants become less likely to repay their loans.</para>
<para id="fs-idm43462128">When many banks are choosing to hold excess reserves, expansionary monetary policy may not work well. This may occur because the banks are concerned about a deteriorating economy, while the central bank is trying to expand the money supply. If the banks prefer to hold excess reserves above the legally required level, the central bank cannot force individual banks to make loans. Similarly, sensible businesses and consumers may be reluctant to borrow substantial amounts of money in a <term class="no-emphasis" id="term-00003">recession</term>, because they recognize that firms’ sales and employees’ jobs are more insecure in a recession, and they do not want to face the need to make interest payments. The result is that during an especially deep recession, an expansionary monetary policy may have little effect on either the price level or the <term class="no-emphasis" id="term-00004">real GDP</term>.</para>
<para id="fs-idp81069616">Japan experienced this situation in the 1990s and early 2000s. Japan’s economy entered a period of very slow growth, dipping in and out of recession, in the early 1990s. By February 1999, the Bank of Japan had lowered the equivalent of its federal funds rate to 0%. It kept it there most of the time through 2003. Moreover, in the two years from March 2001 to March 2003, the Bank of Japan also expanded the money supply of the country by about 50%—an enormous increase. Even this highly expansionary monetary policy, however, had no substantial effect on stimulating aggregate demand. Japan’s economy continued to experience extremely slow growth into the mid-2000s.</para>
<note id="fs-idp84692480" class="economics clearup">
      <title>Should monetary policy decisions be made more democratically?</title>
<para id="fs-idp76150864">Should monetary policy be conducted by a nation’s Congress or legislature comprised of elected representatives? Or should it be conducted by a politically appointed central bank that is more independent of voters? Here are some of the arguments made by each side.</para>
<para id="fs-idp7939024"><emphasis effect="italics">The Case for Greater Democratic Control of Monetary Policy</emphasis></para>
<para id="fs-idp85348880">Elected representatives conduct fiscal policy by passing tax and spending bills. They could handle monetary policy in the same way. Sure, they will sometimes make mistakes, but in a democracy, it is better to have mistakes made by elected officials accountable to voters than by political appointees. After all, the people appointed to the top governing positions at the Federal Reserve—and to most central banks around the world—are typically bankers and economists. They are not representatives of borrowers like small businesses or farmers nor are they representatives of labor unions. Central banks might not be so quick to raise interest rates if they had to pay more attention to firms and people in the real economy.</para>
<para id="fs-idp50453696"><emphasis effect="italics">The Case for an Independent Central Bank</emphasis> </para>
<para id="fs-idp43911792">Because the central bank has some insulation from day-to-day politics, its members can take a nonpartisan look at specific economic situations and make tough, immediate decisions when necessary. The idea of giving a legislature the ability to create money and hand out loans is likely to end up badly, sooner or later. It is simply too tempting for lawmakers to expand the money supply to fund their projects. The long term result will be rampant inflation. Also, a central bank, acting according to the laws passed by elected officials, can respond far more quickly than a legislature. For example, the U.S. budget takes months to debate, pass, and be signed into law, but monetary policy decisions can be made much more rapidly. Day-to-day democratic control of monetary policy is impractical and seems likely to lead to an overly expansionary monetary policy and higher inflation.</para>
    </note>
<para id="fs-idp8477216">The problem of excess reserves does not affect contractionary policy. Central bankers have an old saying that monetary policy can be like pulling and pushing on a string: when the central bank pulls on the string and uses contractionary monetary policy, it can definitely raise interest rates and reduce aggregate demand. However, when the central bank tries to push on the string of expansionary monetary policy, the string may sometimes just fold up limp and have little effect, because banks decide not to loan out their excess reserves. This analogy should not be taken too literally—expansionary monetary policy usually does have real effects, after that inconveniently long and variable lag. There are also times, like Japan’s economy in the late 1990s and early 2000s, when expansionary monetary policy has been insufficient to lift a recession-prone economy.</para>
</section>
<section id="fs-idp108933952"><title>Unpredictable Movements of Velocity</title><para id="fs-idp120217808">Velocity is a term that economists use to describe how quickly money circulates through the economy. The <term id="term-00005">velocity</term> of money in a year is defined as:</para>
<equation id="fs-idp27763056">
<m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Velocity</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mfrac><m:mtext>nominal GDP</m:mtext><m:mtext>money supply</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation>
<para id="fs-idp129550576">Specific measurements of velocity depend on the definition of the money supply being used. Consider the velocity of <term class="no-emphasis" id="term-00006">M1</term>, the total amount of currency in circulation and checking account balances. In 2009, for example, M1 was $1.7 trillion and nominal GDP was $14.3 trillion, so the velocity of M1 was 8.4 ($14.3 trillion/$1.7 trillion). A higher velocity of money means that the average dollar circulates more times in a year; a lower velocity means that the average dollar circulates fewer times in a year.</para>
<para id="fs-idp101875056">Perhaps you heard the “d” word mentioned during our recent economic downturn. See the following Clear It Up feature for a discussion of how deflation could affect monetary policy.</para>
<note id="fs-idp53473568" class="economics clearup">
      <title>What happens during episodes of deflation?</title>
<para id="fs-idp111366880"><term class="no-emphasis" id="term-00007">Deflation</term> occurs when the rate of inflation is negative; that is, instead of money having less purchasing power over time, as occurs with inflation, money is worth more. Deflation can make it very difficult for monetary policy to address a recession.</para>
<para id="fs-idp166665632">Remember that the real interest rate is the nominal interest rate minus the rate of inflation. If the <term class="no-emphasis" id="term-00008">nominal interest rate</term> is 7% and the rate of inflation is 3%, then the borrower is effectively paying a 4% real interest rate. If the nominal interest rate is 7% and there is <emphasis effect="italics">deflation</emphasis> of 2%, then the real interest rate is actually 9%. In this way, an unexpected deflation raises the real interest payments for borrowers. It can lead to a situation where an unexpectedly high number of loans are not repaid, and banks find that their net worth is decreasing or negative. When banks are suffering losses, they become less able and eager to make new loans. Aggregate demand declines, which can lead to recession.</para>
<para id="fs-idp6287984">Then the double-whammy: After causing a recession, deflation can make it difficult for monetary policy to work. Say that the central bank uses expansionary monetary policy to reduce the nominal interest rate all the way to zero—but the economy has 5% deflation. As a result, the real interest rate is 5%, and because a central bank cannot make the nominal interest rate negative, expansionary policy cannot reduce the real interest rate further.</para>
<para id="fs-idp129033200">In the U.S. economy during the early 1930s, deflation was 6.7% per year from 1930–1933, which caused many borrowers to default on their loans and many banks to end up bankrupt, which in turn contributed substantially to the Great Depression. Not all episodes of deflation, however, end in economic depression. Japan, for example, experienced deflation of slightly less than 1% per year from 1999–2002, which hurt the Japanese economy, but it still grew by about 0.9% per year over this period. Indeed, there is at least one historical example of deflation coexisting with rapid growth. The U.S. economy experienced deflation of about 1.1% per year over the quarter-century from 1876–1900, but real GDP also expanded at a rapid clip of 4% per year over this time, despite some occasional severe recessions.</para>
<para id="fs-idp172318016">The central bank should be on guard against deflation and, if necessary, use expansionary monetary policy to prevent any long-lasting or extreme deflation from occurring. Except in severe cases like the Great Depression, deflation does not guarantee economic disaster.</para>
    </note>
<para id="fs-idm73105584">Changes in velocity can cause problems for monetary policy. To understand why, rewrite the definition of velocity so that the money supply is on the left-hand side of the equation. That is:</para>
<equation id="fs-idp13823680"><m:math><m:mtext>Money supply </m:mtext><m:mo>·</m:mo><m:mtext> velocity = Nominal GDP</m:mtext></m:math></equation><para id="eip-id1168278738018">Recall from <link document="m57293">The Macroeconomic Perspective</link> that</para><equation id="eip-id1168278898840"><m:math><m:mtext>Nominal GDP = Price Level (or GDP Deflator)</m:mtext><m:mo>·</m:mo><m:mtext> Real GDP.</m:mtext></m:math></equation><para id="eip-id1168268368833">Therefore,</para>
<equation id="eip-id1168269394336"><m:math><m:mtext>Money Supply </m:mtext><m:mo>·</m:mo><m:mtext> velocity = Nominal GDP = Price Level </m:mtext><m:mo>·</m:mo><m:mtext> Real GDP.</m:mtext></m:math></equation><para id="fs-idm76022928">This equation is sometimes called the <term id="term-00009">basic quantity equation of money</term> but, as you can see, it is just the definition of velocity written in a different form. This equation must hold true, by definition.</para>
<para id="fs-idm139942528">If velocity is constant over time, then a certain percentage rise in the money supply on the left-hand side of the basic quantity equation of money will inevitably lead to the same percentage rise in <term class="no-emphasis" id="term-00010">nominal GDP</term>—although this change could happen through an increase in inflation, or an increase in <term class="no-emphasis" id="term-00011">real GDP</term>, or some combination of the two. If velocity is changing over time but in a constant and predictable way, then changes in the money supply will continue to have a predictable effect on nominal GDP. If velocity changes unpredictably over time, however, then the effect of changes in the money supply on nominal GDP becomes unpredictable.</para>
<para id="fs-idm118722928">The actual velocity of money in the U.S. economy as measured by using M1, the most common definition of the money supply, is illustrated in <link target-id="CNX_Econv1-2_C28_11"/>. From 1960 up to about 1980, velocity appears fairly predictable; that is, it is increasing at a fairly constant rate. In the early 1980s, however, velocity as calculated with M1 becomes more variable. The reasons for these sharp changes in velocity remain a puzzle. Economists suspect that the changes in velocity are related to innovations in banking and finance which have changed how money is used in making economic transactions: for example, the growth of electronic payments; a rise in personal borrowing and credit card usage; and accounts that make it easier for people to hold money in savings accounts, where it is counted as M2, right up to the moment that they want to write a check on the money and transfer it to M1. So far at least, it has proven difficult to draw clear links between these kinds of factors and the specific up-and-down fluctuations in M1. Given many changes in banking and the prevalence of electronic banking, <term class="no-emphasis" id="term-00012">M2</term> is now favored as a measure of money rather than the narrower M1.</para>
<figure id="CNX_Econv1-2_C28_11"><title>Velocity Calculated Using M1 </title><media id="fs-idm76372016" alt="This graph shows the velocity of money increasing over time.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econv1-2_C28_11.jpg"/>
    </media>
    
  <caption>Velocity is the nominal GDP divided by the money supply for a given year. Different measures of velocity can be calculated by using different measures of the money supply. Velocity, as calculated by using M1, has lacked a steady trend since the 1980s, instead bouncing up and down. (credit: Federal Reserve Bank of St. Louis)</caption></figure><para id="fs-idm125181904">In the 1970s, when velocity as measured by M1 seemed predictable, a number of economists, led by Nobel laureate <term class="no-emphasis" id="term-00013">Milton Friedman</term> (1912–2006), argued that the best monetary policy was for the central bank to increase the money supply at a constant growth rate. These economists argued that with the long and variable lags of monetary policy, and the political pressures on central bankers, central bank monetary policies were as likely to have undesirable as to have desirable effects. Thus, these economists believed that the monetary policy should seek steady growth in the money supply of 3% per year. They argued that a steady rate of monetary growth would be correct over longer time periods, since it would roughly match the growth of the real economy. In addition, they argued that giving the central bank less discretion to conduct monetary policy would prevent an overly activist central bank from becoming a source of economic instability and uncertainty. In this spirit, Friedman wrote in 1967: “The first and most important lesson that history teaches about what monetary policy can do—and it is a lesson of the most profound importance—is that monetary policy can prevent money itself from being a major source of economic disturbance.”</para>
<para id="fs-idp37215232">As the velocity of M1 began to fluctuate in the 1980s, having the money supply grow at a predetermined and unchanging rate seemed less desirable, because as the quantity theory of money shows, the combination of constant growth in the money supply and fluctuating velocity would cause nominal GDP to rise and fall in unpredictable ways. The jumpiness of velocity in the 1980s caused many central banks to focus less on the rate at which the quantity of money in the economy was increasing, and instead to set monetary policy by reacting to whether the economy was experiencing or in danger of higher inflation or unemployment.</para>
</section><section id="fs-idm31056528"><title>Unemployment and Inflation</title>
<para id="fs-idm82678640">If you were to survey central bankers around the world and ask them what they believe should be the primary task of monetary policy, the most popular answer by far would be fighting inflation. Most central bankers believe that the neoclassical model of economics accurately represents the economy over the medium to long term. Remember that in the <term class="no-emphasis" id="term-00014">neoclassical model</term> of the economy, the aggregate supply curve is drawn as a vertical line at the level of potential GDP, as shown in <link target-id="CNX_Econ_C28_009"/>. In the neoclassical model, the level of potential GDP (and the natural rate of unemployment that exists when the economy is producing at potential GDP) is determined by real economic factors. If the original level of <term class="no-emphasis" id="term-00015">aggregate demand</term> is AD<sub>0</sub>, then an expansionary monetary policy that shifts aggregate demand to AD<sub>1</sub> only creates an inflationary increase in the price level, but it does not alter GDP or unemployment. From this perspective, all that monetary policy can do is to lead to low inflation or high inflation—and low inflation provides a better climate for a healthy and growing economy. After all, low inflation means that businesses making investments can focus on real economic issues, not on figuring out ways to protect themselves from the costs and risks of inflation. In this way, a consistent pattern of low inflation can contribute to long-term growth.</para>
<figure id="CNX_Econ_C28_009"><title>Monetary Policy in a Neoclassical Model </title><media id="fs-idm133101296" alt="This graph shows the neo-classical view that in the long run, monetary policy only affects the price level, not output.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C28_009.jpg"/>
    </media>
    
  <caption>In a neoclassical view, monetary policy affects only the price level, not the level of output in the economy. For example, an expansionary monetary policy causes aggregate demand to shift from the original AD<sub>0</sub> to AD<sub>1</sub>. However, the adjustment of the economy from the original equilibrium (E<sub>0</sub>) to the new equilibrium (E<sub>1</sub>) represents an inflationary increase in the price level from P<sub>0</sub> to P<sub>1</sub>, but has no effect in the long run on output or the unemployment rate. In fact, no shift in AD will affect the equilibrium quantity of output in this model.</caption></figure><para id="fs-idp59740704">This vision of focusing monetary policy on a low rate of inflation is so attractive that many countries have rewritten their central banking laws since in the 1990s to have their bank practice <term id="term-00016">inflation targeting</term>, which means that the central bank is legally required to focus primarily on keeping inflation low. By 2014, central banks in 28 countries, including Austria, Brazil, Canada, Israel, Korea, Mexico, New Zealand, Spain, Sweden, Thailand, and the United Kingdom faced a legal requirement to target the inflation rate. A notable exception is the <term class="no-emphasis" id="term-00017">Federal Reserve</term> in the United States, which does not practice inflation-targeting. Instead, the law governing the Federal Reserve requires it to take both unemployment and inflation into account.</para><para id="fs-idp118337584">Economists have no final consensus on whether a central bank should be required to focus only on inflation or should have greater discretion. For those who subscribe to the inflation targeting philosophy, the fear is that politicians who are worried about slow economic growth and unemployment will constantly pressure the central bank to conduct a loose monetary policy—even if the economy is already producing at <term class="no-emphasis" id="term-00018">potential GDP</term>. In some countries, the central bank may lack the political power to resist such pressures, with the result of higher inflation, but no long-term reduction in unemployment. The U.S. Federal Reserve has a tradition of independence, but central banks in other countries may be under greater political pressure. For all of these reasons—long and variable lags, excess reserves, unstable velocity, and controversy over economic goals—monetary policy in the real world is often difficult. The basic message remains, however, that central banks can affect aggregate demand through the conduct of monetary policy and in that way influence macroeconomic outcomes.</para>
</section>



<section id="fs-idp197515408"><title>Asset Bubbles and Leverage Cycles</title>
<para id="fs-idp177908240">One long-standing concern about having the central bank focus on inflation and unemployment is that it may be overlooking certain other economic problems that are coming in the future. For example, from 1994 to 2000 during what was known as the “dot-com” boom, the U.S. stock market, which is measured by the <term class="no-emphasis" id="term-00019">Dow Jones</term> Industrial Index (which includes 30 very large companies from across the U.S. economy), nearly tripled in value. The <term class="no-emphasis" id="term-00020">Nasdaq</term> index, which includes many smaller technology companies, increased in value by a multiple of five from 1994 to 2000. These rates of increase were clearly not sustainable. Indeed, stock values as measured by the Dow Jones were almost 20% lower in 2009 than they had been in 2000. Stock values in the Nasdaq index were 50% lower in 2009 than they had been in 2000. The drop-off in stock market values contributed to the recession of 2001 and the higher unemployment that followed.</para>
<para id="fs-idp42534240">A similar story can be told about housing prices in the mid-2000s. During the 1970s, 1980s, and 1990s, housing prices increased at about 6% per year on average. During what came to be known as the “housing bubble” from 2003 to 2005, housing prices increased at almost double this annual rate. These rates of increase were clearly not sustainable. When the price of housing fell in 2007 and 2008, many banks and households found that their assets were worth less than they expected, which contributed to the recession that started in 2007.</para>
<para id="fs-idp52482080">
At a broader level, some economists worry about a <term class="no-emphasis" id="term-00021">leverage cycle</term>, where “leverage” is a term used by financial economists to mean “borrowing.” When economic times are good, banks and the financial sector are eager to lend, and people and firms are eager to borrow. Remember that the amount of money and credit in an economy is determined by a <term class="no-emphasis" id="term-00022">money multiplier</term>—a process of loans being made, money being deposited, and more loans being made. In good economic times, this surge of lending exaggerates the episode of economic growth. It can even be part of what lead prices of certain assets—like stock prices or housing prices—to rise at unsustainably high annual rates. At some point, when economic times turn bad, banks and the financial sector become much less willing to lend, and credit becomes expensive or unavailable to many potential borrowers. The sharp reduction in credit, perhaps combined with the deflating prices of a dot-com stock price bubble or a housing bubble, makes the economic downturn worse than it would otherwise be.</para>
<para id="fs-idp169318352">Thus, some economists have suggested that the central bank should not just look at economic growth, inflation, and unemployment rates, but should also keep an eye on asset prices and leverage cycles. Such proposals are quite controversial. If a central bank had announced in 1997 that stock prices were rising “too fast” or in 2004 that housing prices were rising “too fast,” and then taken action to hold down price increases, many people and their elected political representatives would have been outraged. Neither the Federal Reserve nor any other central banks want to take the responsibility of deciding when stock prices and housing prices are too high, too low, or just right. As further research explores how asset price bubbles and leverage cycles can affect an economy, central banks may need to think about whether they should conduct monetary policy in a way that would seek to moderate these effects.</para>
<para id="fs-idp52934464">Let’s end this chapter with a Work it Out exercise in how the Fed—or any central bank—would stir up the economy by increasing the money supply.</para>
<note id="fs-idm124315312" class="economics workout">
      <title>Calculating the Effects of Monetary Stimulus</title>
<para id="fs-idm83489088">Suppose that the central bank wants to stimulate the economy by increasing the money supply. The bankers estimate that the velocity of money is 3, and that the price level will increase from 100 to 110 due to the stimulus. Using the quantity equation of money, what will be the impact of an $800 billion dollar increase in the money supply on the quantity of goods and services in the economy given an initial money supply of $4 trillion?</para>
<para id="fs-idm75994192">Step 1. We begin by writing the quantity equation of money: MV = PQ. We know that initially V = 3, M = 4,000 (billion) and P = 100. Substituting these numbers in, we can solve for Q:</para>
<equation id="fs-idm333744"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="right center left"><mtr><mtd><mtext>MV</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>PQ</mtext></mtd></mtr><mtr><mtd><mtext>4,000 × 3</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>100 × Q</mtext></mtd></mtr><mtr><mtd><mtext>Q</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>120</mtext></mtd></mtr></mtable></math></equation>
<para id="fs-idm14243472" xmlns="http://cnx.rice.edu/cnxml">Step 2. Now we want to find the effect of the addition $800 billion in the money supply, together with the increase in the price level. The new equation is:</para>
<equation id="fs-idp283504"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="right center left"><mtr><mtd><mtext>MV</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>PQ</mtext></mtd></mtr><mtr><mtd><mtext>4,800 × 3</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>110 × Q</mtext></mtd></mtr><mtr><mtd><mtext>Q</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>130.9</mtext></mtd></mtr></mtable></math></equation>
<para id="fs-idm100511536" xmlns="http://cnx.rice.edu/cnxml">Step 3. If we take the difference between the two quantities, we find that the monetary stimulus increased the quantity of goods and services in the economy by 10.9 billion.</para>
    </note>
<para id="fs-idm66099872">The discussion in this chapter has focused on domestic monetary policy; that is, the view of monetary policy within an economy. <link document="m57352" class="target-chapter">Exchange Rates and International Capital Flows</link> explores the international dimension of monetary policy, and how monetary policy becomes involved with <term class="no-emphasis" id="term-00023">exchange rates</term> and international flows of <term class="no-emphasis" id="term-00024">financial capital</term>.</para><note id="fs-idp12365104" class="economics bringhome">
      <title>The Problem of the Zero Percent Interest Rate Lower Bound</title>
<para id="fs-idp145260208">In 2008, the U.S. Federal Reserve found itself in a difficult position. The federal funds rate was on its way to near zero, which meant that traditional open market operations, by which the Fed purchases U.S. Treasury Bills to lower short term interest rates, was no longer viable. This so called “zero bound problem,” prompted the Fed, under then Chair Ben Bernanke, to attempt some unconventional policies, collectively called quantitative easing. By early 2014, quantitative easing nearly quintupled the amount of bank reserves. This likely contributed to the U.S. economy’s recovery, but the impact was muted, probably due to some of the hurdles mentioned in the last section of this module.  The unprecedented increase in bank reserves also led to fears of inflation.  As of early 2015, however, there have been no serious signs of a boom, with core inflation around a stable 1.7%.</para></note>


</section>
<section id="fs-idm54704640" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm132262144">Monetary policy is inevitably imprecise, for a number of reasons: (a) the effects occur only after long and variable lags; (b) if banks decide to hold excess reserves, monetary policy cannot force them to lend; and (c) velocity may shift in unpredictable ways. The basic quantity equation of money is MV = PQ, where M is the money supply, V is the velocity of money, P is the price level, and Q is the real output of the economy. Some central banks, like the European Central Bank, practice inflation targeting, which means that the only goal of the central bank is to keep inflation within a low target range. Other central banks, such as the U.S. Federal Reserve, are free to focus on either reducing inflation or stimulating an economy that is in recession, whichever goal seems most important at the time.</para>
</section>


<section id="fs-idm96604176" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm58034224">
    <problem id="fs-idm16996976">
      <para id="fs-idm123133024">Why might banks want to hold excess reserves in time of recession?</para>
    </problem>
    <solution id="fs-idm78605808"><para id="fs-idm114752256">In times of economic uncertainty, banks may worry that borrowers will lose the ability to repay their loans. They may also fear that a panic is more likely and they will need the excess reserves to meet their obligations.</para></solution>
  </exercise>
  <exercise id="fs-idm21037184">
    <problem id="fs-idm108071104">
      <para id="fs-idm36172688"> Why might the velocity of money change unexpectedly?</para>
    </problem>
    <solution id="fs-idm108809792"><para id="fs-idm38291728">If consumer optimism changes, spending can speed up or slow down. This could also happen in a case where consumers need to buy a large number of items quickly, such as in a situation of national emergency.</para></solution>
  </exercise>
</section>
<section id="fs-idm18385072" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp50981888">
    <problem id="fs-idm64476576">
      <para id="fs-idm73302848">Which kind of monetary policy would you expect in response to recession: expansionary or contractionary? Why?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm16694608">
    <problem id="fs-idm16883776">
      <para id="fs-idp87394608">How might each of the following factors complicate the implementation of monetary policy: long and variable lags, excess reserves, and movements in velocity?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm7202640">
    <problem id="fs-idm57423232">
      <para id="fs-idm75606976">Define the velocity of the money supply.</para>
    </problem>
  </exercise>
  <exercise id="fs-idm58096688">
    <problem id="fs-idp21420832">
      <para id="fs-idm94656304">What is the basic quantity equation of money?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm30131184">
    <problem id="fs-idm50304816">
      <para id="fs-idp2044608">How does a monetary policy of inflation targeting work?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idm45302736" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm78098992">
    <problem id="fs-idm134363936">
      <para id="fs-idm131230352">How does rule-based monetary policy differ from discretionary monetary policy (that is, monetary policy not based on a rule)? What are some of the arguments for each?</para></problem>
  </exercise>
  <exercise id="fs-idm19792992">
    <problem id="fs-idm247506544">
      <para id="fs-idm117461536">Is it preferable for central banks to primarily target inflation or unemployment? Why?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idm55296304" class="problems">
  <title>Problems</title>
  <exercise id="fs-idm65596656">
    <problem id="fs-idm101382176">
      <para id="fs-idm109286832">All other things being equal, by how much will nominal GDP expand if the central bank increases the money supply by $100 billion, and the velocity of money is 3? (Use this information as necessary to answer the following 4 questions.)</para></problem>
  </exercise>
  <exercise id="fs-idm11787872">
    <problem id="fs-idm36564224">
      <para id="fs-idm132333648">Suppose now that economists expect the velocity of money to increase by 50% as a result of the monetary stimulus. What will be the total increase in nominal GDP?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm72440320">
    <problem id="fs-idm20549280">
      <para id="fs-idp11808496">If GDP is 1,500 and the money supply is 400, what is velocity?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm96289520">
    <problem id="fs-idm57241968">
      <para id="fs-idp18411296">If GDP now rises to 1,600, but the money supply does not change, how has velocity changed?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm55473152">
    <problem id="fs-idm123033536">
      <para id="fs-idm99647056">If GDP now falls back to 1,500 and the money supply falls to 350, what is velocity?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idm94381152" class="references">
<title>References</title>
<para id="fs-idm1837520">Tobin, James. “The Concise Encyclopedia of Economics: Monetary Policy.” <emphasis effect="italics">Library of Economics and Liberty</emphasis>. Accessed November 2013. http://www.econlib.org/library/Enc/MonetaryPolicy.html.</para><para id="fs-idm110654720">Federal Reserve Bank of New York. “The Founding of the Fed.” Accessed November 2013. http://www.newyorkfed.org/aboutthefed/history_article.html.</para>
</section>

</content>

<glossary>
   <definition id="fs-idm169011568">
      <term>basic quantity equation of money</term>
      <meaning id="fs-idm129666416">money supply × velocity = nominal GDP</meaning>
    </definition>

   <definition id="fs-idm36890848">
      <term>excess reserves</term>
      <meaning id="fs-idm110200448">reserves banks hold that exceed the legally mandated limit</meaning>
    </definition>
   <definition id="fs-idm163533680">
      <term>inflation targeting</term>
      <meaning id="fs-idm163189680">a rule that the central bank is required to focus only on keeping inflation low </meaning>
    </definition>
   <definition id="fs-idm41906160">
      <term>velocity</term>
      <meaning id="fs-idm70648288">the speed with which money circulates through the economy; calculated as the nominal GDP divided by the money supply</meaning>
    </definition>
</glossary>
</document>