<document xmlns="http://cnx.rice.edu/cnxml">

<title>Demand, Supply, and Equilibrium in Markets for Goods and Services</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63601</md:content-id>
  <md:title>Demand, Supply, and Equilibrium in Markets for Goods and Services</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain demand, quantity demanded, and the law of demand</item>
<item>Explain supply, quantity supplied, and the law of supply</item>
<item>Identify a demand curve and a supply curve</item>
<item>Explain equilibrium, equilibrium price, and equilibrium quantity</item>
</list></md:abstract>
  <md:uuid>802ecf92-b493-466e-aadc-464b507ee9fa</md:uuid>
</metadata>

<content>
  
<para id="fs-idm43689872">First let’s first focus on what economists mean by demand, what they mean by supply, and then how demand and supply interact in a market.</para>


<section id="fs-idp164241728">
<title>Demand for Goods and Services</title>
<para id="fs-idp145515472">Economists use the term <term id="term-00001">demand</term> to refer to the amount of some good or service consumers are willing and able to purchase at each price. Demand is fundamentally based on needs and wants—if you have no need or want for something, you won't buy it. While a consumer may be able to differentiate between a need and a want, from an economist’s perspective they are the same thing. Demand is also based on ability to pay. If you cannot pay for it, you have no effective demand. By this definition, a person who does not have a drivers license has no effective demand for a car.</para><para id="fs-idp162371840">What a buyer pays for a unit of the specific good or service is called <term id="term-00002">price</term>. The total number of units that consumers would purchase at that price is called the <term id="term-00003">quantity demanded</term>. A rise in price of a good or service almost always decreases the quantity demanded of that good or service. Conversely, a fall in price will increase the quantity demanded. When the price of a gallon of gasoline increases, for example, people look for ways to reduce their consumption by combining several errands, commuting by carpool or mass transit, or taking weekend or vacation trips closer to home. Economists call this inverse relationship between price and quantity demanded the <term id="term-00004">law of demand</term>. The law of demand assumes that all other variables that affect demand (which we explain in the next module) are held constant.</para><para id="fs-idp125928160">We can show an example from the market for gasoline in a table or a graph. Economist call a table that shows the quantity demanded at each price, such as <link target-id="Table_03_01"/>, a <term id="term-00005">demand schedule</term>. In this case we measure price in dollars per gallon of gasoline. We measure the quantity demanded in millions of gallons over some time period (for example, per day or per year) and over some geographic area (like a state or a country). A <term id="term-00006">demand curve</term> shows the relationship between price and quantity demanded on a graph like <link target-id="CNX_Econ_C03_001"/>, with quantity on the horizontal axis and the price per gallon on the vertical axis. (Note that this is an exception to the normal rule in mathematics that the independent variable (x) goes on the horizontal axis and the dependent variable (y) goes on the vertical axis. Economics is not math.)</para><para id="fs-idp72633840"><link target-id="Table_03_01"/> shows the demand schedule and the graph in <link target-id="CNX_Econ_C03_001"/> shows the demand curve. These are two ways to describe the same relationship between price and quantity demanded. </para>




<table id="Table_03_01" summary="The table shows the price and quantity demanded of gasoline. The left column shows the price per gallon and the right column shows the quantity demanded in millions. At $1.00 per gallon, the quantity demanded is 800 million gallons. At $1.20, the demand is 700 million gallons. At $1.40, the demand is 600 million. At $1.60, the demand is 550 million gallons. At $1.80, the demand is 500 million gallons. At $2.00, the demand is 460 million gallons. Finally, at $2.20, the demand is 420 million gallons.">
<title>Price and Quantity Demanded of Gasoline</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Price (per gallon)</entry>
<entry>Quantity Demanded (millions of gallons)</entry>
</row>
</thead>
<tbody>
<row>
<entry>$1.00</entry>
<entry>800</entry>
</row>
<row>
<entry>$1.20</entry>
<entry>700</entry>
</row>
<row>
<entry>$1.40</entry>
<entry>600</entry>
</row>
<row>
<entry>$1.60</entry>
<entry>550</entry>
</row>
<row>
<entry>$1.80</entry>
<entry>500</entry>
</row>
<row>
<entry>$2.00</entry>
<entry>460</entry>
</row>
<row>
<entry>$2.20</entry>
<entry>420</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>

<figure id="CNX_Econ_C03_001"><title>A Demand Curve for Gasoline </title><media id="fs-idp85064480" alt="The graph shows a downward-sloping demand curve that represents the law of demand.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C03_001.jpg"/>
</media>

<caption>The demand schedule shows that as price rises, quantity demanded decreases, and vice versa. We graph these points, and the line connecting them is the demand curve (D). The downward slope of the demand curve again illustrates the law of demand—the inverse relationship between prices and quantity demanded.</caption></figure><para id="fs-idp92211968">Demand curves will appear somewhat different for each product. They may appear relatively steep or flat, or they may be straight or curved. Nearly all demand curves share the fundamental similarity that they slope down from left to right. Demand curves embody the law of demand: As the price increases, the quantity demanded decreases, and conversely, as the price decreases, the quantity demanded increases.</para><para id="fs-idm13923584">Confused about these different types of demand? Read the next Clear It Up feature.</para><note id="fs-idm9151600" class="economics clearup">
<title>Is demand the same as quantity demanded?</title>
<para id="fs-idp18974320">In economic terminology, demand is not the same as quantity demanded. When economists talk about demand, they mean the relationship between a range of prices and the quantities demanded at those prices, as illustrated by a demand curve or a demand schedule. When economists talk about quantity demanded, they mean only a certain point on the demand curve, or one quantity on the demand schedule. In short, demand refers to the curve and quantity demanded refers to a (specific) point on the curve.</para></note>
</section>




<section id="fs-idm37573200">
<title>Supply of Goods and Services</title>
<para id="fs-idp102318432">When economists talk about <term id="term-00007">supply</term>, they mean the amount of some good or service a producer is willing to supply at each price. Price is what the producer receives for selling one unit of a <term class="no-emphasis" id="term-00008">good</term> or <term class="no-emphasis" id="term-00009">service</term>. A rise in price almost always leads to an increase in the <term id="term-00010">quantity supplied</term> of that good or service, while a fall in price will decrease the quantity supplied. When the price of gasoline rises, for example, it encourages profit-seeking firms to take several actions: expand exploration for oil reserves; drill for more oil; invest in more pipelines and oil tankers to bring the oil to plants for refining into gasoline; build new oil refineries; purchase additional pipelines and trucks to ship the gasoline to gas stations; and open more gas stations or keep existing gas stations open longer hours. Economists call this positive relationship between price and quantity supplied—that a higher price leads to a higher quantity supplied and a lower price leads to a lower quantity supplied—the <term id="term-00011">law of supply</term>. The law of supply assumes that all other variables that affect supply (to be explained in the next module) are held constant.</para><para id="fs-idp26677568">Still unsure about the different types of supply? See the following Clear It Up feature.</para><note id="fs-idp68971696" class="economics clearup">
<title>Is supply the same as quantity supplied?</title>
<para id="fs-idp40820560">In economic terminology, supply is not the same as quantity supplied. When economists refer to supply, they mean the relationship between a range of prices and the quantities supplied at those prices, a relationship that we can illustrate with a supply curve or a supply schedule. When economists refer to quantity supplied, they mean only a certain point on the supply curve, or one quantity on the supply schedule. In short, supply refers to the curve and quantity supplied refers to a (specific) point on the curve.</para></note>



<para id="fs-idm47957216"><link target-id="CNX_Econ_C03_002"/> illustrates the law of supply, again using the market for gasoline as an example. Like demand, we can illustrate supply using a table or a graph. A <term id="term-00012">supply schedule</term> is a table, like <link target-id="Table_03_02"/>, that shows the quantity supplied at a range of different prices. Again, we measure price in dollars per gallon of gasoline and we measure quantity supplied in millions of gallons. A <term id="term-00013">supply curve</term> is a graphic illustration of the relationship between price, shown on the vertical axis, and quantity, shown on the horizontal axis. The supply schedule and the supply curve are just two different ways of showing the same information. Notice that the horizontal and vertical axes on the graph for the supply curve are the same as for the demand curve.</para><figure id="CNX_Econ_C03_002">
<title>A Supply Curve for Gasoline </title>
<media id="fs-idm10089632" alt="The graph shows an upward-sloping supply curve that represents the law of supply.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C03_002.jpg"/>
</media>
<caption>The supply schedule is the table that shows quantity supplied of gasoline at each price. As price rises, quantity supplied also increases, and vice versa. The supply curve (S) is created by graphing the points from the supply schedule and then connecting them. The upward slope of the supply curve illustrates the law of supply—that a higher price leads to a higher quantity supplied, and vice versa.</caption>
</figure>


<table id="Table_03_02" summary="The table shows shows the price per gallon of gasoline and the quantity supplied in millions of gallons. When the price per gallon is $1.00, the quantity supplied is 500 million gallons. When the price is $1.20, the quantity supplied is 550 million gallons. When the price is $1.40, the quantity supplied is 600 million gallons. When the price is $1.60, the quantity supplied is 640 million gallons. At $1.80, the quantity supplied is 680 million gallons. At $2.00, the quantity supplied is 700 million gallons. Finally, at $2.20, the quantity supplied is 720 million.">
<title>Price and Supply of Gasoline</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Price (per gallon)</entry>
<entry>Quantity Supplied (millions of gallons)</entry>
</row>
</thead><tbody>
<row>
<entry>$1.00</entry>
<entry>500</entry>
</row>
<row>
<entry>$1.20</entry>
<entry>550</entry>
</row>
<row>
<entry>$1.40</entry>
<entry>600</entry>
</row>
<row>
<entry>$1.60</entry>
<entry>640</entry>
</row>
<row>
<entry>$1.80</entry>
<entry>680</entry>
</row>
<row>
<entry>$2.00</entry>
<entry>700</entry>
</row>
<row>
<entry>$2.20</entry>
<entry>720</entry>
</row>
</tbody>
</tgroup>
<caption/></table>



<para id="fs-idp19386416">The shape of supply curves will vary somewhat according to the product: steeper, flatter, straighter, or curved. Nearly all supply curves, however, share a basic similarity: they slope up from left to right and illustrate the law of supply: as the price rises, say, from $1.00 per gallon to $2.20 per gallon, the quantity supplied increases from 500 gallons to 720 gallons. Conversely, as the price falls, the quantity supplied decreases.</para>
</section>



<section id="fs-idm393056">
<title>Equilibrium—Where Demand and Supply Intersect</title>
<para id="fs-idm110531152">Because the graphs for demand and supply curves both have price on the vertical axis and quantity on the horizontal axis, the demand curve and supply curve for a particular good or service can appear on the same graph. Together, demand and supply determine the price and the quantity that will be bought and sold in a market.</para>
<para id="fs-idm140866912"><link target-id="CNX_Econ_C03_003"/> illustrates the interaction of demand and supply in the market for gasoline. The demand curve (D) is identical to <link target-id="CNX_Econ_C03_001"/>. The supply curve (S) is identical to <link target-id="CNX_Econ_C03_002"/>. <link target-id="Table_03_03"/> contains the same information in tabular form.</para>




<figure id="CNX_Econ_C03_003">
<title>Demand and Supply for Gasoline </title>
<media id="fs-idp39318880" alt="The graph shows the demand and supply for gasoline where the two curves intersect at the point of equilibrium.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C03_003.jpg"/>
</media>
<caption>The demand curve (D) and the supply curve (S) intersect at the equilibrium point E, with a price of $1.40 and a quantity of 600. The equilibrium price is the only price where quantity demanded is equal to quantity supplied. At a price above equilibrium like $1.80, quantity supplied exceeds the quantity demanded, so there is excess supply. At a price below equilibrium such as $1.20, quantity demanded exceeds quantity supplied, so there is excess demand.</caption></figure>




<table id="Table_03_03" summary="The table shows shows the price, the quantity demanded, and the quantity supplied of gasoline. It combines the information from Table 1.1 and Table 1.2. When the price per gallon is $1.00, the quantity demanded is 800 million gallons and the quantity supplied is 500 million. When the price is $1.20, the quantity demanded is 700 million gallons and the quantity supplied is 550 million gallons. At $1.40, the demand is 600 million and the quantity supplied is 600 million gallons. At $1.60, the demand is 550 million gallons and the quantity supplied is 640 million gallons. At $1.80, the demand is 500 million gallons and the quantity supplied is 680 million gallons. At $2.00, the demand is 460 million gallons and the quantity supplied is 700 million gallons. Finally, at $2.20, the demand is 420 million gallons and the quantity supplied is 720 million.">
<title>Price, Quantity Demanded, and Quantity Supplied</title>
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Price (per gallon)</entry>
<entry>Quantity demanded (millions of gallons)</entry>
<entry>Quantity supplied (millions of gallons)</entry>
</row>
</thead>
<tbody>
<row>
<entry>$1.00</entry>
<entry>800</entry>
<entry>500</entry>
</row>
<row>
<entry>$1.20</entry>
<entry>700</entry>
<entry>550</entry>
</row>
<row>
<entry><emphasis effect="bold">$1.40</emphasis></entry>
<entry><emphasis effect="bold">600</emphasis></entry>
<entry><emphasis effect="bold">600</emphasis></entry>
</row>
<row>
<entry>$1.60</entry>
<entry>550</entry>
<entry>640</entry>
</row>
<row>
<entry>$1.80</entry>
<entry>500</entry>
<entry>680</entry>
</row>
<row>
<entry>$2.00</entry>
<entry>460</entry>
<entry>700</entry>
</row>
<row>
<entry>$2.20</entry>
<entry>420</entry>
<entry>720</entry>
</row>
</tbody>
</tgroup>
<caption/></table>






<para id="fs-idp5911872">Remember this: When two lines on a diagram cross, this intersection usually means something. The point where the supply curve (S) and the demand curve (D) cross, designated by point E in <link target-id="CNX_Econ_C03_003"/>, is called the <term id="term-00014">equilibrium</term>. The <term id="term-00015">equilibrium price</term> is the only price where the plans of consumers and the plans of producers agree—that is, where the amount of the product consumers want to buy (quantity demanded) is equal to the amount producers want to sell (quantity supplied). Economists call this common quantity the <term id="term-00016">equilibrium quantity</term>. At any other price, the quantity demanded does not equal the quantity supplied, so the market is not in equilibrium at that price.</para><para id="fs-idp49221616">In <link target-id="CNX_Econ_C03_003"/>, the equilibrium price is $1.40 per gallon of gasoline and the equilibrium quantity is 600 million gallons. If you had only the demand and supply schedules, and not the graph, you could find the equilibrium by looking for the price level on the tables where the quantity demanded and the quantity supplied are equal.</para>
<para id="fs-idm121129440">The word “equilibrium” means “balance.” If a market is at its equilibrium price and quantity, then it has no reason to move away from that point. However, if a market is not at equilibrium, then economic pressures arise to move the market toward the equilibrium price and the equilibrium quantity.</para>
<para id="fs-idm170650816">Imagine, for example, that the price of a gallon of gasoline was above the equilibrium price—that is, instead of $1.40 per gallon, the price is $1.80 per gallon. The dashed horizontal line at the price of $1.80 in <link target-id="CNX_Econ_C03_003"/> illustrates this above-equilibrium price. At this higher price, the quantity demanded drops from 600 to 500. This decline in quantity reflects how consumers react to the higher price by finding ways to use less gasoline.</para><para id="fs-idp418176">Moreover, at this higher price of $1.80, the quantity of gasoline supplied rises from 600 to 680, as the higher price makes it more profitable for gasoline producers to expand their output. Now, consider how quantity demanded and quantity supplied are related at this above-equilibrium price. Quantity demanded has fallen to 500 gallons, while quantity supplied has risen to 680 gallons. In fact, at any above-equilibrium price, the quantity supplied exceeds the quantity demanded. We call this an <term id="term-00017">excess supply</term> or a <term id="term-00018">surplus</term>.</para>
<para id="fs-idm95010144">With a surplus, gasoline accumulates at gas stations, in tanker trucks, in pipelines, and at oil refineries. This accumulation puts pressure on gasoline sellers. If a surplus remains unsold, those firms involved in making and selling gasoline are not receiving enough cash to pay their workers and to cover their expenses. In this situation, some producers and sellers will want to cut prices, because it is better to sell at a lower price than not to sell at all. Once some sellers start cutting prices, others will follow to avoid losing sales. These price reductions in turn will stimulate a higher quantity demanded. Therefore, if the price is above the equilibrium level, incentives built into the structure of demand and supply will create pressures for the price to fall toward the equilibrium.</para><para id="fs-idm100059504">Now suppose that the price is below its equilibrium level at $1.20 per gallon, as the dashed horizontal line at this price in <link target-id="CNX_Econ_C03_003"/> shows. At this lower price, the quantity demanded increases from 600 to 700 as drivers take longer trips, spend more minutes warming up the car in the driveway in wintertime, stop sharing rides to work, and buy larger cars that get fewer miles to the gallon. However, the below-equilibrium price reduces gasoline producers’ incentives to produce and sell gasoline, and the quantity supplied falls from 600 to 550.</para>
<para id="fs-idm91120096">When the price is below equilibrium, there is <term id="term-00019">excess demand</term>, or a <term id="term-00020">shortage</term>—that is, at the given price the quantity demanded, which has been stimulated by the lower price, now exceeds the quantity supplied, which has been depressed by the lower price. In this situation, eager gasoline buyers mob the gas stations, only to find many stations running short of fuel. Oil companies and gas stations recognize that they have an opportunity to make higher profits by selling what gasoline they have at a higher price. As a result, the price rises toward the equilibrium level.  Read <link document="m63605">Demand, Supply, and Efficiency</link> for more discussion on the importance of the demand and supply model.</para></section>



<section id="fs-idm19184208" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp57667456">A demand schedule is a table that shows the quantity demanded at different prices in the market. A demand curve shows the relationship between quantity demanded and price in a given market on a graph. The law of demand states that a higher price typically leads to a lower quantity demanded.</para>
<para id="fs-idm94846624">A supply schedule is a table that shows the quantity supplied at different prices in the market. A supply curve shows the relationship between quantity supplied and price on a graph. The law of supply says that a higher price typically leads to a higher quantity supplied.</para>
<para id="fs-idm70608144">The equilibrium price and equilibrium quantity occur where the supply and demand curves cross. The equilibrium occurs where the quantity demanded is equal to the quantity supplied. If the price is below the equilibrium level, then the quantity demanded will exceed the quantity supplied. Excess demand or a shortage will exist. If the price is above the equilibrium level, then the quantity supplied will exceed the quantity demanded. Excess supply or a surplus will exist. In either case, economic pressures will push the price toward the equilibrium level. </para></section>





<section id="fs-idm2346032" class="self-check-questions">
  <title>Self-Check Question</title>
  <exercise id="fs-idp70610304">
    <problem id="fs-idm23751888">
      <para id="fs-idp33598752">Review <link target-id="CNX_Econ_C03_003"/>. Suppose the price of gasoline is $1.60 per gallon. Is the quantity demanded higher or lower than at the equilibrium price of $1.40 per gallon? What about the quantity supplied? Is there a shortage or a surplus in the market? If so, how much?</para></problem>
<solution id="fs-idm9260672"><para id="fs-idp57350896">Since $1.60 per gallon is above the equilibrium price, the quantity demanded would be lower at 550 gallons and the quantity supplied would be higher at 640 gallons. (These results are due to the laws of demand and supply, respectively.) The outcome of lower Qd and higher Qs would be a surplus in the gasoline market of 640 – 550 = 90 gallons.</para></solution>
</exercise>
</section>



<section id="fs-idp46140272" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm77184352">
<problem id="fs-idp101736576">
<para id="fs-idm74174016">What determines the level of prices in a market?</para>
</problem>
</exercise>
<exercise id="fs-idm77646128">
<problem id="fs-idm69829616">
<para id="fs-idm17706784">What does a downward-sloping demand curve mean about how buyers in a market will react to a higher price?</para>
</problem>
</exercise>
<exercise id="fs-idp36182496">
<problem id="fs-idm7269200">
<para id="fs-idm113678432">Will demand curves have the same exact shape in all markets? If not, how will they differ?</para>
</problem>
</exercise>
<exercise id="fs-idm56626992">
<problem id="fs-idp9609584">
<para id="fs-idm50370656">Will supply curves have the same shape in all markets? If not, how will they differ?</para>
</problem>
</exercise>
<exercise id="fs-idp76737104">
<problem id="fs-idp54430352">
<para id="fs-idp89664416">What is the relationship between quantity demanded and quantity supplied at equilibrium? What is the relationship when there is a shortage? What is the relationship when there is a surplus?</para>
</problem>
</exercise>
<exercise id="fs-idm77704608">
<problem id="fs-idm40895216">
<para id="fs-idm42966368">How can you locate the equilibrium point on a demand and supply graph?</para>
</problem>
</exercise>
<exercise id="fs-idm36593312">
<problem id="fs-idm6685184">
<para id="fs-idm45074288">If the price is above the equilibrium level, would you predict a surplus or a shortage? If the price is below the equilibrium level, would you predict a surplus or a shortage? Why?</para>
</problem>
</exercise>
<exercise id="fs-idm77194384">
<problem id="fs-idm66262768">
<para id="fs-idm10709600">When the price is above the equilibrium, explain how market forces move the market price to equilibrium. Do the same when the price is below the equilibrium.</para>
</problem>
</exercise>
<exercise id="fs-idm17639536">
<problem id="fs-idp7461136">
<para id="fs-idm67408208">What is the difference between the demand and the quantity demanded of a product, say milk? Explain in words and show the difference on a graph with a demand curve for milk.</para>
</problem>
</exercise>
<exercise id="fs-idp5852320">
<problem id="fs-idm70516992">
<para id="fs-idm34876288">What is the difference between the supply and the quantity supplied of a product, say milk? Explain in words and show the difference on a graph with the supply curve for milk.</para>
</problem>
</exercise>
</section>







<section id="fs-idp72038112" class="critical-thinking">
  <title>Critical Thinking Questions</title>
<exercise id="fs-idp20419648">
    <problem id="fs-idm32908192">
      <para id="fs-idm13045152">Review <link target-id="CNX_Econ_C03_003"/>. Suppose the government decided that, since gasoline is a necessity, its price should be legally capped at $1.30 per gallon. What do you anticipate would be the outcome in the gasoline market?</para>
</problem>
</exercise>

<exercise id="fs-idp16067552">
<problem id="fs-idm8537008">
<para id="fs-idp118355488">Explain why the following statement is false: “In the goods market, no buyer would be willing to pay more than the equilibrium price.”</para>
</problem>
</exercise>
<exercise id="fs-idm19665376">
<problem id="fs-idp93610688">
<para id="fs-idm41020976">Explain why the following statement is false: “In the goods market, no seller would be willing to sell for less than the equilibrium price.”</para>
</problem>
</exercise>
</section>


<section id="fs-idp40685968" class="problems">
  <title>Problems</title>
  <exercise id="fs-idm7863968">
    <problem id="fs-idm13278928">
<para id="fs-idm5891072">Review <link target-id="CNX_Econ_C03_003"/> again. Suppose the price of gasoline is $1.00. Will the quantity demanded be lower or higher than at the equilibrium price of $1.40 per gallon? Will the quantity supplied be lower or higher? Is there a shortage or a surplus in the market? If so, of how much?</para>
</problem>
  </exercise>
</section>




<section id="fs-idp101789840" class="references">
<title>References</title>
<para id="fs-idm77580496">Costanza, Robert, and Lisa Wainger. “No Accounting For Nature: How Conventional Economics Distorts the Value of Things.” <emphasis effect="italics">The Washington Post</emphasis>. September 2, 1990.</para>
<para id="eip-17">European Commission: Agriculture and Rural Development. 2013. "Overview of the CAP Reform: 2014-2024." Accessed April 13, 205. http://ec.europa.eu/agriculture/cap-post-2013/.</para><para id="fs-idp69920992">Radford, R. A. “The Economic Organisation of a P.O.W. Camp.” <emphasis effect="italics">Economica</emphasis>. no. 48 (1945): 189-201. http://www.jstor.org/stable/2550133.</para>
</section>


















</content>


<glossary>
<definition id="fs-idm136739616">
<term>demand curve</term>
<meaning id="fs-idp11870368">a graphic representation of the relationship between price and quantity demanded of a certain good or service, with quantity on the horizontal axis and the price on the vertical axis</meaning>
</definition>
<definition id="fs-idm62641344">
<term>demand schedule</term>
<meaning id="fs-idm70030576">a table that shows a range of prices for a certain good or service and the quantity demanded at each price</meaning>
</definition>
<definition id="fs-idm116591312">
<term>demand</term>
<meaning id="fs-idm86665632">the relationship between price and the quantity demanded of a certain good or service</meaning>
</definition>
<definition id="fs-idm67664064">
<term>equilibrium price</term>
<meaning id="fs-idm140191664">the price where quantity demanded is equal to quantity supplied</meaning>
</definition>
<definition id="fs-idm145746864">
<term>equilibrium quantity</term>
<meaning id="fs-idm37841728">the quantity at which quantity demanded and quantity supplied are equal for a certain price level</meaning>
</definition>
<definition id="fs-idm126430032">
<term>equilibrium</term>
<meaning id="fs-idm47454048">the situation where quantity demanded is equal to the quantity supplied; the combination of price and quantity where there is no economic pressure from surpluses or shortages that would cause price or quantity to change</meaning>
</definition>
<definition id="fs-idm140701456">
<term>excess demand</term>
<meaning id="fs-idm139950960">at the existing price, the quantity demanded exceeds the quantity supplied; also called a shortage</meaning>
</definition>
<definition id="fs-idm97055824">
<term>excess supply</term>
<meaning id="fs-idp7632352">at the existing price, quantity supplied exceeds the quantity demanded; also called a surplus</meaning>
</definition>
<definition id="fs-idm159562656">
<term>law of demand</term>
<meaning id="fs-idm126343472">the common relationship that a higher price leads to a lower quantity demanded of a certain good or service and a lower price leads to a higher quantity demanded, while all other variables are held constant</meaning>
</definition>
<definition id="fs-idm163222336">
<term>law of supply</term>
<meaning id="fs-idm109427728">the common relationship that a higher price leads to a greater quantity supplied and a lower price leads to a lower quantity supplied, while all other variables are held constant</meaning>
</definition>
<definition id="fs-idm145148512">
<term>price</term>
<meaning id="fs-idm152526848">what a buyer pays for a unit of the specific good or service</meaning>
</definition>
<definition id="fs-idm51999296">
<term>quantity demanded</term>
<meaning id="fs-idm128540048">the total number of units of a good or service consumers are willing to purchase at a given price</meaning>
</definition>
<definition id="fs-idm105575888">
<term>quantity supplied</term>
<meaning id="fs-idm90530800">the total number of units of a good or service producers are willing to sell at a given price</meaning>
</definition>
<definition id="fs-idm136216800">
<term>shortage</term>
<meaning id="fs-idm124145792">at the existing price, the quantity demanded exceeds the quantity supplied; also called excess demand</meaning>
</definition>
<definition id="fs-idm136032336">
<term>supply curve</term>
<meaning id="fs-idm106871216">a line that shows the relationship between price and quantity supplied on a graph, with quantity supplied on the horizontal axis and price on the vertical axis</meaning>
</definition>
<definition id="fs-idm99365136">
<term>supply schedule</term>
<meaning id="fs-idm186058480">a table that shows a range of prices for a good or service and the quantity supplied at each price</meaning>
</definition>
<definition id="fs-idm175686800">
<term>supply</term>
<meaning id="fs-idm67621776">the relationship between price and the quantity supplied of a certain good or service</meaning>
</definition>
<definition id="fs-idm167976848">
<term>surplus</term>
<meaning id="fs-idp7799264">at the existing price, quantity supplied exceeds the quantity demanded; also called excess supply</meaning>
</definition></glossary>





</document>