<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>Elasticity in Areas Other Than Price</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57228</md:content-id>
  <md:title>Elasticity in Areas Other Than Price</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
      <item>Calculate the income elasticity of demand and the cross-price elasticity of demand</item>
      <item>Calculate the elasticity in labor and financial capital markets through an understanding of the elasticity of labor supply and the elasticity of savings</item>
<item>Apply concepts of price elasticity to real-world situations</item>
    </list></md:abstract>
  <md:uuid>dff6a19c-1da4-4af4-b8d8-f58fdb3e6e55</md:uuid>
</metadata>

<content>
  
<para id="fs-idm15207792">The basic idea of elasticity—how a percentage change in one variable causes a percentage change in another variable—does not just apply to the responsiveness of supply and demand to changes in the price of a product. Recall that quantity demanded (Qd) depends on income, tastes and preferences, the prices of related goods, and so on, as well as price. Similarly, quantity supplied (Qs) depends on the cost of production, and so on, as well as price. Elasticity can be measured for any determinant of supply and demand, not just the price.</para>

<section id="fs-idp18492528">
<title>Income Elasticity of Demand</title><para id="fs-idp64486928">The <term class="no-emphasis" id="term-00001">income elasticity of demand</term> is the percentage change in quantity demanded divided by the percentage change in income.</para><equation id="eip-482"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Income elasticity of demand</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mtext>% change in quantity demanded</m:mtext></m:mrow><m:mrow><m:mtext>% change in income</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp64945824">For most products, most of the time, the income elasticity of demand is positive: that is, a rise in income will cause an increase in the quantity demanded. This pattern is common enough that these goods are referred to as <term class="no-emphasis" id="term-00002">normal goods</term>. However, for a few goods, an increase in income means that one might purchase less of the good; for example, those with a higher income might buy fewer hamburgers, because they are buying more steak instead, or those with a higher income might buy less cheap wine and more imported beer. When the income elasticity of demand is negative, the good is called an <term class="no-emphasis" id="term-00003">inferior good</term>.</para><para id="fs-idp42940608">The concepts of normal and inferior goods were introduced in <link document="m57211">Demand and Supply</link>. A higher level of income for a normal good causes a demand curve to shift to the right for a normal good, which means that the income elasticity of demand is positive. How far the demand shifts depends on the income elasticity of demand. A higher income elasticity means a larger shift. However, for an inferior good, that is, when the income elasticity of demand is negative, a higher level of income would cause the demand curve for that good to shift to the left. Again, how much it shifts depends on how large the (negative) income elasticity is.</para></section>

<section id="fs-idp30849728">
<title>Cross-Price Elasticity of Demand</title><para id="fs-idp3578528">A change in the price of one good can shift the quantity demanded for another good. If the two goods are complements, like bread and peanut butter, then a drop in the price of one good will lead to an increase in the quantity demanded of the other good. However, if the two goods are substitutes, like plane tickets and train tickets, then a drop in the price of one good will cause people to substitute toward that good, and to reduce consumption of the other good. Cheaper plane tickets lead to fewer train tickets, and vice versa.</para>
<para id="fs-idp33004560">The <term id="term-00004">cross-price elasticity of demand</term> puts some meat on the bones of these ideas. The term “cross-price” refers to the idea that the price of one good is affecting the quantity demanded of a different good. Specifically, the cross-price elasticity of demand is the percentage change in the quantity of good A that is demanded as a result of a percentage change in the price of good B.</para>
<equation id="eip-840"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Cross-price elasticity of demand</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mtext>% change in Qd of good A</m:mtext></m:mrow><m:mrow><m:mtext>% change in price of good B</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm9568208">Substitute goods have positive cross-price elasticities of demand: if good A is a substitute for good B, like coffee and tea, then a higher price for B will mean a greater quantity consumed of A. Complement goods have negative cross-price elasticities: if good A is a complement for good B, like coffee and sugar, then a higher price for B will mean a lower quantity consumed of A.</para>
</section>

<section id="fs-idp14776384">
<title>Elasticity in Labor and Financial Capital Markets</title><para id="fs-idp5133968">The concept of elasticity applies to any market, not just markets for goods and services. In the labor market, for example, the <term id="term-00005">wage elasticity of labor supply</term>—that is, the percentage change in hours worked divided by the percentage change in wages—will determine the shape of the labor supply curve. Specifically:</para>
<equation id="eip-495"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Elasticity of labor supply</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mtext>% change in quantity of labor supplied</m:mtext></m:mrow><m:mrow><m:mtext>% change in wage</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm5279216">The wage elasticity of labor supply for teenage workers is generally thought to be fairly elastic: that is, a certain percentage change in wages will lead to a larger percentage change in the quantity of hours worked. Conversely, the wage elasticity of labor supply for adult workers in their thirties and forties is thought to be fairly inelastic. When wages move up or down by a certain percentage amount, the quantity of hours that adults in their prime earning years are willing to supply changes but by a lesser percentage amount.</para>
<para id="fs-idp11715696">In markets for financial capital, the <term id="term-00006">elasticity of savings</term>—that is, the percentage change in the quantity of savings divided by the percentage change in interest rates—will describe the shape of the supply curve for financial capital. That is:</para>
<equation id="eip-294"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Elasticity of savings</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mtext>% change in quantity of financial savings</m:mtext></m:mrow><m:mrow><m:mtext>% change in interest rate</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm18517072">Sometimes laws are proposed that seek to increase the quantity of savings by offering tax breaks so that the return on savings is higher. Such a policy will increase the quantity if the supply curve for financial capital is elastic, because then a given percentage increase in the return to savings will cause a higher percentage increase in the quantity of savings. However, if the supply curve for financial capital is highly inelastic, then a percentage increase in the return to savings will cause only a small increase in the quantity of savings. The evidence on the supply curve of financial capital is controversial but, at least in the short run, the elasticity of savings with respect to the interest rate appears fairly inelastic.</para>
</section>

<section id="fs-idm61553136">
<title>Expanding the Concept of Elasticity</title><para id="fs-idm3688768">The elasticity concept does not even need to relate to a typical supply or demand curve at all. For example, imagine that you are studying whether the Internal Revenue Service should spend more money on auditing tax returns. The question can be framed in terms of the elasticity of tax collections with respect to spending on tax enforcement; that is, what is the percentage change in tax collections derived from a percentage change in spending on tax enforcement? </para>
<para id="fs-idm46502144">With all of the elasticity concepts that have just been described, some of which are listed in <link target-id="Table_05_08" document=""/>, the possibility of confusion arises. When you hear the phrases “elasticity of demand” or “elasticity of supply,” they refer to the elasticity with respect to price. Sometimes, either to be extremely clear or because a wide variety of elasticities are being discussed, the elasticity of demand or the demand elasticity will be called the price elasticity of demand or the “elasticity of demand with respect to price.” Similarly, elasticity of supply or the supply elasticity is sometimes called, to avoid any possibility of confusion, the price elasticity of supply or “the elasticity of supply with respect to price.” But in whatever context elasticity is invoked, the idea always refers to percentage change in one variable, almost always a price or money variable, and how it causes a percentage change in another variable, typically a quantity variable of some kind.</para><table id="Table_05_08" summary="Income elasticity of demand = percentage change in Qd divided by percentage change in income. Cross-price = percentage change in Qd of good A divided by percentage change in price of good B. Wage elasticity of labor supply = percentage change in quantity of labor supplied divided by percentage change in wage. Wage elasticity of labor demand = percentage change in quantity of labor demanded divided by percentage change in wage. Interest rate elasticity of savings = percentage change in quantity of savings divided by percentage change in interest rate. Interest rate elasticity of borrowing = percentage change in quantity of borrowing divided by percentage change in interest rate.">
   <tgroup cols="1">
<colspec colnum="1" colname="col1"/>

            <tbody>
        <row>
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Income elasticity of demand</mtext></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><mtext>% change in Qd</mtext><mtext>% change in income</mtext></mfrac></mtd></mtr></mtable></math></entry>
        </row>

        <row xmlns="http://cnx.rice.edu/cnxml">
         <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Cross-price elasticity of demand</mtext></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><mtext>% change in Qd of good A</mtext><mtext>% change in price of good B</mtext></mfrac></mtd></mtr></mtable></math></entry>
                  </row>

        <row xmlns="http://cnx.rice.edu/cnxml">
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Wage elasticity of labor supply</mtext></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><mtext>% change in quantity of labor supplied</mtext><mtext>% change in wage</mtext></mfrac></mtd></mtr></mtable></math></entry>
        </row>

<row xmlns="http://cnx.rice.edu/cnxml">
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Wage elasticity of labor demand</mtext></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><mtext>% change in quantity of labor demanded</mtext><mtext>% change in wage</mtext></mfrac></mtd></mtr></mtable></math></entry>
        </row>

<row xmlns="http://cnx.rice.edu/cnxml">
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Interest rate elasticity of savings</mtext></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><mtext>% change in quantity of savings</mtext><mtext>% change in interest rate</mtext></mfrac></mtd></mtr></mtable></math></entry>
        </row>

<row xmlns="http://cnx.rice.edu/cnxml">
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Interest rate elasticity of borrowing</mtext></mtd><mtd><mo>=</mo></mtd><mtd><mfrac><mtext>% change in quantity of borrowing</mtext><mtext>% change in interest rate</mtext></mfrac></mtd></mtr></mtable></math></entry>
        </row>
      </tbody>
    </tgroup>
    <caption xmlns="http://cnx.rice.edu/cnxml">Formulas for Calculating Elasticity</caption>
</table>

<note id="fs-idm60269648" class="economics bringhome">
<title>That Will Be How Much?</title>
<para id="fs-idm33340528">How did the 60% price increase in 2011 end up for Netflix? It has been a very bumpy ride.</para><para id="fs-idm19135520">Before the price increase, there were about 24.6 million U.S. subscribers. After the price increase, 810,000 infuriated U.S. consumers canceled their Netflix subscriptions, dropping the total number of subscribers to 23.79 million. Fast forward to June 2013, when there were 36 million streaming Netflix subscribers in the United States. This was an increase of 11.4 million subscribers since the price increase—an average per quarter growth of about 1.6 million. This growth is less than the 2 million per quarter increases Netflix experienced in the fourth quarter of 2010 and the first quarter of 2011.</para>
<para id="fs-idm26833328">During the first year after the price increase, the firm’s stock price (a measure of future expectations for the firm) fell from about $300 per share to just under $54. In 2015, however, the stock price is at $448 per share. Today, Netflix has 57 million subscribers in fifty countries.</para><para id="fs-idm62178560">What happened? Obviously, Netflix company officials understood the law of demand. Company officials reported, when announcing the price increase, this could result in the loss of about 600,000 existing subscribers. Using the elasticity of demand formula, it is easy to see company officials expected an inelastic response:</para>
<equation id="eip-616"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>–600,000/[(24 million + 24.6 million)/2]</m:mtext><m:mtext>$6/[($10 + $16)/2]</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>–600,000/24.3 million</m:mtext><m:mtext>$6/$13</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>–0.025</m:mtext><m:mtext>0.46</m:mtext></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>–0.05</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm27951664">In addition, Netflix officials had anticipated the price increase would have little impact on attracting new customers. Netflix anticipated adding up to 1.29 million new subscribers in the third quarter of 2011. It is true this was slower growth than the firm had experienced—about 2 million per quarter.</para><para id="fs-idm40615168">Why was the estimate of customers leaving so far off? In the 18 years since Netflix had been founded, there was an increase in the number of close, but not perfect, substitutes. Consumers now had choices ranging from Vudu, Amazon Prime, Hulu, and Redbox, to retail stores. Jaime Weinman reported in <emphasis effect="italics">Maclean’s</emphasis> that Redbox kiosks are “a five-minute drive for less from 68 percent of Americans, and it seems that many people still find a five-minute drive more convenient than loading up a movie online.” It seems that in 2012, many consumers still preferred a physical DVD disk over streaming video.</para><para id="fs-idm71562304">What missteps did the Netflix management make? In addition to misjudging the elasticity of demand, by failing to account for close substitutes, it seems they may have also misjudged customers’ preferences and tastes. Yet, as the population increases, the preference for streaming video may overtake physical DVD disks. Netflix, the source of numerous late night talk show laughs and jabs in 2011, may yet have the last laugh.</para>
</note>
</section>

<section id="fs-idp5888272" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp34455520">Elasticity is a general term, referring to percentage change of one variable divided by percentage change of a related variable that can be applied to many economic connections. For instance, the income elasticity of demand is the percentage change in quantity demanded divided by the percentage change in income. The cross-price elasticity of demand is the percentage change in the quantity demanded of a good divided by the percentage change in the price of another good. Elasticity applies in labor markets and financial capital markets just as it does in markets for goods and services. The wage elasticity of labor supply is the percentage change in the quantity of hours supplied divided by the percentage change in the wage. The elasticity of savings with respect to interest rates is the percentage change in the quantity of savings divided by the percentage change in interest rates.</para>
</section>
<section id="fs-idm1959664" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp34138144">
<problem id="fs-idp33928448">
<para id="fs-idp31269408">What would the gasoline price elasticity of supply mean to UPS or FedEx?</para>
</problem>
<solution id="fs-idp14008464"><para id="fs-idp23945824">The percentage change in quantity supplied as a result of a given percentage change in the price of gasoline.</para></solution>
</exercise>
<exercise id="fs-idp23662496">
<problem id="fs-idp55751872">
<para id="fs-idp7214896">The average annual income rises from $25,000 to $38,000, and the quantity of bread consumed in a year by the average person falls from 30 loaves to 22 loaves. What is the income elasticity of bread consumption? Is bread a normal or an inferior good?</para>
</problem>
<solution id="fs-idp30798912"><equation id="fs-idp41054912"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Percentage change in  quantity demanded</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>[(change in quantity)/(original quantity)] × 100</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>[22 – 30]/[(22 + 30)/2] × 100</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>–8/26 × 100</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>–30.77</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Percentage change in income</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>[(change in income)/(original income)] × 100</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>[38,000 – 25,000]/[(38,000 + 25,000)/2] × 100</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>13/31.5 × 100</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>41.27</m:mtext></m:mtd></m:mtr></m:mtable></m:math> 

</equation><para id="fs-idm39209952">In this example, bread is an inferior good because its consumption falls as income rises.</para></solution>
</exercise>
<exercise id="fs-idp23027184">
<problem id="fs-idp269648">
<para id="fs-idm59084144">Suppose the cross-price elasticity of apples with respect to the price of oranges is 0.4, and the price of oranges falls by 3%. What will happen to the demand for apples? </para>
</problem>
<solution id="fs-idp26945024"><para id="fs-idp2851312">The formula for cross-price elasticity is % change in Qd for apples / % change in P of oranges. Multiplying both sides by % change in P of oranges yields:</para>
<para id="fs-idm37014112">% change in Qd for apples = cross-price elasticity X% change in P of oranges</para>
<para id="fs-idm32156896">= 0.4 × (–3%) = –1.2%, or a 1.2 % decrease in demand for apples.</para></solution>
</exercise>
</section>

<section id="fs-idm20834400" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp7802224">
<problem id="fs-idp10574576">
<para id="fs-idm7882528">What is the formula for the income elasticity of demand?</para>
</problem>
</exercise>
<exercise id="fs-idp23951072">
<problem id="fs-idp20983552">
<para id="fs-idp31125856">What is the formula for the cross-price elasticity of demand?</para>
</problem>
</exercise>
<exercise id="fs-idp22922720">
<problem id="fs-idp19993680">
<para id="fs-idp50763168">What is the formula for the wage elasticity of labor supply?</para>
</problem>
</exercise>
<exercise id="fs-idp20473760">
<problem id="fs-idm29015200">
<para id="fs-idp19923744">What is the formula for elasticity of savings with respect to interest rates?</para>
</problem>
</exercise>
</section>

<section id="fs-idp21582496" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp13717616">
<problem id="fs-idp22517328">
<para id="fs-idp21342816">Normal goods are defined as having a positive income elasticity. We can divide normal goods into two types: Those whose income elasticity is less than one and those whose income elasticity is greater than one. Think about products that would fall into each category. Can you come up with a name for each category?</para>
</problem>
</exercise>
<exercise id="fs-idp23786624">
<problem id="fs-idp14319024">
<para id="fs-idp12195264">Suppose you could buy shoes one at a time, rather than in pairs. What do you predict the cross-price elasticity for left shoes and right shoes would be?</para>
</problem>
</exercise>
</section>

<section id="fs-idm5090400" class="references"><title>References</title>
<para id="fs-idm41056016">Abkowitz, A. “How Netflix got started: Netflix founder and CEO Reed Hastings tells Fortune how he got the idea for the DVD-by-mail service that now has more than eight million customers.” <emphasis effect="italics">CNN Money</emphasis>. Last Modified January 28, 2009. http://archive.fortune.com/2009/01/27/news/newsmakers/hastings_netflix.fortune/index.htm.</para><para id="fs-idp4622400">Associated Press (a). ”Analyst: Coinstar gains from Netflix pricing moves.” <emphasis effect="italics">Boston Globe Media Partners, LLC</emphasis>. Accessed June 24, 2013. http://www.boston.com/business/articles/2011/10/12/analyst_coinstar_gains_from_netflix_pricing_moves/.</para><para id="fs-idm3115504">Associated Press (b). “Netflix loses 800,000 US subscribers in tough 3Q.” <emphasis effect="italics">ABC Inc</emphasis>. Accessed June 24, 2013. http://abclocal.go.com/wpvi/story?section=news/business&amp;id=8403368</para><para id="eip-820">Baumgardner, James. 2014. “Presentation on Raising the Excise Tax on Cigarettes: Effects on Health and the Federal Budget.” Congressional Budget Office. Accessed March 27, 2015. http://www.cbo.gov/sites/default/files/45214-ICA_Presentation.pdf.</para><para id="eip-393">Funding Universe. 2015. “Netflix, Inc. History.” Accessed March 11, 2015. http://www.fundinguniverse.com/company-histories/netflix-inc-history/.</para><para id="fs-idm23092672">Laporte, Nicole. “A tale of two Netflix.” <emphasis effect="italics">Fast Company</emphasis> 177 (July 2013) 31-32. Accessed December 3 2013. http://www.fastcompany-digital.com/fastcompany/20130708?pg=33#pg33</para><para id="fs-idm17917744">Liedtke, Michael, The Associated Press. “Investors bash Netflix stock after slower growth forecast - fee hikes expected to take toll on subscribers most likely to shun costly bundled Net, DVD service.” <emphasis effect="italics">The Seattle Times</emphasis>. Accessed June 24, 2013 from NewsBank on-line database (Access World News).</para><para id="eip-859">Netflix, Inc. 2013. “A Quick Update On Our Streaming Plans And Prices.” Netflix (blog). Accessed March 11, 2015. http://blog.netflix.com/2014/05/a-quick-update-on-our-streaming-plans.html.</para><para id="eip-941">Organization for Economic Co-Operation and Development (OECC). n.d. “Average annual hours actually worked per worker.” Accessed March 11, 2015. https://stats.oecd.org/Index.aspx?DataSetCode=ANHRS.</para><para id="fs-idp7839168">Savitz, Eric. “Netflix Warns DVD Subs Eroding; Q4 View Weak; Losses Ahead; Shrs Plunge.” <emphasis effect="italics">Forbes.com</emphasis>, 2011. Accessed December 3, 2013. http://www.forbes.com/sites/ericsavitz/2011/10/24/netflix-q3-top-ests-but-shares-hit-by-weak-q4-outlook/.</para><para id="eip-398">Statistica.com. 2014. “Coffee Export Volumes Worldwide in November 2014, by Leading Countries (in 60-kilo sacks).” Accessed March 27, 2015. http://www.statista.com/statistics/268135/ranking-of-coffee-exporting-countries/.</para><para id="fs-idm7656368">Stone, Marcie. “Netflix responds to customers angry with price hike; Netflix stock falls 9%.” <emphasis effect="italics">News &amp; Politics Examiner</emphasis>, 2011. Clarity Digital Group. Accessed June 24, 2013. http://www.examiner.com/article/netflix-responds-to-customers-angry-with-price-hike-netflix-stock-falls-9.</para><para id="fs-idm5190176">Weinman, J. (2012). Die hard, hardly dying. Maclean's, 125(18), 44. </para>
<para id="eip-437">The World Bank Group. 2015. “Gross Savings (% of GDP).” Accessed March 11, 2015. http://data.worldbank.org/indicator/NY.GNS.ICTR.ZS.</para><para id="fs-idp512368">Yahoo Finance. Retrieved from http://finance.yahoo.com/q?s=NFLX</para></section>


</content>
<glossary>
<definition id="fs-idp36306160">
<term>cross-price elasticity of demand</term><meaning id="fs-idp1493216"> the percentage change in the quantity of good A that is demanded as a result of a percentage change in good B</meaning>
</definition>
<definition id="fs-idp14346144">
<term>elasticity of savings</term><meaning id="fs-idm1516592"> the percentage change in the quantity of savings divided by the percentage change in interest rates</meaning>
</definition>
<definition id="fs-idm27826480">
<term>wage elasticity of labor supply</term><meaning id="fs-idp2940544"> the percentage change in hours worked divided by the percentage change in wages</meaning>
</definition>
</glossary>
</document>