<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to the Aggregate Supply–Aggregate Demand Model</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63805</md:content-id>
  <md:title>Introduction to the Aggregate Supply–Aggregate Demand Model</md:title>
  <md:abstract/>
  <md:uuid>9f828152-75d1-40ec-b8f0-1d60c193e04e</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C24_000" class="splash"><title>New Home Construction</title><media id="mCNX_Econ_C24_000" alt="This photograph shows a new house under construction.">
<image src="../../media/CNX_Econ_C24_000.jpg" mime-type="image/jpg"/>
</media>

<caption>At the peak of the housing bubble, many people across the country were able to secure the loans necessary to build new houses. (Credit: modification of work by Tim Pierce/Flickr Creative Commons, CC BY 2.0)</caption></figure><note id="ch24mod00_bring" class="economics bringhome">
<label/>
<title>From Housing Bubble to Housing Bust</title>
<para id="ch24mod00_p02">The United States experienced rising home ownership rates for most of the last two decades. Between 1990 and 2006, the U.S. housing market grew. Homeownership rates grew from 64% to a high of over 69% between 2004 and 2005. For many people, this was a period in which they could either buy first homes or buy a larger and more expensive home. During this time mortgage values tripled. Housing became more accessible to Americans and was considered to be a safe financial investment. <link target-id="CNX_Econ_C24_017"/> shows how new single family home sales peaked in 2005 at 1,279,000 units.</para><figure id="CNX_Econ_C24_017"><title>New Single Family Houses Sold</title><media id="mCNX_Econ_C24_017" alt="The figure shows that single family house sales were highest in 2005 (to over 12,000 thousand) before plummeting drastically. In 2014, housing sales were over 400 thousand.">
<image src="../../media/CNX_Econv1-2_C24_02_L8lz4Ea.jpg" mime-type="image/jpg"/>
</media>

<caption>From the early 1990s up through 2005, the number of new single family houses sold rose steadily. In 2006, the number dropped dramatically and this dramatic decline continued through 2011. Beginning in 2012, the number of new houses sold began to climb back up. (Source: U.S. Census Bureau)</caption></figure><para id="ch24mod00_p03">The housing bubble began to show signs of bursting in 2005, as delinquency and late payments began to grow and an oversupply of new homes on the market became apparent. Dropping home values contributed to a decrease in the overall wealth of the household sector and caused homeowners to pull back on spending. Several mortgage lenders were forced to file for bankruptcy because homeowners were not making their payments, and by 2008 the problem had spread throughout the financial markets. Lenders clamped down on credit and the housing bubble burst. Financial markets were now in crisis and unable or unwilling to even extend credit to credit-worthy customers.</para><para id="ch24mod00_p04">The housing bubble and the crisis in the financial markets were major contributors to the Great Recession that led to unemployment rates over 10% and falling GDP. While the United States is still recovering from the impact of the Great Recession, it has made substantial progress in restoring financial market stability through implementing aggressive fiscal and monetary policy.</para><para id="ch24mod00_p05">The economic history of the United States is cyclical in nature with recessions and expansions. Some of these fluctuations are severe, such as the economic downturn that occurred during the Great Depression in the 1930s which lasted several years. Why does the economy grow at different rates in different years? What are the causes of the cyclical behavior of the economy? This chapter will introduce an important model, the aggregate demand–aggregate supply model, to begin our understanding of why economies expand and contract over time.</para></note>
<media id="fs-idm259753424" alt="A graph x axis has years from 1965 until present in 5-year increments. The y-axis has number of homes sold in thousands, in two hundred thousand increments. In 1965 the sales were between 500,000 and 600,000, before dipping in 1967 and remaining low until after 1970. Sales climbed with period drops during recession in 1975 and the early 1980s. They peak at 1.4 million homes in 2005 before dropping precipitously during the subsequent Great Recession.  After bottoming out near 200,000, sales begin to increase in 2010."><iframe width="660" height="371.4" src="https://fred.stlouisfed.org/graph/graph-landing.php?g=EUCj"/></media>
<para id="fs-idp108493536">New One-Family Houses Sold in the United States.</para>
<note id="ch24mod00_obj" class="economics chapter-objectives">
<label/>
<title>Introduction to the Aggregate Supply–Aggregate Demand Model</title>
<para id="ch24mod00_p01">In this chapter, you will learn about:</para>
<list id="ch24mod00_list01"><item>Macroeconomic Perspectives on Demand and Supply</item>
<item>Building a Model of Aggregate Supply and Aggregate Demand</item>
<item>Shifts in Aggregate Supply</item>
<item>Shifts in Aggregate Demand</item>
<item>How the AS–AD Model Incorporates Growth, Unemployment, and Inflation</item>
<item>Keynes’ Law and Say’s Law in the AS–AD Model</item>
</list></note>

<para id="ch24mod00_p06">A key part of macroeconomics is the use of models to analyze macro issues and problems. How is the rate of economic growth connected to changes in the unemployment rate? Is there a reason why <term class="no-emphasis" id="term-00001">unemployment</term> and <term class="no-emphasis" id="term-00002">inflation</term> seem to move in opposite directions: lower unemployment and higher inflation from 1997 to 2000, higher unemployment and lower inflation in the early 2000s, lower unemployment and higher inflation in the mid-2000s, and then higher unemployment and lower inflation in 2009? Why did the current account deficit rise so high, but then decline in 2009?</para>
<para id="ch24mod00_p07">To analyze questions like these, we must move beyond discussing macroeconomic issues one at a time, and begin building economic models that will capture the relationships and interconnections between them. The next three chapters take up this task. This chapter introduces the macroeconomic model of <term class="no-emphasis" id="term-00003">aggregate supply</term> and <term class="no-emphasis" id="term-00004">aggregate demand</term>, how the two interact to reach a macroeconomic equilibrium, and how shifts in aggregate demand or aggregate supply will affect that equilibrium. This chapter also relates the model of aggregate supply and aggregate demand to the three goals of economic policy (growth, unemployment, and inflation), and provides a framework for thinking about many of the connections and tradeoffs between these goals. The chapter on <link document="m63849">The Keynesian Perspective</link> focuses on the macroeconomy in the short run, where aggregate demand plays a crucial role. The chapter on <link document="m63798">The Neoclassical Perspective</link> explores the macroeconomy in the long run, where aggregate supply plays a crucial role.</para></content>
</document>