<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>How the Unemployment Rate is Defined and Computed</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48720</md:content-id>
  <md:title>How the Unemployment Rate is Defined and Computed</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Calculate the labor force percentage and the unemployment rate</item>
<item>Explain hidden unemployment and what it means to be in or out of the labor force</item>
<item>Evaluate the collection and interpretation of unemployment data</item>
</list></md:abstract>
  <md:uuid>1870e284-bcdd-4955-9847-fee187daff0e</md:uuid>
</metadata>

<content>

<para id="fs-idp32600112">Unemployment is typically described in newspaper or television reports as a percentage or a rate. A recent report might have said, for example, <emphasis effect="italics">from August 2009 to November 2009, the U.S. unemployment rate rose from 9.7% to 10.0%, but by June 2010, it had fallen to 9.5%</emphasis>. At a glance, the changes between the percentages may seem small. But remember that the U.S. economy has about 155 million adults who either have jobs or are looking for them. A rise or fall of just 0.1% in the unemployment rate of 155 million potential workers translates into 155,000 people, which is roughly the total population of a city like Syracuse, New York, Brownsville, Texas, or Pasadena, California. Large rises in the unemployment rate mean large numbers of job losses. In November 2009, at the peak of the recession, about 15 million people were out of work. Even with the unemployment rate now at 5.5% as of February 2015, about 8 million people total are out of work.</para><note id="fs-idm28958448" class="economics linkup"><para id="fs-idm144319776">The <link url="http://openstaxcollege.org/l/BLS1">Bureau of Labor Statistics</link> tracks and reports all data related to unemployment.</para><media id="fs-idp3270256" alt="QR Code representing a URL">
          <image mime-type="image/png" src="../../media/BLS1.png" width="130"/>
        </media>
    </note><section id="fs-idm28087104"><title>Who’s In or Out of the Labor Force?</title>
<para id="fs-idm36078976">Should everyone without a job be counted as unemployed? Of course not. Children, for example, should not be counted as unemployed. Surely, the retired should not be counted as unemployed. Many full-time college students have only a part-time job, or no job at all, but it seems inappropriate to count them as suffering the pains of unemployment. Some people are not working because they are rearing children, ill, on vacation, or on parental leave.</para>
<para id="fs-idm48335872">The point is that the adult population is not just divided into employed and unemployed. A third group exists: people who do not have a job, and for some reason—retirement, looking after children, taking a voluntary break before a new job—are not interested in having a job, either. It also includes those who do want a job but have quit looking, often due to being discouraged by their inability to find suitable employment. Economists refer to this third group of those who are not working and not looking for work as <term id="term-00001">out of the labor force</term> or not in the labor force. </para>
<para id="fs-idm9258832">The U.S. unemployment rate, which is based on a monthly survey carried out by the U.S. Bureau of the Census, asks a series of questions to divide up the adult population into employed, unemployed, or not in the labor force. To be classified as unemployed, a person must be without a job, currently available to work, and actively looking for work in the previous four weeks. Thus, a person who does not have a job but who is not currently available to work or has not actively looked for work in the last four weeks is counted as out of the labor force.</para>
<para id="fs-idm11805664"><emphasis effect="strong">Employed</emphasis>: currently working for pay</para><para id="fs-idp17516736"><emphasis effect="strong">Unemployed</emphasis>: Out of work and actively looking for a job</para><para id="fs-idm14569088"><emphasis effect="strong">Out of the labor force</emphasis>: Out of paid work and not actively looking for a job</para><para id="fs-idp45924160"><emphasis effect="strong">Labor force</emphasis>: the number of employed plus the unemployed</para></section>


<section id="fs-idm25051664"><title>Calculating the Unemployment Rate</title>
<para id="fs-idm51367232"><link target-id="CNX_Econ_C21_001" document=""/> shows the three-way division of the over-16 adult population. In February 2015, about 62.8% of the adult population was "in the labor force"; that is, people are either employed or without a job but looking for work. Those in the labor force can be divided into the employed and the unemployed. These values are also shown in <link target-id="Table_21_01" document=""/>. The <term id="term-00002">unemployment rate</term> is not the percentage of the total adult population without jobs, but rather the percentage of adults who are in the labor force but who do not have jobs:</para><equation id="fs-idp76778576"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Unemployment rate</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mtext>Unemployed people</m:mtext><m:mtext>Total labor force</m:mtext></m:mfrac></m:mtd></m:mtr></m:mtable><m:mo> × </m:mo><m:mn>100</m:mn></m:math></equation><figure id="CNX_Econ_C21_001"><title>Employed, Unemployed, and Out of the Labor Force Distribution of Adult Population (age 16 and older), February 2015</title><media id="fs-idp7770976" alt="The pie chart shows that, in 2015, 92,898 thousand people were out of the labor force, 148,297 thousand people were employed, and 8,705 thousand people were unemployed">
      <image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C21_02.jpg"/>
    </media>
    
  <caption>The total adult, working-age population in February 2015 was 249.9 million. Out of this total population, 148.3 were classified as employed, and 8.7 million were classified as unemployed. The remaining 92.9 were classified as out of the labor force. As you will learn, however, this seemingly simple chart does not tell the whole story.</caption></figure><table id="Table_21_01" summary="Under the first unlabeled column are the values: Total adult population over the age of 16; In the labor force; Employed; Unemployed; and Out of the labor force. Under the second unlabeled column are the values: 249.9 million; 157 million (62.8%); 148.3 million; 8.7 million; and 92.9 million (37.2%)."><title>U.S. Employment and Unemployment, February 2015</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
      <tbody>
        <row>
          <entry>Total adult population over the age of 16</entry>
          <entry>249.9 million </entry>
        </row>
        <row>
          <entry> In the labor force </entry>
          <entry>157 million (62.8%)</entry>
        </row>
        <row>
          <entry> Employed </entry>
          <entry>148.3 million</entry>
        </row>
        <row>
          <entry> Unemployed </entry>
          <entry>8.7 million</entry>
        </row>
        <row>
          <entry> Out of the labor force </entry>
          <entry>92.9 million (37.2%)</entry>
        </row>
      </tbody>
    
</tgroup><caption>(Source: http://www.bls.gov/news.release/empsit.t01.htm)</caption>
</table><para id="fs-idp44908512">In this example, the unemployment rate can be calculated as 8.7 million unemployed people divided by 157 million people in the labor force, which works out to a 5.5% rate of unemployment. The following Work It Out feature will walk you through the steps of this calculation.</para><note id="fs-idm9605232" class="economics workout">
      <title>Calculating Labor Force Percentages </title>
     <para id="fs-idp36088656">So how do economists arrive at the percentages in and out of the labor force and the unemployment rate? We will use the values in <link target-id="Table_21_01" document=""/> to illustrate the steps. </para>
     <para id="fs-idp33986688">To determine the percentage in the labor force: </para>
     <para id="fs-idp1863200">Step 1. Divide the number of people in the labor force (157 million) by the total adult (working-age) population (249.9 million).</para><para id="fs-idp4314640">Step 2. Multiply by 100 to obtain the percentage.</para>
     <equation id="fs-idm16459392"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Percentage in the labor force</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>157</m:mn></m:mrow><m:mrow><m:mn>249.9</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>0.6282</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>62.8%</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp12119168">To determine the percentage out of the labor force:</para>
     <para id="fs-idp8782368">Step 1. Divide the number of people out the labor force (92.9 million) by the total adult (working-age) population (249.9 million). </para><para id="fs-idp41657808">Step 2. Multiply by 100 to obtain the percentage.</para>
     <equation id="fs-idp59413632"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Percentage in the labor force</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>92.9</m:mn></m:mrow><m:mrow><m:mn>249.9</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>0.3717</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>37.2%</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp18025952">To determine the unemployment rate:</para>
     <para id="fs-idp57739824">Step 1. Divide the number of unemployed people (8.7 million) by the total labor force (157 million).</para><para id="fs-idm37410192">Step 2. Multiply by 100 to obtain the rate.</para><equation id="fs-idp183082448"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Unemployment rate</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>8.7</m:mn></m:mrow><m:mrow><m:mn>157</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>0</m:mn><m:mo>.</m:mo><m:mn>0554</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>5.5%</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation></note>
</section>


<section id="fs-idm7306464"><title>Hidden Unemployment</title>
<para id="fs-idp2207376">Even with the “out of the labor force” category, there are still some people that are mislabeled in the categorization of employed, unemployed, or out of the labor force. There are some people who have only part time or temporary jobs and who are looking for full time and permanent employment that are counted as employed, though they are not employed in the way they would like or need to be. Additionally, there are individuals who are <term id="term-00003">underemployed</term>. This includes those that are trained or skilled for one type or level of work who are working in a lower paying job or one that does not utilize their skills. For example, an individual with a college degree in finance who is working as a sales clerk would be considered underemployed. They are, however, also counted in the employed group. All of these individuals fall under the umbrella of the term “<term class="no-emphasis" id="term-00004">hidden unemployment</term>.” <term id="term-00005">Discouraged workers</term>, those who have stopped looking for employment and, hence, are no longer counted in the unemployed also fall into this group</para>
</section>
<section id="fs-idm44716656"><title>Labor Force Participation Rate</title>
<para id="fs-idp42938000">Another important statistic is the <term id="term-00006">labor force participation rate</term>. This is the percentage of adults in an economy who are either employed or who are unemployed and looking for a job. So, using the data in <link target-id="CNX_Econ_C21_001" document=""/> and <link target-id="Table_21_01" document=""/>, those included in this calculation would be the 157 million individuals in the labor force. The rate is calculated by taking the number of people in the labor force, that is, the number employed and the number unemployed, divided by the total adult population and multiplying by 100 to get the percentage.  For the data from February 2015, the labor force participation rate is 62.8%. Historically, the civilian labor force participation rate in the United States climbed beginning in the 1960s as women increasingly entered the workforce, and it peaked at around 68% in late 1999 to early 2000. Since then, the labor force participation rate has steadily declined.</para></section>
<section id="fs-idp24343456"><title>The Establishment Payroll Survey</title>
<para id="fs-idp24082832">When the unemployment report comes out each month, the Bureau of Labor Statistics (BLS) also reports on the number of jobs created—which comes from the establishment payroll survey. The payroll survey is based on a survey of about 140,000 businesses and government agencies throughout the United States. It generates payroll employment estimates by the following criteria: all employees, average weekly hours worked, and average hourly, weekly, and overtime earnings. One of the criticisms of this survey is that it does not count the self-employed. It also does not make a distinction between new, minimum wage, part time or temporary jobs and full time jobs with “decent” pay.</para></section>
<section id="fs-idm652304"><title>How Is the U.S. Unemployment Data Collected?</title>
<para id="fs-idm24714640">The unemployment rate announced by the U.S. Bureau of Labor Statistics each month is based on the Current Population Survey (CPS), which has been carried out every month since 1940. Great care is taken to make this survey representative of the country as a whole. The country is first divided into 3,137 areas. The U.S. Bureau of the Census then selects 729 of these areas to survey. The 729 areas are then divided into districts of about 300 households each, and each district is divided into clusters of about four dwelling units. Every month, Census Bureau employees call about 15,000 of the four-household clusters, for a total of 60,000 households. Households are interviewed for four consecutive months, then rotated out of the survey for eight months, and then interviewed again for the same four months the following year, before leaving the sample permanently.</para>
<para id="fs-idp10099184">Based on this survey, unemployment rates are calculated by state, industry, urban and rural areas, gender, age, race or ethnicity, and level of education. A wide variety of other information is available, too. For example, how long have people been unemployed? Did they become unemployed because they quit, or were laid off, or their employer went out of business? Is the unemployed person the only wage earner in the family? The Current Population Survey is a treasure trove of information about employment and unemployment. If you are wondering what the difference is between the CPS and EPS, read the following Clear it Up feature.</para><note id="fs-idp20574064" class="economics clearup">
      <title>What is the difference between CPS and EPS?</title>
<para id="fs-idp3347344">The Current Population Survey (CPS) conducted by the United States Census Bureau measures the percentage of the labor force that is unemployed. The establishment payroll  survey (EPS) by the Bureau of Labor Statistics is a payroll survey that measures the net change in jobs created for the month.</para>
    </note>
</section>


<section id="fs-idp43412832"><title>Criticisms of Measuring Unemployment</title>
<para id="fs-idp19293536">There are always complications in measuring the number of unemployed. For example, what about people who do not have jobs and would be available to work, but have gotten discouraged at the lack of available jobs in their area and stopped looking? Such people, and their families, may be suffering the pains of unemployment. But the survey counts them as out of the labor force because they are not actively looking for work. Other people may tell the Census Bureau that they are ready to work and looking for a job but, truly, they are not that eager to work and are not looking very hard at all. They are counted as unemployed, although they might more accurately be classified as out of the labor force. Still other people may have a job, perhaps doing something like yard work, child care, or cleaning houses, but are not reporting the income earned to the tax authorities. They may report being unemployed, when they actually are working.</para><para id="fs-idp33195632">Although the unemployment rate gets most of the public and media attention, economic researchers at the Bureau of Labor Statistics publish a wide array of surveys and reports that try to measure these kinds of issues and to develop a more nuanced and complete view of the labor market. It is not exactly a hot news flash that economic statistics are imperfect. Even imperfect measures like the unemployment rate, however, can still be quite informative, when interpreted knowledgeably and sensibly.</para>
<note id="fs-idp62767856" class="economics linkup"><para id="fs-idp88099744">Click <link url="http://openstaxcollege.org/l/BLS_CPS">here</link> to learn more about the CPS to read frequently asked questions about employment and labor.</para><media id="fs-idp110975008" alt="QR Code representing a URL">
          <image mime-type="image/png" src="../../media/BLS_CPS.png" width="130"/>
        </media>

    </note></section>


<section id="fs-idm108841264" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm63009776">Unemployment imposes high costs. Unemployed individuals suffer from loss of income and from stress. An economy with high unemployment suffers an opportunity cost of unused resources. The adult population can be divided into those in the labor force and those out of the labor force. In turn, those in the labor force are divided into employed and unemployed. A person without a job must be willing and able to work and actively looking for work to be counted as unemployed; otherwise, a person without a job is counted as being out of the labor force. The unemployment rate is defined as the number of unemployed persons divided by the number of persons in the labor force (not the overall adult population). The Current Population Survey (CPS) conducted by the United States Census Bureau measures the percentage of the labor force that is unemployed. The establishment payroll survey by the Bureau of Labor Statistics measures the net change in jobs created for the month.</para>
</section>


<section id="fs-idm16490656" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm30965072">
    <problem id="fs-idm112267440">
      <para id="fs-idp9612624">Suppose the adult population over the age of 16 is 237.8 million and the labor force is 153.9 million (of whom 139.1 million are employed). How many people are “not in the labor force?” What are the proportions of employed, unemployed and not in the labor force in the population? <emphasis effect="italics">Hint</emphasis>: Proportions are percentages.</para></problem>
    <solution id="fs-idm9437536"><para id="fs-idm14288">The population is divided into those “in the labor force” and those “not in the labor force.” Thus, the number of adults not in the labor force is 237.8 – 153.9 = 83.9 million. Since the labor force is divided into employed persons and unemployed persons, the number of unemployed persons is 153.9 – 139.1 = 14.8 million. Thus, the adult population has the following proportions:
      <list id="fs-idm6497392" list-type="bulleted"><item>139.1/237.8 = 58.5% employed persons</item>
<item>14.8/237.8 = 6.2% unemployed persons</item>
<item>83.9/237.8 = 35.3% persons out of the labor force </item>
      </list></para></solution>
  </exercise>
  <exercise id="fs-idm17318464">
    <problem id="fs-idm64848656">
      <para id="fs-idm12613664">Using the above data, what is the unemployment rate? These data are U.S. statistics from 2010. How does it compare to the February 2015 unemployment rate computed earlier?</para></problem>
    <solution id="fs-idm25995408"><para id="fs-idm51565952">The unemployment rate is defined as the number of unemployed persons as a percentage of the labor force or 14.8/153.9 = 9.6%. This is higher than the February 2015 unemployment rate, computed earlier, of 5.5%.</para></solution>
  </exercise>
</section>





<section id="fs-idm5551472" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm73229136">
    <problem id="fs-idp35593488">
      <para id="fs-idp9107328">What is the difference between being unemployed and being out of the labor force?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm84512960">
    <problem id="fs-idm37751168">
      <para id="fs-idm3832592">How is the unemployment rate calculated? How is the labor force participation rate calculated?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm84828624">
    <problem id="fs-idp11612000">
      <para id="fs-idp9662416">Are all adults who do not hold jobs counted as unemployed?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp12935696">
    <problem id="fs-idm18542256">
      <para id="fs-idp9841360">If you are out of school but working part time, are you considered employed or unemployed in U.S. labor statistics? If you are a full time student and working 12 hours a week at the college cafeteria are you considered employed or not in the labor force? If you are a senior citizen who is collecting social security and a pension and working as a greeter at Wal-Mart are you considered employed or not in the labor force?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm107938544">
    <problem id="fs-idm13066000">
      <para id="fs-idm12509088">What happens to the unemployment rate when unemployed workers are reclassified as discouraged workers?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp12505360">
    <problem id="fs-idm11722720">
      <para id="fs-idm38805104">What happens to the labor force participation rate when employed individuals are reclassified as unemployed? What happens when they are reclassified as discouraged workers?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp23213872">
    <problem id="fs-idp11568912">
      <para id="fs-idm8415328">What are some of the problems with using the unemployment rate as an accurate measure of overall joblessness?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm31620480">
    <problem id="fs-idm9859104">
      <para id="fs-idm84544528">What criteria are used by the BLS to count someone as employed? As unemployed?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp14339968">
    <problem id="fs-idp12301200">
      <para id="fs-idm18666080">Assess whether the following would be counted as “unemployed” in the Current Employment Statistics survey.
      <list id="fs-idm2666304" list-type="enumerated" number-style="lower-alpha"><item>A husband willingly stays home with children while his wife works.</item>
<item>A manufacturing worker whose factory just closed down.</item>
<item>A college student doing an unpaid summer internship.</item>
<item>A retiree.</item>
<item>Someone who has been out of work for two years but keeps looking for a job.</item>
<item>Someone who has been out of work for two months but isn’t looking for a job.</item>
<item>Someone who hates her present job and is actively looking for another one.</item>
<item>Someone who decides to take a part time job because she could not find a full time position.</item>

      </list></para>
    </problem>
  </exercise>
</section>

<section id="fs-idp14757664" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm84338128">
    <problem id="fs-idm13074976">
      <para id="fs-idm85424352">Using the definition of the unemployment rate, is an increase in the unemployment rate necessarily a bad thing for a nation?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm60279744">
    <problem id="fs-idm12996320">
      <para id="fs-idm15409568">Is a decrease in the unemployment rate necessarily a good thing for a nation? Explain.</para>
    </problem>
  </exercise>
  <exercise id="fs-idm11581328">
    <problem id="fs-idm50528288">
      <para id="fs-idm674848">If many workers become discouraged from looking for jobs, explain how the number of jobs could decline but the unemployment rate could fall at the same time.</para>
    </problem>
  </exercise>
  <exercise id="fs-idm40100176">
    <problem id="fs-idm38620384">
      <para id="fs-idm48931296">Would you expect hidden unemployment to be higher, lower, or about the same when the unemployment rate is high, say 10%, versus low, say 4%? Explain.</para>
    </problem>
  </exercise>
</section>

<section id="fs-idm85610352" class="problems">
  <title>Problems</title>
  <exercise id="fs-idm137514912">
    <problem id="fs-idm59568720">
      <para id="fs-idm54905424">A country with a population of eight million adults has five million employed, 500,000 unemployed, and the rest of the adult population is out of the labor force. What’s the unemployment rate? What share of population is in the labor force? Sketch a pie chart that divides the adult population into these three groups.</para>
    </problem>
  </exercise>
</section>


</content>
<glossary>
   <definition id="fs-idm43157584">
      <term>discouraged workers</term>
      <meaning id="fs-idm28811424"> those who have stopped looking for employment due to the lack of suitable positions available</meaning>
    </definition>
   <definition id="fs-idm56912768">
      <term>labor force participation rate</term>
      <meaning id="fs-idp16719616">this is the percentage of adults in an economy who are either employed or who are unemployed and looking for a job</meaning>
    </definition>
   <definition id="fs-idm70411056">
      <term>out of the labor force</term>
      <meaning id="fs-idm61397296">those who are not working and not looking for work—whether they want employment or not; also termed “not in the labor force”</meaning>
    </definition>
   <definition id="fs-idp17525824">
      <term>underemployed</term>
      <meaning id="fs-idm48713408">individuals who are employed in a job that is below their skills</meaning>
    </definition>
   <definition id="fs-idm43319232">
      <term>unemployment rate</term>
      <meaning id="fs-idm67812384">the percentage of adults who are in the labor force and thus seeking jobs, but who do not have jobs</meaning>
    </definition>
</glossary>

</document>