<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Present Discounted Value</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48834</md:content-id>
  <md:title>Present Discounted Value</md:title>
  <md:abstract/>
  <md:uuid>10ea1d2e-b170-4a26-b3d1-ef619e315185</md:uuid>
</metadata>

<content class="appendix">
<para id="fs-idp134894416">As explained in <link document="m48697">Financial Markets</link>, the prices of <term class="no-emphasis" id="term-00001">stocks</term> and <term class="no-emphasis" id="term-00002">bonds</term> depend on future events. The price of a bond depends on the future payments that the bond is expected to make, including both payments of interest and the repayment of the face value of the bond. The price of a stock depends on the expected future profits earned by the firm. The concept of a <term class="no-emphasis" id="term-00003">present discounted value (PDV)</term>, which is defined as the amount you should be willing to pay in the present for a stream of expected future payments, can be used to calculate appropriate prices for stocks and bonds. To place a present discounted value on a future payment, think about what amount of money you would need to have in the present to equal a certain amount in the future. This calculation will require an 
<term class="no-emphasis" id="term-00004">interest rate</term>. For example, if the interest rate is 10%, then a payment of $110 a year from now will have a present discounted value of $100—that is, you could take $100 in the present and have $110 in the future. We will first shows how to apply the idea of present discounted value to a stock and then we will show how to apply it to a bond.</para><section id="fs-idm37811152"><title>Applying Present Discounted Value to a Stock</title>
<para id="fs-idm32301200">Consider the case of Babble, Inc., a company that offers speaking lessons. For the sake of simplicity, say that the founder of Babble is 63 years old and plans to retire in two years, at which point the company will be disbanded. The company is selling 200 shares of stock and profits are expected to be $15 million right away, in the present, $20 million one year from now, and $25 million two years from now. All profits will be paid out as dividends to shareholders as they occur. Given this information, what will an investor pay for a share of stock in this company?</para>
<para id="fs-idp104256688">A financial investor, thinking about what future payments are worth in the present, will need to choose an interest rate. This interest rate will reflect the rate of return on other available financial investment opportunities, which is the opportunity cost of investing financial capital, and also a risk premium (that is, using a higher interest rate than the rates available elsewhere if this investment appears especially risky). In this example, say that the financial investor decides that appropriate interest rate to value these future payments is 15%.</para>
<para id="fs-idp68435776"><link target-id="Table_D_01"/> shows how to calculate the present discounted value of the future profits. For each time period, when a benefit is going to be received, apply the formula:</para>
<equation id="fs-idp120218736"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>Present discounted value = </mtext><mfrac><mtext>Future value received years in the future</mtext><msup><mtext>(1 + Interest rate)</mtext><mtext>numbers of years t</mtext></msup></mfrac></math></equation>
<table id="Table_D_01" summary="The table has 2 columns. The first is labeled “payments from firm.” The second is labeled “present value.” Row 1: Payments from Firm = $15 million in present; present value = $15 million. Row 2: payments from firm = $20 million in on year; present value is the equation: $20 million divided by (1 + 0.15) to the first power = $17.4 million. Row 3: payments from firm = $25 million in two years; present value is the equation: $25 million divided by (1 +0.15) squared = $18.9 million. The total for the table = $51.3 million." xmlns="http://cnx.rice.edu/cnxml">
<title>Calculating Present Discounted Value of a Stock</title>
   <tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Payments from Firm</entry>
<entry>Present Value</entry>
</row>
</thead>

      <tbody>
<row>
<entry>$15 million in present</entry>
<entry>$15 million</entry>
</row>

<row>
<entry>$20 million in one year</entry>
<entry>$20 million/(1 + 0.15)<sup>1</sup> = $17.4 million</entry>
</row>

<row>
<entry>$25 million in two years</entry>
<entry>$25 million/(1 + 0.15)<sup>2</sup> = $18.9 million</entry>
</row>

<row>
<entry><emphasis effect="italics">Total</emphasis></entry>
<entry><emphasis effect="italics">$51.3 million</emphasis></entry>
</row>


      </tbody>
    </tgroup>
    <caption/>
</table>
<para id="fs-idp7437008">Next, add up all the present values for the different time periods to get a final answer. The present value calculations ask what the amount in the future is worth in the present, given the 15% interest rate. Notice that a different PDV calculation needs to be done separately for amounts received at different times. Then, divide the PDV of total profits by the number of shares, 200 in this case: 51.3 million/200 = 0.2565 million. The price per share should be about $256,500 per share.</para>
<para id="fs-idp55661344">Of course, in the real world expected profits are a best guess, not a hard piece of data. Deciding which interest rate to apply for discounting to the present can be tricky. One needs to take into account both potential capital gains from the future sale of the stock and also dividends that might be paid. Differences of opinion on these issues are exactly why some financial investors want to buy a stock that other people want to sell: they are more optimistic about its future prospects. Conceptually, however, it all comes down to what you are willing to pay in the present for a stream of benefits to be received in the future.</para>
</section>
<section id="fs-idm26540992"><title>Applying Present Discounted Value to a Bond</title>
<para id="fs-idm9262656">A similar calculation works in the case of bonds. <link document="m48697">Financial Markets</link> explains that if the interest rate falls after a bond is issued, so that the investor has locked in a higher rate, then that bond will sell for more than its face value. Conversely, if the interest rate rises after a bond is issued, then the investor is locked into a lower rate, and the bond will sell for less than its face value. The present value calculation sharpens this intuition.</para><para id="fs-idm75850240">Think about a simple two-year bond. It was issued for $3,000 at an interest rate of 8%. Thus, after the first year, the bond pays interest of 240 (which is 3,000 × 8%). At the end of the second year, the bond pays $240 in interest, plus the $3,000 in principle. Calculate how much this bond is worth in the present if the discount rate is 8%. Then, recalculate if interest rates rise and the applicable discount rate is 11%. To carry out these calculations, look at the stream of payments being received from the bond in the future and figure out what they are worth in present discounted value terms. The calculations applying the present value formula are shown in <link target-id="Table_D_02"/>.</para>
<table id="Table_D_02" summary="The table has four columns. Column 1 is labeled “stream of payments (for the 8% interest rate).” Column 2 is labeled “present value (for the 8% interest rate).” Column 3 is labeled “stream of payments for the 11% interest rate).” Column 4 is labeled “present value (for the 11% interest rate).” Row 1: stream of payments for 8% = $240 payment after one year; present value for 8% is the equation: $240 divided by [(1 +0.08) to the first power] = $222.20; stream of payments for 11% = $240 payment after one year; present value for 11% is the equation: $240 divided by [(1 + 0.11) to the first power] = $216.20. Row 2: stream of payments for 8% $3,240 payment after second year; present value for 8% is the equation: $3,240 divided by [(1 +0.08) squared] = $2,777.80; stream of payments for 11% = $3,240 payment after second year; present value for 11% is the equation: $3,240 divided by [(1 + 0.11) squared] = $2,629.60. For 8% the total = $3,000. For 11%, the total = $2,845.80.">
<title>Computing the Present Discounted Value of a Bond</title>
   <tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Stream of Payments (for the 8% interest rate)</entry>
<entry>Present Value (for the 8% interest rate)</entry>
<entry>Stream of Payments (for the 11% interest rate)</entry>
<entry>Present Value (for the 11% interest rate)</entry>
</row>
</thead>

      <tbody>
<row>
<entry>$240 payment after one year</entry>
<entry>$240/(1 + 0.08)<sup>1</sup> = $222.20</entry>
<entry>$240 payment after one year</entry>
<entry>$240/(1 + 0.11)<sup>1</sup> = $216.20</entry>
</row>

<row>
<entry>$3,240 payment after second year</entry>
<entry>$3,240/(1 + 0.08)<sup>2</sup> = $2,777.80</entry>
<entry>$3,240 payment after second year</entry>
<entry>$3,240/(1 + 0.11)<sup>2</sup> = $2,629.60</entry>
</row>

<row>
<entry><emphasis effect="italics">Total</emphasis></entry>
<entry><emphasis effect="italics">$3,000</emphasis></entry>
<entry><emphasis effect="italics">Total</emphasis></entry>
<entry><emphasis effect="italics">$2,845.80</emphasis></entry>
</row>
      </tbody>
    </tgroup>
    <caption/>
</table>
<para id="fs-idm48835696">The first calculation shows that the present value of a $3,000 bond, issued at 8%, is just $3,000. After all, that is how much money the borrower is receiving. The calculation confirms that the present value is the same for the lender. The bond is moving money around in time, from those willing to save in the present to those who want to borrow in the present, but the present value of what is received by the borrower is identical to the present value of what will be repaid to the lender.</para>
<para id="fs-idm70689696">The second calculation shows what happens if the interest rate rises from 8% to 11%. The actual dollar payments in the first column, as determined by the 8% interest rate, do not change. However, the present value of those payments, now discounted at a higher interest rate, is lower. Even though the future dollar payments that the bond is receiving have not changed, a person who tries to sell the bond will find that the investment’s value has fallen.</para>
<para id="fs-idp12705744">Again, real-world calculations are often more complex, in part because, not only the interest rate prevailing in the market, but also the riskiness of whether the borrower will repay the loan, will change. In any case, the price of a bond is always the present value of a stream of future expected payments.</para>
</section>
<section id="fs-idp21804864"><title>Other Applications</title>
<para id="fs-idm86792288">Present discounted value is a widely used analytical tool outside the world of finance. Every time a business thinks about making a physical capital investment, it must compare a set of present costs of making that investment to the present discounted value of future benefits. When government thinks about a proposal to, for example, add safety features to a highway, it must compare costs incurred in the present to benefits received in the future. Some academic disputes over environmental policies, like how much to reduce carbon dioxide emissions because of the risk that they will lead to a warming of global temperatures several decades in the future, turn on how one compares present costs of pollution control with long-run future benefits. Someone who wins the lottery and is scheduled to receive a string of payments over 30 years might be interested in knowing what the present discounted value is of those payments. Whenever a string of costs and benefits stretches from the present into different times in the future, present discounted value becomes an indispensable tool of analysis.</para>
</section>

</content>

</document>