<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Perfect Competition and Why It Matters</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m63837</md:content-id>
    <md:title>Perfect Competition and Why It Matters</md:title>
    <md:abstract>By the end of this section, you will be able to:
  <list id="list-00001">
  <item>Explain the characteristics of a perfectly competitive market</item>
  <item>Discuss how perfectly competitive firms react in the short run and in the long run</item>
  </list></md:abstract>
    <md:uuid>d72c1e29-0dbd-42a5-b94f-8d5996112349</md:uuid>
  </metadata>
  
  <content>
  <para id="ch08mod01_p01">Firms are in <term id="term-00001">perfect competition</term> when the following conditions occur: (1) many firms produce identical products; (2) many buyers are available to buy the product, and many sellers are available to sell the product; (3) sellers and buyers have all relevant information to make rational decisions about the product that they are buying and selling; and (4) firms can enter and leave the market without any restrictions—in other words, there is free entry and exit into and out of the market.</para><para id="ch08mod01_p02">A <term class="no-emphasis" id="term-00002">perfectly competitive firm</term> is known as a <term id="term-00003">price taker</term>, because the pressure of competing firms forces it to accept the prevailing equilibrium price in the market. If a firm in a perfectly competitive market raises the price of its product by so much as a penny, it will lose all of its sales to competitors. When a wheat grower, as we discussed in the Bring It Home feature, wants to know the going price of wheat, they have to check on the computer or listen to the radio. Supply and demand in the entire market solely determine the market price, not the individual farmer. A perfectly competitive firm must be a very small player in the overall market, so that it can increase or decrease output without noticeably affecting the overall quantity supplied and price in the market.</para><para id="ch08mod01_p03">A perfectly competitive market is a hypothetical extreme; however, producers in a number of industries do face many competitor firms selling highly similar goods, in which case they must often act as price takers. Economists often use agricultural markets as an example. The same crops that different farmers grow are largely interchangeable. According to the United States Department of Agriculture monthly reports, in December 2021, U.S. corn framers received an average of $5.47 per bushel. A corn farmer who attempted to sell at $6.00 per bushel would not have found any buyers. A perfectly competitive firm will not sell below the equilibrium price either. Why should they when they can sell all they want at the higher price? Other examples of agricultural markets that operate in close to perfectly competitive markets are small roadside produce markets and small organic farmers.</para><note id="ch08mod01_linkup01" class="economics linkup"><label/>
  <para id="ch08mod01_p04">Visit this <link url="http://openstax.org/l/commodities">website</link> that reveals the current value of various commodities.</para>
  
  </note><para id="ch08mod01_p05">This chapter examines how profit-seeking firms decide how much to produce in perfectly competitive markets. Such firms will analyze their costs as we discussed in the chapter on <link document="m63680">Production, Costs and Industry Structure</link>. In the short run, the perfectly competitive firm will seek the quantity of output where profits are highest or, if profits are not possible, where losses are lowest. </para><para id="ch08mod01_p06">In the long run, positive economic profits will attract competition as other firms enter the market. Economic losses will cause firms to exit the market. Ultimately, perfectly competitive markets will attain long-run <emphasis effect="italics">equilibrium</emphasis> when no new firms want to enter the market and existing firms do not want to leave the market, as economic profits have been driven down to zero.</para><section id="ch08mod01_summ" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="ch08mod01_p07">A perfectly competitive firm is a price taker, which means that it must accept the equilibrium price at which it sells goods. If a perfectly competitive firm attempts to charge even a tiny amount more than the market price, it will be unable to make any sales. In a perfectly competitive market there are thousands of sellers, easy entry, and identical products. A short-run production period is when firms are producing with some fixed inputs. Long-run equilibrium in a perfectly competitive industry occurs after all firms have entered and exited the industry and seller profits are driven to zero.</para>
  <para id="ch08mod01_p08">Perfect competition means that there are many sellers, there is easy entry and exiting of firms, products are identical from one seller to another, and sellers are price takers.</para>
  </section>
  
  <section id="ch08mod01_sques" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="ch08mod01_sques01">
  <problem id="ch08mod01_sques01p">
  <para id="ch08mod01_p09">Firms in a perfectly competitive market are said to be “price takers”—that is, once the market determines an equilibrium price for the product, firms must accept this price. If you sell a product in a perfectly competitive market, but you are not happy with its price, would you raise the price, even by a cent?</para>
  </problem>
  <solution id="ch08mod01_sques01s">
  <para id="ch08mod01_p10">No, you would not raise the price. Your product is exactly the same as the product of the many other firms in the market. If your price is greater than that of your competitors, then your customers would switch to them and stop buying from you. You would lose all your sales.</para>
  </solution>
  </exercise>
  <exercise id="ch08mod01_sques02">
  <problem id="ch08mod01_sques02p">
  <para id="ch08mod01_p11">Would independent trucking fit the characteristics of a perfectly competitive industry?</para>
  </problem>
  <solution id="ch08mod01_sques02s">
  <para id="ch08mod01_p12">Possibly. Independent truckers are by definition small and numerous. All that is required to get into the business is a truck (not an inexpensive asset, though) and a commercial driver’s license. To exit, one need only sell the truck. All trucks are essentially the same, providing transportation from point A to point B. (We’re assuming we not talking about specialized trucks.) Independent truckers must take the going rate for their service, so independent trucking does seem to have most of the characteristics of perfect competition.</para>
  </solution>
  </exercise>
  </section>
  <section id="ch08mod01_rques" class="review-questions">
  <title>Review Questions</title>
  <exercise id="ch08mod01_rques01">
  <problem id="ch08mod01_rques01p">
  <para id="ch08mod01_p13">A single firm in a perfectly competitive market is relatively small compared to the rest of the market. What does this mean? How “small” is “small”?</para>
  </problem>
  </exercise>
  <exercise id="ch08mod01_rques02">
  <problem id="ch08mod01_rques02p">
  <para id="ch08mod01_p14">What are the four basic assumptions of perfect competition? Explain in words what they imply for a perfectly competitive firm.</para>
  </problem>
  </exercise>
  <exercise id="ch08mod01_rques03">
  <problem id="ch08mod01_rques03p">
  <para id="ch08mod01_p15">What is a “price taker” firm?</para>
  </problem>
  </exercise>
  </section>
  <section id="ch08mod01_ctques" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="ch08mod01_ctques01">
  <problem id="ch08mod01_ctques01p">
  <para id="ch08mod01_p16">Finding a life partner is a complicated process that may take many years. It is hard to think of this process as being part of a very complex market, with a demand and a supply for partners. Think about how this market works and some of its characteristics, such as search costs. Would you consider it a perfectly competitive market?</para>
  </problem>
  </exercise>
  <exercise id="ch08mod01_ctques02">
  <problem id="ch08mod01_ctques02p">
  <para id="ch08mod01_p17">Can you name five examples of perfectly competitive markets? Why or why not?</para>
  </problem>
  </exercise>
  </section>
  </content>
  <glossary>
  <definition id="ch08mod01_gl01">
  <term>market structure</term>
  <meaning id="ch08mod01_gl01m">the conditions in an industry, such as number of sellers, how easy or difficult it is for a new firm to enter, and the type of products that are sold</meaning>
  </definition>
  <definition id="ch08mod01_gl02">
  <term>perfect competition</term>
  <meaning id="ch08mod01_gl02m">each firm faces many competitors that sell identical products</meaning>
  </definition>
  <definition id="ch08mod01_gl03">
  <term>price taker</term>
  <meaning id="ch08mod01_gl03m">a firm in a perfectly competitive market that must take the prevailing market price as given</meaning>
  </definition>
  </glossary>
  
  </document>