<document xmlns="http://cnx.rice.edu/cnxml">

<title>How the Foreign Exchange Market Works</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57353</md:content-id>
  <md:title>How the Foreign Exchange Market Works</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Define "foreign exchange market"</item>
<item>Describe different types of investments like foreign direct investments (FDI), portfolio investments, and hedging</item>
<item>Explain how the appreciating or depreciating of currency affects exchange rates</item>
<item>Identify who benefits from a stronger currency and benefits from a weaker currency</item>
</list></md:abstract>
  <md:uuid>ebd3f9ee-0242-4ca4-a9e9-e60e04f7abee</md:uuid>
</metadata>

<content>
 
<para id="fs-idm16197792">Most countries have different currencies, but not all. Sometimes small economies use the currency of an economically larger neighbor. For example, Ecuador, El Salvador, and Panama have decided to <term id="term-00001">dollarize</term>—that is, to use the U.S. dollar as their currency. Sometimes nations share a common currency. A large-scale example of a common currency is the decision by 17 European nations—including some very large economies such as France, Germany, and Italy—to replace their former currencies with the euro. With these exceptions duly noted, most of the international economy takes place in a situation of multiple national currencies in which both people and firms need to convert from one currency to another when selling, buying, hiring, borrowing, traveling, or investing across national borders. The market in which people or firms use one currency to purchase another currency is called the <term id="term-00002">foreign exchange market</term>.</para>
<para id="fs-idm58490032">You have encountered the basic concept of exchange rates in earlier chapters. In <link document="m57383" class="target-chapter">The International Trade and Capital Flows</link>, for example, we discussed how exchange rates are used to compare <term class="no-emphasis" id="term-00003">GDP</term> statistics from countries where GDP is measured in different currencies. These earlier examples, however, took the actual exchange rate as given, as if it were a fact of nature. In reality, the exchange rate is a price—the price of one currency expressed in terms of units of another currency. The key framework for analyzing prices, whether in this course, any other economics course, in public policy, or business examples, is the operation of supply and demand in markets.</para><note id="fs-idp66153680" class="economics linkup">
<para id="fs-idp27539104">Visit this <link url="http://openstaxcollege.org/l/exratecalc">website</link> for an exchange rate calculator.</para>
<media id="fs-idp23459408" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/exratecalc.png" width="130"/>
</media>
</note>

<section id="fs-idp22028384">
<title>The Extraordinary Size of the Foreign Exchange Markets</title>
<para id="fs-idm13344352">The quantities traded in foreign exchange markets are breathtaking. A survey done in April, 2013 by the Bank of International Settlements, an international organization for banks and the financial industry, found that $5.3 trillion <emphasis effect="italics">per day</emphasis> was traded on foreign exchange markets, which makes the foreign exchange market the largest market in the world economy. In contrast, 2013 U.S. real GDP was $15.8 trillion <emphasis effect="italics">per year</emphasis>.</para>
<para id="fs-idp32765504"><link target-id="Table_29_01"/> shows the currencies most commonly traded on foreign exchange markets. The foreign exchange market is dominated by the U.S. dollar, the currencies used by nations in Western Europe (the euro, the British pound, and the Australian dollar), and the Japanese yen.</para>

<table id="Table_29_01" summary="This table has two columns and ten rows. the first row is a header row and it labels the columns “Currency” and “%Daily Share”. Under the “Currency” column, are the following monetary units: U.S. dollar, Euro, Japanese yen, British pound, Australian dollar, Swiss franc, Canadian dollar, Mexican peso, and Chinese yuan. Under the “% Daily Share” column are the following percentages: 87.0%, 33.4%, 23.0%, 11.8%, 8.6%, 5.2%, 4.6%, 2.5%, 2.2%.">
<title>Currencies Traded Most on Foreign Exchange Markets as of April, 2013</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Currency</entry>
<entry>% Daily Share</entry>
</row>
</thead>

<tbody>
<row>
<entry>U.S. dollar</entry>
<entry>87.0%</entry>
</row>
<row>
<entry>Euro</entry>
<entry>33.4%</entry>
</row>
<row>
<entry>Japanese yen</entry>
<entry>23.0%</entry>
</row>
<row>
<entry>British pound</entry>
<entry>11.8%</entry>
</row>
<row>
<entry>Australian dollar</entry>
<entry>  8.6%</entry>
</row>
<row>
<entry>Swiss franc</entry>
<entry>  5.2%</entry>
</row>
<row>
<entry>Canadian dollar</entry>
<entry>  4.6%</entry>
</row>
<row>
<entry>Mexican peso</entry>
<entry>  2.5%</entry>
</row>
<row>
<entry>Chinese yuan</entry>
<entry>  2.2%</entry>
</row>
</tbody>
</tgroup>
<caption>(Source: http://www.bis.org/publ/rpfx13fx.pdf)</caption>
</table>
</section>

<section id="fs-idm77971184">
<title>Demanders and Suppliers of Currency in Foreign Exchange Markets</title>
<para id="fs-idm132859728">In foreign exchange markets, demand and supply become closely interrelated, because a person or firm who demands one currency must at the same time supply another currency—and vice versa. To get a sense of this, it is useful to consider four groups of people or firms who participate in the market: (1) <term class="no-emphasis" id="term-00004">firms</term> that are involved in international trade of goods and services; (2) tourists visiting other countries; (3) international investors buying ownership (or part-ownership) of a foreign firm; (4) international investors making financial investments that do not involve ownership. Let’s consider these categories in turn.</para>
<para id="fs-idm68759456">Firms that buy and sell on international markets find that their costs for workers, suppliers, and investors are measured in the currency of the nation where their production occurs, but their revenues from sales are measured in the currency of the different nation where their sales happened. So, a Chinese firm exporting abroad will earn some other currency—say, U.S. dollars—but will need Chinese yuan to pay the workers, suppliers, and investors who are based in China. In the foreign exchange markets, this firm will be a supplier of U.S. dollars and a demander of Chinese yuan.</para>
<para id="fs-idm12565488">International tourists will supply their home currency to receive the currency of the country they are visiting. For example, an American tourist who is visiting China will supply U.S. dollars into the foreign exchange market and demand Chinese yuan.</para>
<para id="fs-idm29486368">Financial investments that cross international boundaries, and require exchanging currency, are often divided into two categories. <term id="term-00005">Foreign direct investment (FDI)</term> refers to purchasing a firm (at least ten percent) in another country or starting up a new enterprise in a foreign country For example, in 2008 the Belgian beer-brewing company InBev bought the U.S. beer-maker Anheuser-Busch for $52 billion. To make this purchase of a U.S. firm, InBev would have to supply euros (the currency of Belgium) to the foreign exchange market and demand U.S. dollars.</para>
<para id="fs-idm7832784">The other kind of international financial investment, <term id="term-00006">portfolio investment</term>, involves a purely financial investment that does not entail any management responsibility. An example would be a U.S. financial investor who purchased bonds issued by the government of the United Kingdom, or deposited money in a British bank. To make such investments, the American investor would supply U.S. dollars in the foreign exchange market and demand British pounds.</para>
<para id="fs-idm73312464">Portfolio investment is often linked to expectations about how exchange rates will shift. Look at a U.S. financial investor who is considering purchasing bonds issued in the United Kingdom. For simplicity, ignore any interest paid by the bond (which will be small in the short run anyway) and focus on exchange rates. Say that a British pound is currently worth $1.50 in U.S. currency. However, the investor believes that in a month, the British pound will be worth $1.60 in U.S. currency. Thus, as <link target-id="CNX_Econ_C29_020"/> (a) shows, this investor would change $24,000 for 16,000 British pounds. In a month, if the pound is indeed worth $1.60, then the portfolio investor can trade back to U.S. dollars at the new exchange rate, and have $25,600—a nice profit. A portfolio investor who believes that the foreign exchange rate for the pound will work in the opposite direction can also invest accordingly. Say that an investor expects that the pound, now worth $1.50 in U.S. currency, will decline to $1.40. Then, as shown in <link target-id="CNX_Econ_C29_020"/> (b), that investor could start off with £20,000 in British currency (borrowing the money if necessary), convert it to $30,000 in U.S. currency, wait a month, and then convert back to approximately £21,429 in British currency—again making a nice profit. Of course, this kind of investing comes without guarantees, and an investor will suffer losses if the exchange rates do not move as predicted.</para>

<figure id="CNX_Econ_C29_020"><title>A Portfolio Investor Trying to Benefit from Exchange Rate Movements </title><media id="fs-idm1762640" alt="The chart shows the chain of events that investors would hope for based on whether or not they believed currency would appreciate or depreciate.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C29_020-bfe9.jpg"/>
</media>

<caption>Expectations of the future value of a currency can drive demand and supply of that currency in foreign exchange markets.</caption></figure><para id="fs-idm18138240">Many portfolio investment decisions are not as simple as betting that the value of the currency will change in one direction or the other. Instead, they involve firms trying to protect themselves from movements in exchange rates. Imagine you are running a U.S. firm that is exporting to France. You have signed a contract to deliver certain products and will receive 1 million euros a year from now. But you do not know how much this contract will be worth in U.S. dollars, because the dollar/euro exchange rate can fluctuate in the next year. Let’s say you want to know for sure what the contract will be worth, and not take a risk that the euro will be worth less in U.S. dollars than it currently is. You can <term id="term-00007">hedge</term>, which means using a financial transaction to protect yourself against a risk from one of your investments (in this case, currency risk from the contract). Specifically, you can sign a financial contract and pay a fee that guarantees you a certain exchange rate one year from now—regardless of what the market exchange rate is at that time. Now, it is possible that the euro will be worth more in dollars a year from now, so your hedging contract will be unnecessary, and you will have paid a fee for nothing. But if the value of the euro in dollars declines, then you are protected by the hedge. Financial contracts like hedging, where parties wish to be protected against exchange rate movements, also commonly lead to a series of portfolio investments by the firm that is receiving a fee to provide the hedge.</para><para id="fs-idm13867984">Both foreign direct investment and portfolio investment involve an investor who supplies domestic currency and demands a foreign currency. With portfolio investment less than ten percent of a company is purchased. As such, portfolio investment is often made with a short term focus. With foreign direct investment more than ten percent of a company is purchased and the investor typically assumes some managerial responsibility; thus foreign direct investment tends to have a more long-run focus. As a practical matter, portfolio investments can be withdrawn from a country much more quickly than foreign direct investments. A U.S. portfolio investor who wants to buy or sell bonds issued by the government of the United Kingdom can do so with a phone call or a few clicks of a computer key. However, a U.S. firm that wants to buy or sell a company, such as one that manufactures automobile parts in the United Kingdom, will find that planning and carrying out the transaction takes a few weeks, even months. <link target-id="Table_29_02"/> summarizes the main categories of demanders and suppliers of currency.</para>

<table id="Table_29_02" summary="This table has two columns and five rows. The first row is a header row, and it labels the columns “Demand for the U.S. Dollar Comes from...” and “Supply of the U.S. Dollar Comes from...”. Under the column “Demand for the U.S. Dollar Comes from...” are four sources: A U.S. exporting firm that earned foreign currency and is trying to pay U.S.-based expenses, Foreign tourists visiting the United States, Foreign investors who wish to make direct investments in the U.S. economy, and Foreign investors who wish to make portfolio investments in the U.S. Under the column “Supply of the U.S. Dollar Comes from...” are the following suppliers: A foreign firm that has sold imported goods in the United States, earned U.S. dollars, and is trying to pay expenses incurred in its home country, U.S. tourists leaving to visit other countries, U.S. investors who want to make foreign direct investments in other countries, and U.S. investors who want to make portfolio investments in other countries.">
<title>The Demand and Supply Line-ups in Foreign Exchange Markets</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Demand for the U.S. Dollar Comes from…</entry>
<entry>Supply of the U.S. Dollar Comes from…</entry>
</row>
</thead>

<tbody>
<row>
<entry>A U.S. exporting firm that earned foreign currency and is trying to pay U.S.-based expenses</entry>
<entry>A foreign firm that has sold imported goods in the United States, earned U.S. dollars, and is trying to pay expenses incurred in its home country</entry>
</row>
<row>
<entry>Foreign tourists visiting the United States</entry>
<entry>U.S. tourists leaving to visit other countries</entry>
</row>
<row>
<entry>Foreign investors who wish to make direct investments in the U.S. economy</entry>
<entry>U.S. investors who want to make foreign direct investments in other countries</entry>
</row>
<row>
<entry>Foreign investors who wish to make portfolio investments in the U.S. economy</entry>
<entry>U.S. investors who want to make portfolio investments in other countries</entry>
</row>
</tbody>
</tgroup>
</table>
</section>

<section id="fs-idp9459312">
<title>Participants in the Exchange Rate Market</title>
<para id="fs-idm13351488">The foreign exchange market does not involve the ultimate suppliers and demanders of foreign exchange literally seeking each other out. If Martina decides to leave her home in Venezuela and take a trip in the United States, she does not need to find a U.S. citizen who is planning to take a vacation in Venezuela and arrange a person-to-person currency trade. Instead, the foreign exchange market works through financial institutions, and it operates on several levels.</para>
<para id="fs-idp45335712">Most people and firms who are exchanging a substantial quantity of currency go to a bank, and most banks provide foreign exchange as a service to customers. These banks (and a few other firms), known as <term class="no-emphasis" id="term-00008">dealers</term>, then trade the foreign exchange. This is called the <term class="no-emphasis" id="term-00009">interbank market</term>.</para>
<para id="fs-idp27511472">In the world economy, roughly 2,000 firms are foreign exchange dealers. The U.S. economy has less than 100 foreign exchange dealers, but the largest 12 or so dealers carry out more than half the total transactions. The foreign exchange market has no central location, but the major dealers keep a close watch on each other at all times.</para>
<para id="fs-idp8676416">The foreign exchange market is huge not because of the demands of tourists, firms, or even foreign direct investment, but instead because of portfolio investment and the actions of interlocking foreign exchange dealers. International tourism is a very large industry, involving about $1 trillion per year. Global exports are about 23% of global GDP; which is about $18 trillion per year. Foreign direct investment totaled about $1.5 trillion in the end of 2013. These quantities are dwarfed, however, by the $5.3 trillion <emphasis effect="italics">per day</emphasis> being traded in foreign exchange markets. Most transactions in the foreign exchange market are for portfolio investment—relatively short-term movements of financial capital between currencies—and because of the actions of the large foreign exchange dealers as they constantly buy and sell with each other.</para></section>

<section id="fs-idm33544896">
<title>Strengthening and Weakening Currency</title>
<para id="fs-idp25313072">When the prices of most goods and services change, the price is said to “rise” or “fall.” For exchange rates, the terminology is different. When the exchange rate for a currency rises, so that the currency exchanges for more of other currencies, it is referred to as <term id="term-00010">appreciating</term> or “strengthening.” When the exchange rate for a currency falls, so that a currency trades for less of other currencies, it is referred to as <term id="term-00011">depreciating</term> or “weakening.”</para><para id="fs-idm30716816">To illustrate the use of these terms, consider the exchange rate between the U.S. dollar and the Canadian dollar since 1980, shown in <link target-id="CNX_Econv1-2_C29_03"/> (a). The vertical axis in <link target-id="CNX_Econv1-2_C29_03"/> (a) shows the price of $1 in U.S. currency, measured in terms of Canadian currency. Clearly, exchange rates can move up and down substantially. A U.S. dollar traded for $1.17 Canadian in 1980. The U.S. dollar appreciated or strengthened to $1.39 Canadian in 1986, depreciated or weakened to $1.15 Canadian in 1991, and then appreciated or strengthened to $1.60 Canadian by early in 2002, fell to roughly $1.20 Canadian in 2009, and then had a sharp spike up and decline in 2009 and 2010. The units in which exchange rates are measured can be confusing, because the exchange rate of the U.S. dollar is being measured using a different currency—the Canadian dollar. But exchange rates always measure the price of one unit of currency by using a different currency.</para>

<figure id="CNX_Econv1-2_C29_03"><title>Strengthen or Appreciate vs. Weaken or Depreciate </title><media id="fs-idm1000144" alt="The top graph shows the exchange rate from Canadian dollars to U.S. dollars since 1980. The bottom graph shows the exchange rate from U.S. dollars to Canadian dollars since 1980.">
<image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C29_03.jpg"/>
</media>

<caption>Exchange rates tend to fluctuate substantially, even between bordering companies such as the United States and Canada.  By looking closely at the time values (the years vary slightly on these graphs), it is clear that the values in part (a) are a mirror image of part (b), which demonstrates that the depreciation of one currency correlates to the appreciation of the other and vice versa.  This means that when comparing the exchange rates between two countries (in this case, the United States and Canada), the depreciation (or weakening) of one country (the U.S. dollar for this example) indicates the appreciation (or strengthening) of the other currency (which in this example is the Canadian dollar). (Source: <term class="no-emphasis" id="term-00012">Federal Reserve Economic Data (FRED)</term> (a) https://research.stlouisfed.org/fred2/series/EXCAUS ; (b) https://research.stlouisfed.org/fred2/series/CCUSSP01CAQ650N)</caption></figure><para id="fs-idm773328">In looking at the exchange rate between two currencies, the appreciation or strengthening of one currency must mean the depreciation or weakening of the other. <link target-id="CNX_Econv1-2_C29_03"/> (b) shows the exchange rate for the Canadian dollar, measured in terms of U.S. dollars. The exchange rate of the U.S. dollar measured in Canadian dollars, shown in <link target-id="CNX_Econv1-2_C29_03"/> (a), is a perfect mirror image with the exchange rate of the Canadian dollar measured in U.S. dollars, shown in <link target-id="CNX_Econv1-2_C29_03"/> (b). A fall in the Canada $/U.S. $ ratio means a rise in the U.S. $/Canada $ ratio, and vice versa.</para>
<para id="fs-idm2254416">With the price of a typical good or service, it is clear that higher prices benefit sellers and hurt buyers, while lower prices benefit buyers and hurt sellers. In the case of exchange rates, where the buyers and sellers are not always intuitively obvious, it is useful to trace through how different participants in the market will be affected by a stronger or weaker currency. Consider, for example, the impact of a stronger U.S. dollar on six different groups of economic actors, as shown in <link target-id="CNX_Econ_C29_005"/>: (1) U.S. exporters selling abroad; (2) foreign exporters (that is, firms selling imports in the U.S. economy); (3) U.S. tourists abroad; (4) foreign tourists visiting the United States; (5) U.S. investors (either foreign direct investment or portfolio investment) considering opportunities in other countries; (6) and foreign investors considering opportunities in the U.S. economy.</para>

<figure id="CNX_Econ_C29_005"><title>How Do Exchange Rate Movements Affect Each Group? </title><media id="fs-idm74553168" alt="The chart shows how different groups of people will react to both a stronger and a weaker U.S. dollar.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C29_005.jpg"/>
</media>

<caption>Exchange rate movements affect exporters, tourists, and international investors in different ways.</caption></figure><para id="fs-idm71696480">For a U.S. firm selling abroad, a stronger U.S. dollar is a curse. A strong U.S. dollar means that foreign currencies are correspondingly weak. When this exporting firm earns foreign currencies through its export sales, and then converts them back to U.S. dollars to pay workers, suppliers, and investors, the stronger dollar means that the foreign currency buys fewer U.S. dollars than if the currency had not strengthened, and that the firm’s profits (as measured in dollars) fall. As a result, the firm may choose to reduce its exports, or it may raise its selling price, which will also tend to reduce its exports. In this way, a stronger currency reduces a country’s exports.</para>
<para id="fs-idm42696096">Conversely, for a foreign firm selling in the U.S. economy, a stronger dollar is a blessing. Each dollar earned through export sales, when traded back into the home currency of the exporting firm, will now buy more of the home currency than expected before the dollar had strengthened. As a result, the stronger dollar means that the importing firm will earn higher profits than expected. The firm will seek to expand its sales in the U.S. economy, or it may reduce prices, which will also lead to expanded sales. In this way, a stronger U.S. dollar means that consumers will purchase more from foreign producers, expanding the country’s level of imports.</para>
<para id="fs-idm8161376">For a U.S. tourist abroad, who is exchanging U.S. dollars for foreign currency as necessary, a stronger U.S. dollar is a benefit. The tourist receives more foreign currency for each U.S. dollar, and consequently the cost of the trip in U.S. dollars is lower. When a country’s currency is strong, it is a good time for citizens of that country to tour abroad. Imagine a U.S. tourist who has saved up $5,000 for a trip to South Africa. In January 2008, $1 bought 7 South African rand, so the tourist had 35,000 rand to spend. In January 2009, $1 bought 10 rand, so the tourist had 50,000 rand to spend. By January 2010, $1 bought only 7.5 rand. Clearly, 2009 was the year for U.S. tourists to visit South Africa. For foreign visitors to the United States, the opposite pattern holds true. A relatively stronger U.S. dollar means that their own currencies are relatively weaker, so that as they shift from their own currency to U.S. dollars, they have fewer U.S. dollars than previously. When a country’s currency is strong, it is not an especially good time for foreign tourists to visit.</para>
<para id="fs-idm10291104">A stronger dollar injures the prospects of a U.S. financial investor who has already invested money in another country. A U.S. financial investor abroad must first convert U.S. dollars to a foreign currency, invest in a foreign country, and then later convert that foreign currency back to U.S. dollars. If in the meantime the U.S. dollar becomes stronger and the foreign currency becomes weaker, then when the investor converts back to U.S. dollars, the rate of return on that investment will be less than originally expected at the time it was made.</para>
<para id="fs-idm23759424">However, a stronger U.S. dollar boosts the returns of a foreign investor putting money into a U.S. investment. That foreign investor converts from the home currency to U.S. dollars and seeks a U.S. investment, while later planning to switch back to the home currency. If, in the meantime, the dollar grows stronger, then when the time comes to convert from U.S. dollars back to the foreign currency, the investor will receive more foreign currency than expected at the time the original investment was made.</para>
<para id="fs-idm62105136">The preceding paragraphs all focus on the case where the U.S. dollar becomes stronger. The corresponding happy or unhappy economic reactions are illustrated in the first column of <link target-id="CNX_Econ_C29_005"/>. The following Work It Out feature centers the analysis on the opposite: a weaker dollar.</para>

<note id="fs-idm18645680" class="economics workout">
<title>Effects of a Weaker Dollar</title>
<para id="fs-idm53391168">Let’s work through the effects of a weaker dollar on a U.S. exporter, a foreign exporter into the United States, a U.S. tourist going abroad, a foreign tourist coming to the United States, a U.S. investor abroad, and a foreign investor in the United States.</para>
<para id="fs-idm38266144">Step 1. Note that the demand for U.S. exports is a function of the price of those exports, which depends on the dollar price of those goods and the exchange rate of the dollar in terms of foreign currency. For example, a Ford pickup truck costs $25,000 in the United States. When it is sold in the United Kingdom, the price is $25,000 / $1.50 per British pound, or £16,667. The dollar affects the price faced by foreigners who may purchase U.S. exports.</para>
<para id="fs-idm11720912">Step 2. Consider that, if the dollar weakens, the pound rises in value. If the pound rises to $2.00 per pound, then the price of a Ford pickup is now $25,000 / $2.00 = £12,500. A weaker dollar means the foreign currency buys more dollars, which means that U.S. exports appear less expensive.</para>
<para id="fs-idm10380816">Step 3. Summarize that a weaker U.S. dollar leads to an increase in U.S. exports. For a foreign exporter, the outcome is just the opposite.</para>
<para id="fs-idm41960528">Step 4. Suppose a brewery in England is interested in selling its Bass Ale to a grocery store in the United States. If the price of a six pack of Bass Ale is £6.00 and the exchange rate is $1.50 per British pound, the price for the grocery store is 6.00 × $1.50 = $9.00 per six pack. If the dollar weakens to $2.00 per pound, the price of Bass Ale is now 6.00 × $2.00 = $12.</para>
<para id="fs-idm68962192">Step 5. Summarize that, from the perspective of U.S. purchasers, a weaker dollar means that foreign currency is more expensive, which means that foreign goods are more expensive also. This leads to a decrease in U.S. imports, which is bad for the foreign exporter.</para>
<para id="fs-idm18226560">Step 6. Consider U.S. tourists going abroad. They face the same situation as a U.S. importer—they are purchasing a foreign trip. A weaker dollar means that their trip will cost more, since a given expenditure of foreign currency (e.g., hotel bill) will take more dollars. The result is that the tourist may not stay as long abroad, and some may choose not to travel at all.</para>
<para id="fs-idm39354272">Step 7. Consider that, for the foreign tourist to the United States, a weaker dollar is a boon. It means their currency goes further, so the cost of a trip to the United States will be less. Foreigners may choose to take longer trips to the United States, and more foreign tourists may decide to take U.S. trips.</para>
<para id="fs-idm102183968">Step 8. Note that a U.S. investor abroad faces the same situation as a U.S. importer—they are purchasing a foreign asset. A U.S. investor will see a weaker dollar as an increase in the “price” of investment, since the same number of dollars will buy less foreign currency and thus less foreign assets. This should decrease the amount of U.S. investment abroad.</para>
<para id="fs-idm34279424">Step 9. Note also that foreign investors in the Unites States will have the opposite experience. Since foreign currency buys more dollars, they will likely invest in more U.S. assets.</para>
</note>

<para id="fs-idm57865568">At this point, you should have a good sense of the major players in the foreign exchange market: firms involved in international trade, tourists, international financial investors, banks, and foreign exchange dealers. The next module shows how the tools of demand and supply can be used in foreign exchange markets to explain the underlying causes of stronger and weaker currencies (“stronger” and “weaker” addressed more in the following Clear It Up feature).</para>

<note id="fs-idm64009424" class="economics clearup">
<title>Why is a stronger currency not necessarily better?</title>
<para id="fs-idm49044944">One common misunderstanding about exchange rates is that a “stronger” or “appreciating” currency must be better than a “weaker” or “depreciating” currency. After all, is it not obvious that “strong” is better than “weak”? But do not let the terminology confuse you. When a currency becomes stronger, so that it purchases more of other currencies, it benefits some in the economy and injures others. Stronger currency is not necessarily better, it is just different.</para>
</note>
</section>

<section id="fs-idm48602816" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm44372192">In the foreign exchange market, people and firms exchange one currency to purchase another currency. The demand for dollars comes from those U.S. export firms seeking to convert their earnings in foreign currency back into U.S. dollars; foreign tourists converting their earnings in a foreign currency back into U.S. dollars; and foreign investors seeking to make financial investments in the U.S. economy. On the supply side of the foreign exchange market for the trading of U.S. dollars are foreign firms that have sold imports in the U.S. economy and are seeking to convert their earnings back to their home currency; U.S. tourists abroad; and U.S. investors seeking to make financial investments in foreign economies. When currency A can buy more of currency B, then currency A has strengthened or appreciated relative to B. When currency A can buy less of currency B, then currency A has weakened or depreciated relative to B. If currency A strengthens or appreciates relative to currency B, then currency B must necessarily weaken or depreciate with regard to currency A. A stronger currency benefits those who are buying with that currency and injures those who are selling. A weaker currency injures those, like importers, who are buying with that currency and benefits those who are selling with it, like exporters.</para>
</section>

<section id="fs-idp418704" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm71386976">
<problem id="fs-idm4705840">
<para id="fs-idm19944256">How will a stronger euro affect the following economic agents?</para>
<list id="fs-idm1025552" list-type="enumerated" number-style="lower-alpha">
<item>A British exporter to Germany.</item>
<item>A Dutch tourist visiting Chile.</item>
<item>A Greek bank investing in a Canadian government bond.</item>
<item>A French exporter to Germany.</item>
</list>
</problem>
<solution id="fs-idp1340624">
<list id="fs-idm45240768" list-type="enumerated" number-style="lower-alpha">
<item> The British use the pound sterling, while Germans use the euro, so a British exporter will receive euros from export sales, which will need to be exchanged for pounds. A stronger euro will mean more pounds per euro, so the exporter will be better off. In addition, the lower price for German imports will stimulate demand for British exports. For both these reasons, a stronger euro benefits the British exporter.</item>
<item> The Dutch use euros while the Chileans use pesos, so the Dutch tourist needs to turn euros into Chilean pesos. An increase in the euro means that the tourist will get more pesos per euro. As a consequence, the Dutch tourist will have a less expensive vacation than he planned, so the tourist will be better off.</item>
<item> The Greek use euros while the Canadians use dollars. An increase in the euro means it will buy more Canadian dollars. As a result, the Greek bank will see a decrease in the cost of the Canadian bonds, so it may purchase more bonds. Either way, the Greek bank benefits.</item>
<item> Since both the French and Germans use the euro, an increase in the euro, in terms of other currencies, should have no impact on the French exporter.</item>
</list>
</solution>
</exercise>
</section>

<section id="fs-idm61111648" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm65048064">
<problem id="fs-idm14390704">
<para id="fs-idp25480176">What is the foreign exchange market?</para>
</problem>
</exercise>
<exercise id="fs-idp8474176">
<problem id="fs-idm7646576">
<para id="fs-idp51919328">Describe some buyers and some sellers in the market for U.S. dollars.</para>
</problem>
</exercise>
<exercise id="fs-idp41906560">
<problem id="fs-idp10232752">
<para id="fs-idp116336">What is the difference between foreign direct investment and portfolio investment?</para>
</problem>
</exercise>
<exercise id="fs-idm41749024">
<problem id="fs-idp12993392">
<para id="fs-idm16505440">What does it mean to hedge a financial transaction?</para>
</problem>
</exercise>
<exercise id="fs-idp26935520">
<problem id="fs-idp23445136">
<para id="fs-idp51314176">What does it mean to say that a currency appreciates? Depreciates? Becomes stronger? Becomes weaker?</para>
</problem>
</exercise>
</section>

<section id="fs-idm15489792" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp3081536">
<problem id="fs-idm28680976">
<para id="fs-idm20078368">Why would a nation “dollarize”—that is, adopt another country’s currency instead of having its own?</para>
</problem>
</exercise>
<exercise id="fs-idm64177168">
<problem id="fs-idp2122800">
<para id="fs-idm41722128">Can you think of any major disadvantages to dollarization? How would a central bank work in a country that has dollarized?</para>
</problem>
</exercise>
</section>

<section id="fs-idm33435280" class="problems">
<title>Problems</title>
<exercise id="fs-idm17531680">
<problem id="fs-idp4093632">
<para id="fs-idm43664816">A British pound cost $1.56 in U.S. dollars in 1996, but $1.66 in U.S. dollars in 1998. Was the pound weaker or stronger against the dollar? Did the dollar appreciate or depreciate versus the pound?</para>
</problem>
</exercise>
<exercise id="fs-idm19647024">
<problem id="fs-idp1061552">
<para id="fs-idp17996576">In <link target-id="fs-idm17531680"/> calculate the cost of a U.S. dollar in terms of British pounds in 1996 and 1998.</para></problem>
</exercise>
</section>

</content>

<glossary>
<definition id="fs-idm7226048">
<term>appreciating</term>
<meaning id="fs-idm40127200">when a currency is worth more in terms of other currencies; also called “strengthening”</meaning>
</definition>
<definition id="fs-idm116393888">
<term>depreciating</term>
<meaning id="fs-idm55552304">when a currency is worth less in terms of other currencies; also called “weakening”</meaning>
</definition>
<definition id="fs-idm89271312">
<term>dollarize</term>
<meaning id="fs-idp10548528">a country that is not the United States uses the U.S. dollar as its currency</meaning>
</definition>
<definition id="fs-idm87818416">
<term>foreign direct investment (FDI)</term>
<meaning id="fs-idm50728848">purchasing more than ten percent of a firm or starting a new enterprise in another country</meaning>
</definition>
<definition id="fs-idm3487952">
<term>foreign exchange market</term>
<meaning id="fs-idm3077616">the market in which people use one currency to buy another currency</meaning>
</definition>
<definition id="fs-idm114497360">
<term>hedge</term>
<meaning id="fs-idm18392288">using a financial transaction as protection against risk</meaning>
</definition>
<definition id="fs-idm75309696">
<term>portfolio investment</term>
<meaning id="fs-idm145511808">an investment in another country that is purely financial and does not involve any management responsibility</meaning>
</definition>
</glossary>

</document>