<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Businesses Raise Financial Capital</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48698</md:content-id>
  <md:title>How Businesses Raise Financial Capital</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Describe financial capital and how it relates to profits</item>
<item>Discuss the purpose and process of borrowing, bonds, and corporate stock</item>
<item>Explain how firms choose between sources of financial capital</item>
</list></md:abstract>
  <md:uuid>dc09a75b-f97b-4813-93d1-440334ec1ef2</md:uuid>
</metadata>

<content>
        <para id="ch17mod01_p01">Firms often make decisions that involve spending money in the present and expecting to earn profits in the future. Examples include when a <term class="no-emphasis" id="term-00001">firm</term> buys a machine that will last 10 years, or builds a new plant that will last for 30 years, or starts a research and development project. Firms can raise the financial capital they need to pay for such projects in four main ways: (1) from early-stage investors; (2) by reinvesting profits; (3) by borrowing through banks or bonds; and (4) by selling stock. When owners of a business choose sources of financial capital, they also choose how to pay for them.</para><section id="ch17mod01_01">
            <title>Early Stage Financial Capital</title>
            <para id="ch17mod01_p02">Firms that are just beginning often have an idea or a prototype for a product or service to sell, but few customers, or even no customers at all, and thus are not earning profits. Such firms face a difficult problem when it comes to raising financial capital: How can a firm that has not yet demonstrated any ability to earn profits pay a rate of return to financial investors?</para>
            <para id="ch17mod01_p03">For many small businesses, the original source of money is the owner of the business. Someone who decides to start a restaurant or a gas station, for instance, might cover the startup costs by dipping into his or her own bank account, or by borrowing money (perhaps using a home as collateral). Alternatively, many cities have a network of well-to-do individuals, known as “angel investors,” who will put their own money into small new companies at an early stage of development, in exchange for owning some portion of the firm.</para>
            <para id="ch17mod01_p04"><term id="term-00002">Venture capital</term> firms make financial investments in new companies that are still relatively small in size, but that have potential to grow substantially. These firms gather money from a variety of individual or institutional investors, including banks, institutions like college endowments, insurance companies that hold financial reserves, and corporate pension funds. Venture capital firms do more than just supply money to small startups. They also provide advice on potential products, customers, and key employees. Typically, a venture capital fund invests in a number of firms, and then investors in that fund receive returns according to how the fund as a whole performs.</para><para id="ch17mod01_p05">The amount of money invested in venture capital fluctuates substantially from year to year: as one example, venture capital firms invested more than $48.3 billion in 2014, according to the <term class="no-emphasis" id="term-00003">National Venture Capital Association</term>. All early-stage investors realize that the majority of small startup businesses will never hit it big; indeed, many of them will go out of business within a few months or years. They also know that getting in on the ground floor of a few huge successes like a Netflix or an Amazon.com can make up for a lot of failures. Early-stage investors are therefore willing to take large risks in order to be in a position to gain substantial returns on their investment.</para></section>
        <section id="ch17mod01_02">
            <title>Profits as a Source of Financial Capital</title>
            <para id="ch17mod01_p06">If firms are earning profits (their revenues are greater than costs), they can choose to reinvest some of these profits in equipment, structures, and research and development. For many established companies, reinvesting their own profits is one primary source of financial capital. Companies and firms just getting started may have numerous attractive investment opportunities, but few current profits to invest. Even large firms can experience a year or two of earning low profits or even suffering losses, but unless the firm can find a steady and reliable source of financial capital so that it can continue making real investments in tough times, the firm may not survive until better times arrive. Firms often need to find sources of financial capital other than profits.</para>
        </section>
        <section id="ch17mod01_03">
            <title>Borrowing: Banks and Bonds</title>
            <para id="ch17mod01_p07">When a firm has a record of at least earning significant revenues, and better still of earning profits, the firm can make a credible promise to pay interest, and so it becomes possible for the firm to borrow money. Firms have two main methods of borrowing: banks and bonds.</para>
            <para id="ch17mod01_p08">A bank loan for a firm works in much the same way as a loan for an individual who is buying a car or a house. The firm borrows an amount of money and then promises to repay it, including some rate of interest, over a predetermined period of time. If the firm fails to make its loan payments, the bank (or banks) can often take the firm to court and require it to sell its buildings or equipment to make the loan payments.</para>
            <para id="ch17mod01_p09">Another source of financial capital is a bond. A <term id="term-00004">bond</term> is a financial contract: a borrower agrees to repay the amount that was borrowed and also a rate of interest over a period of time in the future. A <term id="term-00005">corporate bond</term> is issued by firms, but bonds are also issued by various levels of government. For example, a <term id="term-00006">municipal bond</term> is issued by cities, a state bond by U.S. states, and a <term id="term-00007">Treasury bond</term> by the federal government through the <term class="no-emphasis" id="term-00008">U.S. Department of the Treasury</term>. A bond specifies an amount that will be borrowed, the interest rate that will be paid, and the time until repayment.</para><para id="ch17mod01_p10">A large company, for example, might issue bonds for $10 million; the firm promises to make interest payments at an annual rate of 8%, or $800,000 per year and then, after 10 years, will repay the $10 million it originally borrowed. When a firm issues bonds, the total amount that is borrowed is divided up. A firm seeks to borrow $50 million by issuing bonds, might actually issue 10,000 bonds of $5,000 each. In this way, an individual investor could, in effect, loan the firm $5,000, or any multiple of that amount. Anyone who owns a bond and receives the interest payments is called a <term id="term-00009">bondholder</term>. If a firm issues bonds and fails to make the promised interest payments, the bondholders can take the firm to court and require it to pay, even if the firm needs to raise the money by selling buildings or equipment. However, there is no guarantee the firm will have sufficient assets to pay off the bonds. The bondholders may get back only a portion of what they loaned the firm.</para>
            <para id="ch17mod01_p11">Bank borrowing is more customized than issuing bonds, so it often works better for relatively small firms. The bank can get to know the firm extremely well—often because the bank can monitor sales and expenses quite accurately by looking at deposits and withdrawals. Relatively large and well-known firms often issue bonds instead. They use bonds to raise new financial capital that pays for investments, or to raise capital to pay off old bonds, or to buy other firms. However, the idea that banks are usually used for relatively smaller loans and bonds for larger loans is not an ironclad rule: sometimes groups of banks make large loans and sometimes relatively small and lesser-known firms issue bonds.</para>
        </section>
        <section id="ch17mod01_04">
            <title>Corporate Stock and Public Firms</title>
            <para id="ch17mod01_p12">A <term id="term-00010">corporation</term> is a business that “incorporates”—that is owned by shareholders that have limited liability for the debt of the company but share in its profits (and losses). Corporations may be private or public, and may or may not have stock that is publicly traded. They may raise funds to finance their operations or new investments by raising capital through the sale of stock or the issuance of bonds.</para>
            <para id="ch17mod01_p13">Those who buy the stock become the owners, or <term id="term-00011">shareholders</term>, of the firm. <term id="term-00012">Stock</term> represents ownership of a firm; that is, a person who owns 100% of a company’s stock, by definition, owns the entire company. The stock of a company is divided into <term id="term-00013">shares</term>. Corporate giants like IBM, AT&amp;T, Ford, General Electric, Microsoft, Merck, and Exxon all have millions of shares of stock. In most large and well-known firms, no individual owns a majority of the shares of the stock. Instead, large numbers of shareholders—even those who hold thousands of shares—each have only a small slice of the overall ownership of the firm.</para>
            <para id="ch17mod01_p14">When a company is owned by a large number of shareholders, there are three questions to ask:
                <list id="ch17md01_list01" list-type="enumerated" class="numeric">
                    <item>How and when does the company get money from the sale of its stock?</item> 
                    <item>What rate of return does the company promise to pay when it sells stock?</item> 
                    <item>Who makes decisions in a company owned by a large number of shareholders?</item>
                </list>
            </para>
            <para id="ch17mod01_p15">First, a firm receives money from the sale of its stock only when the company sells its own stock to the public (the public includes individuals, mutual funds, insurance companies, and pension funds). A firm’s first sale of stock to the public is called an <term id="term-00014">initial public offering (IPO)</term>. The IPO is important for two reasons. For one, the IPO, and any stock issued thereafter, such as stock held as treasury stock (shares that a company keeps in their own treasury) or new stock issued later as a secondary offering, provides the funds to repay the early-stage investors, like the angel investors and the venture capital firms. A venture capital firm may have a 40% ownership in the firm. When the firm sells stock, the venture capital firm sells its part ownership of the firm to the public. A second reason for the importance of the IPO is that it provides the established company with financial capital for a substantial expansion of its operations.</para>
            <para id="ch17mod01_p16">Most of the time when corporate stock is bought and sold, however, the firm receives no financial return at all. If you buy shares of stock in General Motors, you almost certainly buy them from the current owner of those shares, and General Motors does not receive any of your money. This pattern should not seem particularly odd. After all, if you buy a house, the current owner gets your money, not the original builder of the house. Similarly, when you buy shares of stock, you are buying a small slice of ownership of the firm from the existing owner—and the firm that originally issued the stock is not a part of this transaction.</para>
            <para id="ch17mod01_p17">Second, when a firm decides to issue stock, it must recognize that investors will expect to receive a rate of return. That rate of return can come in two forms. A firm can make a direct payment to its shareholders, called a <term id="term-00015">dividend</term>. Alternatively, a financial investor might buy a share of stock in Wal-Mart for $45 and then later sell that share of stock to someone else for $60, for a gain of $15. The increase in the value of the stock (or of any asset) between when it is bought and when it is sold is called a <term id="term-00016">capital gain</term>.</para>
            <para id="ch17mod01_p18">Third: Who makes the decisions about when a firm will issue stock, or pay dividends, or re-invest profits? To understand the answers to these questions, it is useful to separate firms into two groups: private and public.</para>
            <para id="eip-310">A <term id="term-00017">private company</term> is owned by the people who run it on a day-to-day basis. A private company can be run by individuals, in which case it is called a <term id="term-00018">sole proprietorship</term>, or it can be run by a group, in which case it is a <term id="term-00019">partnership</term>. A private company can also be a corporation, but with no publicly issued stock. A small law firm run by one person, even if it employs some other lawyers, would be a sole proprietorship. A larger law firm may be owned jointly by its partners. Most private companies are relatively small, but there are some large private corporations, with tens of billions of dollars in annual sales, that do not have publicly issued stock, such as farm products dealer Cargill, the Mars candy company, and the Bechtel engineering and construction firm.</para><para id="ch17mod01_p19">When a firm decides to sell stock, which in turn can be bought and sold by financial investors, it is called a <term id="term-00020">public company</term>. Shareholders own a public company. Since the shareholders are a very broad group, often consisting of thousands or even millions of investors, the shareholders vote for a board of directors, who in turn hire top executives to run the firm on a day-to-day basis. The more shares of stock a shareholder owns, the more votes that shareholder is entitled to cast for the company’s board of directors.</para>
            <para id="ch17mod01_p20">In theory, the board of directors helps to ensure that the firm is run in the interests of the true owners—the shareholders. However, the top executives who run the firm have a strong voice in choosing the candidates who will be on their board of directors. After all, few shareholders are knowledgeable enough or have enough of a personal incentive to spend energy and money nominating alternative members of the board.</para>
        </section>
        <section id="ch17mod01_05">
            <title>How Firms Choose between Sources of Financial Capital</title>
            <para id="ch17mod01_p21">There are clear patterns in how businesses raise financial capital. These patterns can be explained in terms of imperfect information, which as discussed in <link document="m48694">Information, Risk, and Insurance</link>, is a situation where buyers and sellers in a market do not both have full and equal information. Those who are actually running a firm will almost always have more information about whether the firm is likely to earn profits in the future than outside investors who provide financial capital.</para><para id="ch17mod01_p22">Any young startup firm is a risk; indeed, some startup firms are only a little more than an idea on paper. The firm’s founders inevitably have better information about how hard they are willing to work, and whether the firm is likely to succeed, than anyone else. When the founders put their own money into the firm, they demonstrate a belief in its prospects. At this early stage, angel investors and venture capitalists try to overcome the imperfect information, at least in part, by knowing the managers and their business plan personally and by giving them advice.</para>
            <para id="ch17mod01_p23">Accurate information is sometimes not available because <term id="term-00021">corporate governance</term>, the name economists give to the institutions that are supposed to watch over top executives, fails, as the following Clear It Up feature on Lehman Brothers shows.</para><note id="ch17mod01_clearup" class="economics clearup">
                <label/>
                <title>How did lack of corporate governance lead to the Lehman Brothers failure?</title>
                <para id="ch17mod01_p24">In 2008, Lehman Brothers was the fourth largest U.S. investment bank, with 25,000 employees. The firm had been in business for 164 years. On September 15, 2008, Lehman Brothers filed for Chapter 11 bankruptcy protection. There are many causes of the Lehman Brothers failure. One area of apparent failure was the lack of oversight by the Board of Directors to keep managers from undertaking excessive risk. Part of the oversight failure, according to Tim Geithner’s April 10, 2010, testimony to Congress, can be attributed to the Executive Compensation Committee’s emphasis on short-term gains without enough consideration of the risks. In addition, according to the court examiner’s report, the Lehman Brother’s Board of Directors paid too little attention to the details of the operations of Lehman Brothers and also had limited financial service experience.</para>
                <para id="ch17mod01_p25">The board of directors, elected by the shareholders, is supposed to be the first line of corporate governance and oversight for top executives. A second institution of corporate governance is the auditing firm hired to go over the financial records of the company and certify that everything looks reasonable. A third institution of corporate governance is outside investors, especially large shareholders like those who invest large mutual funds or pension funds. In the case of Lehman Brothers, corporate governance failed to provide investors with accurate financial information about the firm’s operations.</para>
            </note>
            <para id="ch17mod01_p26">As a firm becomes at least somewhat established and its strategy appears likely to lead to profits in the near future, knowing the individual managers and their business plans on a personal basis becomes less important, because information has become more widely available regarding the company’s products, revenues, costs, and profits. As a result, other outside investors who do not know the managers personally, like bondholders and shareholders, are more willing to provide financial capital to the firm.</para>
            <para id="ch17mod01_p27">At this point, a firm must often choose how to access financial capital. It may choose to borrow from a bank, issue bonds, or issue stock. The great disadvantage of borrowing money from a bank or issuing bonds is that the firm commits to scheduled interest payments, whether or not it has sufficient income. The great advantage of borrowing money is that the firm maintains control of its operations and is not subject to shareholders. Issuing stock involves selling off ownership of the company to the public and becoming responsible to a board of directors and the shareholders.</para>
            <para id="ch17mod01_p28">The benefit of issuing stock is that a small and growing firm increases its visibility in the financial markets and can access large amounts of financial capital for expansion, without worrying about paying this money back. If the firm is successful and profitable, the board of directors will need to decide upon a dividend payout or how to reinvest profits to further grow the company. Issuing and placing stock is expensive, requires the expertise of investment bankers and attorneys, and entails compliance with reporting requirements to shareholders and government agencies, such as the federal Securities and Exchange Commission.</para>
        </section>
        <section id="ch17mod01_summ" class="summary">
            <title>Key Concepts and Summary</title>
            <para id="ch17mod01_p29">Companies can raise early-stage financial capital in several ways: from their owners’ or managers’ personal savings, or credit cards and from private investors like angel investors and venture capital firms.</para> 
            <para id="ch17mod01_p30">A bond is a financial contract through which a borrower agrees to repay the amount that was borrowed. A bond specifies an amount that will be borrowed, the amounts that will be repaid over time based on the interest rate when the bond is issued, and the time until repayment. Corporate bonds are issued by firms; municipal bonds are issued by cities, state bonds by U.S. states, and Treasury bonds by the federal government through the U.S. Department of the Treasury.</para> 
            <para id="ch17mod01_p31">Stock represents ownership of a firm. The stock of a company is divided into shares. A firm receives financial capital when it sells stock to the public. A company’s first sale of stock to the public is called the initial public offering (IPO). However, a firm does not receive any funds when one shareholder sells stock in the firm to another investor. The rate of return on stock is received in two forms: dividends and capital gains.</para> 
            <para id="ch17mod01_p32">A private company is usually owned by the people who run it on a day-to-day basis, although it can be run by hired managers. A private company owned and run by an individual is called a sole proprietorship, while a firm owned run by a group is called a partnership. When a firm decides to sell stock that can be bought and sold by financial investors, then the firm is owned by its shareholders—who in turn elect a board of directors to hire top day-to-day management—and is called a public company. Corporate governance is the name economists give to the institutions that are supposed to watch over top executives, though it does not always work.</para>
        </section>
        <section id="ch17mod01_sques" class="self-check-questions">
            <title>Self-Check Questions</title>
            <exercise id="ch17mod01_sques01"><problem id="ch17mod01_sques01p">
<para id="ch17mod01_p33">Answer these three questions about early-stage corporate finance:
<list id="ch17mod01_list02" list-type="enumerated" number-style="lower-alpha" class="lower-alpha">
<item>Why do very small companies tend to raise money from private investors instead of through an IPO?</item>
<item>Why do small, young companies often prefer an IPO to borrowing from a bank or issuing bonds?</item>
<item>Who has better information about whether a small firm is likely to earn profits, a venture capitalist or a potential bondholder, and why?</item>
</list>
</para>
</problem>
<solution id="ch17mod01_sques01s">
<list id="ch17mod01_list02a" list-type="enumerated" number-style="lower-alpha" class="lower-alpha">
<item>The management of small companies might rather do an IPO right away, but until they get the company up and running, most people would pay very much for the stock because of the risks involved.</item>
<item>A small company may be earning few or zero profits, and its owners want to reinvest their earnings in the future growth of the company. If this company issues bonds or borrows money, it is obligated to make interest payments, which can eat up the company’s cash. If the company issues stock, it is not obligated to make payments to anyone (although it may choose to pay dividends).</item>
<item>Venture capitalists are private investors who can keep close tabs on the management and strategy of the company—and thus reduce the problems of imperfect information about whether the firm is being well run. Venture capitalists often own a substantial portion of the firm and have much better information than a typical shareholder would.</item>
</list>
</solution>
            </exercise><exercise id="ch17mod01_sques02">
                <problem id="ch17mod01_sques02p">
                    <para id="ch17mod01_p35">From a firm’s point of view, how is a bond similar to a bank loan? How are they different?</para>
                </problem>
                <solution id="ch17mod01_sques02s">
                    <para id="ch17mod01_p36">From a firm’s point of view, a bond is very similar to a bank loan. Both are ways of borrowing money. Both require paying interest. The major difference is who must be persuaded to lend money: a bank loan requires persuading the bank, while issuing bonds requires persuading a number of separate bondholders. Since a bank often knows a great deal about a firm (especially if the firm has its accounts with that bank), bank loans are more common where imperfect information would otherwise be a problem.</para>
                </solution>
            </exercise>
        </section>
        <section id="ch17mod01_rques" class="review-questions">
            <title>Review Questions</title>
            <exercise id="ch17mod01_rques01">
                <problem id="ch17mod01_rques01p">
                    <para id="ch17mod01_p37">What are the most common ways for start-up firms to raise financial capital?</para>
                </problem>
            </exercise>
            <exercise id="ch17mod01_rques02">
                <problem id="ch17mod01_rques02p">
                    <para id="ch17mod01_p38">Why can firms not just use their own profits for financial capital, with no need for outside investors?</para>
                </problem>
            </exercise>
            <exercise id="ch17mod01_rques03">
                <problem id="ch17mod01_rques03p">
                    <para id="ch17mod01_p39">Why are banks more willing to lend to well-established firms?</para>
                </problem>
            </exercise>
            <exercise id="ch17mod01_rques04">
                <problem id="ch17mod01_rques04p">
                    <para id="ch17mod01_p40">What is a bond?</para>
                </problem>
            </exercise>
            <exercise id="ch17mod01_rques05">
                <problem id="ch17mod01_rques05p">
                    <para id="ch17mod01_p41">What does a share of stock represent?</para>
                </problem>
            </exercise>
            <exercise id="ch17mod01_rques06">
                <problem id="ch17mod01_rques06p">
                    <para id="ch17mod01_p42">When do firms receive money from the sale of stock in their firm and when do they not receive money?</para>
                </problem>
            </exercise>
            <exercise id="ch17mod01_rques07">
                <problem id="ch17mod01_rques07p">
                    <para id="ch17mod01_p43">What is a dividend?</para>
                </problem>
            </exercise>
            <exercise id="ch17mod01_rques08">
                <problem id="ch17mod01_rques08p">
                    <para id="ch17mod01_p44">What is a capital gain?</para>
                </problem>
            </exercise>
            <exercise id="ch17mod01_rques09">
                <problem id="ch17mod01_rques09p">
                    <para id="ch17mod01_p45">What is the difference between a private company and a public company?</para>
                </problem>
            </exercise>
            <exercise id="ch17mod01_rques10">
                <problem id="ch17mod01_rques10p">
                    <para id="ch17mod01_p46">How do the shareholders who own a company choose the actual managers of the company?</para>
                </problem>
            </exercise>
        </section>
        <section id="ch17mod01_ctques" class="critical-thinking">
            <title>Critical Thinking Questions</title>
            <exercise id="ch17mod01_ctques01">
                <problem id="ch17mod01_ctques01p">
                    <para id="ch17mod01_p47">If you owned a small firm that had become somewhat established, but you needed a surge of financial capital to carry out a major expansion, would you prefer to raise the funds through borrowing or by issuing stock? Explain your choice.</para>
                </problem>
            </exercise>
            <exercise id="ch17mod01_ctques02">
                <problem id="ch17mod01_ctques02p">
                    <para id="ch17mod01_p48">Explain how a company can fail when the safeguards that should be in place fail.</para>
                </problem>
            </exercise>
        </section>
        <section id="ch17mod01_prob" class="problems">
            <title>Problems</title>
            <exercise id="ch17mod01_prob01">
                <problem id="ch17mod01_prob01p">
                    <para id="ch17mod01_p49">The Darkroom Windowshade Company has 100,000 shares of stock outstanding. The investors in the firm own the following numbers of shares: investor 1 has 20,000 shares; investor 2 has 18,000 shares; investor 3 has 15,000 shares; investor 4 has 10,000 shares; investor 5 has 7,000 shares; and investors 6 through 11 have 5,000 shares each. What is the minimum number of investors it would take to vote to change the top management of the company? If investors 1 and 2 agree to vote together, can they be certain of always getting their way in how the company will be run?</para></problem>
            </exercise>
        </section>
        <section id="ch17mod01_ref" class="references">
            <title>References</title>
            <para id="ch17mod01_ref01">National Venture Capital Association. “Recent Stats &amp; Studies.” http://www.nvca.org/index.php?option=com_content&amp;view=article&amp;id=344&amp;Itemid=103Update.</para>
            <para id="eip-908">Freddie Mac. 2015. “Freddie Mac Update: March 2015.” Accessed April 13, 2015. http://www.freddiemac.com/investors/pdffiles/investor-presentation.pdf.</para><para id="ch17mod01_ref02">Former, Jamie D. “Should Your Small Business Go Public? Consider the Benefits and Risks of Becoming a Publicly Traded Company.” <emphasis effect="italics">U.S. Small Business Administration: Community Blog (blog)</emphasis>. Publication date March 23, 2010. http://www.sba.gov/community/blogs/community-blogs/business-law-advisor/should-your-small-business-go-public-consider-0.</para></section>
    </content>
    <glossary>
        <definition id="ch17mod01_gl01">
            <term>bond</term>
            <meaning id="ch17mod01_gl01m">a financial contract through which a borrower like a corporation, a city or state, or the federal government agrees to repay the amount that was borrowed and also a rate of interest over a period of time in the future</meaning>
        </definition>
        <definition id="ch17mod01_gl02">
            <term>bondholder</term>
            <meaning id="ch17mod01_gl02m">someone who owns bonds and receives the interest payments</meaning>
        </definition>
        <definition id="ch17mod01_gl03">
            <term>capital gain</term>
            <meaning id="ch17mod01_gl03m">a financial gain from buying an asset, like a share of stock or a house, and later selling it at a higher price</meaning>
        </definition>
        <definition id="ch17mod01_gl04">
            <term>corporate bond</term>
            <meaning id="ch17mod01_gl04m">a bond issued by firms that wish to borrow</meaning>
        </definition>
        <definition id="ch17mod01_gl05">
            <term>corporate governance</term>
            <meaning id="ch17mod01_gl05m">the name economists give to the institutions that are supposed to watch over top executives in companies owned by shareholders</meaning>
        </definition>
        <definition id="ch17mod01_gl06">
            <term>corporation</term>
            <meaning id="ch17mod01_gl07m">a business owned by shareholders who have limited liability for the company’s debt yet a share of the company’s profits; may be private or public and may or may not have publicly-traded stock</meaning>
        </definition>
        <definition id="ch17mod01_gl08">
            <term>dividend</term>
            <meaning id="ch17mod01_gl08m">a direct payment from a firm to its shareholders</meaning>
        </definition>
        <definition id="ch17mod01_gl09">
            <term>initial public offering (IPO)</term>
            <meaning id="ch17mod01_gl09m">the first sale of shares of stock by a firm to outside investors</meaning>
        </definition>
        <definition id="ch17mod01_gl10">
            <term>municipal bonds</term>
            <meaning id="ch17mod01_gl10m">a bond issued by cities that wish to borrow</meaning>
        </definition>
        <definition id="ch17mod01_gl11">
            <term>partnership</term>
            <meaning id="ch17mod01_gl11m">a company run by a group as opposed to an individual</meaning>
        </definition>
        <definition id="ch17mod01_gl12">
            <term>private company</term>
            <meaning id="ch17mod01_gl12m">a firm owned by the people who run it on a day-to-day basis</meaning>
        </definition>
        <definition id="ch17mod01_gl13">
            <term>public company</term>
            <meaning id="ch17mod01_gl13m">a firm that has sold stock to the public, which in turn can be bought and sold by investors</meaning>
        </definition>
        <definition id="ch17mod01_gl14">
            <term>shareholders</term>
            <meaning id="ch17mod01_gl14m">people who own at least some shares of stock in a firm</meaning>
        </definition>
        <definition id="ch17mod01_gl15">
            <term>shares</term>
            <meaning id="ch17mod01_gl15m">the stock of a firm, divided into individual portions</meaning>
        </definition>
        <definition id="ch17mod01_gl16">
            <term>sole proprietorship</term>
            <meaning id="ch17mod01_gl16m">a company run by an individual as opposed to a group</meaning>
        </definition>
        <definition id="ch17mod01_gl17">
            <term>stock</term>
            <meaning id="ch17mod01_gl17m">a claim on partial ownership of a specific firm</meaning>
        </definition>
        <definition id="ch17mod01_gl18">
            <term>Treasury bond</term>
            <meaning id="ch17mod01_gl18m">a bond issued by the federal government through the U.S. Department of the Treasury</meaning>
        </definition>
        <definition id="ch17mod01_gl19">
            <term>venture capital</term>
            <meaning id="ch17mod01_gl19m">financial investments in new companies that are still relatively small in size, but that have potential to grow substantially</meaning>
        </definition>
    </glossary>

</document>