<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Benefits and Costs of U.S. Environmental Laws</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63693</md:content-id>
  <md:title>The Benefits and Costs of U.S. Environmental Laws</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Evaluate the benefits and costs of environmental protection</item>
<item>Explain the effects of ecotourism</item>
<item>Apply marginal analysis to illustrate the marginal costs and marginal benefits of reducing pollution</item>
</list></md:abstract>
  <md:uuid>a3ef7d42-e399-4516-82f6-ad8eb1c3502e</md:uuid>
</metadata>

<content>
  <para id="fs-idp14303760">Government economists have estimated that U.S. firms may pay more than $200 billion per year to comply with federal environmental laws. That is a sizable amount of money. Is the money well spent?</para><section id="fs-idm127225072">
<title>Benefits and Costs of Clean Air and Clean Water</title>
<para id="fs-idm164122016">We can divide the benefits of a cleaner environment into four areas: (1) people may stay healthier and live longer; (2) certain industries that rely on clean air and water, such as farming, fishing, and tourism, may benefit; (3) property values may be higher; and (4) people may simply enjoy a cleaner environment in a way that does not need to involve a market transaction. Some of these benefits, such as gains to tourism or farming, are relatively easy to value in economic terms. It is harder to assign a monetary value to others, such as the value of clean air for someone with asthma. It seems impossible to put a clear-cut monetary value on still others, such as the satisfaction you might feel from knowing that the air is clear over the Grand Canyon, even if you have never visited the Grand Canyon.</para><para id="fs-idp140083940533584">Although estimates of environmental benefits are not precise, they can still be revealing. For example, a study by the Environmental Protection Agency looked at the costs and benefits of the Clean Air Act from 1970 to 1990. It found that total costs over that time period were roughly $500 billion—a huge amount. However, it also found that a middle-range estimate of the health and other benefits from cleaner air was $22 trillion—about 44 times higher than the costs. A more recent EPA study estimated that the environmental benefits to Americans from the <term class="no-emphasis" id="term-00001">Clean Air Act</term> will exceed their costs by a margin of four to one. The EPA estimated that “in 2010 the benefits of Clean Air Act programs will total about $110 billion. This estimate represents the value of avoiding increases in illness and premature death which would have prevailed.” Saying that overall benefits of environmental regulation have exceeded costs in the past, however, is very different from saying that every environmental regulation makes sense. For example, studies suggest that when breaking down emission reductions by type of contaminants, the benefits of air pollution control outweigh the costs primarily for particulates and lead, but when looking at other air pollutants, the costs of reducing them may be comparable to or greater than the benefits. Just because some environmental regulations have had benefits much higher than costs does not prove that every individual regulation is a sensible idea.</para></section>

<section id="fs-idm32787600">
<title>Ecotourism: Making Environmentalism Pay</title>
<para id="fs-idp57616240">The definition of <term class="no-emphasis" id="term-00002">ecotourism</term> is a little vague. Does it mean sleeping on the ground, eating roots, and getting close to wild animals? Does it mean flying in a helicopter to shoot anesthetic darts at African wildlife, or a little of both? The definition may be fuzzy, but tourists who hope to appreciate the ecology of their destination—“eco tourists”—are the impetus to a big and growing business. The International Ecotourism Society estimates that international tourists interested in seeing nature or wildlife will take 1.56 billion trips by 2020.</para><note id="fs-idm122094064" class="economics linkup"><para id="fs-idm77417472">Visit The International Ecotourism Society’s <link url="http://openstax.org/l/ecotourism">website</link> to learn more about The International Ecotourism Society, its programs, and tourism’s role in sustainable community development.</para>

</note><para id="fs-idp87911936">Realizing the attraction of ecotourism, the residents of low-income countries may come to see that preserving wildlife habitats is more lucrative than, say, cutting down forests or grazing livestock to survive. In South Africa, Namibia, and Zimbabwe, for example, a substantial expansion of both rhinoceros and elephant populations is broadly credited to ecotourism, which has given local communities an economic interest in protecting them. Some of the leading ecotourism destinations include: Costa Rica and Panama in Central America; the Caribbean; Malaysia, and other South Pacific destinations; New Zealand; the Serengeti in Tanzania; the Amazon rain forests; and the Galapagos Islands. In many of these countries and regions, governments have enacted policies whereby they share revenues from ecotourism with local communities, to give people in those local communities a kind of property right that encourages them to conserve their local environment.</para><para id="fs-idm52439792">Ecotourism needs careful management, so that the combination of eager tourists and local entrepreneurs does not destroy what the visitors are coming to see. However, whatever one’s qualms are about certain kinds of ecotourism—such as the occasional practice of rich tourists shooting elderly lions with high-powered rifles—it is worth remembering that the alternative is often that low-income people in poor countries will damage their local environment in their effort to survive.</para></section>

<section id="fs-idp112276096">
<title>Marginal Benefits and Marginal Costs</title>
<para id="fs-idp193392288">We can use the tools of marginal analysis to illustrate the marginal costs and the marginal benefits of reducing pollution. <link target-id="CNX_Econ_C12_003" document=""/>  illustrates a theoretical model of this situation. When the quantity of environmental protection is low so that pollution is extensive—for example, at quantity Qa—there are usually numerous relatively cheap and easy ways to reduce pollution, and the <term class="no-emphasis" id="term-00003">marginal benefits</term> of doing so are quite high. At Qa, it makes sense to allocate more resources to fight pollution. However, as the extent of environmental protection increases, the cheap and easy ways of reducing pollution begin to decrease, and one must use more costly methods. The <term class="no-emphasis" id="term-00004">marginal cost curve</term> rises. Also, as environmental protection increases, one achieves the largest marginal benefits first, followed by reduced marginal benefits. As the quantity of environmental protection increases to, say, Qb, the gap between marginal benefits and marginal costs narrows. At point Qc the marginal costs will exceed the marginal benefits. At this level of environmental protection, society is not allocating resources efficiently, because it is forfeiting too many resources to reduce pollution.</para><figure id="CNX_Econ_C12_003"><title>Marginal Costs and Marginal Benefits of Environmental Protection </title><media id="fs-idp44693280" alt="The graph shows that reducing pollution to avoid a pollution charge can negatively affect the productivity of a firm.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C12_003.jpg"/>
</media>

<caption>Reducing pollution is costly—one must sacrifice resources. The marginal costs of reducing pollution are generally increasing, because one can make the least expensive and easiest reductions, leaving the more expensive methods for later. The marginal benefits of reducing pollution are generally declining, because one can take the steps that provide the greatest benefit first, and steps that provide less benefit can wait until later.</caption></figure><para id="fs-idm100827376">As society draws closer to Qb, some might argue that it becomes more important to use market-oriented environmental tools to hold down the costs of reducing pollution. Their objective would be to avoid environmental rules that would provide the quantity of environmental protection at Qc, where marginal costs exceed marginal benefits. The following Clear It Up feature delves into how the EPA measures its policies – and the monetary value of our lives.</para>

<note id="fs-idm142542176" class="economics clearup">
<title>What's a life worth?</title>
<para id="fs-idm45900864">The U.S. Environmental Protection Agency (EPA) must estimate the value of saving lives by reducing pollution against the additional costs. In measuring the benefits of government environmental policies, the EPA’s National Center for Environmental Economics (NCEE) values a statistical human life at $7.4 million (in 2006 U.S. dollars).</para>
<para id="fs-idm108506512">Economists value a human life on the basis of studies of the value that people actually place on human lives in their own decisions. For example, some jobs have a higher probability of death than others, and these jobs typically pay more to compensate for the risk. Examples are ocean fishery as opposed to fish farming, and ice trucking in Alaska as opposed to truck driving in the “lower forty-eight” states.</para>
<para id="fs-idm92875664">Government regulators use estimates such as these when deciding what proposed regulations are “reasonable,” which means deciding which proposals have high enough benefits to justify their cost. For example, when the U.S. Department of Transportation makes decisions about what safety systems should be required in cars or airplanes, it will approve rules only where the estimated cost per life saved is $3 million or less.</para>
<para id="fs-idm556896">Resources that we spend on life-saving regulations create tradeoff. A study by W. Kip Viscusi of Vanderbilt University estimated that when a regulation costs $50 million, it diverts enough spending in the rest of the economy from health care and safety expenditures that it costs a life. This finding suggests that any regulation that costs more than $50 million per life saved actually costs lives, rather than saving them.</para></note>
</section>


<section id="fs-idm54023472" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp101051056">We can make a strong case, taken as a whole, that the benefits of U.S. environmental regulation have outweighed the costs. As the extent of environment regulation increases, additional expenditures on environmental protection will probably have increasing marginal costs and decreasing marginal benefits. This pattern suggests that the flexibility and cost savings of market-oriented environmental policies will become more important.</para>
</section>

<section id="fs-idm68677392" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm15713664">
<problem id="fs-idp95464368">
<para id="fs-idp121035952">Suppose a city releases 16 million gallons of raw sewage into a nearby lake. <link target-id="Table_12_10" document=""/> shows the total costs of cleaning up the sewage to different levels, together with the total benefits of doing so. (Benefits include environmental, recreational, health, and industrial benefits.)</para>

<table id="Table_12_10" summary="The table has 2 columns and 5 rows of data. The header row includes Column 1 Total Cost (in thousands of dollars), and Column 2 Total Benefits (in thousands of dollars). Row 1 16 Million Gallons = Current situation, Current Situation. Row 2 12 million gallons = 50, 800. Row 3 8 million gallons = 150, 1,300, Row 4 4 million gallons = 500, 1,650. Row 5 0 Gallons = 1,200, 1,900">
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry/>
<entry>Total Cost (in thousands of dollars)</entry>
<entry>Total Benefits (in thousands of dollars)</entry>
</row>
</thead>
<tbody>
<row>
<entry>16 million gallons</entry>
<entry>Current situation</entry>
<entry>Current situation</entry>
</row>
<row>
<entry>12 million gallons</entry>
<entry> 50</entry>
<entry> 800</entry>
</row>
<row>
<entry>8 million gallons</entry>
<entry>150</entry>
<entry>1300</entry>
</row>
<row>
<entry>4 million gallons</entry>
<entry>500</entry>
<entry>1650</entry>
</row>
<row>
<entry>0 gallons</entry>
<entry>1200</entry>
<entry>1900</entry>
</row>
</tbody>

</tgroup>
</table><list id="fs-idm25907024" list-type="enumerated" number-style="lower-alpha"><item>Using the information in <link target-id="Table_12_10" document=""/>, calculate the marginal costs and marginal benefits of reducing sewage emissions for this city. See <link document="m63680">Production, Costs and Industry Structure</link> if you need a refresher on how to calculate marginal costs.</item>



<item>What is the optimal level of sewage for this city?</item>
<item>Why not just pass a law that firms can emit zero sewage? After all, the total benefits of zero emissions exceed the total costs.</item>
</list></problem>
<solution id="fs-idm99289872">
<list id="fs-idp84096832" list-type="enumerated" number-style="lower-alpha"><item>See the answers in the following table. The marginal cost is calculated as the change in total cost divided by the change in quantity.
<table id="Table_12_11" class="unnumbered" summary="The table has 2 columns and 5 rows of data. The header row includes Column 1 Total Cost (in thousands of dollars) with the marginal cost in parenthesis, and Column 2 Total Benefits (in thousands of dollars) with the marginal benefit in parenthesis. Row 1 16 Million Gallons = Current situation, Current Situation. Row 2 12 million gallons = 50 parenthesis 50, 800 parenthesis 800. Row 3 8 million gallons = 150 parenthesis 100, 1,300 parenthesis 500, Row 4 4 million gallons = 500 parenthesis 350, 1,850 parenthesis 350. Row 5 0 Gallons = 1,200 parenthesis 700, 2,000 parenthesis 150"><label/>
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry/>
<entry>Total Cost (in thousands of dollars) [marginal cost]</entry>
<entry>Total Benefits (in thousands of dollars) [marginal benefit]</entry>
</row>
</thead>
<tbody>
<row>
<entry>16 million gallons</entry>
<entry>Current situation</entry>
<entry>Current situation</entry>
</row>
<row>
<entry>12 million gallons</entry>
<entry>   50    [50]</entry>
<entry> 800   [800]</entry>
</row>
<row>
<entry>8 million gallons</entry>
<entry>  150   [100]</entry>
<entry>1,300  [500]</entry>
</row>
<row>
<entry>4 million gallons</entry>
<entry>  500   [350]</entry>
<entry>1,850   [350]</entry>
</row>
<row>
<entry>0 gallons</entry>
<entry>1,200   [700]</entry>
<entry>2,000   [150]</entry>
</row>
</tbody>
</tgroup>
</table>
</item>
<item>The “optimal” level of pollution is where the marginal benefits of reducing it are equal to the marginal cost. This is at four million gallons.</item>
<item> Marginal analysis tells us if the marginal costs of cleanup are greater than the marginal benefit, society could use those resources more efficiently elsewhere in the economy.</item>
</list></solution>
</exercise>


<exercise id="fs-idp33211776">
<problem id="fs-idp122795776">
<para id="fs-idp125090320">The state of Colorado requires oil and gas companies who use fracking techniques to return the land to its original condition after the oil and gas extractions. <link target-id="Table_12_12" document=""/> shows the total cost and total benefits (in dollars) of this policy.</para>
<table id="Table_12_12" summary="The table has 3 columns and 5 rows of data. The header row includes Column 1 Land Restored (in acres), Column 2 Total Cost, and Column 3 Total Benefit. Row 1 = 0, $0, $0, Row 2 = 100, $20, $140. Row 3 = 200, $80, $240, Row 4 = 300, $160, $320, Row 5 = 400, $280, $480">
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Land Restored (in acres)</entry>
<entry>Total Cost</entry>
<entry>Total Benefit</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>$0</entry>
<entry>$0</entry>
</row>
<row>
<entry>100</entry>
<entry>$20</entry>
<entry>$140</entry>
</row>
<row>
<entry>200</entry>
<entry>$80</entry>
<entry>$240</entry>
</row>
<row>
<entry>300</entry>
<entry>$160</entry>
<entry>$320</entry>
</row>
<row>
<entry>400</entry>
<entry>$280</entry>
<entry>$380</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
<list id="fs-idp37057376" list-type="enumerated" number-style="lower-alpha"><item>Calculate the marginal cost and the marginal benefit at each quantity (acre) of land restored. See <link document="m63680">Production, Costs and Industry Structure</link> if you need a refresher on how to calculate marginal costs and benefits.

</item>
<item>If we apply marginal analysis, what is the optimal amount of land to be restored?</item>
</list></problem>
<solution id="fs-idp37260048">
<list id="fs-idm46963360" list-type="enumerated" number-style="lower-alpha"><item>See the next table for the answers, which were calculated using the traditional calculation of marginal cost equal to change in total cost divided by change in quantity.

<table id="Table_12_13" summary="The table has 3 columns and 5 rows of data. The header row includes Column 1 Land Restored (in acres), Column 2 Total Cost with marginal cost in parenthesis, and Column 3 Total Benefit with marginal benefit in parenthesis. Row 1 = 0, $0, $0, Row 2 = 100, $20 parenthesis 0.2, $140 parenthesis 1.4. Row 3 = 200, $80 parenthesis 0.6, $240 parenthesis 1, Row 4 = 300, $160 parenthesis 0.8, $320 parenthesis 0.8, Row 5 = 400, $280 parenthesis 1.2, 3480 parenthesis 0.6" class="unnumbered"><label/>
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Land Restored (in acres)</entry>
<entry>Total Cost [marginal cost]</entry>
<entry>Total Benefit [marginal benefit]</entry>
</row>
</thead>
<tbody>
<row>
<entry>0</entry>
<entry>$0</entry>
<entry>$0</entry>
</row>
<row>
<entry>100</entry>
<entry>$20 [0.2]</entry>
<entry>$140 [1.4]</entry>
</row>
<row>
<entry>200</entry>
<entry>$80 [0.6]</entry>
<entry>$240 [1]</entry>
</row>
<row>
<entry>300</entry>
<entry>$160 [0.8]</entry>
<entry>$320 [0.8]</entry>
</row>
<row>
<entry>400</entry>
<entry>$280 [1.2]</entry>
<entry> $480 [0.6]</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
</item>

<item>The optimal amount of restored land is 300 acres. Beyond this quantity the marginal costs are greater than the marginal benefits.</item>

</list></solution>

</exercise>
</section>

<section id="fs-idm18530080" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp28545456">
<problem id="fs-idp26325408">
<para id="fs-idm55590800">As the extent of environmental protection expands, would you expect marginal costs of environmental protection to rise or fall? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idp4249152">
<problem id="fs-idp124200176">
<para id="fs-idp120806608">As the extent of environmental protection expands, would you expect the marginal benefits of environmental protection to rise or fall? Why or why not?</para>
</problem>
</exercise>
</section>

<section id="fs-idp48800784" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp21375408">
<problem id="fs-idp9769200">
<para id="fs-idp9918080">From an economic perspective, is it sound policy to pursue a goal of zero pollution? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idm17865920">
<problem id="fs-idp7338832">
<para id="fs-idp111797376">Recycling is a relatively inexpensive solution to much of the environmental contamination from plastics, glass, and other waste materials. Is it a sound policy to make it mandatory for everybody to recycle?</para>
</problem>
</exercise>
</section>


<section id="fs-idm141788544" class="problems">
<title>Problems</title>
<exercise id="fs-idm62817264">
<problem id="fs-idm110941568">
<para id="fs-idm45786112">A city currently emits 16 million gallons (MG) of raw sewage into a lake that is beside the city. <link target-id="Table_12_14" document=""/>  shows the total costs (TC) in thousands of dollars of cleaning up the sewage to different levels, together with the total benefits (TB) of doing so. Benefits include environmental, recreational, health, and industrial benefits.</para>

<table id="Table_12_14" summary="The table has 6 rows and 3 columns. Row 1 is the header row and consists of column 1 labeled TC and and column 2 labeled TB. Row 2 16 MG = Current, current. Row 3 12 MG = 50, 800. Row 4 8 MG = 150, 1300. Row 5 4 MG = 500, 1850. Row 6 0 MG = 1200, 2000">
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry/>
<entry>TC</entry>
<entry>TB</entry>
</row>
</thead>
<tbody>
<row>
<entry>16 MG</entry>
<entry>Current</entry>
<entry>Current</entry>
</row>
<row>
<entry>12 MG</entry>
<entry>50</entry>
<entry>800</entry>
</row>
<row>
<entry>8 MG</entry>
<entry>150</entry>
<entry>1300</entry>
</row>
<row>
<entry>4 MG</entry>
<entry>500</entry>
<entry>1850</entry>
</row>
<row>
<entry>0 MG</entry>
<entry>1200</entry>
<entry>2000</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>

<list id="fs-idm92471632" list-type="enumerated" number-style="lower-alpha">
<item>Using the information in <link target-id="Table_12_14" document=""/> calculate the marginal costs and marginal benefits of reducing sewage emissions for this city.</item>
<item>What is the optimal level of sewage for this city? How can you tell?</item>
</list>
</problem>
</exercise>
</section>



<section id="fs-idp220944" class="References">
<title>References</title>
<para id="fs-idp28248928">Ryan, Dave. “New Report Shows Benefits of 1990 Clean Air Amendments Outweigh Costs by Four-to-One Margin,” press release, November 16, 1999. <emphasis effect="italics">United States Environmental Protection Agency.</emphasis> Accessed December 19, 2013. http://www.epa.gov/oar/sect812/r-140.html.</para>
<para id="fs-idp53473008">National Center for Environmental Economics (NCEE). “Frequently Asked Questions on Mortality Risk Valuation.” <emphasis effect="italics">United States Environmental Protection Agency.</emphasis> Accessed December 19, 2013. http://yosemite.epa.gov/ee/epa/eed.nsf/pages/MortalityRiskValuation.html#whatvalue World Tourism Organization, “Tourism 2020 Vision.” Accessed December 19, 2013. http://www.world-tourism.org/market_research/facts/market_trends.htm.</para>
<para id="fs-idp27480272">Viscusi, Kip W. <emphasis effect="italics">Fatal Tradeoffs: Public and Private Responsibilities for Risk.</emphasis> New York: Oxford University Press, 1995.</para>
</section>



</content>

</document>