<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Economists Use Theories and Models to Understand Economic Issues</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48593</md:content-id>
  <md:title>How Economists Use Theories and Models to Understand Economic Issues</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Interpret a circular flow diagram</item>
<item>Explain the importance of economic theories and models</item>
<item>Describe goods and services markets and labor markets</item>
</list></md:abstract>
  <md:uuid>bc5f82be-3ddd-479b-a08e-21818cbaedce</md:uuid>
</metadata>

<content>

<figure id="CNX_Econ_C01_004">
<title>John Maynard Keynes</title>
      <media id="fs-idm83385920" alt="The image is a photograph of John Maynard Keynes.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_004.jpg"/>
      </media>
      <caption>One of the most influential economists in modern times was John Maynard Keynes. (Credit: Wikimedia Commons)</caption>
    </figure>

<para id="fs-idp136951760"><term class="no-emphasis" id="term-00001">John Maynard Keynes</term> (1883–1946), one of the greatest economists of the twentieth century, pointed out that economics is not just a subject area but also a way of thinking. Keynes, shown in <link target-id="CNX_Econ_C01_004" document=""/>, famously wrote in the introduction to a fellow economist’s book: “[Economics] is a method rather than a doctrine, an apparatus of the mind, a technique of thinking, which helps its possessor to draw correct conclusions.” In other words, economics teaches you how to think, not what to think. </para><note id="fs-idp57248112" class="economics linkup"><para id="fs-idp159987488">Watch this <link url="http://openstaxcollege.org/l/Keynes">video</link> about John Maynard Keynes and his influence on economics.</para>
        <media id="fs-idp53904272" alt="QR Code representing a URL">
          <image mime-type="image/png" src="../../media/Keynes.png" width="130"/>
        </media>
    </note><para id="fs-idp34661824">Economists see the world through a different lens than anthropologists, biologists, classicists, or practitioners of any other discipline.  They analyze issues and problems with economic theories that are based on particular assumptions about human behavior, that are different than the assumptions an anthropologist or psychologist might use. A <term id="term-00002">theory</term> is a simplified representation of how two or more variables interact with each other.   The purpose of a theory is to take a complex, real-world issue and simplify it down to its essentials. If done well, this enables the analyst to understand the issue and any problems around it. A good theory is simple enough to be understood, while complex enough to capture the key features of the object or situation being studied. </para>
<para id="fs-idp129892576">Sometimes economists use the term <term id="term-00003">model</term> instead of theory.  Strictly speaking, a theory is a more abstract representation, while a model is more applied or empirical representation.  Models are used to test theories, but for this course we will use the terms interchangeably. </para>
<para id="fs-idp7072">For example, an architect who is planning a major office building will often build a physical model that sits on a tabletop to show how the entire city block will look after the new building is constructed. Companies often build models of their new products, which are more rough and unfinished than the final product will be, but can still demonstrate how the new product will work. </para>
<para id="fs-idp123790320">A good model to start with in economics is the <term id="term-00004">circular flow diagram</term>, which is shown in <link target-id="CNX_Econ_C01_002" document=""/>. It pictures the economy as consisting of two groups—households and firms—that interact in two markets: the <term id="term-00005">goods and services market</term> in which firms sell and households buy and the <term id="term-00006">labor market</term> in which households sell labor to business firms or other employees. </para>

<figure id="CNX_Econ_C01_002"><title>The Circular Flow Diagram</title><media id="fs-idm122026608" alt="The circular flow diagram’s outer arrows represent a goods and services market, and the inner arrows represent a labor market. As illustrated by the outer arrows, in a goods and services market, firms give goods and services to households and, in exchange, households give payment to firms. As illustrated by the inner arrows, in a labor market, households provide labor to firms and, in exchange, firms give wages, salaries, and benefits to households.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C01_002.jpg"/>
      </media>
      
    <caption>The circular flow diagram shows how households and firms interact in the goods and services market, and in the labor market. The direction of the arrows shows that in the goods and services market, households receive goods and services and pay firms for them. In the labor market, households provide labor and receive payment from firms through wages, salaries, and benefits.</caption></figure><para id="fs-idp5860544">Of course, in the real world, there are many different markets for goods and services and markets for many different types of labor. The circular flow diagram simplifies this to make the picture easier to grasp. In the diagram, firms produce goods and services, which they sell to households in return for revenues. This is shown in the outer circle, and represents the two sides of the product market (for example, the market for goods and services) in which households demand and firms supply. Households sell their labor as workers to firms in return for wages, salaries and benefits. This is shown in the inner circle and represents the two sides of the labor market in which households supply and firms demand. </para>
<para id="fs-idp44237760">This version of the circular flow model is stripped down to the essentials, but it has enough features to explain how the product and labor markets work in the economy. We could easily add details to this basic model if we wanted to introduce more real-world elements, like financial markets, governments, and interactions with the rest of the globe (imports and exports). </para>
<para id="fs-idp5279008">Economists carry a set of theories in their heads like a carpenter carries around a toolkit. When they see an economic issue or problem, they go through the theories they know to see if they can find one that fits. Then they use the theory to derive insights about the issue or problem. In economics, theories are expressed as diagrams, graphs, or even as mathematical equations. (Do not worry. In this course, we will mostly use graphs.) Economists do not figure out the answer to the problem first and then draw the graph to illustrate. Rather, they use the graph of the theory to help them figure out the answer. Although at the introductory level, you can sometimes figure out the right answer without applying a model, if you keep studying economics, before too long you will run into issues and problems that you will need to graph to solve. Both micro and macroeconomics are explained in terms of theories and models. The most well-known theories are probably those of supply and demand, but you will learn a number of others. </para>

<section id="fs-idp14982192" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp896016">Economists analyze problems differently than do other disciplinary experts. The main tools economists use are economic theories or models. A theory is not an illustration of the answer to a problem. Rather, a theory is a tool for determining the answer. </para>
</section>

<section id="fs-idp63400096" class="self-check-questions">
 <title>Self-Check Questions</title>
<exercise id="fs-idp45666752">
<problem id="fs-idp11708016">
<para id="fs-idm77929408">Suppose we extend the circular flow model to add imports and exports. Copy the circular flow diagram onto a sheet of paper and then add a foreign country as a third agent. Draw a rough sketch of the flows of imports, exports, and the payments for each on your diagram. </para>
    </problem>
    <solution id="fs-idp108371744"><para id="fs-idp111176176">Draw a box outside the original circular flow to represent the foreign country. Draw an arrow from the foreign country to firms, to represents imports. Draw an arrow in the reverse direction representing payments for imports. Draw an arrow from firms to the foreign country to represent exports. Draw an arrow in the reverse direction to represent payments for imports. </para></solution>
  </exercise>
<exercise id="fs-idp29826816">
<problem id="fs-idp122119728">
<para id="fs-idm21013600">What is an example of a problem in the world today, not mentioned in the chapter, that has an economic dimension? </para>
    </problem>
    <solution id="fs-idm3034480"><para id="fs-idp108443760">There are many such problems. Consider the AIDS epidemic. Why are so few AIDS patients in Africa and Southeast Asia treated with the same drugs that are effective in the United States and Europe? It is because neither those patients nor the countries in which they live have the resources to purchase the same drugs. </para></solution>
  </exercise>
</section>

<section id="fs-idm39091952" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp53380272">
<problem id="fs-idp142347344">
<para id="fs-idm117917488">How did John Maynard Keynes define economics? </para>
    </problem>
  </exercise>
<exercise id="fs-idp65667184">
<problem id="fs-idm37441696">
<para id="fs-idp76680720">Are households primarily buyers or sellers in the goods and services market? In the labor market? </para>
    </problem>
  </exercise>
<exercise id="fs-idp140401216">
<problem id="fs-idp99354848">
<para id="fs-idp81514080">Are firms primarily buyers or sellers in the goods and services market? In the labor market? </para>
    </problem>
  </exercise>
</section>

<section id="fs-idp94934752" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp31230736">
<problem id="fs-idp134019824">
<para id="fs-idp138672240">Why is it unfair or meaningless to criticize a theory as “unrealistic?” </para>
    </problem>
  </exercise>
<exercise id="fs-idm15969296">
<problem id="fs-idp66222912">
<para id="fs-idp70743888">Suppose, as an economist, you are asked to analyze an issue unlike anything you have ever done before. Also, suppose you do not have a specific model for analyzing that issue. What should you do? <emphasis effect="italics">Hint: </emphasis> What would a carpenter do in a similar situation? </para>
    </problem>
  </exercise>
</section>

</content>

<glossary>
<definition id="fs-idm75162032"><term>circular flow diagram</term><meaning id="fs-idp10695984">a diagram that views the economy as consisting of households and firms interacting in a goods and services market and a labor market</meaning></definition>
<definition id="fs-idm89016528"><term>goods and services market</term><meaning id="fs-idm44435984">a market in which firms are sellers of what they produce and households are buyers</meaning></definition>
<definition id="fs-idm117438944"><term>labor market</term><meaning id="fs-idm11304864">the market in which households sell their labor as workers to business firms or other employers</meaning></definition>
<definition id="fs-idm79176368"><term>model</term><meaning id="fs-idp7551072">see theory</meaning></definition>
<definition id="fs-idm76299488"><term>theory</term><meaning id="fs-idm200052272">a representation of an object or situation that is simplified while including enough of the key features to help us understand the object or situation</meaning></definition>
</glossary>

</document>