<document xmlns="http://cnx.rice.edu/cnxml">

<title>International Trade and Its Effects on Jobs, Wages, and Working Conditions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57390</md:content-id>
  <md:title>International Trade and Its Effects on Jobs, Wages, and Working Conditions</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Discuss how international trade influences the job market</item>
<item>Analyze the opportunity cost of protectionism</item>
<item>Explain how international trade impacts wages, labor standards, and working conditions</item>
</list></md:abstract>
  <md:uuid>70c0cbeb-e313-4c5f-840f-45b76df3d221</md:uuid>
</metadata>

<content>
  
<para id="fs-idm95374304">In theory at least, imports might injure workers in several different ways: fewer jobs, lower wages, or poor working conditions. Let’s consider these in turn.</para>

<section id="fs-idm36941568">
<title>Fewer Jobs?</title>
<para id="fs-idp56016096">In the early 1990s, the United States was negotiating the <term class="no-emphasis" id="term-00001">North American Free Trade Agreement (NAFTA)</term> with Mexico, an agreement that reduced tariffs, import quotas, and nontariff barriers to trade between the United States, Mexico, and Canada. H. Ross Perot, a 1992 candidate for U.S. president, claimed, in prominent campaign arguments, that if the United States expanded trade with Mexico, there would be a “giant sucking sound” as U.S. employers relocated to Mexico to take advantage of lower wages. After all, average wages in Mexico were, at that time, about one-eighth of those in the United States. NAFTA passed Congress, President Bill Clinton signed it into law, and it took effect in 1995. For the next six years, the United States economy had some of the most rapid job growth and low unemployment in its history. Those who feared that open trade with Mexico would lead to a dramatic decrease in jobs were proven wrong.</para>

<para id="fs-idm5641984">This result was no surprise to economists. After all, the trend toward globalization has been going on for decades, not just since NAFTA. If trade did reduce the number of available jobs, then the United States should have been seeing a steady loss of jobs for decades. While the United States economy does experience rises and falls in unemployment rates—according to the Bureau of Labor Statistics, from spring 2008 to late 2009, the unemployment rate rose from 4.4% to 10%; it has since fallen back to 5.5% in spring 2015—the number of jobs is not falling over extended periods of time. The number of U.S. jobs rose from 71 million in 1970 to 138 million in 2012.</para><para id="fs-idm45996976"><term class="no-emphasis" id="term-00002">Protectionism</term> certainly saves jobs in the specific industry being protected but, for two reasons, it costs jobs in other unprotected industries. First, if consumers are paying higher prices to the protected industry, they inevitably have less money to spend on goods from other industries, and so jobs are lost in those other industries. Second, if the protected product is sold to other firms, so that other firms must now pay a higher price for a key input, then those firms will lose sales to foreign producers who do not need to pay the higher price. Lost sales translate into lost jobs. The hidden <term class="no-emphasis" id="term-00003">opportunity cost</term> of using protectionism to save jobs in one industry is jobs sacrificed in other industries. This is why the United States International Trade Commission, in its study of barriers to trade, predicts that reducing trade barriers would not lead to an overall loss of jobs. Protectionism reshuffles jobs from industries without import protections to industries that are protected from imports, but it does not create more jobs.</para>

<para id="fs-idp2281664">Moreover, the costs of saving jobs through protectionism can be very high. A number of different studies have attempted to estimate the cost to consumers in higher prices per job saved through protectionism. <link target-id="Table_34_02"/> shows a sample of results, compiled by economists at the Federal Reserve Bank of Dallas. Saving a job through protectionism typically costs much more than the actual worker’s salary. For example, a study published in 2002 compiled evidence that using protectionism to save an average job in the textile and apparel industry would cost $199,000 per job saved. In other words, those workers could have been paid $100,000 per year to be unemployed and the cost would only be half of what it is to keep them working in the textile and apparel industry. This result is not unique to textiles and apparel.</para>

<table id="Table_34_02" summary="The table shows the cost to U.S. consumers of saving a job through protectionism. Column 1 lists industries protected with import tariffs or quotas. Column 2 shows the annual cost per job saved. Sugar = $826,000. Polyethylene resins = $812,000. Dairy products = $685,000. Frozen concentrated orange juice = $635,000. Ball bearings = $603,000. Machine tools = $479,000. Women’s handbags = $263,000. Glassware = $247,000. Apparel and textiles = $199,000. Rubber footwear = $168,000. Women’s nonathletic footwear = $139,000.">
<title>Cost to U.S. Consumers of Saving a Job through Protectionism</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>

<thead>
<row>
<entry>Industry Protected with Import Tariffs or Quotas</entry>
<entry>Annual Cost per Job Saved</entry>
</row>
</thead>

<tbody>
<row>
<entry>Sugar</entry>
<entry>$826,000</entry>
</row>

<row>
<entry>Polyethylene resins</entry>
<entry>$812,000</entry>
</row>

<row>
<entry>Dairy products</entry>
<entry>$685,000</entry>
</row>

<row>
<entry>Frozen concentrated orange juice</entry>
<entry>$635,000</entry>
</row>

<row>
<entry>Ball bearings</entry>
<entry>$603,000</entry>
</row>

<row>
<entry>Machine tools</entry>
<entry>$479,000</entry>
</row>

<row>
<entry>Women’s handbags</entry>
<entry>$263,000</entry>
</row>

<row>
<entry>Glassware</entry>
<entry>$247,000</entry>
</row>

<row>
<entry>Apparel and textiles</entry>
<entry>$199,000</entry>
</row>

<row>
<entry>Rubber footwear</entry>
<entry>$168,000</entry>
</row>

<row>
<entry>Women’s nonathletic footwear</entry>
<entry>$139,000</entry>
</row>
</tbody>
</tgroup>
<caption>(Source: Federal Reserve Bank of Dallas)</caption>
</table>

<para id="fs-idp74212912">Why does it cost so much to save jobs through protectionism? The basic reason is that not all of the extra money paid by consumers because of tariffs or quotas goes to save jobs. For example, if tariffs are imposed on steel imports so that buyers of steel pay a higher price, U.S. steel companies earn greater profits, buy more equipment, pay bigger bonuses to managers, give pay raises to existing employees—and also avoid firing some additional workers. Only part of the higher price of protected steel goes toward saving jobs. Also, when an industry is protected, the economy as a whole loses the benefits of playing to its comparative advantage—in other words, producing what it is best at. So, part of the higher price that consumers pay for protected goods is lost economic efficiency, which can be measured as another deadweight loss, like that discussed in <link document="m57219" class="target-chapter">Labor and Financial Markets</link>.</para><para id="fs-idm43119776">There’s a bumper sticker that speaks to the threat some U.S. workers feel from imported products: “Buy American—Save U.S. Jobs.” If the car were being driven by an economist, the sticker might declare: “Block Imports—Save Jobs for Some Americans, Lose Jobs for Other Americans, and Also Pay High Prices.”</para>
</section>

<section id="fs-idp82637856">
<title>Trade and Wages</title>
<para id="fs-idp82605200">Even if trade does not reduce the number of jobs, it could affect wages. Here, it is important to separate issues about the average level of wages from issues about whether the wages of certain workers may be helped or hurt by trade.</para>

<para id="fs-idm12979232">Because trade raises the amount that an economy can produce by letting firms and workers play to their comparative advantage, trade will also cause the average level of wages in an economy to rise. Workers who can produce more will be more desirable to employers, which will shift the demand for their labor out to the right, and increase wages in the labor market. By contrast, barriers to trade will reduce the average level of wages in an economy.</para>

<para id="fs-idp3472048">However, even if trade increases the overall wage level, it will still benefit some workers and hurt others. Workers in industries that are confronted by competition from imported products may find that demand for their labor decreases and shifts back to the left, so that their wages decline with a rise in international trade. Conversely, workers in industries that benefit from selling in global markets may find that demand for their labor shifts out to the right, so that trade raises their wages.</para>

<note id="fs-idp62312224" class="economics linkup">
<para id="fs-idm22006432">View this <link url="http://openstaxcollege.org/l/fairtradecoffee">website</link> to read an article on the issues surrounding fair trade coffee.</para>
<media id="fs-idm3106896" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/fairtradecoffee.png" width="130"/>
</media>
</note>

<para id="fs-idm44027824">One concern is that while <term class="no-emphasis" id="term-00004">globalization</term> may be benefiting high-skilled, high-wage workers in the United States, it may also impose costs on low-skilled, low-wage workers. After all, high-skilled U.S. workers presumably benefit from increased sales of sophisticated products like computers, machinery, and pharmaceuticals in which the United States has a <term class="no-emphasis" id="term-00005">comparative advantage</term>. Meanwhile, low-skilled U.S. workers must now compete against extremely low-wage workers worldwide for making simpler products like toys and clothing. As a result, the wages of low-skilled U.S. workers are likely to fall. There are, however, a number of reasons to believe that while globalization has helped some U.S. industries and hurt others, it has not focused its negative impact on the wages of low-skilled Americans. First, about half of U.S. trade is intra-industry trade. That means the U.S. trades similar goods with other high-wage economies like Canada, Japan, Germany, and the United Kingdom. For instance, in 2014 the U.S. exported over 2 million cars, from all the major automakers, and also imported several million cars from other countries.</para><para id="fs-idm2006400">Most U.S. workers in these industries have above-average skills and wages—and many of them do quite well in the world of globalization. Some evidence suggested that intra-industry trade between similar countries had a small impact on domestic workers but later evidence indicates that it all depends on how flexible the labor market is. In other words, the key is how flexible workers are in finding jobs in different industries. Trade on low-wage workers depends a lot on the structure of labor markets and indirect effects felt in other parts of the economy. For example, in the United States and the United Kingdom, because labor market frictions are low, the impact of trade on low income workers is small.</para>

<para id="fs-idm39076688">Second, many low-skilled U.S. workers hold service jobs that cannot be replaced by imports from low-wage countries. For example, lawn care services or moving and hauling services or hotel maids cannot be imported from countries long distances away like China or Bangladesh. Competition from imported products is not the primary determinant of their wages.</para>

<para id="fs-idm34477040">Finally, while the focus of the discussion here is on wages, it is worth pointing out that low-wage U.S. workers suffer due to protectionism in all the industries—even those that they do not work in the U.S. For example, food and clothing are protected industries. These low-wage workers therefore pay higher prices for these basic necessities and as such their dollar stretches over fewer goods.</para>

<para id="fs-idm51027952">The benefits and costs of increased trade in terms of its effect on wages are not distributed evenly across the economy. However, the growth of international trade has helped to raise the productivity of U.S. workers as a whole—and thus helped to raise the average level of wages.</para>
</section>

<section id="fs-idm115367536">
<title>Labor Standards and Working Conditions</title>
<para id="fs-idm92263552">Workers in many low-income countries around the world labor under conditions that would be illegal for a worker in the United States. Workers in countries like China, Thailand, Brazil, South Africa, and Poland are often paid less than the United States <term class="no-emphasis" id="term-00006">minimum wage</term>. For example, in the United States, the minimum wage is $7.25 per hour; a typical wage in many low-income countries might be more like $7.25 per day, or often much less. Moreover, working conditions in low-income countries may be extremely unpleasant, or even unsafe. In the worst cases, production may involve the labor of small children or even workers who are treated nearly like slaves. These concerns over standards of foreign labor do not affect most of U.S. trade, which is intra-industry and carried out with other high-income countries that have labor standards similar to the United States, but it is, nonetheless, morally and economically important.</para>

<para id="fs-idm187855296">In thinking about labor standards in other countries, it is important to draw some distinctions between what is truly unacceptable and what is painful to think about. Most people, economists included, have little difficulty with the idea that production by six-year-olds confined in factories or by slave labor is morally unacceptable. They would support aggressive efforts to eliminate such practices—including shutting out imported products made with such labor. Many cases, however, are less clear-cut. An opinion article in the <emphasis effect="italics">New York Times</emphasis> several years ago described the case of Ahmed Zia, a 14-year-old boy from Pakistan. He earned $2 per day working in a carpet factory. He dropped out of school in second grade. Should the United States and other countries refuse to purchase rugs made by Ahmed and his co-workers? If the carpet factories were to close, the likely alternative job for Ahmed is farm work, and as Ahmed says of his carpet-weaving job: “This makes much more money and is more comfortable.”</para>

<para id="fs-idm49108960">Other workers may have even less attractive alternative jobs, perhaps scavenging garbage or prostitution. The real problem for Ahmed and many others in low-income countries is not that globalization has made their lives worse, but rather that they have so few good life alternatives. The United States went through similar situations during the nineteenth and early twentieth centuries.</para>

<para id="fs-idp44646240">In closing, there is some irony when the United States government or U.S. citizens take issue with labor standards in low-income countries, because the United States is not a world leader in government laws to protect employees. In Western European countries and Canada, all citizens are guaranteed some form of national healthcare by the government; the United States does not offer such a guarantee but has moved in the direction of universal health insurance coverage under the recent Affordable Care Act. Many European workers receive six weeks or more of paid vacation per year; in the United States, vacations are often one to three weeks per year. If European countries accused the United States of using unfair labor standards to make U.S. products cheaply, and announced that they would shut out all U.S. imports until the United States adopted guaranteed national healthcare, added more national holidays, and doubled vacation time, Americans would be outraged. Yet when U.S. protectionists start talking about restricting imports from poor countries because of low wage levels and poor working conditions, they are making a very similar argument. This is not to say that labor conditions in low-income countries are not an important issue. They are. However, linking labor conditions in low-income countries to trade deflects the emphasis from the real question to ask: “What are acceptable and enforceable minimum labor standards and protections to have the world over?”</para>
</section>

<section id="fs-idp84233664" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm75794464">As international trade increases, it contributes to a shift in jobs away from industries where that economy does not have a comparative advantage and toward industries where it does have a comparative advantage. The degree to which trade affects labor markets has a lot to do with the structure of the labor market in that country and the adjustment process in other industries. Global trade should raise the average level of wages by increasing productivity. However, this increase in average wages may include both gains to workers in certain jobs and industries and losses to others.</para>

<para id="fs-idp55743440">In thinking about labor practices in low-income countries, it is useful to draw a line between what is unpleasant to think about and what is morally objectionable. For example, low wages and long working hours in poor countries are unpleasant to think about, but for people in low-income parts of the world, it may well be the best option open to them. Practices like child labor and forced labor are morally objectionable and many countries refuse to import products made using these practices.</para>
</section>

<section id="fs-idm54691440" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm98979792">
<problem id="fs-idp100913584">
<para id="fs-idp97332784">Explain how trade barriers save jobs in protected industries, but only by costing jobs in other industries.</para>
</problem>
<solution id="fs-idm110458416">
<para id="fs-idm25374768">Trade barriers raise the price of goods in protected industries. If those products are inputs in other industries, it raises their production costs and then prices, so sales fall in those other industries. Lower sales lead to lower employment. Additionally, if the protected industries are consumer goods, their customers pay higher prices, which reduce demand for other consumer products and thus employment in those industries.</para>
</solution>
</exercise>

<exercise id="fs-idm28666880">
<problem id="fs-idp1315360">
<para id="fs-idm91527072">Explain how trade barriers raise wages in protected industries by reducing average wages economy-wide.</para>
</problem>
<solution id="fs-idp3966208">
<para id="fs-idm52288976">Trade based on comparative advantage raises the average wage rate economy-wide, though it can reduce the incomes of import-substituting industries. By moving away from a country’s comparative advantage, trade barriers do the opposite: they give workers in protected industries an advantage, while reducing the average wage economy-wide.</para>
</solution>
</exercise>
<exercise id="fs-idp7397200">
<problem id="fs-idp60649328">
<para id="fs-idm89130432">How does international trade affect working conditions of low-income countries?</para>
</problem>
<solution id="fs-idp3559696">
<para id="fs-idm127555456">By raising incomes, trade tends to raise working conditions also, even though those conditions may not (yet) be equivalent to those in high-income countries.</para>
</solution>
</exercise>
<exercise id="fs-idm109502416">
<problem id="fs-idm51982528">
<para id="fs-idm13865696">Do the jobs for workers in low-income countries that involve making products for export to high-income countries typically pay these workers more or less than their next-best alternative?</para>
</problem>
<solution id="fs-idm59253328">
<para id="fs-idm14679440">They typically pay more than the next-best alternative. If a Nike firm did not pay workers at least as much as they would earn, for example, in a subsistence rural lifestyle, they many never come to work for Nike.</para>
</solution>
</exercise>
<exercise id="fs-idp33287152">
<problem id="fs-idp46032752">
<para id="fs-idm39856048">How do trade barriers affect the average income level in an economy?</para>
</problem>
<solution id="fs-idm1838112">
<para id="fs-idm75013536">Since trade barriers raise prices, real incomes fall. The average worker would also earn less.</para>
</solution>
</exercise>
<exercise id="fs-idm66227568">
<problem id="fs-idm103894704">
<para id="fs-idm53058560">How does the cost of “saving” jobs in protected industries compare to the workers’ wages and salaries?</para>
</problem>
<solution id="fs-idm84279824">
<para id="fs-idp52512096">Workers working in other sectors and the protected sector see a decrease in their real wage.</para>
</solution>
</exercise>
</section>

<section id="fs-idp19410896" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm62705824">
<problem id="fs-idp70827232">
<para id="fs-idm71673872">Does international trade, taken as a whole, increase the total number of jobs, decrease the total number of jobs, or leave the total number of jobs about the same?</para>
</problem>
</exercise>
<exercise id="fs-idm87825408">
<problem id="fs-idp68489840">
<para id="fs-idm81496336">Is international trade likely to have roughly the same effect on the number of jobs in each individual industry?</para>
</problem>
</exercise>
<exercise id="fs-idm87010384">
<problem id="fs-idp68003728">
<para id="fs-idp64246688">How is international trade, taken as a whole, likely to affect the average level of wages?</para>
</problem>
</exercise>
<exercise id="fs-idp86519296">
<problem id="fs-idp65129760">
<para id="fs-idm59590304">Is international trade likely to have about the same effect on everyone’s wages?</para>
</problem>
</exercise>
</section>

<section id="fs-idm50872848" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm19907488">
<problem id="fs-idm47489520">
<para id="fs-idm13711968">If trade barriers hurt the average worker in an economy (due to lower wages), why does government create trade barriers?</para>
</problem>
</exercise>
<exercise id="fs-idm44055936">
<problem id="fs-idp32261776">
<para id="fs-idp99668880">Why do you think labor standards and working conditions are lower in the low-income countries of the world than in countries like the United States?</para>
</problem>
</exercise>
</section>

<section id="fs-idp104409936" class="references">
<title>References</title>
<para id="fs-idm45576240">Bureau of Labor Statistics. “Data Retrieval: Employment, Hours, and Earnings (CES).” Last modified February 1, 2013. http://www.bls.gov/webapps/legacy/cesbtab1.htm.</para>
<para id="eip-906">Dhillon, Kiran. 2015. “Why Are U.S. Oil Imports Falling?” Time.com. Accessed April 1, 2015. http://time.com/67163/why-are-u-s-oil-imports-falling/.</para><para id="fs-idp41773200">Kristof, Nicholas. “Let Them Sweat.” <emphasis effect="italics">The New York Times</emphasis>, June 25, 2002. http://www.nytimes.com/2002/06/25/opinion/let-them-sweat.html.</para>
</section>
</content>

</document>