<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Money and Banking</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48761</md:content-id>
  <md:title>Introduction to Money and Banking</md:title>
  <md:abstract/>
  <md:uuid>8499f4d4-4014-454c-af0c-707936727459</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C27_000" class="splash"><title>Cowrie Shell or Money?</title><media id="fs-idp30279392" alt=" This is a photograph of a cowrie shell under water.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C27_000.jpg"/>
</media>

<caption>Is this an image of a cowrie shell or money? The answer is: Both. For centuries, the extremely durable cowrie shell was used as a medium of exchange in various parts of the world. (Credit: modification of work by “prilfish”/Flickr Creative Commons)</caption></figure>

<note id="fs-idm1429952" class="economics bringhome"><title>The Many Disguises of Money: From Cowries to Bitcoins</title><para id="fs-idm47779376">Here is a trivia question: In the history of the world, what item was used for money over the broadest geographic area and for the longest period of time? The answer is not gold, silver, or any precious metal. It is the cowrie, a mollusk shell found mainly off the Maldives Islands in the Indian Ocean. Cowries served as money as early as 700 B.C. in China. By the 1500s, they were in widespread use across India and Africa. For several centuries after that, cowries were used in markets including southern Europe, western Africa, India, and China for a wide range of purchases: everything from buying lunch or a ferry ride to paying for a shipload of silk or rice. Cowries were still acceptable as a way of paying taxes in certain African nations in the early twentieth century.</para>
<para id="fs-idp83822608">What made cowries work so well as money? First, they are extremely durable—lasting a century or more. As the late economic historian Karl Polyani put it, they can be “poured, sacked, shoveled, hoarded in heaps” while remaining “clean, dainty, stainless, polished, and milk-white.” Second, parties could use cowries either by counting shells of a certain size, or—for large purchases—by measuring the weight or volume of the total shells to be exchanged. Third, it was impossible to counterfeit a cowrie shell, but gold or silver coins could be counterfeited by making copies with cheaper metals. Finally, in the heyday of cowrie money, from the 1500s into the 1800s, the collection of cowries was tightly controlled, first by the Portuguese and later by the Dutch and the English. As a result, the supply of cowries was allowed to grow quickly enough to serve the needs of commerce, but not so quickly that they were no longer scarce.
Money throughout the ages has taken many different forms and continues to evolve even today. What do you think money is?</para>
</note>

<note id="fs-idp73469856" class=" economics chapter-objectives">
<title>Introduction to Money and Banking</title>
<para id="fs-idp70710432">In this chapter, you will learn about:</para>
<list id="fs-idp94101136">
<item>Defining Money by Its Functions</item>
<item>Measuring Money: Currency, M1, and M2</item>
<item>The Role of Banks</item>
<item>How Banks Create Money</item>
</list>
</note>
<para id="fs-idp127354256">The discussion of money and banking is a central component in the study of macroeconomics. At this point, you should have firmly in mind the main goals of macroeconomics from <link document="m48590">Welcome to Economics!</link>: <term class="no-emphasis" id="term-00001">economic growth</term>, low <term class="no-emphasis" id="term-00002">unemployment</term>, and low <term class="no-emphasis" id="term-00003">inflation</term>. We have yet to discuss money and its role in helping to achieve our macroeconomic goals.</para><para id="fs-idp111593888">You should also understand Keynesian and neoclassical frameworks for macroeconomic analysis and how these frameworks can be embodied in the <term class="no-emphasis" id="term-00004">aggregate demand/aggregate supply (AD/AS)</term> model. With the goals and frameworks for macroeconomic analysis in mind, the final step is to discuss the two main categories of macroeconomic policy: monetary policy, which focuses on money, banking and interest rates; and fiscal policy, which focuses on government spending, taxes, and borrowing. This chapter discusses what economists mean by money, and how money is closely interrelated with the banking system. <link document="m48768">Monetary Policy and Bank Regulation</link> furthers this discussion.</para></content>

</document>