<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Bank Regulation</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m63945</md:content-id>
    <md:title>Bank Regulation</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Discuss the relationship between bank regulation and monetary policy</item>
  <item>Explain bank supervision</item>
  <item>Explain how deposit insurance and lender of last resort are two strategies to protect against bank runs</item>
  </list></md:abstract>
    <md:uuid>93d6a5bf-c906-43e1-b038-8301ea9d7d65</md:uuid>
  </metadata>
  
  <content>
  <para id="fs-idp50581088">A safe and stable national financial system is a critical concern of the <term class="no-emphasis" id="term-00001">Federal Reserve</term>. The goal is not only to protect individuals’ savings, but to protect the integrity of the financial system itself. This esoteric task is usually behind the scenes, but came into view during the 2008–2009 financial crisis, when for a brief period of time, critical parts of the financial system failed and firms became unable to obtain financing for ordinary parts of their business. Imagine if suddenly you were unable to access the money in your bank accounts because your checks were not accepted for payment and your debit cards were declined. This gives an idea of a failure of the payments/financial system.</para><para id="fs-idp135645936"><term class="no-emphasis" id="term-00002">Bank regulation</term> is intended to maintain banks' solvency by avoiding excessive risk. Regulation falls into a number of categories, including reserve requirements, capital requirements, and restrictions on the types of investments banks may make. In <link document="m63710">Money and Banking</link>, we learned that banks are required to hold a minimum percentage of their deposits on hand as <term class="no-emphasis" id="term-00003">reserves</term>. “On hand” is a bit of a misnomer because, while a portion of bank reserves are held as cash in the bank, the majority are held in the bank’s account at the Federal Reserve, and their purpose is to cover desired withdrawals by depositors. Another part of bank regulation is restrictions on the types of investments banks are allowed to make. Banks are permitted to make loans to businesses, individuals, and other banks. They can purchase U.S. Treasury securities but, to protect depositors, they are not permitted to invest in the stock market or other assets that are perceived as too risky.</para><para id="fs-idp132344400"><term class="no-emphasis" id="term-00004">Bank capital</term> is the difference between a bank’s assets and its liabilities. In other words, it is a bank’s <term class="no-emphasis" id="term-00005">net worth</term>. A bank must have positive net worth; otherwise it is insolvent or bankrupt, meaning it would not have enough assets to pay back its liabilities. Regulation requires that banks maintain a minimum net worth, usually expressed as a percent of their assets, to protect their depositors and other creditors.</para>
  <note id="fs-idm16476560" class="economics linkup">
          <para id="fs-idm74540880">Visit this <link url="http://openstax.org/l/bankregulation">website</link> to read the brief article, “Stop Confusing Monetary Policy and Bank Regulation.”</para>
      </note>
  <section id="fs-idm19235888"><title>Bank Supervision</title>
  <para id="fs-idp125515856">Several government agencies monitor banks' balance sheets to make sure they have positive net worth and are not taking too high a level of risk. Within the U.S. Department of the Treasury, the Office of the Comptroller of the Currency has a national staff of bank examiners who conduct on-site reviews of the 1,500 or so of the largest national banks. The bank examiners also review any foreign banks that have branches in the United States. The Office of the Comptroller of the Currency also monitors and regulates about 800 savings and loan institutions.</para><para id="fs-idp67367168">The <term class="no-emphasis" id="term-00006">National Credit Union Administration (NCUA)</term> supervises credit unions, which are nonprofit banks that their members run and own. There are about 5,000 credit unions in the U.S. economy today, although the typical credit union is small compared to most banks.</para><para id="fs-idp38181408">The Federal Reserve also has some responsibility for supervising financial institutions. For example, we call conglomerate firms that own banks and other businesses “bank holding companies.” While other regulators like the Office of the Comptroller of the Currency supervises the banks, the Federal Reserve supervises the holding companies.</para><para id="fs-idp120322240">When bank supervision (and bank-like institutions such as savings and loans and credit unions) works well, most banks will remain financially healthy most of the time. If the bank supervisors find that a bank has low or negative net worth, or is making too high a proportion of risky loans, they can require that the bank change its behavior—or, in extreme cases, even force the bank to close or be sold to a financially healthy bank.</para><para id="fs-idp152393120">Bank supervision can run into both practical and political questions. The practical question is that measuring the value of a bank’s assets is not always straightforward. As we discussed in <link document="m63710">Money and Banking</link>, a bank’s <term class="no-emphasis" id="term-00007">assets</term> are its loans, and the value of these assets depends on estimates about the risk that customers will not repay these loans. These issues can become even more complex when a bank makes loans to banks or firms in other countries, or arranges financial deals that are much more complex than a basic loan.</para><para id="fs-idm33716288">The political question arises because a bank supervisor's decision to require a bank to close or to change its financial investments is often controversial, and the bank supervisor often comes under political pressure from the bank's owners and the local politicians to keep quiet and back off.</para><para id="fs-idp63523888">For example, many observers have pointed out that Japan’s banks were in deep financial trouble through most of the 1990s; however, nothing substantial had been done about it by the early 2000s. A similar unwillingness to confront problems with struggling banks is visible across the rest of the world, in East Asia, Latin America, Eastern Europe, Russia, and elsewhere.</para>
  <para id="fs-idp77253552">In the United States, the government passed laws in the 1990s requiring that bank supervisors make their findings open and public, and that they act as soon as they identify a problem. However, as many U.S. banks were staggered by the 2008-2009 recession, critics of the bank regulators asked pointed questions about why the regulators had not foreseen the banks' financial shakiness earlier, before such large losses had a chance to accumulate.</para></section>
  <section id="fs-idp52569424"><title>Bank Runs</title>
  <para id="fs-idp106314272">Back in the nineteenth century and during the first few decades of the twentieth century (around and during the Great Depression), putting your money in a bank could be nerve-wracking. Imagine that the net worth of your bank became negative, so that the bank’s assets were not enough to cover its liabilities. In this situation, whoever withdrew their deposits first received all of their money, and those who did not rush to the bank quickly enough, lost their money. We call depositors racing to the bank to withdraw their deposits, as <link target-id="CNX_Econ_C28_013"/> shows a <term id="term-00008">bank run</term>. In the movie <emphasis effect="italics">It’s a Wonderful Life</emphasis>, the bank manager, played by Jimmy Stewart, faces a mob of worried bank depositors who want to withdraw their money, but manages to allay their fears by allowing some of them to withdraw a portion of their deposits—using the money from his own pocket that was supposed to pay for his honeymoon.</para><figure id="CNX_Econ_C28_013"><title>A Run on the Bank </title><media id="fs-idp126864096" alt="This image is a photograph of people lining up outside of a bank in hopes of withdrawing their funds during the Great Depression.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C28_013.jpg"/>
      </media>
  
    <caption>Bank runs during the Great Depression only served to worsen the economic situation. (Credit: National Archives and Records Administration)</caption></figure><para id="fs-idp195008176">The risk of bank runs created instability in the banking system. Even a rumor that a bank might experience negative net worth could trigger a bank run and, in a bank run, even healthy banks could be destroyed. Because a bank loans out most of the money it receives, and because it keeps only limited reserves on hand, a bank run of any size would quickly drain any of the bank’s available cash. When the bank had no cash remaining, it only intensified the fears of remaining depositors that they could lose their money. Moreover, a bank run at one bank often triggered a chain reaction of runs on other banks. In the late nineteenth and early twentieth century, bank runs were typically not the original cause of a recession—but they could make a recession much worse.</para>
  </section>
  <section id="fs-idm46677104"><title>Deposit Insurance</title>
  <para id="fs-idm5876992">To protect against bank runs, Congress has put two strategies into place: <term id="term-00009">deposit insurance</term> and the lender of last resort. Deposit insurance is an insurance system that makes sure depositors in a bank do not lose their money, even if the bank goes bankrupt. About 70 countries around the world, including all of the major economies, have deposit insurance programs. In the United States, the <term class="no-emphasis" id="term-00010">Federal Deposit Insurance Corporation (FDIC)</term> is responsible for deposit insurance. Banks pay an insurance premium to the FDIC. The insurance premium is based on the bank’s level of deposits, and then adjusted according to the riskiness of a bank’s financial situation. In 2009, for example, a fairly safe bank with a high net worth might have paid 10–20 cents in insurance premiums for every $100 in bank deposits, while a risky bank with very low net worth might have paid 50–60 cents for every $100 in bank deposits.</para>
  <para id="fs-idp71474800">Bank examiners from the FDIC evaluate the banks' balance sheets, looking at the asset and liability values to determine the risk level. The FDIC provides deposit insurance for about 4,914 banks (as of the third quarter of 2021). Even if a bank fails, the government guarantees that depositors will receive up to $250,000 of their money in each account, which is enough for almost all individuals, although not sufficient for many businesses. Since the United States enacted deposit insurance in the 1930s, no one has lost any of their insured deposits. Bank runs no longer happen at insured banks.</para></section>
  <section id="fs-idm33553984">
  <title>Lender of Last Resort</title>
  <para id="fs-idp2354000">The problem with bank runs is not that insolvent banks will fail; they are, after all, bankrupt and need to be shut down. The problem is that bank runs can cause solvent banks to fail and spread to the rest of the financial system. To prevent this, the Fed stands ready to lend to banks and other financial institutions when they cannot obtain funds from anywhere else. This is known as the <term id="term-00011">lender of last resort</term> role. For banks, the central bank acting as a lender of last resort helps to reinforce the effect of deposit insurance and to reassure bank customers that they will not lose their money.</para>
  <para id="fs-idp51456176">The lender of last resort task can arise in other financial crises, as well. During the 1987 stock market crash panic, when U.S. stock values fell by 25% in a single day, the Federal Reserve made a number of short-term emergency loans so that the financial system could keep functioning. During the 2008-2009 recession, we can interpret the Fed's “quantitative easing” policies (discussed below) as a willingness to make short-term credit available as needed in a time when the banking and financial system was under stress.</para></section>
  <section id="fs-idp377200" class="summary">
    <title>Key Concepts and Summary</title>
  <para id="fs-idm35545968">A bank run occurs when there are rumors (possibly true, possibly false) that a bank is at financial risk of having negative net worth. As a result, depositors rush to the bank to withdraw their money and put it someplace safer. Even false rumors, if they cause a bank run, can force a healthy bank to lose its deposits and be forced to close. Deposit insurance guarantees bank depositors that, even if the bank has negative net worth, their deposits will be protected. In the United States, the Federal Deposit Insurance Corporation (FDIC) collects deposit insurance premiums from banks and guarantees bank deposits up to $250,000. Bank supervision involves inspecting the balance sheets of banks to make sure that they have positive net worth and that their assets are not too risky. In the United States, the Office of the Comptroller of the Currency (OCC) is responsible for supervising banks and inspecting savings and loans and the National Credit Union Administration (NCUA) is responsible for inspecting credit unions. The FDIC and the Federal Reserve also play a role in bank supervision.</para>
  <para id="fs-idm2752">When a central bank acts as a lender of last resort, it makes short-term loans available in situations of severe financial panic or stress. The failure of a single bank can be treated like any other business failure. Yet if many banks fail, it can reduce aggregate demand in a way that can bring on or deepen a recession. The combination of deposit insurance, bank supervision, and lender of last resort policies help to prevent weaknesses in the banking system from causing recessions.</para>
  </section>
  <section id="fs-idm58120736" class="self-check-questions">
    <title>Self-Check Questions</title>
    <exercise id="fs-idm47980448">
      <problem id="fs-idm8715472">
        <para id="fs-idm9824992">Given the danger of bank runs, why do banks not keep the majority of deposits on hand to meet the demands of depositors?</para>
      </problem>
      <solution id="fs-idm45509840"><para id="fs-idm55948144">Banks make their money from issuing loans and charging interest. The more money that is stored in the bank’s vault, the less is available for lending and the less money the bank stands to make.</para></solution>
    </exercise>
    <exercise id="fs-idm50965680">
      <problem id="fs-idm11462096">
        <para id="fs-idm74959392">Bank runs are often described as “self-fulfilling prophecies.” Why is this phrase appropriate to bank runs?</para>
      </problem>
      <solution id="fs-idm24691136"><para id="fs-idm34810416">The fear and uncertainty created by the suggestion that a bank might fail can lead depositors to withdraw their money. If many depositors do this at the same time, the bank may not be able to meet their demands and will, indeed, fail.</para></solution>
    </exercise>
  
  </section>
  <section id="fs-idm131106784" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idm139039488">
      <problem id="fs-idm29781296">
        <para id="fs-idm33309648">How is bank regulation linked to the conduct of monetary policy?</para>
      </problem>
    </exercise>
    <exercise id="fs-idp30052416">
      <problem id="fs-idp74223152">
        <para id="fs-idm86856480">What is a bank run?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm86350672">
      <problem id="fs-idm66298288">
        <para id="fs-idm32559776">In a program of deposit insurance as it is operated in the United States, what is being insured and who pays the insurance premiums?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm76526864">
      <problem id="fs-idm25563344">
        <para id="fs-idm1538960">In government programs of bank supervision, what is being supervised?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm22870080">
      <problem id="fs-idm125461136">
        <para id="fs-idm131668080">What is the lender of last resort?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm153139824">
      <problem id="fs-idm95529680">
        <para id="fs-idm27352656">Name and briefly describe the responsibilities of each of the following agencies: FDIC, NCUA, and OCC.</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idm90424688" class="critical-thinking">
    <title>Critical Thinking Question</title>
    <exercise id="fs-idp13890736">
      <problem id="fs-idm41261392">
        <para id="fs-idm87704976">The term “moral hazard” describes increases in risky behavior resulting from efforts to make that behavior safer. How does the concept of moral hazard apply to deposit insurance and other bank regulations?</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idm45619056" class="references">
  <title>References</title>
  <para id="fs-idp22420320">U.S. Department of the Treasury. “Office of the Comptroller of the Currency.” Accessed November 2013. http://www.occ.gov/.</para>
  <para id="fs-idm6674304">National Credit Union Administration. “About NCUA.” Accessed November 2013. http://www.ncua.gov/about/Pages/default.aspx.</para>
  </section>
  
  </content>
  <glossary>
     <definition id="fs-idp165081664">
        <term>bank run</term>
        <meaning id="fs-idp124849264">when depositors race to the bank to withdraw their deposits for fear that otherwise they would be lost</meaning>
      </definition>
     <definition id="fs-idp174662512">
        <term>deposit insurance</term>
        <meaning id="fs-idp117634672">an insurance system that makes sure depositors in a bank do not lose their money, even if the bank goes bankrupt</meaning>
      </definition>
     <definition id="fs-idp231115040">
        <term>lender of last resort</term>
        <meaning id="fs-idp171281328">an institution that provides short-term emergency loans in conditions of financial crisis</meaning>
      </definition>
  </glossary>
  
  </document>