<document xmlns="http://cnx.rice.edu/cnxml">

<title>Market Power on the Supply Side of Labor Markets: Unions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63939</md:content-id>
  <md:title>Market Power on the Supply Side of Labor Markets: Unions</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain the concept of labor unions, including membership levels and wages</item>
<item>Evaluate arguments for and against labor unions</item>
<item>Analyze reasons for the decline in U.S. union membership</item>
</list></md:abstract>
  <md:uuid>65f0f332-29a3-4a54-a982-7d8ab30dd0f9</md:uuid>
</metadata>

<content>

<para id="fs-idm81206128">A labor union is an organization of workers that negotiates with employers over wages and working conditions. A labor union seeks to change the balance of power between employers and workers by requiring employers to deal with workers collectively, rather than as individuals.  As such, a labor union operates like a monopoly in a labor market.  We sometimes call negotiations between unions and firms <term id="term-00001">collective bargaining</term>.</para><para id="eip-221">The subject of labor unions can be controversial. Supporters of labor unions view them as the workers’ primary line of defense against efforts by profit-seeking firms to hold down wages and benefits. Critics of labor unions view them as having a tendency to grab as much as they can in the short term, even if it means injuring workers in the long run by driving firms into bankruptcy or by blocking the new technologies and production methods that lead to economic growth. We will start with some facts about union membership in the United States.</para><section id="fs-idm10673120">
<title>Facts about Union Membership and Pay</title><para id="fs-idp109280320">According to the U.S. Bureau of Labor and Statistics, about 10.3% of all U.S. workers belong to unions. This represents nearly a 50% reduction since 1983 (the earliest year for which comparable data are available), when union members were 20.1% of all workers. Following are some facts about unions for 2021 (note that we are using the population categories and group names utilized in the data collection and publication):</para><list id="eip-522"><item>10.6% of U.S. male workers belong to unions; 9.9% of female workers do</item>
<item>10.7% of White workers, 12.3% of Black workers, and 9.8 % of Hispanic workers belong to unions</item>
<item>11.8% of full-time workers and 5.7% of part-time workers are union members</item>
<item>4.4% of workers ages 16–24 belong to unions, as do 13.2% of workers ages 45-54</item>
<item>Occupations in which relatively high percentages of workers belong to unions are the federal government
(26.0% belong to a union), state government (29.9%), local government (41.7%); transportation and utilities
(17.6%); natural resources, construction, and maintenance (15.9%); and production, transportation, and material moving (13.3%)</item>
<item>Occupations that have relatively low percentages of unionized workers are agricultural workers (1.7%), financial services (1.9%), professional and business services (2.2%), leisure and hospitality (2.2%), and wholesale and retail trade (4.5%)
</item></list><para id="eip-244">In summary, the percentage of workers belonging to a union is higher for men than women; higher for Black than for White or Hispanic people; higher for the 45–64 age range; and higher among workers in government and manufacturing than workers in agriculture or service-oriented jobs. <link target-id="eip-232"/> lists the largest U.S. labor unions and their membership.</para><table id="eip-232" summary="..."><title>The Largest American Unions in 2021</title>
<tgroup cols="2"><thead><row>
<entry>Union</entry><entry>Membership</entry></row></thead><tbody>
  <row>
    <entry>National Education Association (NEA)</entry>
    <entry>3.0 million</entry>
  </row>
  <row>
    <entry>Service Employees International Union (SEIU)</entry>
    <entry>2.0 million</entry>
  </row>
  <row>
    <entry>American Federation of Teachers (AFT)</entry>
    <entry>1.7 million</entry>
  </row>
  <row>
    <entry>International Brotherhood of Teamsters (IBT)</entry>
    <entry>1.4 million</entry>
  </row>
<row>
    <entry>The American Federation of State, County, and Municipal Workers (AFSCME)</entry>
    <entry>1.6 million</entry>
  </row>
<row>
    <entry>United Food and Commercial Workers International Union</entry>
    <entry>1.3 million</entry>
  </row>
<row>
    <entry>International Brotherhood of Electrical Workers (IBEW)</entry>
    <entry>775,000</entry>
  </row>
<row>
    <entry>United Steelworkers</entry>
    <entry>625,000</entry>
  </row>
<row>
    <entry>International Association of Machinists and Aerospace Workers</entry>
    <entry>569,000</entry>
  </row>
<row>
    <entry>International Union, United Automobile, Aerospace and Agricultural Implement
Workers of America (UAW)</entry>
    <entry>408,000</entry>
  </row>
</tbody>




</tgroup><caption>(Source: U.S. Department of Labor and individual union websites)</caption>
</table><para id="eip-470">In terms of pay, benefits, and hiring, U.S. unions offer a good news/bad news story. The good news for unions and their members is that their members earn about 20% more than nonunion workers, even after adjusting for factors such as years of work experience and education level. The bad news for unions is that the share of U.S. workers who belong to a labor union has been steadily declining for 50 years, as <link target-id="CNX_Econ_C15_001"/> shows. About one-quarter of all U.S. workers belonged to a union in the mid-1950s, but only 10.3% of U.S. workers are union members today. If you leave out government workers (which includes teachers in public schools), only 6.1% of the workers employed by private firms now work for a union.</para><figure id="CNX_Econ_C15_001"><title>Percentage of Wage and Salary Workers Who Are Union Members</title><media id="fs-idm69274816" alt="The graph shows the percentage of workers belonging to unions.  The x-axis contains the years, starting at 1930 and extending to 2020, in increments of 10 years.  The y-axis is the percentage of the wage and salaried workers who belong to unions.  The graph line begins at about 15 percent in 1930, and increases steeply until it peaks at about 30 percent in 1952. The graph then proceeds in the downward direction over the next six decades, ending at about 12 percent in 2015.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3e_C14_025.jpg"/>
</media>

<caption>The share of wage and salary workers who belong to unions rose sharply in the 1930s and 1940s, but has tailed off since then to 10.3% of all workers in 2021.</caption></figure><para id="fs-idm28572384">The following section analyzes the higher pay union workers receive compared the pay rates for nonunion workers. The section after that analyzes declining union membership levels. An overview of these two issues will allow us to discuss many aspects of how unions work.</para><section id="eip-842"><title>Higher Wages for Union Workers</title><para id="eip-7">
How does a union affect wages and employment?  Because a union is the sole supplier of labor, it can act like a monopoly and ask for whatever wage rate it can obtain for its workers.  If employers need workers, they have to meet the union’s wage demand.
</para>
<para id="eip-idm21321224">What are the limits on how much higher pay union workers can receive? To analyze these questions, let’s consider a situation where all firms in an industry must negotiate with a single union, and no firm is allowed to hire nonunion labor. If no labor union existed in this market, then equilibrium (E) in the labor market would occur at the intersection of the demand for labor (D) and the supply of labor (S) as we see in <link target-id="eip-idm993448640"/>.  This is the same result as we showed in Figure 14.6 above.  The union can, however, threaten that, unless firms agree to the wages they demand, the workers will strike. As a result, the labor union manages to achieve, through negotiations with the firms, a union wage of Wu for its members, above what the equilibrium wage would otherwise have been.</para><figure id="eip-idm993448640"><title>Union Wage Negotiations </title><media id="fs-idm69216" alt="This graph illustrates a labor market, with an upward-sloping labor supply curve and a downward-sloping labor demand. The x-axis shows the quantity of labor and the y-axis shows the wage rate. Labor demand and labor supply intersect at a point labeled E, labor market equilibrium, with an equilibrium wage of W e and an equilibrium quantity of labor of Q e. There is a union wage depicted, W u, which is above W e. This leads to an excess supply of labor, which is represented by a dashed horizontal line between labor demand and labor supply.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3e_C15_004.jpg"/>
</media><caption>Without a union, the equilibrium at E would have involved the wage We and the quantity of labor Qe. However, the union is able to use its bargaining power to raise the wage to Wu. The result is an excess supply of labor for union jobs. That is, a quantity of labor supplied, Qs is greater than firms’ quantity demanded for labor, Qd.</caption></figure><para id="eip-881">This labor market situation resembles what a monopoly firm does in selling a product, but in this case a union is a monopoly selling labor to firms. At the higher union wage Wu, the firms in this industry will hire less labor than they would have hired in equilibrium. Moreover, an excess supply of workers want union jobs, but firms will not be hiring for such jobs.  </para><para id="eip-936">From the union point of view, workers who receive higher wages are better off. However, notice that the quantity of workers (Qd) hired at the union wage Wu is smaller than the quantity Qe that the firm would have hired at the original equilibrium wage. A sensible union must recognize that when it pushes up the wage, it also reduces the firms’ incentive to hire. This situation does not necessarily mean that union workers are fired. Instead, it may be that when union workers move on to other jobs or retire, they are not always replaced, or perhaps when a firm expands production, it expands employment somewhat less with a higher union wage than it would have done with the lower equilibrium wage. Other situations could be that a firm decides to purchase inputs from nonunion producers, rather than producing them with its own highly paid unionized workers, or perhaps the firm moves or opens a new facility in a state or country where unions are less powerful.</para><para id="eip-507">From the firm’s point of view, the key question is whether union workers’ higher wages are matched by higher productivity. If so, then the firm can afford to pay the higher union wages and, the demand curve for “unionized” labor could actually shift to the right. This could reduce the job losses as the equilibrium employment level shifts to the right and the difference between the equilibrium and the union wages will have been reduced. If worker unionization does not increase productivity, then the higher union wage will cause lower profits or losses for the firm.</para><para id="eip-359">Union workers might have higher productivity than nonunion workers for a number of reasons. First, higher wages may elicit higher productivity. Second, union workers tend to stay longer at a given job, a trend that reduces the employer’s costs for training and hiring and results in workers with more years of experience. Many unions also offer job training and apprenticeship programs.</para><para id="eip-508">In addition, firms that are confronted with union demands for higher wages may choose production methods that involve more physical capital and less labor, resulting in increased labor productivity. <link target-id="eip-431"/> provides an example. Assume that a firm can produce a home exercise cycle with three different combinations of labor and manufacturing equipment. Say that the firm pays labor $16 an hour (including benefits) and the machines for manufacturing cost $200 each. Under these circumstances, the total cost of producing a home exercise cycle will be lowest if the firm adopts the plan of 50 hours of labor and one machine, as the table shows. Now, suppose that a union negotiates a wage of $20 an hour including benefits. In this case, it makes no difference to the firm whether it uses more hours of labor and fewer machines or less labor and more machines, although it might prefer to use more machines and to hire fewer union workers. (After all, machines never threaten to strike—but they do not buy the final product or service either.)</para><para id="eip-660">In the final column of the table, the wage has risen to $24 an hour. In this case, the firm clearly has an incentive for using the plan that involves paying for fewer hours of labor and using three machines. If management responds to union demands for higher wages by investing more in machinery, then union workers can be more productive because they are working with more or better physical capital equipment than the typical nonunion worker. However, the firm will need to hire fewer workers.</para><table id="eip-431" summary="..."><title>Three Production Choices to Manufacture a Home Exercise Cycle</title>
<tgroup cols="5"><thead><row><entry>Hours of Labor</entry><entry>Number of Machines</entry><entry>Cost of Labor + Cost of Machine $16/hour</entry><entry>Cost of Labor + Cost of Machine $20/hour</entry><entry>Cost of Labor + Cost of Machine $24/hour</entry></row></thead><tbody>
  <row>
    <entry>30</entry>
    <entry>3</entry>
    <entry>$480 + $600 = $1,080</entry>
<entry>$600 + $600 = $1,200</entry>
<entry>$720 + $600 = $1,320</entry>
  </row>
  <row>
    <entry>40</entry>
    <entry>2</entry>
    <entry>$640 + $400 = $1,040</entry>
<entry>$800 + $400 = $1,200</entry><entry>$960 + $400 = $1,360</entry>
  </row>
  <row>
    <entry>50</entry>
    <entry>1</entry>
    <entry>$800 + $200 = $1,000</entry><entry>$1,000 + $200 =
$1,200</entry><entry>$1,200 + $200 =
$1,400</entry>
  </row>
</tbody>


</tgroup>
</table><para id="eip-620">In some cases, unions have discouraged the use of labor-saving physical capital equipment—out of the reasonable fear that new machinery will reduce the number of union jobs. For example, in 2015, the union representing longshoremen who unload ships and the firms that operate shipping companies and port facilities staged a work stoppage that shut down the ports on the western coast of the United States. Two key issues in the dispute were the desire of the shipping companies and port operators to use handheld scanners for record-keeping and computer-operated cabs for loading and unloading ships—changes which the union opposed, along with overtime pay. President Obama threatened to use the Labor Management Relations Act of 1947—commonly known as the Taft-Hartley Act—where a court can impose an 80-day “cooling-off period” in order to allow time for negotiations to proceed without the threat of a work stoppage. Federal mediators were called in, and the two sides agreed to a deal in February 2015. The ultimate agreement allowed the new technologies, but also kept wages, health, and pension benefits high for workers. In the past, presidential use of the Taft-Hartley Act sometimes has made labor negotiations more bitter and argumentative but, in this case, it seems to have smoothed the road to an agreement.</para><para id="eip-230">In other instances, unions have proved quite willing to adopt new technologies. In one prominent example, during the 1950s and 1960s, the United Mineworkers union demanded that mining companies install labor-saving machinery in the mines. The mineworkers’ union realized that over time, the new machines would reduce the number of jobs in the mines, but the union leaders also knew that the mine owners would have to pay higher wages if the workers became more productive, and mechanization was a necessary step toward greater productivity.</para><para id="eip-143">In fact, in some cases union workers may be more willing to accept new technology than nonunion workers, because the union workers believe that the union will negotiate to protect their jobs and wages, whereas nonunion workers may be more concerned that the new technology will replace their jobs. In addition, union workers, who typically have higher job market experience and training, are likely to suffer less and benefit more than non-union workers from the introduction of new technology. Overall, it is hard to make a definitive case that union workers as a group are always either more or less welcoming to new technology than are nonunion workers</para></section><section id="eip-183"><title>The Decline in U.S. Union Membership</title><para id="eip-32">
The proportion of U.S. workers belonging to unions has declined dramatically since the early 1950s. Economists have offered a number of possible explanations:
</para>
<list id="eip-idm297968640">
<item>The shift from manufacturing to service industries</item>
<item>The force of globalization and increased competition from foreign producers</item>
<item>A reduced desire for unions because of the workplace protection laws now in place</item>
<item>U.S. legal environment that makes it relatively more difficult for unions to organize workers and expand their membership</item></list>
<para id="eip-idm280851040">Let’s discuss each of these four explanations in more detail.</para>
<para id="eip-idm782030512">A first possible explanation for the decline in the share of U.S. workers belonging to unions involves the patterns of job growth in the manufacturing and service sectors of the economy as <link target-id="fs-123456"/> shows. The U.S. economy had about 15 million manufacturing jobs in 1960. This total rose to 19 million by the late 1970s and then declined to 17 million in 2013. Meanwhile, the number of jobs in service industries (including government employment) rose from 35 million in 1960 to over 118 million by 2013, according to the Bureau of Labor Statistics. Because over time unions were stronger in manufacturing than in service industries, the growth in jobs was not happening where the unions were. It is interesting to note that government workers comprise several of the biggest unions in the country, including the <term id="term-00002">American Federation of State</term>, <term id="term-00003">County and Municipal Employees (AFSCME)</term>; the <term id="term-00004">Service Employees International Union</term>; and the <term id="term-00005">National Education Association</term>. <link target-id="eip-471"/> lists the membership of each of these unions. Outside of government employees, however, unions have not had great success in organizing the service sector.</para><figure id="fs-123456"><title>The Growth of Service Jobs</title><media id="fs-idm69212316" alt="This graph illustrates three lines that represent the amounts of employees in three different industries over time. The industries shown are nongovernment services, manufacturing, and natural resources and construction. The y-axis measures thousands of employees, in increments of 20,000. This means that 20,000 is actually 20 million. The x-axis measures years, from 1950 to 2015. Beginning in 1950, there are approximately 2 million employees in natural resources and construction, is this amount is basically constant to 2015, so this line is basically flat. Manufacturing begins at roughly 15 million employees, increases slightly to around 20 million in 1980, then declines over time to around 14 million. Nongovernment service employees begins at around 21 million, then climbs steadily to over 100 million employees in 2015.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3e_C15_005.jpg"/>
</media><caption>Jobs in services have increased dramatically for more than the past 50 years. Jobs in government have increased modestly until 1990 and then declined slightly since then. Jobs in manufacturing peaked in the late 1970s and have declined more than a third since then. </caption></figure><para id="eip-704">A second explanation for the decline in the share of unionized workers looks at import competition. Starting in the 1960s, U.S. carmakers and steelmakers faced increasing competition from Japanese and European manufacturers. As sales of imported cars and steel rose, the number of jobs in U.S. auto manufacturing fell. This industry is heavily unionized. Not surprisingly, membership in the United Auto Workers, which was 975,000 in 1985, had fallen to roughly 390,000 by 2015. Import competition not only decreases the employment in sectors where unions were once strong, but also decreases the bargaining power of unions in those sectors. However, as we have seen, unions that organize public-sector workers, who are not threatened by import competition, have continued to see growth.</para><para id="eip-360">A third possible reason for the decline in the number of union workers is that citizens often call on their elected representatives to pass laws concerning work conditions, overtime, parental leave, regulation of pensions, and other issues. Unions offered strong political support for these laws aimed at protecting workers but, in an ironic twist, the passage of those laws then made many workers feel less need for unions.</para><para id="eip-509">These first three possible reasons for the decline of unions are all somewhat plausible, but they have a common problem. Most other developed economies have experienced similar economic and political trends, such as the shift from manufacturing to services, globalization, and increasing government social benefits and regulation of the workplace. Clearly there are cultural differences between countries as to their acceptance of unions in the workplace. The share of the population belonging to unions in other countries is very high compared with the share in the United States. <link target-id="eip-471"/> shows the proportion of workers in a number of the world’s high-income economies who belong to unions. The United States is near the bottom, along with France and Spain. The last column shows union coverage, defined as including those workers whose wages are determined by a union negotiation even if the workers do not officially belong to the union. In the United States, union membership is almost identical to union coverage. However, in many countries, the wages of many workers who do not officially belong to a union are still determined by collective bargaining between unions and firms.</para><table id="eip-471" summary="...">
<tgroup cols="3"><thead>
<row>
    <entry>Country</entry>
    <entry>Union Density: Percentage of Workers Belonging to a Union</entry>
    <entry>Union Coverage: Percentage of Workers Whose Wages Are Determined by Union Bargaining</entry>
  </row>
</thead>
<tbody>
  <row>
    <entry>Austria</entry>
    <entry>37%</entry>
    <entry>99%</entry>
  </row>
  <row>
    <entry>France</entry>
    <entry>9%</entry>
    <entry>95%</entry>
  </row>
 <row>
    <entry>Germany</entry>
    <entry>26%</entry>
    <entry>63%</entry>
  </row>
<row>
    <entry>Japan</entry>
    <entry>22%</entry>
    <entry>23%</entry>
  </row>
<row>
    <entry>Netherlands</entry>
    <entry>25%</entry>
    <entry>82%</entry>
  </row>
<row>
    <entry>Spain</entry>
    <entry>11.3%</entry>
    <entry>81%</entry>
  </row>
<row>
    <entry>Sweden</entry>
    <entry>82%</entry>
    <entry>92%</entry>
  </row>
<row>
    <entry>United Kingdom</entry>
    <entry>29%</entry>
    <entry>35%</entry>
  </row>
<row>
    <entry>United States</entry>
    <entry>11.1%</entry>
    <entry>12.5%</entry>
  </row>
</tbody>



</tgroup><caption>International Comparisons of Union Membership and Coverage in 2012 (Source, CIA World Factbook, retrieved from www.cia.gov)
</caption>
</table><para id="eip-15">These international differences in union membership suggest a fourth reason for the decline of union membership in the United States: perhaps U.S. laws are less friendly to the formation of unions than such laws in other countries. The close connection between union membership and a friendly legal environment is apparent in the history of U.S. unions. The great rise in union membership in the 1930s followed the passage of the <term id="term-00006">National Labor Relations Act</term> of 1935, which specified that workers had a right to organize unions and that management had to give them a fair chance to do so. The U.S. government strongly encouraged forming unions during the early 1940s in the belief that unions would help to coordinate the all-out production efforts needed during World War II. However, after World War II came the passage of the Taft-Hartley Act of 1947, which gave states the power to allow workers to opt out of the union in their workplace if they so desired. This law made the legal climate less encouraging to those seeking to form unions, and union membership levels soon started declining.
</para><para id="eip-636">The procedures for forming a union differ substantially from country to country. For example, the procedures in the United States and those in Canada are strikingly different. When a group of workers wishes to form a union in the United States, they announce this fact and set an election date when the firm's employees will vote in a secret ballot on whether to form a union. Supporters of the union lobby for a “yes” vote, and the firm's management lobbies for a “no” vote—often even hiring outside consultants for assistance in swaying workers to vote “no.” In Canada, by contrast, a union is formed when a sufficient proportion of workers (usually about 60%) signs an official card saying that they want a union. There is no separate “election date.” The management of Canadian firms is limited by law in its ability to lobby against the union. In addition, although it is illegal to discriminate and fire workers based on their union activity in the United States, the penalties are slight, making this a not so costly way of deterring union activity. In short, forming unions is easier in Canada—and in many other countries—than in the United States.</para><para id="eip-585">In summary, union membership in the United States is lower than in many other high-income countries, a difference that may be due to different legal environments and cultural attitudes toward unions.</para><note id="fs-idm46019808" class="economics linkup"><para id="fs-idm41675200">Visit this <link url="https://openstax.org/l/fastfoodwages">website</link> to read more about recent protests regarding minimum wage for fast food employees.</para>

</note></section></section>

<section id="fs-idm77123792" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm35249632">A labor union is an organization of workers that negotiates as a group with employers over compensation and work conditions. Union workers in the United States are paid more on average than other workers with comparable education and experience. Thus, either union workers must be more productive to match this higher pay or the higher
pay will lead employers to find ways of hiring fewer union workers than they otherwise would. American union membership has been falling for decades. Some possible reasons include the shift of jobs to service industries; greater competition from globalization; the passage of worker-friendly legislation; and U.S. laws that are less favorable to organizing unions.</para></section>

<section id="fs-idp39815648" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-idp144691808">
<problem id="fs-idp911904">
<para id="fs-idm13589088">Are unions and technological improvements complementary? Why or why not?</para>
</problem>
</exercise>

<exercise id="fs-idp78990720">
<problem id="fs-idp15570688">
<para id="fs-idp35836272">Will union membership continue to decline? Why or why not?</para>
</problem>
</exercise>


</section><section id="fs-idm1916416" class="references">
<title>References</title>
<para id="fs-idm59345152">Anderson, Deborah J., Melissa Binder, and Kate Krause. “The Motherhood Wage Penalty Revisited: Experience, Heterogeneity, Work Effort, and Work-Schedule Flexibility.” <emphasis effect="italics">Industrial and Labor Relations Review</emphasis>. no. 2 (2003): 273–294. http://www2.econ.iastate.edu/classes/econ321/orazem/anderson_motherhood-penalty.pdf.</para>

<para id="fs-idp29580592">Turner, Margery Austin, Rob Santos, Diane K. Levy, Doug Wissoker, Claudia Aranda, Rob Pitingolo, and The Urban Institute. “Housing Discrimination Against Racial and Ethnic Minorities 2012.” <emphasis effect="italics">U.S. Department of Housing and Urban Development</emphasis>. Last modified June 2013. http://www.huduser.org/Publications/pdf/HUD-514_HDS2012.pdf.</para><para id="fs-idp15008">Austin, Algernon. “The Unfinished March: An Overview.” <emphasis effect="italics">Economic Policy Institute</emphasis>. Last modified June 18, 2013. http://www.epi.org/publication/unfinished-march-overview/.</para><para id="fs-idm117254560">Bertrand, Marianne, and Sendhil Mullainathan. “Are Emily and Greg More Employable Than Lakisha and Jamal? A Field Experiment on Labor Market Discrimination.” <emphasis effect="italics">American Economic Review</emphasis>. no. 4 (2004): 991-1013. https://www.aeaweb.org/articles.php?doi=10.1257/0002828042002561&amp;fnd=s.</para>

<para id="fs-idp52050608">Blau, Francine D., and Laurence M. Kahn. “The Gender Pay Gap: Have Women Gone as Far as They Can?” <emphasis effect="italics">Academy of Management Perspectives</emphasis>. no. 1 (2007): 7–23. 10.5465/AMP.2007.24286161.</para>

<para id="fs-idm17241328">Card, David, and Alan B. Kruger. “Trends in Relative Black–White Earnings Revisited (Working Paper #310).” <emphasis effect="italics">Princeton University and the National Bureau of Economic Research</emphasis>. December 1992. http://harris.princeton.edu/pubs/pdfs/310.pdf.</para><para id="fs-idp95191568">Donovan, Theresa. Jurist. “Federal Judge Rejects Class Status in Wal-Mart Discrimination Suit.” Last modified August 5, 2013. http://jurist.org/paperchase/2013/08/federal-judge-rejects-class-status-in-wal-mart-discrimination-suit.php.</para>

<para id="fs-idp2791264">Harris, Elizabeth A. “Labor Panel Finds Illegal Punishments at Walmart.” <emphasis effect="italics">The New York Times</emphasis>, November 18, 2013. http://www.nytimes.com/2013/11/19/business/labor-panel-finds-illegal-punishments-at-walmart.html?_r=1&amp;.</para>

<para id="fs-idp1590208">Kolesnikova, Natalia A., and Yang Liu. Federal Reserve Bank of St. Louis: The Regional Economist. “Gender Wage Gap May Be Much Smaller Than Most Think.” Last modified October 2011. http://www.stlouisfed.org/publications/re/articles/?id=2160.</para><para id="fs-idp14416112">Podmolik, Mary Ellen. “HUD Finds Housing Discrimination ‘Hidden’ But Prevalent.” <emphasis effect="italics">Chicago Tribune: Business</emphasis>, June 12, 2013. http://articles.chicagotribune.com/2013-06-12/business/ct-biz-0612-housing-discrimination-20130612_1_renters-testers-chicago-area.</para>
<para id="fs-idp114640704">Spreen, Thomas Luke. United States Department of Labor: Bureau of Labor Statistics. “Recent College Graduates in the U.S. Labor Force: Data from the Current Population Survey.” <emphasis effect="italics">Monthly Labor Review</emphasis> (February, 2013). http://www.bls.gov/opub/mlr/2013/02/art1full.pdf .</para><para id="fs-idp39049328">U.S. Bureau of Labor Statistics: BLS Reports. 2014.  “Women in the Labor Force: A Databook (Report 1052).” Accessed April 13, 2015. http://www.bls.gov/opub/reports/cps/women-in-the-labor-force-a-databook-2014.pdf.</para><para id="eip-412">U.S. Equal Employment Opportunity Commission, “Walmart to Pay More than $11.7 Million to Settle EEOC Sex Discrimination Suit.” Last modified March 1, 2010. http://www.eeoc.gov/eeoc/newsroom/release/3-1-10.cfm.</para><para id="eip-498">United States Census Bureau. 2014. “Table 1. Educational Attainment of the Population 18 Years and Over, by Age, Sex, Race, and Hispanic Origin: 2014.” Accessed April 13, 2015. http://www.census.gov/hhes/socdemo/education/data/cps/2014/tables.html.</para><para id="fs-idp15112800">United States Department of Labor: Bureau of Labor Statistics. “News Release: Usual Weekly Earnings of Wage and Salary Workers (Third Quarter 2013).” November 1, 2013. http://www.bls.gov/news.release/pdf/wkyeng.pdf.</para>
<para id="eip-611">Warner, Judith. 2014. “Fact Sheet: The Women’s Leadership Gap: Women’s Leadership by the Numbers.” Center for American Progress. Accessed March 16, 2015. https://www.americanprogress.org/issues/women/report/2014/03/07/85457/fact-sheet-the-womens-leadership-gap/.</para><para id="fs-idp14438144">Weinberger, Catherine J., and Lois Joy. “The Relative Earnings of Black College Graduates, 1980–2001.” In <emphasis effect="italics">Race and Economic Opportunity in the 21st Century</emphasis>, edited by Marlene Kim. New York: Routledge, 2007. http://www.econ.ucsb.edu/~weinberg/grads.pdf.</para>
</section>
</content>

<glossary><definition id="fs-idp28755760">
<term>collective bargaining</term><meaning id="fs-idm45682800">negotiations between unions and a firm or firms</meaning>
</definition>
</glossary>


</document>