<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Poverty Trap</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63909</md:content-id>
  <md:title>The Poverty Trap</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain the poverty trap, noting how government programs impact it</item>
<item>Identify potential issues in government programs that seek to reduce poverty</item>
<item>Calculate a budget constraint line that represents the poverty trap</item>
</list></md:abstract>
  <md:uuid>603a8e36-7ebb-4ab9-908e-6453b3c76f71</md:uuid>
</metadata>

<content>
<para id="ch14mod02_p01">Can you give people too much help, or the wrong kind of help? When people are provided with food, shelter, healthcare, income, and other necessities, assistance may reduce their incentive to work, particularly if their work is likely to offer low wages and reduce government assistance. Consider a program to fight poverty that works in this reasonable-sounding manner: the government provides assistance to the those who need it, but as the recipients earn income to support themselves, the government reduces the level of assistance it provides. With such a program, every time a person earns $100, they lose $100 in government support. As a result, the person experiences no net gain for working. Economists call this problem the <term id="term-00001">poverty trap</term>.</para>
<para id="ch14mod02_p02">Consider the situation a single-parent family faces. <link target-id="CNX_Econ_C14_002"/> illustrates a single mother (earning $8 an hour) with two children. First, consider the <term class="no-emphasis" id="term-00002">labor-leisure budget constraint</term> that this family faces in a situation without government assistance. On the horizontal axis is hours of leisure (or time spent with family responsibilities) increasing in quantity from left to right. Also on the horizontal axis is the number of hours at paid work, going from zero hours on the right to the maximum of 2,500 hours on the left. On the vertical axis is the amount of income per year rising from low to higher amounts of income. The budget constraint line shows that at zero hours of leisure and 2,500 hours of work, the maximum amount of income is $20,000 ($8 × 2,500 hours). At the other extreme of the budget constraint line, an individual would work zero hours, earn zero income, but enjoy 2,500 hours of leisure. At point A on the <term class="no-emphasis" id="term-00003">budget constraint line</term>, by working 40 hours a week, 50 weeks a year, the utility-maximizing choice is to work a total of 2,000 hours per year and earn $16,000.</para><para id="ch14mod02_p03">Now suppose that a government antipoverty program guarantees every family with a single mother and two children $18,000 in income. This is represented on the graph by a horizontal line at $18,000. With this program, each time the mother earns $1,000, the government will deduct $1,000 of its support. <link target-id="ch14mod02_tab03"/> shows what will happen at each combination of work and government support.</para><figure id="CNX_Econ_C14_002">
<title>The Poverty Trap in Action</title>
<media id="mCNX_Econ_C14_002" alt="The graph shows a downward sloping line that begins at $20,000 on the y-axis and ends at 2,500 on the x-axis. A horizontal line extends from $18,000 on the y-axis. A dashed plum line extends from $16,000 on the y-axis and intersects with the vertical line extending from 500 on the x-axis at point A. Beneath the x-axis is an arrow pointing to the right indicating leisure (hours) and an arrow pointing to the left indicating labor (hours).">
<image src="../../media/CNX_Econ3e_C14_002.jpg" mime-type="image/jpg"/>
</media>
<caption>The original choice is 500 hours of leisure, 2,000 hours of work at point A, and income of $16,000. With a guaranteed income of $18,000, this family would receive $18,000 whether it provides zero hours of work or 2,000 hours of work. Only if the family provides, say, 2,300 hours of work does its income rise above the guaranteed level of $18,000—and even then, the marginal gain to income from working many hours is small.</caption>
</figure>
<table id="ch14mod02_tab03" summary="The table shows an individual’s total income at various combinations of work and support. Column 1 lists the amount of hours worked. Column 2 lists the total earnings for the hours worked. Column 3 lists the dollar amount of government support received. Column 4 lists the total income. 0 hours worked; 0 total earnings; $18,000 government support; $18,000 total income. 500 hours worked; $4,000 total earnings; $14,000 government support; $18,000 total earnings. 1,000 hours worked; $8,000 total earnings; $10,000 government support; $18,000 total income. 1,500 hours worked; $12,000 total earning; $6,000 government support; $18,000 total income. 2,000 hours worked; $16,000 total earnings; $2,000 government support; $18,000 total income. 2,500 hours worked; $20,000 total earnings; 0 government support; $20,000 total income."><title>Total Income at Various Combinations of Work and Support</title>
<tgroup cols="4"><colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<row>
<entry align="center">Amount Worked (hours)</entry>
<entry align="center">Total Earnings</entry>
<entry align="center">Government Support</entry>
<entry align="center">Total Income</entry>
</row>
</thead>
<tbody>
<row>
<entry align="right">0</entry>
<entry align="right">0</entry>
<entry align="right">$18,000</entry>
<entry align="right">$18,000</entry>
</row>
<row>
<entry align="right">500</entry>
<entry align="right">$4,000</entry>
<entry align="right">$14,000</entry>
<entry align="right">$18,000</entry>
</row>
<row>
<entry align="right">1,000</entry>
<entry align="right">$8,000</entry>
<entry align="right">$10,000</entry>
<entry align="right">$18,000</entry>
</row>
<row>
<entry align="right">1,500</entry>
<entry align="right">$12,000</entry>
<entry align="right">$6,000</entry>
<entry align="right">$18,000</entry>
</row>
<row>
<entry align="right">2,000</entry>
<entry align="right">$16,000</entry>
<entry align="right">$2,000</entry>
<entry align="right">$18,000</entry>
</row>
<row>
<entry align="right">2,500</entry>
<entry align="right">$20,000</entry>
<entry align="right">0</entry>
<entry align="right">$20,000</entry>
</row>
</tbody>

</tgroup>
</table><para id="ch14mod02_p04">The new budget line, with the antipoverty program in place, is the horizontal and heavy line that is flat at $18,000. If the mother does not work at all, she receives $18,000, all from the government. If she works full time, giving up 40 hours per week with her children, she still ends up with $18,000 at the end of the year. Only if she works 2,300 hours in the year—which is an average of 44 hours per week for 50 weeks a year—does household income rise to $18,400. Even in this case, all of her year’s work means that household income rises by only $400 over the income she would receive if she did not work at all. She would need to work 50 hours a week to reach $20,800.</para>
<para id="ch14mod02_p05">The poverty trap is even stronger than this simplified example shows, because a working mother will have extra expenses like clothing, transportation, and child care that a nonworking mother will not face, making the economic gains from working even smaller. Moreover, those who do not work fail to build up job experience and contacts, which makes working in the future even less likely.</para><para id="ch14mod02_p06">To reduce the poverty trap the government could design an antipoverty program so that, instead of reducing government payments by $1 for every $1 earned, the government would reduce payments by some smaller amount instead. Imposing requirements for work as a condition of receiving benefits and setting a time limit on benefits can also reduce the harshness of the poverty trap.</para><para id="ch14mod02_p07"><link target-id="CNX_Econ_C14_003"/> illustrates a government program that guarantees $18,000 in income, even for those who do not work at all, but then reduces this amount by 50 cents for each $1 earned. The new, higher budget line in <link target-id="CNX_Econ_C14_003"/> shows that, with this program, additional hours of work will bring some economic gain. Because of the reduction in government income when an individual works, an individual earning $8.00 will really net only $4.00 per hour. The vertical intercept of this higher budget constraint line is at $28,000 ($18,000 + 2,500 hours × $4.00 = $28,000). The horizontal intercept is at the point on the graph where $18,000 and 2500 hours of leisure is set. <link target-id="ch14mod02_tab04"/> shows the total income differences with various choices of labor and leisure.</para>
<para id="ch14mod02_p08">However, this type of program raises other issues. First, even if it does not eliminate the incentive to work by reducing government payments by $1 for every $1 earned, enacting such a program may still reduce the incentive to work. At least some people who would be working 2,000 hours each year without this program might decide to work fewer hours but still end up with more income—that is, their choice on the new budget line would be like S, above and to the right of the original choice P. Of course, others may choose a point like R, which involves the same amount of work as P, or even a point to the left of R that involves more work.</para>
<para id="ch14mod02_p09">The second major issue is that when the government phases out its support payments more slowly, the antipoverty program costs more money. Still, it may be preferable in the long run to spend more money on a program that retains a greater incentive to work, rather than spending less money on a program that nearly eliminates any gains from working.</para>
<figure id="CNX_Econ_C14_003"><title>Loosening the Poverty Trap: Reducing Government Assistance by 50 Cents for Every $1 Earned</title>
<media id="mCNX_Econ_C14_003" alt="The graph shows a downward sloping line that extends from $28,000 on the y-axis to $18,000 on the y-axis (from 0 to 2,500 on the x-axis). Two points R and S appear on the line. Another line starts at (0, $20,000) and ends at (2,500, 0). A dashed plum line extends horizontally from $18,000 on the y-axis and meets with the vertical line extending from 2,500 on the x-axis. Another dashed plum line extends from $16,000 on the y-axis and intersects with the vertical line extending from 500 on the x-axis at point P. Beneath the x-axis is an arrow pointing to the right indicating leisure (hours) and an arrow pointing to the left indicating labor (hours).">
<image src="../../media/CNX_Econ3e_C14_003.jpg" mime-type="image/jpg"/>
</media>
<caption>On the original labor-leisure opportunity set, the lower, downward-sloping budget set, the preferred choice P is 500 hours of leisure and $16,000 of income. Then, the government created an antipoverty program that guarantees $18,000 in income even to those who work zero hours, shown by the hoizontal dashed line. In addition, every $1 earned means phasing out 50 cents of benefits at $18,000. This program leads to the higher budget set, which the diagram shows. The hope is that this program will provide incentives to work the same or more hours, despite receiving income assistance. However, it is possible that the recipients will choose a point on the new budget set like S, with less work, more leisure, and greater income, or a point like R, with the same work and greater income.</caption>
</figure><table id="ch14mod02_tab04" summary="The table shows the total income differences with various choices of labor and leisure; government assistance is reduced by 50 cents for every dollar earned. Column 1 lists the amount of hours worked. Column 2 lists the total earnings for the hours worked. Column 3 lists the dollar amount of government support received. Column 4 lists the total income. 0 hours worked; 0 total earnings; $18,000 government support; $18,000 total income. 500 hours worked; $4,000 total earnings; $16,000 government support; $20,000 total earnings. 1,000 hours worked; $8,000 total earnings; $14,000 government support; $22,000 total income. 1,500 hours worked; $12,000 total earning; $12,000 government support; $24,000 total income. 2,000 hours worked; $16,000 total earnings; $10,000 government support; $26,000 total income. 2,500 hours worked; $20,000 total earnings; $8,000 government support; $28,000 total income."><title>The Labor-Leisure Tradeoff with Assistance Reduced by 50 Cents for Every Dollar Earned</title>
<tgroup cols="4"><colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<row>
<entry align="center">Amount Worked (hours)</entry>
<entry align="center">Total Earnings</entry>
<entry align="center">Government Support</entry>
<entry align="center">Total Income</entry>
</row>
</thead>
<tbody>
<row>
<entry align="right">0</entry>
<entry align="right">0</entry>
<entry align="right">$18,000</entry>
<entry align="right">$18,000</entry>
</row>
<row>
<entry align="right">500</entry>
<entry align="right">$4,000</entry>
<entry align="right">$16,000</entry>
<entry align="right">$20,000</entry>
</row>
<row>
<entry align="right">1,000</entry>
<entry align="right">$8,000</entry>
<entry align="right">$14,000</entry>
<entry align="right">$22,000</entry>
</row>
<row>
<entry align="right">1,500</entry>
<entry align="right">$12,000</entry>
<entry align="right">$12,000</entry>
<entry align="right">$24,000</entry>
</row>
<row>
<entry align="right">2,000</entry>
<entry align="right">$16,000</entry>
<entry align="right">$10,000</entry>
<entry align="right">$26,000</entry>
</row>
<row>
<entry align="right">2,500</entry>
<entry align="right">$20,000</entry>
<entry align="right">$8,000</entry>
<entry align="right">$28,000</entry>
</row>
</tbody>

</tgroup>
</table><para id="ch14mod02_p10">The next module will consider a variety of government support programs focused specifically on people experiencing poverty, including welfare, SNAP (Supplemental Nutrition Assistance Program), Medicaid, and the earned income tax credit (EITC). Although these programs vary from state to state, it is generally a true statement that in many states from the 1960s into the 1980s, if poor people worked, their level of income barely rose—or did not rise at all—after factoring in the reduction in government support payments.</para>
<section id="ch14mod02_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch14mod02_p12">A poverty trap occurs when government-support payments decline as the recipients earn more income. As a result, the recipients do not end up with much more income when they work, because the loss of government support largely or completely offsets any income that one earns by working. Phasing out government benefits more slowly, as well as imposing requirements for work as a condition of receiving benefits and a time limit on benefits can reduce the harshness of the poverty trap.</para></section>
<section id="ch14mod02_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch14mod02_sques01">
<problem id="ch14mod02_sques01p">
    <para id="ch14mod02_p13">Jonathon is a single father with one child. He can work as a server for $6 per hour for up to 1,500 hours per year. He is eligible for welfare, and so if he does not earn any income, he will receive a total of $10,000 per year. He can work and still receive government benefits, but for every $1 of income, his welfare stipend is $1 less. Create a table similar to <link target-id="ch14mod02_tab04"/> that shows Jonathan’s options. Use four columns, the first showing number of hours to work, the second showing his earnings from work, the third showing the government benefits he will receive, and the fourth column showing his total income (earnings + government support). Sketch a labor-leisure diagram of Jonathan’s opportunity set with and without government support.</para></problem>
<solution id="ch14mod02_sques01s">
<para id="ch14mod02_p14">Jonathon’s options for working and total income are shown in the following table. His labor-leisure diagram is shown in the figure following the table.
<table id="ch14mod02_tab05" class="unnumbered" summary="The table shows Jonathon’s options for working and what his total income would be for each option. Column 1 lists the number of hours worked. Column 2 lists the earnings from the hours worked. Column 3 lists the dollar amount of government benefits received. Column 4 lists the total income. 1,500 hours worked; $9,000 earnings from work; $1,000 government benefits received; $10,000 total income. 1,200 hours worked; $7,200 earnings from work; $2,800 government benefits received; $10,000 total income. 900 hours worked;  $5,400 earnings from work; $4,600 government benefits received; $10,000 total income. 600 hours worked; $3,600 earnings from work; $6,400 government benefits received; $10,000 total income. 300 hours worked; $1,800 earnings from work; $8,200 government benefits received; $10,000 total income. 0 hours worked; $0 earnings from work; $10,000 government benefits received; $10,000 total income."><label/>
<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<row>
<entry>Number of Work Hours</entry>
<entry>Earnings from Work</entry>
<entry>Government Benefits</entry>
<entry>Total Income</entry>
</row>
</thead>
<tbody>
<row>
<entry>1,500</entry>
<entry>$9,000</entry>
<entry>$1,000</entry>
<entry>$10,000</entry>
</row>
<row>
<entry>1,200</entry>
<entry>$7,200</entry>
<entry>$2,800</entry>
<entry>$10,000</entry>
</row>
<row>
<entry>900</entry>
<entry>$5,400</entry>
<entry>$4,600</entry>
<entry>$10,000</entry>
</row>
<row>
<entry>600</entry>
<entry>$3,600</entry>
<entry>$6,400</entry>
<entry>$10,000</entry>
</row>
<row>
<entry>300</entry>
<entry>$1,800</entry>
<entry>$8,200</entry>
<entry>$10,000</entry>
</row>
<row>
<entry>0</entry>
<entry>$0</entry>
<entry>$10,000</entry>
<entry>$10,000</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Econ_C14_013" class="unnumbered">
<title/>
<media id="mCNX_Econ_C14_013" alt="The graph shows a horizontal line labeled “Opportunity set with government support” that extends horizontally from $10,000 on the y-axis. Another line labeled “Opportunity set without government support” slopes downward from (0, $9,000) to (1,500, $0). Beneath the x-axis is an arrow point to the right indicating leisure (hours) and an arrow pointing to the left indicating labor (hours).">
<image src="../../media/CNX_Econ3e_C14_013.jpg" mime-type="image/jpg"/>
</media>
<caption/>
</figure>
</para></solution>
</exercise>
<exercise id="ch14mod02_sques02">
<problem id="ch14mod02_sques02p">
<para id="ch14mod02_p15">Imagine that the government reworks the welfare policy that was affecting Jonathan in question 2, so that for each dollar someone like Jonathan earns at work, his government benefits diminish by only 30 cents. Reconstruct the table from question 2 to account for this change in policy. Draw Jonathan’s labor-leisure opportunity sets, both for before this welfare program is enacted and after it is enacted.</para>
</problem>
<solution id="ch14mod02_sques02s">
<para id="ch14mod02_p16">The following table shows a policy where only 30 cents in government support is pulled right back for every $1 of income earned. Jonathon’s labor-leisure diagram is shown in the figure following the table. “Opportunity set after program” extends from (0, $16,300) to (1,500, $10,000). “Opportunity set before program” slopes downward from (0, $9,000) to (1,500, $0).

<table id="ch14mod02_tab06" summary="The table shows Jonathon’s new options for working and what his total income would be for each option under a policy where only 30 cents in government support is pulled back for every $1 of income earned. Column 1 lists the number of hours worked. Column 2 lists the earnings from the hours worked. Column 3 lists the dollar amount of government benefits received. Column 4 lists the total income. 1,500 hours worked; $9,000 earnings from work; $7,300 government benefits received; $16,300 total income. 1,200 hours worked; $7,200 earnings from work; $7,840 government benefits received; $15,040 total income. 900 hours worked;  $5,400 earnings from work; $8,380 government benefits received; $13,780 total income. 600 hours worked; $3,600 earnings from work; $8,920 government benefits received; $12,520 total income. 300 hours worked; $1,800 earnings from work; $9,460 government benefits received; $22,260 total income. 0 hours worked; $0 earnings from work; $10,000 government benefits received; $10,000 total income."><label/>
<tgroup cols="4">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<thead>
<row>
<entry align="center">Number of Work Hours</entry>
<entry align="center">Earnings from Work</entry>
<entry align="center">Government Benefits</entry>
<entry align="center">Total Income</entry>
</row>
</thead>
<tbody>
<row>
<entry align="right">1,500</entry>
<entry align="right">$9,000</entry>
<entry align="right">$7,300</entry>
<entry align="right">$16,300</entry>
</row>
<row>
<entry align="right">1,200</entry>
<entry align="right">$7,200</entry>
<entry align="right">$7,840</entry>
<entry align="right">$15,040</entry>
</row>
<row>
<entry align="right">900</entry>
<entry align="right">$5,400</entry>
<entry align="right">$8,380</entry>
<entry align="right">$13,780</entry>
</row>
<row>
<entry align="right">600</entry>
<entry align="right">$3,600</entry>
<entry align="right">$8,920</entry>
<entry align="right">$12,520</entry>
</row>
<row>
<entry align="right">300</entry>
<entry align="right">$1,800</entry>
<entry align="right">$9,460</entry>
<entry align="right">$22,260</entry>
</row>
<row>
<entry align="right">0</entry>
<entry align="right">$0</entry>
<entry align="right">$10,000</entry>
<entry align="right">$10,000</entry>
</row>
</tbody>

</tgroup>
</table><figure id="CNX_Econ_C14_014" class="unnumbered">
<title/>
<media id="mCNX_Econ_C14_014" alt="The graph shows income on the y-axis and hours on the x-axis. A line with a downward slope labeled “Opportunity set after program” starts at (0, $17,000) and extends down to (1,500, $10,000) on the y-axis. Another line labeled “Opportunity set before program” slopes downward from (0, $9,000) to (1,500, $0). Beneath the x-axis is an arrow point to the right indicating leisur e (hours) and an arrow pointing to the left indicating labor (hours).">
<image src="../../media/CNX_Econ3e_C14_014.jpg" mime-type="image/jpg"/>
</media>
</figure>
</para></solution>
</exercise>
</section>
<section id="ch14mod02_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch14mod02_rques01">
<problem id="ch14mod02_rques01p">
<para id="ch14mod02_p17">How does the poverty trap discourage people from working?</para>
</problem>
</exercise>
<exercise id="ch14mod02_rques02">
<problem id="ch14mod02_rques02p">
<para id="ch14mod02_p18">How can the effect of the poverty trap be reduced?</para>
</problem>
</exercise>
<exercise id="exer-00001">
  <problem id="prob-00001">
  <para id="para-00001">How does the U.S. government specifically support elderly people experiencing poverty?</para>
  </problem>
  </exercise>
</section>
<section id="ch14mod02_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch14mod02_ctques01"><problem id="ch14mod02_ctques01p">
<para id="ch14mod02_p19"><link target-id="ch14mod02_sques01"/> and <link target-id="ch14mod02_sques02"/> asked you to describe the labor-leisure tradeoff for Jonathon. Since, in the first example, there is no monetary incentive for Jonathon to work, explain why he may choose to work anyway. Explain what the opportunity costs of working and not working might be for Jonathon in each example. Using your tables and graphs from <link target-id="ch14mod02_sques01"/> and <link target-id="ch14mod02_sques02"/>, analyze how the government welfare system affects Jonathan’s incentive to work.</para>
</problem>
</exercise><exercise id="ch14mod02_ctques02">
<problem id="ch14mod02_ctques02p">
<para id="ch14mod02_p20">Explain how you would create a government program that would give an incentive for labor to increase hours and keep labor from falling into the poverty trap.</para>
</problem>
</exercise>
</section>
<section id="ch14mod02_prob" class="problems">
<title>Problems</title>
<exercise id="ch14mod02_prob01">
<problem id="ch14mod02_prob01p">
<para id="ch14mod02_p21">Susan is a single mother with three children. She can earn $8 per hour and works up to 1,800 hours per year. However, if she does not earn any income at all, she will receive government benefits totaling $16,000 per year. For every $1 of income she earns, her level of government support will be reduced by $1. Create a table, patterned after <link target-id="ch14mod02_tab06">this one</link>. The first column should show Susan’s choices of how many hours to work per year, up to 1,800 hours. The second column should show her earnings from work. The third column should show her level of government support, given her earnings. The final column should show her total income, combining earnings and government support. Based on the table you created, what are the likely impacts of this kind of assistance program on Susan's incentive to work? Are there additional opportunity costs that may reduce her incentive to work?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="ch14mod01_gl01">
<term>poverty trap</term>
<meaning id="ch14mod01_gl01m">antipoverty programs set up so that government benefits decline substantially as people earn more income—as a result, working provides little financial gain</meaning>
</definition>
</glossary>

</document>