<document xmlns="http://cnx.rice.edu/cnxml">

  <title>How Well GDP Measures the Well-Being of Society</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m63734</md:content-id>
    <md:title>How Well GDP Measures the Well-Being of Society</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Discuss how productivity influences the standard of living</item>
  <item>Explain the limitations of GDP as a measure of the standard of living</item>
  <item>Analyze the relationship between GDP data and fluctuations in the standard of living</item>
  </list></md:abstract>
    <md:uuid>bf615922-e33d-4b8b-ab49-7096b67d132d</md:uuid>
  </metadata>
  
  <content>
  <para id="fs-idm37474416">The level of GDP per capita clearly captures some of what we mean by the phrase “standard of living.” Most of the migration in the world, for example, involves people who are moving from countries with relatively low GDP per capita to countries with relatively high GDP per capita.</para>
  <para id="fs-idm35378304">“Standard of living” is a broader term than GDP. While GDP focuses on production that is bought and sold in markets, <term id="term-00001">standard of living</term> includes all elements that affect people’s well-being, whether they are bought and sold in the market or not. To illuminate the difference between GDP and standard of living, it is useful to spell out some things that GDP does not cover that are clearly relevant to standard of living.</para><section id="fs-idm56150080"><title>Limitations of GDP as a Measure of the Standard of Living</title>
  <para id="fs-idm80721856">GDP measures economic activity, not all activity. As a result, economists like Kate Raworth see it as a somewhat outdated and limited indication of well-being and prosperity. While GDP measures output of work done at home, as well as spending on travel, it doesn't capture unpaid work or leisure time. So, two countries may have equal GDP, but one nation's workers may have an average workday of eight hours, while the other has an average workday of twelve hours. In that case, is their equal GDP truly measuring the prosperity of those nations? The GDP per capita of the U.S. economy is larger than the GDP per capita of Germany, as <link target-id="Table_19_11" document="m63733"/> showed, but does that prove that the standard of living in the United States is higher? Not necessarily, since it is also true that the average U.S. worker works several hundred hours more per year more than the average German worker. Calculating GDP does not account for the German worker’s extra vacation weeks.</para><para id="fs-idm142764656">While GDP includes what a country spends on environmental protection, healthcare, and education, it does not include actual levels of environmental cleanliness, health, and learning. GDP includes the cost of buying pollution-control equipment, but it does not address whether the air and water are actually cleaner or dirtier. GDP includes spending on medical care, but does not address whether life expectancy or infant mortality have risen or fallen. Similarly, it counts spending on education, but does not address directly how much of the population can read, write, or do basic mathematics.</para><para id="fs-idm18645872">GDP includes production that is exchanged in the market, but it does not cover production that is not exchanged in the market. For example, hiring someone to mow your lawn or clean your house is part of GDP, but doing these tasks yourself is not part of GDP. One remarkable change in the U.S. economy in recent decades is the growth in women’s participation in  the labor force.  As of 1970, only about 42% of women participated in the paid labor force. By the second decade of the 2000s, nearly 60% of women participated in the paid labor force according to the <term class="no-emphasis" id="term-00002">Bureau of Labor Statistics</term>. As women are now in the labor force, many of the services they used to produce in the non-market economy like food preparation and child care have shifted to some extent into the market economy, which makes the GDP appear larger even if people actually are not consuming more services. However, as Raworth points out and was explored in the chapter on the labor market, even women who are fully employed expend significant effort (generally more than men) in raising children and maintaining a home. Raworth advocates that economic measures include monetized and un-monetized goods and services, so that the status and contributors to each economy are more accurate.</para><para id="fs-idm69316080">GDP has nothing to say about the level of inequality in society. <term class="no-emphasis" id="term-00003">GDP per capita</term> is only an average. When GDP per capita rises by 5%, it could mean that GDP for everyone in the society has risen by 5%, or that GDP of some groups has risen by more while that of others has risen by less—or even declined. GDP also has nothing in particular to say about the amount of variety available. If a family buys 100 loaves of bread in a year, GDP does not care whether they are all white bread, or whether the family can choose from wheat, rye, pumpernickel, and many others—it just looks at the total amount the family spends on bread.</para><para id="fs-idm67381312">Likewise, GDP has nothing much to say about what technology and products are available. The standard of living in, for example, 1950 or 1900 was not affected only by how much money people had—it was also affected by what they could buy. No matter how much money you had in 1950, you could not buy an iPhone or a personal computer.</para>
  <para id="fs-idm11716880">In certain cases, it is not clear that a rise in GDP is even a good thing. If a city is wrecked by a hurricane, and then experiences a surge of rebuilding construction activity, it would be peculiar to claim that the hurricane was therefore economically beneficial. If people are led by a rising fear of crime, to pay for installing bars and burglar alarms on all their windows, it is hard to believe that this increase in GDP has made them better off. Similarly, some people would argue that sales of certain goods, like pornography or extremely violent movies, do not represent a gain to society’s standard of living.</para></section>
  <section id="fs-idm98523920"><title>Does a Rise in GDP Overstate or Understate the Rise in the Standard of Living?</title>
  <para id="fs-idp1151616">The fact that GDP per capita does not fully capture the broader idea of standard of living has led to a concern that the increases in GDP over time are illusory. It is theoretically possible that while GDP is rising, the standard of living could be falling if human health, environmental cleanliness, and other factors that are not included in GDP are worsening. Fortunately, this fear appears to be overstated.</para>
  <para id="fs-idp3636768">In some ways, the rise in GDP understates the actual rise in the standard of living. For example, the typical workweek for a U.S. worker has fallen over the last century from about 60 hours per week to less than 40 hours per week. Life expectancy and health have risen dramatically, and so has the average level of education. Since 1970, the air and water in the United States have generally been getting cleaner. Companies have developed new technologies for entertainment, travel, information, and health. A much wider variety of basic products like food and clothing is available today than several decades ago. Because GDP does not capture leisure, health, a cleaner environment, the possibilities that new technology creates, or an increase in variety, the actual rise in the standard of living for Americans in recent decades has exceeded the rise in GDP.</para><para id="fs-idm172779168">On the other side, crime rates, traffic congestion levels, and income inequality are higher in the United States now than they were in the 1960s. Moreover, a substantial number of services that women primarily provided in the non-market economy are now part of the market economy that GDP counts. By ignoring these factors, GDP would tend to overstate the true rise in the standard of living.</para></section>
  <note id="fs-idm144303152" class="economics linkup">
          <para id="fs-idm35276144">Visit this <link url="https://openstax.org/l/amdreamvalue">website</link> to read about the American Dream and standards of living.</para>
      </note>
  <section id="fs-idm128307504"><title>GDP is Rough, but Useful</title>
  <para id="fs-idm54792672">A high level of GDP should not be the only goal of macroeconomic policy, or government policy more broadly. Even though GDP does not measure the broader standard of living with any precision, it does measure production well and it does indicate when a country is materially better or worse off in terms of jobs and incomes. In most countries, a significantly higher GDP per capita occurs hand in hand with other improvements in everyday life along many dimensions, like education, health, and environmental protection.</para>
  <para id="fs-idm87860608">No single number can capture all the elements of a term as broad as “standard of living.” Nonetheless, GDP per capita is a reasonable, rough-and-ready measure of the standard of living.</para>
  
  <note id="fs-idm91829728" class="economics bringhome">
        <title>How is the Economy Doing? How Does One Tell?</title>
  <para id="fs-idm48284112">To determine the state of the economy, one needs to examine economic indicators, such as GDP. To calculate GDP is quite an undertaking. It is the broadest measure of a nation’s economic activity and we owe a debt to Simon Kuznets, the creator of the measurement, for that.</para>
  <para id="fs-idm58323504">The sheer size of the U.S. economy as measured by nominal GDP is huge—as of the third quarter of 2021, $23.2 trillion worth of goods and services were produced annually. During the COVID-19-induced recession, which lasted just two months according to NBER and was concentrated across Quarters 1 and 2 of 2020, real GDP dropped 9%—much larger and quicker of a drop than during the previous economic downturn, the Great Recession (2007–2009). The economy quickly bounced back, and as of Quarter 1 of 2021, real GDP had slightly surpassed the level it was at prior to the start of the pandemic. These statistics show the severity of the pandemic-induced recession, and while real GDP fully recovered, there are other ways in which the economy has not. While GDP and GDP per capita give us a rough estimate of a nation's standard of living, there are many other ways to track the health of the economy. This chapter is the building block for other chapters that explore more economic indicators such as unemployment, inflation, or interest rates, and perhaps more importantly, will explain how they are related and what causes them to rise or fall.</para></note>
  </section>
  <section id="fs-idm19974416" class="summary">
    <title>Key Concepts and Summary</title>
  <para id="fs-idm39604992">GDP is an indicator of a society’s standard of living, but it is only a rough indicator. GDP does not directly take account of leisure, environmental quality, levels of health and education, activities conducted outside the market, changes in inequality of income, increases in variety, increases in technology, or the (positive or negative) value that society may place on certain types of output.</para>
  </section>
  <section id="fs-idp67145680" class="self-check-questions">
    <title>Self-Check Question</title>
    <exercise id="fs-idm3226512">
      <problem id="fs-idm15369632">
        <para id="fs-idp89758000">Explain briefly whether each of the following would cause GDP to overstate or understate the degree of change in the broad standard of living.
        <list id="fs-idm133067264" list-type="enumerated" number-style="lower-alpha">
          <item>The environment becomes dirtier</item>
          <item>The crime rate declines</item>
          <item>A greater variety of goods become available to consumers</item>
          <item>Infant mortality declines</item>
        </list>
        </para>
      </problem>
      <solution id="fs-idp44195200"><para id="fs-idp54204704">
  <list id="fs-idp82810608" list-type="enumerated" number-style="lower-alpha">
          <item>A dirtier environment would reduce the broad standard of living, but not be counted in GDP, so a rise in GDP would overstate the standard of living.</item>
          <item>A lower crime rate would raise the broad standard of living, but not be counted directly in GDP, and so a rise in GDP would understate the standard of living.</item>
          <item>A greater variety of goods would raise the broad standard of living, but not be counted directly in GDP, and so a rise in GDP would understate the rise in the standard of living.</item>
          <item>A decline in infant mortality would raise the broad standard of living, but not be counted directly in GDP, and so a rise in GDP would understate the rise in the standard of living.</item>
        </list>
   </para></solution>
    </exercise>
  </section>
  <section id="fs-idm8569040" class="review-questions">
    <title>Review Question</title>
    <exercise id="fs-idm67618224">
      <problem id="fs-idm8362816">
        <para id="fs-idm15370480">List some of the reasons why economists should not consider GDP an effective measure of the standard of living in a country.</para></problem>
    </exercise>
  </section>
  <section id="fs-idp47074976" class="critical-thinking">
    <title>Critical Thinking Questions</title>
    <exercise id="fs-idm22171152">
      <problem id="fs-idp42675488">
        <para id="fs-idp63388688">How might you measure a “green” GDP?</para></problem>
    </exercise>
  </section>
  
  
  </content>
  <glossary>
     <definition id="fs-idp2409488">
        <term>standard of living</term>
        <meaning id="fs-idp2156784">all elements that affect people’s happiness, whether people buy or sell these elements in the market or not</meaning>
      </definition>
  </glossary>
  
  </document>