<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to a Monopoly</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63911</md:content-id>
  <md:title>Introduction to a Monopoly</md:title>
  <md:abstract/>
  <md:uuid>7294c0d7-9289-4ac7-9b49-5bb347b88ae8</md:uuid>
</metadata>

<content>
<figure id="fig-ch09_00_01" class="splash"><title>Political Power from a Cotton Monopoly </title><media id="fs-idm41927008" alt="The image is a photograph of a cotton plant.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C09_000.jpg"/>
</media>

<caption>In the mid-nineteenth century, the United States, specifically the Southern states, had a near monopoly in the cotton that they supplied to Great Britain. These states attempted to leverage this economic power into political power—trying to sway Great Britain to formally recognize the Confederate States of America. (Credit: modification of work by “ashleylovespizza”/Flickr Creative Commons)</caption></figure><note id="fs-idm86710608" class="economics bringhome">
<title>The Rest is History</title>
<para id="fs-idm106915456">Many of the opening case studies have focused on current events. This one steps into the past to observe how monopoly, or near monopolies, have helped shape history. In spring 1773, the East India Company, a firm that, in its time, was designated “too big to fail,” was experiencing financial difficulties. To help shore up the failing firm, the British Parliament authorized the Tea Act. The act continued the tax on teas and made the East India Company the sole legal supplier of tea to the American colonies. By November, the citizens of Boston had had enough. They refused to permit the unloading of tea, citing their main complaint: “No taxation without representation.” Several newspapers, including <emphasis effect="italics">The Massachusetts Gazette</emphasis>, warned arriving tea-bearing ships, “We are prepared, and shall not fail to pay them an unwelcome visit by The Mohawks.”</para><para id="fs-idm118887968">Step forward in time to 1860—the eve of the American Civil War—to another near monopoly supplier of historical significance: the U.S. cotton industry. At that time, the Southern states provided the majority of the cotton Britain imported. The South, wanting to secede from the Union, hoped to leverage Britain’s high dependency on its cotton into formal diplomatic recognition of the Confederate States of America.</para> 
<para id="fs-idm118795360">This leads us to this chapter's topic: a firm that controls all (or nearly all) of the supply of a good or service—a monopoly. How do monopoly firms behave in the marketplace? Do they have “power?” Does this power potentially have unintended consequences? We’ll return to this case at the end of the chapter to see how the tea and cotton monopolies influenced U.S. history.</para></note> 

<note id="fs-idp117157520" class="economics chapter-objectives">
    <title>Introduction to a Monopoly</title>
<para id="fs-idm10208320">In this chapter, you will learn about:</para>
<list id="fs-idp26087104">
<item>How Monopolies form: Barriers to Entry</item>
<item>How a Profit-Maximizing Monopoly Chooses Output and Price</item>
</list>
</note>
<para id="fs-idp2668800">Many believe that top executives at firms are the strongest supporters of market competition, but this belief is far from the truth. Think about it this way: If you very much wanted to win an Olympic gold medal, would you rather be far better than everyone else, or locked in competition with many athletes just as good as you? Similarly, if you would like to attain a very high level of profits, would you rather manage a business with little or no competition, or struggle against many tough competitors who are trying to sell to your customers? By now, you might have read the chapter on <link document="m63797">Perfect Competition</link>. In this chapter, we explore the opposite extreme: monopoly.</para><para id="fs-idm17269136">If perfect competition is a market where firms have no market power and they simply respond to the market price, monopoly is a market with no competition at all, and firms have a great deal of market power. In the case of <term id="term-00001">monopoly</term>, one firm produces all of the output in a market. Since a monopoly faces no significant competition, it can charge any price it wishes, subject to the demand curve. While a monopoly, by definition, refers to a single firm, in practice people often use the term to describe a market in which one firm merely has a very high market share. This tends to be the definition that the U.S. Department of Justice uses.</para><para id="fs-idm50888960">Even though there are very few true monopolies in existence, we do deal with some of those few every day, often without realizing it: The U.S. Postal Service, your electric, and garbage collection companies are a few examples. Some new drugs are produced by only one pharmaceutical firm—and no close substitutes for that drug may exist.</para><para id="fs-idm40519104">From the mid-1990s until 2004, the U.S. Department of Justice prosecuted the Microsoft Corporation for including Internet Explorer as the default web browser with its operating system. The Justice Department’s argument was that, since Microsoft possessed an extremely high market share in the industry for operating systems, the inclusion of a free web browser constituted unfair competition to other browsers, such as Netscape Navigator. Since nearly everyone was using Windows, including Internet Explorer eliminated the incentive for consumers to explore other browsers and made it impossible for competitors to gain a foothold in the market. In 2013, the Windows system ran on more than 90% of the most commonly sold personal computers. In 2015, a U.S. federal court tossed out antitrust charges that Google had an agreement with mobile device makers to set Google as the default search engine. </para><para id="fs-idp6045488">This chapter begins by describing how monopolies are protected from competition, including laws that prohibit competition, technological advantages, and certain configurations of demand and supply. It then discusses how a monopoly will choose its profit-maximizing quantity to produce and what price to charge. While a monopoly must be concerned about whether consumers will purchase its products or spend their money on something altogether different, the monopolist need not worry about the actions of other competing firms producing its products. As a result, a monopoly is not a price taker like a perfectly competitive firm, but instead exercises some power to choose its market price.</para>


</content>

</document>