<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Governments Enact Trade Policy: Globally, Regionally, and Nationally</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63834</md:content-id>
  <md:title>How Governments Enact Trade Policy: Globally, Regionally, and Nationally</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain the origin and role of the World Trade Organization (WTO) and General Agreement on Tariffs and Trade (GATT)</item>
<item>Discuss the significance and provide examples of regional trading agreements</item>
<item>Analyze trade policy at the national level</item>
<item>Evaluate long-term trends in barriers to trade</item>
</list></md:abstract>
  <md:uuid>08a3fbae-a2ba-4ba9-bf33-24f71e10d9fb</md:uuid>
</metadata>

<content>
<para id="fs-idm53537168">These public policy arguments about how nations should react to globalization and trade are fought out at several levels: at the global level through the World Trade Organization and through regional trade agreements between pairs or groups of countries.</para>

<section id="fs-idm2796128">
<title>The World Trade Organization</title>
<para id="fs-idm172662048">The <term class="no-emphasis" id="term-00001">World Trade Organization (WTO)</term> was officially born in 1995, but its history is much longer. In the years after the Great Depression and World War II, there was a worldwide push to build institutions that would tie the nations of the world together. The United Nations officially came into existence in 1945. The World Bank, which assists the poorest people in the world, and the International Monetary Fund, which addresses issues raised by international financial transactions, were both created in 1946. The third planned organization was to be an International Trade Organization, which would manage international trade. The United Nations was unable to agree to this. Instead, 27 nations signed the <term id="term-00002">General Agreement on Tariffs and Trade (GATT)</term> in Geneva, Switzerland on October 30, 1947 to provide a forum in which nations could come together to negotiate reductions in tariffs and other barriers to trade. In 1995, the GATT transformed into the WTO.</para><para id="fs-idm144452016">The GATT process was to negotiate an agreement to reduce barriers to trade, sign that agreement, pause for a while, and then start negotiating the next agreement. <link target-id="Table_34_06"/> shows rounds of talks in the GATT, and now the WTO. Notice that the early rounds of GATT talks took a relatively short time, included a small number of countries, and focused almost entirely on reducing tariffs. Since the mid-1960s, however, rounds of trade talks have taken years, included a large number of countries, and have included an ever-broadening range of issues.</para><table id="Table_34_06" summary="The table shows the negotiating rounds of GATT and the WTO. Column 1 lists the year. Column 2 lists the place or name of round. Column 3 lists the main subjects. Column 4 lists the number of countries involved. In 1947, the location was Geneva, the main subject was tariff reduction, and 23 countries were involved. In 1949, the location was Annecy, the main subject was tariff reduction, and 13 countries were involved. In 1951, the location was Torquay, the main subject was tariff reduction, and 38 countries were involved. In 1956, the location was Geneva, the main subject was tariff reduction, and 26 countries were involved. In 1960-61 during the “Dillon” round, the main subject was tariff reduction, and 26 countries were involved. In 1964-67 at the “Kennedy” round, the main subjects were tariffs and anti-dumping measure, and 62 countries were involved. In 1973-79 during the “Tokyo” round, the main subjects were tariffs and nontariff barriers, and 102 countries were involved. In 1986-94 during the “Uruguay” round, the main subjects were tariffs, nontariff barriers, services, intellectual property, dispute settlement, textiles, agriculture, creation of WTO, and 123 countries were involved. Since 2001 during the “Doha” round, the main subjects are agriculture, services, intellectual property, competition, investment, environment, dispute settlement, and 147 countries are involved.">
<title>The Negotiating Rounds of GATT and the World Trade Organization</title>
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Year</entry>
<entry>Place or Name of Round</entry>
<entry>Main Subjects</entry>
<entry>Number of Countries Involved</entry>
</row>
</thead>

<tbody>
<row>
<entry>1947</entry>
<entry>Geneva</entry>
<entry>Tariff reduction</entry>
<entry>23</entry>
</row>

<row>
<entry>1949</entry>
<entry>Annecy</entry>
<entry>Tariff reduction</entry>
<entry>13</entry>
</row>

<row>
<entry>1951</entry>
<entry>Torquay</entry>
<entry>Tariff reduction</entry>
<entry>38</entry>
</row>

<row>
<entry>1956</entry>
<entry>Geneva</entry>
<entry>Tariff reduction</entry>
<entry>26</entry>
</row>

<row>
<entry>1960–61</entry>
<entry>Dillon round</entry>
<entry>Tariff reduction</entry> 
<entry>26</entry>
</row>

<row>
<entry>1964–67</entry>
<entry>Kennedy round</entry>
<entry>Tariffs, anti-dumping measures</entry>
<entry>62</entry>
</row>

<row>
<entry>1973–79</entry>
<entry>Tokyo round</entry>
<entry>Tariffs, nontariff barriers</entry>
<entry>102</entry>
</row>

<row>
<entry>1986–94</entry>
<entry>Uruguay round</entry>
<entry>Tariffs, nontariff barriers, services, intellectual property, dispute settlement, textiles, agriculture, creation of WTO</entry>
<entry>123</entry>
</row>

<row>
<entry>2001–</entry>
<entry>Doha round</entry>
<entry>Agriculture, services, intellectual property, competition, investment, environment, dispute settlement</entry>
<entry>147</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>

<para id="fs-idp175698512">The sluggish pace of GATT negotiations led to an old joke that GATT really stood for Gentleman’s Agreement to Talk and Talk. The slow pace of international trade talks, however, is understandable, even sensible. Having dozens of nations agree to any treaty is a lengthy process. GATT often set up separate trading rules for certain industries, like agriculture, and separate trading rules for certain countries, like the low-income countries. There were rules, exceptions to rules, opportunities to opt out of rules, and precise wording to be fought over in every case. Like the GATT before it, the WTO is not a world government, with power to impose its decisions on others. The total staff of the WTO Secretariat in 2021 is 625 people and its annual budget (as of 2020) is $197 million, which makes it smaller in size than many large universities.</para></section>

<section id="fs-idp6706240">
<title>Regional Trading Agreements</title>
<para id="fs-idp6706880">There are different types of economic integration across the globe, ranging from <term id="term-00003">free trade agreements</term>, in which participants allow each other’s imports without tariffs or quotas, to <term id="term-00004">common markets</term>, in which participants have a common external trade policy as well as free trade within the group, to full <term id="term-00005">economic unions</term>, in which, in addition to a common market, monetary and fiscal policies are coordinated. Many nations belong both to the World Trade Organization and to regional trading agreements.</para>

<para id="fs-idm271264">The best known of these regional trading agreements is the <term class="no-emphasis" id="term-00006">European Union</term>. In the years after World War II, leaders of several European nations reasoned that if they could tie their economies together more closely, they might be more likely to avoid another devastating war. Their efforts began with a free trade association, evolved into a common market, and then transformed into what is now a full economic union, known as the European Union. The EU, as it is often called, has a number of goals. For example, in the early 2000s it introduced a common currency for Europe, the euro, and phased out most of the former national forms of money like the German mark and the French franc, though a few have retained their own currency. Another key element of the union is to eliminate barriers to the mobility of goods, labor, and capital across Europe. In 2016, Britain voted to leave the European Union—a move that was completed in January 2020.</para>

<para id="fs-idm414288">For the United States, perhaps the best-known regional trading agreement is the <term class="no-emphasis" id="term-00007">North American Free Trade Agreement (NAFTA)</term>. <footnote id="fs-idm352745318">As of July 1, 2020, NAFTA was officially replaced with the United States-Mexico-Canada (USMCA) free trade agreement. It is broadly similar to the original NAFTA.</footnote> The United States also participates in some less-prominent regional trading agreements, like the Caribbean Basin Initiative, which offers reduced tariffs for imports from these countries, and a free trade agreement with Israel.</para>

<para id="fs-idp88480">The world has seen a flood of regional trading agreements in recent years. About 100 such agreements are now in place. <link target-id="Table_34_07"/> lists a few of the more prominent ones. Some are just agreements to continue talking. Others set specific goals for reducing tariffs, import quotas, and nontariff barriers. One economist described the current trade treaties as a “spaghetti bowl,” which is what a map with lines connecting all the countries with trade treaties looks like.</para><para id="fs-idp91552">There is concern among economists who favor free trade that some of these regional agreements may promise free trade, but actually act as a way for the countries within the regional agreement to try to limit trade from anywhere else. In some cases, the regional trade agreements may even conflict with the broader agreements of the World Trade Organization.</para>

<table id="Table_34_07" summary="The tables shows trade agreements (column 1) and the participating countries (column 2). The Asia Pacific Economic Cooperation (APEC) includes Australia, Brunei, Canada, Chile, Peoples’ Republic of China, Hong Kong, China, Indonesia, Japan, Republic of Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, Peru, Philippines, Russia, Singapore, Chinese Taipei, Thailand, United States, Vietnam. The European Union (EU) includes Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, United Kingdom. The North America Free Trade Agreement (NAFTA) includes Canada, Mexico, United States. The Latin American Integration Association (LAIA) includes Argentina, Bolivia, Brazil, Chile, Columbia, Ecuador, Mexico, Paraguay, Peru, Uruguay, Venezuela. The Association of Southeast Asian nations (ASEAN) includes Brunei, Cambodia, Indonesia, Laos, Malaysia, Myanmar, Philippines, Singapore, Thailand, Vietnam. The Southern African Development Community (SADC) includes Angola, Botswana, Congo, Lesotho, Malawi, Mauritius, Mozambique, Namibia, Seychelles, South Africa, Swaziland, Tanzania, Zambia, Zimbabwe."><title>Some Regional Trade Agreements</title>
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Trade Agreements</entry>
<entry>Participating Countries </entry>
</row>
</thead>

<tbody>
<row>
<entry>Asia Pacific Economic Cooperation (APEC)</entry>
<entry>Australia, Brunei, Canada, Chile, People’s Republic of China, Hong Kong, China, Indonesia, Japan, Republic of Korea, Malaysia, Mexico, New Zealand, Papua New Guinea, Peru, Philippines, Russia, Singapore, Chinese Taipei, Thailand, United States, Vietnam</entry>
</row>

<row>
<entry>European Union (EU)</entry>
<entry>Austria, Belgium, Bulgaria, Cyprus, Czech Republic, Denmark, Estonia, Finland, France, Germany, Greece, Hungary, Ireland, Italy, Latvia, Lithuania, Luxembourg, Malta, Netherlands, Poland, Portugal, Romania, Slovakia, Slovenia, Spain, Sweden, United Kingdom*</entry>
</row>

<row>
<entry>North America Free Trade Agreement (NAFTA)</entry>
<entry>Canada, Mexico, United States</entry>
</row>

<row>
<entry>Latin American Integration Association (LAIA)</entry>
<entry>Argentina, Bolivia, Brazil, Chile, Columbia, Ecuador, Mexico, Paraguay, Peru, Uruguay, Venezuela, Panama</entry>
</row>

<row>
<entry>Association of Southeast Asian Nations (ASEAN)</entry>
<entry>Brunei, Cambodia, Indonesia, Laos, Malaysia, Myanmar, Philippines, Singapore, Thailand, Vietnam</entry>
</row>

<row>
<entry>Southern African Development Community (SADC)</entry>
<entry>Angola, Botswana, Comoros, Congo, Lesotho, Madagascar, Malawi, Mauritius, Mozambique, Namibia, Seychelles, South Africa, Swaziland, Tanzania, Zambia, Zimbabwe</entry>
</row>
</tbody>


</tgroup><caption>* Following the 2016 referendum vote to leave the European Union, the UK government triggered the withdrawal process on March 29, 2017, setting the date for the UK to leave by April 2019. In January 2020, the withdrawal was complete and the United Kingdom is now no longer part of the EU trading bloc. Also, as of 2020, NAFTA has been replaced by the United States-Mexico-Canada (USMCA) free trade agreement.</caption>
</table></section>

<section id="fs-idp14251776">
<title>Trade Policy at the National Level</title>
<para id="fs-idp75189072">Yet another dimension of trade policy, along with international and regional trade agreements, happens at the national level. The United States, for example, imposes import quotas on sugar, because of a fear that such imports would drive down the price of sugar and thus injure domestic sugar producers. One of the jobs of the United States Department of Commerce is to determine if there is import dumping from other countries. The United States International Trade Commission—a government agency—determines whether the dumping has substantially injured domestic industries, and if so, the president can impose tariffs that are intended to offset the unfairly low price.</para><para id="fs-idp103138816">In the arena of trade policy, the battle often seems to be between national laws that increase protectionism and international agreements that try to reduce protectionism, like the WTO. Why would a country pass laws or negotiate agreements to shut out certain foreign products, like sugar or textiles, while simultaneously negotiating to reduce trade barriers in general? One plausible answer is that international trade agreements offer a method for countries to restrain their own special interests. A member of Congress can say to an industry lobbying for tariffs or quotas on imports: “Sure would like to help you, but that pesky WTO agreement just won’t let me.”</para>

<note id="fs-idp75588320" class="economics linkup">
<para id="fs-idp4130032">If consumers are the biggest losers from trade, why do they not fight back? The quick answer is because it is easier to organize a small group of people around a narrow interest (producers) versus a large group that has diffuse interests (consumers). This is a question about trade policy theory. Visit this <link url="http://openstax.org/l/tradepolicy">website</link> and read the article by Jonathan Rauch.</para>
</note>
</section>

<section id="fs-idp91563136">
<title>Long-Term Trends in Barriers to Trade</title>
<para id="fs-idp205500656">In newspaper headlines, trade policy appears mostly as disputes and acrimony. Countries are almost constantly threatening to challenge other nations' “unfair” trading practices. Cases are brought to the dispute settlement procedures of the WTO, the European Union, NAFTA, and other regional trading agreements. Politicians in national legislatures, goaded on by lobbyists, often threaten to pass bills that will “establish a fair playing field” or “prevent unfair trade”—although most such bills seek to accomplish these high-sounding goals by placing more restrictions on trade. Protesters in the streets may object to specific trade rules or to the entire practice of international trade.</para><para id="fs-idm99188096">Through all the controversy, the general trend in the last 60 years is clearly toward lower barriers to trade. The average level of tariffs on imported products charged by industrialized countries was 40% in 1946. By 1990, after decades of GATT negotiations, it was down to less than 5%. One of the reasons that GATT negotiations shifted from focusing on tariff reduction in the early rounds to a broader agenda was that tariffs had been reduced so dramatically there was not much more to do in that area. U.S. tariffs have followed this general pattern: After rising sharply during the Great Depression, tariffs dropped off to less than 2% by the end of the century. Although measures of import quotas and nontariff barriers are less exact than those for tariffs, they generally appear to be at lower levels than they had been previously, too.</para><para id="fs-idm150333040">Thus, the last half-century has seen both a dramatic reduction in government-created barriers to trade, such as tariffs, import quotas, and nontariff barriers, and also a number of technological developments that have made international trade easier, like advances in transportation, communication, and information management. The result has been the powerful surge of international trade.</para><para id="eip-173">These trends were altered by two important events in 2016: the UK vote to leave the EU and the election of President Trump in the United States, whose administration pursued a policy of raising trade barriers. In 2018, tariffs on a broad range of imports from China were raised by around 25%. As of 2022, the UK has been out of the EU for two years, and it remains unclear if President Biden’s administration will adjust or remove President Trump’s trade barriers.</para></section>

<section id="fs-idp39518080" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp19386512">Governments determine trade policy at many different levels: administrative agencies within government, laws passed by the legislature, regional negotiations between a small group of nations (sometimes just two), and global negotiations through the World Trade Organization. During the second half of the twentieth century, trade barriers have, in general, declined quite substantially in the United States economy and in the global economy. One reason why countries sign international trade agreements to commit themselves to free trade is to give themselves protection against their own special interests. When an industry lobbies for protection from foreign producers, politicians can point out that, because of the trade treaty, their hands are tied.</para></section>
<section id="fs-idm44434864" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm85088304">
<problem id="fs-idm4899728">
<para id="fs-idm44412416">What is the difference between a free trade association, a common market, and an economic union?</para>
</problem>
<solution id="fs-idp34891296">
<para id="fs-idm109702704">A free trade association offers free trade between its members, but each country can determine its own trade policy outside the association. A common market requires a common external trade policy in addition to free trade within the group. An economic union is a common market with coordinated fiscal and monetary policy.</para>
</solution>
</exercise>
<exercise id="fs-idm70234560">
<problem id="fs-idm107746064">
<para id="fs-idm1560096">Why would countries promote protectionist laws, while also negotiate for freer trade internationally?</para>
</problem>
<solution id="fs-idm83121472">
<para id="fs-idm41807808">International agreements can serve as a political counterweight to domestic special interests, thereby preventing stronger protectionist measures.</para>
</solution>
</exercise>
<exercise id="fs-idm125679440">
<problem id="fs-idm160140016">
<para id="fs-idm179375888">What might account for the dramatic increase in international trade over the past 50 years?</para>
</problem>
<solution id="fs-idm156906464">
<para id="fs-idm175398400">Reductions in tariffs, quotas, and other trade barriers, improved transportation, and communication media have made people more aware of what is available in the rest of the world.</para>
</solution>
</exercise>
</section>

<section id="fs-idp75936720" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp75990640">
<problem id="fs-idp111619840">
<para id="fs-idp26348384">Name several of the international treaties where countries negotiate with each other over trade policy.</para>
</problem>
</exercise>
<exercise id="fs-idp93237376">
<problem id="fs-idp64365056">
<para id="fs-idp112656512">What is the general trend of trade barriers over recent decades: higher, lower, or about the same?</para>
</problem>
</exercise>
<exercise id="fs-idp90671696">
<problem id="fs-idp77525584">
<para id="fs-idm9367472">If opening up to free trade would benefit a nation, then why do nations not just eliminate their trade barriers, and not bother with international trade negotiations?</para>
</problem>
</exercise>
</section>

<section id="fs-idm50404112" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp38327264">
<problem id="fs-idm22640272">
<para id="fs-idp78962848">Why do you think that the GATT rounds and, more recently, WTO negotiations have become longer and more difficult to resolve?</para>
</problem>
</exercise>
<exercise id="fs-idp122674176">
<problem id="fs-idp50865296">
<para id="fs-idm42864768">An economic union requires giving up some political autonomy to succeed. What are some examples of political power countries must give up to be members of an economic union?</para>
</problem>
</exercise>
</section>

<section id="fs-idp74451744" class="references">
<title>References</title>
<para id="eip-354">United States Department of Labor. Bureau of Labor Statistics. 2015. “Employment Situation Summary.” Accessed April 1, 2015. http://www.bls.gov/news.release/empsit.nr0.htm. </para><para id="fs-idp53463696">United States Department of Commerce. “About the Department of Commerce.” Accessed January 6, 2014. http://www.commerce.gov/about-department-commerce.</para>
<para id="fs-idm133661392">United States International Trade Commission. “About the USITC.” Accessed January 6, 2014. http://www.usitc.gov/press_room/about_usitc.htm.</para>
</section>
</content>
<glossary>
<definition id="fs-idm24096912">
<term>common market</term><meaning id="fs-idp39888576">economic agreement between countries to allow free trade in goods, services, labor, and financial capital between members while having a common external trade policy</meaning>
</definition>
<definition id="fs-idp39858944">
<term>economic union</term><meaning id="fs-idp83169072">economic agreement between countries to allow free trade between members, a common external trade policy, and coordinated monetary and fiscal policies</meaning>
</definition>
<definition id="fs-idm54399008">
<term>free trade agreement</term><meaning id="fs-idm131524640">economic agreement between countries to allow free trade between members</meaning>
</definition>
<definition id="fs-idm29709936">
<term>General Agreement on Tariffs and Trade (GATT)</term><meaning id="fs-idp52702592">forum in which nations could come together to negotiate reductions in tariffs and other barriers to trade; the precursor to the World Trade Organization</meaning>
</definition>
</glossary>
</document>