<document xmlns="http://cnx.rice.edu/cnxml">

<title>Macroeconomic Perspectives on Demand and Supply</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48740</md:content-id>
  <md:title>Macroeconomic Perspectives on Demand and Supply</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain Say’s Law and determine whether it applies in the short run or the long run</item>
<item>Explain Keynes’ Law and determine whether it applies in the short run or the long run</item>
</list></md:abstract>
  <md:uuid>01b6831f-61da-4f87-b662-7772e647e07e</md:uuid>
</metadata>

<content>
<para id="ch24mod01_p01">Macroeconomists over the last two centuries have often divided into two groups: those who argue that supply is the most important determinant of the size of the macroeconomy while demand just tags along, and those who argue that demand is the most important factor in the size of the macroeconomy while supply just tags along.</para><section id="ch24mod01_01">
<title>Say’s Law and the Macroeconomics of Supply</title>
<para id="ch24mod01_p02">Those economists who emphasize the role of supply in the macroeconomy often refer to the work of a famous French economist of the early nineteenth century named <term class="no-emphasis">Jean-Baptiste Say</term> (1767–1832). <term>Say’s law</term> is: “Supply creates its own demand.” As a matter of historical accuracy, it seems clear that Say never actually wrote down this law and that it oversimplifies his beliefs, but the law lives on as useful shorthand for summarizing a point of view.</para><para id="ch24mod01_p03">The intuition behind Say’s law is that each time a good or service is produced and sold, it generates income that is earned for someone: a worker, a manager, an owner, or those who are workers, managers, and owners at firms that supply inputs along the chain of production. The forces of supply and demand in individual markets will cause prices to rise and fall. The bottom line remains, however, that every sale represents income to someone, and so, Say’s law argues, a given value of supply must create an equivalent value of demand somewhere else in the economy. Because Jean-Baptiste Say, <term class="no-emphasis">Adam Smith</term>, and other economists writing around the turn of the nineteenth century who discussed this view were known as “classical” economists, modern economists who generally subscribe to the Say’s law view on the importance of supply for determining the size of the macroeconomy are called <term>neoclassical economists</term>.</para><para id="ch24mod01_p04">If <term class="no-emphasis">supply</term> always creates exactly enough demand at the macroeconomic level, then (as Say himself recognized) it is hard to understand why periods of recession and high unemployment should ever occur. To be sure, even if total supply always creates an equal amount of total demand, the economy could still experience a situation of some firms earning profits while other firms suffer losses. Nevertheless, a <term class="no-emphasis">recession</term> is not a situation where all business failures are exactly counterbalanced by an offsetting number of successes. A recession is a situation in which the economy as a whole is shrinking in size, business failures outnumber the remaining success stories, and many firms end up suffering losses and laying off workers.</para><para id="ch24mod01_p05">Say’s law that supply creates its own <term class="no-emphasis">demand</term> does seem a good approximation for the long run. Over periods of some years or decades, as the productive power of an economy to supply goods and services increases, total demand in the economy grows at roughly the same pace. However, over shorter time horizons of a few months or even years, recessions or even depressions occur in which firms, as a group, seem to face a lack of demand for their products.</para></section>
<section id="ch24mod01_02">
<title>Keynes’ Law and the Macroeconomics of Demand</title>
<para id="ch24mod01_p06">The alternative to Say’s law, with its emphasis on supply, can be named <term>Keynes’ law</term>: “Demand creates its own supply.” As a matter of historical accuracy, just as Jean-Baptiste Say never wrote down anything as simpleminded as Say’s law, <term class="no-emphasis">John Maynard Keynes</term> never wrote down Keynes’ law, but the law is a useful simplification that conveys a certain point of view.</para><para id="ch24mod01_p07">When Keynes wrote his great work <emphasis effect="italics">The General Theory of Employment, Interest, and Money</emphasis> during the <term class="no-emphasis">Great Depression</term> of the 1930s, he pointed out that during the Depression, the capacity of the economy to supply goods and services had not changed much. U.S. unemployment rates soared higher than 20% from 1933 to 1935, but the number of possible workers had not increased or decreased much. Factories were closed and shuttered, but machinery and equipment had not disappeared. Technologies that had been invented in the 1920s were not un-invented and forgotten in the 1930s. Thus, Keynes argued that the Great Depression—and many ordinary recessions as well—were not caused by a drop in the ability of the economy to supply goods as measured by labor, physical capital, or technology. He argued the economy often produced less than its full potential, not because it was technically impossible to produce more with the existing workers and machines, but because a lack of demand in the economy as a whole led to inadequate incentives for firms to produce. In such cases, he argued, the level of GDP in the economy was not primarily determined by the potential of what the economy could supply, but rather by the amount of total demand.</para><para id="ch24mod01_p08">Keynes’ law seems to apply fairly well in the short run of a few months to a few years, when many firms experience either a drop in demand for their output during a recession or so much demand that they have trouble producing enough during an economic boom. However, demand cannot tell the whole macroeconomic story, either. After all, if demand was all that mattered at the macroeconomic level, then the government could make the economy as large as it wanted just by pumping up total demand through a large increase in the government spending component or by legislating large tax cuts to push up the consumption component. Economies do, however, face genuine limits to how much they can produce, limits determined by the quantity of labor, physical capital, technology, and the institutional and market structures that bring these factors of production together. These constraints on what an economy can supply at the macroeconomic level do not disappear just because of an increase in demand.</para></section>
<section id="ch24mod01_03">
<title>Combining Supply and Demand in Macroeconomics</title>
<para id="ch24mod01_p09">Two insights emerge from this overview of Say’s law with its emphasis on macroeconomic supply and Keynes’ law with its emphasis on macroeconomic demand. The first conclusion, which is not exactly a hot news flash, is that an economic approach focused only on the supply side or only on the demand side can be only a partial success. Both supply and demand need to be taken into account. The second conclusion is that since Keynes’ law applies more accurately in the short run and Say’s law applies more accurately in the long run, the tradeoffs and connections between the three goals of macroeconomics may be different in the short run and the long run.</para></section>
<section id="ch24mod01_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch24mod01_p10">Neoclassical economists emphasize Say’s law, which holds that supply creates its own demand. Keynesian economists emphasize Keynes’ law, which holds that demand creates its own supply. Many mainstream economists take a Keynesian perspective, emphasizing the importance of aggregate demand, for the short run, and a neoclassical perspective, emphasizing the importance of aggregate supply, for the long run.</para></section>
<section id="ch24mod01_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch24mod01_sques01"><problem id="ch24mod01_squesp01">
<para id="ch24mod01_p11">Describe the mechanism by which supply creates its own demand.</para>
</problem>
<solution id="ch24mod01_sques01s">
<para id="ch24mod01_p12">In order to supply goods, suppliers must employ workers, whose incomes increase as a result of their labor. They use this additional income to demand goods of an equivalent value to those they supply.</para>
</solution>
</exercise><exercise id="ch24mod01_sques02"><problem id="ch24mod01_squesp02">
<para id="ch24mod01_p13">Describe the mechanism by which demand creates its own supply.</para>
</problem>
<solution id="ch24mod01_sques02s">
<para id="ch24mod01_p14">When consumers demand more goods than are available on the market, prices are driven higher and the additional opportunities for profit induce more suppliers to enter the market, producing an equivalent amount to that which is demanded.</para>
</solution>
</exercise></section>
<section id="ch24mod01_rques" class="review-questions">
<title>Review Questions</title>
    <exercise id="ch24mod01_rques02">
        <problem id="ch24mod01_rques01p">
            <para id="ch24mod01_p15">What is Say’s law?</para></problem>
    </exercise>
    <exercise id="ch24mod01_rques04">
        <problem id="ch24mod01_rques03p">
            <para id="ch24mod01_p17">What is Keynes’ law?</para></problem>
    </exercise>
    <exercise id="ch24mod01_rques05"><problem id="ch24mod01_rques04p">
<para id="ch24mod01_p18">Do neoclassical economists believe in Keynes’ law or Say’s law?</para>
</problem>
    </exercise><exercise id="ch24mod01_rques06"><problem id="ch24mod01_rques05p">
<para id="ch24mod01_p19">Does Say’s law apply more accurately in the long run or the short run? What about Keynes’ law?</para>
</problem>
    </exercise></section>
<section id="ch24mod01_ctques" class="critical-thinking">
<title>Critical Thinking Question</title>
    <exercise id="ch24mod01_ctques01"><problem id="ch24mod01_ctques01p">
<para id="ch24mod01_p20">Why would an economist choose either the neoclassical perspective or the Keynesian perspective, but not both?</para>
</problem>
    </exercise></section>
<section id="ch24mod01_ref" class="references">
<title>References</title>
<para id="ch24mod01_ref01">Keynes, John Maynard. <emphasis effect="italics">The General Theory of Employment, Interest and Money</emphasis>. London: Palgrave Macmillan, 1936.</para><para id="ch24mod01_ref02">U.S. Department of Commerce: United States Census Bureau. “New Residential Sales: Historical Data.” http://www.census.gov/construction/nrs/historical_data/.</para></section>

</content>
<glossary>
<definition id="ch24mod01_gl01">
<term>Keynes’ law</term>
<meaning id="ch24mod01_gl01m">“demand creates its own supply”</meaning>
</definition>
<definition id="ch24mod01_gl02">
<term>neoclassical economists</term>
<meaning id="ch24mod01_gl02m">economists who generally emphasize the importance of aggregate supply in determining the size of the macroeconomy over the long run</meaning>
</definition>
<definition id="ch24mod01_gl03">
<term>Say’s law</term>
<meaning id="ch24mod01_gl03m">“supply creates its own demand”</meaning>
</definition>
</glossary>
</document>