<document xmlns="http://cnx.rice.edu/cnxml">

<title>Keynes’ Law and Say’s Law in the AD/AS Model</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63811</md:content-id>
  <md:title>Keynes’ Law and Say’s Law in the AD/AS Model</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Identify the neoclassical zone, the intermediate zone, and the Keynesian zone in the aggregate demand/aggregate supply model</item>
<item>Use an aggregate demand/aggregate supply model as a diagnostic test to understand the current state of the economy</item>
</list></md:abstract>
  <md:uuid>fb69d553-cf11-4f47-9acf-a6394cc3ca74</md:uuid>
</metadata>

<content>
<para id="ch24mod06_p01">We can use the AD/AS model to illustrate both <term class="no-emphasis" id="term-00001">Say’s law</term> that supply creates its own demand and <term class="no-emphasis" id="term-00002">Keynes’ law</term> that demand creates its own supply. Consider the SRAS curve's three zones which <link target-id="CNX_Econ_C24_011"/> identifies: the Keynesian zone, the neoclassical zone, and the intermediate zone.</para><figure id="CNX_Econ_C24_011"><title>Keynes, Neoclassical, and Intermediate Zones in the Aggregate Supply Curve</title><media id="mCNX_Econ_C24_011" alt="The graph shows three aggregate demand curves to represent different zones: the Keynesian zone, intermediate zone, and neoclassical zone. The Keynesian is furthest to the left as well as the lowest; the intermediate zone is the center of the three curves; the neoclassical zone is the furthest to the right as well as the highest.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3e_C24_011.jpg"/>
</media>

<caption>Near the equilibrium Ek, in the Keynesian zone at the far left of the SRAS curve, small shifts in AD, either to the right or the left, will affect the output level Yk, but will not much affect the price level. In the Keynesian zone, AD largely determines the quantity of output. Near the equilibrium En, in the neoclassical zone at the SRAS curve's far right, small shifts in AD, either to the right or the left, will have relatively little effect on the output level Yn, but instead will have a greater effect on the price level. In the neoclassical zone, the near-vertical SRAS curve close to the level of potential GDP largely determines the quantity of output. In the intermediate zone around equilibrium Ei, movement in AD to the right will increase both the output level and the price level, while a movement in AD to the left would decrease both the output level and the price level.</caption></figure><para id="ch24mod06_p02">Focus first on the <term id="term-00003">Keynesian zone</term>, that portion of the SRAS curve on the far left which is relatively flat. If the AD curve crosses this portion of the SRAS curve at an equilibrium point like Ek, then certain statements about the economic situation will follow. In the Keynesian zone, the equilibrium level of real GDP is far below potential GDP, the economy is in recession, and cyclical unemployment is high. If aggregate demand shifted to the right or left in the Keynesian zone, it will determine the resulting level of output (and thus unemployment). However, inflationary price pressure is not much of a worry in the Keynesian zone, since the price level does not vary much in this zone.</para>

<para id="ch24mod06_p03">Now, focus your attention on the <term id="term-00004">neoclassical zone</term> of the SRAS curve, which is the near-vertical portion on the right-hand side. If the AD curve crosses this portion of the SRAS curve at an equilibrium point like En where output is at or near potential GDP, then the size of potential GDP pretty much determines the level of output in the economy. Since the equilibrium is near potential GDP, cyclical unemployment is low in this economy, although structural unemployment may remain an issue. In the neoclassical zone, shifts of aggregate demand to the right or the left have little effect on the level of output or employment. The only way to increase the size of the real GDP in the neoclassical zone is for AS to shift to the right. However, shifts in AD in the neoclassical zone will create pressures to change the price level.</para>

<para id="ch24mod06_p04">Finally, consider the SRAS curve's <term id="term-00005">intermediate zone</term> in <link target-id="CNX_Econ_C24_011"/>. If the AD curve crosses this portion of the SRAS curve at an equilibrium point like Ei, then we might expect unemployment and inflation to move in opposing directions. For instance, a shift of AD to the right will move output closer to potential GDP and thus reduce unemployment, but will also lead to a higher price level and upward pressure on inflation. Conversely, a shift of AD to the left will move output further from potential GDP and raise unemployment, but will also lead to a lower price level and downward pressure on inflation.</para><para id="ch24mod06_p05">This approach of dividing the SRAS curve into different zones works as a diagnostic test that we can apply to an economy, like a doctor checking a patient for symptoms. First, figure out in what zone the economy is. This will clarify the economic issues, tradeoffs, and policy choices. Some economists believe that the economy is strongly predisposed to be in one zone or another. Thus, hard-line Keynesian economists believe that the economies are in the Keynesian zone most of the time, and so they view the neoclassical zone as a theoretical abstraction. Conversely, hard-line neoclassical economists argue that economies are in the neoclassical zone most of the time and that the Keynesian zone is a distraction. <link document="m63849">The Keynesian Perspective</link> and <link document="m63798">The Neoclassical Perspective</link> should help to clarify the underpinnings and consequences of these contrasting views of the macroeconomy.</para><note id="ch24mod06_bring" class="economics bringhome">
<label/>
<title>The Pandemic-Induced Recession: Supply or Demand?</title>
<para id="ch24mod06_p06">We mentioned earlier that a pandemic could cause a shock in the short- or long-run aggregate supply curve by temporarily reducing labor supply and slowing or stopping production of goods and services. Pandemics can also affect aggregate demand. When people are hesitant to spend or travel, or if they are not allowed to spend or travel because of social restrictions, this will affect spending in the economy. Consumers spend less at restaurants, hotels, and travel, among other areas, while firms stop investing because of the lack of demand and an uncertain future. Both actions lead to a leftward shift in the aggregate demand curve.
</para><para id="ch24mod06_p07">While there is some debate over whether the pandemic-induced recession that the U.S. economy experienced in 2020 was primarily a supply- or demand-driven one, most likely, it is a combination of both. In March and April 2020, workers left the labor market en masse, and later in the year, they were hesitant to return due to health and safety concerns. Many people were also forced to cancel travel plans or voluntarily did so out of concern for their safety, further reducing aggregate demand. These changes caused deep cuts in the global economy that continued to be felt two years after the initial pandemic-induced shocks.</para>
</note>

<section id="ch24mod06_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch24mod06_p09">We can divide the SRAS curve into three zones. Keynes’ law says demand creates its own supply, so that changes in aggregate demand cause changes in real GDP and employment. We can show Keynes’ law on the horizontal Keynesian zone of the aggregate supply curve. The Keynesian zone occurs at the left of the SRAS curve where it is fairly flat, so movements in AD will affect output, but have little effect on the price level. Say’s law says supply creates its own demand. Changes in aggregate demand have no effect on real GDP and employment, only on the price level. We can show Say’s law on the vertical neoclassical zone of the aggregate supply curve. The neoclassical zone occurs at the right of the SRAS curve where it is fairly vertical, and so movements in AD will affect the price level, but have little impact on output. The intermediate zone in the middle of the SRAS curve is upward-sloping, so a rise in AD will cause higher output and price level, while a fall in AD will lead to a lower output and price level.</para></section>

<section id="ch24mod06_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch24mod06_sques01">
<problem id="ch24mod06_squesp01">
<para id="ch24mod06_p10">If the economy is operating in the neoclassical zone of the SRAS curve and aggregate demand falls, what is likely to happen to real GDP?</para>
</problem>
<solution id="ch24mod06_sques01s">
<para id="ch24mod06_p11">Since the SRAS curve is vertical in the neoclassical zone, unless the economy is bordering the intermediate zone, a decrease in AS will cause a decrease in the price level, but no effect on real economic activity (for example, real GDP or employment).</para>
</solution>
</exercise>
<exercise id="ch24mod06_sques02">
<problem id="ch24mod06_squesp02">
<para id="ch24mod06_p12">If the economy is operating in the Keynesian zone of the SRAS curve and aggregate demand falls, what is likely to happen to real GDP?</para>
</problem>
<solution id="ch24mod06_sques02s">
<para id="ch24mod06_p13">Because the SRAS curve is horizontal in the Keynesian zone, a decrease in AD should depress real economic activity but have no effect on prices.</para>
</solution>
</exercise>
</section>

<section id="ch24mod06_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch24mod06_rques01">
<problem id="ch24mod06_rquesp01">
<para id="ch24mod06_p14">What is the Keynesian zone of the SRAS curve? How much is the price level likely to change in the Keynesian zone?</para>
</problem>
</exercise>
<exercise id="ch24mod06_rques02">
<problem id="ch24mod06_rquesp02">
<para id="ch24mod06_p15">What is the neoclassical zone of the SRAS curve? How much is the output level likely to change in the neoclassical zone?</para>
</problem>
</exercise>
<exercise id="ch24mod06_rques03">
<problem id="ch24mod06_rquesp03">
<para id="ch24mod06_p16">What is the intermediate zone of the SRAS curve? Will a rise in output be accompanied by a rise or a fall in the price level in this zone?</para>
</problem>
</exercise>
</section>
<section id="ch24mod06_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch24mod06_ctques01">
<problem id="ch24mod06_ctquesp01">
<para id="ch24mod06_p17">Explain why the short-run aggregate supply curve might be fairly flat in the Keynesian zone of the SRAS curve. How might we tell if we are in the Keynesian zone of the AS?</para></problem>
</exercise>
<exercise id="ch24mod06_ctques02">
<problem id="ch24mod06_ctquesp02">
<para id="ch24mod06_p18">Explain why the short-run aggregate supply curve might be vertical in the neoclassical zone of the SRAS curve. How might we tell if we are in the neoclassical zone of the AS?</para></problem></exercise>
<exercise id="ch24mod06_ctques03">
<problem id="ch24mod06_ctquesp03">
<para id="ch24mod06_p19">Why might it be important for policymakers to know which in zone of the SRAS curve the economy is?</para></problem></exercise>
<exercise id="ch24mod06_ctques04">
<problem id="ch24mod06_ctquesp04">
<para id="ch24mod06_p20">In your view, is the economy currently operating in the Keynesian, intermediate or neoclassical portion of the economy’s aggregate supply curve?</para></problem></exercise>
<exercise id="ch24mod06_ctques05">
<problem id="ch24mod06_ctquesp05">
<para id="ch24mod06_p21">Are Say’s law and Keynes’ law necessarily mutually exclusive?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
    <definition id="ch24mod06_gl01">
        <term>intermediate zone</term>
        <meaning id="ch24mod06_gl01m">portion of the SRAS curve where GDP is below potential but not so far below as in the Keynesian zone; the SRAS curve is upward-sloping, but not vertical in the intermediate zone</meaning>
    </definition>
<definition id="ch24mod06_gl02">
    <term>Keynesian zone</term>
    <meaning id="ch24mod06_gl02m">portion of the SRAS curve where GDP is far below potential and the SRAS curve is flat</meaning>
</definition>
<definition id="ch24mod06_gl03">
    <term>neoclassical zone</term>
    <meaning id="ch24mod06_gl03m">portion of the SRAS curve where GDP is at or near potential output where the SRAS curve is steep</meaning>
</definition>
</glossary>
</document>