<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Issues in Labor Markets: Unions, Discrimination, Immigration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48689</md:content-id>
  <md:title>Introduction to Issues in Labor Markets: Unions, Discrimination, Immigration</md:title>
  <md:abstract/>
  <md:uuid>d7fc6555-b899-4506-89d8-450c3d9e904c</md:uuid>
</metadata>

<content>
 

<figure id="CNX_Econ_C15_000" class="splash">
<title>Arguing for Collective Bargaining </title>
<media id="fs-idm7295872" alt="This photograph shows people protesting in response to Wisconsin governor Scott Walker’s collective bargaining laws.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C15_000.jpg"/>
</media>
<caption>In 2011, thousands of people in Wisconsin protested against a bill that would eliminate the right to collective bargaining over everything except wages. (Credit: modification of work by Fibonacci Blue/Flickr Creative Commons)</caption>
</figure>

<note id="fs-idp94006864" class="economics bringhome">
<title>Collective Bargaining in Wisconsin</title>
<para id="fs-idp89116432">In 2011, thousands of people crowded into the Wisconsin State Capitol rotunda carrying placards reading “Kill the Bill.” What were they protesting? The newly elected Wisconsin governor, Scott Walker, supported a bill proposed by Republican state legislators that would have effectively eliminated most collective bargaining rights of public sector union employees.</para>
<para id="fs-idm190492992">Collective bargaining laws require employers to sit down and negotiate with the representative union of their employees. The governor argued that the state needed to close a multi-billion-dollar deficit, so legislators proposed a Budget Repair Act that would eliminate collective bargaining over everything but wages. The bill passed and was signed into law after a significant level of drama that saw Democratic legislators leaving the state so that there would not be enough legislators in house to continue the debate or bring the bill to a vote. The law proved so unpopular that Governor Walker faced a recall vote in 2012. The recall attempt was defeated, but the law has been subjected to numerous court reviews. The discussion about the role of collective bargaining is not over.</para>
<para id="fs-idp192476176">Why was a bill like this proposed? Are collective bargaining rights necessary for public sector employees? How would an economist respond to such a bill? This chapter lays out the changing role of unions in U.S. labor markets.</para></note>

<note id="fs-idp53047232" class="economics chapter-objectives">
<title>Introduction to Issues in Labor Markets: Unions, Discrimination, Immigration</title>
<para id="fs-idm72930512">In this chapter, you will learn about:</para>
<list id="fs-idp54816048">
<item>Labor Unions</item>
<item>Employment Discrimination</item>
<item>Immigration</item>
</list>
</note>






<para id="fs-idm49533536">When a job applicant is bargaining with an employer for a position, the applicant is often at a disadvantage—needing the job more than the employer needs that particular applicant. John Bates Clark (1847–1938), often named as the first great American economist, wrote in 1907: “In the making of the wages contract the individual laborer is always at a disadvantage. He has something which he is obliged to sell and which his employer is not obliged to take, since he [that is, the employer] can reject single men with impunity.”</para>
<para id="fs-idm38045504">To give workers more power, the U.S. government has passed, in response to years of labor protests, a number of laws to create a more equal balance of power between workers and employers. These laws include some of the following:</para><list id="fs-idm92186176">
<item>Setting minimum hourly wages</item>
<item>Setting maximum hours of work (at least before employers pay overtime rates)</item>
<item>Prohibiting child labor</item>
<item>Regulating health and safety conditions in the workplace</item>
<item>Preventing discrimination on the basis of race, ethnicity, gender, sexual orientation, and age</item>
<item>Requiring employers to provide family leave</item>
<item>Requiring employers to give advance notice of layoffs</item>
<item>Covering workers with unemployment insurance</item>
<item>Setting a limit on the number of immigrant workers from other countries</item>
</list>
<para id="fs-idm106400288"><link target-id="Table_15_01"/> lists some prominent U.S. workplace protection laws. Many of the laws listed in the table were only the start of labor market regulations in these areas and have been followed, over time, by other related laws, regulations, and court rulings.</para>





<table id="Table_15_01" summary="The table shows some of the prominent U.S. workplace protection laws. Column 1 lists the laws. Column 2 lists the protections granted by the laws. National Labor-Management Relations Act of 1935 (the “Wagner Act”): Establishes procedures for establishing a union that firms are obligated to follow; sets up the National Labor Relations Board for deciding disputes. Social Security Act of 1935: Under Title III, establishes a state-run system of unemployment insurance, in which workers pay into a state fund when they are employed and received benefits for a time when they are unemployed. Fair Labor Standards Act of 1938: Establishes the minimum wage, limits on child labor, and rules requiring payment of overtime pay for those in jobs that are paid by the hour and exceed 40 hours per week. Taft-Hartley Act of 1947: Allows states to decide whether all workers at a firm can be required to join a union as a condition of employment; in the case of a disruptive union strike, permits the president to declare a “cooling-off period” during which workers have to return to work. Civil Rights Act of 1964: Title VII of the Act prohibits discrimination in employment on the basis of race, gender, national origin, religion, or sexual orientation. Occupational Health and Safety Act of 1970: Creates the Occupational Safety and Health Administration (OSHA), which protects workers from physical harm in the workplace. Employee Retirement and Income Security Act of 1974: Regulates employee pension rules and benefits. Pregnancy Discrimination Act of 1978: Prohibits discrimination against women in the workplace who are planning to get pregnant or who are returning to work after pregnancy. Immigration Reform and Control Act of 1986: Prohibits hiring of illegal immigrants; requires employers to ask for proof of citizenship; protects rights of legal immigrants. Worker Adjustment and Retraining Notification Act of 1988: Requires employers with more than 100 employees to provide written notice 60 days before plant closings or large layoffs. Americans with Disabilities Act of 1990: Prohibits discrimination against those with disabilities and requires reasonable accommodations for them on the job. Family and Medical Leave Act of 1993: Allows employees to take up to 12 weeks of unpaid leave per year for family reasons, including birth or family illness. Pension Protection Act of 2006: Penalizes firms for underfunding their pension plans and gives employees more information about their pension accounts. Lilly Ledbetter Fair Pay Act of 2009: Restores protection for pay discrimination claims on the basis of sex, race, national origin, age, religion, or disability.">
<title>Prominent U.S. Workplace Protection Laws</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Law</entry>
<entry>Protection </entry>
</row>
</thead>
<tbody>
<row>
<entry>National Labor-Management Relations Act of 1935 (the “Wagner Act”)</entry>
<entry>Establishes procedures for establishing a union that firms are obligated to follow; sets up the National Labor Relations Board for deciding disputes</entry>
</row>
<row>
<entry>Social Security Act of 1935</entry>
<entry>Under Title III, establishes a state-run system of unemployment insurance, in which workers pay into a state fund when they are employed and received benefits for a time when they are unemployed</entry>
</row>
<row>
<entry>Fair Labor Standards Act of 1938</entry>
<entry>Establishes the minimum wage, limits on child labor, and rules requiring payment of overtime pay for those in jobs that are paid by the hour and exceed 40 hours per week</entry>
</row>
<row>
<entry>Taft-Hartley Act of 1947</entry>
<entry>Allows states to decide whether all workers at a firm can be required to join a union as a condition of employment; in the case of a disruptive union strike, permits the president to declare a “cooling-off period” during which workers have to return to work</entry>
</row>
<row>
<entry>Civil Rights Act of 1964</entry>
<entry>Title VII of the Act prohibits discrimination in employment on the basis of race, gender, national origin, religion, or sexual orientation</entry>
</row>
<row>
<entry>Occupational Health and Safety Act of 1970</entry>
<entry>Creates the Occupational Safety and Health Administration (OSHA), which protects workers from physical harm in the workplace</entry>
</row>
<row>
<entry>Employee Retirement and Income Security Act of 1974</entry>
<entry>Regulates employee pension rules and benefits</entry>
</row>
<row>
<entry>Pregnancy Discrimination Act of 1978</entry>
<entry>Prohibits discrimination against women in the workplace who are planning to get pregnant or who are returning to work after pregnancy</entry>
</row>
<row>
<entry>Immigration Reform and Control Act of 1986</entry>
<entry>Prohibits hiring of illegal immigrants; requires employers to ask for proof of citizenship; protects rights of legal immigrants</entry>
</row>
<row>
<entry>Worker Adjustment and Retraining Notification Act of 1988</entry>
<entry>Requires employers with more than 100 employees to provide written notice 60 days before plant closings or large layoffs</entry>
</row>
<row>
<entry>Americans with Disabilities Act of 1990</entry>
<entry>Prohibits discrimination against those with disabilities and requires reasonable accommodations for them on the job</entry>
</row>
<row>
<entry>Family and Medical Leave Act of 1993</entry>
<entry>Allows employees to take up to 12 weeks of unpaid leave per year for family reasons, including birth or family illness</entry>
</row>
<row>
<entry>Pension Protection Act of 2006</entry>
<entry>Penalizes firms for underfunding their pension plans and gives employees more information about their pension accounts</entry>
</row>
<row>
<entry>Lilly Ledbetter Fair Pay Act of 2009</entry>
<entry>Restores protection for pay discrimination claims on the basis of sex, race, national origin, age, religion, or disability</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>


<para id="fs-idp44500576">This chapter covers three issues in the labor markets: labor unions, discrimination against women or minority groups, and immigration and U.S. labor market issues.</para>








</content>

</document>