<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Production, Costs, and Industry Structure</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63680</md:content-id>
  <md:title>Introduction to Production, Costs, and Industry Structure</md:title>
  <md:abstract/>
  <md:uuid>4a598317-a4c4-4945-8977-0a07d042418e</md:uuid>
</metadata>

<content>

<figure id="CNX_Econ_C07_000" class="splash"><media id="fs-idm67853680" alt="This image is a photograph of a box from Amazon.com.">
        <image mime-type="image/jpg" src="../../media/CNX_Econ_C07_000.jpg"/></media>
   
    <caption>Amazon is an American international electronic commerce company that sells books, among many other things, shipping them directly to the consumer. Until recently there were no brick and mortar Amazon stores. (Credit: modification of work by William Christiansen/Flickr Creative Commons)</caption></figure><note id="fs-idp948656" class="economics bringhome">
      <title>Amazon</title>
      <para id="fs-idm35734640">In less than two decades, Amazon.com has transformed the way consumers sell, buy, and even read. Prior to Amazon, independent bookstores with limited inventories in small retail locations primarily sold books. There were exceptions, of course. Borders and Barnes &amp; Noble offered larger stores in urban areas. In the last decade, however, independent bookstores have mostly disappeared, Borders has gone out of business, and Barnes &amp; Noble is struggling. Online delivery and purchase of books has overtaken the more traditional business models. How has Amazon changed the book selling industry? How has it managed to crush its competition?</para><para id="fs-idm6604448">A major reason for the giant retailer’s success is its production model and cost structure, which has enabled Amazon to undercut the competitors' prices even when factoring in the cost of shipping. Read on to see how firms great (like Amazon) and small (like your corner deli) determine what to sell, at what output, and price.</para></note>
<note id="fs-idm25703280" class="economics chapter-objectives"><title>Introduction to Production, Costs, and Industry Structure</title><para id="fs-idm65782144">In this chapter, you will learn about:</para>
<list id="fs-idm99054080"><item>Explicit and Implicit Costs, and Accounting and Economic Profit</item>
<item>Production in the Short Run</item>
<item>Costs in the Short Run</item>
<item>Production in the Long Run</item>
<item>Costs in the Long Run</item>
    </list></note><para id="fs-idm49866560">This chapter is the first of four chapters that explores the <emphasis effect="italics">theory of the firm</emphasis>. This theory explains how firms behave. What does that mean? Let’s define what we mean by the firm. A <term id="term-00001">firm</term> (or producer or business) combines inputs of labor, capital, land, and raw or finished component materials to produce outputs. If the firm is successful, the outputs are more valuable than the inputs. This activity of <term id="term-00002">production</term> goes beyond manufacturing (i.e., making things). It includes any process or service that creates value, including transportation, distribution, wholesale and retail sales. </para><para id="eip-58">Production involves a number of important decisions that define a firm's behavior. These decisions include, but are not limited to:</para><list id="fs-idm82605840"><item>What product or products should the firm produce?</item>
      <item>How should the firm produce the products (i.e., what production process should the firm use)?</item>
      <item>How much output should the firm produce?</item>
      <item>What price should the firm charge for its products? </item>
      <item>How much labor should the firm employ? </item>
    </list><para id="fs-idp35539200">The answers to these questions depend on the production and cost conditions facing each firm. That is the subject of this chapter. The answers also depend on the market structure for the product(s) in question. Market structure is a multidimensional concept that involves how competitive the industry is. We define it by questions such as these:</para><list id="fs-idm20430944">
      <item>How much market power does each firm in the industry possess? </item>
      <item>How similar is each firm’s product to the products of other firms in the industry?</item>
      <item>How difficult is it for new firms to enter the industry? </item>
      <item>Do firms compete on the basis of price, advertising, or other product differences? </item>
    </list>
<para id="fs-idp27631888"><link target-id="CNX_Econ_C07_001" document=""/> illustrates the range of different market structures, which we will explore in <link document="m63797">Perfect Competition</link>, <link document="m63911">Monopoly</link>, and <link document="m63855">Monopolistic Competition and Oligopoly</link>.</para><figure id="CNX_Econ_C07_001"><title>The Spectrum of Competition </title><media id="fs-idm55881648" alt="The line chart provides characteristics of perfect competition, monopolistic competition, oligopoly, monopoly."><image mime-type="image/jpg" src="../../media/CNX_Econ_C07_001.jpg"/></media>
    
  <caption>Firms face different competitive situations. At one extreme—perfect competition—many firms are all trying to sell identical products. At the other extreme—monopoly—only one firm is selling the product, and this firm faces no competition. Monopolistic competition and oligopoly fall between the extremes of perfect competition and monopoly. Monopolistic competition is a situation with many firms selling similar, but not identical products. Oligopoly is a situation with few firms that sell identical or similar products.</caption></figure><para id="fs-idp14215920">Let's examine how firms determine their costs and desired profit levels. Then we will discuss the origins of cost, both in the short and long run. Private enterprise, which can be private individual or group business ownership, characterizes the U.S. economy. In the U.S. system, we have the option to organize private businesses as sole proprietorships (one owner), partners (more than one owner), and corporations (legal entitles separate from the owners. </para><para id="eip-838">When people think of businesses, often corporate giants like Wal-Mart, Microsoft, or General Motors come to mind. However, firms come
in all sizes, as <link target-id="Table_07_01"/> shows. The vast majority of American firms have fewer than 20 employees. As of
2010, the U.S. Census Bureau counted 5.7 million firms with employees in the U.S. economy. Slightly less than
half of all the workers in private firms are at the 17,000 large firms, meaning they employ more than 500 workers. Another 35% of workers in the U.S. economy are at firms with fewer than 100 workers. These small-scale businesses include everything from dentists and lawyers to businesses that mow lawns or clean houses. <link target-id="Table_07_01"/> does
not include a separate category for the millions of small “non-employer” businesses where a single owner or a few partners are not officially paid wages or a salary, but simply receive whatever they can earn.</para><table id="Table_07_01" summary="U.S. firms with 0-9 employees make up 79.2% of firms and pay 11% of total employment. Firms with 10-19 employees make up 10.8% of firms and pay 7.4% of total employment. Firms with 20-99 employees make up 8.3% of firms and pay 16.6% of total employment. Firms with 100-499 employees make up 1.4% of firms and pay 14.2% of total employment. Firms with 500 or more employees make up 0.3% of total firms and pay 49.8% of total employment."><title>Range in Size of U.S. Firms</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
	<entry>Number of Employees</entry>
	<entry>Firms (% of total firms)</entry>
	<entry>Number of Paid Employees (% of total employment)</entry>

</row>
</thead>

      <tbody>
        <row>
          <entry> <emphasis>Total</emphasis></entry>
          <entry><emphasis>5,734,538</emphasis></entry>
          <entry><emphasis>112.0 million</emphasis></entry>
        </row>

        <row>
          <entry>0–9</entry>
          <entry>4,543,315 (79.2%)</entry>
          <entry>12.3 million (11.0%)</entry>
        </row>

        <row>
          <entry>10–19</entry>
          <entry>617,089 (10.8%)</entry>
          <entry>8.3 million (7.4%)</entry>
        </row>

            <row>
          <entry>20–99</entry>
          <entry>475,125 (8.3%)</entry>
          <entry>18.6 million (16.6%)</entry>
        </row>

        <row>
          <entry>100–499</entry>
          <entry>81,773 (1.4%)</entry>
          <entry>15.9 million (14.2%)</entry>
        </row>

        <row>
          <entry>500 or more </entry>
          <entry>17,236 (0.30%)</entry>
          <entry>50.9 million (49.8%)</entry>
        </row>

      </tbody>   
        







</tgroup><caption>(Source: U.S. Census, 2010 www.census.gov)</caption>
</table></content>
<glossary>
<definition id="fs-id1168114976766">
    <term>long run</term>
    <meaning id="fs-id1168115742979">
      period of time during which all of a firm’s inputs are variable
    </meaning>
</definition>
</glossary>
</document>