<document xmlns="http://cnx.rice.edu/cnxml">

<title>Causes of Unemployment around the World</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57412</md:content-id>
  <md:title>Causes of Unemployment around the World</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain the nature and causes of unemployment</item>
<item>Analyze the natural rate of unemployment and the factors that affect it</item>
<item>Identify how undeveloped labor markets can result in the same hardships as unemployment</item>
</list></md:abstract>
  <md:uuid>afff254c-8a1b-4bb2-9630-50a3dea64214</md:uuid>
</metadata>

<content>
<para id="Ch32Mod03P01">The causes of unemployment in high-income countries of the world can be categorized in two ways: either cyclical unemployment caused by the economy being in a recession, or the natural rate of unemployment caused by factors in labor markets, such as government regulations regarding hiring and starting businesses.
</para><section id="Ch32Mod03_01">
<title>Unemployment from a Recession</title>
<para id="Ch32Mod03P02">For <term class="no-emphasis" id="term-00001">unemployment</term> caused by a recession, the <term class="no-emphasis" id="term-00002">Keynesian economic model</term> points out that both monetary and fiscal policy tools are available. The monetary policy prescription for dealing with recession is straightforward: run an <term class="no-emphasis" id="term-00003">expansionary monetary policy</term> to increase the quantity of money and loans, drive down interest rates, and increase <term class="no-emphasis" id="term-00004">aggregate demand</term>. In a <term class="no-emphasis" id="term-00005">recession</term>, there is usually relatively little danger of inflation taking off, and so even a central bank, with fighting inflation as its top priority, can usually justify some reduction in interest rates.</para><para id="Ch32Mod03P03">With regard to <term class="no-emphasis" id="term-00006">fiscal policy</term>, the <term class="no-emphasis" id="term-00007">automatic stabilizers</term> discussed in <link document="m57358" class="target-chapter">Government Budget and Fiscal Policy</link> should be allowed to work, even if this means larger budget deficits in times of recession. There is less agreement over whether, in addition to automatic stabilizers, governments in a recession should try to adopt <term class="no-emphasis" id="term-00008">discretionary fiscal policy</term> of additional tax cuts or spending increases. In the case of the Great Recession, the case for this kind of extra-aggressive expansionary fiscal policy is stronger, but for a smaller recession, given the time lags of implementing fiscal policy, discretionary fiscal policy should be used with caution.</para><para id="Ch32Mod03P04">However, the aftermath of the Recession emphasizes that expansionary fiscal and monetary policies do not turn off a recession like flipping a switch turns off a lamp. Even after a recession is officially over, and positive growth has returned, it can take some months—or even a couple of years—before private-sector firms believe the economic climate is healthy enough that they can expand their workforce.</para>
</section>
<section id="Ch32Mod03_02">
<title>The Natural Rate of Unemployment</title>
<para id="Ch32Mod03P05">Unemployment rates in the nations of Europe have typically been higher than in the United States. In 2006, before the start of the <term class="no-emphasis" id="term-00009">Great Recession</term>, the U.S. unemployment rate was 4.6%, compared with 9% in France, 10.4% in Germany, and 7.1% in Sweden. The pattern of generally higher unemployment rates in Europe, which dates back to the 1970s, is typically attributed to the fact that European economies have a higher natural rate of unemployment because they have a greater number of rules and restrictions that discourage firms from hiring and unemployed workers from taking jobs.</para><para id="Ch32Mod03P06">Addressing the natural rate of unemployment is straightforward in theory but difficult in practice. Government can play a useful role in providing unemployment and welfare payments, passing rules about where and when businesses can operate, assuring that the workplace is safe, and so on. But these well-intentioned laws can, in some cases, become so intrusive that businesses decide to place limits on their hiring.</para><para id="Ch32Mod03P07">For example, a law that imposes large costs on a business that tries to fire or lay off workers will mean that businesses try to avoid hiring in the first place, as is the case in France. According to <emphasis effect="italics">Business Week</emphasis>, “France has 2.4 times as many companies with 49 employees as with 50 ... according to the French labor code, once a company has at least 50 employees inside France, management must create three worker councils, introduce profit sharing, and submit restructuring plans to the councils if the company decides to fire workers for economic reasons.” This labor law essentially limits employment (or raises the natural rate of unemployment).</para></section>
<section id="Ch32Mod03_03">
<title>Undeveloped Labor Markets</title>
<para id="Ch32Mod03P08">Low-income and middle-income countries face employment issues that go beyond unemployment as it is understood in the high-income economies. A substantial number of workers in these economies provide many of their own needs by farming, fishing, or hunting. They barter and trade with others and may take a succession of short-term or one-day jobs, sometimes being paid with food or shelter, sometimes with money. They are not “unemployed” in the sense that the term is used in the United States and Europe, but neither are they employed in a regular wage-paying job.</para>
<para id="Ch32Mod03P09">The starting point of economic activity, as discussed in <link document="m57203" class="target-chapter">Welcome to Economics!</link>, is the division of labor, in which workers specialize in certain tasks and trade the fruits of their labor with others. Workers who are not connected to a labor market are often unable to specialize very much. Because these workers are not “officially” employed, they are often not eligible for social benefits like unemployment insurance or old-age payments—if such payments are even available in their country. Helping these workers to become more connected to the labor market and the economy is an important policy goal. Indeed, recent research by development economists suggests that one of the key factors in raising people in low-income countries out of the worst kind of poverty is whether they can make a connection to a somewhat regular wage-paying job.</para></section>
<section id="Ch32Mod03_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="Ch32Mod03P10">Cyclical unemployment can be addressed by expansionary fiscal and monetary policy. The natural rate of unemployment can be harder to deal with, because it involves thinking carefully about the tradeoffs involved in laws that affect employment and hiring. Unemployment is understood differently in high-income countries compared to low- and middle-income countries. People in these countries are not “unemployed” in the sense that term is used in the United States and Europe, but neither are they employed in a regular wage-paying job. While some may have regular wage-paying jobs, others are part of a barter economy.</para></section>
<section id="Ch32Mod03_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="Ch32Mod03_sques01">
<problem id="Ch32Mod03_sques01p">
<para id="Ch32Mod03P11">What are the different policy tools for dealing with cyclical unemployment?</para>
</problem>
<solution id="Ch32Mod03_sques01s">
<para id="Ch32Mod03P12">If there is a recession and unemployment increases, we can call on an expansionary fiscal policy (lower taxes or increased government spending) or an expansionary monetary policy (increase the money supply and lower interest rates). Both policies stimulate output and decrease unemployment.</para>
</solution>
</exercise>
<exercise id="Ch32Mod03_sques02">
<problem id="Ch32Mod03_sques02p">
<para id="Ch32Mod03P13">Explain how the natural rate of unemployment may be higher in low-income countries.</para>
</problem>
<solution id="Ch32Mod03_sques02s">
<para id="Ch32Mod03P14">Aside from a high natural rate of unemployment due to government regulations, subsistence households may be counted as not working.</para>
</solution>
</exercise>
</section>
<section id="Ch32Mod03_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="Ch32Mod03_rques01">
<problem id="Ch32Mod03_rques01p">
<para id="Ch32Mod03P15">What are the two types of unemployment problems?</para>
</problem>
</exercise>
<exercise id="Ch32Mod03_rques02">
<problem id="Ch32Mod03_rques02p">
<para id="Ch32Mod03P16">In low-income countries, does it make sense to argue that most of the people without long-term jobs are unemployed?</para>
</problem>
</exercise>
</section>
<section id="Ch32Mod03_ctques" class="critical-thinking">
<title>Critical Thinking Question</title>
    <exercise id="Ch32Mod03_ctques01">
        <problem id="Ch32Mod03_ctques01p">
<para id="Ch32Mod03P17">Is it possible to protect workers from being fired without distorting the labor market?</para></problem></exercise>
<exercise id="Ch32Mod03_ctques02">
        <problem id="Ch32Mod03_ctques02p">
<para id="Ch32Mod03P18">Explain what will happen in a nation that tries to solve a structural unemployment problem using expansionary monetary and fiscal policy. Draw one AD/AS diagram, based on the Keynesian model, for what the nation hopes will happen. Then draw a second AD/AS diagram, based on the neoclassical model, for what is more likely to happen.</para></problem>
</exercise></section>
<section id="Ch32Mod03_prob" class="problems">
<title>Problems</title>
<exercise id="Ch32Mod03_prob01">
<problem id="Ch32Mod03_prob01p">
<para id="Ch32Mod03P19">Retrieve the unemployment data from The World Bank database (http://databank.worldbank.org/data/home.aspx) for India, Spain, and South Africa for 2008–2012. Prepare a chart that compares India, Spain, and South Africa based on the data. Describe the key differences between the countries. Rank these countries as high-, medium-, and low-income countries. Explain what is surprising or expected about this data. How were these countries impacted by the Great Recession?</para>
</problem>
</exercise>
</section>
<section id="Ch32Mod03_ref" class="references">
<title>References</title>
<para id="Ch32Mod03_ref01">Viscusi, Gregory, and Mark Deen. “Why France Has So Many 49-Employee Companies.” <emphasis effect="italics">Business Week</emphasis>. Last modified May 3, 2012. http://www.businessweek.com/articles/2012-05-03/why-france-has-so-many-49-employee-companies.</para>
</section>

</content>
</document>