<document xmlns="http://cnx.rice.edu/cnxml">

<title>Employment Discrimination</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64067</md:content-id>
  <md:title>Employment Discrimination</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001"><item>Analyze earnings gaps based on race and gender</item>
<item>Explain the impact of discrimination in a competitive market</item>
<item>Identify U.S. public policies designed to reduce discrimination</item></list></md:abstract>
  <md:uuid>227f2aa4-af66-4cdb-bd5b-d9d761879fbe</md:uuid>
</metadata>

<content>
  <para id="para-00001">Barriers to equitable participation in the labor market drive down economic growth. When certain populations are underrepresented, underpaid, or mistreated in a labor market or industry, the negative outcomes can effect the larger economy. For example, many science and technology fields were either unwelcoming or overtly unaccepting of women and people of color. Some major contributors to these fields overcame these challenges. Mexican-American scientist Lydia Villa-Komaroff, for example, faced overt discrimination when her college advisor told her not to pursue chemistry because women didn't "belong" in chemistry. She pursued biology instead; she developed the first instance of synthetic insulin (the chemical that people with diabetes need in order to survive) through a process that has saved million of lives and is credited with launching the entire industry of biotechnology—one of the most important in the U.S. economy. But for every Villa-Komaroff, there have been thousands of women who were prevented from making those contributions. Beyond the personal impact on those people, consider the impact on those scientific fields, our overall quality of life, and the economy itself. Economist Lisa D. Cook has quantified the costs of these innovation losses. She estimates that GDP could be as much as 4.4% higher if women and people from minority populations were fully able to participate in the science and technology innovation process.</para>
  <para id="fs-idm81206128"><term id="term-00001">Discrimination</term> involves acting on the belief that members of a certain group are inferior or deserve less solely because of a factor such as race, gender, or religion. There are many types of discrimination but the focus here will be on discrimination in labor markets, which arises if workers with the same skill levels—as measured by education, experience, and expertise—receive different pay or have different job opportunities because of their race or gender. Much of the data collected and published on these topics are limited in terms of the diversity of people represented, and focus particularly on binary gender, single-race, and single-ethnicity identities. While these characterizations do not capture the diversity of Americans, the findings are important in order to understand discrimination and other practices, and to consider the impacts of policies and changes. Also, while sex and gender are different, many data sets, laws, court decisions, and media accounts use the terms interchangeably. For consistency, we will use the terminology found in the source material and government data.</para>


<section id="fs-idm10673120">
<title>Earnings Gaps by Race and Gender</title>
<para id="fs-idp109280320">A possible signal of labor market discrimination is when an employer pays one group less than another. <link target-id="CNX_Econ_C15_001"/> shows the average wage of Black workers as a ratio of the average wage of White workers and the average wage of female workers as a ratio of the average wage of male workers. Research by the economists <term class="no-emphasis" id="term-00002">Francine Blau</term> and <term class="no-emphasis" id="term-00003">Laurence Kahn</term> shows that the gap between the earnings of women and men did not move much in the 1970s, but has declined since the 1980s. Detailed analysis by economists Kerwin Kofi Charles and Patrick Bayer show that the gap between the earnings of Black and White people diminished in the 1970s, but grew again so that current differences are as wide as they were nearly 70 years ago. In both gender and race, an earnings gap remains.</para><figure id="CNX_Econ_C15_001"><title>Wage Ratios by Sex and Race </title><media id="fs-idm69274816" alt="The graph shows the ratios of Black to White workers and female to male workers.  The x-axis contains the years, starting at 1970 and extending to 2020, in increments of 10 years.  The y-axis is the percentage of the ratio, as explained in the paragraph preceding the graph.  The solid line representing the ratio of Black workers to White workers is jagged but generally remains in the 75% range, with a peak in the late 1990's.  The dashed line representing the female to male ratio begins at about 60% in 1970, goes down a bit in the early 1970's, but generally proceeds in the upward direction throughout the timeline; it ends at about 80% after 2010.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3e_C15_001.jpg"/>
</media>

<caption>The ratio of wages for Black workers to White workers rose substantially in the late 1960s and through the 1970s. The 1990s saw a peak above 80% followed by a bumpy decline to the low 70s. The ratio of wages for female to male workers changed little through the 1970s. In both cases, a gap remains between the average wages of Black and White workers and between the average wages of female and male workers. Source: U.S. Department of Labor, Bureau of Labor Statistics.</caption></figure><para id="fs-idm28572384">An earnings gap between average wages, in and of itself, does not prove that discrimination is occurring in the labor market. We need to apply the same productivity characteristics to all parties (employees) involved. Gender discrimination in the labor market occurs when employers pay people of a specific gender less despite those people having comparable levels of education, experience, and expertise. (Read the Clear It Up about the sex-discrimination suit brought against Walmart.) Similarly, racial discrimination in the labor market exists when employers pay racially diverse employees less than their coworkers of the majority race despite having comparable levels of education, experience, and expertise. To bring a successful gender discrimination lawsuit, an employee must prove the employer is paying them less than an employee of a different gender who holds a similar job, with similar educational attainment, and with similar expertise. Likewise, someone who wants to sue on the grounds of racial discrimination must prove that the employer pays them less than an employee of another race who holds a similar job, with similar educational attainment, and with similar expertise.</para><para id="eip-37">The FRED database includes earnings data at 
<link url="https://openstax.org/l/33501">earnings by age, gender and race/ethnicity</link>.</para>
<para id="para-00002">As stated previously and as we will see below, not every instance of a wage gap or employment inequity is a product of overt discrimination on the part of individual employers. Significant overall issues in societies, such as inequitable education or housing segregation, can lead to earning gaps and limitations on economic mobility. However, these wider issues usually affect people from minority populations and/or those who have been historically underrepresented in positions of power. Economist William A. Darity Jr., whose work is discussed in more detail below, indicates that individualized employer racism still exists, but it is largely practiced in "covert and subtle forms."</para>
<note id="fs-idm1146128" class="economics clearup">
<title>What was the sex-discrimination case against Walmart?</title>
<para id="fs-idp77289488">In one of the largest class-action sex-discrimination cases in U.S. history, 1.2 million female employees of Walmart claimed that the company engaged in wage and promotion discrimination. In 2011, the Supreme Court threw out the case on the grounds that the group was too large and too diverse to consider the case a class action suit. Lawyers for the women regrouped and were subsequently suing in smaller groups. Part of the difficulty for the female employees is that the court said that local managers made pay and promotion decisions that were not necessarily the company's policies as a whole. Consequently, female Walmart employees in Texas argued that their new suit would challenge the management of a “discrete group of regional district and store managers.” They claimed that these managers made biased pay and promotion decisions. However, in 2013, a federal district court rejected a smaller California class action suit against the company.</para><para id="fs-idp159087680">On other issues, Walmart made the news again in 2013 when the National Labor Relations Board found Walmart guilty of illegally penalizing and firing workers who took part in labor protests and strikes. Walmart paid $11.7 million in back wages and compensation damages to women in Kentucky who were denied jobs due to their sex. And in 2020, a sex-based hiring discrimination lawsuit was filed by the U.S. Equal Employ­ment Opportunity Commission (EEOC), in which the EEOC alleged that Walmart conducted a physical ability test (known as the PAT) as a requirement for applicants to be hired as order fillers at Walmart’s grocery distribution centers nationwide, and that the PAT disproportionately excluded female applicants from jobs as grocery order fillers. In September 2020, Walmart and the EEOC agreed to a consent decree, which requires Walmart to cease all physical ability testing that had been used for purposes of hiring grocery distribution center order fillers. The decree also required Walmart to pay $20 million into a settlement fund to pay lost wages to women across the country who were denied grocery order filler positions because of the testing.</para>
</note>
</section>

<section id="fs-idm80824176">
<title>Investigating the Female/Male Earnings Gap</title>
<para id="fs-idm73789872">As a result of changes in law and culture, women began to enter the paid workforce in substantial numbers in the mid- to late-twentieth century. As of February 2022, 56.0% of women aged 20 and over held jobs, while 67.6% of men aged 20 and over did. Moreover, along with entering the workforce, women began to ratchet up their education levels. In 1971, 44% of undergraduate college degrees went to women. As of the 2018–19 academic year, women earned 57% of bachelor’s degrees. In 1970, women received 5.4% of the degrees from law schools and 8.4% of the degrees from medical schools. By 2017, women were receiving just over 50% of the law degrees, and by 2019, 48% of the medical degrees. There are now slightly more women than men in both law schools and medical schools. These gains in education and experience have reduced the female/male wage gap over time. However, concerns remain about the extent to which women have not yet assumed a substantial share of the positions at the top of the largest companies or in the U.S. Congress.</para><para id="fs-idp32850032">There are factors that can lower women’s average wages. Women are likely to bear a disproportionately large share of household responsibilities. A mother of young children is more likely to drop out of the labor force for several years or work on a reduced schedule than is the father. As a result, women in their 30s and 40s are likely, on average, to have less job experience than men. In the United States, childless women with the same education and experience levels as men are typically paid comparably. However, women with families and children are typically paid about 7% to 14% less than other women of similar education and work experience. Meanwhile, married men earn about 10% to 15% more than single men with comparable education and work experience. This circumstance or practice is often referred to as the "motherhood penalty" and the "fatherhood bonus."</para>
<para id="para-00003">Another aspect of the gender pay gap relates to work that isn’t actually paid, such as household chores, caring for children and other family members, and cooking. Studies have found that globally and within the United States, women undertake far more of this work than do men; even women who work full time and/or bring in the majority of family income take on more of this unpaid work than the men in their households.</para>
<para id="fs-idm128048640">Economists study many aspects of sex- and gender-based earnings gaps, often revealing unexpected causes and impacts. For example, economists Jessica Pan, Jonathan Guryan, and Kerwin Kofi Charles analyzed decades of sociological and employment data and uncovered that the amount of sexism in the U.S. state where a woman was born is an indicator of the woman's earnings throughout her life, even if she moves away from her home state. In other words, women born in states with more pronounced sexist attitudes earn less, no matter where they live later on. Other economists showed that from 1950–2000, as women's representation increased in the workforce, jobs that became occupied by women experienced wage reductions relative to jobs being done by men—an outcome often referred to as "devaluation." The value of this research and similar investigations comes from the deeper understanding of the origins of the earnings gap, so that workers, employers, and governments can take steps to address them.</para><note id="fs-idm46019808" class="economics linkup"><para id="fs-idm41675200">Visit this <link url="https://openstax.org/l/numberswomen">website</link> to read more about the persistently low numbers of women in executive roles in business and in the U.S. Congress.</para>
</note></section>

<section id="fs-idm8422512">
<title>Investigating the Earnings Gap Related to Race and Ethnicity</title><para id="fs-idp72056160">Black people experienced blatant labor market discrimination during much of the twentieth century. Until the passage of the <term class="no-emphasis" id="term-00004">Civil Rights Act of 1964</term>, it was legal in many states to refuse to hire a Black worker, regardless of the credentials or experience of that worker. Moreover, Black people were often denied access to educational opportunities, which in turn meant that they had lower levels of qualifications for many jobs. At least one economic study has shown that the 1964 law is partially responsible for the narrowing of the gap in Black–White earnings in the late 1960s and into the 1970s. For example, the ratio of total earnings of Black male workers to White male workers rose from 62% in 1964 to 75.3% in 2013, according to the Bureau of Labor Statistics.</para><para id="fs-idp16844512">However, the earnings gap between Black and White workers has not changed as much as the earnings gap between men and women has in the last half century. The remaining racial gap seems related both to continuing differences in education levels and to the presence of discrimination. <link target-id="Table_15_06"/> shows that the percentage of Black people who complete a four-year college degree remains substantially lower than the percentage of White people who complete college. According to the U.S. Census, both White and Black people have higher levels of educational attainment than Hispanic people and lower levels than Asian people. The lower average levels of education for Black workers surely explain part of the earnings gap. In fact, Black women who have the same levels of education and experience as White women receive, on average, about the same level of pay. One study shows that White and Black college graduates have identical salaries immediately after college; however, the racial wage gap widens over time, an outcome that suggests the possibility of continuing discrimination. Other researchers conducted a field experiment by responding to job advertisements with fictitious resumes using names that were either commonly associated with Black/African American people or names commonly associated with White people; they found that the White-associated names received 50 percent more callbacks for interviews. This is suggestive of discrimination in job opportunities. Further, as the following Clear It Up feature explains, there is evidence to support that discrimination in the housing market is connected to employment discrimination.</para>

<table id="Table_15_06" summary="This table has five columns and two rows. The first row is a header row and it labels the last four columns, 'White,' 'Hispanic,' 'Black,' and 'Asian.' Under the first (unlabeled) row are the values: Completed four years of high school or more, and Completed four years of college or more. Under the 'White' column are the values: 89.0, and 29.0. Under the 'Hispanic' column are the values: 65.0%, and 14.0%. Under the 'Black' column are the values: 84.2%, and 17.0%. Under the Asian column are the values: 88.9%, and 52.0%."><title>Educational Attainment by Race and Ethnicity for Individuals Aged 18 and Above in 2019</title>
<tgroup cols="5"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
<row>
<entry/>
<entry>White</entry>
<entry>Hispanic</entry>
<entry>Black</entry>
<entry>Asian</entry>
</row>
</thead>
<tbody>
<row>
<entry>Completed four years of high school or more</entry>
<entry>93.8%</entry>
<entry>73.0%</entry>
<entry>87.2%</entry>
<entry>91.0%</entry>
</row>
<row>
<entry>Completed four years of college or more</entry>
<entry>37.6%</entry>
<entry>16.8%</entry>
<entry>23.7%</entry>
<entry>54.7%</entry>
</row>
</tbody>


</tgroup><caption>(Source: https://www.census.gov/content/census/en/data/tables/2019/demo/educational-attainment/cps-detailed-tables.html)</caption>
</table><note id="fs-idp3661952" class="economics clearup">
<title>How is discrimination in the housing market connected to employment discrimination?</title>
<para id="fs-idp100739200">A recent study by the Housing and Urban Development (HUD) department found that realtors showed Black homebuyers 18 percent fewer homes compared to White homebuyers. Realtors showed Asian homebuyers 19 percent fewer properties. Additionally, Hispanic people experience more discrimination in renting apartments and undergo stiffer credit checks than White renters. In a 2012 study by the U.S. Department of Housing and Urban Development and the nonprofit Urban Institute, Hispanic testers who contacted agents about advertised rental units received information about 12 percent fewer units available and were shown seven percent fewer units than White renters. The $9 million study, based on research in 28 metropolitan areas,  concluded that blatant “door slamming” forms of discrimination are on the decline but that the discrimination that does exist is harder to detect, and as a result, more difficult to remedy. According to the <emphasis effect="italics">Chicago Tribune</emphasis>, HUD Secretary Shaun Donovan, who served in his role from 2009-2014, told reporters, “Just because it’s taken on a hidden form doesn’t make it any less harmful. You might not be able to move into that community with the good schools.”</para>
<para id="para-00004">These practices are viewed as a continuation of <term id="term-00012">redlining</term>, which is the intentional and discriminatory withholding of services or products based on race or other factors. Redlining was practiced extensively by banks and other lenders who refused to issue mortgages or other loans to people from racial or ethnic minorities living in neighborhoods that were deemed "hazardous" to investment, even though the same lenders would issue loans to White people with similar economic status. Redlining has lasting effects today, demonstrated by significant divides in educational and financial opportunity in certain neighborhoods or cities.</para>
<para id="fs-idm113769232">The lower levels of education for Black workers can also be a result of discrimination—although it may be pre-labor market discrimination, rather than direct discrimination by employers in the labor market. For example, if redlining and other discrimination in housing markets causes Black families to live clustered together in certain neighborhoods and those areas have under-resourced schools, then those children will continue to have lower educational attainment then their White counterparts and, consequently, not be able to obtain the higher paying jobs that require higher levels of education. Another element to consider is that in the past, when Black people were effectively barred from many high-paying jobs, obtaining additional education could have seemed not to be worth the investment, because the educational degrees would not pay off. While the government has legally abolished discriminatory labor practices, structures and systems take a very long time to eradicate.</para></note>
</section>

<section id="fs-idp20752896">
<title>Competitive Markets and Discrimination</title>
<para id="fs-idp37341104"><term class="no-emphasis" id="term-00005">Gary Becker</term> (1930–2014), who won the Nobel Prize in economics in 1992, was one of the first to analyze discrimination in economic terms. Becker pointed out that while competitive markets can allow some employers to practice discrimination, it can also provide profit-seeking firms with incentives not to discriminate. Given these incentives, Becker explored the question of why discrimination persists.</para>
<para id="fs-idm7522480">If a business is located in an area with a large minority population and refuses to sell to minorities, it will cut into its own profits. If some businesses run by bigoted employers refuse to pay women and/or minorities a wage based on their productivity, then other profit-seeking employers can hire these workers. In a <term class="no-emphasis" id="term-00006">competitive market</term>, if the business owners care more about the color of money than about the color of skin, they will have an incentive to make buying, selling, hiring, and promotion decisions strictly based on economic factors.</para><para id="fs-idp25275808">Do not underestimate the power of markets to offer at least a degree of freedom to oppressed groups. In many countries, cohesive minority population groups like Jewish people and emigrant Chinese people have managed to carve out a space for themselves through their economic activities, despite legal and social discrimination against them. Many immigrants, including those who come to the United States, have taken advantage of economic freedom to make new lives for themselves. However, history teaches that market forces alone are unlikely to eliminate discrimination. After all, discrimination against African Americans persisted in the market-oriented U.S. economy during the century between the ratification of the 13th Amendment, which abolished slavery in 1865, and the passage of the Civil Rights Act of 1964—and has continued since then, too.</para><para id="fs-idp75521232">Why does discrimination persist in competitive markets? Gary Becker sought to explain this persistence. Discriminatory impulses can emerge at a number of levels: among managers, among workers, and among customers. Consider the situation of a store owner or manager who is not personally prejudiced, but who has many customers who are prejudiced. If that manager treats all groups fairly, the manager may find it drives away prejudiced customers. In such a situation, a policy of nondiscrimination could reduce the firm’s profits. After all, a business firm is part of society, and a firm that does not follow the societal norms is likely to suffer.</para>
<para id="para-00005">As economist William A. Darity Jr. points out, however, the "prejudiced customer" rationale falls apart when considering the many jobs that have no customer contact. Darity examined several theories regarding the persistence of employment discrimination, including rationales regarding group membership and employers' lack of information about candidates of other genders or races. Darity also directly studies and interprets others' work on discrimination in other countries, such as wage disparities between Sikh and Hindu men in India. Darity concludes that the competitive forces of the market have not been enough to overcome employment and wage discrimination, and, on their own, are unlikely to end such discrimination in the future.</para>
<note id="fs-idp98340064" class="economics linkup">
<para id="fs-idp21093952">Read this <link url="https://openstax.org/l/censusincome">article</link> to learn more about wage discrimination.</para>
</note>
</section>

<section id="fs-idp1324592">
<title>Public Policies to Reduce Discrimination</title>
<para id="fs-idm68253312">A first public policy step against discrimination in the labor market is to make it illegal. For example, the <term class="no-emphasis" id="term-00007">Equal Pay Act of 1963</term> said that employers must pay men and women who do equal work the same. The Civil Rights Act of 1964 prohibits employment discrimination based on race, color, religion, sex, or national origin. The <term class="no-emphasis" id="term-00008">Age Discrimination in Employment Act</term> of 1967 prohibited discrimination on the basis of age against individuals who are 40 years of age or older. The <term class="no-emphasis" id="term-00009">Civil Rights Act of 1991</term> provides monetary damages in cases of intentional employment discrimination. The Pregnancy Discrimination Act of 1978 was aimed at prohibiting discrimination against people in the workplace who are planning pregnancy, are pregnant, or are returning after pregnancy. Passing a law, however, is only part of the answer, since discrimination by prejudiced employers may be less important than broader social patterns and systems.</para>
<para id="para-00006">The 1964 Civil Rights Act created an important government organization, the Equal Employment Opportunity Commission, to investigate employment discrimination and protect workers who filed complaints against employers. Economist Phyllis Ann Wallace, who had previously worked for U.S. intelligence services, was appointed as the commission's chief of technical studies. In this role she collected and organized a massive amount of public and private sector data, as well as mentored and directed economists and other analysts in their investigations.</para>
<para id="fs-idm45743792">These laws against discrimination have reduced the gender wage gap. A 2007 Department of Labor study compared salaries of men and women who have similar educational achievement, work experience, and occupation and found that the gender wage gap is only 5%.</para><para id="fs-idp16497856">In the case of the earnings gap between Black people and White people (and also between Hispanic people and White people), probably the single largest step that could be taken at this point in U.S. history to close the earnings gap would be to reduce the gap in educational attainment. Part of the answer to this issue involves finding ways to improve the performance of schools, which is a highly controversial topic in itself. In addition, the education gap is unlikely to close unless Black and Hispanic families and peer groups strengthen their culture of support for educational attainment.</para>
<para id="fs-idm13635552"><term id="term-00010">Affirmative action</term> is the name given to active efforts by government or businesses that give special rights to minorities in hiring and promotion to make up for past discrimination. Affirmative action, in its limited and not especially controversial form, means making an effort to reach out to a broader range of minority candidates for jobs. In its more aggressive and controversial form, affirmative action required government and companies to hire a specific number or percentage of minority employees. However, the U.S. Supreme Court has ruled against state affirmative action laws. Today, the government applies affirmative action policies only to federal contractors who have lost a discrimination lawsuit. The federal <term class="no-emphasis" id="term-00011">Equal Employment Opportunity Commission (EEOC)</term> enforces this type of redress.</para></section>

<section id="fs-idp107568160">
<title>An Increasingly Diverse Workforce</title>
<para id="fs-idm36730992">Racial and ethnic diversity is on the rise in the U.S. population and workforce. As <link target-id="CNX_Econ_C15_006"/> shows, while the White Americans comprised 78% of the population in 2012, the U.S. Bureau of the Census projects that Whites will comprise 69% of the U.S. population by 2060. Forecasters predict that the proportion of U.S. citizens who are of Hispanic background to rise substantially. Moreover, in addition to expected changes in the population, workforce diversity is increasing as the women who entered the workforce in the 1970s and 1980s are now moving up the promotion ladders within their organizations.</para><figure id="CNX_Econ_C15_006">
<title>Projected Changes in America’s Racial and Ethnic Diversity </title>
<media id="fs-idp82239520" alt="This is a bar graph illustrating how the populations of various ethnicities are predicted to change from 2020 to 2060. The y-axis measures the percent of the total U.S. population, and the x-axis has bars representing the ethnic groups: Black, Asian, Native Hawaiian Pacific Islander (N H P I), American Indians and Alaskan Natives (A I A N), Two or More Races, Non-Hispanic Whites, and Hispanic. The percentage of Non-Hispanic Whites is expected to drop from 57.8% to 44.3%. The number of Black people is expected to increase from 12.4% to 15%. The number of Asian people is expected to rise from 6% to 9.1%. The number of N H P I people is expected to rise from 0.2% to 0.3%. The number of A I A N people is expected to rise from 1.1% to 1.4%. Additionally, the number of people who identify with two or more races is expected to decrease from 10.2% to 6.2%. The number of Hispanic people is expected to rise from 18.7% to 27.5%.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3e_C15_006.jpg"/>
</media>
<caption>This figure shows projected changes in the ethnic makeup of the U.S. population by 2060. Note that “NHPI” stands for Native Hawaiian and Other Pacific Islander. “AIAN” stands for American Indian and Alaska Native. Source: US Department of Commerce</caption>
</figure>

<para id="fs-idm9486144">Regarding the future, optimists argue that the growing proportions of minority workers will break down remaining discriminatory barriers. The economy will benefit as an increasing proportion of workers from traditionally disadvantaged groups have a greater opportunity to fulfill their potential. Pessimists worry that the social tensions between different genders and between ethnic groups will rise and that workers will be less productive as a result. Anti-discrimination policy, at its best, seeks to help society move toward the more optimistic outcome.</para></section><para id="eip-735">The FRED database includes data on foreign and native born civilian <link url="https://openstax.org/l/104">population </link> and <link url="https://openstax.org/l/32442">labor force</link>.</para>




  <section id="fs-idm337399888" class="summary"><title>Key Concepts and Summary</title><para id="fs-idm331451760">Discrimination occurs in a labor market when employers pay workers with the same economic characteristics, such as education, experience, and skill, are paid different amounts because of race, gender, religion, age, or disability status. In the
United States, female workers on average earn less than male workers, and Black workers on average earn less than White workers. There is controversy over to which discrimination
differences in factors like education and job experience can explain these earnings gaps. Free markets can allow discrimination to occur, but the threat of a loss of sales or a loss of productive workers can also create incentives for a firm not to discriminate.
A range of public policies can be used to reduce earnings gaps between men and women or between White and other
racial/ethnic groups: requiring equal pay for equal work, and attaining more equal educational outcomes.</para></section><section id="eip-236" class="self-check-questions"><title>Self-Check Questions</title><exercise id="eip-874"><problem id="eip-1">
  <para id="eip-354"><link target-id="eip-idm1281877968"/> shows information from the supply curve for labor for a monopsonist, that is, the wage rate required at each level of employment.
    <table id="eip-idm1281877968" summary="Table 14.13 shows information from the supply curve for labor for a monopsonist, that is, the wage rate required at each level of employment."><tgroup cols="3">
<tbody>
  <row><entry>Labor</entry>
    <entry>Wage</entry>
  </row>
  <row>
    <entry>1</entry>
    <entry>1</entry>
  </row>
  <row>
    <entry>2</entry>
    <entry>3</entry>
  </row>
 <row>
    <entry>3</entry>
    <entry>5</entry>
  </row>
 <row>
    <entry>4</entry>
    <entry>7</entry>
  </row>
 <row>
    <entry>5</entry>
    <entry>8</entry>
  </row>
 <row>
    <entry>6</entry>
    <entry>10</entry>
  </row>
</tbody>
</tgroup></table></para><list id="eip-idm329599792" list-type="enumerated" number-style="lower-alpha"><item>What is the monopsonist’s marginal cost of labor at each level of employment?  </item><item>If each unit of labor’s marginal revenue product is $13, what is the firm’s profit maximizing level of employment and wage?</item></list></problem>

<solution id="eip-idm422944672">
<list id="eip-idm232146912" list-type="enumerated" number-style="lower-alpha"><item>The marginal cost of labor is the cost to the firm of hiring one more worker. To find the marginal cost of labor, one must divide the change in wage by the change in labor.</item><item> Because the monopsonist is the sole employer in the labor market, it can offer any wage that it wishes. However, the marginal cost of labor will be greater than the wage for any number of workers more than one because hiring more than one worker requires paying a higher wage rate for both the new worker and all previous hires. A monopsony will hire workers up to the point where its demand for labor equals the marginal cost of additional labor.</item></list></solution></exercise><exercise id="eip-258"><problem id="fs-idm32664288">
<para id="fs-idp54222080">Explain in each of the following situations how market forces might give a business an incentive to act in a less discriminatory fashion.</para>
<list id="fs-idp22457072" list-type="enumerated" number-style="lower-alpha">
<item>A local flower delivery business that had intentionally served only White customers notices that many of the local residents are Black.</item>
<item>An assembly line has traditionally only hired men, but it is having a hard time hiring sufficiently qualified workers.</item>
<item>A relationship counselor who had a strict policy of only serving straight couples notes the significant increase of LGBTQ people moving into the town.</item>
</list>
</problem>

<solution id="fs-idm106410912">
<list id="fs-idp58801136" list-type="enumerated" number-style="lower-alpha">
<item> Firms have a profit incentive to sell to everyone, regardless of race, ethnicity, religion, or gender.</item>
<item> A business that needs to hire workers to expand may also find that if it draws only from its accustomed pool of workers—say, White men—it lacks the workers it needs to expand production. Such a business would have an incentive to hire more women and minorities.</item>
<item> A discriminatory business that is underpaying its workers may find those workers leaving for jobs with another employer who offers better pay. This market pressure could cause the discriminatory business to behave better.</item>
</list>
</solution>
</exercise><exercise id="eip-525"><problem id="fs-idm53278">
<para id="fs-idm54512">Does the earnings gap between the average wages of females and the average wages of males prove labor market discrimination? Why or why not?</para>
</problem>
<solution id="fs-idm1557376">
<para id="fs-idm1540394">No. The earnings gap does not prove discrimination because it does not compare the wages of men and women in the same job who have the same amounts of education, experience, and productivity.</para></solution>
</exercise></section>
<section id="fs-idm328961168" class="review-questions"><title>Review Questions</title><exercise id="fs-idm174355648">
<problem id="fs-idm5273872">
<para id="fs-idm27688208">Describe how the earnings gap between men and women has evolved in recent decades.</para>
</problem>
</exercise>
<exercise id="fs-idm152498656">
<problem id="fs-idm154713344">
<para id="fs-idm85581856">Describe how the earnings gap between Black and White people has evolved in recent decades.</para>
</problem>
</exercise>
<exercise id="fs-idm171751824">
<problem id="fs-idm131115312">
<para id="fs-idm80810560">Does a gap between the average earnings of men and women, or between White and Black people, prove that employers are discriminating in the labor market? Explain briefly.</para>
</problem>
</exercise>

<exercise id="fs-idm71694480">
<problem id="fs-idm71339136">
<para id="fs-idm173061696">Will a free market tend to encourage or discourage discrimination? Explain briefly.</para>
</problem>
</exercise>
<exercise id="fs-idm226096224">
<problem id="fs-idm195386912">
<para id="fs-idm189937664">What policies, when used together with antidiscrimination laws, might help to reduce the earnings gap between men and women or between White and Black workers?</para>
</problem>
</exercise>
<exercise id="fs-idm123930560">
<problem id="fs-idm194670448">
<para id="fs-idm189096080">Describe how affirmative action is applied in the labor market.</para>
</problem>
</exercise></section><section id="eip-621" class="critical-thinking"><title>Critical Thinking Questions</title><exercise id="fs-idm159833664">
<problem id="fs-idm98403792">
<para id="fs-idm68017744">If it is not profitable to discriminate, why does discrimination persist?</para>
</problem>
</exercise>
<exercise id="fs-idm234154784">
<problem id="fs-idp3406160">
<para id="fs-idm89994288">If a company has discriminated against minorities in the past, should it be required to give priority to minority applicants today? Why or why not?</para>
</problem>
</exercise></section>

</content>

<glossary>
<definition id="fs-idm110095376">
<term>affirmative action</term>
<meaning id="fs-idp74909056">active efforts by government or businesses that give special rights to minorities in hiring, promotion, or access to education to make up for past discrimination</meaning>
</definition>
<definition id="fs-idm3684464">
<term>discrimination</term>
<meaning id="fs-idp97087536">actions based on the belief that members of a certain group or groups are in some way inferior solely because of a factor such as race, gender, or religion</meaning>
</definition>
</glossary>
</document>