<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Economics of Pollution</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48669</md:content-id>
  <md:title>The Economics of Pollution</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain and give examples of positive and negative externalities</item>
<item>Identify equilibrium price and quantity</item>
<item>Evaluate how firms can contribute to market failure</item>
</list></md:abstract>
  <md:uuid>86b607a4-c4d5-4dc2-b912-a8a97860305d</md:uuid>
</metadata>

<content>
<para id="fs-idm151269296">From 1970 to 2012, the U.S. population increased by one-third and the size of the U.S. economy more than doubled. Since the 1970s, however, the United States, using a variety of anti-pollution policies, has made genuine progress against a number of pollutants. <link target-id="Table_12_01" document=""/> lists the change in carbon dioxide emissions by users of energy (from residential to industrial) according to the U.S. Energy Information Administration (EIA). The table shows that emissions of certain key air pollutants declined substantially from 2007 to 2012; they dropped 730 million metric tons (MMT) a year—a 12% reduction. This seems to indicate that progress has been made in the United States in reducing overall carbon dioxide emissions, which cause greenhouse gases.</para><table id="Table_12_01" summary="The table has 6 rows of data, each representing a sector (Residential, Commercial, Industrial, Transportation, Power, and the change from 2007 to 2012). The header row lists the 5 columns of data for each sector (Primary Fossil Fuels, which encompass the first 3 columns: Coal, Petroleum and Natural Gas. Purchased Electric Power is the fourth column and Total Primary Fossil Fuels is the fifth. The data for Residential is negative 0, negative 14, negative 31, negative 134, negative 179. Commercial is negative 2, negative 2, negative 7, negative 126, negative 136. Industrial is negative 40, negative 62, 31, negative 118, negative 191. Transportation is 0, negative 228, 5, negative 1, negative 224. Power is negative 464, negative 36, negative 122, nil, nil. The change from 2007-2012 is negative 508, negative 342, 121,  negative 378, and negative 730."><title>U.S. Carbon Dioxide (CO<sub>2</sub>) Emissions from Fossil Fuels Consumed 2007–2012, Million Metric Tons (MMT) per Year</title><tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry/>
<entry namest="col2" nameend="col4" align="center">Primary Fossil Fuels</entry>
<entry>Purchased Electric Power</entry>
<entry>Total Primary Fossil Fuels</entry>
</row>

</thead>
<tbody>
<row>
<entry><emphasis>End-use Sector</emphasis></entry>
<entry><emphasis>Coal</emphasis></entry>
<entry><emphasis>Petroleum</emphasis></entry>
<entry><emphasis>Natural Gas</emphasis></entry>
<entry/>
<entry/>
</row>
<row>
<entry>Residential</entry>
<entry>(0)</entry>
<entry>(14)</entry>
<entry>(31)</entry>
<entry>(134)</entry>
<entry>(179)</entry>
</row>
<row>
<entry>Commercial</entry>
<entry>(2)</entry>
<entry>(2)</entry>
<entry>(7)</entry>
<entry>(126)</entry>
<entry>(136)</entry>
</row>
<row>
<entry>Industrial </entry>
<entry>(40)</entry>
<entry>(62)</entry>
<entry>31</entry>
<entry>(118)</entry>
<entry>(191)</entry>
</row>
<row>
<entry>Transportation</entry>
<entry>0</entry>
<entry>(228)</entry>
<entry>5</entry>
<entry>(1)</entry>
<entry>(224)</entry>
</row>
<row>
<entry>Power </entry>
<entry>(464)</entry>
<entry>(36)</entry>
<entry>(122)</entry>
<entry>-</entry>
<entry>-</entry>
</row>
<row>
<entry>Change 2007–2012</entry>
<entry>(508)</entry>
<entry>(342)</entry>
<entry>121</entry>
<entry>(378)</entry>
<entry>(730)</entry>
</row>
</tbody>
</tgroup>


<caption>(Source: EIA Monthly Energy Review)</caption></table><para id="fs-idm73547728">Despite the gradual reduction in emissions from fossil fuels, many important environmental issues remain. Along with the still high levels of air and water pollution, other issues include hazardous waste disposal, destruction of wetlands and other wildlife habitats, and the impact on human health from pollution.</para>

<section id="fs-idm25868944">
<title>Externalities</title>
<para id="fs-idp31526192"><term class="no-emphasis" id="term-00001">Private markets</term>, such as the cell phone industry, offer an efficient way to put buyers and sellers together and determine what goods are produced, how they are produced, and who gets them. The principle that voluntary exchange benefits both buyers and sellers is a fundamental building block of the economic way of thinking. But what happens when a voluntary exchange affects a third party who is neither the buyer nor the seller?</para><para id="fs-idp3836448">As an example, consider a concert producer who wants to build an outdoor arena that will host country music concerts a half-mile from your neighborhood. You will be able to hear these outdoor concerts while sitting on your back porch—or perhaps even in your dining room. In this case, the sellers and buyers of concert tickets may both be quite satisfied with their voluntary exchange, but you have no voice in their market transaction. The effect of a market exchange on a third party who is outside or “external” to the exchange is called an <term id="term-00002">externality</term>. Because externalities that occur in market transactions affect other parties beyond those involved, they are sometimes called <term id="term-00003">spillovers</term>.</para><para id="fs-idp34279248">Externalities can be negative or positive. If you hate country music, then having it waft into your house every night would be a <term id="term-00004">negative externality</term>. If you love country music, then what amounts to a series of free concerts would be a <term id="term-00005">positive externality</term>.</para></section>

<section id="fs-idm158889968">
<title>Pollution as a Negative Externality</title>
<para id="fs-idm6243184">Pollution is a negative externality. Economists illustrate the <term id="term-00006">social costs</term> of production with a demand and supply diagram. The social costs include the private costs of production incurred by the company and the external costs of pollution that are passed on to society. <link target-id="CNX_Econ_C12_001" document=""/> shows the demand and supply for manufacturing refrigerators. The demand curve (D) shows the quantity demanded at each price. The supply curve (S<sub>private</sub>) shows the quantity of refrigerators supplied by all the firms at each price if they are taking only their private costs into account and they are allowed to emit pollution at zero cost. The market equilibrium (E<sub>0</sub>), where quantity supplied and quantity demanded are equal, is at a price of $650 and a quantity of 45,000. This information is also reflected in the first three columns of <link target-id="Table_12_02" document=""/>.</para>

<figure id="CNX_Econ_C12_001"><title>Taking Social Costs into Account: A Supply Shift </title><media id="fs-idp140393472" alt="The graph shows how equilibrium changes based on whether a firm focuses on its own costs or social costs.">
<image mime-type="image/jpeg" src="../../media/CNX_Econ_C12_001-93cb.jpg"/>
</media>
<caption>If the firm takes only its own costs of production into account, then its supply curve will be S<sub>private</sub>, and the market equilibrium will occur at E<sub>0</sub>. Accounting for additional external costs of $100 for every unit produced, the firm’s supply curve will be S<sub>social</sub>. The new equilibrium will occur at E<sub>1</sub>.</caption>
</figure><table id="Table_12_02" summary="The table has 7 rows and 4 columns of data. Column 1 is Price, Column 2 is Quantity Demanded, Column 3 is Quantity Supplied before Considering Pollution Cost and Column 4 is Quantity Supplied after Considering Pollution Cost. For a price of $600 the data is 50,000, 40,000, and 30,000. For $650 (45,000, 45,000,  30,000). For $700 (40,000, 50,000, 40,000). For $750 (35,000, 55,000, 45,000). For $800 (30,000, 60,000, 50,000). For $850 (25,000, 65,000, 55,000). For $900 (20,000, 70,000, 60,000)">
<title>A Supply Shift Caused by Pollution Costs</title>
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Price</entry>
<entry>Quantity Demanded</entry>
<entry>Quantity Supplied before Considering Pollution Cost</entry>
<entry>Quantity Supplied after Considering Pollution Cost</entry>
</row>
</thead>
<tbody>
<row>
<entry>$600</entry>
<entry>50,000</entry>
<entry>40,000</entry>
<entry>30,000</entry>
</row>
<row>
<entry>$650</entry>
<entry>45,000</entry>
<entry>45,000</entry>
<entry>35,000</entry>
</row>
<row>
<entry>$700</entry>
<entry>40,000</entry>
<entry>50,000</entry>
<entry>40,000</entry>
</row>
<row>
<entry>$750</entry>
<entry>35,000</entry>
<entry>55,000</entry>
<entry>45,000</entry>
</row>
<row>
<entry>$800</entry>
<entry>30,000</entry>
<entry>60,000</entry>
<entry>50,000</entry>
</row>
<row>
<entry>$850</entry>
<entry>25,000</entry>
<entry>65,000</entry>
<entry>55,000</entry>
</row>
<row>
<entry>$900</entry>
<entry>20,000</entry>
<entry>70,000</entry>
<entry>60,000</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>

<para id="fs-idp161275760">However, as a by-product of the metals, plastics, chemicals and energy that are used in manufacturing refrigerators, some pollution is created. Let’s say that, if these pollutants were emitted into the air and water, they would create costs of $100 per refrigerator produced. These costs might occur because of injuries to human health, property values, wildlife habitat, reduction of recreation possibilities, or because of other negative impacts. In a market with no anti-pollution restrictions, firms can dispose of certain wastes absolutely free. Now imagine that firms which produce refrigerators must factor in these <term class="no-emphasis" id="term-00007">external costs</term> of pollution—that is, the firms have to consider not only the costs of labor and materials needed to make a refrigerator, but also the broader costs to society of injuries to health and other values caused by pollution. If the firm is required to pay $100 for the <term id="term-00008">additional external costs</term> of pollution each time it produces a refrigerator, production becomes more costly and the entire supply curve shifts up by $100.</para>

<para id="fs-idp181820784">As illustrated in the fourth column of <link target-id="Table_12_02" document=""/> and in <link target-id="CNX_Econ_C12_001" document=""/>,
the firm will need to receive a price of $700 per refrigerator and produce a quantity of 40,000—and the firm’s new supply curve will be S<sub>social</sub>. The new equilibrium will occur at E<sub>1</sub>, taking the additional external costs of pollution into account results in a higher price, a lower quantity of production, and a lower quantity of pollution. The following Work It Out feature will walk you through an example, this time with musical accompaniment.</para><note id="fs-idm41090992" class="economics workout"><title>Identifying the Equilibrium Price and Quantity</title><para id="fs-idm112619840"><link target-id="Table_12_03" document=""/> shows the supply and demand conditions for a firm that will play trumpets on the streets when requested. Output is measured as the number of songs played.</para><table id="Table_12_03" summary="The table has 7 rows and 4 columns. The header row (Row 1) is Price, Quantity Demanded, Quantity Supplied Without Paying the Costs of the Externality, and Quantity Supplied after Paying the Costs of the Externality. Row 2: $20, 0, 10, 8. Row 3: $18, 1, 9, 7. Row 4: $15, 2.5, 7.5, 5.5. Row 5: $12, 4, 6, 4, Row 6: $10, 5, 5, 3. Row 7: $5, 7.5, 2.5, 0.5">
<title>Supply and Demand Conditions for a Trumpet-Playing Firm</title>
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Price</entry>
<entry>Quantity Demanded</entry>
<entry>Quantity Supplied without paying the costs of the externality</entry>
<entry>Quantity Supplied after paying the costs of the externality</entry>
</row>
</thead>
<tbody>
<row>
<entry>$20</entry>
<entry>0</entry>
<entry>10</entry>
<entry>8</entry>
</row>
<row>
<entry>$18</entry>
<entry>1</entry>
<entry>9</entry>
<entry>7</entry>
</row>
<row>
<entry>$15</entry>
<entry>2.5</entry>
<entry>7.5</entry>
<entry>5.5</entry>
</row>
<row>
<entry>$12</entry>
<entry>4</entry>
<entry>6</entry>
<entry>4</entry>
</row>
<row>
<entry>$10</entry>
<entry>5</entry>
<entry>5</entry>
<entry>3</entry>
</row>
<row>
<entry>$5</entry>
<entry>7.5</entry>
<entry>2.5</entry>
<entry>0.5</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>

<para id="fs-idm214693552">Step 1. Determine the negative externality in this situation. To do this, you must think about the situation described and consider all parties that might be impacted. A negative externality might be the increase in noise pollution in the area where the firm is playing.</para>
<para id="fs-idm10496640">Step 2. Identify the equilibrium price and quantity when only private costs are taken into account, and then when social costs are taken into account. Remember that equilibrium is where the quantity demanded is equal to the quantity supplied.</para>
<para id="fs-idm103055552">Step 3. Look down the columns to where the quantity demanded (the second column) is equal to the “quantity supplied without paying the costs of the externality” (the third column). Then refer to the first column of that row to determine the equilibrium price. In this case, the equilibrium price and quantity when only private costs are taken into account would be at a price of $10 and a quantity of five.</para>
<para id="fs-idm103076064">Step 4. Identify the equilibrium price and quantity when the additional external costs are taken into account. Look down the columns of quantity demanded (the second column) and the “quantity supplied after paying the costs of the externality” (the fourth column) then refer to the first column of that row to determine the equilibrium price. In this case, the equilibrium will be at a price of $12 and a quantity of four.</para>
<para id="fs-idm82495376">Step 5. Consider how taking the externality into account affects the equilibrium price and quantity. Do this by comparing the two equilibrium situations. If the firm is forced to pay its additional external costs, then production of trumpet songs becomes more costly, and the supply curve will shift up.</para>
</note><para id="fs-idp75734848">Remember that the supply curve is based on choices about production that firms make while looking at their marginal costs, while the demand curve is based on the benefits that individuals perceive while maximizing utility. If no externalities existed, private costs would be the same as the costs to society as a whole, and private benefits would be the same as the benefits to society as a whole. Thus, if no externalities existed, the interaction of demand and supply will coordinate social costs and benefits.</para>
<para id="fs-idm69304624">However, when the externality of pollution exists, the supply curve no longer represents all social costs. Because externalities represent a case where markets no longer consider all social costs, but only some of them, economists commonly refer to externalities as an example of <term id="term-00009">market failure</term>. When there is market failure, the private market fails to achieve efficient output, because either firms do not account for all costs incurred in the production of output and/or consumers do not account for all benefits obtained (a positive externality). In the case of pollution, at the market output, social costs of production exceed social benefits to consumers, and the market produces too much of the product.</para><para id="fs-idm28479184">We can see a general lesson here. If firms were required to pay the social costs of pollution, they would create less pollution but produce less of the product and charge a higher price. In the next module, we will explore how governments require firms to take the social costs of pollution into account.</para>
</section>


<section id="fs-idm80967744" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm74516848">Economic production can cause environmental damage. This tradeoff arises for all countries, whether high-income or low-income, and whether their economies are market-oriented or command-oriented.</para>
<para id="fs-idm58713200">An externality occurs when an exchange between a buyer and seller has an impact on a third party who is not part of the exchange. An externality, which is sometimes also called a spillover, can have a negative or a positive impact on the third party. If those parties imposing a negative externality on others had to take the broader social cost of their behavior into account, they would have an incentive to reduce the production of whatever is causing the negative externality. In the case of a positive externality, the third party is obtaining benefits from the exchange between a buyer and a seller, but they are not paying for these benefits. If this is the case, then markets would tend to under produce output because suppliers are not aware of the additional demand from others. If the parties that are generating benefits to others would be somehow compensated for these external benefits, they would have an incentive to increase production of whatever is causing the positive externality.</para>
</section>

<section id="fs-idp29418144" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm9948688">
<problem id="fs-idm41887520">
<para id="fs-idm19985408">Identify the following situations as an example of a negative or a positive externality: 
<list id="fs-idm59966912" list-type="enumerated" number-style="lower-alpha">
<item>You are a birder (bird watcher), and your neighbor has put up several birdhouses in the yard as well as planting trees and flowers that attract birds.</item> 
<item>Your neighbor paints his house a hideous color.</item>  
<item>Investments in private education raise your country’s standard of living.</item>
<item>Trash dumped upstream flows downstream right past your home.</item> 
<item>Your roommate is a smoker, but you are a nonsmoker.</item> 
</list>
</para>
</problem>
<solution id="fs-idm61218256">
<list id="fs-idp55210624" list-type="enumerated" number-style="lower-alpha">
<item>positive externality</item>
<item>negative externality</item>
<item>positive externality</item>
<item>negative externality</item>
<item>negative externality</item>
</list>
</solution>
</exercise>


<exercise id="fs-idp37271888">
<problem id="fs-idm14630144">
<para id="fs-idm86358944">Identify whether the market supply curve will shift right or left or will stay the same for the following:
<list id="fs-idm78031296" list-type="enumerated" number-style="lower-alpha">
<item>Firms in an industry are required to pay a fine for their emissions of carbon dioxide.</item>
<item>Companies are sued for polluting the water in a river.</item>
<item>Power plants in a specific city are not required to address the impact of their emissions on the quality of air.</item> 
<item>Companies that use fracking to remove oil and gas from rock are required to clean up the damage.</item>
</list>
</para>
</problem>
<solution id="fs-idm87261248">
<list id="fs-idm22014672" list-type="enumerated" number-style="lower-alpha">
<item>supply shifts left</item>
<item>supply shifts left</item>
<item> supply stays the same</item>
<item>supply shifts left</item>
</list>
</solution>
</exercise>

<exercise id="fs-idm7564448">
<problem id="fs-idm47331392">
<para id="fs-idm75751296">For each of your answers to <link target-id="fs-idp37271888" document=""/>, will equilibrium price rise or fall or stay the same?</para></problem>
<solution id="fs-idp13880384">
<list id="fs-idm48478272" list-type="enumerated" number-style="lower-alpha">
<item>price will rise</item>
<item>price will rise</item>
<item>price stays the same</item>
<item>price will rise.</item>
</list>
</solution>
</exercise>

<exercise id="fs-idm11018080">
<problem id="fs-idm66808288">
<para id="fs-idp36217616">The supply and demand conditions for a manufacturing firm are given in <link target-id="Table_12_04" document=""/>. The third column represents a supply curve without taking the social cost of pollution into account. The fourth column represents the supply curve when the firm is required to take the social cost of pollution into account. Identify the equilibrium before the social cost of production is included and after the social cost of production is included.</para><table id="Table_12_04" summary="The table has 6 rows and 4 columns. The header row (Row 1) is Price, Quantity Demanded, Quantity Supplied Without Paying the Cost of the Pollution, and Quantity Supplied after Paying the Cost of the Pollution. Row 2: $10, 450, 400, 250. Row 3: $15, 440, 440, 290. Row 4: $20, 430, 480, 330. Row 5: $25, 420, 520, 370. Row 6: $30, 410, 560, 410">
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Price</entry>
<entry>Quantity Demanded</entry>
<entry>Quantity Supplied without paying the cost of the pollution</entry>
<entry>Quantity Supplied after paying the cost of the pollution</entry>
</row>
</thead>
<tbody>
<row>
<entry>$10</entry>
<entry>450</entry>
<entry>400</entry>
<entry>250</entry>
</row>
<row>
<entry>$15</entry>
<entry>440</entry>
<entry>440</entry>
<entry>290</entry>
</row>
<row>
<entry>$20</entry>
<entry>430</entry>
<entry>480</entry>
<entry>330</entry>
</row>
<row>
<entry>$25</entry>
<entry>420</entry>
<entry>520</entry>
<entry>370</entry>
</row>
<row>
<entry>$30</entry>
<entry>410</entry>
<entry>560</entry>
<entry>410</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
</problem>
<solution id="fs-idm57204592"><para id="fs-idm57204464">The original equilibrium (before the external social cost of pollution is taken into account) is where the private supply curve crosses the demand curve. This original equilibrium is at a price of $15 and a quantity of 440. After taking into account the additional external cost of pollution, the production becomes more costly, and the supply curve shifts up. The new equilibrium will be at a price of $30 and a quantity of 410.</para>
</solution>
</exercise>
</section>

<section id="fs-idm189262016" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm141024960">
<problem id="fs-idm140924144">
<para id="fs-idm130423120">What is an externality?</para>
</problem>
</exercise>
<exercise id="fs-idm119224208">
<problem id="fs-idm107103664">
<para id="fs-idm191928768">Give an example of a positive externality and an example of a negative externality.</para>
</problem>
</exercise>
<exercise id="fs-idm119180320">
<problem id="fs-idm1204896">
<para id="fs-idm21093760">What is the difference between private costs and social costs?</para>
</problem>
</exercise>
<exercise id="fs-idm209431392">
<problem id="fs-idm99797280">
<para id="fs-idm209450832">In a market without environmental regulations, will the supply curve for a firm take into account private costs, external costs, both, or neither? Explain.</para>
</problem>
</exercise>
</section>

<section id="fs-idm91535344" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp3987872">
<problem id="fs-idm14278688">
<para id="fs-idp124539856">Suppose you want to put a dollar value on the external costs of carbon emissions from a power plant. What information or data would you obtain to measure the external [not social] cost?</para>
</problem>
</exercise>
</section>

<section id="fs-idm293648" class="problems">
<title>Problems</title>
<exercise id="fs-idm71014256">
<problem id="fs-idm56150208">
<para id="fs-idm105733888">Show the market for cigarettes in equilibrium, assuming that there are no laws banning smoking in public. Label the equilibrium private market price and quantity as Pm and Qm. Add whatever is needed to the model to show the impact of the negative externality from second-hand smoking. (Hint: In this case it is the consumers, not the sellers, who are creating the negative externality.) Label the social optimal output and price as Pe and Qe. On the graph, shade in the deadweight loss at the market output.</para>
</problem>
</exercise>
<exercise id="fs-idm82381072">
<problem id="fs-idp59242288">
<para id="fs-idm52224160">Refer to <link target-id="Table_12_02" document=""/>. The externality created by the production of refrigerators was $100. However, once both the private and additional external costs were taken into consideration, the market price increased by only $50. If the external costs were $100 why did the price only increase by $50 when all costs were taken into account?</para>
</problem>
</exercise>
<exercise id="fs-idp37025168">
<problem id="fs-idm59934048">
<para id="fs-idm127795072"> <link target-id="Table_12_05" document=""/>, shows the supply and demand conditions for a firm that will play trumpets on the streets when requested. Qs<sub>1</sub> is the quantity supplied without social costs. Qs<sub>2</sub> is the quantity supplied with social costs. What is the negative externality in this situation? Identify the equilibrium price and quantity when only private costs are taken into account, and then when social costs are taken into account. How does taking the externality into account affect the equilibrium price and quantity?</para>
<table id="Table_12_05" summary="The table has 7 rows and 4 columns. Row 1 is the header row and consists of columns P, Qd, Qs(sub 1), and Qs(sub 2). Row 2: $20, 0, 10, 8. Row 3: $18, 1, 9, 7. Row 4: $15, 2.5, 7.5, 5.5. Row 5: $12, 4, 6, 4. Row 6: $10, 5, 5, 3. Row 7: $5, 7.5, 2.5, 0.5">
<tgroup cols="4">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>P</entry>
<entry>Qd</entry>
<entry>Qs<sub>1</sub></entry>
<entry>Qs<sub>2</sub></entry>
</row>
</thead>
<tbody>
<row>
<entry>$20</entry>
<entry>0</entry>
<entry>10</entry>
<entry>8</entry>
</row>
<row>
<entry>$18</entry>
<entry>1</entry>
<entry>9</entry>
<entry>7</entry>
</row>
<row>
<entry>$15</entry>
<entry>2.5</entry>
<entry>7.5</entry>
<entry>5.5</entry>
</row>
<row>
<entry>$12</entry>
<entry>4</entry>
<entry>6</entry>
<entry>4</entry>
</row>
<row>
<entry>$10</entry>
<entry>5</entry>
<entry>5</entry>
<entry>3</entry>
</row>
<row>
<entry>$5</entry>
<entry>7.5</entry>
<entry>2.5</entry>
<entry>0.5</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
</problem>
</exercise>
</section>

<section id="fs-idp45088736" class="references">
<title>References</title>
<para id="fs-idp118844720">Johnson, Oscar William. “Back on Track: Earth Day Success Story; The Chattanooga Choo-Choo No Longer Spews Foul Air.” <emphasis effect="italics">Sports Illustrated</emphasis>. April 30, 1990. http://www.si.com/vault/1990/04/30/121923/back-on-track-earth-day-success-story-the-chattanooga-choo-choo-no-longer-spews-foul-air.</para><para id="fs-idp134423728">U.S. Energy Information Administration. “Total Energy: Monthly Energy Review.” <emphasis effect="italics">U.S. Department of Energy</emphasis>. Accessed December 19, 2013. http://www.eia.gov/totalenergy/data/monthly/.</para>
</section>

</content>
<glossary>
<definition id="fs-idp106680320">
<term>additional external cost</term>
 <meaning id="fs-idp46540768">additional costs incurred by third parties outside the production process when a unit of output is produced</meaning>
</definition>
<definition id="fs-idm60744192">
<term>externality</term>
<meaning id="fs-idm82605200">a market exchange that affects a third party who is outside or “external” to the exchange; sometimes called a “spillover”</meaning>
</definition>
<definition id="fs-idm2033056">
<term>market failure</term>
<meaning id="fs-idm45129520">When the market on its own does not allocate resources efficiently in a way that balances social costs and benefits; externalities are one example of a market failure</meaning>
</definition>
<definition id="fs-idm51489968">
<term>negative externality</term>
<meaning id="fs-idp105510896">a situation where a third party, outside the transaction, suffers from a market transaction by others</meaning>
</definition>
<definition id="fs-idp107741408">
<term>positive externality</term>
<meaning id="fs-idm62046288">a situation where a third party, outside the transaction, benefits from a market transaction by others</meaning>
</definition>
<definition id="fs-idp42883968">
<term>social costs</term>
<meaning id="fs-idp17918144">costs that include both the private costs incurred by firms and also additional costs incurred by third parties outside the production process, like costs of pollution</meaning>
</definition>
<definition id="fs-idp133236544">
<term>spillover</term>
<meaning id="fs-idp3332176">see externality</meaning>
</definition>
</glossary>


</document>