<document xmlns="http://cnx.rice.edu/cnxml">

<title>Using Fiscal Policy to Fight Recession, Unemployment, and Inflation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48795</md:content-id>
  <md:title>Using Fiscal Policy to Fight Recession, Unemployment, and Inflation</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain how expansionary fiscal policy can shift aggregate demand and influence the economy</item>
<item>Explain how contractionary fiscal policy can shift aggregate demand and influence the economy</item>
</list></md:abstract>
  <md:uuid>26b5818a-615d-45c1-a4f1-14e27543139c</md:uuid>
</metadata>

<content>
  
<para id="fs-idm38732048">We need to emphasize that fiscal policy is the use of government spending and tax policy to alter the economy. Fiscal policy does not include all spending (such as the increase in spending that accompanies a war).</para>
<para id="fs-idp10082784">Graphically, we see that fiscal policy, whether through change in spending or taxes, shifts the <term class="no-emphasis" id="term-00001">aggregate demand</term> outward in the case of <term id="term-00002">expansionary fiscal policy</term> and inward in the case of <term id="term-00003">contractionary fiscal policy</term>. <link target-id="CNX_Econ_C30_009"/> illustrates the process by using an aggregate demand/aggregate supply diagram in a growing economy. The original equilibrium occurs at E<sub>0</sub>, the intersection of aggregate demand curve AD<sub>0</sub> and aggregate supply curve SRAS<sub>0</sub>, at an output level of 200 and a price level of 90.</para><para id="fs-idm5711328">One year later, <term class="no-emphasis" id="term-00004">aggregate supply</term> has shifted to the right to SRAS<sub>1</sub> in the process of long-term economic growth, and aggregate demand has also shifted to the right to AD<sub>1</sub>, keeping the economy operating at the new level of potential GDP. The new equilibrium (E<sub>1</sub>) is an output level of 206 and a price level of 92. One more year later, aggregate supply has again shifted to the right, now to SRAS<sub>2</sub>, and aggregate demand shifts right as well to AD<sub>2</sub>. Now the equilibrium is E<sub>2</sub>, with an output level of 212 and a price level of 94. In short, the figure shows an economy that is growing steadily year to year, producing at its potential GDP each year, with only small inflationary increases in the price level.</para><figure id="CNX_Econ_C30_009"><title>A Healthy, Growing Economy </title><media id="fs-idp84387856" alt="The graph shows three aggregate supply curves, three aggregate demand curves, and three potential GDP lines. Each aggregate demand curve intersects with an aggregate supply curve and the potential GDP line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C30_009.jpg"/>
</media>

<caption>In this well-functioning economy, each year aggregate supply and aggregate demand shift to the right so that the economy proceeds from equilibrium E<sub>0</sub> to E<sub>1</sub> to E<sub>2</sub>. Each year, the economy produces at potential GDP with only a small inflationary increase in the price level. But if aggregate demand does not smoothly shift to the right and match increases in aggregate supply, growth with deflation can develop.</caption></figure><para id="fs-idp23295488">Aggregate demand and aggregate supply do not always move neatly together. Aggregate demand may fail to increase along with aggregate supply, or aggregate demand may even shift left, for a number of possible reasons: households become hesitant about consuming; firms decide against investing as much; or perhaps the demand from other countries for exports diminishes. For example, investment by private firms in physical capital in the U.S. economy boomed during the late 1990s, rising from 14.1% of GDP in 1993 to 17.2% in 2000, before falling back to 15.2% by 2002. Conversely, if shifts in aggregate demand run ahead of increases in aggregate supply, inflationary increases in the price level will result. Business cycles of recession and recovery are the consequence of shifts in aggregate supply and aggregate demand.</para>
<para id="fs-idp161786832"><link document="m48768">Monetary Policy and Bank Regulation</link> shows us that a central bank can use its powers over the banking system to engage in countercyclical—or “against the business cycle”—actions. If recession threatens, the central bank uses an expansionary monetary policy to increase the supply of money, increase the quantity of loans, reduce interest rates, and shift aggregate demand to the right. If inflation threatens, the central bank uses contractionary monetary policy to reduce the supply of money, reduce the quantity of loans, raise interest rates, and shift aggregate demand to the left. Fiscal policy is another macroeconomic policy tool for adjusting aggregate demand by using either government spending or taxation policy.</para><section id="fs-idp80871104">
<title>Expansionary Fiscal Policy</title>
<para id="fs-idm8833856">Expansionary fiscal policy increases the level of aggregate demand, through either increases in government spending or reductions in taxes. Expansionary policy can do this by (1) increasing consumption by raising disposable income through cuts in personal income taxes or payroll taxes; (2) increasing investments by raising after-tax profits through cuts in business taxes; and (3) increasing government purchases through increased spending by the federal government on final goods and services and raising federal grants to state and local governments to increase their expenditures on final goods and services. Contractionary fiscal policy does the reverse: it decreases the level of aggregate demand by decreasing consumption, decreasing investments, and decreasing government spending, either through cuts in government spending or increases in taxes. The aggregate demand/aggregate supply model is useful in judging whether expansionary or contractionary fiscal policy is appropriate.</para>
<para id="fs-idm58386816">Consider first the situation in <link target-id="CNX_Econ_C30_010"/>, which is similar to the U.S. economy during the recession in 2008–2009. The intersection of aggregate demand (AD<sub>0</sub>) and aggregate supply (SRAS<sub>0</sub>) is occurring below the level of potential GDP as indicated by the LRAS curve. At the equilibrium (E<sub>0</sub>), a recession occurs and unemployment rises. In this case, expansionary fiscal policy using tax cuts or increases in government spending can shift aggregate demand to AD<sub>1</sub>, closer to the full-employment level of output. In addition, the price level would rise back to the level P<sub>1</sub> associated with potential GDP.</para><figure id="CNX_Econ_C30_010"><title>Expansionary Fiscal Policy </title><media id="fs-idm63866672" alt="The graph shows two aggregate demand curves that each intersect with an aggregate supply curve. Aggregate demand curve (AD sub 1) intersects with both the aggregate supply curve (AS sub 0) as well as the potential GDP line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C30_010.jpg"/>
</media>
<caption>The original equilibrium (E<sub>0</sub>) represents a recession, occurring at a quantity of output (Y<sub>0</sub>) below potential GDP. However, a shift of aggregate demand from AD<sub>0</sub> to AD<sub>1</sub>, enacted through an expansionary fiscal policy, can move the economy to a new equilibrium output of E<sub>1</sub> at the level of potential GDP which is shown by the LRAS curve. Since the economy was originally producing below potential GDP, any inflationary increase in the price level from P<sub>0</sub> to P<sub>1</sub> that results should be relatively small.</caption></figure><para id="fs-idm92590288">Should the government use tax cuts or spending increases, or a mix of the two, to carry out expansionary fiscal policy? After the Great Recession of 2008–2009 (which started, actually, in very late 2007), U.S. government spending rose from 19.6% of GDP in 2007 to 24.6% in 2009, while tax revenues declined from 18.5% of GDP in 2007 to 14.8% in 2009. The choice between whether to use tax or spending tools often has a political tinge. As a general statement, conservatives and Republicans prefer to see expansionary fiscal policy carried out by tax cuts, while liberals and Democrats prefer that expansionary fiscal policy be implemented through spending increases. The Obama administration and Congress passed an $830 billion expansionary policy in early 2009 involving both tax cuts and increases in government spending, according to the Congressional Budget Office. However, state and local governments, whose budgets were also hard hit by the recession, began cutting their spending—a policy that offset federal expansionary policy.</para>
<para id="fs-idm102840624">The conflict over which policy tool to use can be frustrating to those who want to categorize economics as “liberal” or “conservative,” or who want to use economic models to argue against their political opponents. But the AD–AS model can be used both by advocates of smaller government, who seek to reduce taxes and government spending, and by advocates of bigger government, who seek to raise taxes and government spending. Economic studies of specific taxing and spending programs can help to inform decisions about whether taxes or spending should be changed, and in what ways. Ultimately, decisions about whether to use tax or spending mechanisms to implement macroeconomic policy is, in part, a political decision rather than a purely economic one.</para>
</section>

<section id="fs-idm192942096">
<title>Contractionary Fiscal Policy</title>
<para id="fs-idm174178352">Fiscal policy can also contribute to pushing aggregate demand beyond potential GDP in a way that leads to inflation. As shown in <link target-id="CNX_Econ_C30_011"/>, a very large budget deficit pushes up aggregate demand, so that the intersection of aggregate demand (AD<sub>0</sub>) and aggregate supply (SRAS<sub>0</sub>) occurs at equilibrium E<sub>0</sub>, which is an output level above potential GDP. This is sometimes known as an “overheating economy” where demand is so high that there is upward pressure on wages and prices, causing inflation. In this situation, contractionary fiscal policy involving federal spending cuts or tax increases can help to reduce the upward pressure on the price level by shifting aggregate demand to the left, to AD<sub>1</sub>, and causing the new equilibrium E<sub>1</sub> to be at potential GDP, where aggregate demand intersects the LRAS curve.</para><figure id="CNX_Econ_C30_011"><title>A Contractionary Fiscal Policy </title><media id="fs-idm77655120" alt="The graph shows two aggregate demand curves that each intersect with an aggregate supply curve. Aggregate demand curve (AD sub 1) intersects with both the aggregate supply curve (AS sub 0) as well as the potential GDP line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C30_011.jpg"/>
</media>
<caption>The economy starts at the equilibrium quantity of output Y<sub>0</sub>, which is above potential GDP. The extremely high level of aggregate demand will generate inflationary increases in the price level. A contractionary fiscal policy can shift aggregate demand down from AD<sub>0</sub> to AD<sub>1</sub>, leading to a new equilibrium output E<sub>1</sub>, which occurs at potential GDP, where AD1 intersects the LRAS curve.</caption></figure><para id="fs-idm60365536">Again, the AD–AS model does not dictate how this contractionary fiscal policy is to be carried out. Some may prefer spending cuts; others may prefer tax increases; still others may say that it depends on the specific situation. The model only argues that, in this situation, aggregate demand needs to be reduced.</para>
</section>

<section id="fs-idp166011328" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idp29496288">Expansionary fiscal policy increases the level of aggregate demand, either through increases in government spending or through reductions in taxes. Expansionary fiscal policy is most appropriate when an economy is in recession and producing below its potential GDP. Contractionary fiscal policy decreases the level of aggregate demand, either through cuts in government spending or increases in taxes. Contractionary fiscal policy is most appropriate when an economy is producing above its potential GDP.</para>
</section>

<section id="fs-idp68289168" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm68878944">
    <problem id="fs-idm38251712">
      <para id="fs-idm19351392">What is the main reason for employing contractionary fiscal policy in a time of strong economic growth?</para>
    </problem>
    <solution id="fs-idp32072752"><para id="fs-idm4945520">To keep prices from rising too much or too rapidly.</para></solution>
  </exercise>

  <exercise id="fs-idm24790704">
    <problem id="fs-idm30661008">
      <para id="fs-idm35758288">What is the main reason for employing expansionary fiscal policy during a recession?</para>
</problem>
<solution id="fs-idp39309248"><para id="fs-idm23440912">To increase employment.</para></solution>
  </exercise>
</section>

<section id="fs-idm185626800" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm139280256">
    <problem id="fs-idm2341920">
      <para id="fs-idm227454112">What is the difference between expansionary fiscal policy and contractionary fiscal policy?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm108432048">
    <problem id="fs-idm140921744">
      <para id="fs-idm139103440">Under what general macroeconomic circumstances might a government use expansionary fiscal policy? When might it use contractionary fiscal policy?</para>
    </problem>
  </exercise>
</section>

<section id="fs-idm63134176" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idp86712000">
    <problem id="fs-idm11828000">
      <para id="fs-idm46970736">How will cuts in state budget spending affect federal expansionary policy?</para>
</problem>
</exercise>

<exercise id="fs-idp17401072">
    <problem id="fs-idm56842160">
      <para id="fs-idp22857376">Is expansionary fiscal policy more attractive to politicians who believe in larger government or to politicians who believe in smaller government? Explain your answer.</para>
    </problem>
  </exercise>
</section>

<section id="fs-idm92694736" class="problems">
  <title>Problems</title>
  <exercise id="fs-idm13483776">
    <problem id="fs-idm117130704">
      <para id="fs-idm76985200">Specify whether expansionary or contractionary fiscal policy would seem to be most appropriate in response to each of the situations below and sketch a diagram using aggregate demand and aggregate supply curves to illustrate your answer:</para><list id="fs-idm152839328" list-type="enumerated" number-style="lower-alpha">
<item>A recession.</item>
<item>A stock market collapse that hurts consumer and business confidence.</item>
<item>Extremely rapid growth of exports.</item>
<item>Rising inflation.</item>
<item>A rise in the natural rate of unemployment.</item>
<item>A rise in oil prices.</item> </list>
    </problem>
  </exercise>
</section>


<section id="fs-idp22458944" class="references">
<title>References</title>
<para id="fs-idp55074016">Alesina, Alberto, and Francesco Giavazzi. <emphasis effect="italics">Fiscal Policy after the Financial Crisis (National Bureau of Economic Research Conference Report)</emphasis>. Chicago: University Of Chicago Press, 2013.</para>
<para id="fs-idm48701840">Martin, Fernando M. “Fiscal Policy in the Great Recession and Lessons from the Past.” Federal Reserve Bank of St. Louis: <emphasis effect="italics">Economic Synopses</emphasis>. no. 1 (2012). http://research.stlouisfed.org/publications/es/12/ES_2012-01-06.pdf.</para>
<para id="fs-idm30008352">Bivens, Josh, Andrew Fieldhouse, and Heidi Shierholz. “From Free-fall to Stagnation: Five Years After the Start of the Great Recession, Extraordinary Policy Measures Are Still Needed, But Are Not Forthcoming.” <emphasis effect="italics">Economic Policy Institute</emphasis>. Last modified February 14, 2013. http://www.epi.org/publication/bp355-five-years-after-start-of-great-recession/.</para><para id="fs-idm44282512">Lucking, Brian, and Dan Wilson. Federal Reserve Bank of San Francisco, “FRBSF Economic Letter—U.S. Fiscal Policy: Headwind or Tailwind?” Last modified July 2, 2012. http://www.frbsf.org/economic-research/publications/economic-letter/2012/july/us-fiscal-policy/.</para>
<para id="fs-idp69987008">Greenstone, Michael, and Adam Looney. Brookings. “The Role of Fiscal Stimulus in the Ongoing Recovery.” Last modified July 6, 2012. http://www.brookings.edu/blogs/jobs/posts/2012/07/06-jobs-greenstone-looney.</para></section>

</content>
<glossary>
   <definition id="fs-idm158046224">
      <term>contractionary fiscal policy</term>
<meaning id="fs-idm18265376">fiscal policy that decreases the level of aggregate demand, either through cuts in government spending or increases in taxes</meaning>
</definition>
<definition id="fs-idm151239568">
<term>expansionary fiscal policy</term>
<meaning id="fs-idp26027360">fiscal policy that increases the level of aggregate demand, either through increases in government spending or cuts in taxes</meaning>
    </definition>
</glossary>
</document>