<document xmlns="http://cnx.rice.edu/cnxml">

  <title>What Causes Changes in Unemployment over the Long Run</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m64098</md:content-id>
    <md:title>What Causes Changes in Unemployment over the Long Run</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Explain frictional and structural unemployment</item>
  <item>Assess relationships between the natural rate of employment and potential real GDP, productivity, and public policy</item>
  <item>Identify recent patterns in the natural rate of employment</item>
  <item>Propose ways to combat unemployment</item>
  </list></md:abstract>
    <md:uuid>7ce1f44c-d28f-4dfd-87bc-3a95a91c892f</md:uuid>
  </metadata>
  
  <content>
  
  <para id="fs-idm115279984">Cyclical unemployment explains why unemployment rises during a recession and falls during an economic expansion, but what explains the remaining level of unemployment even in good economic times? Why is the unemployment rate never zero? Even when the U.S. economy is growing strongly, the unemployment rate only rarely dips as low as 4%. Moreover, the discussion earlier in this chapter pointed out that unemployment rates in many European countries like Italy, France, and Germany have often been remarkably high at various times in the last few decades. Why does some level of unemployment persist even when economies are growing strongly? Why are unemployment rates continually higher in certain economies, through good economic years and bad? Economists have a term to describe the remaining level of unemployment that occurs even when the economy is healthy: they call it the <term id="term-00001">natural rate of unemployment</term>.</para><section id="fs-idm11421040"><title>The Long Run: The Natural Rate of Unemployment</title>
  <para id="fs-idm16193504">The natural rate of unemployment is not “natural” in the sense that water freezes at 32 degrees Fahrenheit or boils at 212 degrees Fahrenheit. It is not a physical and unchanging law of nature. Instead, it is only the “natural” rate because it is the unemployment rate that would result from the combination of economic, social, and political factors that exist at a time—assuming the economy was neither booming nor in recession. These forces include the usual pattern of companies expanding and contracting their workforces in a dynamic economy, social and economic forces that affect the labor market, or public policies that affect either the eagerness of people to work or the willingness of businesses to hire. Let’s discuss these factors in more detail.</para>
  </section>
  
  
  <section id="fs-idp13184672"><title>Frictional Unemployment</title>
  <para id="fs-idm17579824">In a <term class="no-emphasis" id="term-00002">market economy</term>, some companies are always going broke for a variety of reasons: old technology; poor management; good management that happened to make bad decisions; shifts in tastes of consumers so that less of the firm’s product is desired; a large customer who went broke; or tough domestic or foreign competitors. Conversely, other companies will be doing very well for just the opposite reasons and looking to hire more employees. In a perfect world, all of those who lost jobs would immediately find new ones. However, in the real world, even if the number of job seekers is equal to the number of job vacancies, it takes time to find out about new jobs, to interview and figure out if the new job is a good match, or perhaps to sell a house and buy another in proximity to a new job. Economists call the unemployment that occurs in the meantime, as workers move between jobs, <term id="term-00003">frictional unemployment</term>. Frictional unemployment is not inherently a bad thing. It takes time on part of both the employer and the individual to match those looking for employment with the correct job openings. For individuals and companies to be successful and productive, you want people to find the job for which they are best suited, not just the first job offered.</para><para id="fs-idp37208832">In the mid-2000s, before the 2008–2009 recession, it was true that about 7% of U.S. workers saw their jobs disappear in any three-month period. However, in periods of economic growth, these destroyed jobs are counterbalanced for the economy as a whole by a larger number of jobs created. In 2019, for example, there were typically about 6 million unemployed people at any given time in the U.S. economy. Even though about two-thirds of those unemployed people found a job in 14 weeks or fewer, the unemployment rate did not change much during the year, because those who found new jobs were largely offset by others who lost jobs.</para><para id="fs-idm133054000">Of course, it would be preferable if people who were losing jobs could immediately and easily move into newly created jobs, but in the real world, that is not possible. Someone who is laid off by a textile mill in South Carolina cannot turn around and immediately start working for a textile mill in California. Instead, the adjustment process happens in ripples. Some people find new jobs near their old ones, while others find that they must move to new locations. Some people can do a very similar job with a different company, while others must start new career paths. Some people may be near retirement and decide to look only for part-time work, while others want an employer that offers a long-term career path. The frictional unemployment that results from people moving between jobs in a dynamic economy may account for one to two percentage points of total unemployment.</para><para id="fs-idm67007280">The level of frictional unemployment will depend on how easy it is for workers to learn about alternative jobs, which may reflect the ease of communications about job prospects in the economy. The extent of frictional unemployment will also depend to some extent on how willing people are to move to new areas to find jobs—which in turn may depend on history and culture.</para>
  <para id="fs-idm31492384">Frictional unemployment and the natural rate of unemployment also seem to depend on the age distribution of the population. <link target-id="CNX_Econ_C21_011" document="m64092"/> (b) showed that unemployment rates are typically lower for people between 25–54 years of age or aged 55 and over than they are for those who are younger. “Prime-age workers,” as those in the 25–54 age bracket are sometimes called, are typically at a place in their lives when they want to have a job and income arriving at all times. In addition,  older workers who lose jobs may prefer to opt for retirement.  By contrast, it is likely that a relatively high proportion of those who are under 25 will be trying out jobs and life options, and this leads to greater job mobility and hence higher frictional unemployment. Thus, a society with a relatively high proportion of young workers, like the U.S. beginning in the mid-1960s when Baby Boomers began entering the labor market, will tend to have a higher unemployment rate than a society with a higher proportion of its workers in older ages.</para></section>
  <section id="fs-idp6751936"><title>Structural Unemployment</title>
  <para id="fs-idm17651328">Another factor that influences the natural rate of unemployment is the amount of <term id="term-00004">structural unemployment</term>. The structurally unemployed are individuals who have no jobs because they lack skills valued by the labor market, either because demand has shifted away from the skills they do have, or because they never learned any skills. An example of the former would be the unemployment among aerospace engineers after the U.S. space program downsized in the 1970s. An example of the latter would be high school dropouts.</para>
  <para id="fs-idm50756880">Some people worry that technology causes structural unemployment. In the past, new technologies have put lower skilled employees out of work, but at the same time they create demand for higher skilled workers to use the new technologies. Education seems to be the key in minimizing the amount of structural unemployment. Individuals who have degrees can be retrained if they become structurally unemployed. For people with no skills and little education, that option is more limited.</para>
  </section>
  
  
  <section id="fs-idp20544784"><title>Natural Unemployment and Potential Real GDP</title>
  <para id="fs-idm72296736">The natural unemployment rate is related to two other important concepts: full employment and potential real GDP. Economists consider the economy to be at full employment when the actual unemployment rate is equal to the natural unemployment rate. When the economy is at full employment, real GDP is equal to potential real GDP.  By contrast, when the economy is below full employment, the unemployment rate is greater than the natural unemployment rate and real GDP is less than potential. Finally, when the economy is above full employment, then the unemployment rate is less than the natural unemployment rate and real GDP is greater than potential. Operating above potential is only possible for a short while, since it is analogous to all workers working overtime.</para></section>
  
  <section id="fs-idm20378240"><title>Productivity Shifts and the Natural Rate of Unemployment</title>
  <para id="fs-idm19782864">Unexpected shifts in productivity can have a powerful effect on the natural rate of unemployment. Over time, workers' productivity determines the level of wages in an economy. After all, if a business paid workers more than could be justified by their productivity, the business will ultimately lose money and go bankrupt. Conversely, if a business tries to pay workers less than their productivity then, in a competitive labor market, other businesses will find it worthwhile to hire away those workers and pay them more.</para><para id="fs-idm38118464">However, adjustments of wages to productivity levels will not happen quickly or smoothly. Employers typically review <term class="no-emphasis" id="term-00005">wages</term> only once or twice a year. In many modern jobs, it is difficult to measure productivity at the individual level. For example, how precisely would one measure the quantity produced by an accountant who is one of many people working in the tax department of a large corporation? Because productivity is difficult to observe, employers often determine wage increases based on recent experience with productivity. If productivity has been rising at, say, 2% per year, then wages rise at that level as well. However, when productivity changes unexpectedly, it can affect the natural rate of unemployment for a time.</para><para id="fs-idm44086144">The U.S. economy in the 1970s and 1990s provides two vivid examples of this process. In the 1970s, productivity growth slowed down unexpectedly (as we discussed in <link document="m64104">Economic Growth</link>). For example, output per hour of U.S. workers in the business sector increased at an annual rate of 3.3% per year from 1960 to 1973, but only 0.8% from 1973 to 1982. <link target-id="CNX_Econ_C21_015" document=""/> (a) illustrates the situation where the demand for labor—that is, the quantity of labor that business is willing to hire at any given wage—has been shifting out a little each year because of rising productivity, from D<sub>0</sub> to D<sub>1</sub> to D<sub>2</sub>. As a result, equilibrium wages have been rising each year from W<sub>0</sub> to W<sub>1</sub> to W<sub>2</sub>. However, when productivity unexpectedly slows down, the pattern of wage increases does not adjust right away. Wages keep rising each year from W<sub>2</sub> to W<sub>3</sub> to W<sub>4</sub>, but the demand for labor is no longer shifting up. A gap opens where the quantity of labor supplied at wage level W<sub>4</sub> is greater than the quantity demanded. The natural rate of unemployment rises. In the aftermath of this unexpectedly low productivity in the 1970s, the national unemployment rate did not fall below 7% from May, 1980 until 1986. Over time, the rise in wages will adjust to match the slower gains in productivity, and the unemployment rate will ease back down, but this process may take years.</para><figure id="CNX_Econ_C21_015"><title>Unexpected Productivity Changes and Unemployment </title><media id="fs-idm38683280" alt="The two graphs reveal how changes in productivity can impact wages and unemployment ">
        <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C21_015.jpg"/>
      </media>
  
    <caption>(a) Productivity is rising, increasing the demand for labor. Employers and workers become used to the pattern of wage increases. Then productivity suddenly stops increasing. However, there is a delay or lag in the recognition that productivity is no longer increasing. As a result, wages keep rising as before, but the demand for labor is no longer increasing, so at wage W<sub>3</sub> and wage W<sub>4</sub>, unemployment exists where the quantity supplied of labor exceeds the quantity demanded. (b) The rate of productivity increase has been zero for a time, so employers and workers have come to accept the equilibrium wage level (W). Then productivity increases unexpectedly, shifting demand for labor from D<sub>0</sub> to D<sub>1</sub>. At the wage (W), this means that the quantity demanded of labor exceeds the quantity supplied, and with job offers plentiful, the unemployment rate will be low.</caption></figure><para id="fs-idm48652544">The late 1990s provide an opposite example: instead of the surprise decline in productivity that occurred in the 1970s, productivity unexpectedly rose in the mid-1990s. The annual growth rate of real output per hour of labor increased from 1.7% from 1980–1995, to an annual rate of 2.6% from 1995–2001. Let’s simplify the situation a bit, so that the economic lesson of the story is easier to see graphically, and say that productivity had not been increasing at all in earlier years, so the intersection of the labor market was at point E in <link target-id="CNX_Econ_C21_015" document=""/> (b), where the demand curve for labor (D<sub>0</sub>) intersects the supply curve for labor. As a result, real wages were not increasing. Now, productivity jumps upward, which shifts the demand for labor out to the right, from D<sub>0</sub> to D<sub>1</sub>. At least for a time, however, wages are still set according to the earlier expectations of no productivity growth, so wages do not rise. The result is that at the prevailing wage level (W), the quantity of labor demanded (Qd) will for a time exceed the quantity of labor supplied (Qs), and unemployment will be very low—actually below the natural level of unemployment for a time. This pattern of unexpectedly high productivity helps to explain why the unemployment rate stayed below 4.5%—quite a low level by historical standards—from 1998 until after the U.S. economy had entered a recession in 2001.</para><para id="fs-idm17202544">Levels of unemployment will tend to be somewhat higher on average when productivity is unexpectedly low, and conversely, will tend to be somewhat lower on average when productivity is unexpectedly high. However, over time, wages do eventually adjust to reflect productivity levels.</para></section>
  
  
  
  <section id="fs-idp35406592"><title>Public Policy and the Natural Rate of Unemployment</title><para id="fs-idp53908704">Public policy can also have a powerful effect on the natural rate of unemployment. On the supply side of the labor market, public policies to assist the unemployed can affect how eager people are to find work. For example, if a worker who loses a job is guaranteed a generous package of unemployment insurance, welfare benefits, food stamps, and government medical benefits, then the opportunity cost of unemployment is lower and that worker will be less eager to seek a new job.</para><para id="fs-idp56881024">What seems to matter most is not just the amount of these benefits, but how long they last. A society that provides generous help for the unemployed that cuts off after, say, six months, may provide less of an incentive for unemployment than a society that provides less generous help that lasts for several years. Conversely, government assistance for job search or retraining can in some cases encourage people back to work sooner. See the Clear it Up to learn how the U.S. handles unemployment insurance.</para>
  <note id="fs-idp25139520" class="economics clearup"><title>How does U.S. unemployment insurance work?</title><para id="fs-idm26540064">Unemployment insurance is a joint federal–state program that the federal government enacted in 1935. While the federal government sets minimum standards for the program, state governments conduct most of the administration.</para><para id="fs-idp80289616">The funding for the program is a federal tax collected from employers. The federal government requires tax collection on the first $7,000 in wages paid to each worker; however, states can choose to collect the tax on a higher amount if they wish, and 41 states have set a higher limit. States can choose the length of time that they pay benefits, although most states limit unemployment benefits to 26 weeks—with extensions possible in times of especially high unemployment. The states then use the fund to pay benefits to those who become unemployed. Average unemployment benefits are equal to about one-third of the wage that the person earned in their previous job, but the level of unemployment benefits varies considerably across states.</para><table id="Table_07_01" summary="This table has four columns and ten rows. The first row is a header row and it labels each column, 'Bottom 10 States That Pay the Lowest Benefit per Week,' and 'Top 10 States That Pay the Highest Benefit per Week.' Under the 'Bottom 10 States That Pay the Lowest Benefit per Week' column are the values: Delaware $330; Georgia $330; South Carolina $326; Missouri $320; Florida $275; Tennessee $275; Alabama $265; Louisiana $247; Arizona $240; and Mississippi $235. Under the 'Top 10 States That Pay the Highest Benefit per Week' column are the values: Massachusetts $674; Minnesota $629; New Jersey $624; Washington $624; Connecticut $590; Pennsylvania $573; Rhode Island $566; Ohio $564; Hawaii $560; and Oregon $538."><title>Maximum Weekly Unemployment Benefits by State in 2021</title>
  <tgroup cols="4"><colspec colnum="1" colname="col1"/>
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <colspec colnum="4" colname="col4"/>
  <thead>
  <row>
    <entry namest="col1" nameend="col2" align="center">Bottom 10 States That Pay the Lowest Benefit per Week</entry>
    <entry namest="col3" nameend="col4" align="center">Top 10 States That Pay the Highest Benefit per Week</entry>
  </row>
  </thead>
        <tbody>
          <row>
            <entry>Michigan</entry>
            <entry>$362</entry>
            <entry>Washington</entry>
            <entry>$929</entry>
          </row>
          <row>
            <entry>North Carolina</entry>
            <entry>$350</entry>
            <entry>Massachusetts</entry>
            <entry>$823</entry>
          </row>
          <row>
            <entry>South Carolina</entry>
            <entry>$326</entry>
            <entry>Minnesota</entry>
            <entry>$740</entry>
          </row>
          <row>
            <entry>Missouri</entry>
            <entry>$320</entry>
            <entry>New Jersey</entry>
            <entry>$713</entry>
          </row>
          <row>
            <entry>Florida</entry>
            <entry>$275</entry>
            <entry>Connecticut</entry>
            <entry>$649</entry>
          </row>
          <row>
            <entry>Tennessee</entry>
            <entry>$275</entry>
            <entry>Oregon</entry>
            <entry>$648</entry>
          </row>
          <row>
            <entry>Alabama</entry>
            <entry>$275</entry>
            <entry>Hawaii</entry>
            <entry>$648</entry>
          </row>
          <row>
            <entry>Louisiana</entry>
            <entry>$275</entry>
            <entry>North Dakota</entry>
            <entry>$618</entry>
          </row>
          <row>
            <entry>Arizona</entry>
            <entry>$240</entry>
            <entry>Colorado</entry>
            <entry>$618</entry>
          </row>
          <row>
            <entry>Mississippi</entry>
            <entry>$235</entry>
            <entry>Rhode Island</entry>
            <entry>$586</entry>
          </row>
        </tbody>
  
  </tgroup><caption>(Source: http://www.savingtoinvest.com/maximum-weekly-unemployment-benefits-by-state/)</caption>
  </table><para id="fs-idp56885568">One other interesting thing to note about the classifications of unemployment—an individual does not have to collect unemployment benefits to be classified as unemployed. While there are statistics kept and studied relating to how many people are collecting unemployment insurance, this is not the source of unemployment rate information.</para>
  </note><note id="fs-idm39765424" class="economics linkup"><para id="fs-idp74314592">View this <link url="https://openstax.org/l/NYT_Benefits"> article </link> for an explanation of exactly who is eligible for unemployment benefits.</para>
      </note><para id="fs-idp34863488">On the demand side of the labor market, government rules, social institutions, and the presence of unions can affect the willingness of firms to hire. For example, if a government makes it hard for businesses to start up or to expand, by wrapping new businesses in bureaucratic red tape, then businesses will become more discouraged about hiring. Government regulations can make it harder to start a business by requiring that a new business obtain many permits and pay many fees, or by restricting the types and quality of products that a company can sell. Other government regulations, like zoning laws, may limit where companies can conduct business, or whether businesses are allowed to be open during evenings or on Sunday.</para><para id="fs-idp54317808">Whatever rationales may be offered for such laws in terms of social value—like the value some Muslim people place on not working on Friday, or some Jewish people on not working on Saturday, or some Christian people on not working on Sunday—these kinds of restrictions create a difference between some willing workers and other willing employers, and thus contribute to a higher natural rate of unemployment. Similarly, if government makes it difficult to fire or lay off workers, businesses may react by trying not to hire more workers than strictly necessary—since laying these workers off would be costly and difficult. High minimum wages may discourage businesses from hiring low-skill workers. Government rules may encourage and support powerful unions, which can then push up wages for union workers, but at a cost of discouraging businesses from hiring those workers.</para></section><section id="fs-idm33483552"><title>The Natural Rate of Unemployment in Recent Years</title>
  <para id="fs-idp24082128">The underlying economic, social, and political factors that determine the natural rate of unemployment can change over time, which means that the natural rate of unemployment can change over time, too.</para>
  <para id="fs-idm21562224">Estimates by economists of the natural rate of unemployment in the U.S. economy in the early 2000s run at about 4.5 to 5.5%. This is a lower estimate than earlier. We outline three of the common reasons that economists propose for this change below.
        <list id="fs-idp30474432" list-type="enumerated" number-style="arabic"><item>The internet has provided a remarkable new tool through which job seekers can find out about jobs at different companies and can make contact with relative ease. An internet search is far easier than trying to find a list of local employers and then hunting up phone numbers for all of their human resources departments, and requesting a list of jobs and application forms. Social networking sites such as LinkedIn have changed how people find work as well.</item>
          <item>The growth of the temporary worker industry has probably helped to reduce the natural rate of unemployment. In the early 1980s, only about 0.5% of all workers held jobs through temp agencies. By the early 2000s, the figure had risen above 2%. Temp agencies can provide jobs for workers while they are looking for permanent work. They can also serve as a clearinghouse, helping workers find out about jobs with certain employers and getting a tryout with the employer. For many workers, a temp job is a stepping-stone to a permanent job that they might not have heard about or obtained any other way, so the growth of temp jobs will also tend to reduce frictional unemployment.</item>
          <item>The aging of the “baby boom generation”—the especially large generation of Americans born between 1946 and 1964—meant that the proportion of young workers in the economy was relatively high in the 1970s, as the boomers entered the labor market, but is relatively low today. As we noted earlier, middle-aged and older workers are far more likely to experience low unemployment than younger workers, a factor that tends to reduce the natural rate of unemployment as the baby boomers age.</item>
        </list></para><para id="fs-idp55520736">The combined result of these factors is that the natural rate of unemployment was on average lower in the 1990s and the early 2000s than in the 1980s. The 2008–2009 Great Recession pushed monthly unemployment rates up to 10% in late 2009. However, even at that time, the Congressional Budget Office was forecasting that by 2015, unemployment rates would fall back to about 5%. During the first two months of 2020, the unemployment rate held steady at 3.5%. As of the first quarter of 2022, the Congressional Budget Office estimates the natural rate to be 4.6%.</para></section>
  
  <section id="fs-idm103651488"><title>The Natural Rate of Unemployment in Europe</title>
  <para id="fs-idm22990544">By the standards of other high-income economies, the natural rate of unemployment in the U.S. economy appears relatively low. Through good economic years and bad, many European economies have had unemployment rates hovering near 10%, or even higher, since the 1970s. European rates of unemployment have been higher not because recessions in Europe have been deeper, but rather because the conditions underlying supply and demand for labor have been different in Europe, in a way that has created a much higher natural rate of unemployment.</para>
  <para id="fs-idm46540112">Many European countries have a combination of generous welfare and unemployment benefits, together with nests of rules that impose additional costs on businesses when they hire. In addition, many countries have laws that require firms to give workers months of notice before laying them off and to provide substantial severance or retraining packages after laying them off. The legally required notice before laying off a worker can be more than three months in Spain, Germany, Denmark, and Belgium, and the legally required severance package can be as high as a year’s salary or more in Austria, Spain, Portugal, Italy, and Greece. Such laws will surely discourage laying off or firing current workers. However, when companies know that it will be difficult to fire or lay off workers, they also become hesitant about hiring in the first place.</para><para id="fs-idm51535600">We can attribute the typically higher levels of unemployment in many European countries in recent years, which have prevailed even when economies are growing at a solid pace, to the fact that the sorts of laws and regulations that lead to a high natural rate of unemployment are much more prevalent in Europe than in the United States.</para></section>
  
  <section id="fs-idm6693376"><title>A Preview of Policies to Fight Unemployment</title>
  <para id="fs-idm51762144">The <link document="m63969">Government Budgets and Fiscal Policy</link> and <link document="m64022">Macroeconomic Policy Around the World</link> chapters provide a detailed discussion of how to fight unemployment, when we can discuss these policies in the context of the full array of macroeconomic goals and frameworks for analysis. However, even at this preliminary stage, it is useful to preview the main issues concerning policies to fight unemployment.</para><para id="fs-idm6923168">The remedy for unemployment will depend on the diagnosis. Cyclical unemployment is a short-term problem, caused because the economy is in a recession. Thus, the preferred solution will be to avoid or minimize recessions. As <link document="m63969">Government Budgets and Fiscal Policy
  </link> discusses, governments can enact this policy by stimulating the overall buying power in the economy, so that firms perceive that sales and profits are possible, which makes them eager to hire.</para><para id="fs-idm24297328">Dealing with the natural rate of unemployment is trickier. In a market-oriented economy, firms will hire and fire workers. Governments cannot control this. Furthermore, the evolving age structure of the economy's population, or unexpected shifts in productivity are beyond a government's control and, will affect the natural rate of unemployment for a time. However, as the example of high ongoing unemployment rates for many European countries illustrates, government policy clearly can affect the natural rate of unemployment that will persist even when GDP is growing.</para><para id="fs-idm45019952">When a government enacts policies that will affect workers or employers, it must examine how these policies will affect the information and incentives employees and employers have to find one another. For example, the government may have a role to play in helping some of the unemployed with job searches. Governments may need to rethink the design of their programs that offer assistance to unemployed workers and protections to employed workers so that they will not unduly discourage the supply of labor. Similarly, governments may need to reassess rules that make it difficult for businesses to begin or to expand so that they will not unduly discourage the demand for labor. The message is not that governments should repeal all laws affecting labor markets, but only that when they enact such laws, a society that cares about unemployment will need to consider the tradeoffs involved.</para><note id="fs-idm24297072" class="economics bringhome"><title>Unemployment and the COVID-19 Pandemic</title><para id="fs-idm78447376">Almost two years after the pandemic began, the unemployment rate was on track to go below 4% again by early- to mid-2022. While this is great news for workers, we have also seen that the story of the labor market is more complicated than a single statistic might suggest. Millions remained out of the labor force due to the public health situation, and the percentage of workers unemployed for longer than 26 weeks was still high.</para><para id="fs-idm79379104">The shift to remote work helped the unemployment rate come down by providing greater flexibility for workers concerned with their health and safety. But it didn't help workers, especially women, who continued to be burdened with excessive care responsibilities at home. During 2020, the unemployment rate for women exceeded that of men by over a full percentage point. Additionally, virus variants in other countries threatened to disrupt progress made at home and abroad.</para><para id="eip-607">The pandemic has helped shed light on how we can use information from all areas of the labor market to evaluate the health of the economy.</para></note></section>
  
  <section id="fs-idp12698960" class="summary">
    <title>Key Concepts and Summary</title>
    <para id="fs-idp30751216">The natural rate of unemployment is the rate of unemployment that the economic, social, and political forces in the economy would cause even when the economy is not in a recession. These factors include the frictional unemployment that occurs when people either choose to change jobs or are put out of work for a time by the shifts of a dynamic and changing economy. They also include any laws concerning conditions of hiring and firing that have the undesired side effect of discouraging job formation. They also include structural unemployment, which occurs when demand shifts permanently away from a certain type of job skill.</para></section>
  
  <section id="fs-idp26588160" class="self-check-questions">
    <title>Self-Check Questions</title>
  
    <exercise id="fs-idp26589040">
      <problem id="fs-idp26589296">
        <para id="fs-idp26589552">Is the increase in labor force participation rates among women better thought of as causing an increase in cyclical unemployment or an increase in the natural rate of unemployment? Why?</para>
      </problem>
      <solution id="fs-idp26590064"><para id="fs-idp26590192">The increase in labor supply was a social demographic trend—it was not caused by the economy falling into a recession. Therefore, the influx of women into the work force increased the natural rate of unemployment.</para></solution>
    </exercise>
    <exercise id="fs-idp26591152">
      <problem id="fs-idp26591408">
        <para id="fs-idp26591664">Many college students graduate from college before they have found a job. When graduates begin to look for a job, they are counted as what category of unemployed?</para>
      </problem>
      <solution id="fs-idm14170720"><para id="fs-idp616064">New entrants to the labor force, whether from college or otherwise, are counted as frictionally unemployed until they find a job.</para></solution>
    </exercise>
  </section>
  
  <section id="fs-idm26444352" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp46461280">
      <problem id="fs-idm58286432">
        <para id="fs-idm29069328">What term describes the remaining level of unemployment that occurs even when the economy is healthy?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm57841328">
      <problem id="fs-idm22430192">
        <para id="fs-idm33102592">What forces create the natural rate of unemployment for an economy?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm14656016">
      <problem id="fs-idm36305040">
        <para id="fs-idm765808">Would you expect the natural rate of unemployment to be roughly the same in different countries?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm56566128">
      <problem id="fs-idp5078384">
        <para id="fs-idm38643680">Would you expect the natural rate of unemployment to remain the same within one country over the long run of several decades?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm9204960">
      <problem id="fs-idp26680448">
        <para id="fs-idm34750608">What is frictional unemployment? Give examples of frictional unemployment.</para>
      </problem>
    </exercise>
    <exercise id="fs-idp6569056">
      <problem id="fs-idm23726256">
        <para id="fs-idm1579104">What is structural unemployment? Give examples of structural unemployment.</para>
      </problem>
    </exercise>
    <exercise id="fs-idm29300400">
      <problem id="fs-idp2304528">
        <para id="fs-idp30019504">After several years of economic growth, would you expect the unemployment in an economy to be mainly cyclical or mainly due to the natural rate of unemployment? Why?</para>
      </problem>
    </exercise>
    <exercise id="fs-idp31799776"><problem id="fs-idp27085664">
        <para id="fs-idp9043456">What type of unemployment (cyclical, frictional, or
  structural) applies to each of the following:
  <list id="eip-id1170413091233" list-type="enumerated" number-style="lower-alpha"><item>landscapers laid off in response to a drop in new
  housing construction during a recession.</item>
  <item>coal miners laid off due to EPA regulations that
  shut down coal fired power</item>
  <item>a financial analyst who quits his/her job in
  Chicago and is pursing similar work in Arizona</item><item>printers laid off due to drop in demand for
  printed catalogues and flyers as firms go the
  internet to promote an advertise their products.</item>
  <item>factory workers in the U.S. laid off as the plants shut down and move to Mexico and Ireland.</item></list></para>
      </problem>
    </exercise></section>
  
  <section id="fs-idm63243760" class="critical-thinking">
    <title>Critical Thinking Questions</title>
    <exercise id="fs-idm36842080">
      <problem id="fs-idm38170400">
        <para id="fs-idm50438304">Under what condition would a decrease in unemployment be bad for the economy?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm33939264">
      <problem id="fs-idm63366784">
        <para id="fs-idm44852208">Under what condition would an increase in the unemployment rate be a positive sign?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm46368608">
      <problem id="fs-idm60101072">
        <para id="fs-idp39012368">As the baby boom generation retires, the ratio of retirees to workers will increase noticeably. How will this affect the Social Security program? How will this affect the standard of living of the average American?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm7516528">
      <problem id="fs-idm72633040">
        <para id="fs-idm34438416">Unemployment rates have been higher in many European countries in recent decades than in the United States. Is the main reason for this long-term difference in unemployment rates more likely to be cyclical unemployment or the natural rate of unemployment? Explain briefly.</para>
      </problem>
    </exercise>
    <exercise id="fs-idm31059216">
      <problem id="fs-idm44841120">
        <para id="fs-idm55923072">Is it desirable to pursue a goal of zero unemployment? Why or why not?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm45048352">
      <problem id="fs-idp47264576">
        <para id="fs-idm5224016">Is it desirable to eliminate natural unemployment? Why or why not? <emphasis effect="italics">Hint</emphasis>: Think about what our economy would look like today and what assumptions would have to be met to have a zero rate of natural unemployment.</para></problem>
    </exercise>
  <exercise id="fs-idm64344592">
  <problem id="fs-idp29293088">
  <para id="fs-idm91079840">The U.S. unemployment rate increased from 4.6% in July 2001 to 5.9% by June 2002. Without studying the subject in any detail, would you expect that a change of this kind is more likely to be due to cyclical unemployment or a change in the natural rate of unemployment? Why?
  </para>
  </problem>
  </exercise>
  </section>
  
  <section id="fs-idm100878048" class="problems">
    <title>Problems</title>
    <exercise id="fs-idm82609744">
      <problem id="fs-idm86643248">
        <para id="fs-idm123935856">As the baby boomer generation retires, what should happen to wages and employment? Can you show this graphically?</para>
      </problem>
    </exercise>
  </section>
  
  <section id="fs-idm73332832" class="references"><title>References</title><para id="fs-idp23652672">Bureau of Labor Statistics. Labor Force Statistics from the Current Population Survey. <emphasis effect="italics">Accessed March 6, 2015</emphasis> http://data.bls.gov/timeseries/LNS14000000.</para><para id="fs-idm22652832">Cappelli, P. (20 June 2012). “Why Good People Can’t Get Jobs: Chasing After the Purple Squirrel.” http://knowledge.wharton.upenn.edu/article.cfm?articleid=3027.</para></section>
  </content>
  
  <glossary>
     <definition id="fs-idm72245360">
        <term>frictional unemployment</term>
        <meaning id="fs-idm37846992">unemployment that occurs as workers move between jobs</meaning>
      </definition>
     <definition id="fs-idm69316544">
        <term>natural rate of unemployment</term>
        <meaning id="fs-idp17888608">the unemployment rate that would exist in a growing and healthy economy from the combination of economic, social, and political factors that exist at a given time</meaning>
      </definition>
     <definition id="fs-idm43102944">
        <term>structural unemployment</term>
        <meaning id="fs-idm7925072">unemployment that occurs because individuals lack skills valued by employers</meaning>
      </definition>
  </glossary>
  
  </document>