<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Question of a Balanced Budget</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63976</md:content-id>
  <md:title>The Question of a Balanced Budget</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Understand the arguments for and against requiring the U.S. federal budget to be balanced</item>
<item>Consider the long-run and short-run effects of a federal budget deficit</item>
</list></md:abstract>
  <md:uuid>e5ea8996-5f7a-4653-a169-f834c20bfbb6</md:uuid>
</metadata>

<content>
  
<para id="fs-idm13100464">For many decades, going back to the 1930s, various legislators have put forward proposals to require that the U.S. government balance its budget every year. In 1995, a proposed constitutional amendment that would require a balanced budget passed the U.S. House of Representatives by a wide margin, and failed in the U.S. Senate by only a single vote. (For the balanced budget to have become an amendment to the Constitution would have required a two-thirds vote by Congress and passage by three-quarters of the state legislatures.)</para><para id="fs-idp24158128">Most economists view the proposals for a perpetually <term class="no-emphasis">balanced budget</term> with bemusement. After all, in the short term, economists would expect the budget deficits and surpluses to fluctuate up and down with the economy and the automatic stabilizers. Economic recessions should automatically lead to larger budget deficits or smaller budget surpluses, while economic booms lead to smaller deficits or larger surpluses. A requirement that the budget be balanced each and every year would prevent these automatic stabilizers from working and would worsen the severity of economic fluctuations.</para>


<para id="fs-idp110738656">Some supporters of the balanced budget amendment like to argue that, since households must balance their own budgets, the government should too. However, this analogy between household and government behavior is severely flawed. Most households do not balance their budgets every year. Some years households borrow to buy houses or cars or to pay for medical expenses or college tuition. Other years they repay loans and save funds in retirement accounts. After retirement, they withdraw and spend those savings. Also, the government is not a household for many reasons, one of which is that the government has macroeconomic responsibilities. The argument of <term class="no-emphasis">Keynesian macroeconomic policy</term> is that the government needs to lean against the wind, spending when times are hard and saving when times are good, for the sake of the overall economy.</para><para id="fs-idm68938576">There is also no particular reason to expect a government budget to be balanced in the medium term of a few years. For example, a government may decide that by running large budget deficits, it can make crucial long-term investments in <term class="no-emphasis">human capital</term> and physical <term class="no-emphasis">infrastructure</term> that will build the country's long-term productivity. These decisions may work out well or poorly, but they are not always irrational. Such policies of ongoing government budget deficits may persist for decades. As the U.S. experience from the end of World War II up to about 1980 shows, it is perfectly possible to run budget deficits almost every year for decades, but as long as the percentage increases in debt are smaller than the percentage growth of GDP, the debt/GDP ratio will decline at the same time.</para><para id="fs-idp106238816">Nothing in this argument is a claim that budget deficits are always a wise policy. In the short run, a government that runs a very large budget deficit can shift aggregate demand to the right and trigger severe inflation. Additionally, governments may borrow for foolish or impractical reasons. <link document="m64113">The Impacts of Government Borrowing</link> will discuss how large budget deficits, by reducing national saving, can in certain cases reduce economic growth and even contribute to international financial crises. A requirement that the budget be balanced in each calendar year, however, is a misguided overreaction to the fear that in some cases, budget deficits can become too large.</para><note id="fs-idp42122800" class="economics bringhome">
<title>No Yellowstone Park?</title>
<para id="fs-idp51340144">The 2013 federal budget shutdown illustrated the many sides to fiscal policy and the federal budget. In 2013, Republicans and Democrats could not agree on which spending policies to fund and how large the government debt should be. Due to the severity of the 2008-2009 recession, the fiscal stimulus, and previous policies, the federal budget deficit and debt was historically high. One way to try to cut federal spending and borrowing was to refuse to raise the legal federal debt limit, or tie on conditions to appropriation bills to stop the Affordable Health Care Act. This disagreement led to a two-week federal government shutdown and got close to the deadline where the federal government would default on its Treasury bonds. Finally, however, a compromise emerged and the government avoided default. This shows clearly how closely fiscal policies are tied to politics.</para></note>


<section id="fs-idp50090320" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm60706688">Balanced budget amendments are a popular political idea, but the economic merits behind such proposals are questionable. Most economists accept that fiscal policy needs to be flexible enough to accommodate unforeseen expenditures, such as wars or recessions. While persistent, large budget deficits can indeed be a problem, a balanced budget amendment prevents even small, temporary deficits that might, in some cases, be necessary.</para>
</section>

<section id="fs-idp66691488" class="self-check-questions">
<title>Self-Check Questions</title>

<exercise id="fs-idp72180224">
<problem id="fs-idp17958128">
<para id="fs-idm66747312">How would a balanced budget amendment affect a decision by Congress to grant a tax cut during a recession?</para>
</problem>
<solution id="fs-idp24764880"><para id="fs-idm66010160">The government would have to make up the revenue either by raising taxes in a different area or cutting spending.</para></solution>
</exercise>

<exercise id="fs-idm29246496">
<problem id="fs-idm84469760">
<para id="fs-idm81216048">How would a balanced budget amendment change the effect of automatic stabilizer programs?</para>
</problem>
<solution id="fs-idp29580960"><para id="fs-idm69203680">Programs where the amount of spending is not fixed, but rather determined by macroeconomic conditions, such as food stamps, would lose a great deal of flexibility if spending increases had to be met by corresponding tax increases or spending cuts.</para></solution>
</exercise></section>


<section id="fs-idm165859840" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm82699200">
<problem id="fs-idm76136448">
<para id="fs-idm61820784">What are some of the arguments for and against a requirement that the federal government budget be balanced every year?</para>
</problem>
</exercise>
</section>


<section id="fs-idp11124272" class="critical-thinking">
<title>Critical Thinking Questions</title>

<exercise id="fs-idm205830848">
<problem id="fs-idm69527072">
<para id="fs-idp27329216">Do you agree or disagree with this statement: “It is in the best interest of our economy for Congress and the President to run a balanced budget each year.” Explain your answer.</para>
</problem>
</exercise>

<exercise id="fs-idp22353904">
<problem id="fs-idm90693296">
<para id="fs-idm111988080">During the Great Recession of 2008–2009, what actions would have been required of Congress and the President had a balanced budget amendment to the Constitution been ratified? What impact would that have had on the unemployment rate?</para>
</problem>
</exercise>
</section>

</content>

</document>