<document xmlns="http://cnx.rice.edu/cnxml">

<title>Measuring Money: Currency, M1, and M2</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57340</md:content-id>
  <md:title>Measuring Money: Currency, M1, and M2</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Contrast M1 money supply and M2 money supply</item>
 <item>Classify monies as M1 money supply or M2 money supply</item>
</list></md:abstract>
  <md:uuid>1200c626-f5ca-44a8-967f-9fb4c3b4ccf0</md:uuid>
</metadata>

<content>
  
<para id="fs-idm1160560">Cash in your pocket certainly serves as money. But what about checks or credit cards? Are they money, too? Rather than trying to state a single way of measuring money, economists offer broader definitions of money based on liquidity. <term class="no-emphasis">Liquidity</term> refers to how quickly a financial asset can be used to buy a good or service. For example, cash is very liquid. Your $10 bill can be easily used to buy a hamburger at lunchtime. However, $10 that you have in your savings account is not so easy to use. You must go to the bank or ATM machine and withdraw that cash to buy your lunch. Thus, $10 in your savings account is
<emphasis effect="italics">less</emphasis> liquid.</para><para id="fs-idp21739664">The <term class="no-emphasis">Federal Reserve Bank</term>, which is the central bank of the United States, is a bank regulator and is responsible for monetary policy and defines money according to its liquidity. There are two definitions of money: M1 and M2 money supply. <term>M1 money supply</term> includes those monies that are very liquid such as cash, checkable (demand) deposits, and traveler’s checks <term>M2 money supply</term> is less liquid in nature and includes M1 plus savings and time deposits, certificates of deposits, and money market funds.</para><para id="fs-idp19112560">M1 money supply includes <term>coins and currency in circulation</term>—the coins and bills that circulate in an economy that are not held by the U.S. Treasury, at the Federal Reserve Bank, or in bank vaults. Closely related to currency are checkable deposits, also known as <term>demand deposits</term>. These are the amounts held in checking accounts. They are called demand deposits or checkable deposits because the banking institution must give the deposit holder his money “on demand” when a check is written or a debit card is used. These items together—currency, and checking accounts in banks—make up the definition of money known as M1, which is measured daily by the Federal Reserve System. Traveler’s checks are a also included in M1, but have decreased in use over the recent past.</para>

<para id="fs-idp11255488">A broader definition of money, M2 includes everything in M1 but also adds other types of deposits. For example, M2 includes <term>savings deposits</term> in banks, which are bank accounts on which you cannot write a check directly, but from which you can easily withdraw the money at an automatic teller machine or bank. Many banks and other financial institutions also offer a chance to invest in <term>money market funds</term>, where the deposits of many individual investors are pooled together and invested in a safe way, such as short-term government bonds. Another ingredient of M2 are the relatively small (that is, less than about $100,000) <term class="no-emphasis">certificates of deposit (CDs)</term> or <term>time deposits</term>, which are accounts that the depositor has committed to leaving in the bank for a certain period of time, ranging from a few months to a few years, in exchange for a higher interest rate. In short, all these types of M2 are money that you can withdraw and spend, but which require a greater effort to do so than the items in M1 <link target-id="CNX_Econ_C27_001" document=""/> should help in visualizing the relationship between M1 and M2. Note that M1 is included in the M2 calculation.</para><figure id="CNX_Econ_C27_001">
<title>The Relationship between M1 and M2 Money </title><media id="fs-idm63875008" alt="The figure shows that the components of M1 money supply are part of the M2 money supply. M1 equals coins and currency in circulation plus checkable (demand) deposit plus traveler’s checks. M2 equals M1 plus savings deposits, money market funds, certificates of deposit, and other time deposits.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C27_001.jpg"/>
</media>
 
<caption>M1 and M2 money have several definitions, ranging from narrow to broad. M1 = coins and currency in circulation + checkable (demand) deposit + traveler’s checks. M2 = M1 + savings deposits + money market funds + certificates of deposit + other time deposits.</caption></figure><para id="fs-idp23549536">The Federal Reserve System is responsible for tracking the amounts of M1 and M2 and prepares a weekly release of information about the money supply. To provide an idea of what these amounts sound like, according to the Federal Reserve Bank’s measure of the U.S. money stock, at the end of February 2015, M1 in the United States was $3 trillion, while M2 was $11.8 trillion. A breakdown of the portion of each type of money that comprised M1 and M2 in February 2015, as provided by the Federal Reserve Bank, is provided in <link target-id="Table_27_01" document=""/>.</para><table id="Table_27_01" summary="This table has two columns and nine rows. The first row is a header row and it labels each column, 'Components of M1 in the U.S. (February 2015, Seasonally Adjusted),' and '$ billions.' Under the 'Components of M1 in the U.S. (February 2015, Seasonally Adjusted)' column are the values: Currency; Traveler's checks; Demand depositions and other checking accounts; and Total M1. Under the '$ billions' column are the values: $1,271.8;  $2.9; $1,713.5; and $2,988.2 (or $3 trillion). The sixth row is a header row and it labels each column, 'Components of M2 in the U.S. (February 2015, Seasonally Adjusted)' and '$ billions'. Under the 'Components of M2 in the U.S. (February 2015, Seasonally Adjusted)' column are the values: M1 money supply; Savings accounts; Time deposits; Individual money market mutual fund balances; and Total M2. Under the '$ billions' column are the values: $2,988.2; $7,712.1; $509.2; $610.8; and $11,820.3 (or $11.8 trillion).">
<title>M1 and M2 Federal Reserve Statistical Release, Money Stock Measures</title>
<tgroup cols="2">

<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>

<tbody>
<row>
<entry> <emphasis>Components of M1 in the U.S. (February 2015, Seasonally Adjusted)</emphasis></entry>
<entry><emphasis>$ billions</emphasis></entry>
</row>

<row>
<entry>Currency</entry>
<entry>$1,271.8</entry>
</row>


<row>
<entry>Traveler’s checks</entry>
<entry>$2.9</entry>
</row>

<row>
<entry>Demand deposits and other checking accounts</entry>
<entry>$1,713.5</entry>
</row>

<row>
<entry><emphasis effect="italics">Total M1</emphasis></entry>
<entry><emphasis effect="italics">$2,988.2 (or $3 trillion)</emphasis></entry>
</row>

<row>
<entry><emphasis>Components of M2 in the U.S. (February 2015, Seasonally Adjusted)</emphasis></entry>
<entry><emphasis>$ billions</emphasis></entry>
</row>

<row>
<entry>M1 money supply</entry>
<entry>$2,988.2</entry>
</row>

<row>
<entry>Savings accounts</entry>
<entry>$7,712.1</entry>
</row>

<row>
<entry>Time deposits</entry>
<entry>$509.2</entry>
</row>

<row>
<entry>Individual money market mutual fund balances</entry>
<entry>$610.8</entry>
</row>

<row>
<entry><emphasis effect="italics">Total M2</emphasis></entry>
<entry><emphasis effect="italics">$11,820.3 (or $11.8 trillion)</emphasis></entry>
</row>
</tbody>
</tgroup>
<caption>(Source: Federal Reserve Statistical Release, http://www.federalreserve.gov/RELEASES/h6/current/default.htm#t2tg1link)</caption>
</table>


<para id="fs-idm7139248">The lines separating M1 and M2 can become a little blurry. Sometimes elements of M1 are not treated alike; for example, some businesses will not accept personal checks for large amounts, but will accept traveler’s checks or cash. Changes in banking practices and technology have made the savings accounts in M2 more similar to the checking accounts in M1. For example, some savings accounts will allow depositors to write checks, use automatic teller machines, and pay bills over the Internet, which has made it easier to access savings accounts. As with many other economic terms and statistics, the important point is to know the strengths and limitations of the various definitions of money, not to believe that such definitions are as clear-cut to economists as, say, the definition of nitrogen is to chemists.</para>

<para id="fs-idm41313488">Where does “plastic money” like debit cards, credit cards, and smart money fit into this picture? A <term>debit card</term>, like a check, is an instruction to the user’s bank to transfer money directly and immediately from your bank account to the seller. It is important to note that in our definition of money, it is<emphasis effect="italics">checkable deposits</emphasis> that are money, not the paper check or the debit card. Although you can make a purchase with a <term>credit card</term>, it is not considered money but rather a short term loan from the credit card company to you. When you make a purchase with a credit card, the credit card company immediately transfers money from its checking account to the seller, and at the end of the month, the credit card company sends you a bill for what you have charged that month. Until you pay the credit card bill, you have effectively borrowed money from the credit card company. With a <term>smart card</term>, you can store a certain value of money on the card and then use the card to make purchases. Some “smart cards” used for specific purposes, like long-distance phone calls or making purchases at a campus bookstore and cafeteria, are not really all that smart, because they can only be used for certain purchases or in certain places.</para><para id="fs-idm17403200">In short, credit cards, debit cards, and smart cards are different ways to move money when a purchase is made. But having more credit cards or debit cards does not change the quantity of money in the economy, any more than having more checks printed increases the amount of money in your checking account.</para>

<para id="fs-idm22013216">One key message underlying this discussion of M1 and M2 is that money in a modern economy is not just paper bills and coins; instead, money is closely linked to bank accounts. Indeed, the macroeconomic policies concerning money are largely conducted through the <term class="no-emphasis">banking system</term>. The next section explains how banks function and how a nation’s banking system has the power to create money.</para><note id="fs-idp25454384" class="economics linkup">
<para id="fs-idp59044096">Read a brief <link url="http://openstaxcollege.org/l/Sweden">article</link> on the current monetary challenges in Sweden.</para><media id="fs-idp743712" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/Sweden.png" width="130"/>
</media>
</note><section id="fs-idm70002320" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp31584960">Money is measured with several definitions: M1 includes currency and money in checking accounts (demand deposits). Traveler’s checks are also a component of M1, but are declining in use. M2 includes all of M1, plus savings deposits, time deposits like certificates of deposit, and money market funds.</para>
</section>
<section id="fs-idp20862960" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm17332224">
<problem id="fs-idp2758464">
<para id="fs-idm71464000">If you are out shopping for clothes and books, what is easiest and most convenient for you to spend: M1 or M2? Explain your answer.</para>
</problem>
<solution id="fs-idm48597312">
<para id="fs-idm99775328">The currency and checks in M1 are easiest to spend. It is harder to spend M2 directly, although if there is an automatic teller machine in the shopping mall, you can turn M2 from your savings account into an M1 of currency quite quickly. If your answer is about “credit cards,” then you are really talking about spending M1—although it is M1 from the account of the credit card company, which you will repay later when you credit card bill comes due.</para>
</solution>
</exercise>
<exercise id="fs-idm45514080">
<problem id="fs-idm53515264">
<para id="fs-idm25069856">For the following list of items, indicate if they are in M1, M2, or neither:
<list id="fs-idp32765712" list-type="enumerated" number-style="lower-alpha">
<item>Your $5,000 line of credit on your Bank of America card</item> 
<item>$50 dollars’ worth of traveler’s checks you have not used yet</item> 
<item>$1 in quarters in your pocket</item> 
<item>$1200 in your checking account</item>
<item>$2000 you have in a money market account</item>
</list>
</para>
</problem>
<solution id="fs-idm46004528">
<para id="fs-idp19283856">
<list id="fs-idm95972208" list-type="enumerated" number-style="lower-alpha">
<item>Neither in M1 or M2</item>
<item>That is part of M1, and because M2 includes M1 it is also part of M2</item>
<item>Currency out in the public hands is part of M1 and M2</item>
<item>Checking deposits are in M1 and M2</item>
<item>Money market accounts are in M2</item>
</list>
</para>
</solution>
</exercise>
</section>

<section id="fs-idm23406688" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm21166624">
<problem id="fs-idm56514528">
<para id="fs-idm59884256">What components of money are counted as part of M1?</para>
</problem>
</exercise>
<exercise id="fs-idm52283264">
<problem id="fs-idp49035760">
<para id="fs-idm10622896">What components of money are counted in M2?</para>
</problem>
</exercise>
</section>
<section id="fs-idp41961648" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp92287504">
<problem id="fs-idp125719568">
<para id="fs-idp51256304">Explain why you think the Federal Reserve Bank tracks M1 and M2.</para>
</problem>
</exercise>
<exercise id="fs-idp105576176">
<problem id="fs-idp58909408">
<para id="fs-idp30462896">The total amount of U.S. currency in circulation divided by the U.S. population comes out to about $3,500 per person. That is more than most of us carry. Where is all the cash?</para>
</problem>
</exercise>
</section>
<section id="fs-idp35844064" class="problems">
<exercise id="fs-idp65952272">
<problem id="fs-idm56608496">
<para id="fs-idp75807104">If you take $100 out of your piggy bank and deposit it in your checking account, how did M1 change? Did M2 change?</para>
</problem>
</exercise>
</section>

<section id="fs-idm41218032" class="references">
<title>References</title>
<para id="fs-idm95807888">Federal Reserve Statistical Release. November 23, 2013.  http://www.federalreserve.gov/RELEASES/h6/current/default.htm#t2tg1link.</para>
</section>

</content>
<glossary>

<definition id="fs-idp73738944">
<term>coins and currency in circulation</term><meaning id="fs-idp13335232">the coins and bills that circulate in an economy that are not held by the U.S Treasury, at the Federal Reserve Bank, or in bank vaults</meaning>
</definition>
<definition id="fs-idp57548048">
<term>credit card</term><meaning id="fs-idp31817680">immediately transfers money from the credit card company’s checking account to the seller, and at the end of the month the user owes the money to the credit card company; a credit card is a short-term loan</meaning>
</definition>
<definition id="fs-idp95792880">
<term>debit card</term><meaning id="fs-idp20996208">like a check, is an instruction to the user’s bank to transfer money directly and immediately from your bank account to the seller</meaning>
</definition>
<definition id="fs-idp137672016">
<term>demand deposit</term><meaning id="fs-idm90294400"> checkable deposit in banks that is available by making a cash withdrawal or writing a check</meaning>
</definition>

<definition id="fs-idp76550144">
<term>M1 money supply</term><meaning id="fs-idm45137920">a narrow definition of the money supply that includes currency and checking accounts in banks, and to a lesser degree, traveler’s checks. </meaning>
</definition>
<definition id="fs-idp18794736">
<term>M2 money supply</term><meaning id="fs-idm10633312">a definition of the money supply that includes everything in M1, but also adds savings deposits, money market funds, and certificates of deposit</meaning>
</definition>
<definition id="fs-idp24158736">
<term>money market fund</term><meaning id="fs-idp6196768">the deposits of many investors are pooled together and invested in a safe way like short-term government bonds</meaning>
</definition>
<definition id="fs-idp27710384">
<term>savings deposit</term><meaning id="fs-idp37701040">bank account where you cannot withdraw money by writing a check, but can withdraw the money at a bank—or can transfer it easily to a checking account</meaning>
</definition>
<definition id="fs-idp63066592">
<term>smart card</term><meaning id="fs-idp50890816">stores a certain value of money on a card and then the card can be used to make purchases</meaning>
</definition>
<definition id="fs-idp63885200">
<term>time deposit</term><meaning id="fs-idm2819808">account that the depositor has committed to leaving in the bank for a certain period of time, in exchange for a higher rate of interest; also called certificate of deposit</meaning>
</definition>
</glossary>

</document>