<document xmlns="http://cnx.rice.edu/cnxml">

<title>Behavioral Economics: An Alternative Framework for Consumer Choice</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63892</md:content-id>
  <md:title>Behavioral Economics: An Alternative Framework for Consumer Choice</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Evaluate the reasons for making intertemporal choices </item>
<item>Interpret an intertemporal budget constraint</item>
<item>Analyze why people in America tend to save such a small percentage of their income</item>
</list></md:abstract>
  <md:uuid>c2813c73-63a1-4f6e-bcdd-1cba6e58cc7e</md:uuid>
</metadata>

<content>
<para id="eip-715">
As we know, people sometimes make decisions that seem “irrational” and not in their own best interest. People’s decisions can seem inconsistent from one day to the next and they even deliberately ignore ways to save money or time.  The traditional economic models assume rationality, which means that people take all available information and make consistent and informed decisions that are in their best interest. (In fact, economics professors often delight in pointing out so-called “irrational behavior” each semester to their new students, and present economics as a way to become more rational.)
</para>
<para id="eip-id8444703">However, a new group of economists, known as behavioral economists, argue that the traditional method omits something important: people’s state of mind. For example, one can think differently about money if one is feeling revenge, optimism, or loss. These are not necessarily irrational states of mind, but part of a range of emotions that can affect anyone on a given day. In addition, actions under these conditions are predictable, if one better understands the underlying environment. <term>Behavioral economics</term> seeks to enrich our understanding of decision-making by integrating the insights of psychology into economics. It does this by investigating how given dollar amounts can mean different things to individuals depending on the situation. This can lead to decisions that appear outwardly inconsistent, or irrational, to the outside observer. </para><para id="eip-31">The way the mind works, according to this view, may seem inconsistent to traditional economists but is actually far more complex than an unemotional cost-benefit adding machine.
For example, a traditional economist would say that if you lost a $10 bill today, and also received an extra $10 in your paycheck, you should feel perfectly neutral. After all, –$10 + $10 = $0. You are the same financially as you were before. However, behavioral economists have conducted research that shows many people will feel some negative emotion, such as anger or frustration, after those two things happen. We tend to focus more on the loss than the gain. We call this <term class="no-emphasis">loss aversion</term>, where a $1 loss pains us 2.25 times more than a $1 gain helps us, according to the economists Daniel Kahneman and Amos Tversky in a famous 1979 article in the journal <emphasis effect="italics">Econometrica</emphasis>. This insight has implications for investing, as people tend to “overplay” the stock market by reacting more to losses than to gains. This behavior looks irrational to traditional economists, but is consistent once we understand better how the mind works, these economists argue.
</para><para id="eip-903">Traditional economists also assume human beings have complete self control, but, for instance, people will buy cigarettes by the pack instead of the carton even though the carton saves them money, to keep usage down. They purchase locks for their refrigerators and overpay on taxes to force themselves to save.  In other words, we protect ourselves from our worst temptations but pay a price to do so.  One way behavioral economists are responding to this is by establishing ways for people to keep themselves free of these temptations.  This includes what we call “nudges” toward more rational behavior rather than mandatory regulations from government. For example, up to 20 percent of new employees do not enroll in retirement savings plans immediately, because of procrastination or feeling overwhelmed by the different choices. Some companies are now moving to a new system, where employees are automatically enrolled unless they “opt out.” Almost no-one opts out in this program and employees begin saving at the early years, which are most critical for retirement. </para><para id="eip-46">Another area that seems illogical is the idea of mental accounting, or putting dollars in different mental categories where they take different values. Economists typically consider dollars to be <term>fungible</term>, or having equal value to the individual, regardless of the situation.  </para><para id="eip-981">You might, for instance, think of the $25 you found in the street differently from the $25 you earned from three hours working in a fast food restaurant. You might treat the street money as “mad money” with little rational regard to getting the best value.  This is in one sense strange, since it is still equivalent to three hours of hard work in the restaurant.  Yet the “easy come-easy go” mentality replaces the rational economizer because of the situation, or context, in which you attained the money.  </para><para id="eip-599">In another example of mental accounting that seems inconsistent to a traditional economist, a person could carry a credit card debt of $1,000 that has a 15% yearly interest cost, and simultaneously have a $2,000 savings account that pays only 2% per year.  That means she pays $150 a year to the credit card company, while collecting only $40 annually in bank interest, so she loses $110 a year. That doesn’t seem wise.  </para><para id="eip-314">The “rational” decision would be to pay off the debt, since a $1,000 savings account with $0 in debt is the equivalent net worth, and she would now net $20 per year. Curiously, it is not uncommon for people to ignore this advice, since they will treat a loss to their savings account as higher than the benefit of paying off their credit card. They do not treat the dollars as fungible so it looks irrational to traditional economists. </para><para id="eip-987">Which view is right, the behavioral economists’ or the traditional view? Both have their advantages, but behavioral economists have at least identified trying to describe and explain behavior that economists have historically dismissed as irrational. If most of us are engaged in some “irrational behavior,” perhaps there are deeper underlying reasons for this behavior in the first place. </para><note id="fs-idm93318416" class="economics bringhome">
<title>"Eeny, Meeny, Miney, Moe"—Making Choices</title>
<para id="fs-idm44989776">In what category did consumers worldwide increase their spending during the Great Recession? Higher education. According to the United Nations Educational, Scientific, and Cultural Organization (UNESCO), enrollment in colleges and universities rose one-third in China and almost two-thirds in Saudi Arabia, nearly doubled in Pakistan, tripled in Uganda, and surged by three million—18 percent—in the United States. Why were consumers willing to spend on education during lean times? Both individuals and countries view higher education as the way to prosperity. Many feel that increased earnings are a significant benefit of attending college.</para><para id="fs-idm189293280">U.S. Bureau of Labor Statistics data from May 2012 supports this view, as <link target-id="CNX_Econ_C06_010" document=""/> shows. They show a positive correlation between earnings and education. The data also indicate that unemployment rates fall with higher levels of education and training.</para><para id="eip-946">Why spend the money to go to college during recession?  Because if you are unemployed (or underemployed, working fewer hours than you would like), the opportunity cost of your time is low.  If you’re unemployed, you don’t have to give up work hours and income by going to college.</para><figure id="CNX_Econ_C06_010"><title>The Impact of Education on Earnings and Unemployment Rates, 2012 </title><media id="fs-idm151232752" alt="The graph shows the unemployment rate and median weekly earnings in 2012 for various levels of education. People with professional degrees made around $1,735 a week and suffered a 2.1% unemployment rate. People with doctoral degrees made around $1,624 a week and suffered a 2.5% unemployment rate. People with Master’s degrees made around $1,300 a week and suffered a 3.5% unemployment rate. People with Bachelor’s degrees made around $1,066 a week and suffered a 4.5% unemployment rate. People with Associate’s degrees made around $785 a week and suffered a 6.2% unemployment rate. People with some college, no degree made around $727 a week and suffered a 7.7% unemployment rate. People with a high school diploma made around $652 a week and suffered an 8.3% unemployment rate. People with less than a high school diploma made around $471 a week and suffered a 12.4% unemployment rate.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C06_010.jpg"/>
      </media>
      <caption>Those with the highest degrees in 2012 had substantially lower unemployment rates; whereas, those with the least formal education suffered from the highest unemployment rates. The national median average weekly income was $815, and the nation unemployment average in 2012 was 6.8%. (Source: U.S. Bureau of Labor Statistics, May 22, 2013)</caption>
    </figure></note><section id="fs-idm1556240" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idm69912976">People regularly make decisions that seem less than rational, decisions that contradict traditional consumer theory.  This is because traditional theory ignores people’s state of mind or feelings, which can influence behavior.  For example, people tend to value a dollar lost more than a dollar gained, even though the amounts are the same.  Similarly, many people over withhold on their taxes, essentially giving the government a free loan until they file their tax returns, so that they are more likely to get money back than have to pay money on their taxes.</para></section>

<section id="fs-idp2768752" class="references">
<title>References</title>
<para id="fs-idm36976192">Holden, Sarah, and Daniel Schrass. 2012. “The rose of IRAs in U.S Households’ Saving for Retirement, 2012.” <emphasis effect="italics">ICI Research Perspective</emphasis> 18.8 (2012). http://www.ici.org/pdf/per18-08.pdf.</para><para id="eip-953">Kahneman, Daniel and Amos Tversky. “Prospect Theory: An Analysis of Decision under Risk.”
<emphasis effect="italics">Econometrica</emphasis> 47.2 (March 1979) 263-291.</para><para id="eip-541">Thaler, Richard H. “Shifting Our Retirement Savings into Automatic.” <emphasis effect="italics">The New York Times</emphasis>, April 6, 2013.
http://www.nytimes.com/2013/04/07/business/an-automatic-solution-for-the-retirement-savings-problem.html?pagewanted=all.
</para><para id="fs-idm141433408">UNESCO  Institute for Statistics. “Statistics in Brief / Profiles” Accessed August 2013.  http://stats.uis.unesco.org/unesco/TableViewer/document.aspx?ReportId=121 &amp;IF_Language=en&amp;BR_Country=5580.</para></section>

</content>
<glossary><definition id="fs-id7735533"><term>behavioral economics</term> <meaning id="fs-id7756268">a branch of economics that seeks to enrich the understanding of decision-making by integrating the insights of psychology and by investigating how given dollar amounts can mean different things to individuals depending on the situation</meaning>
</definition>
<definition id="fs-id8309747"><term>fungible</term><meaning id="fs-id1170614360668">the idea that units of a good, such as dollars, ounces of gold, or barrels of oil are capable of mutual substitution with each other and carry equal value to the individual </meaning>

</definition>
</glossary>
</document>