<document xmlns="http://cnx.rice.edu/cnxml">

<title>Confronting Objections to the Economic Approach</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63611</md:content-id>
  <md:title>Confronting Objections to the Economic Approach</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Analyze arguments against economic approaches to decision-making</item>
<item>Interpret a tradeoff diagram</item>
<item>Contrast normative statements and positive statements</item>
</list></md:abstract>
  <md:uuid>7e364e3b-4eee-4844-95c2-0a40683d665f</md:uuid>
</metadata>

<content>



<para id="fs-idp88727232">It is one thing to understand the economic approach to decision-making and another thing to feel comfortable applying it. The sources of discomfort typically fall into two categories: that people do not act in the way that fits the economic way of thinking, and that even if people did act that way, they should try not to. Let’s consider these arguments in turn.</para>



<section id="fs-idm27124944">
<title>First Objection: People, Firms, and Society Do Not Act Like This</title>
<para id="fs-idm110378752">The economic approach to decision-making seems to require more information than most individuals possess and more careful decision-making than most individuals actually display. After all, do you or any of your friends draw a budget constraint and mutter to yourself about maximizing utility before you head to the shopping mall? Do members of the U.S. Congress contemplate production possibilities frontiers before they vote on the annual budget? The messy ways in which people and societies operate somehow doesn’t look much like neat budget constraints or smoothly curving production possibilities frontiers.</para>
<para id="fs-idm10349392">However, the economics approach can be a useful way to analyze and understand the tradeoffs of economic decisions. To appreciate this point, imagine for a moment that you are playing basketball, dribbling to the right, and throwing a bounce-pass to the left to a teammate who is running toward the basket. A physicist or engineer could work out the correct speed and trajectory for the pass, given the different movements involved and the weight and bounciness of the ball. However, when you are playing basketball, you do not perform any of these calculations. You just pass the ball, and if you are a good player, you will do so with high accuracy.</para><para id="fs-idm1376720">Someone might argue: “The scientist’s formula of the bounce-pass requires a far greater knowledge of physics and far more specific information about speeds of movement and weights than the basketball player actually has, so it must be an unrealistic description of how basketball passes actually occur.” This reaction would be wrongheaded. The fact that a good player can throw the ball accurately because of practice and skill, without making a physics calculation, does not mean that the physics calculation is wrong.</para><para id="fs-idm15337952">Similarly, from an economic point of view, someone who shops for groceries every week has a great deal of practice with how to purchase the combination of goods that will provide that person with utility, even if the shopper does not phrase decisions in terms of a budget constraint. Government institutions may work imperfectly and slowly, but in general, a democratic form of government feels pressure from voters and social institutions to make the choices that are most widely preferred by people in that society. Thus, when thinking about the economic actions of groups of people, firms, and society, it is reasonable, as a first approximation, to analyze them with the tools of economic analysis.  For more on this, read about behavioral economics in the chapter on <link document="m63895">Consumer Choices</link>.</para></section>



<section id="fs-idm6498768">
<title>Second Objection: People, Firms, and Society Should Not Act This Way</title>
<para id="fs-idp39718608">The economics approach portrays people as self-interested. For some critics of this approach, even if self-interest is an accurate description of how people behave, these behaviors are not moral. Instead, the critics argue that people should be taught to care more deeply about others. Economists offer several answers to these concerns.</para>
<para id="fs-idm100951328">First, economics is not a form of moral instruction. Rather, it seeks to describe economic behavior as it actually exists. Philosophers draw a distinction between <term id="term-00001">positive statements</term>, which describe the world as it is, and <term id="term-00002">normative statements</term>, which describe how the world should be. Positive statements are factual. They may be true or false, but we can test them, at least in principle. Normative statements are subjective questions of opinion. We cannot test them since we cannot prove opinions to be true or false. They just are opinions based on one's values. For example, an economist could analyze a proposed subway system in a certain city. If the expected benefits exceed the costs, he concludes that the project is worthy—an example of positive analysis. Another economist argues for extended unemployment compensation during the COVID-19 pandemic because a rich country like the United States should take care of its less fortunate citizens—an example of normative analysis.</para><para id="fs-idp39743760">Even if the line between positive and normative statements is not always crystal clear, economic analysis does try to remain rooted in the study of the actual people who inhabit the actual economy. Fortunately however, the assumption that individuals are purely self-interested is a simplification about human nature. In fact, we need to look no further than to <term class="no-emphasis" id="term-00003">Adam Smith</term>, the very father of modern economics to find evidence of this. The opening sentence of his book, <emphasis effect="italics">The Theory of Moral Sentiments</emphasis>, puts it very clearly: “How selfish soever man may be supposed, there are evidently some principles in his nature, which interest him in the fortune of others, and render their happiness necessary to him, though he derives nothing from it except the pleasure of seeing it.” Clearly, individuals are both self-interested and altruistic.</para>
<para id="fs-idp4775504">Second, we can label self-interested behavior and profit-seeking with other names, such as personal choice and freedom. The ability to make personal choices about buying, working, and saving is an important personal freedom. Some people may choose high-pressure, high-paying jobs so that they can earn and spend considerable amounts  of money on themselves. Others may allocate large portions of their earnings to charity or spend it on their friends and family. Others may devote themselves to a career that can require much time, energy, and expertise but does not offer high financial rewards, like being an elementary school teacher or a social worker. Still others may choose a job that does consume much of their time or provide a high level of income, but still leaves time for family, friends, and contemplation. Some people may prefer to work for a large company; others might want to start their own business. People’s freedom to make their own economic choices has a moral value worth respecting.</para><note id="fs-idm90076880" class="economics clearup">
<title>Is a diagram by any other name the same?</title>
<para id="fs-idm23901664">When you study economics, you may feel buried under an avalanche of diagrams.  Your goal should be to recognize the common underlying logic and pattern of the diagrams, not to memorize each one.</para><para id="fs-idm59650928">This chapter uses only one basic diagram, although we present it with different sets of labels. The consumption budget constraint and the production possibilities frontier for society, as a whole, are the same basic diagram. <link target-id="CNX_Econ_C02_014"/> shows an individual budget constraint and a production possibilities frontier for two goods, Good 1 and Good 2. The tradeoff diagram always illustrates three basic themes: scarcity, tradeoffs, and economic efficiency.</para><para id="fs-idm37958336">The first theme is <term class="no-emphasis" id="term-00004">scarcity</term>. It is not feasible to have unlimited amounts of both goods. Even if the budget constraint or a PPF shifts, scarcity remains—just at a different level. The second theme is <term class="no-emphasis" id="term-00005">tradeoffs</term>. As depicted in the budget constraint or the production possibilities frontier, it is necessary to forgo some of one good to gain more of the other good. The details of this tradeoff vary. In a budget constraint we determine, the tradeoff is determined by the relative prices of the goods: that is, the relative price of two goods in the consumption choice budget constraint. These tradeoffs appear as a straight line. However, a curved line represents the tradeoffs in many production possibilities frontiers because the law of diminishing returns holds that as we add resources to an area, the marginal gains tend to diminish. Regardless of the specific shape, tradeoffs remain.</para><para id="fs-idm42608432">The third theme is <term class="no-emphasis" id="term-00006">economic efficiency</term>, or getting the most benefit from scarce resources. All choices on the production possibilities frontier show productive efficiency because in such cases, there is no way to increase the quantity of one good without decreasing the quantity of the other. Similarly, when an individual makes a choice along a budget constraint, there is no way to increase the quantity of one good without decreasing the quantity of the other. The choice on a production possibilities set that is socially preferred, or the choice on an individual’s budget constraint that is personally preferred, will display allocative efficiency.</para>
<para id="fs-idm35091920">The basic budget constraint/production possibilities frontier diagram will recur throughout this book. Some examples include using these tradeoff diagrams to analyze trade, environmental protection and economic output, equality of incomes and economic output, and the macroeconomic tradeoff between consumption and investment. Do not allow the different labels to confuse you. The budget constraint/production possibilities frontier diagram is always just a tool for thinking carefully about scarcity, tradeoffs, and efficiency in a particular situation.</para><figure id="CNX_Econ_C02_014">
<title>The Tradeoff Diagram </title>
<media id="fs-idp73277088" alt="Two graphs will occur frequently throughout the text. They represent the possible outcomes of constraints/production of goods. The graph on the left has “Good 2” along the y-axis and “Good 1” along the x-axis. The graph on the right has “Good 1” along the y-axis and “Good 2” along the x-axis.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C02_014.jpg"/>
</media>
<caption>Both the individual opportunity set (or budget constraint) and the social production possibilities frontier show the constraints under which individual consumers and society as a whole operate. Both diagrams show the tradeoff in choosing more of one good at the cost of less of the other.</caption>
</figure>
</note>



<para id="fs-idp47826144">Third, self-interested behavior can lead to positive social results. For example, when people work hard to make a living, they create economic output. Consumers who are looking for the best deals will encourage businesses to offer goods and services that meet their needs. Adam Smith, writing in <emphasis effect="italics">The Wealth of Nations</emphasis>, named this property the <term id="term-00007">invisible hand</term>. In describing how consumers and producers interact in a market economy, Smith wrote:</para>
<quote id="fs-idp130687056"><para id="fs-idp96677296">Every individual…generally, indeed, neither intends to promote the public interest, nor knows how much he is promoting it. By preferring the support of domestic to that of foreign industry, he intends only his own security; and by directing that industry in such a manner as its produce may be of the greatest value, he intends only his own gain. And he is in this, as in many other cases, led by an invisible hand to promote an end which was no part of his intention…By pursuing his own interest he frequently promotes that of the society more effectually than when he really intends to promote it.</para></quote><para id="fs-idm2780352">The metaphor of the invisible hand suggests the remarkable possibility that broader social good can emerge from selfish individual actions.</para>
<para id="fs-idp17061536">Fourth, even people who focus on their own self-interest in the economic part of their life often set aside their own narrow self-interest in other parts of life. For example, you might focus on your own self-interest when asking your employer for a raise or negotiating to buy a car. Then you might turn around and focus on other people when you volunteer to read stories at the local library, help a friend move to a new apartment, or donate money to a charity. Self-interest is a reasonable starting point for analyzing many economic decisions, without needing to imply that people never do anything that is not in their own immediate self-interest.</para><note id="fs-idm3333744" class="economics bringhome"><title>Choices ... to What Degree?</title><para id="fs-idm103153136">What have we learned? We know that scarcity impacts all the choices we make. An economist might argue that people do not obtain a bachelor’s or master’s degree because they do not have the resources to make those choices or because their incomes are too low and/or the price of these degrees is too high. A bachelor’s or a master’s degree may not be available in their opportunity set.</para><para id="fs-idm97709104">The price of these degrees may be too high not only because the actual price, college tuition (and perhaps room and board), is too high. An economist might also say that for many people, the full opportunity cost of a bachelor’s or a master’s degree is too high. For these people, they are unwilling or unable to make the tradeoff of forfeiting years of working, and earning an income, to earn a degree.</para><para id="fs-idp1767648">Finally, the statistics we introduced at the start of the chapter reveal information about <term class="no-emphasis" id="term-00008">intertemporal choices</term>. An economist might say that people choose not to obtain a college degree because they may have to borrow money to attend college, and the interest they have to pay on that loan in the future will affect their decisions today. Also, it could be that some people have a preference for current consumption over future consumption, so they choose to work now at a lower salary and consume now, rather than postponing that consumption until after they graduate college.</para></note></section>

<section id="fs-idm114850416" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm151027680">The economic way of thinking provides a useful approach to understanding human behavior. Economists make the careful distinction between positive statements, which describe the world as it is, and normative statements, which describe how the world should be. Even when economics analyzes the gains and losses from various events or policies, and thus draws normative conclusions about how the world should be, the analysis of economics is rooted in a positive analysis of how people, firms, and governments actually behave, not how they should behave.</para>
</section>



<section id="fs-idp57649520" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm126889808">
<problem id="fs-idp87732832">
<para id="fs-idm9432096">Individuals may not act in the rational, calculating way described by the economic model of decision making, measuring utility and costs at the margin, but can you make a case that they behave approximately that way?</para>
</problem>

<solution id="fs-idm118371456"><para id="fs-idm182736704">When individuals compare cost per unit in the grocery store, or characteristics of one product versus another, they are behaving approximately like the model describes.</para></solution>
</exercise>

<exercise id="fs-idm106259344">
<problem id="fs-idm17755488">
<para id="fs-idm103258256">Would an op-ed piece in a newspaper urging the adoption of a particular economic policy be a positive or normative statement?</para></problem>

<solution id="fs-idm100834480"><para id="fs-idm35952000">Since an op-ed makes a case for what should be, it is considered normative.</para></solution>
</exercise>
<exercise id="fs-idm56025936">
<problem id="fs-idm69350592">
<para id="fs-idm67207632">Would a research study on the effects of soft drink consumption on children’s cognitive development be a positive or normative statement?</para></problem>
<solution id="fs-idm114425376"><para id="fs-idm9103344">Assuming that the study is not taking an explicit position about whether soft drink consumption is good or bad, but just reporting the science, it would be considered positive.</para></solution>
</exercise>
</section>


<section id="fs-idm3149616" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm39984080">
<problem id="fs-idm60186176">
<para id="fs-idm115131568">What is the difference between a positive and a normative statement?</para>

</problem>
</exercise>
<exercise id="fs-idm39494768">
<problem id="fs-idm58779472">
<para id="fs-idp55300448">Is the economic model of decision-making intended as a literal description of how individuals, firms, and the governments actually make decisions?</para>
</problem>
</exercise>

<exercise id="fs-idp55213600">
<problem id="fs-idp34822368">
<para id="fs-idm65791440">What are four responses to the claim that people should not behave in the way described in this chapter?</para>
</problem>
</exercise>
</section>


<section id="fs-idm59613056" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp83172592">
<problem id="fs-idp79512960">
<para id="fs-idm89760288">What assumptions about the economy must be true for the invisible hand to work? To what extent are those assumptions valid in the real world?</para>
</problem>
</exercise>

<exercise id="fs-idm101578304">
<problem id="fs-idm29143136">
<para id="fs-idm104308864">Do economists have any particular expertise at making normative arguments? In other words, they have expertise at making positive statements (i.e., what <emphasis effect="italics">will</emphasis> happen) about some economic policy, for example, but do they have special expertise to judge whether or not the policy <emphasis effect="italics">should</emphasis> be undertaken?</para>
</problem>
</exercise>
</section>



<section id="fs-idm60163904" class="references">
<title>References</title>
<para id="fs-idp33296064">Smith, Adam. “Of Restraints upon the Importation from Foreign Countries.” In <emphasis effect="italics">The Wealth of Nations</emphasis>. London: Methuen &amp; Co., 1904, first pub 1776), I.V. 2.9.</para>
<para id="fs-idp61894320">Smith, Adam. “Of the Propriety of Action.” In <emphasis effect="italics">The Theory of Moral Sentiments</emphasis>. London: A. Millar, 1759, 1.</para>
</section>


</content>
<glossary>
<definition id="fs-idm69493936">
<term>invisible hand</term>
<meaning id="fs-idp27061216">Adam Smith's concept that individuals' self-interested behavior can lead to positive social outcomes</meaning>
</definition>
<definition id="fs-idm38152560">
<term>normative statement</term>
<meaning id="fs-idm86526112">statement which describes how the world should be</meaning>
</definition>
<definition id="fs-idp22821184">
<term>positive statement</term>
<meaning id="fs-idm141831488">statement which describes the world as it is</meaning>
</definition>
</glossary>


</document>