<document xmlns="http://cnx.rice.edu/cnxml">

<title>Special Interest Politics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48703</md:content-id>
  <md:title>Special Interest Politics</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain how special interest groups and lobbyists can influence campaigns and elections</item>
<item>Describe pork-barrel spending and logrolling</item>
</list></md:abstract>
  <md:uuid>f0db4e9b-bcef-4fa5-b518-f23a1f85ac87</md:uuid>
</metadata>

<content>
<para id="fs-idm167344496">Many political issues are of intense interest to a relatively small group, as noted above. For example, many U.S. drivers do not much care where the tires for their car were made—they just want good quality as inexpensively as they can get it. In September 2009, President Obama and Congress enacted a <term class="no-emphasis" id="term-00001">tariff</term> (taxes added on imported goods) on tires imported from China that would increase the import price of Chinese tires by 35 percent in its first year, 30 percent in its second year, and 25 percent in its third year. Interestingly, the U.S. companies that make tires did not favor this step, because most of them also import tires from China and other countries. (See <link document="m48824">Globalization and Protectionism</link> for more on tariffs.) However, the United Steelworkers union, which had seen jobs in the tire industry fall by 5,000 over the previous five years, lobbied fiercely for the tariff to be enacted. With this tariff, the cost of all tires increased significantly. (See the closing Bring It Home feature at the end of this chapter for more information on the tire tariff.)</para><para id="fs-idm64520240"><term id="term-00002">Special interest groups</term> are groups that are small in number relative to the nation, but quite well organized and focused on a specific issue. A special interest group can pressure legislators to enact public policies that do not benefit society as a whole. Imagine an environmental rule to reduce air pollution that will cost 10 large companies $8 million each, for a total cost of $80 million. The social benefits from enacting this rule provide an average benefit of $10 for every person in the United States, for a total of about $3 trillion. Even though the benefits are far higher than the costs for society as a whole, the 10 companies are likely to lobby much more fiercely to avoid $8 million in costs than the average person is to argue for $10 worth of benefits.</para>
<para id="fs-idm37973632">As this example suggests, we can relate the problem of special interests in politics to an issue raised in <link document="m48668">Environmental Protection and Negative Externalities</link> about economic policy with respect to <term class="no-emphasis" id="term-00003">negative externalities</term> and pollution—the problem called <term class="no-emphasis" id="term-00004">regulatory capture</term> (which we defined in <link document="m48661">Monopoly and Antitrust Policy</link>). In legislative bodies and agencies that write laws and regulations about how much corporations will pay in taxes, or rules for safety in the workplace, or instructions on how to satisfy environmental regulations, you can be sure the specific industry affected has <term class="no-emphasis" id="term-00005">lobbyists</term> who study every word and every comma. They talk with the legislators who are writing the legislation and suggest alternative wording. They contribute to the campaigns of legislators on the key committees—and may even offer those legislators high-paying jobs after they have left office. As a result, it often turns out that those who are being regulated can exercise considerable influence over the regulators.</para><note id="fs-idp156941808" class="economics linkup">
        <para id="fs-idp91716160">Visit this <link url="http://openstaxcollege.org/l/lobbying">website</link> to read about lobbying.</para><media id="fs-idp153311760" alt="QR Code representing a URL">
          <image mime-type="image/png" src="../../media/lobbying.png" width="130"/>
        </media>
    </note>
<para id="fs-idm57654960">In the early 2000s, about 40 million people in the United States were eligible for <term class="no-emphasis" id="term-00006">Medicare</term>, a government program that provides health insurance for those 65 and older. On some issues, the elderly are a powerful interest group. They donate money and time to political campaigns, and in the 2012 presidential election, 70% of those over age 65 voted, while just 49% of those aged 18 to 24 cast a ballot, according to the U.S. Census.</para>
<para id="fs-idm58690640">In 2003, Congress passed and President George Bush signed into law a substantial expansion of Medicare that helped the elderly to pay for prescription drugs. The prescription drug benefit cost the federal government about $40 billion in 2006, and the Medicare system projects that the annual cost will rise to $121 billion by 2016. The political pressure to pass a prescription drug benefit for Medicare was apparently quite high, while the political pressure to assist the 40 million with no health insurance at all was considerably lower. One reason might be that senior citizens are represented by <term class="no-emphasis" id="term-00007">AARP</term>, a well-funded and well-organized lobbying group, while there is no umbrella organization to lobby for those without health insurance.</para>
<para id="fs-idp2136848">In the battle over passage of the 2010 <term class="no-emphasis" id="term-00008">Affordable Care Act (ACA)</term>, which became known as “Obamacare,” there was heavy lobbying on all sides by insurance companies and pharmaceutical companies. However, a lobby group, <term class="no-emphasis" id="term-00009">Health Care for America Now (HCAN)</term>, was financed by labor unions and community groups and was organized to offset corporate lobbying. HCAN, spending $60 million dollars, was successful in helping to get the legislation passed which added new regulations on insurance companies and a mandate that all individuals will obtain health insurance by 2014. The following Work It Out feature further explains voter incentives and lobbyist influence.</para>
<note id="fs-idm113230368" class="economics workout">
      <title>Paying To Get Your Way</title>
<para id="fs-idm41424192">Suppose Congress proposes a tax on carbon emissions for certain factories in a small town of 10,000 people. The tax is estimated to reduce pollution to such an extent that it will benefit each resident by an equivalent of $300. The tax will also reduce profits to the town’s two large factories by $1 million each. How much should the factory owners be willing to spend to fight the passage of the tax, and how much should the townspeople be willing to pay to support it? Why is society unlikely to achieve the optimal outcome?</para>
<para id="fs-idp8175536">Step 1. The two factory owners each stand to lose $1 million if the tax is passed, so each should be willing to spend up to that amount to prevent the passage of the tax, a combined sum of $2 million. Of course, in the real world, there is no guarantee that lobbying efforts will be successful, so the factory owners may choose to invest an amount that is substantially lower.</para>
<para id="fs-idm14913472">Step 2. There are 10,000 townspeople, each standing to benefit by $300 if the tax passes. Theoretically, then, they should be willing to spend up to $3 million (10,000 × $300) to ensure passage. (Again, in the real world with no guarantees of success, they may choose to spend less.)</para>
<para id="fs-idp68525824">Step 3. It is costly and difficult for 10,000 people to coordinate in such a way as to influence public policy. Since each person stands to gain only $300, many may feel lobbying is not worth the effort.</para>
<para id="fs-idm118192">Step 4. The two factory owners, however, find it very easy and profitable to coordinate their activities, so they have a greater incentive to do so.</para>
    </note> 
<para id="fs-idm1412560">Special interests may develop a close relationship with one political party, so their ability to influence legislation rises and falls as that party moves in or out of power. A special interest may even hurt a political party if it appears to a number of voters that the relationship is too cozy. In a close election, a small group that has been under-represented in the past may find that it can tip the election one way or another—so that group will suddenly receive considerable attention. Democratic institutions produce an ebb and flow of political parties and interests and thus offer both opportunities for special interests and ways of counterbalancing those interests over time.</para>
<section id="fs-idp33273072"><title>Identifiable Winners, Anonymous Losers</title>
<para id="fs-idm70191232">A number of economic policies produce gains whose beneficiaries are easily identifiable, but costs that are partly or entirely shared by a large number who remain anonymous. A democratic political system probably has a bias toward those who are identifiable.</para>
<para id="fs-idm35788000">For example, policies that impose <term class="no-emphasis" id="term-00010">price controls</term>—like rent control—may look as if they benefit renters and impose costs only on landlords. However, when landlords then decide to reduce the number of rental units available in the area, a number of people who would have liked to rent an apartment end up living somewhere else because no units were available. These would-be renters have experienced a cost of rent control, but it is hard to identify who they are.</para>
<para id="fs-idm70945792">Similarly, policies that block imports will benefit the firms that would have competed with those imports—and workers at those firms—who are likely to be quite visible. Consumers who would have preferred to purchase the imported products, and who thus bear some costs of the protectionist policy, are much less visible.</para>
<para id="fs-idm76594608">Specific tax breaks and spending programs also have identifiable winners and impose costs on others who are hard to identify. Special interests are more likely to arise from a group that is easily identifiable, rather than from a group where some of those who suffer may not even recognize they are bearing costs.</para>
</section>
<section id="fs-idp29795856"><title>Pork Barrels and Logrolling</title>
<para id="fs-idp54144768">Politicians have an incentive to ensure that government money is spent in their home state or district, where it will benefit their constituents in a direct and obvious way. Thus, when legislators are negotiating over whether to support a piece of legislation, they commonly ask each other to include <term id="term-00011">pork-barrel spending</term>, legislation that benefits mainly a single political district. Pork-barrel spending is another case in which democracy is challenged by concentrated benefits and widely dispersed costs: the benefits of pork-barrel spending are obvious and direct to local voters, while the costs are spread over the entire country. Read the following Clear It Up feature for more information on pork-barrel spending.</para>
<note id="fs-idp72946496" class="economics clearup">
      <title>How much impact can pork-barrel spending have?</title>
<para id="fs-idp143940368">U.S. Senator Robert C. Byrd of West Virginia, who was originally elected to the Senate in 1958 and served until 2010, is widely regarded as one of the masters of pork-barrel politics, directing a steady stream of federal funds to his home state. A journalist once compiled a list of structures in West Virginia at least partly funded by the government and named after Byrd: “the Robert C. Byrd Highway; the Robert C. Byrd Locks and Dam; the Robert C. Byrd Institute; the Robert C. Byrd Life Long Learning Center; the Robert C. Byrd Honors Scholarship Program; the Robert C. Byrd Green Bank Telescope; the Robert C. Byrd Institute for Advanced Flexible Manufacturing; the Robert C. Byrd Federal Courthouse; the Robert C. Byrd Health Sciences Center; the Robert C. Byrd Academic and Technology Center; the Robert C. Byrd United Technical Center; the Robert C. Byrd Federal Building; the Robert C. Byrd Drive; the Robert C. Byrd Hilltop Office Complex; the Robert C. Byrd Library; and the Robert C. Byrd Learning Resource Center; the Robert C. Byrd Rural Health Center.” This list does not include government-funded projects in West Virginia that were not named after Byrd. Of course, we would have to analyze each of these expenditures in detail to figure out whether they should be treated as pork-barrel spending or whether they provide widespread benefits that reach beyond West Virginia. At least some of them, or a portion of them, certainly would fall into that category. Because there are currently no term limits for Congressional representatives, those who have been in office longer generally have more power to enact pork-barrel projects.</para>
    </note>
<para id="fs-idm18489744">The amount spent on individual pork-barrel projects is small, but many small projects can add up to a substantial total. A nonprofit watchdog organization, called Citizens against Government Waste, produces an annual report, the <emphasis effect="italics">Pig Book</emphasis> that attempts to quantify the amount of pork-barrel spending, focusing on items that were requested by only one member of Congress, that were passed into law without any public hearings, or that serve only a local purpose. Whether any specific item qualifies as pork can be controversial, of course, but at least by this measure, pork-barrel spending totaled $2.7 billion in 2014.</para><para id="fs-idp23313872">Pork-barrel spending can be encouraged by <term id="term-00012">logrolling</term>, an action in which all members of a group of legislators agree to vote for a package of otherwise unrelated laws that they individually favor. For example, if one member of the U.S. Congress suggests building a new bridge or hospital in his or her own congressional district, the other members might oppose it. However, if 51% of the legislators come together, they can pass a bill that includes a bridge or hospital for every one of their districts.</para>
<para id="fs-idp26941648">As a reflection of this interest of legislators in their own districts, the U.S. government has typically spread out its spending on military bases and weapons programs to congressional districts all across the country. In part, this is done to help create a situation that encourages members of Congress to vote in support of defense spending.</para>
</section>
<section id="fs-idm28899296" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idp35266608">Special interest politics arises when a relatively small group, called a special interest group, each of whose members has a large interest in a political outcome, devotes a lot of time and energy to lobbying for the group’s preferred choice. Meanwhile, the large majority, each of whose members has only a small interest in this issue, pays no attention.</para>
<para id="fs-idp56791360">Pork-barrel spending is defined as legislation whose benefits are concentrated on a single district while the costs are spread widely over the country. Logrolling refers to a situation in which two or more legislators agree to vote for each other’s legislation, which can then encourage pork-barrel spending in many districts.</para>
</section>
<section id="fs-idm73219776" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm82505312">
    <problem id="fs-idm23999808">
      <para id="fs-idm32544400">What is the main factor preventing a large community from influencing policy in the same way as a special interest group?</para>
    </problem>
    <solution id="fs-idm22469488"><para id="fs-idm27739520">The costs of organization and the small benefit to the individual.</para></solution>
  </exercise>
  <exercise id="fs-idm71210528">
    <problem id="fs-idm116855952">
      <para id="fs-idm77534224">Why might legislators vote to impose a tariff on Egyptian cotton, when consumers in their districts would benefit from its availability?</para>
    </problem>
    <solution id="fs-idm76703376"><para id="fs-idm32912320">Domestic cotton producers would lobby heavily to protect themselves from the competition, whereas the consumers have little incentive to organize.</para></solution>
  </exercise>
</section>

<section id="fs-idm16487632" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp61353904">
    <problem id="fs-idp142635984">
      <para id="fs-idp46047232">How can a small special interest group win in a situation of majority voting when the benefits it seeks flow only to a small group?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp106543520">
    <problem id="fs-idp102326704">
      <para id="fs-idp66231744">How can pork-barrel spending occur in a situation of majority voting when it benefits only a small group?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm29963888">
    <problem id="fs-idp72248480">
      <para id="fs-idp96650384">Why do legislators vote for spending projects in districts that are not their own?</para>
    </problem>
  </exercise>
</section>

<section id="fs-idp10996624" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idm50465568">
    <problem id="fs-idp10255568">
      <para id="fs-idm111463200">When Microsoft was founded, the company devoted very few resources to lobbying activities. After a high-profile antitrust case against it, however, the company began to lobby heavily. Why does it make financial sense for companies to invest in lobbyists?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp2769280">
    <problem id="fs-idp24969472">
      <para id="fs-idp17300000">Special interest groups are often made up of representatives of competing firms. Why are competitors sometimes willing to cooperate in order to form lobbying associations?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp5833216">
    <problem id="fs-idm18408832">
      <para id="fs-idp69204480">Special interests do not oppose regulations in all cases. The Marketplace Fairness Act of 2013 would require online merchants to collect sales taxes from their customers in other states. Why might a large online retailer like Amazon.com support such a measure?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp17088272">
    <problem id="fs-idp17698336">
      <para id="fs-idp9313120">To ensure safety and efficacy, the Food and Drug Administration regulates the medicines that are allowed to be sold in the United States. Sometimes this means a drug must be tested for years before it is allowed to reach the market. The winners in this system are easily identifiable as those who are protected from unsafe drugs that might otherwise harm them. Who are the more anonymous losers who suffer from strict medical regulations?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm37590400">
    <problem id="fs-idp69998592">
      <para id="fs-idp67673728">How is it possible to bear a cost without realizing it? What are some examples of policies that affect people in ways they may not even be aware of?</para>
    </problem>
  </exercise>
  <exercise id="fs-idm95325056">
    <problem id="fs-idm51392496">
      <para id="fs-idm80785824">Is pork-barrel spending always a bad thing? Can you think of some examples of pork-barrel projects, perhaps from your own district, that have had positive results?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idp33727344" class="problems">
  <title>Problems</title>
  <exercise id="fs-idp186502160">
    <problem id="fs-idp73944672">
      <para id="fs-idp121314016">Say that the government is considering a ban on smoking in restaurants in Tobaccoville. There are 1 million people living there, and each would benefit by $200 from this smoking ban. However, there are two large tobacco companies in Tobaccoville and the ban would cost them $5 million each. What are the total costs and benefits of this proposed policy? Do you think it will be passed?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idm154180016" class="references">
<title>References</title>
<para id="fs-idm124477760">Roper Center Public Opinion Archives. “A Brief History of Public Opinion on the Government’s Role in Providing Health Care.” Last modified September 23, 2013.</para>
<para id="fs-idm64520064">U.S. Department of Commerce: United States Census Bureau. “Voting and Registration: Historical Time Series Tables; Table A-10: Reported Registration Rates in Presidential Election Years, by Selected Characteristics: November 1968 to 2012.” http://www.census.gov/hhes/www/socdemo/voting/publications/historical/index.html</para></section>


</content>
<glossary>
   <definition id="fs-idp162198960">
      <term>logrolling</term>
      <meaning id="fs-idm18051648">the situation in which groups of legislators all agree to vote for a package of otherwise unrelated laws that they individually favor</meaning>
    </definition>
   <definition id="fs-idp33073648">
      <term>pork-barrel spending</term>
      <meaning id="fs-idp82238768">spending that benefits mainly a single political district</meaning>
    </definition>
   
   <definition id="fs-idp178737872">
      <term>special interest groups</term>
      <meaning id="fs-idm85505136">groups that are small in number relative to the nation, but well organized and thus exert a disproportionate effect on political outcomes</meaning>
    </definition>
</glossary>

</document>