<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Poverty and Economic Inequality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63897</md:content-id>
  <md:title>Introduction to Poverty and Economic Inequality</md:title>
  <md:abstract/>
  <md:uuid>50a3e7ce-6a7f-4560-8442-f3e9f078e78f</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C14_000" class="splash"><title>Occupying Wall Street</title><media id="mCNX_Econ_C14_000" alt="This image shows hundreds of protestors during Occupy Wall Street.">
<image src="../../media/CNX_Econ_C14_000-6d2e.jpg" mime-type="image/jpg"/>
</media>

<caption>On September 17, 2011, Occupy Wall Street began in New York City’s Wall Street financial district. (Credit: modification of “Occupy Wall Street Day 2 2011 Shankbone” by David Shankbone/Flickr Creative Commons, CC BY 2.0)</caption></figure><note id="ch14mod00_bring" class="economics bringhome"><label/><title>Occupy Wall Street</title>

<para id="ch14mod00_p02">In September 2011, a group of protesters gathered in Zuccotti Park in New York City to decry what they perceived as increasing social and economic inequality in the United States. Calling their protest “Occupy Wall Street,” they argued that the concentration of wealth among the richest 1% in the United States was both economically unsustainable and inequitable, and needed to be changed. The protest then spread to other major cities, and the Occupy movement was born.</para>
<para id="ch14mod00_p03">Why were people so upset? How much wealth is concentrated among the top 1% in our society? How did they acquire so much wealth? These are very real, very important questions in the United States now, and this chapter on poverty and economic inequality will help us address the causes behind this sentiment.</para>
</note><note id="ch14mod00_obj" class="economics chapter-objectives"><label/><title>Introduction to Poverty and Economic Inequality</title>

<para id="ch14mod00_p01">In this chapter, you will learn about:</para>
<list id="ch14mod00_list01">
<item>Drawing the Poverty Line</item>
<item>The Poverty Trap</item>
<item>The Safety Net</item>
<item>Income Inequality: Measurement and Causes</item>
<item>Government Policies to Reduce Income Inequality</item>
</list>
</note>

<para id="ch14mod00_p04">The labor markets that determine the pay that workers receive do not take into account how much income a family needs for food, shelter, clothing, and health care. Market forces do not worry about what happens to families when a major local employer goes out of business. Market forces do not take time to contemplate whether those who are earning higher incomes should pay an even higher share of taxes.</para><para id="ch14mod00_p05">However, labor markets do create considerable income inequalities. In 2020, the median American household income was $67,521 (the median is the level where half of all families had more than that level and half had less). For family households, the median was $86,372; for non-family households, it was $40,464. The Census Bureau also reported that in 2020, there were 37.2 million people living in poverty, representing 11.4% of the population. Think about a family of three—perhaps a single mother with two children—attempting to pay for the basics of life on perhaps $17,916 per year. After paying for rent, healthcare, clothing, and transportation, such a family might have $6,000 to spend on food. Spread over 365 days, the food budget for the entire family would be about $17 per day. To put this in perspective, most cities have restaurants where $17 will buy you an appetizer for one.</para><para id="ch14mod00_p06">This chapter explores how the U.S. government defines poverty, the balance between assisting the poor without discouraging work, and how federal antipoverty programs work. It also discusses income inequality—how economists measure inequality, why inequality has changed in recent decades, the range of possible government policies to reduce inequality, and the danger of a tradeoff that too great a reduction in inequality may reduce incentives for producing output.</para>
</content>

</document>