<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Economic Convergence</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m64102</md:content-id>
    <md:title>Economic Convergence</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Explain economic convergence</item>
  <item>Analyze various arguments for and against economic convergence</item>
  <item>Evaluate the speed of economic convergence between high-income countries and the rest of the world</item>
  </list></md:abstract>
    <md:uuid>5bf33e61-3e24-4158-9cf6-170315cd5c8a</md:uuid>
  </metadata>
  
  <content>
  <para id="fs-idm67231968">Some low-income and middle-income economies around the world have shown a pattern of <term id="term-00001">convergence</term>, in which their economies grow faster than those of high-income countries. GDP increased by an average rate of 2.7% per year in the 1990s and 1.7% per year from 2010 to 2019 in the high-income countries of the world, which include the United States, Canada, the European Union countries, Japan, Australia, and New Zealand.</para><para id="fs-idm66234512"><link target-id="Table_20_05"/> lists eight countries that belong to an informal “fast growth club.” These countries averaged GDP growth (after adjusting for inflation) of at least 5% per year in both the time periods from 1990 to 2000 and from 2010 to 2019. Since economic growth in these countries has exceeded the average of the world’s high-income economies, these countries may converge with the high-income countries. The second part of <link target-id="Table_20_05"/> lists the “slow growth club,” which consists of countries that averaged GDP growth of 2% per year or less (after adjusting for inflation) during the same time periods. The final portion of <link target-id="Table_20_05"/> shows GDP growth rates for the countries of the world divided by income.</para><table id="Table_20_05" summary="The table consists of three parts. The first part shows 10 countries of the world that belong to an informal “fast growth club:” these countries averaged GDP growth (after adjusting for inflation) of at least 5% per year in both the time periods from 1990 to 2000 and from 2000 to 2008. The second part of the table shows 10 countries of the world that belong to an informal “slow growth club:” these countries averaged GDP growth of 2% per year or less (after adjusting for inflation) during the same time periods. The third part shows a world overview of averaged GDP growth during the same time periods for high, low, and middle income countries. Column 1 lists the Country. Column 2 lists the Average Growth Rate of GDP for 1990 to 2000. Column 3 lists the Average Growth Rate of GDP for 2000 to 2008. Fast Growth Club: Cambodia = 7.1% GDP growth rate 1990 to 2000; 9.1% GDP growth rate 2000 to 2008. China = 10.6% GDP growth rate 1990 to 2000; 9.9% GDP growth rate 2000 to 2008. India = 6.0% GDP growth rate 1990 to 2000; 7.1% GDP growth rate 2000 to 2008. Ireland = 7.5% GDP growth rate 1990 to 2000; 5.1% GDP growth rate 2000 to 2008. Jordan = 5.0% GDP growth rate 1990 to 2000; 6.3% GDP growth rate 2000 to 2008. Laos = 6.5% GDP growth rate 1990 to 2000; 6.8% GDP growth rate 2000 to 2008. Mozambique = 6.4% GDP growth rate 1990 to 2000; 7.3% GDP growth rate 2000 to 2008. Sudan = 5.4% GDP growth rate 1990 to 2000; 7.3% GDP growth rate 2000 to 2008. Uganda = 7.1% GDP growth rate 1990 to 2000; 7.3% GDP growth rate 2000 to 2008. Vietnam = 7.9% GDP growth rate 1990 to 2000; 7.3% GDP growth rate 2000 to 2008. Slow Growth Club: Central African Republic = 2.0% GDP growth rate 1990 to 2000; 0.8% GDP growth rate 2000 to 2008. France = 2.0% GDP growth rate 1990 to 2000; 1.8% GDP growth rate 2000 to 2008. Germany = 1.8% GDP growth rate 1990 to 2000; 1.3% GDP growth rate 2000 to 2008. Guinea-Bissau = 1.2% GDP growth rate 1990 to 2000; 0.2% GDP growth rate 2000 to 2008. Haiti = –1.5% GDP growth rate 1990 to 2000; 0.3% GDP growth rate 2000 to 2008. Italy = 1.6% GDP growth rate 1990 to 2000; 1.2% GDP growth rate 2000 to 2008. Jamaica = 0.9% GDP growth rate 1990 to 2000; 1.4% GDP growth rate 2000 to 2008. Japan = 1.3% GDP growth rate 1990 to 2000; 1.3% GDP growth rate 2000 to 2008. Switzerland = 1.0% GDP growth rate 1990 to 2000; 2.0% GDP growth rate 2000 to 2008. United States = 3.2% GDP growth rate 1990 to 2000; 2.2% GDP growth rate 2000 to 2008. World Overview: High Income = 2.7% GDP growth rate 1990 to 2000; 2.3% GDP growth rate 2000 to 2008. Low Income = 3.8% GDP growth rate 1990 to 2000; 5.6% GDP growth rate 2000 to 2008. Middle Income = 4.7% GDP growth rate 1990 to 2000; 6.1% GDP growth rate 2000 to 2008."><title>Economic Growth around the World</title><tgroup cols="3">
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <thead>
  <row>
  <entry>Country</entry>
  <entry>Average Growth Rate of Real GDP 1990–2000</entry>
  <entry>Growth Rate of Real GDP 2010–2019</entry>
  </row>
  </thead>
  
        <tbody>
  <row>
  <entry namest="col1" nameend="col3" align="left"><emphasis effect="italics">Fast Growth Club (5% or more per year in both time periods)</emphasis></entry>
  
  </row>
  
  <row>
  <entry>Cambodia</entry>
  <entry>7.1%</entry>
  <entry>7.0%</entry>
  </row>
  
  <row>
  <entry>China</entry>
  <entry>10.6%</entry>
  <entry>7.3%</entry>
  </row>
  
  <row>
  <entry>India</entry>
  <entry>6.0%</entry>
  <entry>6.7%</entry>
  </row>
  
  <row>
  <entry>Ireland</entry>
  <entry>7.5%</entry>
  <entry>6.3%</entry>
  </row>
  
  <row>
  <entry>Laos</entry>
  <entry>6.5%</entry>
  <entry>7.3%</entry>
  </row>
  
  <row>
  <entry>Mozambique</entry>
  <entry>6.4%</entry>
  <entry>5.6%</entry>
  </row>
  
  <row>
  <entry>Uganda</entry>
  <entry>7.1%</entry>
  <entry>5.4%</entry>
  </row>
  
  
  <row>
  <entry>Vietnam</entry>
  <entry>7.9%</entry>
  <entry>6.3%</entry>
  </row>
  
  
  <row>
  <entry namest="col1" nameend="col3" align="left"><emphasis effect="italics">Slow Growth Club (2% or less per year in both time periods)</emphasis></entry>
  
  </row>
  
  
  <row>
  <entry>Central African Republic</entry>
  <entry>2.0%</entry>
  <entry>–0.2%</entry>
  </row>
  
  
  <row>
  <entry>France</entry>
  <entry>2.0%</entry>
  <entry>1.4%</entry>
  </row>
  
  
  <row>
  <entry>Germany</entry>
  <entry>1.8%</entry>
  <entry>2.0%</entry>
  </row>
  
  <row>
  <entry>Haiti</entry>
  <entry>–1.5%</entry>
  <entry>1.5%</entry>
  </row>
  
  
  <row>
  <entry>Italy</entry>
  <entry>1.6%</entry>
  <entry>0.3%</entry>
  </row>
  
  
  <row>
  <entry>Jamaica</entry>
  <entry>0.9%</entry>
  <entry>0.7%</entry>
  </row>
  
  
  <row>
  <entry>Japan</entry>
  <entry>1.3%</entry>
  <entry>1.3%</entry>
  </row>
  
  
  <row>
  <entry>Switzerland</entry>
  <entry>1.0%</entry>
  <entry>2.0%</entry>
  </row>
  
  
  <row>
  <entry>United States (for reference)</entry>
  <entry>3.2%</entry>
  <entry>2.3%</entry>
  </row>
  
  
  <row>
  <entry namest="col1" nameend="col3" align="left"><emphasis effect="italics">World Overview</emphasis></entry>
  
  </row>
  
  
  <row>
  <entry>High income</entry>
  <entry>2.7%</entry>
  <entry>1.7%</entry>
  </row>
  
  
  <row>
  <entry>Low income</entry>
  <entry>3.8%</entry>
  <entry>4.5%</entry>
  </row>
  
  
  <row>
  <entry>Middle income</entry>
  <entry>4.7%</entry>
  <entry>4.0%</entry>
  </row>
  
  
        </tbody>
      </tgroup>
  
  <caption>(Source: http://databank.worldbank.org/data/views/variableSelection/selectvariables.aspx?source=world-development-indicators#c_u)</caption></table><para id="fs-idm1775728">Each of the countries in <link target-id="Table_20_05"/> has its own unique story of investments in human and physical capital, technological gains, market forces, government policies, and even lucky events, but an overall pattern of convergence is clear. The low-income countries have GDP growth that is faster than that of the middle-income countries, which in turn have GDP growth that is faster than that of the high-income countries. Two prominent members of the fast-growth club are China and India, which between them have nearly 40% of the world’s population. Some prominent members of the slow-growth club are high-income countries like France, Germany, Italy, and Japan.</para><para id="fs-idp150022800">Will this pattern of economic convergence persist into the future? This is a controversial question among economists that we will consider by looking at some of the main arguments on both sides.</para>
  <section id="fs-idm61933872"><title>Arguments Favoring Convergence</title>
  <para id="fs-idp35475936">Several arguments suggest that low-income countries might have an advantage in achieving greater worker productivity and economic growth in the future.</para>
  <para id="fs-idp99760800">A first argument is based on diminishing marginal returns. Even though deepening human and physical capital will tend to increase GDP per capita, the <term class="no-emphasis" id="term-00002">law of diminishing returns</term> suggests that as an economy continues to increase its human and physical capital, the marginal gains to economic growth will diminish. For example, raising the average education level of the population by two years from a tenth-grade level to a high school diploma (while holding all other inputs constant) would produce a certain increase in output. An additional two-year increase, so that the average person had a two-year college degree, would increase output further, but the marginal gain would be smaller. Yet another additional two-year increase in the level of education, so that the average person would have a four-year-college bachelor’s degree, would increase output still further, but the marginal increase would again be smaller. A similar lesson holds for physical capital. If the quantity of physical capital available to the average worker increases, by, say, $5,000 to $10,000 (again, while holding all other inputs constant), it will increase the level of output. An additional increase from $10,000 to $15,000 will increase output further, but the marginal increase will be smaller.</para>
  <para id="fs-idp39992416">Low-income countries like China and India tend to have lower levels of human capital and physical capital, so an investment in capital deepening should have a larger marginal effect in these countries than in high-income countries, where levels of human and physical capital are already relatively high. Diminishing returns implies that low-income economies could converge to the levels that the high-income countries achieve.</para><para id="fs-idp119486112">A second argument is that low-income countries may find it easier to improve their technologies than high-income countries. High-income countries must continually invent new technologies, whereas low-income countries can often find ways of applying technology that has already been invented and is well understood. The economist <term class="no-emphasis" id="term-00003">Alexander Gerschenkron</term> (1904–1978) gave this phenomenon a memorable name: “the advantages of backwardness.” Of course, he did not literally mean that it is an advantage to have a lower standard of living. He was pointing out that a country that is behind has some extra potential for catching up.</para>
  <para id="fs-idp38943136">Finally, optimists argue that many countries have observed the experience of those that have grown more quickly and have learned from it. Moreover, once the people of a country begin to enjoy the benefits of a higher standard of living, they may be more likely to build and support the market-friendly institutions that will help provide this standard of living.</para>
  <note id="fs-idp29502432" class="economics linkup">
          <para id="fs-idm35349632">View this <link url="http://openstax.org/l/tedhansrosling">video</link> to learn about economic growth across the world.</para>
      </note>
  </section>
  <section id="fs-idp59787168"><title>Arguments That Convergence Is neither Inevitable nor Likely</title>
  <para id="fs-idp12807792">If the economy's growth depended only on the deepening of human capital and physical capital, then we would expect that economy's growth rate to slow down over the long run because of diminishing marginal returns. However, there is another crucial factor in the aggregate production function: technology.</para><para id="fs-idp1086000">Developing new technology can provide a way for an economy to sidestep the diminishing marginal returns of capital deepening. <link target-id="CNX_Econ_C20_006"/> shows how. The figure's horizontal axis measures the amount of capital deepening, which on this figure is an overall measure that includes deepening of both physical and human capital. The amount of human and physical capital per worker increases as you move from left to right, from C<sub>1</sub> to C<sub>2</sub> to C<sub>3</sub>. The diagram's vertical axis measures per capita output. Start by considering the lowest line in this diagram, labeled Technology 1. Along this aggregate production function, the level of technology is held constant, so the line shows only the relationship between capital deepening and output. As capital deepens from C<sub>1</sub> to C<sub>2</sub> to C<sub>3</sub> and the economy moves from R to U to W, per capita output does increase—but the way in which the line starts out steeper on the left but then flattens as it moves to the right shows the diminishing marginal returns, as additional marginal amounts of capital deepening increase output by ever-smaller amounts. The shape of the aggregate production line (Technology 1) shows that the ability of capital deepening, by itself, to generate sustained economic growth is limited, since diminishing returns will eventually set in.</para><figure id="CNX_Econ_C20_006">
  <title>Capital Deepening and New Technology </title>
      <media id="fs-idp59986160" alt="The graph shows three upward arching lines that each represent a different technology. Improvements in technology lead to greater output per capita and deepened physical and human capital.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ3e_C20_006.jpg"/>
      </media>
      <caption>Imagine that the economy starts at point R, with the level of physical and human capital C<sub>1</sub> and the output per capita at G<sub>1</sub>. If the economy relies only on capital deepening, while remaining at the technology level shown by the Technology 1 line, then it would face diminishing marginal returns as it moved from point R to point U to point W. However, now imagine that capital deepening is combined with improvements in technology. Then, as capital deepens from C<sub>1</sub> to C<sub>2</sub>, technology improves from Technology 1 to Technology 2, and the economy moves from R to S. Similarly, as capital deepens from C<sub>2</sub> to C<sub>3</sub>, technology increases from Technology 2 to Technology 3, and the economy moves from S to T. With improvements in technology, there is no longer any reason that economic growth must necessarily slow down.</caption>
    </figure>
  <para id="fs-idp34932192">Now, bring improvements in technology into the picture. Improved technology means that with a given set of inputs, more output is possible. The production function labeled Technology 1 in the figure is based on one level of technology, but Technology 2 is based on an improved level of technology, so for every level of capital deepening on the horizontal axis, it produces a higher level of output on the vertical axis. In turn, production function Technology 3 represents a still higher level of technology, so that for every level of inputs on the horizontal axis, it produces a higher level of output on the vertical axis than either of the other two aggregate production functions.</para>
  <para id="fs-idp128469648">Most healthy, growing economies are deepening their human and physical capital and increasing technology at the same time. As a result, the economy can move from a choice like point R on the Technology 1 aggregate production line to a point like S on Technology 2 and a point like T on the still higher aggregate production line (Technology 3). With the combination of technology and capital deepening, the rise in GDP per capita in high-income countries does not need to fade away because of diminishing returns. The gains from technology can offset the diminishing returns involved with capital deepening.</para>
  <para id="fs-idp120690720">Will technological improvements themselves run into diminishing returns over time? That is, will it become continually harder and more costly to discover new technological improvements? Perhaps someday, but, at least over the last two centuries since the beginning of the Industrial Revolution, improvements in technology have not run into diminishing marginal returns. Modern inventions, like the internet or discoveries in genetics or materials science, do not seem to provide smaller gains to output than earlier inventions like the steam engine or the railroad. One reason that technological ideas do not seem to run into diminishing returns is that we often can apply widely the ideas of new technology at a marginal cost that is very low or even zero. A specific worker or group of workers must use a specific additional machine, or an additional year of education. Many workers across the economy can use a new technology or invention at very low marginal cost.</para><para id="fs-idp74386992">The argument that it is easier for a low-income country to copy and adapt existing technology than it is for a high-income country to invent new technology is not necessarily true, either. When it comes to adapting and using new technology, a society’s performance is not necessarily guaranteed, but is the result of whether the country's economic, educational, and public policy institutions are supportive. In theory, perhaps, low-income countries have many opportunities to copy and adapt technology, but if they lack the appropriate supportive economic infrastructure and institutions, the theoretical possibility that backwardness might have certain advantages is of little practical relevance.</para><note id="fs-idp41945712" class="economics linkup"><para id="fs-idm2386944">Visit this <link url="http://openstax.org/l/Indiapoverty">website</link> to read more about economic growth in India.</para>
      </note></section>
  <section id="fs-idm229577088"><title>The Slowness of Convergence</title>
  <para id="fs-idm65881824">Although economic convergence between the high-income countries and the rest of the world seems possible and even likely, it will proceed slowly. Consider, for example, a country that starts off with a GDP per capita of $40,000, which would roughly represent a typical high-income country today, and another country that starts out at $4,000, which is roughly the level in low-income but not impoverished countries like Indonesia, Guatemala, or Egypt. Say that the rich country chugs along at a 2% annual growth rate of GDP per capita, while the poorer country grows at the aggressive rate of 7% per year. After 30 years, GDP per capita in the rich country will be $72,450 (that is, $40,000 (1 + 0.02)<sup>30</sup>) while in the poor country it will be $30,450 (that is, $4,000 (1 + 0.07)<sup>30</sup>). Convergence has occurred. The rich country used to be 10 times as wealthy as the poor one, and now it is only about 2.4 times as wealthy. Even after 30 consecutive years of very rapid growth, however, people in the low-income country are still likely to feel quite poor compared to people in the rich country. Moreover, as the poor country catches up, its opportunities for catch-up growth are reduced, and its growth rate may slow down somewhat.</para><para id="fs-idm154221264">The slowness of convergence illustrates again that small differences in annual rates of economic growth become huge differences over time. The high-income countries have been building up their advantage in standard of living over decades—more than a century in some cases. Even in an optimistic scenario, it will take decades for the low-income countries of the world to catch up significantly.</para>
  <note id="fs-idm143402080" class="economics bringhome">
        <title>Calories and Economic Growth</title>
  <para id="fs-idm229386256">We can tell the story of modern economic growth by looking at calorie consumption over time. The dramatic rise in incomes allowed the average person to eat better and consume more calories. How did these incomes increase? The neoclassical growth consensus uses the <term class="no-emphasis" id="term-00004">aggregate production function</term> to suggest that the period of modern economic growth came about because of increases in inputs such as technology and physical and human capital. Also important was the way in which technological progress combined with physical and human capital deepening to create growth and convergence. The issue of distribution of income notwithstanding, it is clear that the average worker can afford more calories in 2020 than in 1875.</para><para id="fs-idm1085056">Aside from increases in income, there is another reason why the average person can afford more food. Modern agriculture has allowed many countries to produce more food than they need. Despite having more than enough food, however, many governments and multilateral agencies have not solved the food distribution problem. In fact, food shortages, famine, or general food insecurity are caused more often by the failure of government macroeconomic policy, according to the Nobel Prize-winning economist Amartya Sen. Sen has conducted extensive research into issues of inequality, poverty, and the role of government in improving standards of living. Macroeconomic policies that strive toward stable inflation, full employment, education of women, and preservation of property rights are more likely to eliminate starvation and provide for a more even distribution of food.</para>
  <para id="fs-idp46503120">Because we have more food per capita, global food prices have decreased since 1875. The prices of some foods, however, have decreased more than the prices of others. For example, researchers from the University of Washington have shown that in the United States, calories from zucchini and lettuce are 100 times more expensive than calories from oil, butter, and sugar. Research from countries like India, China, and the United States suggests that as incomes rise, individuals want more calories from fats and protein and fewer from carbohydrates. This has very interesting implications for global food production, obesity, and environmental consequences. Affluent urban India has an obesity problem much like many parts of the United States. The forces of convergence are at work.</para>
      </note>
  </section>
  <section id="fs-idp30828912" class="summary">
    <title>Key Concepts and Summary</title>
  <para id="fs-idm52458544">When countries with lower GDP levels per capita catch up to countries with higher GDP levels per capita, we call the process convergence. Convergence can occur even when both high- and low-income countries increase investment in physical and human capital with the objective of growing GDP. This is because the impact of new investment in physical and human capital on a low-income country may result in huge gains as new skills or equipment combine with the labor force. In higher-income countries, however, a level of investment equal to that of the low income country is not likely to have as big an impact, because the more developed country most likely already has high levels of capital investment. Therefore, the marginal gain from this additional investment tends to be successively less and less. Higher income countries are more likely to have diminishing returns to their investments and must continually invent new technologies. This allows lower-income economies to have a chance for convergent growth. However, many high-income economies have developed economic and political institutions that provide a healthy economic climate for an ongoing stream of technological innovations. Continuous technological innovation can counterbalance diminishing returns to investments in human and physical capital.</para></section>
  <section id="fs-idp55976912" class="self-check-questions">
    <title>Self-Check Questions</title>
    <exercise id="fs-idm20219888">
      <problem id="fs-idm45048352">
        <para id="fs-idm100410720">Use an example to explain why, after periods of rapid growth, a low-income country that has not caught up to a high-income country may feel poor.</para>
      </problem>
      <solution id="fs-idp64474464"><para id="fs-idp70627952">A good way to think about this is how a runner who has fallen behind in a race feels psychologically and physically as he catches up. Playing catch-up can be more taxing than maintaining one’s position at the head of the pack.</para></solution>
    </exercise>
    <exercise id="fs-idm61377504">
      <problem id="fs-idm18676112">
        <para id="fs-idm67100752">Would the following events usually lead to capital deepening? Why or why not?
        <list id="fs-idp73613424" list-type="enumerated" number-style="lower-alpha">
          <item>A weak economy in which businesses become reluctant to make long-term investments in physical capital.</item>
          <item>A rise in international trade.</item>
          <item>A trend in which many more adults participate in continuing education courses through their employers and at colleges and universities.</item>
        </list>
        </para>
      </problem>
  <solution id="fs-idp46705136"><para id="fs-idm5917984"><list id="fs-idp47795840" list-type="enumerated" number-style="lower-alpha"><item>No. Capital deepening refers to an increase in the amount of capital per person in an economy. A decrease in investment by firms will actually cause the opposite of capital deepening (since the population will grow over time).</item>
          <item>There is no direct connection between an increase in international trade and capital deepening. One could imagine particular scenarios where trade could lead to capital deepening (for example, if international capital inflows—which are the counterpart to increasing the trade deficit—lead to an increase in physical capital investment), but in general, no.</item>
          <item>Yes. Capital deepening refers to an increase in either physical capital or human capital per person. Continuing education or any time of lifelong learning adds to human capital and thus creates capital deepening.</item></list></para></solution>
       </exercise>
    <exercise id="fs-idm78927312">
      <problem id="fs-idm62546560">
        <para id="fs-idm2403600">What are the “advantages of backwardness” for economic growth?</para>
      </problem>
      <solution id="fs-idm89687152"><para id="fs-idm89687024">The advantages of backwardness include faster growth rates because of the process of convergence, as well as the ability to adopt new technologies that were developed first in the “leader” countries. While being “backward” is not inherently a good thing, Gerschenkron stressed that there are certain advantages which aid countries trying to “catch up.”</para></solution>
    </exercise>
  <exercise id="fs-idp36738144">
      <problem id="fs-idm48423904">
        <para id="fs-idm2129456">Would you expect capital deepening to result in diminished returns? Why or why not? Would you expect improvements in technology to result in diminished returns? Why or why not? </para>
      </problem>
      <solution id="fs-idp7997904"><para id="fs-idp7998032">Capital deepening, by definition, should lead to diminished returns because you're investing more and more but using the same methods of production, leading to the marginal productivity declining. This is shown on a production function as a movement along the curve. Improvements in technology should not lead to diminished returns because you are finding new and more efficient ways of using the same amount of capital. This can be illustrated as a shift upward of the production function curve.</para></solution>
    </exercise>
  <exercise id="fs-idm64819408">
      <problem id="fs-idm48882000">
        <para id="fs-idm60540976">Why does productivity growth in high-income economies not slow down as it runs into diminishing returns from additional investments in physical capital and human capital? Does this show one area where the theory of diminishing returns fails to apply? Why or why not?</para>
      </problem>
      <solution id="fs-idm100697648"><para id="fs-idm63753888">In high-income economies, diminishing returns to investments in physical and human capital may not apply because many high-income economies have developed economic and political institutions that provide a healthy economic climate for an ongoing stream of technological innovations. Continuous technological innovation can counterbalance diminishing returns to investments in human and physical capital. These two factors have the added effect of making additional technological advances even easier for these countries.<newline/>
      As a result, productivity growth from new advances in technology will not increase at a diminishing rate or otherwise slow down because the new methods of production will be adopted relatively quickly and easily, at very low marginal cost. </para></solution>
    </exercise>
  
  </section>
  <section id="fs-idp70662736" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp62747664">
      <problem id="fs-idm5483168">
        <para id="fs-idp65099232">For a high-income economy like the United States, what aggregate production function elements are most important in bringing about growth in GDP per capita? What about a middle-income country such as Brazil? A low-income country such as Niger?</para></problem>
    </exercise>
    <exercise id="fs-idp18386656">
      <problem id="fs-idm2115120">
        <para id="fs-idm30035664">List some arguments for and against the likelihood of convergence.</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idm83396800" class="critical-thinking">
    <title>Critical Thinking Questions</title>
    <exercise id="fs-idp9691824">
      <problem id="fs-idp9692400">
        <para id="fs-idm62547264">What sorts of policies can governments implement to encourage convergence?</para>
      </problem>
    </exercise>
    <exercise id="fs-idm15302896">
      <problem id="fs-idm44642000">
        <para id="fs-idp13594304">As technological change makes us more sedentary and food costs increase, obesity is likely. What factors do you think may limit obesity?</para>
      </problem>
    </exercise>
  
  </section>
  <section id="fs-idp9517408" class="references">
  <title>References</title>
  <para id="fs-idm4449632">Central Intelligence Agency. “The World Factbook: Country Comparison: GDP–Real Growth Rate.” https://www.cia.gov/library/publications/the-world-factbook/rankorder/2003rank.html.</para>
  <para id="fs-idp62583760">Sen, Amartya. “Hunger in the Contemporary World (Discussion Paper DEDPS/8).”
  <emphasis effect="italics">The Suntory Centre: London School of Economics and Political Science</emphasis>. Last modified November 1997. http://sticerd.lse.ac.uk/dps/de/dedps8.pdf.</para></section>
  
  </content>
  <glossary>
     <definition id="fs-idm45021456">
        <term>convergence</term>
        <meaning id="fs-idm51135440">pattern in which economies with low per capita incomes grow faster than economies with high per capita incomes</meaning>
      </definition>
  </glossary>
  
  </document>