<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Households Supply Financial Capital</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63862</md:content-id>
  <md:title>How Households Supply Financial Capital</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Show the relationship between savers, banks, and borrowers</item>
<item>Calculate bond yield</item>
<item>Contrast bonds, stocks, mutual funds, and assets</item>
<item>Explain the tradeoffs between return and risk</item>
</list></md:abstract>
  <md:uuid>d9b1928f-3d72-4421-b654-48a0525c3b77</md:uuid>
</metadata>

<content>
<para id="ch17mod02_p01">The ways in which firms would prefer to raise funds are only half the story of financial markets. The other half is what those households and individuals who supply funds desire, and how they perceive the available choices. The focus of our discussion now shifts from firms on the demand side of financial capital markets to households on the supply side of those markets. We can divide the mechanisms for savings available to households into several categories: deposits in bank accounts; bonds; stocks; money market mutual funds; stock and bond mutual funds; and housing and other tangible assets like owning gold. We need to analyze each of these investments in terms of three factors: (1) the expected rate of return it will pay; (2) the risk that the return will be much lower or higher than expected; and (3) the investment's <term id="term-00001">liquidity</term>, which refers to how easily one can exchange money or financial assets for a good or service. We will do this analysis as we discuss each of these investments in the sections below. First, however, we need to understand the difference between expected rate of return, risk, and actual rate of return.</para><section id="ch17mod02_01">
<title>Expected Rate of Return, Risk, and Actual Rate of Return</title>
<para id="ch17mod02_p02">The <term id="term-00002">expected rate of return</term> refers to how much a project or an investment is expected to return to the investor, either in future interest payments, capital gains, or increased profitability. It is usually the average return over a period of time, usually in years or even decades. We normally measure it as a percentage rate. <term id="term-00003">Risk</term> measures the uncertainty of that project’s profitability. There are several types of risk, including default risk and interest rate risk. Default risk, as its name suggests, is the risk that the borrower fails to pay back the bond or loan. Interest rate risk is the danger that you might buy a long term bond at a 6% interest rate right before market rates suddenly rise, so had you waited, you could have received a similar bond that paid 9%. A high-risk investment is one for which a wide range of potential payoffs is reasonably probable. A low-risk investment may have actual returns that are fairly close to its expected rate of return year after year. A high-risk investment will have actual returns that are much higher than the expected rate of return in some months or years and much lower in other months or years. The <term id="term-00004">actual rate of return</term> refers to the total rate of return, including capital gains and interest paid on an investment at the end of a time period.</para></section>
<section id="ch17mod02_02">
<title>Bank Accounts</title>
<para id="ch17mod02_p03">An intermediary is one who stands between two other parties. For example, a person who arranges a blind date between two other people is one kind of intermediary. In financial capital markets, banks are an example of a <term id="term-00005">financial intermediary</term>—that is, an institution that operates between a saver who deposits funds in a bank and a borrower who receives a loan from that bank. When a bank serves as a financial intermediary, unlike the situation with a couple on a blind date, the saver and the borrower never meet. In fact, it is not even possible to make direct connections between those who deposit funds in banks and those who borrow from banks, because all deposited funds end up in one big pool, which the financial institution then lends out.</para><para id="ch17mod02_p04"><link target-id="CNX_Econ_C17_001"/> illustrates the position of banks as a financial intermediary, with a pattern of deposits flowing into a bank and loans flowing out, and then repayment of the loans flowing back to the bank, with interest payments for the original savers.</para>
<figure id="CNX_Econ_C17_001">
<title>Banks as Financial Intermediaries</title>
<media id="mCNX_Econ_C17_001" alt="The illustration shows the circular transactions between savers, banks, and borrowers. Savers give deposits to banks, and the bank provides them with withdrawals and interest payments. Borrowers give repayment of loans and interest payments to banks, and the banks provide them with loans.">
<image src="../../media/CNX_Econ_C17_001.jpg" mime-type="image/jpg"/>
</media>
<caption>Banks are a financial intermediary because they stand between savers and borrowers. Savers place deposits with banks, and then receive interest payments and withdraw money. Borrowers receive loans from banks, and repay the loans with interest.</caption>
</figure>
<para id="ch17mod02_p05">Banks offer a range of accounts to serve different needs. A <term id="term-00006">checking account</term> typically pays little or no interest, but it facilitates transactions by giving you easy access to your money, either by writing a check or by using a <term id="term-00007">debit card</term> (that is, a card which works like a credit card, except that purchases are immediately deducted from your checking account rather than billed separately through a credit card company). A <term id="term-00008">savings account</term> typically pays some interest rate, but getting the money typically requires you to make a trip to the bank or an automatic teller machine (or you can access the funds electronically). The lines between checking and savings accounts have blurred in the last couple of decades, as many banks offer checking accounts that will pay an interest rate similar to a savings account if you keep a certain minimum amount in the account, or conversely, offer savings accounts that allow you to write at least a few checks per month.</para><para id="ch17mod02_p06">Another way to deposit savings at a bank is to use a <term id="term-00009">certificate of deposit (CD)</term>. With a CD, you agree to deposit a certain amount of money, often measured in thousands of dollars, in the account for a stated period of time, typically ranging from a few months to several years. In exchange, the bank agrees to pay a higher interest rate than for a regular savings account. While you can withdraw the money before the allotted time, as the advertisements for CDs always warn, there is “a substantial penalty for early withdrawal.”</para><para id="ch17mod02_p07"><link target-id="CNX_Econ_C17_007"/> shows the annual rate of interest paid on a six-month, one-year, and five-year CD since 1984, as reported by Bankrate.com. The interest rates that savings accounts pay are typically a little lower than the CD rate, because financial investors need to receive a slightly higher rate of interest as compensation for promising to leave deposits untouched for a period of time in a CD, and thus forfeiting some liquidity.</para><figure id="CNX_Econ_C17_007"><title>Interest Rates on Six-Month, One-Year, and Five-Year Certificates of Deposit</title><media id="mCNX_Econ_C17_007" alt="The graph shows that interest rates for 6-month, 1-year, and 5-year CDs were highest between 1984 and 1986 with rates exceeding 9%. Today, they each have interest rates below 1.8%.">
<image src="../../media/CNX_Econ2e_C17_007.jpg" mime-type="image/jpg"/>
</media>

<caption>The interest rates on certificates of deposit have fluctuated over time. The high interest rates of the early 1980s are indicative of the relatively high inflation rate in the United States at that time. Interest rates fluctuate with the business cycle, typically increasing during expansions and decreasing during a recession. Note the steep decline in CD rates since 2008, the beginning of the Great Recession.</caption></figure><para id="ch17mod02_p08">The great advantages of bank accounts are that financial investors have very easy access to their money, and also money in bank accounts is extremely safe. In part, this safety arises because a bank account offers more security than keeping a few thousand dollars in the toe of a sock in your underwear drawer. In addition, the <term class="no-emphasis" id="term-00010">Federal Deposit Insurance Corporation (FDIC)</term> protects the savings of the average person. Every bank is required by law to pay a fee to the FDIC, based on the size of its deposits. Then, if a bank should go bankrupt and not be able to repay depositors, the FDIC guarantees that all customers will receive their deposits back up to $250,000.</para><para id="ch17mod02_p09">The bottom line on bank accounts looks like this: low risk means low rate of return but high liquidity.</para>
</section>
<section id="ch17mod02_03">
<title>Bonds</title>
<para id="ch17mod02_p10">An investor who buys a bond expects to receive a rate of return. However, bonds vary in the rates of return that they offer, according to the riskiness of the borrower. We always can divide an interest rate into three components (as we explained in <link document="m63593">Choice in a World of Scarcity</link>): compensation for delaying consumption, an adjustment for an inflationary rise in the overall level of prices, and a risk premium that takes the borrower’s riskiness into account.</para><para id="ch17mod02_p11">The U.S. government is an extremely safe borrower, so when the U.S. government issues Treasury bonds, it can pay a relatively low interest rate. Firms that appear to be safe borrowers, perhaps because of their sheer size or because they have consistently earned profits over time, will still pay a higher interest rate than the U.S. government. Firms that appear to be riskier borrowers, perhaps because they are still growing or their businesses appear shaky, will pay the highest interest rates when they issue bonds. We call bonds that offer high interest rates to compensate for their relatively high chance of default <term id="term-00011">high-yield</term> <term id="term-00012">bonds</term> or <term id="term-00013">junk bonds</term>. A number of today’s well-known firms issued junk bonds in the 1980s when they were starting to grow, including Turner Broadcasting and Microsoft.</para><note id="ch17mod02_link01" class="economics linkup"><label/>
<para id="ch17mod02_p12">Visit this <link url="http://openstax.org/l/bondsecurities">website</link> to read about Treasury bonds.</para>

</note><para id="ch17mod02_p13">A bond issued by the U.S. government or a large corporation may seem to be relatively low risk: after all, the bond issuer has promised to make certain payments over time, and except for rare bankruptcy cases, these payments will occur. If a corporate bond issuer fails to make the payments that it owes to its bondholders, the bondholders can require that the company declare bankruptcy, sell off its assets, and pay them as much as it can. Even in the case of junk bonds, a wise investor can reduce the risk by purchasing bonds from a wide range of different companies since, even if a few firms go broke and do not pay, they are not all likely to go bankrupt.</para><para id="ch17mod02_p14">As we noted before, bonds carry an interest rate risk. For example, imagine you decide to buy a 10-year bond that would pay an annual interest rate of 8%. Soon after you buy the bond, interest rates on bonds rise, so that now similar companies are paying an annual rate of 12%. Anyone who buys a bond now can receive annual payments of $120 per year, but since your bond was issued at an interest rate of 8%, you have tied up $1,000 and receive payments of only $80 per year. In the meaningful sense of opportunity cost, you are missing out on the higher payments that you could have received. Furthermore, you can calculate the amount you should be willing to pay now for future payments. To place a present discounted value on a future payment, decide what you would need in the present to equal a certain amount in the
future. This calculation will require an interest rate. For example, if the interest rate is 25%, then a payment of $125 a year from now will have a present discounted value of $100—that is, you could take $100 in the present and have $125 in the future. (We discuss this further in the appendix on <link document="m63993">Present Discounted Value</link>.)</para><para id="ch17mod02_p15">In financial terms, a bond has several parts. A bond is basically an “I owe you” note that an investor receives in exchange for capital (money). The bond has a <term id="term-00014">face value</term>. This is the amount the borrower agrees to pay the investor at maturity. The bond has a <term id="term-00015">coupon rate</term> or interest rate, which is usually semi-annual, but can be paid at different times throughout the year. (Bonds used to be paper documents with coupons that investors clipped and turned in to the bank to receive interest.) The bond has a <term id="term-00016">maturity date</term> when the borrower will pay back its face value as well as its last interest payment. Combining the bond’s face value, interest rate, and maturity date, and market interest rates, allows a buyer to compute a bond’s <term id="term-00017">present value</term>, which is the most that a buyer would be willing to pay for a given bond. This may or may not be the same as the face value.</para><para id="ch17mod02_p16">The <term id="term-00018">bond yield</term> measures the rate of return a bond is expected to pay over time. Investors can buy bonds when they are issued and they can buy and sell them during their lifetimes. When buying a bond that has been around for a few years, investors should know that the interest rate printed on a bond is often not the same as the bond yield, even on new bonds. Read the next Work It Out feature to see how this happens.</para><note id="ch17mod02_workout01" class="economics workout">
<label/>
<title>Calculating the Bond Yield</title>
<para id="ch17mod02_p17">You have bought a $1,000 bond whose coupon rate is 8%. To calculate your return or yield, follow these steps:</para>
<list id="fs-idp78469792" list-type="enumerated" number-style="arabic" class="stepwise"><item>
Assume the following:<newline/>
Face value of a bond: $1,000<newline/>Coupon rate: 8 %<newline/>
Annual payment: $80 per year</item>
<item>Consider the risk of the bond. If this bond carries no risk, then it would be safe to assume that the bond will sell for $1,000 when it is issued and pay the purchaser $80 per year until its maturity, at which time the final interest payment will be made and the original $1,000 will be repaid. Now, assume that over time the interest rates prevailing in the economy rise to 12% and that there is now only one year left to this bond’s maturity. This makes the bond an unattractive investment, since an investor can find another bond that perhaps pays 12%. To induce the investor to buy the 8% bond, the bond seller will lower its price below its face value of $1,000.</item>
<item>Calculate the bond's price when its interest rate is less than the market interest rate. The expected payments from the bond one year from now are $1,080, because in the bond’s last year the bond's issuer will make the final interest payment and then also repay the original $1,000. Given that interest rates are now 12%, you know that you could invest $964 in an alternative investment and receive $1,080 a year from now; that is, $964(1 + 0.12) = $1080. Therefore, you will not pay more than $964 for the original $1,000 bond.</item>
<item>Consider that the investor will receive the $1,000 face value, plus $80 for the last year’s interest payment. The yield on the bond will be ($1080 – $964)/$964 = 12%. The yield, or total return, means interest payments, plus capital gains. Note that the interest or coupon rate of 8% did not change. When interest rates rise, bonds previously issued at lower interest rates will sell for less than face value. Conversely, when interest rates fall, bonds previously issued at higher interest rates will sell for more than face value.</item>
</list></note>
<para id="eip-897"><link target-id="CNX_Econ_C17_003"/> shows bond yield for two kinds of bonds: 10-year Treasury bonds (which are officially called “notes”) and corporate bonds issued by firms that have been given an AAA rating as relatively safe borrowers by <term class="no-emphasis" id="term-00019">Moody’s</term>, an independent firm that publishes such ratings. Even though corporate bonds pay a higher interest rate, because firms are riskier borrowers than the federal government, the rates tend to rise and fall together. Treasury bonds typically pay more than bank accounts, and corporate bonds typically pay a higher interest rate than Treasury bonds.</para><figure id="CNX_Econ_C17_003"><title>Interest Rates for Corporate Bonds and Ten-Year U.S. Treasury Bonds</title><media id="mCNX_Econ_C17_003" alt="The two lines on the graph show that interest rates of corporate bonds and 10-year U.S. Treasury bonds tend to rise and fall at similar times. Corporate bonds, however, have always maintained a higher interest rate than 10-year U.S. treasury bonds.">
<image src="../../media/CNX_Econ_C17_003.jpg" mime-type="image/jpg"/>
</media>

<caption>The interest rates for corporate bonds and U.S. Treasury bonds (officially “notes”) rise and fall together, depending on conditions for borrowers and lenders in financial markets for borrowing. The corporate bonds always pay a higher interest rate, to make up for the higher risk they have of defaulting compared with the U.S. government.</caption></figure><para id="ch17mod02_p26">The bottom line for bonds: rate of return—low to moderate, depending on the borrower's risk; risk—low to moderate, depending on whether interest rates in the economy change substantially after the bond is issued; liquidity—moderate, because the investor needs to sell the bond before the investor regains the cash.</para></section>
<section id="ch17mod02_04"><title>Stocks</title><para id="ch17mod02_p27">As we stated earlier, the rate of return on a financial investment in a share of stock can come in two forms: as dividends paid by the firm and as a capital gain achieved by selling the stock for more than you paid. The range of possible returns from buying stock is mind-bending. Firms can decide to pay dividends or not. A stock price can rise to a multiple of its original price or sink all the way to zero. Even in short periods of time, well-established companies can see large movements in their stock prices. For example, in July 1, 2011, Netflix stock peaked at $295 per share; one year later, on July 30, 2012, it was at $53.91 per share; in 2015, it had recovered to $414. When Facebook went public, its shares of stock sold for around $40 per share, but in 2015, they were selling for slightly over $83.</para><para id="ch17mod02_p28">We will discuss the reasons why stock prices fall and rise so abruptly below, but first you need to know how we measure stock market performance. There are a number of different ways to measure the overall performance of the stock market, based on averaging different subsets of companies' stock prices. Perhaps the best-known stock market measure is the Dow Jones Industrial Average, which is based on 30 large U.S. companies' stock prices. Another stock market performance gauge, the Standard &amp; Poor’s 500, follows the stock prices of the 500 largest U.S. companies. The Wilshire 5000 tracks the stock prices of essentially all U.S. companies that have stock the public can buy and sell.</para>
<para id="ch17mod02_p29">Other stock market measures focus on where stocks are traded. For example, the New York Stock Exchange monitors the performance of stocks that are traded on that exchange in New York City. The Nasdaq stock market includes about 3,600 stocks, with a concentration of technology stocks. <link target-id="ch17mod02_tab01"/> lists some of the most commonly cited measures of U.S. and international stock markets.</para>
<table id="ch17mod02_tab01" summary="Table 1.1: Some Measures of Stock Markets. This table has two columns. Column 1 is called “Measure of the Stock Market” and Column 2 is called “Comments.” Column 1 row 1: “Down Jones Industrial Average (DJIA), http://indexes.dowjones.com.” Column 2 row 1: “Based on 30 companies from a diverse set of representative industries, chosen by analysts at Dow Jones and Company. The index was started in 1896.” Column 1 row 2: “Standard &amp; Poor’s 500, http://www.standardandpoors.com.” Column 2 row 2: “Based on 500 large U.S. firms, chosen by analysts at Standard &amp; Poor’s to represent the economy as a whole.” Column 1 row 3: “Wilshire 5000, http://www.willshire.com.” Column 2 row 3: “Includes essentially all U.S. companies with stock ownership. Despite the name, this index includes about 7,000 firms.” Column 1 row 4: “New York Stock Exchange, http://nyse.com.” Column 2 row 4: “The oldest and largest U.S. stock market, dating back to 1792. It trades stocks for 2,800 companies of all sizes. It is located at 18 Broad St. in New York City.” Column 1 row 5: “NASDAQ, http://nasdaq.com.” Column 2 row 5: “Founded in 1971 as an electronic stock market, allowing people to buy or sell from many physical locations. It has about 3,600 companies.” Column 1 row 6: “FTSE, http://ftse.com.” Column 2 row 6: “Includes the 100 largest companies on the London Stock Exchange. Pronounced ‘footsie.’ Originally stood for ‘Financial Times Stock Exchange.’” Column 1 row 7: “Nikkei, http://www.nni.nikkei.co.jp.” Column 2 row 7: “Nikkei stands for Nihon Keizai Shimbun, which translates as the Japan Economic Journal, a major business newspaper in Japan. Index includes the 225 largest and most actively traded stocks on the Tokyo Stock Exchange.” Column 1 row 8: “DAX, http://www.exchange.de.” Column 2 row 8: “Tracks 30 of the largest companies on the Frankfurt, Germany stock exchange. DAX is an abbreviation for Deutscher Aktien Index.”"><title>Some Stock Market Measures</title>
<tgroup cols="2"><thead>
<row>
<entry>Measure of the Stock Market</entry>
<entry>Comments</entry>
</row>
</thead>
<tbody>
<row>
<entry>
Dow Jones Industrial Average (DJIA):
http://indexes.dowjones.com
</entry>
<entry>Based on 30 large companies from a diverse set of representative industries, chosen by analysts at Dow Jones and Company. The index was started in 1896.</entry>
</row>
<row>
<entry>Standard &amp; Poor’s 500: http://www.standardandpoors.com</entry>
<entry>Based on 500 large U.S. firms, chosen by analysts at Standard &amp; Poor’s to represent the economy as a whole.</entry>
</row>
<row>
<entry>Wilshire 5000: http://www.wilshire.com</entry>
<entry>Includes essentially all U.S. companies with stock ownership. Despite the name, this index includes about 7,000 firms.</entry>
</row>
<row>
<entry>New York Stock Exchange: http://www.nyse.com</entry>
<entry>The oldest and largest U.S. stock market, dating back to 1792. It trades stocks for 2,800 companies of all sizes. It is located at 18 Broad St. in New York City.</entry>
</row>
<row>
<entry>NASDAQ: http://www.nasdaq.com</entry>
<entry>Founded in 1971 as an electronic stock market, allowing people to buy or sell from many physical locations. It has about 3,600 companies.</entry>
</row>
<row>
<entry>FTSE: http://www.ftse.com</entry>
<entry>Includes the 100 largest companies on the London Stock Exchange. Pronounced “footsie.” Originally stood for Financial Times Stock Exchange.</entry>
</row>
<row>
<entry>Nikkei: http://www.nikkei.co.jp/nikkeiinfo/en/</entry>
<entry>Nikkei stands for <emphasis effect="italics">Nihon Keizai Shimbun</emphasis>, which translates as the Japan Economic Journal, a major business newspaper in Japan. Index includes the 225 largest and most actively traded stocks on the Tokyo Stock Exchange.</entry>
</row>
<row>
<entry>DAX: http://www.exchange.de</entry>
<entry>Tracks 30 of the largest companies on the Frankfurt, Germany, stock exchange. DAX is an abbreviation for <emphasis effect="italics">Deutscher Aktien Index</emphasis> (German Stock Index).</entry>
</row>
</tbody>






</tgroup>
</table><para id="ch17mod02_p30">The trend in the stock market is generally up over time, but with some large dips along the way. <link target-id="CNX_Econ_C17_004"/> shows the path of the <term class="no-emphasis" id="term-00020">Standard &amp; Poor’s 500 index</term> (which is measured on the left-hand vertical axis) and the <term class="no-emphasis" id="term-00021">Dow Jones Index</term> (which is measured on the right-hand vertical axis). Broad stock market measures, like the ones we list here, tend to move together. The S&amp;P 500 Index is the weighted average market capitalization of the firms selected to be in the index. The Dow Jones Industrial Average is the price weighted average of 30 industrial stocks tracked on the New York Stock Exchange.</para><para id="ch17mod02_p31">When the Dow Jones average rises from 5,000 to 10,000, you know that the average price of the stocks in that index has roughly doubled. <link target-id="CNX_Econ_C17_004"/> shows that stock prices did not rise much in the 1970s, but then started a steady climb in the 1980s. From 2000 to 2013, stock prices bounced up and down, but ended up at about the same level.</para>
<figure id="CNX_Econ_C17_004"><title>The Dow Jones Industrial Index and the Standard &amp; Poor’s 500, 1965–2017</title><media id="mCNX_Econ_C17_004" alt="The graph shows that S&amp;P and DOW Jones remained relatively low until beginning to increase in the 1980s and then dramatically increasing in the mid- to late-1990s. From 2000 to 2013 prices bounced up and down but ended up at about the same level; subsequent years have seen general growth.">
<image src="../../media/CNX_Econ2e_C17_004.jpg" mime-type="image/jpg"/>
</media>

<caption>Stock prices rose dramatically from the 1980s up to about 2000. From 2000 to 2013, stock prices bounced up and down, but ended up at about the same level.</caption></figure><para id="ch17mod02_p32"><link target-id="ch17mod02_tab02"/> shows the total annual rate of return an investor would have received from buying the stocks in the S&amp;P 500 index over recent decades. The total return here includes both dividends paid by these companies and also capital gains arising from increases in the stock value. (For technical reasons related to how we calculate the numbers, the dividends and capital gains do not add exactly to the total return.) From the 1950s to the 1980s, the average firm paid annual dividends equal to about 4% of its stock value. Since the 1990s, dividends have dropped and now often provide a return closer to 1% to 2%. In the 1960s and 1970s, the gap between percent earned on capital gains and dividends was much closer than it has been since the 1980s. In the 1980s and 1990s, capital gains were far higher than dividends. In the 2000s, dividends remained low and, while stock prices fluctuated, they ended the decade roughly where they had started.</para><table id="ch17mod02_tab02" summary="Table 1.2: Annual Returns on S and P 500 Stocks, 1950-2012. This table has 4 columns and 9 rows. Column 1 is “Period.” Column 2 is “Total Annual Return.” Column 3 is “Capital Gains.” Column 4 is “Dividends.” Row 1: Period: 1950-1959. Total Annual Return: 19.25%. Capital Gains: 13.58%. Dividends: 4.99%. Row 2: Period: 1960-1969. Total Annual Return: 7.78%. Capital Gains: 4.39%. Dividends: 3.25%. Row 3: Period: 1970-1979. Total Annual Return: 5.88%. Capital Gains: 1.60%. Dividends: 4.20%. Row 4: Period: 1980-1989. Total Annual Return: 17.55%. Capital Gains: 12.59%. Dividends: 4.40%. Row 5: Period: 1990-1999. Total Annual Return: 18.21%. Capital Gains: 15.31%. Dividends: 2.51%. Row 6: Period: 2000-2009. Total Annual Return: -1.0%. Capital Gains: -2.70%. Dividends: 1.70%. Row 7: Period: 2010. Total Annual Return: 15.06%. Capital Gains: 13.22%. Dividends: 1.84%. Row 8: Period: 2011. Total Annual Return: 2.11%. Capital Gains: 0.04%. Dividends: 2.07%. Row 9: Period: 2012. Total Annual Return: 16.00%. Capital Gains: 13.87%. Dividends: 2.13%."><title>Annual Returns on S&amp;P 500 Stocks, 1950–2012</title>
<tgroup cols="4"><thead>
<row>
<entry align="center">Period</entry>
<entry align="center">Total Annual Return</entry>
<entry align="center">Capital Gains</entry>
<entry align="center">Dividends</entry>
</row>
</thead>
<tbody>
<row>
<entry>1950–1959</entry>
<entry>19.25%</entry>
<entry>13.58%</entry>
<entry>4.99%</entry>
</row>
<row>
<entry>1960–1969</entry>
<entry>7.78%</entry>
<entry>4.39%</entry>
<entry>3.25%</entry>
</row>
<row>
<entry>1970–1979</entry>
<entry>5.88%</entry>
<entry>1.60%</entry>
<entry>4.20%</entry>
</row>
<row>
<entry>1980–1989</entry>
<entry>17.55%</entry>
<entry>12.59%</entry>
<entry>4.40%</entry>
</row>
<row>
<entry>1990–1999</entry>
<entry>18.21%</entry>
<entry>15.31%</entry>
<entry>2.51%</entry>
</row>
<row>
<entry>2000–2009</entry>
<entry>−1.00%</entry>
<entry>−2.70%</entry>
<entry>1.70%</entry>
</row>
<row>
<entry>2010</entry>
<entry>15.06%</entry>
<entry>13.22%</entry>
<entry>1.84%</entry>
</row>
<row>
<entry>2011</entry>
<entry>2.11%</entry>
<entry>0.04%</entry>
<entry>2.07%</entry>
</row>
<row>
<entry>2012</entry>
<entry>16.00%</entry>
<entry>13.87%</entry>
<entry>2.13%</entry>
</row>
</tbody>





</tgroup>
</table><para id="ch17mod02_p33">The overall pattern is that stocks as a group have provided a high rate of return over extended periods of time, but this return comes with risks. The market value of individual companies can rise and fall substantially, both over short time periods and over the long run. During extended periods of time like the 1970s or the first decade of the 2000s, the overall stock market return can be quite modest. The stock market can sometimes fall sharply, as it did in 2008.</para><para id="ch17mod02_p34">The bottom line on investing in stocks is that the rate of return over time will be high, but the risks are also high, especially in the short run. Liquidity is also high since one can sell stock in publicly held companies readily for spendable money.</para></section><section id="ch17mod02_05">
<title>Mutual Funds</title>
<para id="ch17mod02_p35">Buying stocks or bonds issued by a single company is always somewhat risky. An individual firm may find itself buffeted by unfavorable supply and demand conditions or hurt by unlucky or unwise managerial decisions. Thus, a standard recommendation from financial investors is <term id="term-00022">diversification</term>, which means buying stocks or bonds from a wide range of companies. A saver who diversifies is following the old proverb: “Don’t put all your eggs in one basket.” In any broad group of companies, some firms will do better than expected and some will do worse—but the diversification has a tendency to cancel out extreme increases and decreases in value.</para><para id="ch17mod02_p36">Purchasing a diversified group of stocks or bonds has become easier in the internet age, but it remains something of a task. To simplify the process, companies offer <term id="term-00023">mutual funds</term>, which consist of a variety of stocks or bonds from different companies. The financial investor buys mutual fund shares, and then receives a return based on how the fund as a whole performs. In 2012, according to the Investment Company Factbook, about 44% of U.S. households had a financial investment in a mutual fund—including many people who have their retirement savings or pension money invested in this way.</para><para id="ch17mod02_p37">Mutual funds can focus in certain areas: one mutual fund might invest only in company stocks based in Indonesia, or only in bonds issued by large manufacturing companies, or only in biotechnology companies' stock. At the other end of the spectrum, a mutual fund might be quite broad. At the extreme, some mutual funds own a tiny share of every firm in the stock market, and thus the mutual fund's value will fluctuate with the overall stock market's average. We call a mutual fund that seeks only to mimic the market's overall performance an <term id="term-00024">index fund</term>.</para><para id="ch17mod02_p38">Diversification can offset some of the risks of individual stocks rising or falling. Even investors who buy an indexed mutual fund designed to mimic some measure of the broad stock market, like the Standard &amp; Poor’s 500, had better prepare against some ups and downs, like those the stock market experienced in the first decade of the 2000s. In 2008 average U.S. stock funds declined 38%, reducing individual and household wealth. This steep drop in value hit hardest those who were close to retirement and were counting on their stock funds to supplement retirement income.</para><para id="ch17mod02_p39">The bottom line on investing in mutual funds is that the rate of return over time will be high. The risks are also high, but the risks and returns for an individual mutual fund will be lower than those for an individual stock. As with stocks, liquidity is also high provided the mutual fund or stock index fund is readily traded.</para></section>
<section id="ch17mod02_06">
<title>Housing and Other Tangible Assets</title>
<para id="ch17mod02_p40">Households can also seek a rate of return by purchasing tangible assets, especially housing. About two-thirds of U.S. households own their own home. An owner’s <term id="term-00025">equity</term> in a house is the monetary value the owner would have after selling the house and repaying any outstanding bank loans he or she used to buy the house. For example, imagine that you buy a house for $200,000, paying 10% of the price as a down payment and taking out a bank loan for the remaining $180,000. Over time, you pay off some of your bank loan, so that only $100,000 remains, and the house's value on the market rises to $250,000. At that point, your equity in the home is the value of the home minus the value of the loan outstanding, which is $150,000. For many middle-class Americans, home equity is their single greatest financial asset. The total value of all home equity held by U.S. households was $11.3 trillion at the end of 2015, according to Federal Reserve data.</para><para id="ch17mod02_p41">Investment in a house is tangibly different from bank accounts, stocks, and bonds because a house offers both a financial and a nonfinancial return. If you buy a house to live in, part of the return on your investment occurs from your consumption of “housing services”—that is, having a place to live. (Of course, if you buy a home and rent it out, you receive rental payments for the housing services you provide, which would offer a financial return.) Buying a house to live in also offers the possibility of a capital gain from selling the house in the future for more than you paid for it. There can, however, be different outcomes, as the Clear It Up on the housing market shows.</para>
<para id="ch17mod02_p42">Housing prices have usually risen steadily over time. For example, the median sales price for an existing one-family home was $122,900 in 1990, but 232,000 at the end of December 2016, according to FRED<sup>®</sup> Economic Data. Over these 24 years, home prices increased an average of 3.1% per year, which is an average financial return over this time. <link target-id="CNX_Econ_C17_005"/> shows U.S. Census data for the median average sales price of a house in the United States over this time period.</para><note id="ch17mod02_link02" class="economics linkup"><label/>
<para id="ch17mod02_p43">Go to this <link url="http://openstax.org/l/investopedia">website</link> to experiment with a compound annual growth rate calculator.</para>
</note><para id="ch17mod02_p44">However, the possible capital gains from rising housing prices are riskier than these national price averages. Certain regions of the country or metropolitan areas have seen drops in housing prices over time. The median housing price for the United States as a whole fell almost 7% in 2008 and again in 2009, dropping the median price from $247,900 to $216,700. As of 2016, home values had recovered and even exceeded their pre-recession levels.</para><note id="ch17mod02_link03" class="economics linkup"><label/>
<para id="ch17mod02_p45">Visit this <link url="http://openstax.org/l/insidejob">website</link> to watch the trailer for <emphasis effect="italics">Inside Job</emphasis>, a movie that explores the modern financial crisis.</para>
</note><figure id="CNX_Econ_C17_005"><title>The Median Average Sales Price for New Single-Family Homes, 1990–2015</title><media id="mCNX_Econ_C17_005" alt="Graph shows that sales prices rose as high as $248,000 in 2007, before falling in 2008. It then rose to $294,000 in 2015.">
<image src="../../media/CNX_Econv1-2_C17_07.jpg" mime-type="image/jpg"/>
</media>
<caption>The median price is the price where half of sales prices are higher and half are lower. The median sales price for a new one-family home was $122,900 in 1990. It rose as high as $248,000 in 2007, before falling to $232,000 in 2008. In 2015, the median sales price was $294,000. Of course, this national figure conceals many local differences, like the areas where housing prices are higher or lower, or how housing prices have risen or fallen at certain times. (Source: U.S. Census)</caption>
</figure><para id="ch17mod02_p46">Investors can also put money into other tangible assets such as gold, silver, and other precious metals, or in duller commodities like sugar, cocoa, coffee, orange juice, oil, and natural gas. The return on these investments derives from the saver’s hope of buying low, selling high, and receiving a capital gain. Investing in, say, gold or coffee offers relatively little in the way of nonfinancial benefits to the user (unless the investor likes to caress gold or gaze upon a warehouse full of coffee). Typically, investors in these commodities never even see the physical good. Instead, they sign a contract that takes ownership of a certain quantity of these commodities, which are stored in a warehouse, and later they sell the ownership to someone else. As one example, from 1981 to 2005, the gold prices generally fluctuated between about $300 and $500 per ounce, but then rose sharply to over $1,100 per ounce by early 2010. In January 2017, prices were hovering around $1,191 per ounce.</para><para id="ch17mod02_p47">A final area of tangible assets consists of “collectibles” like paintings, fine wine, jewelry, antiques, or even baseball cards. Most collectibles provide returns both in the form of services or of a potentially higher selling price in the future. You can use paintings by hanging them on the wall; jewelry by wearing it; baseball cards by displaying them. You can also hope to sell them someday for more than you paid for them. However, the evidence on prices of collectibles, while scanty, is that while they may go through periods where prices skyrocket for a time, you should not expect to make a higher-than-average rate of return over a sustained period of time from investing in this way.</para><para id="ch17mod02_p48">The bottom line on investing in tangible assets: rate of return—moderate, especially if you can receive nonfinancial benefits from, for example, living in the house; risk—moderate for housing or high if you buy gold or baseball cards; liquidity—low, because it often takes considerable time and energy to sell a house or a piece of fine art and turn your capital gain into cash. The next Clear It Up feature explains the issues in the recent U.S. housing market crisis.</para><note id="ch17mod02_clear01" class="economics clearup">
<label/>
<title>What was all the commotion in the recent U.S. housing market?</title>
<para id="ch17mod02_p49">The cumulative average annual growth rate in housing prices from 1981 to 2000 was 5.1%. The price of an average U.S. home then took off from 2003 to 2005, rising more than 10% per year. No serious analyst believed this rate of growth was sustainable; after all, if housing prices grew at, say, 11% per year over time, the average price of a home would more than double every seven years. However, at the time many serious analysts saw no reason for deep concern. After all, housing prices often change in fits and starts, like all prices, and a price surge for a few years is often followed by prices that are flat or even declining a bit as local markets adjust.</para><para id="ch17mod02_p50">The sharp rise in housing prices was driven by a high level of demand for housing. Interest rates were low, so financial institutions encouraged people to borrow money to buy a house. Banks became much more flexible in their lending, making what were called “subprime” loans. Banks loaned money with low, or sometimes no down payment. They offered loans with very low payments for the first two years, but then much higher payments after that. The idea was that housing prices would keep rising, so the borrower would just refinance the mortgage two years in the future, and thus would not ever have to make the higher payments. Some banks even offered so-called NINJA loans, which meant a financial institution issued loan even though the borrower had no income, no job, nor assets.</para><para id="ch17mod02_p51">In retrospect, these loans seem nearly crazy. Many borrowers figured, however, that as long as housing prices kept rising, it made sense to buy. Many lenders used a process called “securitizing,” in which they sold their mortgages to financial companies, which put all the mortgages into a big pool, creating large financial securities, and then re-sold these mortgage-backed securities to investors. In this way, the lenders off-loaded the mortgage risks to investors. Investors were interested in mortgage-backed securities as they appeared to offer a steady stream of income, provided the borrowers repaid them. Investors relied on the ratings agencies to assess the credit risk associated with the mortgage-backed securities. In hindsight, it appears that the credit agencies were far too lenient in their ratings of many of the securitized loans. Bank and financial regulators watched the steady rise in the market for mortgage-backed securities, but saw no reason at the time to intervene.</para><para id="ch17mod02_p52">When housing prices turned down, many households that had borrowed when prices were high found that what they owed the bank was more than what their home was worth. Many banks believed that they had diversified by selling their individual loans and instead buying securities based on mortgage loans from all over the country. After all, banks thought back in 2005, the average house price had not declined at any time since the Great Depression in the 1930s. These securities based on mortgage loans, however, turned out to be far riskier than expected. The bust in housing prices weakened both bank and household finances, and thus helped bring on the 2008–2009 Great Recession.</para></note>
</section>
<section id="ch17mod02_07"><title>The Tradeoffs between Return and Risk</title><para id="ch17mod02_p53">The discussion of financial investments has emphasized the expected rate of return, the risk, and the liquidity of each investment. <link target-id="ch17mod02_tab03"/> summarizes these characteristics.</para>
<table id="ch17mod02_tab03" summary="Table 1.3: Key Characteristics for Financial Investments. This table shows different types of financial investments and indicates the expected rate of return, the risk, and the liquidity. It has 4 columns and 9 rows. The 4 columns are “Financial Investment,” “Return,” “Risk,” and “Liquidity.” Row 1: Financial Investment: Checking account. Return: Very low. Risk: Very little. Liquidity: Very high. Row 2: Financial Investment: Savings account. Return: Low. Risk: Very little. Liquidity: High. Row 3: Financial Investment: Certificate of deposit: Return: Low to medium. Risk: Very little. Liquidity: Medium. Row 4: Financial Investment: Stocks. Return: High. Risk: Medium to high. Liquidity: Medium. Row 5: Financial Investment: Bonds. Return: Medium. Risk: Low to medium. Liquidity: Medium. Row 6: Financial Investment: Mutual funds. Return: Medium to high. Risk: Medium to high. Liquidity: Medium to high. Row 7: Financial Investment: Housing. Return: Medium. Risk: Medium. Liquidity: Low. Row 8: Financial Investment: Gold. Return: Medium. Risk: High. Liquidity: Low. Row 9: Financial Investment: Collectibles. Return: Low to medium. Risk: High. Liquidity: Low."><title>Key Characteristics for Financial Investments</title>
<tgroup cols="4"><thead>
<row>
<entry align="center">Financial Investment</entry>
<entry align="center">Return</entry>
<entry align="center">Risk</entry>
<entry align="center">Liquidity</entry>
</row>
</thead>
<tbody>
<row>
<entry>Checking account</entry>
<entry>Very low</entry>
<entry>Very little</entry>
<entry>Very high</entry>
</row>
<row>
<entry>Savings account</entry>
<entry>Low</entry>
<entry>Very little</entry>
<entry>High</entry>
</row>
<row>
<entry>Certificate of deposit</entry>
<entry>Low to medium</entry>
<entry>Very little</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Stocks</entry>
<entry>High</entry>
<entry>Medium to high</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Bonds</entry>
<entry>Medium</entry>
<entry>Low to medium</entry>
<entry>Medium</entry>
</row>
<row>
<entry>Mutual funds</entry>
<entry>Medium to high</entry>
<entry>Medium to high</entry>
<entry>Medium to high</entry>
</row>
<row>
<entry>Housing</entry>
<entry>Medium</entry>
<entry>Medium</entry>
<entry>Low</entry>
</row>
<row>
<entry>Gold</entry>
<entry>Medium</entry>
<entry>High</entry>
<entry>Low</entry>
</row>
<row>
<entry>Collectibles</entry>
<entry>Low to medium</entry>
<entry>High</entry>
<entry>Low</entry>
</row>
</tbody>


</tgroup>
</table><para id="ch17mod02_p54">The household investment choices listed here display a tradeoff between the expected return and the degree of risk involved. Bank accounts have very low risk and very low returns; bonds have higher risk but higher returns; and stocks are riskiest of all but have the potential for still higher returns. In effect, the higher average return compensates for the higher degree of risk. If risky assets like stocks did not also offer a higher average return, then few investors would want them.</para>
<para id="ch17mod02_p55">This tradeoff between return and risk complicates the task of any financial investor: Is it better to invest safely or to take a risk and go for the high return? Ultimately, choices about risk and return will be based on personal preferences. However, it is often useful to examine risk and return in the context of different time frames.</para>
<para id="ch17mod02_p56">The high returns of stock market investments refer to a high average return that we can expect over a period of several years or decades. The high risk of such investments refers to the fact that in shorter time frames, from months to a few years, the rate of return may fluctuate a great deal. Thus, a person near retirement age, who already owns a house, may prefer reduced risk and certainty about retirement income. For young workers, just starting to make a reasonably profitable living, it may make sense to put most of their savings for retirement in mutual funds. Mutual funds are able to take advantage of their buying and selling size and thereby reduce transaction costs for investors. Stocks are risky in the short term, to be sure, but when the worker can look forward to several decades during which stock market ups and downs can even out, stocks will typically pay a much higher return over that extended period than will bonds or bank accounts. Thus, one must consider tradeoffs between risk and return in the context of where the investor is in life.</para></section><section id="ch08mod04_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch17mod02_p57">We can categorize all investments according to three key characteristics: average expected return, degree of risk, and liquidity. To obtain a higher rate of return, an investor must typically accept either more risk or less liquidity. Banks are an example of a financial intermediary, an institution that operates to coordinate supply and demand in the financial capital market. Banks offer a range of accounts, including checking accounts, savings accounts, and certificates of deposit. Under the Federal Deposit Insurance Corporation (FDIC), banks purchase insurance against the risk of a bank failure.</para><para id="ch17mod02_p58">A typical bond promises the financial investor a series of payments over time, based on the interest rate at the time the financial institution issues the bond, and when the borrower repays it. Bonds that offer a high rate of return but also a relatively high chance of defaulting on the payments are called high-yield or junk bonds. The bond yield is the rate of return that a bond promises to pay at the time of purchase. Even when bonds make payments based on a fixed interest rate, they are somewhat risky, because if interest rates rise for the economy as a whole, an investor who owns bonds issued at lower interest rates is now locked into the low rate and suffers a loss.</para><para id="ch17mod02_p59">Changes in the stock price depend on changes in expectations about future profits. Investing in any individual firm is somewhat risky, so investors are wise to practice diversification, which means investing in a range of companies. A mutual fund purchases an array of stocks and/or bonds. An investor in the mutual fund then receives a return depending on the fund's overall performance as a whole. A mutual fund that seeks to imitate the overall behavior of the stock market is called an index fund.</para><para id="ch17mod02_p60">We can also regard housing and other tangible assets as forms of financial investment, which pay a rate of return in the form of capital gains. Housing can also offer a nonfinancial return—specifically, you can live in it.</para></section>
<section id="ch17mod02_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch17mod02_sques01"><problem id="ch17mod02_sques01p">
<para id="ch17mod02_p61">Calculate the equity each of these people has in his or her home:
<list id="ch17mod02_list02" list-type="enumerated" number-style="lower-alpha" class="lower-alpha"><item>Fred just bought a house for $200,000 by putting 10% as a down payment and borrowing the rest from the bank.</item>
<item>Freda bought a house for $150,000 in cash, but if she were to sell it now, it would sell for $250,000.</item>
<item>Frank bought a house for $100,000. He put 20% down and borrowed the rest from the bank. However, the value of the house has now increased to $160,000 and he has paid off $20,000 of the bank loan.</item>
</list>
</para>
</problem>
<solution id="ch17mod02_sques01s">
<list id="ch17mod02_list02s" list-type="enumerated" number-style="lower-alpha" class="lower-alpha">
<item>Remember, equity is the market value of the house minus what is still owed to the bank. Thus: the value of the house is $200,000, Fred owes $180,000 to the bank, and his equity is $20,000.</item>
<item>The value of Freda’s house is $250,000. It does not matter what price she bought it for. She owes zero to the bank, so her equity is the whole $250,000.</item>
<item>The value of Frank’s house is $160,000. He owes $60,000 to the bank (the original $80,000 minus the $20,000 he has paid off the loan). His equity is $100,000.</item>
</list>
</solution>
</exercise><exercise id="ch17mod02_sques02">
<problem id="ch17mod02_sques02p">
<para id="ch17mod02_p65">Which has a higher average return over time: stocks, bonds, or a savings account? Explain your answer.</para>
</problem>
<solution id="ch17mod02_sques02s">
<para id="ch17mod02_p66">Over a sustained period of time, stocks have an average return higher than bonds, and bonds have an average return higher than a savings account. This is because in any given year the value of a savings account changes very little. In contrast, stock values can grow or decline by a very large amount (for example, the S&amp;P 500 increased 26% in 2009 after declining 37% in 2008. The value of a bond, which depends largely on interest rate fluctuations, varies far less than a stock, but more than a savings account.</para>
</solution>
</exercise>
<exercise id="ch17mod02_sques03">
<problem id="ch17mod02_sques03p">
<para id="ch17mod02_p67">Investors sometimes fear that a high-risk investment is especially likely to have low returns. Is this fear true? Does a high risk mean the return must be low?</para>
</problem>
<solution id="ch17mod02_sques03s">
<para id="ch17mod02_p68">When people believe that a high-risk investment must have a low return, they are getting confused between what risk and return mean. Yes, a high-risk investment might have a low return, but it might also have a high return. Risk refers to the fact that a wide range of outcomes is possible. However, a high-risk investment must, on average, expect a relatively high return or else no one would be willing to take the risk. Thus, it is quite possible—even likely—for an investment to have high risk and high return. Indeed, the reason that an investment has a high expected return is that it also has a high risk.</para>
</solution>
</exercise>
</section>
<section id="ch17mod02_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch17mod02_rques01">
<problem id="ch17mod02_rques01p">
<para id="ch17mod02_p69">Why are banks called “financial intermediaries”?</para>
</problem>
</exercise>
<exercise id="ch17mod02_rques02">
<problem id="ch17mod02_rques02p">
<para id="ch17mod02_p70">Name several different kinds of bank account. How are they different?</para>
</problem>
</exercise>
<exercise id="ch17mod02_rques03">
<problem id="ch17mod02_rques03p">
<para id="ch17mod02_p71">Why are bonds somewhat risky to buy, even though they make predetermined payments based on a fixed rate of interest?</para>
</problem>
</exercise>
<exercise id="ch17mod02_rques04">
<problem id="ch17mod02_rques04p">
<para id="ch17mod02_p72">Why should a financial investor care about diversification?</para>
</problem>
</exercise>
<exercise id="ch17mod02_rques05">
<problem id="ch17mod02_rques05p">
<para id="ch17mod02_p73">What is a mutual fund?</para>
</problem>
</exercise>
<exercise id="ch17mod02_rques06">
<problem id="ch17mod02_rques06p">
<para id="ch17mod02_p74">What is an index fund?</para>
</problem>
</exercise>
<exercise id="ch17mod02_rques07">
<problem id="ch17mod02_rques07p">
<para id="ch17mod02_p75">How is buying a house to live in a type of financial investment?</para>
</problem>
</exercise>
<exercise id="ch17mod02_rques08">
<problem id="ch17mod02_rques08p">
<para id="ch17mod02_p76">Why is it hard to forecast future movements in stock prices?</para>
</problem>
</exercise>
</section>
<section id="ch17mod02_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch17mod02_ctques01">
<problem id="ch17mod02_ctques01p">
<para id="ch17mod02_p77">What are some reasons why the investment strategy of a 30-year-old might differ from the investment strategy of a 65-year-old?</para>
</problem>
</exercise>
<exercise id="ch17mod02_ctques02">
<problem id="ch17mod02_ctques02p">
<para id="ch17mod02_p78">Explain why a financial investor in stocks cannot earn high capital gains simply by buying companies with a demonstrated record of high profits.</para>
</problem>
</exercise>
</section>
<section id="ch17mod02_prob" class="problems">
<title>Problems</title>
<exercise id="ch17mod02_prob01">
<problem id="ch17mod02_prob01p">
<para id="ch17mod02_p79">Imagine that a local water company issued $10,000 ten-year bond at an interest rate of 6%. You are thinking about buying this bond one year before the end of the ten years, but interest rates are now 9%.
<list id="ch17md02_list04" list-type="enumerated" number-style="lower-alpha" class="lower-alpha"><item>Given the change in interest rates, would you expect to pay more or less than $10,000 for the bond?</item>
<item>Calculate what you would actually be willing to pay for this bond.</item>
</list></para></problem>
</exercise>
<exercise id="ch17mod02_prob02">
<problem id="ch17mod02_prob02p">
<para id="ch17mod02_p80">Suppose Ford Motor Company issues a five year bond with a face value of $5,000 that pays an annual coupon payment of $150.
<list id="ch17md02_list05" list-type="enumerated" number-style="lower-alpha" class="lower-alpha"><item>What is the interest rate Ford is paying on the borrowed funds?</item>
<item>Suppose the market interest rate rises from 3% to 4% a year after Ford issues the bonds. Will the value of the bond increase or decrease?</item>
</list></para>
</problem>
</exercise>
</section>
<section id="ch17mod02_ref" class="references">
<title>References</title>
<para id="ch17mod02_ref01">Howley, Kathleen M. Bloomberg. “Home Value Highest Since ’07 as U.S. Houses Make Cash.” Last modified March 26, 2013. http://www.bloomberg.com/news/2013-03-26/home-value-highest-since-07-as-u-s-houses-make-cash-mortgages.html.</para>
<para id="eip-11">NASDAQ.com. 2015. “Facebook, Inc. Historical Stock Prices.” Accessed March 28, 2015. http://www.nasdaq.com/symbol/fb/historical.</para><para id="eip-139">National Association of Realtors. 2015. “Existing-Home Sales: Latest News.” Accessed April 1, 2015. http://www.realtor.org/topics/existing-home-sales/data.</para><para id="eip-664">PricewaterhouseCoopers LLP. 2015. “Annual Venture Capital Investment Tops $48 Billion in 2014, Reaching Hightest Level in Over a Decade, According to the Moneytree Report.” Accessed April 1, 2015. http://www.pwc.com/us/en/press-releases/2015/annual-venture-capital-investment-tops-48-billion.jhtml. </para><para id="ch17mod02_ref02">Rooney, Ben. “Trading Program Sparked May ‘Flash Crash’.” <emphasis effect="italics">CNN Money</emphasis>. Last modified October 1, 2010. http://money.cnn.com/2010/10/01/markets/SEC_CFTC_flash_crash/index.htm.</para><para id="ch17mod02_ref03">Investment Company Institute. “2013 Investment Company Fact Book, Chapter 6: Characteristics of Mutual Fund Owners.” http://icifactbook.org/fb_ch6.html.</para>
</section>
</content>
<glossary>
<definition id="ch17mod02_gl01">
<term>actual rate of return</term>
<meaning id="ch17mod02_gl01m">the total rate of return, including capital gains and interest paid on an investment at the end of a time period</meaning>
</definition>
<definition id="ch17mod02_gl02">
<term>bond yield</term>
<meaning id="ch17mod02_gl02m">the rate of return a bond is expected to pay at the time of purchase</meaning>
</definition>
<definition id="ch17mod02_gl03">
<term>certificate of deposit (CD)</term>
<meaning id="ch17mod02_gl03m">a mechanism for a saver to deposit funds at a bank and promise to leave them at the bank for a time, in exchange for a higher interest rate</meaning>
</definition>
<definition id="ch17mod02_gl04">
<term>checking account</term>
<meaning id="ch17mod02_gl04m">a bank account that typically pays little or no interest, but that gives easy access to money, either by writing a check or by using a “debit card”</meaning>
</definition>
<definition id="ch17mod02_gl05">
<term>coupon rate</term>
<meaning id="ch17mod02_gl05m">the interest rate paid on a bond; can be annual or semi-annual</meaning>
</definition>
<definition id="ch17mod02_gl06">
<term>debit card</term>
<meaning id="ch17mod02_gl06m">a card that lets the person make purchases, and the financial institution immediately deducts cost from that person’s checking account</meaning>
</definition>
<definition id="ch17mod02_gl07">
<term>diversification</term>
<meaning id="ch17mod02_gl07m">investing in a wide range of companies to reduce the level of risk</meaning>
</definition>
<definition id="ch17mod02_gl08">
<term>equity</term>
<meaning id="ch17mod02_gl08m">the monetary value a homeowner would have after selling the house and repaying any outstanding bank loans used to buy the house</meaning>
</definition>
<definition id="ch17mod02_gl09">
<term>expected rate of return</term>
<meaning id="ch17mod02_gl09m">how much a project or an investment is expected to return to the investor, either in future interest payments, capital gains, or increased profitability</meaning>
</definition>
<definition id="ch17mod02_gl10">
<term>face value</term>
<meaning id="ch17mod02_gl10m">the amount that the bond issuer or borrower agrees to pay the investor</meaning>
</definition>
<definition id="ch17mod02_gl11">
<term>financial intermediary</term>
<meaning id="ch17mod02_gl11m">an institution, like a bank, that receives money from savers and provides funds to borrowers</meaning>
</definition>
<definition id="ch17mod02_gl12">
<term>high-yield bonds</term>
<meaning id="ch17mod02_gl12m">bonds that offer relatively high interest rates to compensate for their relatively high chance of default</meaning>
</definition>
<definition id="ch17mod02_gl13">
<term>index fund</term>
<meaning id="ch17mod02_gl13m">a mutual fund that seeks only to mimic the market's overall performance</meaning>
</definition>
<definition id="ch17mod02_gl14">
<term>junk bonds</term>
<meaning id="ch17mod02_gl14m">see high-yield bonds</meaning>
</definition>
<definition id="ch17mod02_gl15">
<term>liquidity</term>
<meaning id="ch17mod02_gl15m">refers to how easily one can exchange money or financial assets for a good or service</meaning>
</definition>
<definition id="ch17mod02_gl16">
<term>maturity date</term>
<meaning id="ch17mod02_gl16m">the date that a borrower must repay a bond</meaning>
</definition>
<definition id="ch17mod02_gl17">
<term>mutual funds</term>
<meaning id="ch17mod02_gl17m">funds that buy a range of stocks or bonds from different companies, thus allowing an investor an easy way to diversify</meaning>
</definition>
<definition id="ch17mod02_gl18">
<term>present value</term>
<meaning id="ch17mod02_gl18m">a bond’s current price at a given time</meaning>
</definition>
<definition id="ch17mod02_gl19">
<term>risk</term>
<meaning id="ch17mod02_gl19m">a measure of the uncertainty of that project’s profitability</meaning>
</definition>
<definition id="ch17mod02_gl20">
<term>savings account</term>
<meaning id="ch17mod02_gl20m">a bank account that pays an interest rate, but withdrawing money typically requires a trip to the bank or an automatic teller machine</meaning>
</definition>
</glossary>

</document>