<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Phillips Curve</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48753</md:content-id>
  <md:title>The Phillips Curve</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain the Phillips curve, noting its impact on the theories of Keynesian economics</item>
<item>Graph a Phillips curve</item>
<item>Identify factors that cause the instability of the Phillips curve</item>
<item>Analyze the Keynesian policy for reducing unemployment and inflation</item>
</list></md:abstract>
  <md:uuid>06001366-18b0-4756-84b6-8ca098394dfb</md:uuid>
</metadata>

<content>
<para id="ch25mod03_p01">The simplified AD/AS model that we have used so far is fully consistent with Keynes’s original model. More recent research, though, has indicated that in the real world, an aggregate supply curve is more curved than the right angle used in this chapter. Rather, the real-world AS curve is very flat at levels of output far below potential (“the Keynesian zone”), very steep at levels of output above potential (“the neoclassical zone”) and curved in between (“the intermediate zone”). This is illustrated in <link target-id="CNX_Econ_C25_034"/>. The typical aggregate supply curve leads to the concept of the Phillips curve.</para><figure id="CNX_Econ_C25_034"><title>Keynes, Neoclassical, and Intermediate Zones in the Aggregate Supply Curve</title><media id="mCNX_Econ_C25_034" alt="The graph shows three aggregate demand curves to represent different zones: the Keynesian zone, the intermediate zone, and the neoclassical zone. The Keynesian zone is farthest to the left as well as the lowest; the intermediate zone is the center of the three curves; the neoclassical is farthest to the right as well as the highest.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C25_034.jpg"/>
</media>

<caption>Near the equilibrium Ek, in the Keynesian zone at the far left of the SRAS curve, small shifts in AD, either to the right or the left, will affect the output level Yk, but will not much affect the price level. In the Keynesian zone, AD largely determines the quantity of output. Near the equilibrium En, in the neoclassical zone, at the far right of the SRAS curve, small shifts in AD, either to the right or the left, will have relatively little effect on the output level Yn, but instead will have a greater effect on the price level. In the neoclassical zone, the near-vertical SRAS curve close to the level of potential GDP (as represented by the LRAS line) largely determines the quantity of output. In the intermediate zone around equilibrium Ei, movement in AD to the right will increase both the output level and the price level, while a movement in AD to the left would decrease both the output level and the price level.</caption></figure><section id="ch25mod03_01">
<title>The Discovery of the Phillips Curve</title>
<para id="ch25mod03_p02">In the 1950s, <term class="no-emphasis" id="term-00001">A.W. Phillips</term>, an economist at the London School of Economics, was studying the Keynesian analytical framework. The Keynesian theory implied that during a recession inflationary pressures are low, but when the level of output is at or even pushing beyond potential GDP, the economy is at greater risk for inflation. Phillips analyzed 60 years of British data and did find that tradeoff between unemployment and inflation, which became known as a <term id="term-00002">Phillips curve</term>. <link target-id="CNX_Econ_C25_006"/> shows a theoretical Phillips curve, and the following Work It Out feature shows how the pattern appears for the United States.</para>

<figure id="CNX_Econ_C25_006">
<title>A Keynesian Phillips Curve Tradeoff between Unemployment and Inflation</title>
<media id="mCNX_Econ_C25_006" alt="The graph provides a visual representation of the Phillips curve with a downward-sloping curve.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C25_006.jpg"/>
</media>
<caption>A Phillips curve illustrates a tradeoff between the unemployment rate and the inflation rate; if one is higher, the other must be lower. For example, point A illustrates an inflation rate of 5% and an unemployment rate of 4%. If the government attempts to reduce inflation to 2%, then it will experience a rise in unemployment to 7%, as shown at point B.</caption>
</figure>

<note id="ch25mod03_workout01" class="economics workout">
<label/>
<title>The Phillips Curve for the United States</title>
<para id="ch25mod03_p03">Step 1. Go to this <link url="http://1.usa.gov/1c3psdL">website</link> to see the 2005 <emphasis effect="italics">Economic Report of the President.</emphasis></para><para id="ch25mod03_p04">Step 2. Scroll down and locate Table B-63 in the Appendices. This table is titled “Changes in special consumer price indexes, 1960–2004.”</para>
<para id="ch25mod03_p05">Step 3. Download the table in Excel by selecting the XLS option and then selecting the location in which to save the file.</para>
<para id="ch25mod03_p06">Step 4. Open the downloaded Excel file.</para>
<para id="ch25mod03_p07">Step 5. View the third column (labeled “Year to year”). This is the inflation rate, measured by the percentage change in the Consumer Price Index.</para>
<para id="ch25mod03_p08">Step 6. Return to the website and scroll to locate the Appendix Table B-42 “Civilian unemployment rate, 1959–2004.</para>
<para id="ch25mod03_p09">Step 7. Download the table in Excel.</para>
<para id="ch25mod03_p10">Step 8. Open the downloaded Excel file and view the second column. This is the overall unemployment rate.</para>
<para id="ch25mod03_p11">Step 9. Using the data available from these two tables, plot the Phillips curve for 1960–69, with unemployment rate on the x-axis and the inflation rate on the y-axis. Your graph should look like <link target-id="CNX_Econ_C25_032"/>.</para>


<figure id="CNX_Econ_C25_032">
<title>The Phillips Curve from 1960–1969</title>
<media id="mCNX_Econ_C25_032" alt="The Phillips Curve shows a clear negative relationship between the unemployment rate and the inflation rate over the period 1960-69.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C25_032.jpg"/>
</media>
<caption>This chart shows the negative relationship between unemployment and inflation.</caption>
</figure>

<para id="ch25mod03_p12">Step 10. Plot the Phillips curve for 1960–1979. What does the graph look like? Do you still see the tradeoff between inflation and unemployment? Your graph should look like <link target-id="CNX_Econ_C25_033"/>.</para><figure id="CNX_Econ_C25_033">
<title>U.S. Phillips Curve, 1960–1979</title>
<media id="mCNX_Econ_C25_033" alt="The tradeoff between unemployment and inflation appeared to break down during the 1970s as the Phillips Curve shifted out to the right, meaning a given unemployment rate corresponds to a variety of rates of inflation and vice versa.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C25_033.jpg"/>
</media>
<caption>The tradeoff between unemployment and inflation appeared to break down during the 1970s as the Phillips Curve shifted out to the right.</caption>
</figure>

<para id="ch25mod03_p13">Over this longer period of time, the Phillips curve appears to have shifted out. There is no tradeoff any more.</para>
</note>
</section>

<section id="ch25mod02_02">
<title>The Instability of the Phillips Curve</title>
<para id="ch25mod03_p14">During the 1960s, the Phillips curve was seen as a policy menu. A nation could choose low inflation and high unemployment, or high inflation and low unemployment, or anywhere in between. Fiscal and monetary policy could be used to move up or down the Phillips curve as desired. Then a curious thing happened. When policymakers tried to exploit the tradeoff between inflation and unemployment, the result was an increase in both inflation and unemployment. What had happened? The Phillips curve shifted.</para><para id="ch25mod03_p15">The U.S. economy experienced this pattern in the deep recession from 1973 to 1975, and again in back-to-back recessions from 1980 to 1982. Many nations around the world saw similar increases in unemployment and inflation. This pattern became known as <term class="no-emphasis" id="term-00003">stagflation</term>. (Recall from <link document="m48739">The Aggregate Demand/Aggregate Supply Model</link> that stagflation is an unhealthy combination of high unemployment and high inflation.) Perhaps most important, stagflation was a phenomenon that could not be explained by traditional Keynesian economics.</para><para id="ch25mod03_p16">Economists have concluded that two factors cause the Phillips curve to shift. The first is supply shocks, like the Oil Crisis of the mid-1970s, which first brought stagflation into our vocabulary. The second is changes in people’s expectations about inflation. In other words, there may be a tradeoff between <term class="no-emphasis" id="term-00004">inflation</term> and <term class="no-emphasis" id="term-00005">unemployment</term> when people expect no inflation, but when they realize inflation is occurring, the tradeoff disappears. Both factors (supply shocks and changes in inflationary expectations) cause the aggregate supply curve, and thus the Phillips curve, to shift.</para>
<para id="ch25mod03_p17">In short, a downward-sloping Phillips curve should be interpreted as valid for short-run periods of several years, but over longer periods, when aggregate supply shifts, the downward-sloping Phillips curve can shift so that unemployment and inflation are both higher (as in the 1970s and early 1980s) or both lower (as in the early 1990s or first decade of the 2000s).</para>
</section>

<section id="ch25mod02_03">
<title>Keynesian Policy for Fighting Unemployment and Inflation</title>
<para id="ch25mod03_p18">Keynesian macroeconomics argues that the solution to a recession is <term id="term-00006">expansionary fiscal policy</term>, such as tax cuts to stimulate consumption and investment, or direct increases in government spending that would shift the aggregate demand curve to the right. For example, if aggregate demand was originally at ADr in <link target-id="CNX_Econ_C25_010"/>, so that the economy was in recession, the appropriate policy would be for government to shift aggregate demand to the right from ADr to ADf, where the economy would be at potential GDP and full employment.</para>
<para id="ch25mod03_p19">Keynes noted that while it would be nice if the government could spend additional money on housing, roads, and other amenities, he also argued that if the government could not agree on how to spend money in practical ways, then it could spend in impractical ways. For example, Keynes suggested building monuments, like a modern equivalent of the Egyptian pyramids. He proposed that the government could bury money underground, and let mining companies get started to dig the money up again. These suggestions were slightly tongue-in-cheek, but their purpose was to emphasize that a Great Depression is no time to quibble over the specifics of government spending programs and tax cuts when the goal should be to pump up aggregate demand by enough to lift the economy to <term class="no-emphasis" id="term-00007">potential GDP</term>.</para>

<figure id="CNX_Econ_C25_010">
<title>Fighting Recession and Inflation with Keynesian Policy</title>
<media id="mCNX_Econ_C25_010" alt="The graph shows three possible downward-sloping AD curves, an upward-sloping AS curve, and a vertical, straight potential GDP line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C25_010.jpg"/>
</media>
<caption>If an economy is in recession, with an equilibrium at Er, then the Keynesian response would be to enact a policy to shift aggregate demand to the right from ADr toward ADf. If an economy is experiencing inflationary pressures with an equilibrium at Ei, then the Keynesian response would be to enact a policy response to shift aggregate demand to the left, from ADi toward ADf.</caption>
</figure>

<para id="ch25mod03_p20">The other side of Keynesian policy occurs when the economy is operating above potential GDP. In this situation, unemployment is low, but inflationary rises in the price level are a concern. The Keynesian response would be <term id="term-00008">contractionary fiscal policy</term>, using tax increases or government spending cuts to shift AD to the left. The result would be downward pressure on the price level, but very little reduction in output or very little rise in unemployment. If aggregate demand was originally at ADi in <link target-id="CNX_Econ_C25_010"/>, so that the economy was experiencing inflationary rises in the price level, the appropriate policy would be for government to shift aggregate demand to the left, from ADi toward ADf, which reduces the pressure for a higher price level while the economy remains at full employment.</para>

<para id="ch25mod03_p21">In the Keynesian economic model, too little aggregate demand brings unemployment and too much brings inflation. Thus, you can think of Keynesian economics as pursuing a “Goldilocks” level of aggregate demand: not too much, not too little, but looking for what is just right.</para>
</section>

<section id="ch25mod03_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch25mod03_p22">A Phillips curve shows the tradeoff between unemployment and inflation in an economy. From a Keynesian viewpoint, the Phillips curve should slope down so that higher unemployment means lower inflation, and vice versa. However, a downward-sloping Phillips curve is a short-term relationship that may shift after a few years.</para>
<para id="ch25mod03_p23">Keynesian macroeconomics argues that the solution to a recession is expansionary fiscal policy, such as tax cuts to stimulate consumption and investment, or direct increases in government spending that would shift the aggregate demand curve to the right. The other side of Keynesian policy occurs when the economy is operating above potential GDP. In this situation, unemployment is low, but inflationary rises in the price level are a concern. The Keynesian response would be contractionary fiscal policy, using tax increases or government spending cuts to shift AD to the left.</para>
</section>

<section id="ch25mod03_sques" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="ch25mod03_sques01">
<problem id="ch25mod03_squesp01">
<para id="ch25mod03_p24">How would a decrease in energy prices affect the Phillips curve?</para>
</problem>
<solution id="ch25mod03_sques01s">
<para id="ch25mod03_p25">A decrease in energy prices, a positive supply shock, would cause the AS curve to shift out to the right, yielding more real GDP at a lower price level. This would shift the Phillips curve down toward the origin, meaning the economy would experience lower unemployment and a lower rate of inflation.</para>
</solution>
</exercise>
</section>

<section id="ch25mod03_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch25mod03_rques01">
<problem id="ch25mod03_rquesp01">
<para id="ch25mod03_p26">What tradeoff is shown by a Phillips curve?</para>
</problem>
</exercise>
<exercise id="ch25mod03_rques02">
<problem id="ch25mod03_rquesp02">
<para id="ch25mod03_p27">Would you expect to see long-run data trace out a stable downward-sloping Phillips curve?</para>
</problem>
</exercise>
<exercise id="ch25mod03_rques03">
<problem id="ch25mod03_rquesp03">
<para id="ch25mod03_p28">What is the Keynesian prescription for recession? For inflation?</para>
</problem>
</exercise>
</section>

<section id="ch25mod03_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch25mod03_ctques01">
<problem id="ch25mod03_ctquesp01">
<para id="ch25mod03_p29">Do you think the Phillips curve is a useful tool for analyzing the economy today? Why or why not?</para></problem>
</exercise>
</section>

<section id="ch25mod03_ref" class="references">
<title>References</title>

<para id="ch25mod03_ref01">Hoover, Kevin. “Phillips Curve.” <emphasis effect="italics">The Concise Encyclopedia of Economics</emphasis>. http://www.econlib.org/library/Enc/PhillipsCurve.html.</para><para id="ch25mod03_ref02">U.S. Government Printing Office. “Economic Report of the President.” http://1.usa.gov/1c3psdL.</para></section>
</content>

<glossary>
    <definition id="ch25mod03_gl01">
        <term>contractionary fiscal policy</term>
        <meaning id="ch25mod03_gl01m">tax increases or cuts in government spending designed to decrease aggregate demand and reduce inflationary pressures</meaning>
    </definition>
<definition id="ch25mod03_gl02">
    <term>expansionary fiscal policy</term>
    <meaning id="ch25mod03_gl02m">tax cuts or increases in government spending designed to stimulate aggregate demand and move the economy out of recession</meaning>
</definition>
<definition id="ch25mod03_gl03">
    <term>Phillips curve</term>
    <meaning id="ch25mod03_gl03m">the tradeoff between unemployment and inflation</meaning>
</definition>
</glossary>
</document>