<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Financial Markets</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63860</md:content-id>
  <md:title>Introduction to Financial Markets</md:title>
  <md:abstract/>
  <md:uuid>dfac6327-3f55-4ddf-a67e-9cb5c7a62892</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C17_000" class="splash"><title>Building Home Equity</title><media id="mCNX_Econ_C17_000" alt="This image is photograph of a woman holding a “sold” sign.">
<image src="../../media/CNX_Econ_C17_000.jpg" mime-type="image/jpg"/>
</media>

<caption>Many people choose to purchase their home rather than rent. This chapter explores how the global financial crisis has influenced home ownership. (Credit: modification of work by Diana Parkhouse/Flickr Creative Commones)</caption></figure><note id="ch17mod00_bring" class="economics bringhome"><label/><title>The Housing Bubble and the 2007 Financial Crisis</title>

<para id="ch17mod00_p02">In 2006, housing equity in the United States peaked at $13 trillion. That means that the market prices of homes, less what was still owed on the loans they used to buy these houses, equaled $13 trillion. This was a very good number, since the equity represented the value of the financial asset most U.S. citizens owned.</para>
<para id="ch17mod00_p03">However, by 2008 this number declined to $8.8 trillion, and it plummeted further still in 2009. Combined with the decline in value of other financial assets held by U.S. citizens, by 2010, U.S. homeowners’ wealth had shrunk $14 trillion! This is a staggering result, and it affected millions of lives: people had to alter their retirement, housing, and other important consumption decisions. Just about every other large economy in the world suffered a decline in the market value of financial assets, as a result of the 2008-2009 global financial crisis.</para>
<para id="ch17mod00_p04">This chapter will explain why people purchase houses (other than as a place to live), why they buy other types of financial assets, and why businesses sell those financial assets in the first place. The chapter will also give us insight into why financial markets and assets go through boom and bust cycles like the one we described here.</para>
</note><note id="ch17mod00_obj" class="economics chapter-objectives"><label/><title>Introduction to Financial Markets</title>

<para id="ch17mod00_p01">In this chapter, you will learn about:</para>
<list id="ch17mod00_list01">
<item>How Businesses Raise Financial Capital</item>
<item>How Households Supply Financial Capital</item>
<item>How to Accumulate Personal Wealth</item>
</list>
</note>

<para id="ch17mod00_p05">When a firm needs to buy new equipment or build a new facility, it often must go to the financial market to raise funds. Usually firms will add capacity during an economic expansion when profits are on the rise and consumer demand is high. Business investment is one of the critical ingredients needed to sustain economic growth. Even in the sluggish 2009 economy, U.S. firms invested $1.4 trillion in new equipment and structures, in the hope that these investments would generate profits in the years ahead.</para><para id="ch17mod00_p06">Between the end of the recession in 2009 through the second quarter 2013, profits for the S&amp;P 500 companies grew to 9.7 % despite the weak economy, with cost cutting and reductions in input costs driving much of that amount, according to the <emphasis effect="italics">Wall Street Journal</emphasis>. <link target-id="CNX_Econ_C17_006"/> shows corporate profits after taxes (adjusted for inventory and capital consumption). Despite the steep decline in quarterly net profit in 2008, profits have recovered and surpassed pre-recession levels.</para><figure id="CNX_Econ_C17_006"><title>Corporate Profits After Tax (Adjusted for Inventory and Capital Consumption)</title><media id="mCNX_Econ_C17_006" alt="Corporate profits after tax were around $500 billion in 2000 and climbed as high as $1,400 billion around 2007 before plummeting down around $600 billion in 2009. 2013 reports showed corporate profits after tax were around $1,800 billion.">
<image src="../../media/CNX_Econ_C17_006.jpg" mime-type="image/jpg"/>
</media><caption>Prior to 2008, corporate profits after tax more often than not increased each year.  There was a significant drop in profits during 2008 and into 2009.  The profit trend has since continued to increase each year, though at a less steady or consistent rate. (Source: <term class="no-emphasis">Federal Reserve Economic Data (FRED)</term> https://research.stlouisfed.org/fred2/series/CPATAX)</caption></figure><para id="ch17mod00_p07">Many firms, from huge companies like General Motors to startup firms writing computer software, do not have the financial resources within the firm to make all the desired investments. These firms need financial capital from outside investors, and they are willing to pay interest for the opportunity to obtain a rate of return on the investment for that financial capital.</para><para id="ch17mod00_p08">On the other side of the financial capital market, financial capital suppliers, like households, wish to use their savings in a way that will provide a return. Individuals cannot, however, take the few thousand dollars that they save in any given year, write a letter to General Motors or some other firm, and negotiate to invest their money with that firm. <term class="no-emphasis">Financial capital markets</term> bridge this gap: that is, they find ways to take the inflow of funds from many separate financial capital suppliers and transform it into the funds of financial capital demanders desire. Such financial markets include stocks, bonds, bank loans, and other financial investments.</para>
<media id="fs-idm256403424" alt="A graph has an x axis starting at 1980 and progressing to present. The y axis is in billions of dollars starting from 200 and going up to 2,200 billion (or 2.2. trillion).  Corporate profits stayed below 400 billion until about 1993, when it began to climb steadily. Profits were about 1 trillion in 2005. Profits went down during the Great Recession but climbed quickly afterward, reaching 1.4 trillion in 2010 and 1.8 trillion in 2015. Profits kept rising to reach 2 trillion in 2020."><iframe width="660" height="371.4" src="https://fred.stlouisfed.org/graph/graph-landing.php?g=EVDv"/></media><para id="eip-56473821">Corporate Profits After Tax (Adjusted for Inventory and Capital Consumption)</para><note id="ch17mod00_link01" class="economics linkup"><label/>
<para id="ch17mod00_p09">Visit this <link url="http://openstax.org/l/marketoverview">website</link> to read more about financial markets.</para>
</note><para id="ch17mod00_p10">Our perspective then shifts to consider how these financial investments appear to capital suppliers such as the households that are saving funds. Households have a range of investment options: bank accounts, certificates of deposit, money market mutual funds, bonds, stocks, stock and bond mutual funds, housing, and even tangible assets like gold. Finally, the chapter investigates two methods for becoming rich: a quick and easy method that does not work very well at all, and a slow, reliable method that can work very well over a lifetime.</para></content>

</document>