<document xmlns="http://cnx.rice.edu/cnxml">

<title>Voter Participation and Costs of Elections</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63903</md:content-id>
  <md:title>Voter Participation and Costs of Elections</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Explain the significance of rational ignorance</item>
<item>Evaluate the impact of election expenses</item>
</list></md:abstract>
  <md:uuid>61272766-2605-498c-b25f-18c8d8440037</md:uuid>
</metadata>

<content>
  <para id="fs-idm167984928">In U.S. presidential elections over the last few decades, about 55% to 65% of voting-age citizens actually voted, according to the U.S. Census. In congressional elections when there is no presidential race, or in local elections, the turnout is typically lower, often less than half the eligible voters. In other countries, the share of adults who vote is often higher. For example, in national elections since the 1980s in Germany, Spain, and France, about 75% to 80% of those of voting age cast ballots. Even this total falls well short of 100%. Some countries have laws that require voting, among them Australia, Belgium, Italy, Greece, Turkey, Singapore, and most Latin American nations. At the time the United States was founded, voting was mandatory in Virginia, Maryland, Delaware, and Georgia. Even if the law can require people to vote, however, no law can require that each voter cast an informed or a thoughtful vote. Moreover, in the United States and in most countries around the world, the freedom to vote has also typically meant the freedom <emphasis effect="italics">not</emphasis> to vote.</para>

<para id="fs-idp96550704">Why do people not vote? Perhaps they do not care too much about who wins, or they are uninformed about who is running, or they do not believe their vote will matter or change their lives in any way. These reasons are probably tied together, since people who do not believe their vote matters will not bother to become informed or care who wins. Economists have suggested why a <term class="no-emphasis" id="term-00001">utility-maximizing</term> person might rationally decide not to vote or not to become informed about the election. While a single vote may decide a few elections in very small towns, in most elections of any size, the Board of Elections measures the margin of victory in hundreds, thousands, or even millions of votes. A rational voter will recognize that one vote is extremely unlikely to make a difference. This theory of <term id="term-00002">rational ignorance</term> holds that people will not vote if the costs of becoming informed and voting are too high, or they feel their vote will not be decisive in the election.</para><para id="fs-idp14090096">In a 1957 work, <emphasis effect="italics">An Economic Theory of Democracy</emphasis>, the economist <term class="no-emphasis" id="term-00003">Anthony Downs</term> stated the problem this way: “It seems probable that for a great many citizens in a democracy, rational behavior excludes any investment whatever in political information per se. No matter how significant a difference between parties is revealed to the rational citizen by his free information, or how uncertain he is about which party to support, he realizes that his vote has almost no chance of influencing the outcome… He will not even utilize all the free information available, since assimilating it takes time.” In his classic 1948 novel <emphasis effect="italics">Walden Two</emphasis>, the psychologist B. F. Skinner puts the issue even more succinctly via one of his characters, who states: “The chance that one man’s vote will decide the issue in a national election…is less than the chance that he will be killed on his way to the polls.” The following Clear It Up feature explores another aspect of the election process: spending.</para>

<note id="fs-idm39000064" class="economics clearup">
      <title>How much is too much to spend on an election?</title>
<para id="fs-idp48349184">According to a report from <emphasis effect="italics">CBS News</emphasis>, the 2016 elections for president, Congress, and state and local offices, saw a total of about $6.8 billion spent. The money raised went to the campaigns, including advertising, fundraising, travel, and staff. Many people worry that politicians spend too much time raising money and end up entangled with special interest groups that make major donations. Critics would prefer a system that restricts what candidates can spend, perhaps in exchange for limited public campaign financing or free television advertising time.</para><para id="fs-idm93848848">How much spending on campaigns is too much? Five billion dollars will buy many potato chips, but in the U.S. economy, which exceeded $18 trillion in 2016, the $6.8 billion spent on political campaigns was about 1/25 of 1% of the overall economy. Here is another way to think about campaign spending. <emphasis effect="italics">Total</emphasis> government spending programs in 2016, including federal and state governments, was about $7 trillion, so the cost of choosing the people who would determine how to spend this money was less than 1/10 of 1% of that. In the context of the enormous U.S. economy, $6.8 billion is not as much money as it sounds. U.S. consumers spend about $2 billion per year on toothpaste and $7 billion on hair care products. In 2016, Proctor and Gamble spent $7.2 billion on advertising. It may not be sensible to believe the United States is going to decide its presidential elections for much less than Proctor and Gamble spends on advertisements.</para><para id="fs-idp77479520">Whatever we believe about whether candidates and their parties spend too much or too little on elections, the U.S. Supreme Court has placed limits on how government can limit campaign spending. In a 1976 decision, <emphasis effect="italics">Buckley v. Valeo</emphasis>, the Supreme Court emphasized that the First Amendment to the U.S. Constitution specifies freedom of speech. The federal government and states can offer candidates a voluntary deal in which government makes some public financing available to candidates, but only if the candidates agree to abide by certain spending limits. Of course, candidates can also voluntarily agree to set certain spending limits if they wish. However, government cannot forbid people or organizations to raise and spend money above these limits if they choose.</para><para id="fs-idp95845312">In 2002, Congress passed and President George W. Bush signed into law the <term class="no-emphasis" id="term-00004">Bipartisan Campaign Reform Act (BCRA)</term>. The relatively noncontroversial portions of the act strengthen the rules requiring full and speedy disclosure of who contributes money to campaigns. However, some controversial portions of the Act limit the ability of individuals and groups to make certain kinds of political donations and they ban certain kinds of advertising in the months leading up to an election. Some called these bans into question after the release of two films: Michael Moore’s <emphasis effect="italics">Fahrenheit 9/11</emphasis> and Citizens United’s <emphasis effect="italics">Hillary: The Movie</emphasis>. At question was whether each film sought to discredit political candidates for office too close to an election, in violation of the BCRA. The lower courts found that Moore’s film did not violate the Act, while Citizens United’s did. The fight reached the Supreme Court, as <emphasis effect="italics">Citizens United v. Federal Election Commission</emphasis>, saying that the First Amendment protects the rights of corporations as well as individuals to donate to political campaigns. The Court ruled, in a 5–4 decision, that the spending limits were unconstitutional. This controversial decision, which essentially allows unlimited contributions by corporations to political action committees, overruled several previous decisions and will likely be revisited in the future, due to the strength of the public reaction. For now, it has resulted in a sharp increase in election spending.</para></note>
<para id="fs-idp107644576">While many U.S. adults do not bother to vote in presidential elections, more than half do. What motivates them? Research on voting behavior has indicated that people who are more settled or more “connected” to society tend to vote more frequently. According to the <emphasis effect="italics">Washington Post</emphasis>, more married people vote than single people. Those with a job vote more than the unemployed. Those who have lived longer in a neighborhood are more likely to vote than newcomers. Those who report that they know their neighbors and talk to them are more likely to vote than socially isolated people. Those with a higher income and level of education are also more likely to vote. These factors suggest that politicians are likely to focus more on the interests of married, employed, well-educated people with at least a middle-class level of income than on the interests of other groups. For example, those who vote may tend to be more supportive of financial assistance for the two-year and four-year colleges they expect their children to attend than they are of medical care or public school education aimed at families of the poor and unemployed.
</para><note id="fs-idm70135456" class="economics linkup">
        <para id="fs-idm76917536">Visit this <link url="http://openstax.org/l/votergroups">website</link> to see a breakdown of how different groups voted in 2012.</para>
    </note>
<para id="fs-idp97740592">There have been many proposals to encourage greater voter turnout: making it easier to register to vote, keeping the polls open for more hours, or even moving Election Day to the weekend, when fewer people need to worry about jobs or school commitments. However, such changes do not seem to have caused a long-term upward trend in the number of people voting. After all, casting an informed vote will always impose some costs of time and energy. It is not clear how to strengthen people’s feeling of connectedness to society in a way that will lead to a substantial increase in voter turnout. Without greater voter turnout, however, politicians elected by the votes of 60% or fewer of the population may not enact economic policy in the best interests of 100% of the population. Meanwhile, countering a long trend toward making voting easier, many states have recently erected new voting laws that critics say are actually barriers to voting. States have passed laws reducing early voting, restricting groups who are organizing get-out-the-vote efforts, enacted strict photo ID laws, as well as laws that require showing proof of U.S. citizenship. The ACLU argues that while these laws profess to prevent voter fraud, they are in effect making it harder for individuals to cast their vote.</para><section id="fs-idp24975552" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idp96709376">The theory of rational ignorance says voters will recognize that their single vote is extremely unlikely to influence the outcome of an election. As a consequence, they will choose to remain uninformed about issues and not vote. This theory helps explain why voter turnout is so low in the United States.</para>
</section>
<section id="fs-idm20463792" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm2581312">
    <problem id="fs-idp143441440">
      <para id="fs-idp35498240">Based on the theory of rational ignorance, what should we expect to happen to voter turnout as the internet makes information easier to obtain?</para></problem>
    <solution id="fs-idp89749088"><para id="fs-idp59275328">All other things being equal, voter turnout should increase as the cost of casting an informed vote decreases.</para></solution>
  </exercise>
  <exercise id="fs-idp28550704">
    <problem id="fs-idp80645456">
      <para id="fs-idp146698336">What is the cost of voting in an election?</para>
    </problem>
    <solution id="fs-idp189686880"><para id="fs-idm30519264">The cost in time of voting, transportation costs to and from the polling place, and any additional time and effort spent becoming informed about the candidates.</para></solution>
  </exercise>
</section>
<section id="fs-idm13786592" class="review-questions">
  <title>Review Question</title>
  <exercise id="fs-idm119044992">
    <problem id="fs-idm6565648">
      <para id="fs-idm65461520">How does rational ignorance discourage voting?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idp73305456" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idp145179344">
    <problem id="fs-idp35365760">
      <para id="fs-idp84276144">What are some reasons people might find acquiring information about politics and voting rational, in contrast to rational ignorance theory?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp80436416">
    <problem id="fs-idp183304112">
      <para id="fs-idp61127072">What are some possible ways to encourage voter participation and overcome rational ignorance?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp111421968">
    <problem id="fs-idp61384064">
      <para id="fs-idp182415840">Given that rational ignorance discourages some people from becoming informed about elections, is it necessarily a good idea to encourage greater voter turnout? Why or why not?</para>
    </problem>
  </exercise>
</section>
<section id="fs-idm18239840" class="references">
<title>References</title>
<para id="fs-idm49786128">Olson, Mancur. <emphasis effect="italics">The Logic of Collective Action: Public Goods and the Theory of Groups</emphasis>, (Boston: Harvard University Press, 1965).</para><para id="fs-idp51110640">Downs, Anthony. <emphasis effect="italics">An Economic Theory of Democracy</emphasis>. New York: Harper, 1957.</para>
<para id="fs-idm53881168">Skinner, B.F. <emphasis effect="italics">Walden Two</emphasis>. Indianapolis: Hackett Publishing Company, Inc., 1948.</para>
<para id="fs-idm46509104">American Civil Liberties Union (ACLU).  "Voting Rights." https://www.aclu.org/voting-rights.</para><para id="fs-idp10354320">The New York Times. “The 2012 Money Race: Compare the Candidates.” http://elections.nytimes.com/2012/campaign-finance.</para>
<para id="fs-idp10297424">The Washington Post. “Exit Polls 2012: Where Americans Stood this Election.” Last modified November 7, 2012. http://www.washingtonpost.com/wp-srv/special/politics/2012-exit-polls/national-breakdown/.</para>
<para id="fs-idp13896976">Cornell University Law School: Legal Information Institute. “Citizens United v. Federal Election Committee (No. 08-205).” Last modified January 21, 2010. http://www.law.cornell.edu/supct/html/08-205.ZS.html.</para>
<para id="fs-idm5334448">U.S. Department of Commerce: United States Census Bureau. “Voting and Registration: Historical Time Series Tables; Table A-9: Reported Voting Rates in Presidential Election Years, by Selected Characteristics: November 1964 to 2012.” http://www.census.gov/hhes/www/socdemo/voting/publications/historical/index.html</para></section>


</content>
<glossary>
   <definition id="fs-idm30996224">
      <term>rational ignorance</term>
      <meaning id="fs-idp40986464">the theory that rational people will not vote if  the costs of becoming informed and voting are too high or because they know their vote will not be decisive in the election</meaning>
    </definition>
</glossary>

</document>