<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Macroeconomic Policy around the World</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64022</md:content-id>
  <md:title>Introduction to Macroeconomic Policy around the World</md:title>
  <md:abstract/>
  <md:uuid>686dabb3-1a2a-4375-a64d-28a8b1ac2d58</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C32_000" class="splash"><title>Looking for Work</title><media id="mCNX_Econ_C32_000" alt="This is a photograph of people at a job fair.">
<image src="../../media/CNX_Econ_C32_000.jpg" mime-type="image/jpg"/>
</media>

<caption>Job fairs and job centers are often available to help match people to jobs. This fair took place in the U.S. (Hawaii), a high-income country with policies to keep unemployment levels in check. Unemployment is an issue that has different causes in different countries, and is especially severe in the low- and middle-income economies around the world. (Credit: modification of work by Daniel Ramirez/Flickr Creative Commons)</caption></figure><note id="Ch32Mod00BringHome01" class="economics bringhome">
<label/><title>Youth Unemployment: Three Cases</title>
<para id="Ch32Mod00P01">Chad Harding, a young man from Cape Town, South Africa, completed school having done well on his exams. He had high hopes for the future. Like many young South Africans, however, he had difficulty finding a job. “I was just stuck at home waiting, waiting for something to come up,” he said in a BBC interview in 2012. In South Africa 54.6% of young females and 47.2% of males are unemployed. In fact, the problem is not limited to South Africa. Seventy-three million of the world’s youth aged 15 to 24 are currently unemployed, according to the International Labour Organization.</para><para id="Ch32Mod00P02">According to the <emphasis effect="italics">Wall Street Journal,</emphasis> in India, 60% of the labor force is self-employed, largely because of labor market regulation. A recent World Bank World Development Report says that India’s unemployed youth accounted for 9.9% of the youth work force in 2010. In Spain (a far richer country) in the same year, the female/male youth unemployment rate was 39.8% and 43.2% respectively.</para><para id="Ch32Mod00P03">Youth unemployment is a significant issue in many parts of the world. However, despite the apparent similarities in rates between South Africa, Spain, and India, macroeconomic policy solutions to decrease youth unemployment in these three countries are different. This chapter will look at macroeconomic policies around the world, specifically those related to reducing unemployment, promoting economic growth, and stable inflation and exchange rates. Then we will look again at the three cases of South Africa, Spain, and India.</para></note>
<note id="Ch32Mod00Obj01" class="economics chapter-objectives"><label/><title>Introduction to Macroeconomic Policy around the World</title>
<para id="Ch32Mod00P04">In this chapter, you will learn about:</para>
<list id="Ch32Mod00L01">
<item>The Diversity of Countries and Economies across the World</item>
<item>Improving Countries’ Standards of Living</item>
<item>Causes of Unemployment around the World</item>
<item>Causes of Inflation in Various Countries and Regions</item>
<item>Balance of Trade Concerns</item>
</list>
</note>
<para id="Ch32Mod00P06">There are extraordinary differences in the composition and performance of economies across the world. What explains these differences? Are countries motivated by similar goals when it comes to macroeconomic policy? Can we apply the same macroeconomic framework that we developed in this text to understand the performance of these countries? Let’s take each of these questions in turn.</para><para id="Ch32Mod00P07"><emphasis effect="italics">Explaining differences</emphasis>: Recall from <link document="m64096">Unemployment</link> that we explained the difference in composition and performance of economies by appealing to an aggregate production function. We argued that differences in productivity explain the diversity of average incomes across the world, which in turn were affected by inputs such as capital deepening, human capital, and “technology.” Every economy has its own distinctive economic characteristics, institutions, history, and political realities, which imply that access to these “ingredients” will vary by country and so will economic performance.</para><para id="Ch32Mod00P08">For example, South Korea invested heavily in education and technology to increase agricultural productivity in the early 1950s. Some of this investment came from its historical relationship with the United States. As a result of these and many other institutions, its economy has managed to converge to the levels of income in leading economies like Japan and the United States.</para>
<para id="Ch32Mod00P09"><emphasis effect="italics">Similar goals and frameworks</emphasis>: Many economies that have performed well in terms of per capita income have—for better or worse—been motivated by a similar goal: to maintain the quality of life of their citizens. Quality of life is a broad term, but as you can imagine it includes but is not limited to such things as low level of unemployment, price stability (low levels of inflation), and the ability to trade. These seem to be universal macroeconomic goals as we discussed in <link document="m63717">The Macroeconomic Perspective</link>. No country would argue against them. To study macroeconomic policy around the world, we begin by comparing standards of living. In keeping with these goals, we also look at indicators such as unemployment, inflation, and the balance of trade policies across countries. Remember that every country has had a diverse set of experiences; therefore although our goals may be similar, each country may well require macroeconomic policies tailored to its circumstances.</para><note id="Ch32Mod00Link01" class="economics linkup"><label/>
<para id="Ch32Mod00P05">For more reading on the topic of youth unemployment, visit this <link url="http://openstax.org/l/genjobless">website</link> to read “Generation Jobless” in the <emphasis effect="italics">Economist</emphasis>.</para>
</note>
</content>

</document>