<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to the Keynesian Perspective</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63849</md:content-id>
  <md:title>Introduction to the Keynesian Perspective</md:title>
  <md:abstract/>
  <md:uuid>0c51ee41-91a1-4834-a55b-1e06b54cbfb8</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C25_000" class="splash"><title>Signs of a Recession</title><media id="mCNX_Econ_C25_000" alt="The image shows a “Foreclosure” sign in the foreground and the tops of a couple of houses in the background.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C25_000.jpg"/>
</media>

<caption>Home foreclosures were just one of the many signs and symptoms of the recent Great Recession. During that time, many businesses closed and many people lost their jobs. (Credit: modification of work by Taber Andrew Bain/Flickr Creative Commons)</caption></figure><note id="ch25mod00_bring" class="economics bringhome">
<label/>
<title>The Great Recession</title>
<para id="ch25mod00_p01">The 2008-2009 Great Recession hit the U.S. economy hard. According to the Bureau of Labor Statistics (BLS), the number of unemployed Americans rose from 6.8 million in May 2007 to 15.4 million in October 2009. During that time, the U.S. Census Bureau estimated that approximately 170,000 small businesses closed. Mass layoffs peaked in February 2009 when employers gave 326,392 workers notice. U.S. productivity and output fell as well. Job losses, declining home values, declining incomes, and uncertainty about the future caused consumption expenditures to decrease. According to the BLS, household spending dropped by 7.8%.</para><para id="ch25mod00_p02">Home foreclosures and the meltdown in U.S. financial markets called for immediate action by Congress, the President, and the Federal Reserve Bank. For example, the government implemented programs such as the American Restoration and Recovery Act to help millions of people by providing tax credits for homebuyers, paying “cash for clunkers,” and extending unemployment benefits.  From cutting back on spending, filing for unemployment, and losing homes, millions of people were affected by the recession. While the United States is now on the path to recovery, people will feel the impact for many years to come.
</para><para id="ch25mod00_p03">What caused this recession and what prevented the economy from spiraling further into another depression? Policymakers looked to the lessons learned from the 1930s Great Depression and to John Maynard Keynes' models to analyze the causes and find solutions to the country’s economic woes. The Keynesian perspective is the subject of this chapter.</para></note>

<note id="ch25mod00_obj" class="economics chapter-objectives">
<label/>
<title>Introduction to the Keynesian Perspective</title>
<para id="ch25mod00_p04">In this chapter, you will learn about:</para>
<list id="ch24mod00_list01">
<item>Aggregate Demand in Keynesian Analysis</item>
<item>The Building Blocks of Keynesian Analysis</item>
<item>The Phillips Curve</item>
<item>The Keynesian Perspective on Market Forces</item>
</list>
</note>

<para id="ch26mod00_p05">We have learned that the level of economic activity, for example output, employment, and spending, tends to grow over time. In <link document="m63849">The Keynesian Perspective</link> we learned the reasons for this trend. <link document="m63717">The Macroeconomic Perspective</link> pointed out that the economy tends to cycle around the long-run trend. In other words, the economy does not always grow at its average growth rate. Sometimes economic activity grows at the trend rate, sometimes it grows more than the trend, sometimes it grows less than the trend, and sometimes it actually declines. You can see this cyclical behavior in <link target-id="CNX_Econ_C25_027"/>.</para><figure id="CNX_Econ_C25_027"><title>U.S. Gross Domestic Product, Percent Changes 1930–2014</title><media id="mCNX_Econ_C25_027" alt="The line graph shows how GDP percentages have fluctuated since 1930 with the highest percentage in the early 1940s and the lowest percentage in the early 1930s (closely followed by the mid 1940s).">
<image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C25_02.jpg"/>
</media>

<caption>The chart tracks the percent change in GDP since 1930. The magnitude of both recessions and peaks was quite large between 1930 and 1945.  (Source: Bureau of Economic Analysis, “National Economic Accounts”)</caption></figure><para id="ch25mod00_p06">This empirical reality raises two important questions: How can we explain the cycles, and to what extent can we moderate them? This chapter (on the Keynesian perspective) and <link document="m63798">The Neoclassical Perspective</link> explore those questions from two different points of view, building on what we learned in <link document="m63805">The Aggregate Demand/Aggregate Supply Model</link>.</para><media id="fs-idm24563424" alt="A graph x axis has years from 1945 until present in 5-year increments. The y-axis has the percentage change from the preceding period from negative 40 to positive 40. The percentage of change alternates between going up and going down, but in most years remains above 0. It dipped significantly below zero in 1958, the late 1970s, and 2008. In 2020, it dropped precipitously to negative 30 percent change before rising even more dramatically to over positive 30 percent change."><iframe width="660" height="371.4" src="https://fred.stlouisfed.org/graph/graph-landing.php?g=DEQD"/></media>
<para id="eip-7675468">Percent Change of U.S. Real Gross Domestic Product.</para></content>
</document>