<document xmlns="http://cnx.rice.edu/cnxml">

  <title>How a Central Bank Executes Monetary Policy</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m63944</md:content-id>
    <md:title>How a Central Bank Executes Monetary Policy</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Explain the reason for open market operations</item>
  <item>Evaluate reserve requirements and discount rates</item>
  <item>Interpret and show bank activity through balance sheets</item>
  <item>Distinguish between monetary policy in an environment of limited reserves and monetary policy in an environment of ample reserves</item>
  </list></md:abstract>
    <md:uuid>f1bbcd91-df06-4254-88c5-b07b410ef1f8</md:uuid>
  </metadata>
  
  <content>
  <para id="fs-idm52671760">The Federal Reserve's most important function is to conduct the nation’s <term class="no-emphasis" id="term-00001">monetary policy</term>. Article I, Section 8 of the U.S. Constitution gives Congress the power “to coin money” and “to regulate the value thereof.” As part of the 1913 legislation that created the Federal Reserve, Congress delegated these powers to the Fed. Monetary policy involves managing interest rates and credit conditions, which influences the level of economic activity, as we describe in more detail below.</para><para id="fs-idm32866912">We discussed in <link document="m63710">Money and Banking</link> the difference between when banks keep limited reserves and when banks keep ample reserves. In an environment of limited reserves, a central bank has three traditional tools to implement monetary policy in the economy:
  
        <list id="fs-idm72947280" list-type="bulleted" bullet-style="bullet"><item>Open market operations</item>
          <item>Changing reserve requirements</item>
          <item>Changing the discount rate</item>
        </list></para>
  <para id="fs-idp61599296">In discussing how these three tools work, it is useful to think of the central bank as a “bank for banks”—that is, each private-sector bank has its own account at the central bank. As noted, these monetary policy tools are used in an environment of limited reserves. However, since the financial crisis of 2008–2009, also known as the Great Recession, banks have kept what we defined earlier as ample reserves. As such, the FOMC no longer utilizes the limited reserves tools. But, there is nothing that says banks will not return to keeping limited reserves, so understanding how these tools work is still important. We will discuss each of these monetary policy tools in the sections below.</para>
  <section id="fs-idm10687584"><title>Open Market Operations</title>
  <para id="fs-idm102026656">Since the early 1920s, the most common monetary policy tool in the U.S. has been <term id="term-00002">open market operations</term>. These take place when the central bank sells or buys U.S. Treasury bonds in order to influence the quantity of bank reserves and the level of interest rates. The specific interest rate targeted in open market operations is the federal funds rate. The name is a bit of a misnomer since the federal funds rate is the interest rate that commercial banks charge making overnight loans to other banks. As such, it is a very short term interest rate, but one that reflects credit conditions in financial markets very well.</para><para id="fs-idm105083904">The <term id="term-00003">Federal Open Market Committee (FOMC)</term> makes the decisions regarding these open market operations. The FOMC comprises seven members of the Federal Reserve’s Board of Governors. It also includes five voting members who the Board draws, on a rotating basis, from the regional Federal Reserve Banks. The New York district president is a permanent FOMC voting member and the Board fills other four spots on a rotating, annual basis, from the other 11 districts. The FOMC typically meets every six weeks, but it can meet more frequently if necessary. The FOMC tries to act by consensus; however, the Federal Reserve's chairman has traditionally played a very powerful role in defining and shaping that consensus. For the Federal Reserve, and for most central banks, open market operations have, over the last few decades, been the most commonly used tool of monetary policy.</para><note id="fs-idp152046048" class="economics linkup">
          <para id="fs-idp88867504">Visit this <link url="http://openstax.org/l/monetarypolicy">website</link> for the Federal Reserve to learn more about current monetary policy.</para>
      </note>
  <para id="fs-idp16633712">To understand how open market operations affect the money supply in a limited reserves environment, assume that Happy Bank starts with $460 million in assets, divided among reserves, bonds and loans, and $400 million in liabilities in the form of deposits, with a net worth of $60 million. When the central bank purchases $20 million in bonds from Happy Bank, the bond holdings of Happy Bank fall by $20 million and the bank’s reserves rise by $20 million. However, Happy Bank only wants to hold $40 million in reserves, so the bank decides to loan out the extra $20 million in reserves and its loans rise by $20 million. The central bank's open market operation causes Happy Bank to make loans instead of holding its assets in the form of government bonds, which expands the money supply. As the new loans are deposited in banks throughout the economy, these banks will, in turn, loan out some of the deposits they receive, triggering the money multiplier that we discussed in <link document="m63710">Money and Banking</link>.</para><para id="fs-idp14289264">Where did the Federal Reserve get the $20 million that it used to purchase the <term class="no-emphasis" id="term-00004">bonds</term>? A central bank has the power to create money. In practical terms, the Federal Reserve would write a check to Happy Bank, so that Happy Bank can have that money credited to its bank account at the Federal Reserve. In truth, the Federal Reserve created the money to purchase the bonds out of thin air—or with a few clicks on some computer keys.</para>
  <para id="fs-idm50939632">Open market operations can also reduce the quantity of money and loans in an economy. When Happy Bank purchases $30 million in bonds, Happy Bank sends $30 million of its reserves to the central bank, but now holds an additional $30 million in bonds. However, Happy Bank wants to hold $40 million in reserves, as in our previous example, so it will adjust down the quantity of its loans by $30 million, to bring its reserves back to the desired level. In practical terms, a bank can easily reduce its quantity of loans. At any given time, a bank is receiving payments on loans that it made previously and also making new loans. If the bank just slows down or briefly halts making new loans, and instead adds those funds to its reserves, then its overall quantity of loans will decrease. A decrease in the quantity of loans also means fewer deposits in other banks, and other banks reducing their lending as well, as the money multiplier that we discussed in <link document="m63710">Money and Banking</link> takes effect. What about all those bonds? How do they affect the money supply? Read the following Clear It Up feature for the answer.</para>
  <note id="fs-idm4457488" class="economics clearup">
        <title>Does selling or buying bonds increase the money supply?</title>
  <para id="fs-idp3919424">Is it a sale of bonds by the central bank which increases bank reserves and lowers interest rates or is it a purchase of bonds by the central bank? The easy way to keep track of this is to treat the central bank as being <emphasis effect="italics">outside</emphasis> the banking system. When a central bank buys bonds, money is flowing from the central bank to individual banks in the economy, increasing the money supply in circulation. When a central bank sells bonds, then money from individual banks in the economy is flowing into the central bank—reducing the quantity of money in the economy.</para></note>
  <para id="fs-idm5421840">The Federal Reserve was founded in the aftermath of the 1907 Financial Panic when many banks failed as a result of bank runs. As mentioned earlier, since banks make profits by lending out their deposits, no bank, even those that are not bankrupt, can withstand a bank run. As a result of the Panic, the Federal Reserve was founded to be the “lender of last resort.” In the event of a bank run, sound banks, (banks that were not bankrupt) could borrow as much cash as they needed from the Fed’s discount “window” to quell the bank run. We call the interest rate banks pay for such loans the <term id="term-00005">discount rate</term>. (They are so named because the bank makes loans against its outstanding loans “at a discount” of their face value.) Once depositors became convinced that the bank would be able to honor their withdrawals, they no longer had a reason to make a run on the bank. In short, the Federal Reserve was originally intended to provide credit passively, but in the years since its founding, the Fed has taken on a more active role with monetary policy.</para>
<section id="fs-idm64695696"><title>Changing the Discount Rate</title>
    <para id="fs-idm58967824">In the Federal Reserve Act, the phrase “...to afford means of rediscounting commercial paper” is contained in its long title. This was the main tool for monetary policy when the Fed was initially created. Today, the Federal Reserve has even more tools at its disposal, including quantitative easing, overnight repurchase agreements, and interest on excess reserves. This illustrates how monetary policy has evolved and how it continues to do so.</para>
</section>
  <para id="fs-idm99068448">The second traditional method for conducting monetary policy in a limited reserve environment is to raise or lower the discount rate. If the central bank raises the discount rate, then commercial banks will reduce their borrowing of reserves from the Fed, and instead call in loans to replace those reserves. Since fewer loans are available, the money supply falls and market interest rates rise. If the central bank lowers the discount rate it charges to banks, the process works in reverse.</para><para id="fs-idm32582496">In recent decades, the Federal Reserve has made relatively few discount loans. Before a bank borrows from the Federal Reserve to fill out its required reserves, the bank is expected to first borrow from other available sources, like other banks. This is encouraged by the Fed charging a higher discount rate than the federal funds rate. Given that most banks borrow little at the discount rate, changing the discount rate up or down has little impact on their behavior. More importantly, the Fed has found from experience that open market operations are a more precise and powerful means of executing any desired monetary policy.</para>
  </section>
  <section id="fs-idp46576240"><title>Changing Reserve Requirements</title>
  <para id="fs-idp53258912">A potential third method of conducting monetary policy in a limited reserves environment is for the central bank to raise or lower the <term id="term-00006">reserve requirement</term>, which, as we noted earlier, is the percentage of each bank’s deposits that it is legally required to hold either as cash in their vault or on deposit with the central bank. If banks are required to hold a greater amount in <term class="no-emphasis" id="term-00007">reserves</term>, they have less money available to lend out. If banks are allowed to hold a smaller amount in reserves, they will have a greater amount of money available to lend out.</para>
  <para id="fs-idm11448032">Until very recently, the Federal Reserve required banks to hold reserves equal to 0% of the first $14.5 million in deposits, then to hold reserves equal to 3% of the deposits up to $103.6 million, and 10% of any amount above $103.6 million. The Fed makes small changes in the reserve requirements almost every year. For example, the $103.6 million dividing line is sometimes bumped up or down by a few million dollars. Today, these rates are no longer in effect; as of March 2020 (when the pandemic-induced recession hit), the 10% and 3% requirements were reduced to 0%, effectively eliminating the reserve requirement for all depository institutions.</para>
  <para id="fs-idp53252912">The Fed rarely uses large changes in reserve requirements to execute monetary policy; the pandemic was an exception for obvious reasons. Also, a sudden demand that all banks increase their reserves would be extremely disruptive and difficult for them to comply. While loosening requirements too much might create a danger of banks’ inability to meet withdrawal demands, the benefits of reducing the reserve requirements in March 2020 exceeded the risks.</para></section>
  <section id="fs-idp9045664"><title>Quantitative Easing</title>
    <para id="fs-idp9046176">The most powerful and commonly used of the three traditional tools of monetary policy—open market operations—works by expanding or contracting the money supply in a way that influences the interest rate. In late 2008, as the U.S. economy struggled with recession, the Federal Reserve had already reduced the interest rate to near-zero. With the recession still ongoing, the Fed decided to adopt an innovative and nontraditional policy known as <term id="term-00012">quantitative easing (QE)</term>. This is the purchase of long-term government and private mortgage-backed securities by central banks to make credit available so as to stimulate <term class="no-emphasis" id="term-00013">aggregate demand</term>.</para>
    <para id="fs-idp652736">Quantitative easing differed from traditional monetary policy in several key ways. First, it involved the Fed purchasing long term <term class="no-emphasis" id="term-00014">Treasury bonds</term>, rather than short term <term class="no-emphasis" id="term-00015">Treasury bills</term>. In 2008, however, it was impossible to stimulate the economy any further by lowering short term rates because they were already as low as they could get. (Read the closing Bring it Home feature for more on this.) Therefore, Chairman Bernanke sought to lower long-term rates utilizing quantitative easing.
    </para><para id="fs-idp667280">This leads to a second way QE is different from traditional monetary policy. Instead of purchasing Treasury securities, the Fed also began purchasing private mortgage-backed securities, something it had never done before. During the financial crisis, which precipitated the recession, mortgage-backed securities were termed “toxic assets,” because when the housing market collapsed, no one knew what these securities were worth, which put the financial institutions which were holding those securities on very shaky ground. By offering to purchase mortgage-backed securities, the Fed was both pushing long term interest rates down and also removing possibly “toxic assets” from the balance sheets of private financial firms, which would strengthen the financial system.</para>
    <para id="fs-idp647360">Quantitative easing (QE) occurred in three episodes:
          <list id="fs-idp60976" list-type="enumerated" number-style="arabic"><item>During QE<sub>1</sub>, which began in November 2008, the Fed purchased $600 billion in mortgage-backed securities from government enterprises Fannie Mae and Freddie Mac.</item>
            <item>In November 2010, the Fed began QE<sub>2</sub>, in which it purchased $600 billion in U.S. Treasury bonds.</item>
            <item>QE<sub>3</sub>, began in September 2012 when the Fed commenced purchasing $40 billion of additional mortgage-backed securities per month. This amount was increased in December 2012 to $85 billion per month. The Fed stated that, when economic conditions permit, it will begin tapering (or reducing the monthly purchases). By October 2014, the Fed had announced the final $15 billion bond purchase, ending Quantitative Easing. </item>
          </list></para>
    <para id="fs-idp126048">We usually think of the quantitative easing policies that the Federal Reserve adopted (as did other central banks around the world) as temporary emergency measures. If these steps are to be temporary, then the Federal Reserve will need to stop making these additional loans and sell off the financial securities it has accumulated. The concern is that the process of quantitative easing may prove more difficult to reverse than it was to enact. The evidence suggests that QE<sub>1</sub> was somewhat successful, but that QE<sub>2</sub> and QE<sub>3</sub> have been less so.</para><para id="fs-idp126049">Fast forward to March 2020, when the Fed under the leadership of Jerome Powell promised another round of asset purchases which was dubbed by some as “QE4,” intended once again to provide liquidity to a distressed financial system in the wake of the pandemic. This round was much faster, increasing Fed assets by $2 trillion in just a few months. Recently, the Fed has begun to slow down the purchase of these assets once again through a taper, and the pace of the tapering is expected to increase through 2022. But as of the end of 2021, total Fed assets exceed $8 trillion, compared to $4 trillion in February 2020.</para>
  </section>
  <section id="fs-idp33312400" class="summary">
    <title>Key Concepts and Summary</title>
  <para id="fs-idp45378400">In a limited reserves environment, the central bank has three traditional tools to conduct monetary policy: open market operations, which involves buying and selling government bonds with banks; reserve requirements, which determine what level of reserves a bank is legally required to hold; and discount rates, which is the interest rate charged by the central bank on the loans that it gives to other commercial banks. In a limited reserves environment, the most commonly used tool is open market operations. Since the financial crisis, the U.S. banking system is in an ample reserves environment. The FOMC has moved away from the traditional tools of a limited reserve environment and now uses changes in the interest rate on reserve balances (IORB) as its main monetary policy tool.</para>
  </section>
  <section id="fs-idp98876592" class="self-check-questions">
    <title>Self-Check Questions</title>
    <exercise id="fs-idm61424000">
      <problem id="fs-idm53108304">
        <para id="fs-idm3567152">If the central bank sells $500 in bonds to a bank that has issued $10,000 in loans and is exactly meeting the reserve requirement of 10%, what will happen to the amount of loans and to the money supply in general?</para>
      </problem>
      <solution id="fs-idm26482784"><para id="fs-idm49426400">The bank has to hold $1,000 in reserves, so when it buys the $500 in bonds, it will have to reduce its loans by $500 to make up the difference. The money supply decreases by the same amount.</para></solution>
    </exercise>
    <exercise id="fs-idm101044448">
      <problem id="fs-idm63018528">
        <para id="fs-idp52006224">What would be the effect of increasing the banks' reserve requirements on the money supply?</para></problem>
      <solution id="fs-idp57581712"><para id="fs-idm103607232">An increase in reserve requirements would reduce the supply of money, since more money would be held in banks rather than circulating in the economy.</para></solution>
    </exercise>
  
  </section>
  <section id="fs-idp155825008" class="review-questions">
    <title>Review Questions</title>
    <exercise id="fs-idp62323760">
      <problem id="fs-idp51540272">
        <para id="fs-idp94839504">Explain how to use an open market operation to expand the money supply.</para>
      </problem>
    </exercise>
    <exercise id="fs-idp33235072">
      <problem id="fs-idp123660352">
        <para id="fs-idp84928304">Explain how to use the reserve requirement to expand the money supply.</para>
      </problem>
    </exercise>
    <exercise id="fs-idm37553824">
      <problem id="fs-idp46756496">
        <para id="fs-idm19360">Explain how to use the discount rate to expand the money supply.</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idm33081376" class="critical-thinking">
    <title>Critical Thinking Question</title>
    <exercise id="fs-idm176854464">
      <problem id="fs-idm79460112">
        <para id="fs-idm125223296">Explain what would happen if banks were notified they had to increase their required reserves by one percentage point from, say, 9% to10% of deposits. What would their options be to come up with the cash?</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idm83496192" class="problems">
    <title>Problems</title>
    <exercise id="fs-idm186908608">
      <problem id="fs-idm109967904">
        <para id="fs-idm167388944">Suppose the Fed conducts an open market purchase by buying $10 million in Treasury bonds from Acme Bank. Sketch out the balance sheet changes that will occur as Acme converts the bond sale proceeds to new loans. The initial Acme bank balance sheet contains the following information: Assets – reserves 30, bonds 50, and loans 50; Liabilities – deposits 100 and equity 30. </para>
      </problem>
    </exercise>
    <exercise id="fs-idm59747312">
      <problem id="fs-idm125252848">
        <para id="fs-idm150861312">Suppose the Fed conducts an open market sale by selling $10 million in Treasury bonds to Acme Bank. Sketch out the balance sheet changes that will occur as Acme restores its required reserves (10% of deposits) by reducing its loans. The initial balance sheet for Acme Bank contains the following information: Assets – reserves 30, bonds 50, and loans 250; Liabilities – deposits 300 and equity 30.</para>
      </problem>
    </exercise>
  </section>
  <section id="fs-idm126100432" class="references">
  <title>References</title>
  <para id="fs-idm58361456">Board of Governors of the Federal Reserve System. “Federal Open Market Committee.” Accessed September 3, 2013. http://www.federalreserve.gov/monetarypolicy/fomc.htm.</para>
  <para id="fs-idm50369696">Board of Governors of the Federal Reserve System. “Reserve Requirements.” Accessed November 5, 2013. http://www.federalreserve.gov/monetarypolicy/reservereq.htm.</para><para id="eip-612">Cox, Jeff. 2014. "Fed Completes the Taper." Accessed March 31, 2015. http://www.cnbc.com/id/102132961. </para><para id="eip-905">Jahan, Sarwat. n.d. "Inflation Targeting: Holding the Line." International Monetary Fund. Accessed March 31, 2015. http://www.imf.org/external/pubs/ft/fandd/basics/target.htm. </para>
  </section>
  
  </content>
  <glossary>
     <definition id="fs-idm109412048">
        <term>discount rate</term>
        <meaning id="fs-idm144946448">the interest rate charged by the central bank on the loans that it gives to other commercial banks</meaning>
      </definition>
     <definition id="fs-idm58296352">
        <term>open market operations</term>
        <meaning id="fs-idm143263120">the central bank selling or buying Treasury bonds to influence the quantity of money and the level of interest rates</meaning>
      </definition>
     <definition id="fs-idm153647136">
        <term>reserve requirement</term>
        <meaning id="fs-idm109202576">the percentage amount of its total deposits that a bank is legally obligated to either hold as cash in their vault or deposit with the central bank</meaning>
      </definition>
  </glossary>
  
  </document>