<document xmlns="http://cnx.rice.edu/cnxml">

<title>What Happens When a Country Has an Absolute Advantage in All Goods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63824</md:content-id>
  <md:title>What Happens When a Country Has an Absolute Advantage in All Goods</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Show the relationship between production costs and comparative advantage</item>
<item>Identify situations of mutually beneficial trade</item>
<item>Identify trade benefits by considering opportunity costs</item>
</list></md:abstract>
  <md:uuid>d69ead69-7fb3-4c76-a1d8-4c74ea4bbe73</md:uuid>
</metadata>

<content>
<para id="fs-idm16334672">What happens to the possibilities for trade if one country has an absolute advantage in everything? This is typical for high-income countries that often have well-educated workers, technologically advanced equipment, and the most up-to-date production processes. These high-income countries can produce all products with fewer resources than a low-income country. If the high-income country is more productive across the board, will there still be gains from trade? Good students of Ricardo understand that trade is about mutually beneficial exchange. Even when one country has an absolute advantage in all products, trade can still benefit both sides. This is because gains from trade come from specializing in one’s comparative advantage.</para><section id="fs-idm95724912">
<title>Production Possibilities and Comparative Advantage</title>
<para id="fs-idp57629360">Consider the example of trade between the United States and Mexico described in <link target-id="Table_33_08"/>. In this example, it takes four U.S. workers to produce 1,000 pairs of shoes, but it takes five Mexican workers to do so. It takes one U.S. worker to produce 1,000 refrigerators, but it takes four Mexican workers to do so. The United States has an absolute advantage in productivity with regard to both shoes and refrigerators; that is, it takes fewer workers in the United States than in Mexico to produce both a given number of shoes and a given number of refrigerators.</para>

<table id="Table_33_08" summary="This table has three rows and three columns. The first row is a header row and it labels the columns, “Country”, “Number of Workers needed to produce 1,000 units—Shoes” and “Number of Workers needed to produce 1,000 units—Refrigerators”. Under the column “Country” are the United States and Mexico. Under the column “Number of Workers needed to produce 1,000 units—Shoes” are 4 workers and 5 workers. Under the column “Number of Workers needed to produce 1,000 units—Refrigerators” are 1 worker and 4 workers."><title>Resources Needed to Produce Shoes and Refrigerators</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Country</entry>
<entry>Number of Workers needed to produce 1,000 units — Shoes</entry>
<entry>Number of Workers needed to produce 1,000 units — Refrigerators</entry>
</row>
</thead>

<tbody>
<row>
<entry>United States</entry>
<entry>4 workers</entry>
<entry>1 worker</entry>
</row>

<row>
<entry>Mexico</entry>
<entry>5 workers</entry>
<entry>4 workers</entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-idp88241648">Absolute advantage simply compares the <term class="no-emphasis">productivity</term> of a worker between countries. It answers the question, “How many inputs do I need to produce shoes in Mexico?” Comparative advantage asks this same question slightly differently. Instead of comparing how many workers it takes to produce a good, it asks, “How much am I giving up to produce this good in this country?” Another way of looking at this is that comparative advantage identifies the good for which the producer’s absolute advantage is relatively larger, or where the producer’s absolute productivity disadvantage is relatively smaller. The United States can produce 1,000 shoes with four-fifths as many workers as Mexico (four versus five), but it can produce 1,000 refrigerators with only one-quarter as many workers (one versus four). So, the comparative advantage of the United States, where its absolute productivity advantage is relatively greatest, lies with refrigerators, and Mexico’s comparative advantage, where its absolute productivity disadvantage is least, is in the production of shoes.</para>
</section>

<section id="fs-idp32997136">
<title>Mutually Beneficial Trade with Comparative Advantage</title>
<para id="fs-idm3553888">When nations increase production in their area of comparative advantage and trade with each other, both countries can benefit. Again, the production possibility frontier is a useful tool to visualize this benefit.</para>

<para id="fs-idm78622752">Consider a situation where the United States and Mexico each have 40 workers. For example, as <link target-id="Table_33_09"/> shows, if the United States divides its labor so that 40 workers are making shoes, then, since it takes four workers in the United States to make 1,000 shoes, a total of 10,000 shoes will be produced. (If four workers can make 1,000 shoes, then 40 workers will make 10,000 shoes). If the 40 workers in the United States are making refrigerators, and each worker can produce 1,000 refrigerators, then a total of 40,000 refrigerators will be produced.</para>

<table id="Table_33_09" summary="This table has three rows and four columns. The first row is a header row and it labels each column “Country”, “Shoe Production—Using 40 workers”, the third column is unlabeled, and “Refrigerator Production—Using 40 workers”. Under the column “Country” are the United States and Mexico. Under the column “Shoe Production—Using 40 workers” are 10,000 shoes and 8,000 shoes. Under the third, unlabeled column are the words or and or. Under the column “Refrigerator Production—Using 40 workers” are 40,000 refrigerators and 10,000 refrigerators."><title>Production Possibilities before Trade with Complete Specialization</title>
<tgroup cols="4"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<thead>
<row>
<entry>Country</entry>
<entry>Shoe Production — using 40 workers</entry>
<entry/>
<entry>Refrigerator Production — using 40 workers</entry>
</row>
</thead>

<tbody>
<row>
<entry>United States</entry>
<entry>10,000 shoes</entry>
<entry>or</entry>
<entry>40,000 refrigerators</entry>
</row>

<row>
<entry>Mexico</entry>
<entry>8,000 shoes</entry>
<entry>or</entry>
<entry>10,000 refrigerators</entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-idm67597744">As always, the slope of the production possibility frontier for each country is the opportunity cost of one refrigerator in terms of foregone shoe production–when labor is transferred from producing the latter to producing the former  (see <link target-id="CNX_Econ_C33_008"/>).</para><figure id="CNX_Econ_C33_008">
<title>Production Possibility Frontiers </title>
<media id="fs-idp18085488" alt="The graphs show two production possibility frontiers (PPFs) for the United States (graph a) and Mexico (graph b). The PPFs are linear. The x-axis plots refrigerators and the y-axis plots shoes. (a) With 40 workers, the United States can produce either 10,000 shoes and zero refrigerators or 40,000 refrigerators and zero shoes. (b) With 40 workers, Mexico can produce a maximum of 8,000 shoes and zero refrigerators, or 10,000 refrigerators and zero shoes. Point B is where they end up after trade.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C33_008.jpg"/>
</media>
<caption>(a) With 40 workers, the United States can produce either 10,000 shoes and zero refrigerators or 40,000 refrigerators and zero shoes. (b) With 40 workers, Mexico can produce a maximum of 8,000 shoes and zero refrigerators, or 10,000 refrigerators and zero shoes. All other points on the production possibility line are possible combinations of the two goods that can be produced given current resources. Point A on both graphs is where the countries start producing and consuming before trade. Point B is where they end up after trade.</caption>
</figure>

<para id="fs-idp38140640">Let’s say that, in the situation before trade, each nation prefers to produce a combination of shoes and refrigerators that is shown at point A. <link target-id="Table_33_10"/> shows the output of each good for each country and the total output for the two countries.</para>

<table id="Table_33_10" summary="This table has four rows and three columns. The first row is a header row and it labels each column “Country”, “Current Shoe Production”, and “Current Refrigerator Production”. Under the column “Country” are the United States, Mexico, and Total. Under the column “Current Shoe Production” are the values: 5,000; 4,000; 9,000. Under the column “Current Refrigerator Production” are the values: 20,000; 5,000; and 25,000."><title>Total Production at Point A before Trade</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Country</entry>
<entry>Current Shoe Production</entry>
<entry>Current Refrigerator Production</entry>
</row>
</thead>

<tbody>
<row>
<entry>United States</entry>
<entry>5,000</entry>
<entry>20,000</entry>
</row>

<row>
<entry>Mexico</entry>
<entry>4,000</entry>
<entry>5,000</entry>
</row>

<row>
<entry><emphasis effect="bold">Total</emphasis></entry>
<entry><emphasis>9,000</emphasis></entry>
<entry><emphasis>25,000</emphasis></entry>
</row>
</tbody>


</tgroup>
</table><para id="fs-idp142015488">Continuing with this scenario, suppose that each country transfers some amount of labor toward its area of comparative advantage. For example, the United States transfers six workers away from shoes and toward producing refrigerators. As a result, U.S. production of shoes decreases by 1,500 units (6/4 × 1,000), while its production of refrigerators increases by 6,000 (that is, 6/1 × 1,000). Mexico also moves production toward its area of comparative advantage, transferring 10 workers away from refrigerators and toward production of shoes. As a result, production of refrigerators in Mexico falls by 2,500 (10/4 × 1,000), but production of shoes increases by 2,000 pairs (10/5 × 1,000). Notice that when both countries shift production toward each of their comparative advantages (what they are relatively better at), their combined production of both goods rises, as shown in <link target-id="Table_33_11"/>. The reduction of shoe production by 1,500 pairs in the United States is more than offset by the gain of 2,000 pairs of shoes in Mexico, while the reduction of 2,500 refrigerators in Mexico is more than offset by the additional 6,000 refrigerators produced in the United States.</para><table id="Table_33_11" summary="This table has four rows and three columns. The first row is a header row and it labels each column “Country”, “Shoe Production”, and “Refrigerator Production”. Under the column “Country” are the United States, Mexico, and Total. Under the column “Shoe Production” are the values: 3,500; 6,000; 9,500. Under the column “Refrigerator Production” are the values: 26,000; 2,500; 28,500."><title>Shifting Production Toward Comparative Advantage Raises Total Output</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Country</entry>
<entry>Shoe Production</entry>
<entry>Refrigerator Production</entry>
</row>
</thead>

<tbody>
<row>
<entry>United States</entry>
<entry>3,500</entry>
<entry>26,000</entry>
</row>

<row>
<entry>Mexico</entry>
<entry>6,000</entry>
<entry>2,500</entry>
</row>

<row>
<entry><emphasis effect="bold">Total</emphasis></entry>
<entry><emphasis>9,500</emphasis></entry>
<entry><emphasis>28,500</emphasis></entry>
</row>
</tbody>

</tgroup>
</table><para id="fs-idp94420000">This numerical example illustrates the remarkable insight of comparative advantage: even when one country has an absolute advantage in all goods and another country has an absolute disadvantage in all goods, both countries can still benefit from trade. Even though the United States has an absolute advantage in producing both refrigerators and shoes, it makes economic sense for it to specialize in the good for which it has a comparative advantage. The United States will export refrigerators and in return import shoes.</para>
</section>

<section id="fs-idm56738064">
<title>How Opportunity Cost Sets the Boundaries of Trade</title>
<para id="fs-idm104434272">This example shows that both parties can benefit from specializing in their comparative advantages and trading. By using the opportunity costs in this example, it is possible to identify the range of possible trades that would benefit each country.</para>

<para id="fs-idm101294960">Mexico started out, before specialization and trade, producing 4,000 pairs of shoes and 5,000 refrigerators (see <link target-id="CNX_Econ_C33_008"/> and <link target-id="Table_33_10"/>). Then, in the numerical example given, Mexico shifted production toward its comparative advantage and produced 6,000 pairs of shoes but only 2,500 refrigerators. Thus, if Mexico can <term class="no-emphasis">export</term> no more than 2,000 pairs of shoes (giving up 2,000 pairs of shoes) in exchange for <term class="no-emphasis">imports</term> of at least 2,500 refrigerators (a gain of 2,500 refrigerators), it will be able to consume more of both goods than before trade. Mexico will be unambiguously better off. Conversely, the United States started off, before specialization and trade, producing 5,000 pairs of shoes and 20,000 refrigerators. In the example, it then shifted production toward its comparative advantage, producing only 3,500 shoes but 26,000 refrigerators. If the United States can export no more than 6,000 refrigerators in exchange for imports of at least 1,500 pairs of shoes, it will be able to consume more of both goods and will be unambiguously better off.</para> 

<para id="fs-idp7759520">The range of trades that can benefit both nations is shown in <link target-id="Table_33_12"/>. For example, a trade where the U.S. exports 4,000 refrigerators to Mexico in exchange for 1,800 pairs of shoes would benefit both sides, in the sense that both countries would be able to consume more of both goods than in a world without trade.</para>
<table id="Table_33_12" summary="This table has three rows and two columns. The first row is a header row and it labels each column, “The U.S. economy, after specialization, will benefit if it:” and “The Mexican economy, after specialization, will benefit if it:”. Under the column “The U.S. economy, after specialization, will benefit if it:” are the following two phrases, “Exports fewer than 6,000 refrigerators” and “Imports at least 1,500 pairs of shoes”. Under the column “The Mexican economy, after specialization, will benefit if it:” are the following two phrases, “Imports at least 2,500 refrigerators” and “Exports no more than 2,000 pairs of shoes”.">
<title>The Range of Trades That Benefit Both the United States and Mexico</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>The U.S. economy, after specialization, will benefit if it:</entry>
<entry>The Mexican economy, after specialization, will benefit if it:</entry>
</row>
</thead>

<tbody>
<row>
<entry><emphasis effect="italics">Exports</emphasis> fewer than 6,000 refrigerators</entry>
<entry><emphasis effect="italics">Imports</emphasis> at least 2,500 refrigerators</entry>
</row>

<row>
<entry><emphasis effect="italics">Imports</emphasis> at least 1,500 pairs of shoes</entry>
<entry><emphasis effect="italics">Exports</emphasis> no more than 2,000 pairs of shoes</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>

<para id="fs-idm83389136">Trade allows each country to take advantage of lower opportunity costs in the other country. If Mexico wants to produce more refrigerators without trade, it must face its domestic opportunity costs and reduce shoe production. If Mexico, instead, produces more shoes and then trades for refrigerators made in the United States, where the <term class="no-emphasis">opportunity cost</term> of producing refrigerators is lower, Mexico can in effect take advantage of the lower opportunity cost of refrigerators in the United States. Conversely, when the United States specializes in its comparative advantage of refrigerator production and trades for shoes produced in Mexico, international trade allows the United States to take advantage of the lower opportunity cost of shoe production in Mexico.</para>

<para id="fs-idm109776816">The theory of comparative advantage explains why countries trade: they have different comparative advantages. It shows that the gains from international trade result from pursuing comparative advantage and producing at a lower opportunity cost. The following Work It Out feature shows how to calculate absolute and comparative advantage and the way to apply them to a country’s production.</para>

<note id="fs-idm59059136" class="economics workout">
<title>Calculating Absolute and Comparative Advantage</title>
<para id="fs-idp19792">In Canada a worker can produce 20 barrels of oil or 40 tons of lumber. In Venezuela, a worker can produce 60 barrels of oil or 30 tons of lumber.</para>

<table id="Table_33_13" summary="This table has three rows and four columns. The first row is a header row and it labels each column “Country”, “Oil (barrels)”, the third column is not labeled, and “Lumber (tons)”. Under the “Country” column are Canada and Venezuela. Under the “Oil (barrels)” column are the 20 and 60. Under the third, unlabeled, column are the words or and or. Under the column “Lumber (tons)” are the values 40 and 30."><tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Country</entry>
<entry>Oil (barrels)</entry>
<entry/>
<entry>Lumber (tons)</entry>
</row>
</thead>

<tbody>
<row>
<entry>Canada</entry>
<entry>20</entry>
<entry>or</entry>
<entry>40</entry>
</row>

<row>
<entry>Venezuela</entry>
<entry>60</entry>
<entry>or</entry>
<entry>30</entry>
</row>
</tbody>
</tgroup>

</table><list id="fs-idm42282240" list-type="enumerated" number-style="lower-alpha">
<item>Who has the absolute advantage in the production of oil or lumber? How can you tell?</item>
<item>Which country has a comparative advantage in the production of oil?</item>
<item>Which country has a comparative advantage in producing lumber?</item>
<item>In this example, is absolute advantage the same as comparative advantage, or not?</item>
<item>In what product should Canada specialize? In what product should Venezuela specialize?</item>
</list>

<para id="fs-idm82753056">Step 1. Make a table like <link target-id="Table_33_13"/>.</para>
<para id="fs-idm157667344">Step 2. To calculate absolute advantage, look at the larger of the numbers for each product. One worker in Canada can produce more lumber (40 tons versus 30 tons), so Canada has the absolute advantage in lumber. One worker in Venezuela can produce 60 barrels of oil compared to a worker in Canada who can produce only 20.</para>

<para id="fs-idm110907888">Step 3. To calculate comparative advantage, find the opportunity cost of producing one barrel of oil in both countries. The country with the lowest opportunity cost has the comparative advantage. With the same labor time, Canada can produce either 20 barrels of oil or 40 tons of lumber. So in effect, 20 barrels of oil is equivalent to 40 tons of lumber: 20 oil = 40 lumber. Divide both sides of the equation by 20 to calculate the opportunity cost of one barrel of oil in Canada. 20/20 oil = 40/20 lumber. 1 oil = 2 lumber. To produce one additional barrel of oil in Canada has an opportunity cost of 2 lumber. Calculate the same way for Venezuela: 60 oil = 30 lumber. Divide both sides of the equation by 60. One oil in Venezuela has an opportunity cost of 1/2 lumber. Because 1/2 lumber &lt; 2 lumber, Venezuela has the comparative advantage in producing oil.</para><para id="fs-idm37678352">Step 4. Calculate the opportunity cost of one lumber by reversing the numbers, with lumber on the left side of the equation. In Canada, 40 lumber is equivalent in labor time to 20 barrels of oil: 40 lumber = 20 oil. Divide each side of the equation by 40. The opportunity cost of one lumber is 1/2 oil. In Venezuela, the equivalent labor time will produce 30 lumber or 60 oil: 30 lumber = 60 oil. Divide each side by 30. One lumber has an opportunity cost of two oil. Canada has the lower opportunity cost in producing lumber.</para>
<para id="fs-idm97986816">Step 5. In this example, absolute advantage is the same as comparative advantage. Canada has the absolute and comparative advantage in lumber; Venezuela has the absolute and comparative advantage in oil.</para>
<para id="fs-idp43762240">Step 6. Canada should specialize in the commodity for which it has a relative lower opportunity cost, which is lumber, and Venezuela should specialize in oil. Canada will be exporting lumber and importing oil, and Venezuela will be exporting oil and importing lumber.</para></note>
</section>

<section id="fs-idm95207280">
<title>Comparative Advantage Goes Camping</title>
<para id="fs-idm107471904">To build an intuitive understanding of how comparative advantage can benefit all parties, set aside examples that involve national economies for a moment and consider the situation of a group of friends who decide to go camping together. The six friends have a wide range of skills and experiences, but one person in particular, Jethro, has done lots of camping before and is also a great athlete. Jethro has an absolute advantage in all aspects of camping: he is faster at carrying a backpack, gathering firewood, paddling a canoe, setting up tents, making a meal, and washing up. So here is the question: Because Jethro has an absolute productivity advantage in everything, should he do all the work?</para>
<para id="fs-idm50392480">Of course not! Even if Jethro is willing to work like a mule while everyone else sits around, he, like all mortals, only has 24 hours in a day. If everyone sits around and waits for Jethro to do everything, not only will Jethro be an unhappy camper, but there will not be much output for his group of six friends to consume. The theory of comparative advantage suggests that everyone will benefit if they figure out their areas of comparative advantage—that is, the area of camping where their productivity disadvantage is least, compared to Jethro. For example, it may be that Jethro is 80% faster at building fires and cooking meals than anyone else, but only 20% faster at gathering firewood and 10% faster at setting up tents. In that case, Jethro should focus on building fires and making meals, and others should attend to the other tasks, each according to where their productivity disadvantage is smallest. If the campers coordinate their efforts according to comparative advantage, they can all gain.</para></section>

<section id="fs-idm108642992" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm127950384">Even when a country has high levels of productivity in all goods, it can still benefit from trade. Gains from trade come about as a result of comparative advantage. By specializing in a good that it gives up the least to produce, a country can produce more and offer that additional output for sale. If other countries specialize in the area of their comparative advantage as well and trade, the highly productive country is able to benefit from a lower opportunity cost of production in other countries.</para>
</section>

<section id="fs-idm20444448" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="fs-idp72842560"><problem id="fs-idp107191440">
<para id="fs-idm26623904">In Germany it takes three workers to make one television and four workers to make one video camera. In Poland it takes six workers to make one television and 12 workers to make one video camera.</para>
<list id="fs-idp65008800" list-type="enumerated" number-style="lower-alpha">
<item>Who has the absolute advantage in the production of televisions? Who has the absolute advantage in the production of video cameras? How can you tell?</item>
<item>Calculate the opportunity cost of producing one additional television set in Germany and in Poland. (Your calculation may involve fractions, which is fine.) Which country has a comparative advantage in the production of televisions?</item>
<item>Calculate the opportunity cost of producing one video camera in Germany and in Poland. Which country has a comparative advantage in the production of video cameras?</item>
<item>In this example, is absolute advantage the same as comparative advantage, or not?</item>
<item>In what product should Germany specialize? In what product should Poland specialize?</item>
</list>
</problem>
<solution id="fs-idp24654096">
<list id="eip-idm219423120" list-type="enumerated" number-style="lower-alpha"><item>In Germany, it takes fewer workers to make either a television or a video camera. Germany has an absolute advantage in the production of both goods.</item>
<item>Producing an additional television in Germany requires three workers. Shifting those three German workers will reduce video camera production by 3/4 of a camera. Producing an additional television set in Poland requires six workers, and shifting those workers from the other good reduces output of video cameras by 6/12 of a camera, or 1/2. Thus, the opportunity cost of producing televisions is lower in Poland, so Poland has the comparative advantage in the production of televisions. <emphasis effect="italics">Note</emphasis>: Do not let the fractions like 3/4 of a camera or 1/2 of a video camera bother you. If either country was to expand television production by a significant amount—that is, lots more than one unit—then we will be talking about whole cameras and not fractional ones. You can also spot this conclusion by noticing that Poland’s absolute disadvantage is relatively lower in televisions, because Poland needs twice as many workers to produce a television but three times as many to produce a video camera, so the product with the relatively lower absolute disadvantage is Poland’s comparative advantage.<newline/></item>
<item>Producing a video camera in Germany requires four workers, and shifting those four workers away from television production has an opportunity cost of 4/3 television sets. Producing a video camera in Poland requires 12 workers, and shifting those 12 workers away from television production has an opportunity cost of two television sets. Thus, the opportunity cost of producing video cameras is lower in Germany, and video cameras will be Germany’s comparative advantage. </item>
<item>In this example, absolute advantage differs from comparative advantage. Germany has the absolute advantage in the production of both goods, but Poland has a comparative advantage in the production of televisions.</item><item>Germany should specialize, at least to some extent, in the production of video cameras, export video cameras, and import televisions. Conversely, Poland should specialize, at least to some extent, in the production of televisions, export televisions, and import video cameras.</item></list></solution>
</exercise></section>

<section id="fs-idp30229840" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp80791584">
<problem id="fs-idp30086976">
<para id="fs-idp146865344">Is it possible to have a comparative advantage in the production of a good but not to have an absolute advantage? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idp128237152">
<problem id="fs-idp175100096">
<para id="fs-idp122971040">How does comparative advantage lead to gains from trade?</para>
</problem>
</exercise>
</section>

<section id="fs-idp715968" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp716928">
<problem id="fs-idp717184">
<para id="fs-idp717440">You just overheard your friend say the following: “Poor countries like Malawi have no absolute advantages. They have poor soil, low investments in formal education and hence low-skill workers, no capital, and no natural resources to speak of. Because they have no advantage, they cannot benefit from trade.” How would you respond?</para>
</problem>
</exercise>
<exercise id="fs-idp718768">
<problem id="fs-idp719024">
<para id="fs-idp719280">Look at <link target-id="Table_33_10"/>. Is there a range of trades for which there will be no gains?</para>
</problem>
</exercise>
<exercise id="fs-idp720736">
<problem id="fs-idp720992">
<para id="fs-idp721248">You just got a job in Washington, D.C. You move into an apartment with some acquaintances. All your roommates, however, are slackers and do not clean up after themselves. You, on the other hand, can clean faster than each of them. You determine that you are 70% faster at dishes and 10% faster with vacuuming. All of these tasks have to be done daily. Which jobs should you assign to your roommates to get the most free time overall? Assume you have the same number of hours to devote to cleaning. Now, since you are faster, you seem to get done quicker than your roommate. What sorts of problems may this create? Can you imagine a trade-related analogy to this problem?</para>
</problem>
</exercise>
</section>

<section id="fs-idm159971200" class="problems">
<title>Problems</title>
<exercise id="fs-idm125415536">
<problem id="fs-idm148325920">
<para id="fs-idm113265760">In Japan, one worker can make 5 tons of rubber or 80 radios. In Malaysia, one worker can make 10 tons of rubber or 40 radios.</para>
<list id="fs-idm55378816" list-type="enumerated" number-style="lower-alpha"><item>Who has the absolute advantage in the production of rubber or radios? How can you tell?</item>
<item>Calculate the opportunity cost of producing 80 additional radios in Japan and in Malaysia. (Your calculation may involve fractions, which is fine.) Which country has a comparative advantage in the production of radios?</item>
<item>Calculate the opportunity cost of producing 10 additional tons of rubber in Japan and in Malaysia. Which country has a comparative advantage in producing rubber?</item>
<item>In this example, does each country have an absolute advantage and a comparative advantage in the same good?</item>
<item>In what product should Japan specialize? In what product should Malaysia specialize?</item>
</list></problem>
</exercise>
<exercise id="fs-idm129993648">
<problem id="fs-idm175799232">
<para id="fs-idm61666080">Review the numbers for Canada and Venezuela from <link target-id="Table_33_13"/> which describes how many barrels of oil and tons of lumber the workers can produce. Use these numbers to answer the rest of this question.</para>
<list id="fs-idm30815904" list-type="enumerated" number-style="lower-alpha"><item>Draw a production possibilities frontier for each country. Assume there are 100 workers in each country. Canadians and Venezuelans desire both oil and lumber. Canadians want at least 2,000 tons of lumber. Mark a point on their production possibilities where they can get at least 3,000 tons.</item>
<item>Assume that the Canadians specialize completely because they figured out they have a comparative advantage in lumber. They are willing to give up 1,000 tons of lumber. How much oil should they ask for in return for this lumber to be as well off as they were with no trade? How much should they ask for if they want to gain from trading with Venezuela? <emphasis effect="italics">Note</emphasis>: We can think of this “ask” as the relative price or trade price of lumber.</item>
<item>Is the Canadian “ask” you identified in (b) also beneficial for Venezuelans? Use the production possibilities frontier graph for Venezuela to show that Venezuelans can gain from trade.</item>
  
</list></problem>
</exercise>
<exercise id="fs-idm30720096"><problem id="fs-idm157582720">
<para id="fs-idm64955584">In <link target-id="fs-idm129993648"/>, is there an “ask” where Venezuelans may say “no thank you” to trading with Canada?</para>
</problem>
</exercise></section>

<section id="fs-idm63065728" class="references">
<title>References</title>
<para id="fs-idm27830208">Bernstein, William J. <emphasis effect="italics">A Splendid Exchange: How Trade Shaped the World</emphasis>. Atlantic Monthly Press. New York. 2008.</para>
</section>


</content>

</document>