<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Building Blocks of Neoclassical Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57335</md:content-id>
  <md:title>The Building Blocks of Neoclassical Analysis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain the importance of potential GDP in the long run</item>
<item>Analyze the role of flexible prices</item>
<item>Interpret a neoclassical model of aggregate demand and aggregate supply</item>
<item>Evaluate different ways for measuring the speed of macroeconomic adjustment</item>
</list></md:abstract>
  <md:uuid>bd0ca9be-60e2-44fe-9fe7-4234920f9faa</md:uuid>
</metadata>

<content>

<para id="ch26mod01_p01">The <term id="term-00001">neoclassical perspective</term> on macroeconomics holds that, in the long run, the economy will fluctuate around its potential GDP and its natural rate of unemployment. This chapter begins with two building blocks of neoclassical economics: (1) the size of the economy is determined by potential GDP, and (2) wages and prices will adjust in a flexible manner so that the economy will adjust back to its potential GDP level of output. The key policy implication is this: Should the government focus more on long-term growth and on controlling inflation than on worrying about recession or cyclical unemployment? This focus on long-run growth rather than the short-run fluctuations in the business cycle means that neoclassical economics is more useful for long-run macroeconomic analysis and <term class="no-emphasis" id="term-00002">Keynesian economics</term> is more useful for analyzing the macroeconomic short run. Let's consider the two neoclassical building blocks in turn, and how they can be embodied in the <term class="no-emphasis" id="term-00003">aggregate demand/aggregate supply model</term>.</para><section id="ch26mod01_01">
<title>The Importance of Potential GDP in the Long Run</title>
    <para id="ch26mod01_p02">Over the long run, the level of potential GDP determines the size of real GDP. When economists refer to “potential GDP” they are referring to that level of output that can be achieved when all resources (land, labor, capital, and entrepreneurial ability) are fully employed. While the unemployment rate in labor markets will never be zero, full employment in the labor market refers to zero cyclical unemployment. There will still be some level of unemployment due to frictional or structural unemployment, but when the economy is operating with zero cyclical unemployment, the economy is said to be at the natural rate of unemployment or at full employment.</para>

    <para id="ch26mod01_p03">Actual or <term class="no-emphasis" id="term-00004">real GDP</term> is benchmarked against the <term class="no-emphasis" id="term-00005">potential GDP</term> to determine how well the economy is performing. Growth in GDP can be explained by increases and investment in physical capital and human capital per person as well as advances in technology. <term id="term-00006">Physical capital per person</term> refers to the amount and kind of machinery and equipment available to help people get work done. Compare, for example, your productivity in typing a term paper on a typewriter to working on your laptop with word processing software. Clearly, you will be able to be more productive using word processing software. The technology and level of capital of your laptop and software has increased your productivity. More broadly, the development of GPS technology and Universal Product Codes (those barcodes on every product we buy) has made it much easier for firms to track shipments, tabulate inventories, and sell and distribute products. These two technological innovations, and many others, have increased a nation's ability to produce goods and services for a given population. Likewise, increasing human capital involves increasing levels of knowledge, education, and skill sets per person through vocational or higher education. Physical and human capital improvements with technological advances will increase overall productivity and, thus, GDP.</para>
    
    <para id="ch26mod01_p04">To see how these improvements have increased productivity and output at the national level, we should examine evidence from the United States. The United States experienced significant growth in the twentieth century due to phenomenal changes in infrastructure, equipment, and technological improvements in physical capital and human capital. The population more than tripled in the twentieth century, from 76 million in 1900 to over 300 million in 2012. The <term class="no-emphasis" id="term-00007">human capital</term> of modern workers is far higher today because the education and skills of workers have risen dramatically. In 1900, only about one-eighth of the U.S. population had completed high school and just one person in 40 had completed a four-year college degree. By 2010, more than 87% of Americans had a high school degree and over 29% had a four-year college degree as well. In 2014, 40% of working-age Americans had a four-year college degree.  The average amount of physical capital per worker has grown dramatically. The technology available to modern workers is extraordinarily better than a century ago: cars, airplanes, electrical machinery, smartphones, computers, chemical and biological advances, materials science, health care—the list of technological advances could run on and on. More workers, higher skill levels, larger amounts of physical capital per worker, and amazingly better technology, and potential GDP for the U.S. economy has clearly increased a great deal since 1900.</para><para id="ch26mod01_p05">This growth has fallen below its potential GDP and, at times, has exceeded its potential. For example from 2008 to 2009, the U.S. economy tumbled into recession and remains below its potential. At other times, like in the late 1990s, the economy ran at potential GDP—or even slightly ahead. <link target-id="CNX_Econ_C26_001"/> shows the actual data for the increase in nominal GDP since 1960. The slightly smoother line shows the potential GDP since 1960 as estimated by the nonpartisan Congressional Budget Office. Most economic recessions and upswings are times when the economy is 1–3% below or above potential GDP in a given year. Clearly, short-run fluctuations around potential GDP do exist, but over the long run, the upward trend of potential GDP determines the size of the economy.</para>

    <figure id="CNX_Econ_C26_001"><title>Potential and Actual GDP (in Nominal Dollars)</title><media id="mCNX_Econ_C26_001" alt="The graph shows that potential GDP and actual GDP have remained similar to one another since the 1960s. They have both continued to increase to over $16,000 billion in 2014 versus less than $1,000 billion in 1960.">
            <image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C26_02-20ba.jpg"/>
        </media>

<caption>Actual GDP falls below potential GDP during and after recessions, like the recessions of 1980 and 1981–82, 1990–91, 2001, and 2008–2009 and continues below potential GDP through 2014. In other cases, actual GDP can be above potential GDP for a time, as in the late 1990s.</caption></figure><para id="ch26mod01_p06">In the aggregate demand/aggregate
supply model, potential GDP is shown as a vertical line. Neoclassical economists who focus on potential GDP as the primary determinant of real GDP argue that the long-run aggregate supply curve is located at potential GDP—that is, the long-run aggregate supply curve is a vertical line drawn at the level of potential GDP, as shown in <link target-id="CNX_Econ_C26_002"/>. A vertical LRAS curve means that the level of <term class="no-emphasis" id="term-00008">aggregate supply</term> (or potential GDP) will determine the real GDP of the economy, regardless of the level of <term class="no-emphasis" id="term-00009">aggregate demand</term>. Over time, increases in the quantity and quality of physical capital, increases in human capital, and technological advancements shift potential GDP and the vertical LRAS curve gradually to the right. This gradual increase in an economy's potential GDP is often described as a nation's long-term economic growth.</para><figure id="CNX_Econ_C26_002"><title>A Vertical AS Curve</title><media id="mCNX_Econ_C26_002" alt="The graph shows a straight vertical potential GDP line.">
    <image mime-type="image/jpg" src="../../media/CNX_Econ_C26_002.jpg"/>
</media>

<caption>In the neoclassical model, the aggregate supply curve is drawn as a vertical line at the level of potential GDP. If AS is vertical, then it determines the level of real output, no matter where the aggregate demand curve is drawn. Over time, the LRAS curve shifts to the right as productivity increases and potential GDP expands.</caption></figure></section>

<section id="ch26mod01_02">
<title>The Role of Flexible Prices</title>
    <para id="ch26mod01_p07">How does the macroeconomy adjust back to its level of potential GDP in the long run? What if aggregate demand increases or decreases? The neoclassical view of how the macroeconomy adjusts is based on the insight that even if wages and prices are “sticky”, or slow to change, in the short run, they are flexible over time. To understand this better, let's follow the connections from the short-run to the long-run macroeconomic equilibrium.</para>

    <para id="ch26mod01_p08">The aggregate demand and aggregate supply diagram shown in <link target-id="CNX_Econ_C26_003"/> shows two aggregate supply curves. The original upward sloping aggregate supply curve (SRAS<sub>0</sub>) is a short-run or Keynesian AS curve. The vertical aggregate supply curve (LRASn) is the long-run or neoclassical AS curve, which is located at potential GDP. The original aggregate demand curve, labeled AD<sub>0</sub>, is drawn so that the original equilibrium occurs at point E<sub>0</sub>, at which point the economy is producing at its potential GDP.</para><figure id="CNX_Econ_C26_003"><title>The Rebound to Potential GDP after AD Increases</title><media id="mCNX_Econ_C26_003" alt="The graph shows two aggregate demand curves and two aggregate supply curves that all intersect with the Potential GDP line at 50 on the x-axis. AD1 intersects with AS1 at point (130, 50). AD0 and AS0 intersect at point (120, 50). Additionally, AD1 intersects with AS0 at (125, 55).">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C26_003.jpg"/>
</media>

<caption>The original equilibrium (E<sub>0</sub>), at an output level of 500 and a price level of 120, happens at the intersection of the aggregate demand curve (AD<sub>0</sub>) and the short-run aggregate supply curve (SRAS<sub>0</sub>). The output at E<sub>0</sub> is equal to potential GDP. Aggregate demand shifts right from AD<sub>0</sub> to AD<sub>1</sub>. The new equilibrium is E<sub>1</sub>, with a higher output level of 550 and an increase in the price level to 125. With unemployment rates unsustainably low, wages are bid up by eager employers, which shifts short-run aggregate supply to the left, from SRAS<sub>0</sub> to SRAS<sub>1</sub>. The new equilibrium (E<sub>2</sub>) is at the same original level of output, 500, but at a higher price level of 130. Thus, the long-run aggregate supply curve (LRASn), which is vertical at the level of potential GDP, determines the level of real GDP in this economy in the long run.</caption></figure><para id="ch26mod01_p09">Now, imagine that some economic event boosts aggregate demand: perhaps a surge of export sales or a rise in business confidence that leads to more investment, perhaps a policy decision like higher government spending, or perhaps a tax cut that leads to additional aggregate demand. The short-run Keynesian analysis is that the rise in aggregate demand will shift the aggregate demand curve out to the right, from AD<sub>0</sub> to AD<sub>1</sub>, leading to a new equilibrium at point E<sub>1</sub> with higher output, lower unemployment, and pressure for an inflationary rise in the price level.</para>

<para id="ch26mod01_p10">In the long-run neoclassical analysis, however, the chain of economic events is just beginning. As economic output rises above potential GDP, the level of unemployment falls. The economy is now above full employment and there is a shortage of labor. Eager employers are trying to bid workers away from other companies and to encourage their current workers to exert more effort and to put in longer hours. This high demand for labor will drive up wages. Most workers have their salaries reviewed only once or twice a year, and so it will take time before the higher wages filter through the economy. As wages do rise, it will mean a leftward shift in the short-run Keynesian aggregate supply curve back to SRAS<sub>1</sub>, because the price of a major input to production has increased. The economy moves to a new equilibrium (E<sub>2</sub>). The new equilibrium has the same level of real GDP as did the original equilibrium (E<sub>0</sub>), but there has been an inflationary increase in the price level.</para><para id="ch26mod01_p11">This description of the short-run shift from E<sub>0</sub> to E<sub>1</sub> and the long-run shift from E<sub>1</sub> to E<sub>2</sub> is a step-by-step way of making a simple point: the economy cannot sustain production above its potential GDP in the long run. An economy may produce above its level of potential GDP in the short run, under pressure from a surge in aggregate demand. Over the long run, however, that surge in aggregate demand ends up as an increase in the price level, not as a rise in output.</para>

<para id="ch26mod01_p12">The rebound of the economy back to potential GDP also works in response to a shift to the left in aggregate demand. <link target-id="CNX_Econ_C26_004"/> again starts with two aggregate supply curves, with SRAS<sub>0</sub> showing the original upward sloping short-run Keynesian AS curve and LRASn showing the vertical long-run neoclassical aggregate supply curve. A decrease in aggregate demand—for example, because of a decline in consumer confidence that leads to less consumption and more saving—causes the original aggregate demand curve AD<sub>0</sub> to shift back to AD<sub>1</sub>. The shift from the original equilibrium (E<sub>0</sub>) to the new equilibrium (E<sub>1</sub>) results in a decline in output. The economy is now below full employment and there is a surplus of labor. As output falls below potential GDP, unemployment rises. While a lower price level (i.e., deflation) is rare in the United States, it does happen from time to time during very weak periods of economic activity. For practical purposes, we might consider a lower price level in the AD–AS model as indicative of disinflation, which is a decline in the rate of inflation. Thus, the long-run aggregate supply curve LRASn, which is vertical at the level of potential GDP, ultimately determines the real GDP of this economy.</para><figure id="CNX_Econ_C26_004"><title>A Rebound Back to Potential GDP from a Shift to the Left in Aggregate Demand</title><media id="mCNX_Econ_C26_004" alt="The graph shows two aggregate demand curves and two aggregate supply curves that all intersect with the Potential GDP line at 50 on the x-axis. AD1 intersects with AS1 at point (110, 50). AD0 and AS0 intersect point (120, 50). Additionally, AD1 intersects with AS0 at (115, 45).">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C26_004.jpg"/>
</media>

<caption>The original equilibrium (E<sub>0</sub>), at an output level of 500 and a price level of 120, happens at the intersection of the aggregate demand curve (AD<sub>0</sub>) and the short-run aggregate supply curve (SRAS<sub>0</sub>). The output at E<sub>0</sub> is equal to potential GDP. Aggregate demand shifts left, from AD<sub>0</sub> to AD<sub>1</sub>. The new equilibrium is at E<sub>1</sub>, with a lower output level of 450 and downward pressure on the price level of 115. With high unemployment rates, wages are held down. Lower wages are an economy-wide decrease in the price of a key input, which shifts short-run aggregate supply to the right, from SRAS<sub>0</sub> to SRAS<sub>1</sub>. The new equilibrium (E<sub>2</sub>) is at the same original level of output, 500, but at a lower price level of 110.</caption></figure><para id="ch26mod01_p13">Again, from the neoclassical perspective, this short-run scenario is only the beginning of the chain of events. The higher level of unemployment means more workers looking for jobs. As a result, employers can hold down on pay increases—or perhaps even replace some of their higher-paid workers with unemployed people willing to accept a lower wage. As wages stagnate or fall, this decline in the price of a key input means that the short-run Keynesian aggregate supply curve shifts to the right from its original (SRAS<sub>0</sub> to SRAS<sub>1</sub>). The overall impact in the long run, as the macroeconomic equilibrium shifts from E<sub>0</sub> to E<sub>1</sub> to E<sub>2</sub>, is that the level of output returns to potential GDP, where it started. There is, however, downward pressure on the price level. Thus, in the neoclassical view, changes in aggregate demand can have a short-run impact on output and on unemployment—but only a short-run impact. In the long run, when wages and prices are flexible, potential GDP and aggregate supply determine the size of real GDP.</para></section>

<section id="ch26mod01_03">
<title>How Fast Is the Speed of Macroeconomic Adjustment?</title>
<para id="ch26mod01_p14">How long does it take for wages and prices to adjust, and for the economy to rebound back to its potential GDP? This subject is highly contentious. Keynesian economists argue that if the adjustment from recession to potential GDP takes a very long time, then neoclassical theory may be more hypothetical than practical. In response to those immortal words of <term class="no-emphasis" id="term-00010">John Maynard Keynes</term>, “In the long run we are all dead,” neoclassical economists respond that even if the adjustment takes as long as, say, ten years the neoclassical perspective remains of central importance in understanding the economy.</para>

<para id="ch26mod01_p15">One subset of neoclassical economists holds that the adjustment of wages and prices in the macroeconomy might be quite rapid indeed. The theory of <term id="term-00011">rational expectations</term> holds that people form the most accurate possible expectations about the future that they can, using all information available to them. In an economy where most people have rational expectations, economic adjustments may happen very quickly.</para>

<para id="ch26mod01_p16">To understand how rational expectations may affect the speed of price adjustments, think about a situation in the real estate market. Imagine that several events seem likely to push up the value of homes in the neighborhood. Perhaps a local employer announces that it is going to hire many more people or the city announces that it is going to build a local park or a library in that neighborhood. The theory of rational expectations points out that even though none of the changes will happen immediately, home prices in the neighborhood will rise immediately, because the expectation that homes will be worth more in the future will lead buyers to be willing to pay more in the present. The amount of the immediate increase in home prices will depend on how likely it seems that the announcements about the future will actually happen and on how distant the local jobs and neighborhood improvements are in the future. The key point is that, because of rational expectations, prices do not wait on events, but adjust immediately.</para>

<para id="ch26mod01_p17">At a macroeconomic level, the theory of rational expectations points out that if the aggregate supply curve is vertical over time, then people should rationally expect this pattern. When a shift in aggregate demand occurs, people and businesses with rational expectations will know that its impact on output and employment will be temporary, while its impact on the price level will be permanent. If firms and workers perceive the outcome of the process in advance, and if all firms and workers know that everyone else is perceiving the process in the same way, then they have no incentive to go through an extended series of short-run scenarios, like a firm first hiring more people when aggregate demand shifts out and then firing those same people when aggregate supply shifts back. Instead, everyone will recognize where this process is heading—toward a change in the price level—and then will act on that expectation. In this scenario, the expected long-run change in the price level may happen very quickly, without a drawn-out zigzag of output and employment first moving one way and then the other.</para>

<para id="ch26mod01_p18">The theory that people and firms have rational expectations can be a useful simplification, but as a statement about how people and businesses actually behave, the assumption seems too strong. After all, many people and firms are not especially well informed, either about what is happening in the economy or about how the economy works. An alternate assumption is that people and firms act with <term id="term-00012">adaptive expectations</term>: they look at past experience and gradually adapt their beliefs and behavior as circumstances change, but are not perfect synthesizers of information and accurate predictors of the future in the sense of rational expectations theory. If most people and businesses have some form of adaptive expectations, then the adjustment from the short run and long run will be traced out in incremental steps that occur over time.</para><para id="ch26mod01_p19">The empirical evidence on the speed of macroeconomic adjustment of prices and wages is not clear-cut. Indeed, the speed of macroeconomic adjustment probably varies among different countries and time periods. A reasonable guess is that the initial short-run effect of a shift in aggregate demand might last two to five years, before the adjustments in wages and prices cause the economy to adjust back to potential GDP. Thus, one might think of the short run for applying Keynesian analysis as time periods less than two to five years, and the long run for applying neoclassical analysis as longer than five years. For practical purposes, this guideline is frustratingly imprecise, but when analyzing a complex social mechanism like an economy as it evolves over time, some imprecision seems unavoidable.</para>
</section>

<section id="ch26mod01_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch26mod01_p20">Neoclassical perspective argues that, in the long run, the economy will adjust back to its potential GDP level of output through flexible price levels. Thus, the neoclassical perspective views the long-run AS curve as vertical. A rational expectations perspective argues that people have excellent information about economic events and how the economy works and that, as a result, price and other economic adjustments will happen very quickly. In adaptive expectations theory, people have limited information about economic information and how the economy works, and so price and other economic adjustments can be slow.</para>
</section>

<section id="ch26mod01_sques" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="ch26mod01_sques01">
<problem id="ch26mod01_sques01p">
<para id="ch26mod01_p21">Do rational expectations tend to look back at past experience while adaptive expectations look ahead to the future? Explain your answer.</para>
</problem>
<solution id="ch26mod01_sques01s">
<para id="ch26mod01_p22">No, this statement is false. It would be more accurate to say that rational expectations seek to predict the future as accurately as possible, using all of past experience as a guide. Adaptive expectations are largely backward looking; that is, they adapt as experience accumulates, but without attempting to look forward.</para>
</solution>
</exercise>
</section>

<section id="ch26mod01_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch26mod01_rques01">
<problem id="ch26mod01_rques01p">
<para id="ch26mod01_p23">Does neoclassical economics focus on the long term or the short term? Explain your answer.</para>
</problem>
</exercise>

<exercise id="ch26mod01_rques02">
<problem id="ch26mod01_rques02p">
<para id="ch26mod01_p24">Does neoclassical economics view prices and wages as sticky or flexible? Why?</para>
</problem>
</exercise>

<exercise id="ch26mod01_rques03">
<problem id="ch26mod01_rques03p">
<para id="ch26mod01_p25">What shape is the long-run aggregate supply curve? Why does it have this shape?</para>
</problem>
</exercise>

<exercise id="ch26mod01_rques04">
<problem id="ch26mod01_rques04p">
<para id="ch26mod01_p26">What is the difference between rational expectations and adaptive expectations?</para>
</problem>
</exercise>

<exercise id="ch26mod01_rques05">
<problem id="ch26mod01_rques05p">
<para id="ch26mod01_p27">A neoclassical economist and a Keynesian economist are studying the economy of Vineland. It appears that Vineland is beginning to experience a mild recession with a decrease in aggregate demand. Which of these two economists would likely advocate that the government of Vineland take active measures to reverse this decline in aggregate demand? Why?</para>
</problem>
</exercise>
</section>

<section id="ch26mod01_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch26mod01_ctques01">
<problem id="ch26mod01_ctques01p">
<para id="ch26mod01_p28">If most people have rational expectations, how long will recessions last?</para>
</problem>
</exercise>

<exercise id="ch26mod01_ctques02">
<problem id="ch26mod01_ctques02p">
<para id="ch26mod01_p29">Explain why the neoclassical economists believe that nothing much needs to be done about unemployment. Do you agree or disagree? Explain.</para>
</problem>
</exercise>
</section>


<section id="ch26mod01_prob" class="problems">
<title>Problems</title>
<exercise id="ch26mod01_prob01"><problem id="ch26mod01_prob01p">
<para id="ch26mod01_p30">Use <link target-id="ch26mod01_tab01"/> to answer the following questions.</para><table id="ch26mod01_tab01" summary="Table 1">
<tgroup cols="3"><thead>
<row><entry align="center">Price Level</entry><entry align="center">Aggregate Supply</entry><entry align="center">Aggregate Demand</entry></row>
</thead>
<tbody>
<row><entry align="center">90</entry><entry align="center">3,000</entry><entry align="center">3,500</entry></row>
<row><entry align="center">95</entry><entry align="center">3,000</entry><entry align="center">3,000</entry></row>
<row><entry align="center">100</entry><entry align="center">3,000</entry><entry align="center">2,500</entry></row>
<row><entry align="center">105</entry><entry align="center">3,000</entry><entry align="center">2,200</entry></row>
<row><entry align="center">110</entry><entry align="center">3,000</entry><entry align="center">2,100</entry></row>
</tbody>

</tgroup>
</table><list id="ch26mod01_list01" list-type="enumerated" number-style="lower-alpha"><item>Sketch an aggregate supply and aggregate demand diagram.</item>
<item>What is the equilibrium output and price level?</item>
<item>If aggregate demand shifts right, what is equilibrium output?</item>
<item>If aggregate demand shifts left, what is equilibrium output?</item>
<item>In this scenario, would you suggest using aggregate demand to alter the level of output or to control any inflationary increases in the price level?</item>
</list></problem>
</exercise></section>

<section id="ch26mod01_ref" class="references">
<title>References</title>
<para id="eip-72">Lumina Foundation. 2014. "A Stronger Nation Through Higher Education." Accessed March 4, 2015. http://www.luminafoundation.org/publications/A_stronger_nation_through_higher_education-2014.pdf. </para><para id="ch26mod01_ref01">The National Bureau of Economic Research. http://www.nber.org/.</para>
<para id="ch26mod01_ref02">U.S. Department of Commerce: United States Census Bureau. “The 2012 Statistical Abstract.” http://www.census.gov/compendia/statab/cats/education.html.</para>
<para id="ch26mod01_ref03">U.S. Department of the Treasury. “TARP Programs.” Last modified December 12, 2013. http://www.treasury.gov/initiatives/financial-stability/TARP-Programs/Pages/default.aspx.</para>
<para id="ch26mod01_ref04">United States Government. “Recovery.gov: Track the Money.” Last modified October 30, 2013. http://www.recovery.gov/Pages/default.aspx.</para>
</section>
</content>

<glossary>
<definition id="ch13mod01_gl01">
<term>adaptive expectations</term>
<meaning id="ch13mod01_gl01m">the theory that people look at past experience and gradually adapt their beliefs and behavior as circumstances change</meaning>
</definition>

<definition id="ch13mod01_gl02">
<term>neoclassical perspective</term>
<meaning id="ch13mod01_gl02m">the philosophy that, in the long run, the business cycle will fluctuate around the potential, or full-employment, level of output</meaning>
</definition>

<definition id="ch13mod01_gl03">
<term>physical capital per person</term>
<meaning id="ch13mod01_gl03m">the amount and kind of machinery and equipment available to help a person produce a good or service</meaning>
</definition>

<definition id="ch13mod01_gl04">
<term>rational expectations</term>
<meaning id="ch13mod01_gl04m">the theory that people form the most accurate possible expectations about the future that they can, using all information available to them</meaning>
</definition>
</glossary>


</document>