<document xmlns="http://cnx.rice.edu/cnxml">

<title>Keynes’ Law and Say’s Law in the AD/AS Model</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48748</md:content-id>
  <md:title>Keynes’ Law and Say’s Law in the AD/AS Model</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Identify the neoclassical zone, the intermediate zone, and the Keynesian zone in the aggregate demand/aggregate supply model</item>
<item>Use an aggregate demand/aggregate supply model as a diagnostic test to understand the current state of the economy</item>
</list></md:abstract>
  <md:uuid>2370a7c3-960b-4058-ab9c-eb13e3b3a97d</md:uuid>
</metadata>

<content>
<para id="ch24mod06_p01">The AD/AS model can be used to illustrate both <term class="no-emphasis">Say’s law</term> that supply creates its own demand and <term class="no-emphasis">Keynes’ law</term> that demand creates its own supply. Consider the three zones of the SRAS curve as identified in <link target-id="CNX_Econ_C24_011"/>: the Keynesian zone, the neoclassical zone, and the intermediate zone.</para><figure id="CNX_Econ_C24_011">
<title>Keynes, Neoclassical, and Intermediate Zones in the Aggregate Supply Curve</title>
<media id="mCNX_Econ_C24_011" alt="The graph shows three aggregate demand curves to represent different zones: the Keynesian zone, intermediate zone, and neoclassical zone. The Keynesian is furthest to the left as well as the lowest; the intermediate zone is the center of the three curves; the neoclassical zone is the furthest to the right as well as the highest.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C24_011.jpg"/>
</media>
<caption>Near the equilibrium Ek, in the Keynesian zone at the far left of the SRAS curve, small shifts in AD, either to the right or the left, will affect the output level Yk, but will not much affect the price level. In the Keynesian zone, AD largely determines the quantity of output. Near the equilibrium En, in the neoclassical zone at the far right of the SRAS curve, small shifts in AD, either to the right or the left, will have relatively little effect on the output level Yn, but instead will have a greater effect on the price level. In the neoclassical zone, the near-vertical SRAS curve close to the level of potential GDP largely determines the quantity of output. In the intermediate zone around equilibrium Ei, movement in AD to the right will increase both the output level and the price level, while a movement in AD to the left would decrease both the output level and the price level.</caption>
</figure>

<para id="ch24mod06_p02">Focus first on the <term>Keynesian zone</term>, that portion of the SRAS curve on the far left which is relatively flat. If the AD curve crosses this portion of the SRAS curve at an equilibrium point like Ek, then certain statements about the economic situation will follow. In the Keynesian zone, the equilibrium level of real GDP is far below potential GDP, the economy is in recession, and cyclical unemployment is high. If aggregate demand shifted to the right or left in the Keynesian zone, it will determine the resulting level of output (and thus unemployment). However, inflationary price pressure is not much of a worry in the Keynesian zone, since the price level does not vary much in this zone.</para>

<para id="ch24mod06_p03">Now, focus your attention on the <term>neoclassical zone</term> of the SRAS curve, which is the near-vertical portion on the right-hand side. If the AD curve crosses this portion of the SRAS curve at an equilibrium point like En where output is at or near potential GDP, then the size of potential GDP pretty much determines the level of output in the economy. Since the equilibrium is near potential GDP, cyclical unemployment is low in this economy, although structural unemployment may remain an issue. In the neoclassical zone, shifts of aggregate demand to the right or the left have little effect on the level of output or employment. The only way to increase the size of the real GDP in the neoclassical zone is for AS to shift to the right. However, shifts in AD in the neoclassical zone will create pressures to change the price level.</para>

<para id="ch24mod06_p04">Finally, consider the <term>intermediate zone</term> of the SRAS curve in <link target-id="CNX_Econ_C24_011"/>. If the AD curve crosses this portion of the SRAS curve at an equilibrium point like Ei, then we might expect unemployment and inflation to move in opposing directions. For instance, a shift of AD to the right will move output closer to potential GDP and thus reduce unemployment, but will also lead to a higher price level and upward pressure on inflation. Conversely, a shift of AD to the left will move output further from potential GDP and raise unemployment, but will also lead to a lower price level and downward pressure on inflation.</para>

<para id="ch24mod06_p05">This approach of dividing the SRAS curve into different zones works as a diagnostic test that can be applied to an economy, like a doctor checking a patient for symptoms. First, figure out what zone the economy is in and then the economic issues, tradeoffs, and policy choices will be clarified. Some economists believe that the economy is strongly predisposed to be in one zone or another. Thus, hard-line Keynesian economists believe that the economies are in the Keynesian zone most of the time, and so they view the neoclassical zone as a theoretical abstraction. Conversely, hard-line neoclassical economists argue that economies are in the neoclassical zone most of the time and that the Keynesian zone is a distraction. <link document="m48749">The Keynesian Perspective</link> and <link document="m48756">The Neoclassical Perspective</link> should help to clarify the underpinnings and consequences of these contrasting views of the macroeconomy.</para><note id="ch24mod06_bring" class="economics bringhome">
<label/>
<title>From Housing Bubble to Housing Bust</title>
<para id="ch24mod06_p06">Economic fluctuations, whether those experienced during the Great Depression of the 1930s, the stagflation of the 1970s, or the Great Recession of 2008–2009, can be explained using the AD/AS diagram. Short-run fluctuations in output occur due to shifts of the SRAS curve, the AD curve, or both. In the case of the housing bubble, rising home values caused the AD curve to shift to the right as more people felt that rising home values increased their overall wealth. Many homeowners took on mortgages that exceeded their ability to pay because, as home values continued to go up, the increased value would pay off any debt outstanding. Increased wealth due to rising home values lead to increased home equity loans and increased spending. All these activities pushed AD to the right, contributing to low unemployment rates and economic growth in the United States. When the housing bubble burst, overall wealth dropped dramatically, wiping out the recent gains. This drop in the value of homes was a demand shock to the U.S. economy because of its impact directly on the wealth of the household sector, and its contagion into the financial that essentially locked up new credit. The AD curve shifted to the left as evidenced by the rising unemployment of the Great Recession.</para>

<para id="ch24mod06_p07">Understanding the source of these macroeconomic fluctuations provided monetary and fiscal policy makers with insight about what policy actions to take to mitigate the impact of the housing crisis. From a monetary policy perspective, the Federal Reserve lowered short-term interest rates to between 0% and 0.25 %, to loosen up credit throughout the financial system. Discretionary fiscal policy measures included the passage of the Emergency Economic Stabilization Act of 2008 that allowed for the purchase of troubled assets, such as mortgages, from financial institutions and the American Recovery and Reinvestment Act of 2009 that increased government spending on infrastructure, provided for tax cuts, and increased transfer payments. In combination, both monetary and fiscal policy measures were designed to help stimulate aggregate demand in the U.S. economy, pushing the AD curve to the right.</para>

<para id="ch24mod06_p08">While most economists agree on the usefulness of the AD/AS diagram in analyzing the sources of these fluctuations, there is still some disagreement about the effectiveness of policy decisions that are useful in stabilizing these fluctuations. We discuss the possible policy actions and the differences among economists about their effectiveness in more detail in <link document="m48749">The Keynesian Perspective</link>, <link document="m48768">Monetary Policy and Bank Regulation</link>, and <link document="m48791">Government Budgets and Fiscal Policy</link>.</para></note>

<section id="ch24mod06_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch24mod06_p09">The SRAS curve can be divided into three zones. Keynes’ law says demand creates its own supply, so that changes in aggregate demand cause changes in real GDP and employment. Keynes’ law can be shown on the horizontal Keynesian zone of the aggregate supply curve. The Keynesian zone occurs at the left of the SRAS curve where it is fairly flat, so movements in AD will affect output, but have little effect on the price level. Say’s law says supply creates its own demand. Changes in aggregate demand have no effect on real GDP and employment, only on the price level. Say’s law can be shown on the vertical neoclassical zone of the aggregate supply curve. The neoclassical zone occurs at the right of the SRAS curve where it is fairly vertical, and so movements in AD will affect the price level, but have little impact on output. The intermediate zone in the middle of the SRAS curve is upward-sloping, so a rise in AD will cause higher output and price level, while a fall in AD will lead to a lower output and price level.</para>
</section>

<section id="ch24mod06_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch24mod06_sques01">
<problem id="ch24mod06_squesp01">
<para id="ch24mod06_p10">If the economy is operating in the neoclassical zone of the SRAS curve and aggregate demand falls, what is likely to happen to real GDP?</para>
</problem>
<solution id="ch24mod06_sques01s">
<para id="ch24mod06_p11">Since the SRAS curve is vertical in the neoclassical zone, unless the economy is bordering the intermediate zone, a decrease in AS will cause a decrease in the price level, but no effect on real economic activity (for example, real GDP or employment).</para>
</solution>
</exercise>
<exercise id="ch24mod06_sques02">
<problem id="ch24mod06_squesp02">
<para id="ch24mod06_p12">If the economy is operating in the Keynesian zone of the SRAS curve and aggregate demand falls, what is likely to happen to real GDP?</para>
</problem>
<solution id="ch24mod06_sques02s">
<para id="ch24mod06_p13">Because the SRAS curve is horizontal in the Keynesian zone, a decrease in AD should depress real economic activity but have no effect on prices.</para>
</solution>
</exercise>
</section>

<section id="ch24mod06_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch24mod06_rques01">
<problem id="ch24mod06_rquesp01">
<para id="ch24mod06_p14">What is the Keynesian zone of the SRAS curve? How much is the price level likely to change in the Keynesian zone?</para>
</problem>
</exercise>
<exercise id="ch24mod06_rques02">
<problem id="ch24mod06_rquesp02">
<para id="ch24mod06_p15">What is the neoclassical zone of the SRAS curve? How much is the output level likely to change in the neoclassical zone?</para>
</problem>
</exercise>
<exercise id="ch24mod06_rques03">
<problem id="ch24mod06_rquesp03">
<para id="ch24mod06_p16">What is the intermediate zone of the SRAS curve? Will a rise in output be accompanied by a rise or a fall in the price level in this zone?</para>
</problem>
</exercise>
</section>
<section id="ch24mod06_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch24mod06_ctques01">
<problem id="ch24mod06_ctquesp01">
<para id="ch24mod06_p17">Explain why the short-run aggregate supply curve might be fairly flat in the Keynesian zone of the SRAS curve. How might we tell if we are in the Keynesian zone of the AS?</para></problem>
</exercise>
<exercise id="ch24mod06_ctques02">
<problem id="ch24mod06_ctquesp02">
<para id="ch24mod06_p18">Explain why the short-run aggregate supply curve might be vertical in the neoclassical zone of the SRAS curve. How might we tell if we are in the neoclassical zone of the AS?</para></problem></exercise>
<exercise id="ch24mod06_ctques03">
<problem id="ch24mod06_ctquesp03">
<para id="ch24mod06_p19">Why might it be important for policymakers to know which zone of the SRAS curve the economy is in?</para></problem></exercise>
<exercise id="ch24mod06_ctques04">
<problem id="ch24mod06_ctquesp04">
<para id="ch24mod06_p20">In your view, is the economy currently operating in the Keynesian, intermediate or neoclassical portion of the economy’s aggregate supply curve?</para></problem></exercise>
<exercise id="ch24mod06_ctques05">
<problem id="ch24mod06_ctquesp05">
<para id="ch24mod06_p21">Are Say’s law and Keynes’ law necessarily mutually exclusive?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
    <definition id="ch24mod06_gl01">
        <term>intermediate zone</term>
        <meaning id="ch24mod06_gl01m">portion of the SRAS curve where GDP is below potential but not so far below as in the Keynesian zone; the SRAS curve is upward-sloping, but not vertical in the intermediate zone</meaning>
    </definition>
<definition id="ch24mod06_gl02">
    <term>Keynesian zone</term>
    <meaning id="ch24mod06_gl02m">portion of the SRAS curve where GDP is far below potential and the SRAS curve is flat</meaning>
</definition>
<definition id="ch24mod06_gl03">
    <term>neoclassical zone</term>
    <meaning id="ch24mod06_gl03m">portion of the SRAS curve where GDP is at or near potential output where the SRAS curve is steep</meaning>
</definition>
</glossary>
</document>