<document xmlns="http://cnx.rice.edu/cnxml">

<title>Income Inequality: Measurement and Causes</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63904</md:content-id>
  <md:title>Income Inequality: Measurement and Causes</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain the distribution of income, and analyze the sources of income inequality in a market economy</item>
<item>Measure income distribution in quintiles</item>
<item>Calculate and graph a Lorenz curve</item>
<item>Show income inequality through demand and supply diagrams</item>
</list></md:abstract>
  <md:uuid>f758d452-f68f-4fbf-879e-9ec292566c6b</md:uuid>
</metadata>

<content>
<para id="ch14mod04_p01">Poverty levels can be subjective based on the overall income levels of a country. Typically a government measures poverty based on a percentage of the median income. Income inequality, however, has to do with the distribution of that income, in terms of which group receives the most or the least income. Income inequality involves comparing those with high incomes, middle incomes, and low incomes—not just looking at those below or near the poverty line. In turn, measuring income inequality means dividing the population into various groups and then comparing the groups, a task that we can be carry out in several ways, as the next Clear It Up feature shows.</para><note id="ch14mod04_clearup01" class="economics clearup">
<label/>
<title>How do you separate poverty and income inequality?</title>
<para id="ch14mod04_p02">Poverty can change even when inequality does not move at all. Imagine a situation in which income for everyone in the population declines by 10%. Poverty would rise, since a greater share of the population would now fall below the poverty line. However, inequality would be the same, because everyone suffered the same proportional loss. Conversely, a general rise in income levels over time would keep inequality the same, but reduce poverty.</para>
<para id="ch14mod04_p03">It is also possible for income inequality to change without affecting the poverty rate. Imagine a situation in which a large number of people who already have high incomes increase their incomes by even more. Inequality would rise as a result—but the number of people below the poverty line would remain unchanged.</para>
</note>
<para id="ch14mod04_p04">Why did inequality of household income increase in the United States in recent decades? A trend toward greater income inequality has occurred in many countries around the world, although the effect has been more powerful in the U.S. economy. Economists have focused their explanations for the increasing inequality on two factors that changed more or less continually from the 1970s into the 2000s. One set of explanations focuses on the changing shape of American households. The other focuses on greater inequality of wages, what some economists call “winner take all” <term class="no-emphasis">labor markets</term>. We will begin with how we measure inequality, and then consider the explanations for growing inequality in the United States.</para><section id="ch14mod04_01"><title>Measuring Income Distribution by Quintiles</title><para id="ch14mod04_p05">One common way of measuring income inequality is to rank all households by income, from lowest to highest, and then to divide all households into five groups with equal numbers of people, known as <term>quintiles</term>. This calculation allows for measuring the distribution of income among the five groups compared to the total. The first quintile is the lowest fifth or 20%, the second quintile is the next lowest, and so on. We can measure income inequality by comparing what share of the total income each quintile earns.</para><para id="ch14mod04_p06">U.S. income distribution by quintile appears in <link target-id="ch14mod04_tab07"/>. In 2011, for example, the bottom quintile of the income distribution received 3.2% of income; the second quintile received 8.4%; the third quintile, 14.3%; the fourth quintile, 23.0%; and the top quintile, 51.14%. The final column of <link target-id="ch14mod04_tab07"/> shows what share of income went to households in the top 5% of the income distribution: 22.3% in 2011. Over time, from the late 1960s to the early 1980s, the top fifth of the income distribution typically received between about 43% to 44% of all income. The share of income that the top fifth received then begins to rise. Census Bureau researchers trace, much of this increase in the share of income going to the top fifth to an increase in the share of income going to the top 5%. The quintile measure shows how income inequality has increased in recent decades.</para><table id="ch14mod04_tab07" summary="This table has seven columns and five3 rows. The first row is a header row and it labels each column, 'Year,' 'Lowest Quintile,' 'Second Quintile,' 'Third Quintile,' 'Fourth Quintile,' 'Highest Quintile,' and 'Top 5%.' Under the “Year” column are the values: 1967; 1970; 1975; 1980; 1985; 1990; 1995; 2000; 2005; 2010; and 2013. Under the “Lowest Quintile” column are the values: 4.0; 4.1; 4.3; 4.2; 3.9; 3.8; 3.7; 3.6; 3.4; 3.3; and 3.2. Under the 'Second Quintile' column are the values: 10.8; 10.8; 10.4; 10.2; 9.8; 9.6; 9.1; 8.9; 8.6; 8.5; and 8.4. Under the “Third Quintile” column are the values: 17.3; 17.4; 17.0; 16.8; 16.2; 15.9; 15.2; 14.8; 14.6; 14.6; and 14.4. Under the 'Fourth Quintile' column are the values: 24.2; 24.5; 24.7; 24.7; 24.4; 24.0; 23.3; 23.0; 23.0; 23.4; and 23.0. Under the 'Highest Quintile' column are the values: 43.6; 43.3; 43.6; 44.1; 45.6; 46.6; 48.7; 49.8; 50.4; 50.3; and 51.0. Under the 'Top 5%' column are the values: 17.2; 16.6; 16.5; 16.5; 17.6; 18.5; 21.0; 22.1; 22.2; 21.3; and 22.2."><title>Share of Aggregate Income Received by Each Fifth and Top 5% of Households, 1967–2013</title>
<tgroup cols="7"><colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<row>
<entry align="center">Year</entry>
<entry align="center">Lowest Quintile</entry>
<entry align="center">Second Quintile</entry>
<entry align="center">Third Quintile</entry>
<entry align="center">Fourth Quintile</entry>
<entry align="center">Highest Quintile</entry>
<entry align="center">Top 5%</entry>
</row>
</thead>
<tbody>
<row>
<entry align="center">1967</entry>
<entry align="center">4.0</entry>
<entry align="center">10.8</entry>
<entry align="center">17.3</entry>
<entry align="center">24.2</entry>
<entry align="center">43.6</entry>
<entry align="center">17.2</entry>
</row>
<row>
<entry align="center">1970</entry>
<entry align="center">4.1</entry>
<entry align="center">10.8</entry>
<entry align="center">17.4</entry>
<entry align="center">24.5</entry>
<entry align="center">43.3</entry>
<entry align="center">16.6</entry>
</row>
<row>
<entry align="center">1975</entry>
<entry align="center">4.3</entry>
<entry align="center">10.4</entry>
<entry align="center">17.0</entry>
<entry align="center">24.7</entry>
<entry align="center">43.6</entry>
<entry align="center">16.5</entry>
</row>
<row>
<entry align="center">1980</entry>
<entry align="center">4.2</entry>
<entry align="center">10.2</entry>
<entry align="center">16.8</entry>
<entry align="center">24.7</entry>
<entry align="center">44.1</entry>
<entry align="center">16.5</entry>
</row>
<row>
<entry align="center">1985</entry>
<entry align="center">3.9</entry>
<entry align="center">9.8</entry>
<entry align="center">16.2</entry>
<entry align="center">24.4</entry>
<entry align="center">45.6</entry>
<entry align="center">17.6</entry>
</row>
<row>
<entry align="center">1990</entry>
<entry align="center">3.8</entry>
<entry align="center">9.6</entry>
<entry align="center">15.9</entry>
<entry align="center">24.0</entry>
<entry align="center">46.6</entry>
<entry align="center">18.5</entry>
</row>
<row>
<entry align="center">1995</entry>
<entry align="center">3.7</entry>
<entry align="center">9.1</entry>
<entry align="center">15.2</entry>
<entry align="center">23.3</entry>
<entry align="center">48.7</entry>
<entry align="center">21.0</entry>
</row>
<row>
<entry align="center">2000</entry>
<entry align="center">3.6</entry>
<entry align="center">8.9</entry>
<entry align="center">14.8</entry>
<entry align="center">23.0</entry>
<entry align="center">49.8</entry>
<entry align="center">22.1</entry>
</row>
<row>
<entry align="center">2005</entry>
<entry align="center">3.4</entry>
<entry align="center">8.6</entry>
<entry align="center">14.6</entry>
<entry align="center">23.0</entry>
<entry align="center">50.4</entry>
<entry align="center">22.2</entry>
</row>
<row>
<entry align="center">2010</entry>
<entry align="center">3.3</entry>
<entry align="center">8.5</entry>
<entry align="center">14.6</entry>
<entry align="center">23.4</entry>
<entry align="center">50.3</entry>
<entry align="center">21.3</entry>
</row>
<row>
<entry align="center">2013</entry>
<entry align="center">3.2</entry>
<entry align="center">8.4</entry>
<entry align="center">14.4</entry>
<entry align="center">23.0</entry>
<entry align="center">51</entry>
<entry align="center">22.2</entry>
</row>
</tbody>


</tgroup><caption>(Source: U.S. Census Bureau, Table 2)</caption>
</table><para id="ch14mod04_p07">It can also be useful to divide the income distribution in ways other than quintiles; for example, into tenths or even into percentiles (that is, hundredths). A more detailed breakdown can provide additional insights. For example, the last column of <link target-id="ch14mod04_tab07"/> shows the income received by the top 5% percent of the income distribution. Between 1980 and 2013, the share of income going to the top 5% increased by 5.7 percentage points (from 16.5% in 1980 to 22.2% in 2013). From 1980 to 2013 the share of income going to the top quintile increased by 7.0 percentage points (from 44.1% in 1980 to 51% in 2013). Thus, the top 20% of householders (the fifth quintile) received over half (51%) of all the income in the United States in 2013.</para></section><section id="ch14mod04_02"><title>Lorenz Curve</title><para id="ch14mod04_p08">We can present the data on income inequality in various ways. For example, you could draw a bar graph that showed the share of income going to each fifth of the income distribution. <link target-id="CNX_Econ_C14_004"/> presents an alternative way of showing inequality data in a <term>Lorenz curve</term>. This curve shows the cumulative share of population on the horizontal axis and the cumulative percentage of total income received on the vertical axis.</para><figure id="CNX_Econ_C14_004">
<title>The Lorenz Curve</title>
<media id="mCNX_Econ_C14_004" alt="The graph shows an upward sloping dashed plum line labeled Perfect equality extending from the origin to the point (100, 100%). Beneath the dashed line are two upward sloping curves. The one closest to the dashed line is labeled 1980, and the line further from the dashed line is labeled 2011.">
<image src="../../media/CNX_Econ_C14_004.jpg" mime-type="image/jpg"/>
</media>
<caption>A Lorenz curve graphs the cumulative shares of income received by everyone up to a certain quintile. The income distribution in 1980 was closer to the perfect equality line than the income distribution in 2011—that is, the U.S. income distribution became more unequal over time.</caption>
</figure>
<para id="ch14mod04_p09">Every Lorenz curve diagram begins with a line sloping up at a 45-degree angle. We show it as a dashed line in <link target-id="CNX_Econ_C14_004"/>. The points along this line show what perfect equality of the income distribution looks like. It would mean, for example, that the bottom 20% of the income distribution receives 20% of the total income, the bottom 40% gets 40% of total income, and so on. The other lines reflect actual U.S. data on inequality for 1980 and 2011.</para><para id="ch14mod04_p10">The trick in graphing a Lorenz curve is that you must change the shares of income for each specific quintile, which we show in the first column of numbers in <link target-id="ch14mod04_tab08"/>, into cumulative income, which we show in the second column of numbers. For example, the bottom 40% of the cumulative income distribution will be the sum of the first and second quintiles; the bottom 60% of the cumulative income distribution will be the sum of the first, second, and third quintiles, and so on. The final entry in the cumulative income column needs to be 100%, because by definition, 100% of the population receives 100% of the income.</para><table id="ch14mod04_tab08" summary="This table has five columns and five rows. The first row is a header row and it labels each column, 'Income Category,' 'Share of Income in 1980 (%),' 'Cumulative Share of Income in 1980 (%),' 'Share of Income in 2013 (%),' and 'Cumulative Share of Income in 2013 (%).' Under the “Income Category” column are the values: First quintile; Second quintile; Third quintile; Fourth quintile; and Fifth quintile. Under the 'Share of Income in 1980 (%)' column are the values: 4.2; 10.2; 16.8; 24.7; and 44.1. Under the 'Cumulative Share of Income in 1980 (%)' column are the values: 4.2; 14.4; 31.2; 55.9; and 100.0. Under the 'Share of Income in 2013 (%)' column are the values: 3.2; 8.4; 14.4; 23.0; and 51.0. Under the 'Cumulative Share of Income in 2013 (%)' column are the values: 3.2; 11.6; 26.0; 49.0; and 100.0."><title>Calculating the Lorenz Curve</title>
<tgroup cols="5"><colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<thead>
<row>
<entry align="center">Income Category</entry>
<entry align="center">Share of Income in 1980 (%)</entry>
<entry align="center">Cumulative Share of Income in 1980 (%)</entry>
<entry align="center">Share of Income in 2013 (%)</entry>
<entry align="center">Cumulative Share of Income in 2013 (%)</entry>
</row>
</thead>
<tbody>
<row>
<entry>First quintile</entry>
<entry align="center">4.2</entry>
<entry align="center">4.2</entry>
<entry align="center">3.2</entry>
<entry align="center">3.2</entry>
</row>
<row>
<entry>Second quintile</entry>
<entry align="center">10.2</entry>
<entry align="center">14.4</entry>
<entry align="center">8.4</entry>
<entry align="center">11.6</entry>
</row>
<row>
<entry>Third quintile</entry>
<entry align="center">16.8</entry>
<entry align="center">31.2</entry>
<entry align="center">14.4</entry>
<entry align="center">26.0</entry>
</row>
<row>
<entry>Fourth quintile</entry>
<entry align="center">24.7</entry>
<entry align="center">55.9</entry>
<entry align="center">23.0</entry>
<entry align="center">49.0</entry>
</row>
<row>
<entry>Fifth quintile</entry>
<entry align="center">44.1</entry>
<entry align="center">100.0</entry>
<entry align="center">51.0</entry>
<entry align="center">100.0</entry>
</row>
</tbody>


</tgroup>
</table><para id="ch14mod04_p11">In a Lorenz curve diagram, a more unequal distribution of income will loop farther down and away from the 45-degree line, while a more equal distribution of income will move the line closer to the 45-degree line. <link target-id="CNX_Econ_C14_004"/> illustrates the greater inequality of the U.S. income distribution between 1980 and 2013 because the Lorenz curve for 2013 is farther from the 45-degree line than for 1980. The Lorenz curve is a useful way of presenting the quintile data that provides an image of all the quintile data at once. The next Clear It Up feature shows how income inequality differs in various countries compared to the United States.</para><note id="ch14mod04_clearup02" class="economics clearup"><label/><title>How does economic inequality vary around the world?</title>

<para id="ch14mod04_p12">The U.S. economy has a relatively high degree of income inequality by global standards. As <link target-id="ch14mod04_tab09"/> shows, based on a variety of national surveys for a selection of years in the last five years of the 2000s (with the exception of Germany, and adjusted to make the measures more comparable), the U.S. economy has greater inequality than Germany (along with most Western European countries). The region of the world with the highest level of income inequality is Latin America, illustrated in the numbers for Brazil and Mexico. The level of inequality in the United States is lower than in some of the low-income countries of the world, like China and Nigeria, or some middle-income countries like the Russian Federation. However, not all poor countries have highly unequal income distributions. India provides a counterexample.</para><table id="ch14mod04_tab09" summary="This table has seven columns and eight rows. The first row is a header row and it labels each column, 'Country,' 'Survey Year,' 'First Quintile,' 'Second Quintile,' 'Third Quintile,' 'Fourth Quintile,' and 'Fifth Quintile.' Under the 'Country' column are the values: United States; Germany; Brazil; Mexico; China; India; Russia; and Nigeria. Under the ‘Survey Year' column are the values: 2013; 2000; 2009; 2010; 2009; 2010; 2009; and 2010. Under the 'First Quintile' column are the values: 3.2%; 8.5%; 2.9%; 4.9%; 4.7%; 8.5%; 6.1%; and 4.4%. Under the 'Second Quintile’ column are the values: 8.4%; 13.7%; 7.1%; 8.8%; 9.7%; 12.1%; 10.4%; and 8.3%. Under the 'Third Quintile' column are the values: 14.4%; 17.8%; 12.4%; 13.3%; 15.3%; 15.7%; 14.8%; and 13.0%. Under the 'Fourth Quintile' column are the values: 23.0%; 23.1%; 19.0%; 20.2%; 23.2%; 20.8%; 21.3%; and 20.3%. Under the 'Fifth Quintile' column are the values: 51.0%; 36.9%; 58.6%; 52.8%; 47.1%; 42.8%; 47.1%; and 54.0%."><title>Income Distribution in Select Countries</title>
<tgroup cols="7"><colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<colspec colname="col4" colnum="4"/>
<colspec colname="col5" colnum="5"/>
<colspec colname="col6" colnum="6"/>
<colspec colname="col7" colnum="7"/>
<thead>
<row>
<entry align="center">Country</entry>
<entry align="center">Survey Year</entry>
<entry align="center">First Quintile</entry>
<entry align="center">Second Quintile</entry>
<entry align="center">Third Quintile</entry>
<entry align="center">Fourth Quintile</entry>
<entry align="center">Fifth Quintile</entry>
</row>
</thead>
<tbody>
<row>
<entry>United States</entry>
<entry align="center">2013</entry>
<entry align="center">3.2%</entry>
<entry align="center">8.4%</entry>
<entry align="center">14.4%</entry>
<entry align="center">23.0%</entry>
<entry align="center">51.0%</entry>
</row>
<row>
<entry>Germany</entry>
<entry align="center">2000</entry>
<entry align="center">8.5%</entry>
<entry align="center">13.7%</entry>
<entry align="center">17.8%</entry>
<entry align="center">23.1%</entry>
<entry align="center">36.9%</entry>
</row>
<row>
<entry>Brazil</entry>
<entry align="center">2009</entry>
<entry align="center">2.9%</entry>
<entry align="center">7.1%</entry>
<entry align="center">12.4%</entry>
<entry align="center">19.0%</entry>
<entry align="center">58.6%</entry>
</row>
<row>
<entry>Mexico</entry>
<entry align="center">2010</entry>
<entry align="center">4.9%</entry>
<entry align="center">8.8%</entry>
<entry align="center">13.3%</entry>
<entry align="center">20.2%</entry>
<entry align="center">52.8%</entry>
</row>
<row>
<entry>China</entry>
<entry align="center">2009</entry>
<entry align="center">4.7%</entry>
<entry align="center">9.7%</entry>
<entry align="center">15.3%</entry>
<entry align="center">23.2%</entry>
<entry align="center">47.1%</entry>
</row>
<row>
<entry>India</entry>
<entry align="center">2010</entry>
<entry align="center">8.5%</entry>
<entry align="center">12.1%</entry>
<entry align="center">15.7%</entry>
<entry align="center">20.8%</entry>
<entry align="center">42.8%</entry>
</row>
<row>
<entry>Russia</entry>
<entry align="center">2009</entry>
<entry align="center">6.1%</entry>
<entry align="center">10.4%</entry>
<entry align="center">14.8%</entry>
<entry align="center">21.3%</entry>
<entry align="center">47.1%</entry>
</row>
<row>
<entry>Nigeria</entry>
<entry align="center">2010</entry>
<entry align="center">4.4%</entry>
<entry align="center">8.3%</entry>
<entry align="center">13.0%</entry>
<entry align="center">20.3%</entry>
<entry align="center">54.0%</entry>
</row>
</tbody>


</tgroup><caption>(Source: U.S. data from U.S. Census Bureau Table 2. Other data from The World Bank Poverty and Inequality Data Base, https://data.worldbank.org/indicator/SI.DST.FRST.20?end=2017&amp;start=2017&amp;view=ba)</caption>
</table></note><note id="ch14mod04_link01" class="economics linkup"><label/>
<para id="ch14mod04_p13">Visit this <link url="http://openstax.org/l/inequality/">website</link> to watch a video of wealth inequality across the world.</para>
</note></section><section id="ch14mod04_03">
<title>Causes of Growing Inequality: The Changing Composition of American Households</title>
<para id="ch14mod04_p14">In 1970, 41% of married women were in the labor force, but by 2015, according to the Bureau of Labor Statistics, 56.7% of married women were in the labor force. One result of this trend is that more households have two earners. Moreover, it has become more common for one high earner to marry another high earner. A few decades ago, the common pattern featured a man with relatively high earnings, such as an executive or a doctor, marrying a woman who did not earn as much, like a secretary or a nurse. Often, the woman would leave paid employment, at least for a few years, to raise a family. However, now doctors are marrying doctors and executives are marrying executives, and mothers with high-powered careers are often returning to work while their children are quite young. This pattern of households with two high earners tends to increase the proportion of high-earning households.</para><para id="ch14mod04_p15">According to data in the National Journal, even as two-earner couples have increased, so have single-parent households. Of all U.S. families, 13.1% were headed by single mothers. The poverty rate among single-parent households tends to be relatively high.</para><para id="ch14mod04_p16">These changes in family structure, including the growth of single-parent families who tend to be at the lower end of the income distribution, and the growth of two-career high-earner couples near the top end of the income distribution, account for roughly half of the rise in income inequality across households in recent decades.</para>
<note id="ch14mod04_link02" class="economics linkup"><label/>
<para id="ch14mod04_p17">Visit this <link url="http://openstax.org/l/US_wealth">website</link>  to watch a video that illustrates the distribution of wealth in the United States.</para>
</note></section>
<section id="ch14mod04_04">
<title>Causes of Growing Inequality: A Shift in the Distribution of Wages</title>
<para id="ch14mod04_p18">Another factor behind the rise in U.S. income inequality is that earnings have become less equal since the late 1970s. In particular, the earnings of high-skilled labor relative to low-skilled labor have increased. Winner-take-all labor markets result from changes in technology, which have increased global demand for “stars,”—whether the best CEO, doctor, basketball player, or actor. This global demand pushes salaries far above productivity differences versus educational differences. One way to measure this change is to take workers' earnings with at least a four-year college bachelor’s degree (including those who went on and completed an advanced degree) and divide them by workers' earnings with only a high school degree. The result is that those in the 25–34 age bracket with college degrees earned about 1.67 times as much as high school graduates in 2010, up from 1.59 times in 1995, according to U.S. Census data. Winner-take-all labor market theory argues that the salary gap between the median and the top 1 percent is not due to educational differences.</para><para id="ch14mod04_p19">Economists use the demand and supply model to reason through the most likely causes of this shift. According to the National Center for Education Statistics, in recent decades, the supply of U.S. workers with college degrees has increased substantially. For example, 840,000 four-year bachelor’s degrees were conferred on Americans in 1970. In 2013-2014, 1,894,934 such degrees were conferred—an increase of over 90%. In <link target-id="CNX_Econ_C14_006"/>, this shift in supply to the right, from S<sub>0</sub> to S<sub>1</sub>, should result in a lower equilibrium wage for high-skilled labor. Thus, we can explain the increase in the price of high-skilled labor by a greater demand, like the movement from D<sub>0</sub> to D<sub>1</sub>. Evidently, combining both the increase in supply and in demand has resulted in a shift from E<sub>0</sub> to E<sub>1</sub>, and a resulting higher wage.</para><figure id="CNX_Econ_C14_006">
<title>Why Would Wages Rise for High-Skilled Labor?</title>
<media id="mCNX_Econ_C14_006" alt="The graph shows how wages rise for high-skilled labor even though supply increases. The graph has two upward sloping supply curves, two downward sloping demand curves, and two points of equilibrium.">
<image src="../../media/CNX_Econ_C14_006.jpg" mime-type="image/jpg"/>
</media>
<caption>The proportion of workers attending college has increased in recent decades, so the supply curve for high-skilled labor has shifted to the right, from S<sub>0</sub> to S<sub>1</sub>. If the demand for high-skilled labor had remained at D<sub>0</sub>, then this shift in supply would have led to lower wages for high-skilled labor. However, the wages for high-skilled labor, especially if there is a large global demand, have increased even with the shift in supply to the right. The explanation must lie in a shift to the right in demand for high-skilled labor, from D<sub>0</sub> to D<sub>1</sub>. The figure shows how a combination of the shift in supply, from S<sub>0</sub> to S<sub>1</sub>, and the shift in demand, from D<sub>0</sub> to D<sub>1</sub>, led to both an increase in the quantity of high-skilled labor hired and also to a rise in the wage for such labor, from W<sub>0</sub> to W<sub>1</sub>.</caption>
</figure>
<para id="ch14mod04_p20">What factors would cause the demand for high-skilled labor to rise? The most plausible explanation is that while the explosion in new information and communications technologies over the last several decades has helped many workers to become more productive, the benefits have been especially great for high-skilled workers like top business managers, consultants, and design professionals. The new technologies have also helped to encourage <term class="no-emphasis">globalization</term>, the remarkable increase in international trade over the last few decades, by making it more possible to learn about and coordinate economic interactions all around the world. In turn, the rising impact of foreign trade in the U.S. economy has opened up greater opportunities for high-skilled workers to sell their services around the world, and lower-skilled workers have to compete with a larger supply of similarly skilled workers around the globe.</para><para id="ch14mod04_p21">We can view the market for high-skilled labor as a race between forces of supply and demand. Additional education and on-the-job training will tend to increase the high-skilled labor supply and to hold down its relative wage. Conversely, new technology and other economic trends like globalization tend to increase the demand for high-skilled labor and push up its relative wage. We can view the greater inequality of wages as a sign that demand for skilled labor is increasing faster than supply. Alternatively, if the supply of lower skilled workers exceeds the demand, then average wages in the lower quintiles of the income distribution will decrease. The combination of forces in the high-skilled and low-skilled labor markets leads to increased income disparity.</para></section>
<section id="ch14mod04_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch14mod04_p22">Measuring inequality involves making comparisons across the entire distribution of income, not just the poor. One way of doing this is to divide the population into groups, like quintiles, and then calculate what share of income each group receives. An alternative approach is to draw Lorenz curves, which compare the cumulative income actually received to a perfectly equal distribution of income. Income inequality in the United States increased substantially from the late 1970s and early 1980s into the 2000s. The two most common explanations that economists cite are changes in household structures that have led to more two-earner couples and single-parent families, and the effect of new information and communications technology on wages.</para></section>
<section id="ch14mod04_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch14mod04_sques01">
<problem id="ch14mod04_sques01p">
<para id="ch14mod04_p23">A group of 10 people have the following annual incomes: $24,000, $18,000, $50,000, $100,000, $12,000, $36,000, $80,000, $10,000, $24,000, $16,000. Calculate the share of total income that each quintile receives from this income distribution. Do the top and bottom quintiles in this distribution have a greater or larger share of total income than the top and bottom quintiles of the U.S. income distribution?</para></problem>
<solution id="ch14mod04_sques01s">
<para id="ch14mod04_p24">A useful first step is to rank the households by income, from lowest to highest. Then, since there are 10 households total, the bottom quintile will be the bottom two households, the second quintile will be the third and fourth households, and so on up to the top quintile. The quintiles and percentage of total income for the data provided are shown in the following table. Comparing this distribution to the U.S. income distribution for 2005, the top quintile in the example has a smaller share of total income than in the U.S. distribution and the bottom quintile has a larger share. This pattern usually means that the income distribution in the example is more equal than the U.S. distribution.
<table id="ch14mod04_tab10" summary="The table shows the quintiles and percentage of total income for the data provided in order to measure income inequality. Column 1 lists the income. Column 2 lists the quintile. Column 3 lists the percentage of total income. $10,000 income and $12,000 income; Total first quintile income: $22,000; 6.0% of total income. $16,000 income and $18,000 income; Total second quintile income: $34,000; 9.2% of total income. $24,000 income and $24,000 income; Total third quintile income: $48,000; 13.0% of total income. $36,000 income and $50,000 income; Total fourth quintile income: $86,000; 23.3% of total income. $80,000 income and $100,000 income; Total top quintile income: $180,000; $48.6% of total income. $370,000 = Total Income." class="unnumbered"><label/>
<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<row>
<entry align="center">Income</entry>
<entry align="center">Quintile</entry>
<entry align="center">% of Total Income</entry>
</row>
</thead>
<tbody>
<row>
<entry>$10,000</entry>
<entry morerows="1">Total first quintile income: $22,000</entry>
<entry morerows="1">6.0%</entry>
</row>
<row>
<entry>$12,000</entry>
</row>
<row>
<entry>$16,000</entry>
<entry morerows="1">Total second quintile income: $34,000</entry>
<entry morerows="1">9.2%</entry>
</row>
<row>
<entry>$18,000</entry>
</row>
<row>
<entry>$24,000</entry>
<entry morerows="1">Total third quintile income: $48,000</entry>
<entry morerows="1">13.0%</entry>
</row>
<row>
<entry>$24,000</entry>
</row>
<row>
<entry>$36,000</entry>
<entry morerows="1">Total fourth quintile income: $86,000</entry>
<entry morerows="1">23.2%</entry>
</row>
<row>
<entry>$50,000</entry>
</row>
<row>
<entry>$80,000</entry>
<entry morerows="1">Total top quintile income: $180,000</entry>
<entry morerows="1">48.6%</entry>
</row>
<row>
<entry>$100,000</entry>
</row>
<row>
<entry><emphasis effect="bold">$370,000</emphasis></entry>
<entry><emphasis effect="bold">Total Income</emphasis></entry>
<entry/>
</row>
</tbody>

</tgroup>
</table></para></solution>
</exercise>
<exercise id="ch14mod04_sques02">
<problem id="ch14mod04_sques02p">
<para id="ch14mod04_p25"><link target-id="ch14mod04_tab11"/> shows the share of income going to each quintile of the income distribution for the United Kingdom in 1979 and 1991. Use this data to calculate what the points on a Lorenz curve would be, and sketch the Lorenz curve. How did inequality in the United Kingdom shift over this time period? How can you see the patterns in the quintiles in the Lorenz curves?
    <table id="ch14mod04_tab11" summary="The table shows the share of income going to each quintile of the income distribution for the United Kingdom in 1979 and 1991. Column 1 lists the share of income. Column 2 lists the percentages for the year 1979. Column 3 lists the percentages for the year 1991. Top quintile = 39.7% in 1979; 42.9% in 1991. Fourth quintile = 24.8% in 1979; 22.7% in 1991. Middle quintile =  17.0% in 1979; 16.3% in 1991. Second quintile = 11.5% in 1979; 11.5% in 1991. Bottom quintile = 7.0% in 1979; 6.6% in 1991.">
<title>Income Distribution in the United Kingdom, 1979 and 1991</title>
<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<row>
<entry>Share of Income</entry>
<entry>1979</entry>
<entry>1991</entry>
</row>
</thead>
<tbody>
<row>
<entry>Top quintile</entry>
<entry>39.7%</entry>
<entry>42.9%</entry>
</row>
<row>
<entry>Fourth quintile</entry>
<entry>24.8%</entry>
<entry>22.7%</entry>
</row>
<row>
<entry>Middle quintile</entry>
<entry>17.0%</entry>
<entry>16.3%</entry>
</row>
<row>
<entry>Second quintile</entry>
<entry>11.5%</entry>
<entry>11.5%</entry>
</row>
<row>
<entry>Bottom quintile</entry>
<entry>7.0%</entry>
<entry>6.6%</entry>
</row>
</tbody>
</tgroup>
</table>


</para></problem>
<solution id="ch14mod04_sques02s">
<para id="ch14mod04_p26">Just from glancing at the quintile information, it is fairly obvious that income inequality increased in the United Kingdom over this time: The top quintile is getting a lot more, and the lowest quintile is getting a bit less. Converting this information into a Lorenz curve, however, is a little trickier, because the Lorenz curve graphs the cumulative distribution, not the amount received by individual quintiles. Thus, as explained in the text, you have to add up the individual quintile data to convert the data to this form. The following table shows the actual calculations for the share of income in 1979 versus 1991. The figure following the table shows the perfect equality line and the Lorenz curves for 1979 and 1991. As shown, the income distribution in 1979 was closer to the perfect equality line than the income distribution in 1991—that is, the United Kingdom income distribution became more unequal over time.
    <table id="ch14mod04_tab12" class="unnumbered" summary="The table shows the actual calculations for the share of income in the United Kingdom in 1979 and 1991. Column 1 shows the share of income received. Column 2 shows the percentage in 1979. Column 3 shows the percentage in 1991. Bottom 20% share of income received = 7.0% in 1979; 6.6% in 1991. Bottom 40% share of income received = 18.5% in 1979; 18.1% in 1991. Bottom 60% share of income received = 35.5% in 1979; 34.4% in 1991. Bottom 80% share of income received = 60.3% in 1979; 57.1% in 1991. All 100% share of income received = 100.0% in 1979; 100.0% in 1991."><label/>
<tgroup cols="3">
<colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<row>
<entry>Share of income received</entry>
<entry>1979</entry>
<entry>1991</entry>
</row>
</thead>
<tbody>
<row>
<entry>Bottom 20%</entry>
<entry>7.0%</entry>
<entry>6.6%</entry>
</row>
<row>
<entry>Bottom 40%</entry>
<entry>18.5%</entry>
<entry>18.1%</entry>
</row>
<row>
<entry>Bottom 60%</entry>
<entry>35.5%</entry>
<entry>34.4%</entry>
</row>
<row>
<entry>Bottom 80%</entry>
<entry>60.3%</entry>
<entry>57.1%</entry>
</row>
<row>
<entry>All 100%</entry>
<entry>100.0%</entry>
<entry>100.0%</entry>
</row>
</tbody>
</tgroup>
</table>
<figure id="CNX_Econ_C14_015" class="unnumbered">
<title/>
<media id="mCNX_Econ_C14_015" alt="This graph shows two Lorenz curves: one for the year 1979 and the other for the year 1991. There is also a dashed, straight line, with a slope of 1 that shows perfect equality. The x-axis is labeled income quintiles, and is marked off in increments of 20 from 20 to 100. The y-axis is labeled cumulative share of income and is marked off in percent increments of 20 from 20-100. The coordinates for the 1979 Lorenz curve are (20, 7), (40, 18.5), (60, 35.5), (80, 60.3), (100, 100). The coordinates for the 1991 Lorenz curve are (20, 6.6), (40, 18.1), (60, 34.4), (80, 57.1), (100, 100).">
<image src="../../media/CNX_Econ_C14_015.jpg" mime-type="image/jpg"/>
</media>
<caption/>
</figure>
</para></solution>
</exercise>
<exercise id="ch14mod04_sques03">
<problem id="ch14mod04_sques03p">
<para id="ch14mod04_p27">Using two demand and supply diagrams, one for the low-wage labor market and one for the high-wage labor market, explain how information technology can increase income inequality if it is a complement to high-income workers like salespeople and managers, but a substitute for low-income workers like file clerks and telephone receptionists.</para>
</problem>
<solution id="ch14mod04_sques03s">
<para id="ch14mod04_p28">In the market for low-wage labor, information technology shifts the demand for low-wage labor to the left. One reason is that technology can often substitute for low-wage labor in certain kinds of telephone or bookkeeping jobs. In addition, information technology makes it easier for companies to manage connections with low-wage workers in other countries, thus reducing the demand for low-wage workers in the United States. In the market for high-wage labor, information technology shifts the demand for high-wage labor to the right. By using the new information and communications technologies, high-wage labor can become more productive and can oversee more tasks than before. The following figure illustrates these two labor markets. The combination of lower wages for low-wage labor and higher wages for high-wage labor means greater inequality.
<figure id="CNX_Econ_C14_011" class="unnumbered">
<title/>
<media id="mCNX_Econ_C14_011" alt="This figure shows two graphs. Graph (a) is titled low-wage labor market. The x-axis is labeled quantity and the y-axis is labeled wage. There is a line labeled S that has a slope of about 1. There is another line labeled D with arrows showing it shifting to the left. There are broken lines running from the intersection points of S and D to the x- and y-axes which show the area decreasing. Graph (b) is titled high-wage labor market. The x-axis is labeled quantity and the y-axis is labeled wage. There is a line labeled S that has a slope of about 1. It intersects with another line labeled D with arrows showing it shifting to the right. There are broken lines running from the intersection points of S and D to the x- and y-axes which show the area increasing.">
<image src="../../media/CNX_Econ_C14_011.jpg" mime-type="image/jpg"/>
</media>
<caption/>
</figure>
</para></solution>
</exercise>
<exercise id="ch14mod04_sques04">
<problem id="ch14mod04_sques04p">
<para id="ch14mod04_p29">Using two demand and supply diagrams, one for the low-wage labor market and one for the high-wage labor market, explain how a program that increased educational levels for a substantial number of low-skill workers could reduce income inequality.</para>
</problem>
<solution id="ch14mod04_sques04s">
<para id="ch14mod04_p30">In the market for low-wage labor, a skills program will shift supply to the left, which will tend to drive up wages for the remaining low-skill workers. In the market for high-wage labor, a skills program will shift supply to the right (because after the training program there are now more high-skilled workers at every wage), which will tend to drive down wages for high-skill workers. The combination of these two programs will result in a lesser degree of inequality. The following figure illustrates these two labor markets. In the market for high-wage labor, a skills program will shift supply to the right, which will tend to drive down wages for high-skill workers.
<figure id="CNX_Econ_C14_010" class="unnumbered">
<title/>
<media id="mCNX_Econ_C14_010" alt="This figure shows two graphs. Graph (a) is titled low-wage labor market. The x-axis is labeled quantity and the y-axis is labeled wage. There is a line D which is constant. The graph shows a line S, moving to the left. There are broken lines that connect the x- and y- axis through the intersections of lines D and S that show the area changing. Graph (b) is titled high-wage labor market. The x-axis is labeled quantity and the y-axis is labeled wage. There is a line D which is constant. The graph shows a line S, moving to the right. There are broken lines that connect the x- and y- axis through the intersections of lines D and S that show the area changing.">
<image src="../../media/CNX_Econ_C14_010.jpg" mime-type="image/jpg"/>
</media>
<caption/>
</figure>
</para></solution>
</exercise>
</section>
<section id="ch14mod04_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch14mod04_rques01">
<problem id="ch14mod04_rques01p">
<para id="ch14mod04_p31">Who is included in the top income quintile?</para>
</problem>
</exercise>
<exercise id="ch14mod04_rques02">
<problem id="ch14mod04_rques02p">
<para id="ch14mod04_p32">What is measured on the two axes of a Lorenz curve?</para>
</problem>
</exercise>
<exercise id="ch14mod04_rques03">
<problem id="ch14mod04_rques03p">
<para id="ch14mod04_p33">If a country had perfect income equality what would the Lorenz curve look like?</para>
</problem>
</exercise>
<exercise id="ch14mod04_rques04">
<problem id="ch14mod04_rques04p">
<para id="ch14mod04_p34">How has the inequality of income changed in the U.S. economy since the late 1970s?</para>
</problem>
</exercise>
<exercise id="ch14mod04_rques05">
<problem id="ch14mod04_rques05p">
<para id="ch14mod04_p35">What are some reasons why a certain degree of inequality of income would be expected in a market economy?</para>
</problem>
</exercise>
<exercise id="ch14mod04_rques06">
<problem id="ch14mod04_rques06p">
<para id="ch14mod04_p36">What are the main reasons economists give for the increase in inequality of incomes?</para>
</problem>
</exercise>
</section>
<section id="ch14mod04_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch14mod04_ctques01">
<problem id="ch14mod04_ctques01p">
<para id="ch14mod04_p37">Explain how a country may experience greater equality in the distribution of income, yet still experience high rates of poverty. <emphasis effect="italics">Hint</emphasis>: Look at the <link target-id="ch14mod01_clearup" document="m63907">Clear It Up</link> "How do governments measure poverty in low-income countries?" and compare to <link target-id="ch14mod04_tab07"/>.</para></problem>
</exercise>
<exercise id="ch14mod04_ctques02">
<problem id="ch14mod04_ctques02p">
<para id="ch14mod04_p38">The demand for skilled workers in the United States has been increasing. To increase the supply of skilled workers, many argue that immigration reform to allow more skilled labor into the United States is needed. Explain whether you agree or disagree.</para>
</problem>
</exercise>
<exercise id="ch14mod04_ctques03">
<problem id="ch14mod04_ctques03p">
<para id="ch14mod04_p39">Explain a situation using the supply and demand for skilled labor in which the increased number of college graduates leads to depressed wages. Given the rising cost of going to college, explain why a college education will or will not increase income inequality.</para>
</problem>
</exercise>
</section>
<section id="ch14mod04_prob" class="problems">
<title>Problems</title>
<exercise id="ch14mod04_prob01">
<problem id="ch14mod04_prob01p">
<para id="ch14mod04_p40">A group of 10 people have the following annual incomes: $55,000, $30,000, $15,000, $20,000, $35,000, $80,000, $40,000, $45,000, $30,000, $50,000. Calculate the share of total income each quintile of this income distribution received. Do the top and bottom quintiles in this distribution have a greater or larger share of total income than the top and bottom quintiles of the U.S. income distribution for 2005?</para></problem>
</exercise>
</section>
<section id="ch14mod04_ref" class="references">
<title>References</title>
<para id="ch14mod04_ref01">Frank, Robert H., and Philip J. Cook. <emphasis effect="italics">The Winner-Take-All Society</emphasis>. New York: Martin Kessler Books at The Free Press, 1995.</para>
<para id="ch14mod04_ref02">Institute of Education Sciences: National Center for Education Statistics. “Fast Facts: Degrees Conferred by Sex and Race.” http://nces.ed.gov/fastfacts/display.asp?id=72.</para>
<para id="ch14mod04_ref03">Nhan, Doris. “Census: More in U.S. Report Nontraditional Households.” <emphasis effect="italics">National Journal</emphasis>. Last modified May 1, 2012. http://www.nationaljournal.com/thenextamerica/demographics/census-more-in-u-s-report-nontraditional-households-20120430.</para><para id="ch14mod04_ref04">U.S. Bureau of Labor Statistics: BLS Reports. “Report 1040: Women in the Labor Force: A Databook.” Last modified March 26, 2013. http://www.bls.gov/cps/wlf-databook-2012.pdf.</para>
<para id="ch14mod04_ref05">U.S. Department of Commerce: United States Census Bureau. “Income: Table H-2. Share of Aggregate Income Received by Each Fifth and Top 5 Percent of Households.” http://www.census.gov/hhes/www/income/data/historical/household/.</para><para id="eip-775">United States Census Bureau. 2014. “2013 Highlights.” Accessed April 13, 2015. http://www.census.gov/hhes/www/poverty/about/overview/.</para><para id="eip-574">United States Census Bureau. 2014. “Historical Income Tables: Households: Table H-2 Share of Aggregate Income Received by Each Fifth and Top 5% of Income.  All Races.” Accessed April 13, 2015. http://www.census.gov/hhes/www/income/data/historical/household/.</para>
</section>
</content>
<glossary>
<definition id="ch14mod04_gl01">
<term>Lorenz curve</term>
<meaning id="ch14mod04_gl01m">a graph that compares the cumulative income actually received to a perfectly equal distribution of income; it shows the share of population on the horizontal axis and the cumulative percentage of total income received on the vertical axis</meaning>
</definition>
<definition id="ch14mod04_gl02">
<term>quintile</term>
<meaning id="ch14mod04_gl02m">dividing a group into fifths, a method economists often use to look at distribution of income</meaning>
</definition>
</glossary>

</document>