<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Positive Externalities and Public Goods</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48675</md:content-id>
  <md:title>Introduction to Positive Externalities and Public Goods</md:title>
  <md:abstract/>
  <md:uuid>3e094269-3146-4ef4-8c6f-ca54f64f5776</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C13_000" class="splash"><title>View from Voyager I</title><media id="mCNX_Econ_C13_000" alt="This image is a photograph of Jupiter taken from Voyager 1.">
<image src="../../media/CNX_Econ_C13_000.jpg" mime-type="image/jpg"/>
</media>

<caption>Launched by NASA on September 5, 1977, Voyager 1’s primary mission was to provide detailed images of Jupiter, Saturn, and their moons. It took this photograph of Jupiter on its journey. In August of 2012, Voyager I entered intersteller space—the first human-made object to do so—and it is expected to send data and images back to earth until 2025. Such a technological feat has a lot to do with economic principles. (Credit: modification of work by NASA/JPL)</caption></figure>

<note id="fs-idm26644368" class="economics bringhome"><label/><title>The Benefits of Voyager I Live On</title>
<para id="fs-idm24440496">The rapid growth of technology has increased our ability to access and process data, to navigate through a busy city, and to communicate with friends on the other side of the globe. The research and development efforts of citizens, scientists, firms, universities, and governments have truly revolutionized the modern economy. To get a sense of how far we have come in a short period of time, let’s compare one of humankind’s greatest achievements to the smartphone most of us have in our coat pocket.</para><para id="fs-idp4566336">In 1977 the United States launched Voyager I, a spacecraft originally intended to reach Jupiter and Saturn, to send back photographs and other cosmic measurements. Voyager I, however, kept going, and going—past Jupiter and Saturn—right out of our solar system. At the time of its launch, Voyager had some of the most sophisticated computing processing power NASA could engineer (8,000 instructions per second), but by the time it left the solar system (in 2012, actually) we Earthlings were using handheld devices that could process 14 billion instructions per second.</para>
<para id="fs-idm25531472">Still, the technology of today is a spillover product of the incredible feats accomplished by NASA thirty years ago. NASA research, for instance, is responsible for the kidney dialysis and mammogram machines that we use today. Research in new technologies not only produces private benefits to the investing firm, or in this case to NASA, but it also creates benefits for the broader society. In this way, new knowledge often becomes what economists refer to as a public good. This leads us to the topic of this chapter—technology, positive externalities, public goods, and the role of government in the encouragement of innovation and the social benefits that it provides.</para>
</note>

<note id="fs-idm41031376" class="economics chapter-objectives"><label/><title>Introduction to Positive Externalities and Public Goods</title>
<para id="fs-idp117794176">In this chapter, you will learn about:</para>
<list id="fs-idp21931648">
<item>Why the Private Sector Under Invests in Technologies</item>
<item>How Governments Can Encourage Innovation</item>
<item>Public Goods</item>
</list>
</note><para id="fs-idm31623488">Can you imagine a world in which you did not own a cellular phone or use Wikipedia? New technology changes how people live and work and what they buy. Technology includes the invention of new products, new ways of producing goods and services, and even new ways of managing a company more efficiently. Research and development of technology is the difference between horses and automobiles, between candles and electric lights, between fetching water in buckets and indoor plumbing, and between infection and good health from antibiotics.</para><para id="fs-idp77572768">In December 2009, ABC News compiled a list of some of the technological breakthroughs that have revolutionized consumer products in the past 10 years:</para>
<list id="fs-idp4055360"><item>GPS tracking devices, originally developed by the defense department and available to consumers in 2000, give users up-to-date information on location and time through satellite technology.</item>
<item>In 2000, Toyota introduced the Prius hybrid car, which greatly improved fuel efficiency.</item>
<item>Also in 2000, AT&amp;T offered its customers the ability to text on a mobile phone.</item>
<item>In 2001, Wikipedia launched a user-generated encyclopedia on the Web.</item>
<item>Even though Napster died in 2001, the company launched music downloading and file sharing, which revolutionized how consumers get their music and videos.</item>
<item>Friendster kicked off the social networking business in 2003, and Twitter and Facebook followed.</item>
<item>In 2003, the Human Genome project was completed. It helps to fight disease and launch new pharmaceutical innovations.</item>
<item>Also in 2003, the search engine became a way of life for obtaining information quickly. The search engine companies also became innovators in the digital software that dominates mobile devices.</item>
<item>In 2006, Nintendo launched Wii and changed the way video games are played. Players can now be drawn into the action and use their bodies to respond rather than a handheld device.</item>
<item>Apple introduced the iPhone in 2007 and launched an entire smartphone industry. In 2015, cell phones now recognize human voices via artificial intelligence.</item>
</list><para id="fs-idp15845440">With all new technologies, however, there are new challenges. This chapter deals with some of these issues: Will private companies be willing to invest in new technology? In what ways does new technology have positive externalities? What motivates inventors? Does government have a role to play in encouraging research and technology? Are there certain types of goods that markets fail to provide efficiently, and that only government can produce? What happens when consumption or production of a product creates positive externalities? Why is it unsurprising when a common resource, like marine fisheries, is overused?</para>
</content>
</document>