<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Governments Can Encourage Innovation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63699</md:content-id>
  <md:title>How Governments Can Encourage Innovation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain the effects of intellectual property rights on social and private rates of return.</item>
<item>Identify three U.S. Government policies and explain how they encourage innovation</item>
</list></md:abstract>
  <md:uuid>2e7a5ac4-f4ad-432b-b694-58fce538f1a8</md:uuid>
</metadata>

<content>
<para id="fs-idp22886256">A number of different government policies can increase the incentives to innovate, including: guaranteeing intellectual property rights, government assistance with the costs of research and development, and cooperative research ventures between universities and companies.</para>
<section id="ch13mod02_01">
<title>Intellectual Property Rights</title>
<para id="fs-idp12052352">One way to increase new technology is to guarantee the innovator an exclusive right to that new product or process. <term id="term-00001">Intellectual property</term> rights include patents, which give the inventor the exclusive legal right to make, use, or sell the invention for a limited time, and copyright laws, which give the author an exclusive legal right over works of literature, music, film/video, and pictures. For example, if a pharmaceutical firm has a <term class="no-emphasis" id="term-00002">patent</term> on a new drug, then no other firm can manufacture or sell that drug for 20 years, unless the firm with the patent grants permission. Without a patent, the pharmaceutical firm would have to face competition for any successful products, and could earn no more than a normal rate of profit. With a patent, a firm is able to earn monopoly profits on its product for a period of time—which offers an incentive for research and development. In general, how long can “a period of time” be? The Clear It Up discusses patent and copyright protection timeframes for some works you might know.</para><note id="ch13mod02_clear01" class="economics clearup"><label/><title>How long is Mickey Mouse protected from being copied?</title>

<para id="fs-idp2974560">All patents and copyrights are scheduled to end someday. In 2003, copyright protection for Mickey Mouse was scheduled to run out. Once the copyright had expired, anyone would be able to copy Mickey Mouse cartoons or draw and sell new ones. In 1998, however, Congress passed the Sonny Bono Copyright Term Extension Act. For copyrights owned by companies or other entities, it increased or extended the copyright from 75 years to 95 years after publication. For copyrights owned by individuals, it increased or extended the copyright coverage from 50 years to 70 years after death. Along with protecting Mickey for another 20 years, the copyright extension affected about 400,000 books, movies, and songs.</para>
</note><para id="fs-idp22327264"><link target-id="CNX_Econ_C13_003"/> illustrates how the total number of patent applications filed with the U.S. Patent and Trademark Office, as well as the total number of patents granted, surged in the mid-1990s with the invention of the internet, and is still going strong today.</para><figure id="CNX_Econ_C13_003"><title>Patents Filed and Granted, 1990–2020</title><media id="mCNX_Econ_C13_003" alt="This is a bar graph illustrating the number of patents filed and patents granted over time. The y-axis shows the number of patents, from 0 to 700,000, in increments of 100,000. The x-axis shows years from 1990 to 2020. In 1990, around 190,000 patents were filed, and 100,000 were granted. Generally the number of patents filed increases each year, to around 650,000 in 2020. While the number of patents granted increases, to nearly 400,000 in 2020, it does not grow at the same rate as the increase in the number of patents filed.">
<image src="../../media/CNX_Econ3ev1-2_C13_04.jpg" mime-type="image/jpg"/>
</media>

<caption>The number of applications filed for patents increased substantially beginning in the 1990s, due in part to the invention of the internet, which has led to many other inventions and to the 1998 Copyright Term Extension Act. (Source: http://www.uspto.gov/web/offices/ac/ido/oeip/taf/us_stat.htm)</caption></figure><para id="fs-idp3208736">While patents provide an incentive to innovate by protecting the innovator, they are not perfect. For example:</para>
<list id="fs-idp77009328">
<item>In countries that already have patents, economic studies show that inventors receive only one-third to one-half of the total economic value of their inventions.</item>
<item>In a fast-moving high-technology industry like biotechnology or semiconductor design, patents may be almost irrelevant because technology is advancing so quickly.</item>
<item>Not every new idea can be protected with a patent or a copyright—for example, a new way of organizing a factory or a new way of training employees.</item>
<item>Patents may sometimes cover too much or be granted too easily. In the early 1970s, Xerox had received over 1,700 patents on various elements of the photocopy machine. Every time Xerox improved the photocopier, it received a patent on the improvement.</item>
<item>The 20-year time period for a patent is somewhat arbitrary. Ideally, a patent should cover a long enough period of time for the inventor to earn a good return, but not so long that it allows the inventor to charge a monopoly price permanently.</item>
</list>
<para id="fs-idp48212800">Because patents are imperfect and do not apply well to all situations, alternative methods of improving the rate of return for inventors of new technology are desirable. The following sections describe some of these possible alternative policies.</para></section>

<section id="ch13mod02_02"><title>Policy #1: Government Spending on Research and Development</title><para id="fs-idp2378928">If the private sector does not have sufficient incentive to carry out research and development, one possibility is for the government to fund such work directly. Government spending can provide direct financial support for research and development (R&amp;D) conducted at colleges and universities, nonprofit research entities, and sometimes by private firms, as well as at government-run laboratories. While government spending on research and development produces technology that is broadly available for firms to use, it costs taxpayers money and can sometimes be directed more for political than for scientific or economic reasons.</para>

<note id="ch13mod02_link01" class="economics linkup"><label/>
<para id="fs-idp69402880">Visit the NASA <link url="https://openstax.org/l/NASA">website</link> and the USDA <link url="https://openstax.org/l/USDA">website</link> to read about government research that would not take place were it left to firms, due to the externalities.</para>

</note><para id="fs-idp35349296">The first column of <link target-id="ch13mod02_tab05"/> shows the sources of total U.S. spending on research and development. The second column shows the total dollars of R&amp;D funding by each source. The third column shows that, relative to the total amount of funding, 22.7% comes from the federal government, about 69% of R&amp;D is done by industry, and less than 4% is done by universities and colleges.  (The percentages below do not add up to exactly 100% due to rounding.)</para><table id="ch13mod02_tab05" summary="This table has three columns and six rows. The first row is a header row and it labels each column, 'Sources of R&amp;D Funding,' 'Amount ($ billions),' and 'Percent of the Total.' Under the 'Sources of R&amp;D Funding' column are the values: Federal government; Industry; Universities and colleges; Nonprofits; Nonfederal government; and Total.' Under the 'Amount ($ billions)' column are the values: $133.6; $249; $12.5; $15.1; $3.8; and $414. Under the 'Percent of the Total' column are the values: 32%; 60.2%; 3%; 3.6%; and 0.91%."><title>U.S. Research and Development Expenditures, 2018</title>
<tgroup cols="3"><thead>
<row><entry>Sources of R&amp;D Funding</entry><entry>Amount ($ billions)</entry><entry>Percent of the Total</entry></row>
</thead>
<tbody>
<row><entry><emphasis>Federal government</emphasis></entry><entry align="right"><emphasis>$129.6</emphasis></entry><entry align="right"><emphasis>21.4%</emphasis></entry></row>
<row><entry>Industry</entry><entry align="right">$426.0</entry><entry align="right">70.3%</entry></row>
<row><entry>Universities and colleges</entry><entry align="right">$20.7</entry><entry align="right">3.4%</entry></row>
<row><entry>Nonprofits</entry><entry align="right">$25.0</entry><entry align="right">4.1%</entry></row>
<row><entry>Nonfederal government</entry><entry align="right">$4.8</entry><entry align="right">0.8%</entry></row>
<row><entry><emphasis effect="italics">Total</emphasis></entry><entry align="right"><emphasis effect="italics">$606.1</emphasis></entry><entry/></row>
</tbody>
</tgroup><caption>(Source: https://ncses.nsf.gov/pubs/nsf21324)</caption>
</table><para id="fs-idp12116592">In the 1960s the federal government paid for about two-thirds of the nation’s R&amp;D. Over time, the U.S. economy has come to rely much more heavily on industry-funded R&amp;D. The federal government has tried to focus its direct R&amp;D spending on areas where private firms are not as active. One difficulty with direct government support of R&amp;D is that it inevitably involves political decisions about which projects are worthy. The scientific question of whether research is worthwhile can easily become entangled with considerations like the location of the congressional district in which the research funding is spent.</para></section><section id="ch13mod02_03">
<title>Policy #2: Tax Breaks for Research and Development</title>
<para id="fs-idm56163136">A complementary approach to supporting R&amp;D that does not involve the government’s close scrutiny of specific projects is to give firms a reduction in taxes depending on how much research and development they do. The federal government refers to this policy as the research and experimentation (R&amp;E) tax credit. According to the Treasury Department: “. . . the R&amp;E Credit is also a cost-effective policy for stimulating additional private sector investment. Most recent studies find that each dollar of foregone tax revenue through the R&amp;E Tax Credit causes firms to invest at least a dollar in R&amp;D, with some studies finding a benefit to cost ratio of 2 or 2.96.”</para>

<note id="ch13mod02_link02" class="economics linkup"><label/>
<para id="fs-idm71383584">Visit this <link url="https://openstax.org/l/REtaxcredit">website</link> for more information on how the R&amp;E Tax Credit encourages investment.</para>

</note></section>

<section id="ch13mod02_04">
<title>Policy #3 Cooperative Research</title>
    <para id="fs-idm84073072">State and federal governments support research in a variety of ways. For example, United for Medical Research, a coalition of groups that seek funding for the <term class="no-emphasis" id="term-00003">National Institutes of Health</term>, (which is supported by federal grants), states: “NIH-supported research added $69 billion to our GDP and supported seven million jobs in 2011 alone.” The United States remains the leading sponsor of medical-related research, spending $117 billion in 2011. Other institutions, such as the <term class="no-emphasis" id="term-00004">National Academy of Sciences</term> and the <term class="no-emphasis" id="term-00005">National Academy of Engineering</term>, receive federal grants for innovative projects. The <term class="no-emphasis" id="term-00006">Agriculture and Food Research Initiative (AFRI)</term> at the United States Department of Agriculture awards federal grants to projects that apply the best science to the most important agricultural problems, from food safety to childhood obesity. Cooperation between government-funded universities, academies, and the private sector can spur product innovation and create whole new industries.</para></section>

<section id="ch13mod02_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm99498896">Public policy with regard to technology must often strike a balance. For example, patents provide an incentive for inventors, but they should be limited to genuinely new inventions and not extend forever.</para>
<para id="fs-idm91955248">Government has a variety of policy tools for increasing the rate of return for new technology and encouraging its development, including: direct government funding of R&amp;D, tax incentives for R&amp;D, protection of intellectual property, and forming cooperative relationships between universities and the private sector.</para>
</section>

<section id="ch13mod02_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch13mod02_sques01">
<problem id="ch13mod02_sques01p">
<para id="fs-idm53091328">When residents in a neighborhood tidy it and keep it neat, there are a number of positive spillovers: higher property values, less crime, happier residents. What types of government policies can encourage neighborhoods to clean up?</para></problem>
<solution id="ch13mod02_sques01s">
<para id="fs-idp75348960">Government programs that either pay for neighborhood clean-up directly or that provide reduced tax payments for those who clean up or fix up their own property could be enacted. It is also easy to imagine how a city might allow its businesses to form a group that would pay for and manage neighborhood cleanup.</para>
</solution>
</exercise>

<exercise id="ch13mod02_sques02">
<problem id="ch13mod02_sques02p">
<para id="fs-idp19269712">Education provides both private benefits to those who receive it and broader social benefits for the economy as a whole. Think about the types of policies a government can follow to address the issue of positive spillovers in technology and then suggest a parallel set of policies that governments could follow for addressing positive externalities in education.</para>
</problem>
<solution id="ch13mod02_sques02s">
<para id="fs-idm97045984">Government programs that either pay for education directly or that provide loans or reduced tax payments for education could create positive spillovers. A city might allow its businesses to form a group that would coordinate business efforts with schools and local colleges and universities—allowing students to obtain real-world experience in their chosen fields and providing businesses with enthusiastic, trained workers.</para>
</solution>
</exercise>
</section>

<section id="ch13mod02_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch13mod02_rques01">
<problem id="ch13mod02_rques01p">
<para id="fs-idm88391152">Why might private markets tend to provide too few incentives for the development of new technology?</para>
</problem>
</exercise>
<exercise id="ch13mod02_rques02">
<problem id="ch13mod02_rques02p">
<para id="fs-idm73839008">What can government do to encourage the development of new technology?</para>
</problem>
</exercise>
</section>

<section id="ch13mod02_ctques" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="ch13mod02_ctques01">
<problem id="ch13mod02_ctques01p">
<para id="fs-idp11738784">Is it inevitable that government must become involved in supporting investments in new technology?</para>
</problem>
</exercise>
</section>

<section id="ch13mod02_prob" class="problems">
<title>Problem</title><exercise id="ch13mod02_prob01">
<problem id="ch13mod02_prob01p">
<para id="fs-idm79609152">Assume that the marginal private costs of a firm producing fuel-efficient cars is greater than the marginal social costs.  Assume that the marginal private benefits of a firm producing fuel-efficient cars is the same as the marginal social benefits. Discuss one way that the government can try to increase production and sales of fuel efficient cars to the socially desirable amount. <emphasis effect="italics">Hint</emphasis>: the government is trying to affect production through costs, not benefits.</para></problem>
</exercise>
</section>

<section id="ch13mod02_ref" class="references">
<title>References</title>
<para id="ch13mod02_ref01">United States Department of the Treasury. “Research and Experimentation Tax Credit.” Accessed November 2013. http://www.treasury.gov/press-center/news/Pages/investing-in-us-competitiveness.aspx.</para>
<para id="ch13mod02_ref02">U.S. Patent and Trademark Office. 2015. “U.S. Patent Statistics: Calendar Years 1963–2014.” Accessed April 10, 2015. http://www.uspto.gov/web/offices/ac/ido/oeip/taf/us_stat.pdf.</para><para id="ch13mod02_ref03">United for Medical Research. “Profiles of Prosperity: How NIH-Supported Research Is Fueling Private Sector Growth and Innovation.” Introduction. Accessed January 2014. http://www.unitedformedicalresearch.com/wp-content/uploads/2013/07/UMR_ProsperityReport_071913a.pdf.</para></section>
</content>

<glossary>
<definition id="ch13mod02_gl01">
<term>intellectual property</term>
<meaning id="ch13mod02_gl01m">the body of law including patents, trademarks, copyrights, and trade secret law that protect the right of inventors to produce and sell their inventions</meaning>
</definition>
</glossary>

</document>