<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Unemployment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48719</md:content-id>
  <md:title>Introduction to Unemployment</md:title>
  <md:abstract/>
  <md:uuid>c2fd9d3c-1192-4a21-a0b9-e1da30b10261</md:uuid>
</metadata>

<content>
    <figure id="CNX_Econ_C21_016" class="splash"><title>Out of Business </title><media id="fs-idm75693232" alt="This image is a photograph of a “Going Out of Business” signs for Borders. The signs denote that even the fixtures are for sale.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C21_016.jpg"/></media>
      
    <caption>Borders was one of the many companies unable to recover from the economic recession of 2008-2009. (Credit: modification of work by Luis Villa del Campo/Flickr Creative Commons)</caption></figure><note id="fs-idm122273584" class="economics bringhome"><title>The Mysterious Case of the Missing Candidates</title><para id="fs-idm64549360">Nearly eight million U.S. jobs were lost during the Great Recession of 2008-2009, with unemployment peaking at 10% in October 2009, according to the Bureau of Labor Statistics (BLS). That is a huge number of positions gone. During the tepid recovery, some positions were added, but as of summer 2013, unemployment had remained persistently higher than the pre-recession rate of less than 5%. Some economists and policymakers worried the recovery would be “jobless.” With the economy growing, albeit slowly, why wasn’t the unemployment number falling? Why were firms not hiring? </para>
     <para id="fs-idm86635488">Peter Cappelli, noted Wharton management professor and Director of Wharton’s Center for Human Resources, does not believe the job search process is akin to what he terms the “Home Depot” view of hiring. According to him, this view “basically says that filling a job is like replacing a part in a washing machine. You simply find someone who does the exact same job as that broken part, plug him or her into the washing machine and that is it.” The job search, for both the prospective employee and the employer, is more complex than that. </para>
     <para id="fs-idm57942432">In a hiring situation, employers hold all the cards. They write the job descriptions, determine the salaries, decide when and how to advertise positions, and set the controls on employment application screening software. Advertising for positions has increased as the economic recovery progresses, yet here’s the kicker: Employers say there are no applicants out there who meet their needs. While the unemployment rate is now below 6% as of the beginning of 2015, many economists and policymakers (including the Chair of the Federal Reserve, Janet Yellen) are still concerned about "slack" in the labor market. So the question arises: where are the job candidates? </para><para id="fs-idm122257040">That question leads us to the topic of this chapter—unemployment. What constitutes it? How is it measured? And if the economy is growing, why isn’t the pool of job openings growing along with it?  Sounds like the economy has a case of “missing” candidates. </para>
    </note>

<note id="fs-idp55299312" class="economics chapter-objectives"><title>Introduction to Unemployment</title><para id="fs-idp5590432"> In this chapter, you will learn about:</para>
    <list id="fs-idm27909488">
      <item> How the Unemployment Rate is Defined and Computed </item>
      <item> Patterns of Unemployment </item>
      <item> What Causes Changes in Unemployment over the Short Run </item>
      <item> What Causes Changes in Unemployment over the Long Run </item>
    </list>
  </note><para id="fs-idm48605696">Unemployment can be a terrible and wrenching life experience—like a serious automobile accident or a messy divorce—whose consequences can be fully understood only by someone who has gone through it. For unemployed individuals and their families, there is the day-to-day financial stress of not knowing where the next paycheck is coming from. There are painful adjustments, like watching your savings account dwindle, selling a car and buying a cheaper one, or moving to a less expensive place to live. Even when the unemployed person finds a new job, it may pay less than the previous one. For many people, their job is an important part of their self worth. When unemployment separates people from the workforce, it can affect family relationships as well as mental and physical health. </para>
<para id="fs-idm112858096">The human costs of unemployment alone would justify making a low level of unemployment an important public policy priority. But unemployment also includes economic costs to the broader society. When millions of unemployed but willing workers cannot find jobs, an economic resource is going unused. An economy with high unemployment is like a company operating with a functional but unused factory. The <term class="no-emphasis">opportunity cost</term> of unemployment is the output that could have been produced by the unemployed workers. </para>
<para id="fs-idm158459344">This chapter will discuss how the unemployment rate is defined and computed. It will examine the patterns of unemployment over time, for the U.S. economy as a whole, for different demographic groups in the U.S. economy, and for other countries. It will then consider an economic explanation for unemployment, and how it explains the patterns of unemployment and suggests public policies for reducing it. </para>


</content>

</document>