<document xmlns="http://cnx.rice.edu/cnxml">

<title>Entry and Exit Decisions in the Long Run</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63836</md:content-id>
  <md:title>Entry and Exit Decisions in the Long Run</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain how entry and exit lead to zero profits in the long run</item>
<item>Discuss the long-run adjustment process</item>
</list></md:abstract>
  <md:uuid>581e2629-6cb4-4033-85b4-79fbf1cd0d88</md:uuid>
</metadata>

<content>
<para id="ch08md03_p01">It is impossible to precisely define the line between the short run and the long run with a stopwatch, or even with a calendar. It varies according to the specific business. Therefore, the distinction between the short run and the long run is  more technical: in the short run, firms cannot change the usage of fixed inputs, while in the long run, the firm can adjust all factors of production.</para><para id="ch08md03_p02">In a competitive market, profits are a red cape that incites businesses to charge. If a business is making a profit in the short run, it has an incentive to expand existing factories or to build new ones. New firms may start production, as well. When new firms enter the industry in response to increased industry profits it is called <term id="term-00001">entry</term>.</para><para id="ch08md03_p03">Losses are the black thundercloud that causes businesses to flee. If a business is making losses in the short run, it will either keep limping along or just shut down, depending on whether its revenues are covering its variable costs. But in the long run, firms that are facing losses will cease production altogether. The long-run process of reducing production in response to a sustained pattern of losses is called <term id="term-00002">exit</term>. The following Clear It Up feature discusses where some of these losses might come from, and the reasons why some firms go out of business.</para><note id="ch08mod03_clearup" class="economics clearup">
<label/>
<title>Why do firms cease to exist?</title>
<para id="ch08mod03_p04">Can we say anything about what causes a firm to exit an industry? Profits are the measurement that determines whether a business stays operating or not. Individuals start businesses with the purpose of making profits. They invest their money, time, effort, and many other resources to produce and sell something that they hope will give them something in return. Unfortunately, not all businesses are successful, and many new startups soon realize that their “business venture” must eventually end.</para><para id="ch08mod03_p05">In the model of perfectly competitive firms, those that consistently cannot make money will “exit,” which is a nice, bloodless word for a more painful process. When a business fails, after all, workers lose their jobs, investors lose their money, and owners and managers can lose their dreams. Many businesses fail. The U.S. Small Business Administration indicates that in 2011, 534,907 new firms "entered," and 575,691 firms failed.</para><para id="ch08mod03_p06">Sometimes a business fails because of poor management or workers who are not very productive, or because of tough domestic or foreign competition. Businesses also fail from a variety of causes. For example, conditions of demand and supply in the market may shift in an unexpected way, so that the prices that a business charges for outputs fall or the prices for inputs rise. With millions of businesses in the U.S. economy, even a small fraction of them failing will affect many people—and business failures can be very hard on the workers and managers directly involved. However, from the standpoint of the overall economic system, business exits are sometimes a necessary evil if a market-oriented system is going to offer a flexible mechanism for satisfying customers, keeping costs low, and inventing new products.</para></note>
<section id="ch08mod03_01">
<title>How Entry and Exit Lead to Zero Profits in the Long Run</title>
<para id="ch08mod03_p07">No <term class="no-emphasis" id="term-00003">perfectly competitive firm</term> acting alone can affect the market price. However, the combination of many firms entering or exiting the market will affect overall supply in the market. In turn, a shift in supply for the market as a whole will affect the market price. Entry and exit to and from the market are the driving forces behind a process that, in the long run, pushes the price down to minimum average total costs so that all firms are earning a zero profit.</para><para id="ch08mod03_p08">To understand how short-run profits for a perfectly competitive firm will evaporate in the long run, imagine the following situation. The market is in <term id="term-00004">long-run equilibrium</term>, where all firms earn zero economic profits producing the output level where P = MR = MC and P = AC. No firm has the incentive to enter or leave the market. Let’s say that the product’s demand increases, and with that, the market price goes up. The existing firms in the industry are now facing a higher price than before, so they will increase production to the new output level where P = MR = MC.</para><para id="ch08mod03_p09">This will temporarily make the market price rise above the minimum point on the average cost curve, and therefore, the existing firms in the market will now be earning economic profits. However, these economic profits attract other firms to enter the market. Entry of many new firms causes the market supply curve to shift to the right. As the supply curve shifts to the right, the market price starts decreasing, and with that, economic profits fall for new and existing firms. As long as there are still profits in the market, entry will continue to shift supply to the right. This will stop whenever the market price is driven down to the zero-profit level, where no firm is earning economic profits.</para><para id="ch08mod03_p10">Short-run losses will fade away by reversing this process. Say that the market is in long-run equilibrium. This time, instead, demand decreases, and with that, the market price starts falling. The existing firms in the industry are now facing a lower price than before, and as it will be below the average cost curve, they will now be making economic losses. Some firms will continue producing where the new P = MR = MC, as long as they are able to cover their average variable costs. Some firms will have to shut down immediately as they will not be able to cover their average variable costs, and will then only incur their fixed costs, minimizing their losses. Exit of many firms causes the market supply curve to shift to the left. As the supply curve shifts to the left, the market price starts rising, and economic losses start to be lower. This process ends whenever the market price rises to the zero-profit level, where the existing firms are no longer losing money and are at zero profits again. Thus, while a perfectly competitive firm can earn profits in the short run, in the long run the process of entry will push down prices until they reach the zero-profit level. Conversely, while a perfectly competitive firm may earn losses in the short run, firms will not continually lose money. In the long run, firms making losses are able to escape from their fixed costs, and their exit from the market will push the price back up to the zero-profit level. In the long run, this process of entry and exit will drive the price in perfectly competitive markets to the zero-profit point at the bottom of the AC curve, where marginal cost crosses average cost.</para>
</section>
<section id="ch08mod03_02"><title>The Long-Run Adjustment and Industry Types</title><para id="ch08mod03_p11">Whenever there are expansions in an industry, costs of production for the existing and new firms could either stay the same, increase, or even decrease. Therefore, we can categorize an industry as being (1) a constant cost industry (as demand increases, the cost of production for firms stays the same), (2) an increasing cost industry (as demand increases, the cost of production for firms increases), or (3) a decreasing cost industry (as demand increases the costs of production for the firms decreases).</para>
<para id="ch08mod03_p12">For a <term class="no-emphasis" id="term-00005">constant cost industry</term>, whenever there is an increase in market demand and price, then the supply curve shifts to the right with new firms’ entry and stops at the point where the new long-run equilibrium intersects at the same market price as before. This is the case of constant returns to scale, which we discussed earlier in the chapter on Production, Costs, and Industry Structure. However, why will costs remain the same? In this type of industry, the supply curve is very elastic. Firms can easily supply any quantity that consumers demand. In addition, there is a perfectly elastic supply of inputs—firms can easily increase their demand for employees, for example, with no increase to wages. Tying in to our Bring it Home discussion, an increased demand for ethanol in recent years has caused the demand for corn to increase. Consequently, many farmers switched from growing wheat to growing corn. Agricultural markets are generally good examples of constant cost industries.</para><para id="ch08mod03_p13">For an <term class="no-emphasis" id="term-00006">increasing cost industry</term>, as the market expands, the old and new firms experience increases in their costs of production, which makes the new zero-profit level intersect at a higher price than before. Here companies may have to deal with limited inputs, such as skilled labor. As the demand for these workers rise, wages rise and this increases the cost of production for all firms. The industry supply curve in this type of industry is more inelastic.</para>
<para id="ch08mod03_p14">For a <term class="no-emphasis" id="term-00007">decreasing cost industry</term>, as the market expands, the old and new firms experience lower costs of production, which makes the new zero-profit level intersect at a lower price than before. In this case, the industry and all the firms in it are experiencing falling average total costs. This can be due to an improvement in technology in the entire industry or an increase in the education of employees. High tech industries may be a good example of a decreasing cost market.</para>
<para id="ch08mod03_p15"><link target-id="CNX_Econ_C08_013"/> (a) presents the case of an adjustment process in a constant cost industry. Whenever there are output expansions in this type of industry, the long-run outcome implies more output produced at exactly the same original price. Note that supply was able to increase to meet the increased demand. When we join the before and after long-run equilibriums, the resulting line is the long run supply (LRS) curve in perfectly competitive markets. In this case, it is a flat curve. <link target-id="CNX_Econ_C08_013"/> (b) and <link target-id="CNX_Econ_C08_013"/> (c) present the cases for an increasing cost and decreasing cost industry, respectively. For an increasing cost industry, the LRS is upward sloping, while for a decreasing cost industry, the LRS is downward sloping.</para><figure id="CNX_Econ_C08_013">
<title>Adjustment Process in a Constant-Cost Industry</title>
<media id="mCNX_Econ_C08_013" alt="These three graphs show that the LRS is constant when costs do not increase or decrease, LRS slopes upward when costs are increasing, and LRS slopes downward when costs are decreasing.">
<image src="../../media/CNX_Econ_C08_013.jpg" mime-type="image/jpg"/>
</media>
<caption>In (a), demand increased and supply met it. Notice that the supply increase is equal to the demand increase. The result is that the equilibrium price stays the same as quantity sold increases. In (b), notice that sellers were not able to increase supply as much as demand. Some inputs were scarce, or wages were rising. The equilibrium price rises. In (c), sellers easily increased supply in response to the demand increase. Here, new technology or economies of scale caused the large increase in supply, resulting in declining equilibrium price.</caption>
</figure>
</section><section id="ch08mod03_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch08mod03_p16">In the long run, firms will respond to profits through a process of entry, where existing firms expand output and new firms enter the market. Conversely, firms will react to losses in the long run through a process of exit, in which existing firms cease production altogether. Through the process of entry in response to profits and exit in response to losses, the price level in a perfectly competitive market will move toward the zero-profit point, where the marginal cost curve crosses the AC curve at the minimum of the average cost curve.</para><para id="ch08mod03_p17">The long-run supply curve shows the long-run output supplied by firms in three different types of industries: constant cost, increasing cost, and decreasing cost.</para>
</section>
<section id="ch08mod03_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch08mod03_sques01">
<problem id="ch08mod03_sques01p">
<para id="ch08mod03_p18">If new technology in a perfectly competitive market brings about a substantial reduction in costs of production, how will this affect the market?</para>
</problem>
<solution id="ch08mod03_sques01s">
<para id="ch08mod03_p19">With a technological improvement that brings about a reduction in costs of production, an adjustment process will take place in the market. The technological improvement will result in an increase in supply curves, by individual firms and at the market level. The existing firms will experience higher profits for a while, which will attract other firms into the market. This entry process will stop whenever the market supply increases enough (both by existing and new firms) so profits are driven back to zero.</para>
</solution>
</exercise>
<exercise id="ch08mod03_sques02">
<problem id="ch08mod03_sques02p">
<para id="ch08mod03_p20">A market in perfect competition is in long-run equilibrium. What happens to the market if labor unions are able to increase wages for workers?</para>
</problem>
<solution id="ch08mod03_sques03s">
<para id="ch08mod03_p21">When wages increase, costs of production increase. Some firms would now be making economic losses and would shut down. The supply curve then starts shifting to the left, pushing the market price up. This process ends when all firms remaining in the market earn zero economic profits. The result is a contraction in the output produced in the market.</para>
</solution>
</exercise>
</section>
<section id="ch08mod03_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch08mod03_rques01">
<problem id="ch08mod03_rques01p">
<para id="ch08mod03_p22">Why does entry occur?</para>
</problem>
</exercise>
<exercise id="ch08mod03_rques02">
<problem id="ch08mod03_rques02p">
<para id="ch08mod03_p23">Why does exit occur?</para>
</problem>
</exercise>
<exercise id="ch08mod03_rques03">
<problem id="ch08mod03_rques03p">
<para id="ch08mod03_p24">Do entry and exit occur in the short run, the long run, both, or neither?</para>
</problem>
</exercise>
<exercise id="ch08mod03_rques04">
<problem id="ch08mod03_rques04p">
<para id="ch08mod03_p25">What price will a perfectly competitive firm end up charging in the long run? Why?</para>
</problem>
</exercise>
</section>
<section id="ch08mod03_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch08mod03_ctques01">
<problem id="ch08mod03_ctques01p">
<para id="ch08mod03_p26">Many firms in the United States file for bankruptcy every year, yet they still continue operating. Why would they do this instead of completely shutting down?</para>
</problem>
</exercise>
<exercise id="ch08mod03_ctques02">
<problem id="ch08mod03_ctques02p">
<para id="ch08mod03_p27">Why will profits for firms in a perfectly competitive industry tend to vanish in the long run?</para>
</problem>
</exercise>
<exercise id="ch08mod03_ctques03">
<problem id="ch08mod03_ctques03p">
<para id="ch08mod03_p28">Why will losses for firms in a perfectly competitive industry tend to vanish in the long run?</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="ch08mod03_gl01">
<term>entry</term>
<meaning id="ch08mod03_gl01m">the long-run process of firms entering an industry in response to industry profits</meaning>    
</definition>
<definition id="ch08mod03_gl02">
<term>exit</term>
<meaning id="ch08mod03_gl02m">the long-run process of firms reducing production and shutting down in response to industry losses</meaning>    
</definition>
<definition id="ch08mod03_gl03">
<term>long-run equilibrium</term>
<meaning id="ch08mod03_gl03m">where all firms earn zero economic profits producing the output level where P = MR = MC and P = AC</meaning>    
</definition>
</glossary>

</document>