<document xmlns="http://cnx.rice.edu/cnxml">

<title>Elasticity and Pricing</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48618</md:content-id>
  <md:title>Elasticity and Pricing</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
    <list id="list-00001">
      <item>Analyze how price elasticities impact revenue</item>
      <item>Evaluate how elasticity can cause shifts in demand and supply</item>
<item>Predict how the long-run and short-run impacts of elasticity affect equilibrium</item>
    <item>Explain how the elasticity of demand and supply determine the incidence of a tax on buyers and sellers</item></list></md:abstract>
  <md:uuid>4db5dfd6-0ebe-4e8e-8d92-c138d4e60494</md:uuid>
</metadata>

<content>
  
<para id="fs-idm10096512">Studying elasticities is useful for a number of reasons, pricing being most important. Let’s explore how elasticity relates to revenue and pricing, both in the long run and short run. But first, let’s look at the elasticities of some common goods and services.</para><para id="fs-idm5168080"><link target-id="Table_05_04" document=""/> shows a selection of demand elasticities for different goods and services drawn from a variety of different studies by economists, listed in order of increasing elasticity.</para>

<table id="Table_05_04" summary="The table shows the price elasticity of various goods and services. Housing is 0.12. Transatlantic air travel (economy) is 0.12. Rail transit (rush hours) is 0.15. Electricity is 0.20. Taxi cabs is 0.22. Gasoline is 0.35. Transatlantic air travel (first) is 0.40. Wine is 0.55. Beef is 0.59. Transatlantic air travel (business)is 0.62. Kitchen and household appliances is 0.63. Cable TV (basic rural) is 0.69. Chicken is 0.64. Soft drinks is 0.70. Beer is 0.80. A new vehicle is 0.87. Rail transit (off-peak) is 1.0. A computer is 1.44. Cable TV (basic urban) is 1.51. Cable TV (premium) is 1.77. Restaurant meals is 2.27.">
<tgroup cols="2"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
          <entry>Goods and Services</entry>
          <entry>Elasticity of Price</entry>
        </row>
</thead>
      <tbody>
        <row>
          <entry>Housing</entry>
          <entry>0.12</entry>
        </row>

        <row>
          <entry>Transatlantic air travel (economy class)</entry>
          <entry>0.12</entry>
        </row>

        <row>
          <entry>Rail transit (rush hour)</entry>
          <entry>0.15</entry>
        </row>
      
<row>
          <entry>Electricity</entry>
          <entry>0.20</entry>
        </row>

<row>
          <entry>Taxi cabs</entry>
          <entry>0.22</entry>
        </row>

<row>
          <entry>Gasoline</entry>
          <entry>0.35</entry>
        </row>

<row>
          <entry>Transatlantic air travel (first class)</entry>
          <entry>0.40</entry>
        </row>

<row>
          <entry>Wine</entry>
          <entry>0.55</entry>
        </row>

<row>
          <entry>Beef</entry>
          <entry>0.59</entry>
        </row>

<row>
          <entry>Transatlantic air travel (business class)</entry>
          <entry>0.62</entry>
        </row>

<row>
          <entry>Kitchen and household appliances</entry>
          <entry>0.63</entry>
        </row>

<row>
          <entry>Cable TV (basic rural)</entry>
          <entry>0.69</entry>
        </row>

<row>
          <entry>Chicken</entry>
          <entry>0.64</entry>
        </row>

<row>
          <entry>Soft drinks</entry>
          <entry>0.70</entry>
        </row>

<row>
          <entry>Beer</entry>
          <entry>0.80</entry>
        </row>

<row>
          <entry>New vehicle</entry>
          <entry>0.87</entry>
        </row>

<row>
          <entry>Rail transit (off-peak)</entry>
          <entry>1.00</entry>
        </row>

<row>
          <entry>Computer</entry>
          <entry>1.44</entry>
        </row>

<row>
          <entry>Cable TV (basic urban)</entry>
          <entry>1.51</entry>
        </row>

<row>
          <entry>Cable TV (premium)</entry>
          <entry>1.77</entry>
        </row>

<row>
          <entry>Restaurant meals</entry>
          <entry>2.27</entry>
        </row>
</tbody>
    
</tgroup><caption>Some Selected Elasticities of Demand</caption>
</table><para id="fs-idm12894640">Note that necessities such as housing and electricity are inelastic, while items that are not necessities such as restaurant meals are more price-sensitive. If the price of the restaurant meal increases by 10%, the quantity demanded will decrease by 22.7%. A 10% increase in the price of housing will cause a slight decrease of 1.2% in the quantity of housing demanded.</para>

<note id="fs-idm49838928" class="economics linkup"><para id="fs-idm55107664">Read this <link url="http://openstaxcollege.org/l/Movietickets">article</link> for an example of price elasticity that may have affected you.</para><media id="fs-idm24373936" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/Movietickets.png" width="130"/>
</media>
</note><section id="fs-idm80971472">
<title>Does Raising Price Bring in More Revenue?</title><para id="fs-idm27759088">Imagine that a band on tour is playing in an indoor arena with 15,000 seats. To keep this example simple, assume that the band keeps all the money from ticket sales. Assume further that the band pays the costs for its appearance, but that these costs, like travel, setting up the stage, and so on, are the same regardless of how many people are in the audience. Finally, assume that all the tickets have the same price. (The same insights apply if ticket prices are more expensive for some seats than for others, but the calculations become more complicated.) The band knows that it faces a downward-sloping demand curve; that is, if the band raises the price of tickets, it will sell fewer tickets. How should the band set the price for tickets to bring in the most total revenue, which in this example, because costs are fixed, will also mean the highest profits for the band? Should the band sell more tickets at a lower price or fewer tickets at a higher price?</para>
<para id="fs-idm63219632">The key concept in thinking about collecting the most revenue is the price elasticity of demand. Total revenue is price times the quantity of tickets sold. Imagine that the band starts off thinking about a certain price, which will result in the sale of a certain quantity of tickets. The three possibilities are laid out in <link target-id="Table_05_05" document=""/>. If demand is elastic at that price level, then the band should cut the price, because the percentage drop in price will result in an even larger percentage increase in the quantity sold—thus raising total revenue. However, if demand is inelastic at that original quantity level, then the band should raise the price of tickets, because a certain percentage increase in price will result in a smaller percentage decrease in the quantity sold—and total revenue will rise. If demand has a unitary elasticity at that quantity, then a moderate percentage change in the price will be offset by an equal percentage change in quantity—so the band will earn the same revenue whether it (moderately) increases or decreases the price of tickets.</para>

<table id="Table_05_05" summary="If demand is Elastic then the percentage change in Qd is greater than the percentage in P. Therefore, a given percentage rise in P will be more than offset by a larger percentage fall in Q, so that total revenue (P × Q) falls. If demand is Unitary then the percentage change in Qd is equal to the percentage change in P. Therefore, a given percentage rise in P will be exactly offset by an equal percentage fall in Q, so that total revenue (P × Q) is unchanged. If demand is Inelastic then the percentage change in Qd is less than the percentage change in P. Therefore, a given percentage rise in P will cause a smaller percentage fall in Q, so that total revenue (P × Q) rises.">
   <tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
	<entry>If Demand Is . . .</entry>
	<entry>Then . . .</entry>
	<entry>Therefore . . .</entry>
</row>
</thead>

      <tbody>
        <row>
          <entry>Elastic</entry>
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>% </mo><mtext>change in Qd</mtext><mo>></mo><mo>% </mo><mtext>change in P</mtext></math></entry>
          <entry xmlns="http://cnx.rice.edu/cnxml">A given % rise in P will be more than offset by a larger % fall in Q so that total revenue (P × Q) falls.</entry>
        </row>

        <row>
          <entry>Unitary</entry>
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>% </mo><mtext>change in Qd</mtext><mo>=</mo><mo>% </mo><mtext>change in P</mtext></math></entry>
          <entry xmlns="http://cnx.rice.edu/cnxml">A given % rise in P will be exactly offset by an equal % fall in Q so that total revenue (P × Q) is unchanged.</entry>
        </row>

        <row>
          <entry>Inelastic</entry>
          <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mo>% </mo><mtext>change in Qd</mtext><mo>&lt;</mo><mo>% </mo><mtext>change in P</mtext></math></entry>
          <entry xmlns="http://cnx.rice.edu/cnxml">A given % rise in P will cause a smaller % fall in Q so that total revenue (P × Q) rises.</entry>
        </row>
      </tbody>
    </tgroup>
    <caption>Will the Band Earn More Revenue by Changing Ticket Prices?</caption>
</table>

<para id="fs-idp23133760">What if the band keeps cutting price, because demand is elastic, until it reaches a level where all 15,000 seats in the available arena are sold? If demand remains elastic at that quantity, the band might try to move to a bigger arena, so that it could cut ticket prices further and see a larger percentage increase in the quantity of tickets sold. Of course, if the 15,000-seat arena is all that is available or if a larger arena would add substantially to costs, then this option may not work.</para>
<para id="fs-idp31722608">Conversely, a few bands are so famous, or have such fanatical followings, that demand for tickets may be inelastic right up to the point where the arena is full. These bands can, if they wish, keep raising the price of tickets. Ironically, some of the most popular bands could make more revenue by setting prices so high that the arena is not filled—but those who buy the tickets would have to pay very high prices. However, bands sometimes choose to sell tickets for less than the absolute maximum they might be able to charge, often in the hope that fans will feel happier and spend more on recordings, T-shirts, and other paraphernalia.</para>
</section>

<section id="fs-idm68860944">
<title>Can Costs Be Passed on to Consumers?</title><para id="fs-idm28501584">Most businesses face a day-to-day struggle to figure out ways to produce at a lower cost, as one pathway to their goal of earning higher profits. However, in some cases, the price of a key input over which the firm has no control may rise. For example, many chemical companies use petroleum as a <term class="no-emphasis" id="term-00001">key input</term>, but they have no control over the world market price for crude oil. Coffee shops use coffee as a key input, but they have no control over the world market price of coffee. If the cost of a key input rises, can the firm pass those higher costs along to consumers in the form of higher prices? Conversely, if new and less expensive ways of producing are invented, can the firm keep the benefits in the form of higher profits, or will the market pressure them to pass the gains along to consumers in the form of lower prices? The price elasticity of demand plays a key role in answering these questions.</para><para id="fs-idm11935152">Imagine that as a consumer of legal pharmaceutical products, you read a newspaper story that a technological breakthrough in the production of aspirin has occurred, so that every aspirin factory can now make aspirin more cheaply than it did before. What does this discovery mean to you? <link target-id="CNX_Econ_C05_019" document=""/> illustrates two possibilities. In <link target-id="CNX_Econ_C05_019" document=""/> (a), the demand curve is drawn as highly inelastic. In this case, a technological breakthrough that shifts supply to the right, from S<sub>0</sub> to S<sub>1</sub>, so that the equilibrium shifts from E<sub>0</sub> to E<sub>1</sub>, creates a substantially lower price for the product with relatively little impact on the quantity sold. In <link target-id="CNX_Econ_C05_019" document=""/> (b), the demand curve is drawn as highly elastic. In this case, the technological breakthrough leads to a much greater quantity being sold in the market at very close to the original price. Consumers benefit more, in general, when the demand curve is more inelastic because the shift in the supply results in a much lower price for consumers.</para><figure id="CNX_Econ_C05_019"><title>Passing along Cost Savings to Consumers </title><media id="fs-idm80898304" alt="The two graphs show a highly elastic demand curve (on the left) and highly inelastic demand curve (on the right).">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_019.jpg"/>
</media>
<caption>Cost-saving gains cause supply to shift out to the right from S<sub>0</sub> to S<sub>1</sub>; that is, at any given price, firms will be willing to supply a greater quantity. If demand is inelastic, as in (a), the result of this cost-saving technological improvement will be substantially lower prices. If demand is elastic, as in (b), the result will be only slightly lower prices. Consumers benefit in either case, from a greater quantity at a lower price, but the benefit is greater when demand is inelastic, as in (a).</caption></figure><para id="fs-idm36569520">Producers of aspirin may find themselves in a nasty bind here. The situation shown in <link target-id="CNX_Econ_C05_019" document=""/>, with extremely inelastic demand, means that a new invention may cause the price to drop dramatically while quantity changes little. As a result, the new production technology can lead to a drop in the revenue that firms earn from sales of aspirin. However, if strong competition exists between producers of aspirin, each producer may have little choice but to search for and implement any breakthrough that allows it to reduce production costs. After all, if one firm decides not to implement such a cost-saving technology, it can be driven out of business by other firms that do.</para>
<para id="fs-idm34101360">Since demand for food is generally inelastic, farmers may often face the situation in <link target-id="CNX_Econ_C05_019" document=""/> (a). That is, a surge in production leads to a severe drop in price that can actually decrease the total revenue received by farmers. Conversely, poor weather or other conditions that cause a terrible year for farm production can sharply raise prices so that the total revenue received increases. The Clear It Up box discusses how these issues relate to coffee.</para><note id="fs-idm35576464" class="economics clearup"><title>How do coffee prices fluctuate?</title><para id="fs-idm44492432">Coffee is an international crop. The top five coffee-exporting nations are Brazil, Vietnam, Colombia, Indonesia, and Ethiopia. In these nations and others, 20 million families depend on selling coffee beans as their main source of income. These families are exposed to enormous risk, because the world price of coffee bounces up and down. For example, in 1993, the world price of coffee was about 50 cents per pound; in 1995 it was four times as high, at $2 per pound. By 1997 it had fallen by half to $1.00 per pound. In 1998 it leaped back up to $2 per pound. By 2001 it had fallen back to 46 cents a pound; by early 2011 it went back up to about $2.31 per pound. By the end of 2012, the price had fallen back to about $1.31 per pound.</para><para id="fs-idm70998064">The reason for these price bounces lies in a combination of inelastic demand and shifts in supply. The elasticity of coffee demand is only about 0.3; that is, a 10% rise in the price of coffee leads to a decline of about 3% in the quantity of coffee consumed. When a major frost hit the Brazilian coffee crop in 1994, coffee supply shifted to the left with an inelastic demand curve, leading to much higher prices. Conversely, when Vietnam entered the world coffee market as a major producer in the late 1990s, the supply curve shifted out to the right. With a highly inelastic demand curve, coffee prices fell dramatically. This situation is shown in <link target-id="CNX_Econ_C05_019" document=""/> (a).</para></note><para id="fs-idm63623104">Elasticity also reveals whether firms can pass higher costs that they incur on to consumers. Addictive substances tend to fall into this category. For example, the demand for cigarettes is relatively inelastic among regular smokers who are somewhat addicted; economic research suggests that increasing the price of cigarettes by 10% leads to about a 3% reduction in the quantity of cigarettes smoked by adults, so the elasticity of demand for cigarettes is 0.3. If society increases taxes on companies that make cigarettes, the result will be, as in <link target-id="CNX_Econ_C05_020" document=""/> (a), that the supply curve shifts from S<sub>0</sub> to S<sub>1</sub>. However, as the equilibrium moves from E<sub>0</sub> to E<sub>1</sub>, these taxes are mainly passed along to consumers in the form of higher prices. These higher taxes on cigarettes will raise tax revenue for the government, but they will not much affect the quantity of smoking.</para><para id="fs-idm82039888">If the goal is to reduce the quantity of cigarettes demanded, it must be achieved by shifting this inelastic demand back to the left, perhaps with public programs to discourage the use of cigarettes or to help people to quit. For example, anti-smoking advertising campaigns have shown some ability to reduce smoking. However, if demand for cigarettes was more elastic, as in <link target-id="CNX_Econ_C05_020" document=""/> (b), then an increase in taxes that shifts supply from S<sub>0</sub> to S<sub>1</sub> and equilibrium from E<sub>0</sub> to E<sub>1</sub> would reduce the quantity of cigarettes smoked substantially. Youth smoking seems to be more elastic than adult smoking—that is, the quantity of youth smoking will fall by a greater percentage than the quantity of adult smoking in response to a given percentage increase in price.</para><figure id="CNX_Econ_C05_020"><title>Passing along Higher Costs to Consumers </title><media id="fs-idm60208704" alt="These two graphs show how a supply shift affects price and quantity. Figure (a) shows how supply shifts when demand is inelastic and figure (b) shows how supply shifts when demand is elastic.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_020.jpg"/>
</media>
<caption>Higher costs, like a higher tax on cigarette companies for the example given in the text, lead supply to shift to the left. This shift is identical in (a) and (b). However, in (a), where demand is inelastic, the cost increase can largely be passed along to consumers in the form of higher prices, without much of a decline in equilibrium quantity. In (b), demand is elastic, so the shift in supply results primarily in a lower equilibrium quantity. Consumers suffer in either case, but in (a), they suffer from paying a higher price for the same quantity, while in (b), they suffer from buying a lower quantity (and presumably needing to shift their consumption elsewhere).</caption></figure></section>

<section id="eip-523"><title>Elasticity and Tax Incidence</title><para id="eip-840">
The example of cigarette taxes showed that because demand is inelastic, taxes are not effective at reducing the equilibrium quantity of smoking, and they are mainly passed along to consumers in the form of higher prices. The analysis, or manner, of how the burden of a tax is divided between consumers and producers is called <term id="term-00002">tax incidence</term>. Typically, the incidence, or burden, of a tax falls both on the consumers and producers of the taxed good. But if one wants to predict which group will bear most of the burden, all one needs to do is examine the elasticity of demand and supply. In the tobacco example, the tax burden falls on the most inelastic side of the market. 

</para>
<para id="eip-id1232013">
If demand is more inelastic than supply, consumers bear most of the tax burden, and if supply is more inelastic than demand, sellers bear most of the tax burden. </para><para id="eip-256">The intuition for this is simple. When the demand is inelastic, consumers are not very responsive to price changes, and the quantity demanded remains relatively constant when the tax is introduced. In the case of smoking, the demand is inelastic because  consumers are addicted to the product. The government can then pass the tax burden along to consumers in the form of higher prices, without much of a decline in the equilibrium quantity.</para><para id="eip-400">Similarly, when a tax is introduced in a market with an inelastic supply, such as, for example, beachfront hotels, and sellers have no alternative than to accept lower prices for their business, taxes do not greatly affect the equilibrium quantity. The tax burden is now passed on to the sellers. If the supply was elastic and sellers had the possibility of reorganizing their businesses to avoid supplying the taxed good, the tax burden on the sellers would be much smaller. The tax would result in a much lower quantity sold instead of lower prices received. <link target-id="CNX_Econ_C05_025"/> illustrates this relationship between the tax incidence and elasticity of demand and supply. </para><figure id="CNX_Econ_C05_025"><title> 
Elasticity and Tax Incidence</title><media id="eip-id7606682" alt="This graph shows two images that represent the relationship between elasticity and tax incidence. Image (a) shows the situation that occurs when demand is elastic and supply is inelastic: tax incidence is lower on consumers. Image (b) shows the situation that occurs when demand is inelastic and supply is elastic: tax incidence is lower on producers.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_025.jpg"/>
</media>
<caption>An excise tax introduces a wedge between the price paid by consumers (Pc) and the price received by producers (Pp). (a) When the demand is more elastic than supply, the tax incidence on consumers Pc – Pe is lower than the tax incidence on producers Pe – Pp. (b) When the supply is more elastic than demand, the tax incidence on consumers Pc – Pe is larger than the tax incidence on producers Pe – Pp. The more elastic the demand and supply curves are, the lower the tax revenue. </caption></figure><para id="eip-634">In <link target-id="CNX_Econ_C05_025"/> (a), the supply is inelastic and the demand is elastic, such as in the example of beachfront hotels. While consumers may have other vacation choices, sellers can’t easily move their businesses. By introducing a tax, the government essentially creates a wedge between the price paid by consumers Pc and the price received by producers Pp. In other words, of the total price paid by consumers, part is retained by the sellers and part is paid to the government in the form of a tax. The distance between Pc and Pp is the tax rate. The new market price is Pc, but sellers receive only Pp per unit sold, as they pay Pc-Pp to the government. Since a tax can be viewed as raising the costs of production, this could also be represented by a leftward shift of the supply curve, where the new supply curve would intercept the demand at the new quantity Qt. For simplicity, <link target-id="CNX_Econ_C05_025"/> omits the shift in the supply curve.</para><para id="eip-58">The tax revenue is given by the shaded area, which is obtained by multiplying the tax per unit by the total quantity sold Qt. The tax incidence on the consumers is given by the difference between the price paid Pc and the initial equilibrium price Pe. The tax incidence on the sellers is given by the difference between the initial equilibrium price Pe and the price they receive after the tax is introduced Pp. In <link target-id="CNX_Econ_C05_025"/> (a), the tax burden falls disproportionately on the sellers, and a larger proportion of the tax revenue (the shaded area) is due to the resulting lower price received by the sellers than by the resulting higher prices paid by the buyers. The example of the tobacco excise tax could be described by <link target-id="CNX_Econ_C05_025"/> (b) where the supply is more elastic than demand. The tax incidence now falls disproportionately on consumers, as shown by the large difference between the price they pay, Pc, and the initial equilibrium price, Pe. Sellers receive a lower price than before the tax, but this difference is much smaller than the change in consumers’ price. From this analysis one can also predict whether a tax is likely to create a large revenue or not. The more elastic the demand curve, the easier it is for consumers to reduce quantity instead of paying higher prices. The more elastic the supply curve, the easier it is for sellers to reduce the quantity sold, instead of taking lower prices. In a market where both the demand and supply are very elastic, the imposition of an excise tax generates low revenue. </para><para id="eip-618">Excise taxes tend to be thought to hurt mainly the specific industries they target. For example, the medical device excise tax, in effect since 2013, has been controversial for it can delay industry profitability and therefore hamper start-ups and medical innovation. But ultimately, whether the tax burden falls mostly on the medical device industry or on the patients depends simply on the elasticity of demand and supply. 

</para></section><section id="fs-idm23719872">
<title>Long-Run vs. Short-Run Impact</title><para id="fs-idp4277136">Elasticities are often lower in the short run than in the long run. On the demand side of the market, it can sometimes be difficult to change Qd in the short run, but easier in the long run. Consumption of energy is a clear example. In the short run, it is not easy for a person to make substantial changes in the energy consumption. Maybe you can carpool to work sometimes or adjust your home thermostat by a few degrees if the cost of energy rises, but that is about all. However, in the long-run you can purchase a car that gets more miles to the gallon, choose a job that is closer to where you live, buy more energy-efficient home appliances, or install more insulation in your home. As a result, the elasticity of demand for energy is somewhat inelastic in the short run, but much more elastic in the long run.</para>
<para id="fs-idm25240176"><link target-id="CNX_Econ_C05_021" document=""/> is an example, based roughly on historical experience, for the responsiveness of Qd to price changes. In 1973, the price of crude oil was $12 per barrel and total consumption in the U.S. economy was 17 million barrels per day. That year, the nations who were members of the Organization of Petroleum Exporting Countries (OPEC) cut off oil exports to the United States for six months because the Arab members of OPEC disagreed with the U.S. support for Israel. OPEC did not bring exports back to their earlier levels until 1975—a policy that can be interpreted as a shift of the supply curve to the left in the U.S. petroleum market. <link target-id="CNX_Econ_C05_021" document=""/> (a) and <link target-id="CNX_Econ_C05_021" document=""/> (b) show the same original equilibrium point and the same identical shift of a supply curve to the left from S<sub>0</sub> to S<sub>1</sub>.</para><figure id="CNX_Econ_C05_021"><title>How a Shift in Supply Can Affect Price or Quantity </title><media id="fs-idm6244720" alt="Two graphs that show an inelastic demand curve means that a shift in supply will mainly affect price and that an elastic demand curve means that a shift in supply will mainly affect quantity.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_021.jpg"/>
</media>
<caption>The intersection (E<sub>0</sub>) between demand curve D and supply curve S<sub>0</sub> is the same in both (a) and (b). The shift of supply to the left from S<sub>0</sub> to S<sub>1</sub> is identical in both (a) and (b). The new equilibrium (E<sub>1</sub>) has a higher price and a lower quantity than the original equilibrium (E<sub>0</sub>) in both (a) and (b). However, the shape of the demand curve D is different in (a) and (b). As a result, the shift in supply can result either in a new equilibrium with a much higher price and an only slightly smaller quantity, as in (a), or in a new equilibrium with only a small increase in price and a relatively larger reduction in quantity, as in (b).</caption></figure><para id="fs-idm52283456"><link target-id="CNX_Econ_C05_021" document=""/> (a) shows inelastic demand for oil in the short run similar to that which existed for the United States in 1973. In <link target-id="CNX_Econ_C05_021" document=""/> (a), the new equilibrium (E<sub>1</sub>) occurs at a price of $25 per barrel, roughly double the price before the OPEC shock, and an equilibrium quantity of 16 million barrels per day. <link target-id="CNX_Econ_C05_021" document=""/> (b) shows what the outcome would have been if the U.S. demand for oil had been more elastic, a result more likely over the long term. This alternative equilibrium (E<sub>1</sub>) would have resulted in a smaller price increase to $14 per barrel and larger reduction in equilibrium quantity to 13 million barrels per day. In 1983, for example, U.S. petroleum consumption was 15.3 million barrels a day, which was lower than in 1973 or 1975. U.S. petroleum consumption was down even though the U.S. economy was about one-fourth larger in 1983 than it had been in 1973. The primary reason for the lower quantity was that higher energy prices spurred conservation efforts, and after a decade of home insulation, more fuel-efficient cars, more efficient appliances and machinery, and other fuel-conserving choices, the demand curve for energy had become more elastic.</para><para id="fs-idm20757328">On the supply side of markets, producers of goods and services typically find it easier to expand production in the long term of several years rather than in the short run of a few months. After all, in the short run it can be costly or difficult to build a new factory, hire many new workers, or open new stores. But over a few years, all of these are possible.</para>
<para id="fs-idm12613360">Indeed, in most markets for goods and services, prices bounce up and down more than quantities in the short run, but quantities often move more than prices in the long run. The underlying reason for this pattern is that supply and demand are often inelastic in the short run, so that shifts in either demand or supply can cause a relatively greater change in prices. But since supply and demand are more elastic in the long run, the long-run movements in prices are more muted, while quantity adjusts more easily in the long run.</para>
</section>

<section id="fs-idp30534992" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp28251968">In the market for goods and services, quantity supplied and quantity demanded are often relatively slow to react to changes in price in the short run, but react more substantially in the long run. As a result, demand and supply often (but not always) tend to be relatively inelastic in the short run and relatively elastic in the long run. The tax incidence depends on the relative price elasticity of supply and demand. When supply is more elastic than demand, buyers bear most of the tax burden, and when demand is more elastic than supply, producers bear most of the cost of the tax. Tax revenue is larger the more inelastic the demand and supply are.</para></section>

<section id="fs-idm50942128" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp52211440">
<problem id="fs-idp30679168">
<para id="fs-idm3845984">The federal government decides to require that automobile manufacturers install new anti-pollution equipment that costs $2,000 per car. Under what conditions can carmakers pass almost all of this cost along to car buyers? Under what conditions can carmakers pass very little of this cost along to car buyers?</para>
</problem>
<solution id="fs-idp43090304"><para id="fs-idp15493072">Carmakers can pass this cost along to consumers if the demand for these cars is inelastic. If the demand for these cars is elastic, then the manufacturer must pay for the equipment.</para></solution>
</exercise>
<exercise id="fs-idp1495344">
<problem id="fs-idp34168864">
<para id="fs-idp54358480">Suppose you are in charge of sales at a pharmaceutical company, and your firm has a new drug that causes bald men to grow hair. Assume that the company wants to earn as much revenue as possible from this drug. If the elasticity of demand for your company’s product at the current price is 1.4, would you advise the company to raise the price, lower the price, or to keep the price the same? What if the elasticity were 0.6? What if it were 1? Explain your answer.</para>
</problem>
<solution id="fs-idp34612352"><para id="fs-idp32081504"> If the elasticity is 1.4 at current prices, you would advise the company to lower its price on the product, since a decrease in price will be offset by the increase in the amount of the drug sold. If the elasticity were 0.6, then you would advise the company to increase its price. Increases in price will offset the decrease in number of units sold, but increase your total revenue. If elasticity is 1, the total revenue is already maximized, and you would advise that the company maintain its current price level.</para></solution>
</exercise>
</section>

<section id="fs-idp54440544" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm3518624">
<problem id="fs-idm3821248">
<para id="fs-idp42412592">If demand is elastic, will shifts in supply have a larger effect on equilibrium quantity or on price?</para>
</problem>
</exercise>
<exercise id="fs-idm10164016">
<problem id="fs-idm7474288">
<para id="fs-idp28971696">If demand is inelastic, will shifts in supply have a larger effect on equilibrium price or on quantity?</para>
</problem>
</exercise>
<exercise id="fs-idp63795104">
<problem id="fs-idp33137248">
<para id="fs-idp28015392">If supply is elastic, will shifts in demand have a larger effect on equilibrium quantity or on price? </para>
</problem>
</exercise>
<exercise id="fs-idp43656080">
<problem id="fs-idm47117136">
<para id="fs-idp34845808">If supply is inelastic, will shifts in demand have a larger effect on equilibrium price or on quantity?</para>
</problem>
</exercise>
<exercise id="fs-idp34861776">
<problem id="fs-idp28368608">
<para id="fs-idp54594032">Would you usually expect elasticity of demand or supply to be higher in the short run or in the long run? Why?</para>
</problem>
</exercise><exercise id="eip-832"><problem id="eip-263">
  <para id="eip-109">
Under which circumstances does the tax burden fall entirely on consumers? 
  </para>
</problem></exercise>
</section>

<section id="fs-idm36244128" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp32433520">
<problem id="fs-idm34433536">
<para id="fs-idp53932576">Would you expect supply to play a more significant role in determining the price of a basic necessity like food or a luxury like perfume? Explain. <emphasis effect="italics">Hint</emphasis>: Think about how the price elasticity of demand will differ between necessities and luxuries.</para></problem>
</exercise>
<exercise id="fs-idp33531504">
<problem id="fs-idp26153888">
<para id="fs-idm50400448">A city has built a bridge over a river and it decides to charge a toll to everyone who crosses. For one year, the city charges a variety of different tolls and records information on how many drivers cross the bridge. The city thus gathers information about elasticity of demand. If the city wishes to raise as much revenue as possible from the tolls, where will the city decide to charge a toll: in the inelastic portion of the demand curve, the elastic portion of the demand curve, or the unit elastic portion? Explain.</para>
</problem>
</exercise><exercise id="eip-32"><problem id="eip-588">
  <para id="eip-576">
In a market where the supply curve is perfectly inelastic, how does an excise tax affect the price paid by consumers and the quantity bought and sold?
  </para>
</problem>
</exercise>
</section>

<section id="fs-idp8285904" class="problems">
<title>Problems</title>
<exercise id="fs-idm36236048">
<problem id="fs-idm22858640">
<para id="fs-idp43699312">Assume that the supply of low-skilled workers is fairly elastic, but the employers’ demand for such workers is fairly inelastic. If the policy goal is to expand employment for low-skilled workers, is it better to focus on policy tools to shift the supply of unskilled labor or on tools to shift the demand for unskilled labor? What if the policy goal is to raise wages for this group? Explain your answers with supply and demand diagrams.</para>
</problem>
</exercise>
</section>

</content>
<glossary><definition id="fs-id1165769469001"><term>tax incidence</term><meaning id="fs-id7753784">manner in which the tax burden is divided between buyers and sellers
</meaning></definition>
</glossary>
</document>