<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trade Balances in Historical and International Context</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57318</md:content-id>
  <md:title>Trade Balances in Historical and International Context</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Analyze graphs of the current account balance and the merchandise trade balance</item>
<item>Identify patterns in U.S. trade surpluses and deficits</item>
<item>Compare the U.S. trade surpluses and deficits to other countries' trade surpluses and deficits</item>
</list></md:abstract>
  <md:uuid>4121ebac-cf37-4d36-ae1f-bfdb4e08f69d</md:uuid>
</metadata>

<content>
  
<para id="fs-idp115141712">The history of the U.S. current account balance in recent decades is presented in several different ways. <link target-id="CNX_Econ_C23_004"/> (a) shows the current account balance and the merchandise trade balance in dollar terms. <link target-id="CNX_Econ_C23_004"/> (b) shows the current account balance and merchandise account balance yet again, this time presented as a share of the GDP for that year. By dividing the trade deficit in each year by GDP in that year, <link target-id="CNX_Econ_C23_004"/> (b) factors out both inflation and growth in the real economy.</para>






<figure id="CNX_Econ_C23_004"><title>Current Account Balance and Merchandise Trade Balance, 1960–2013</title><media id="fs-idm51387392" alt="The first graph shows the current account and merchandise trade balance in nominal dollars. Both lines dropped drastically between 1995 and 2005. In 2013, the current account balance is −422.2, and the merchandise trade balance is −702.284.  The second graph shows the current account and merchandise trade balance as percentages of GDP. Both dropped around 1986, but increased gradually until 1991, when both dropped again with the low around 2005. As of 2013, both current account and merchandise credit are around –2% and –4% of the GDP respectively.] ">
<image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C23_02.jpg"/>
</media>
<caption>(a) The current account balance and the merchandise trade balance in billions of dollars from 1960 to 2013. If the lines are above zero dollars, the United States was running a positive trade balance and current account balance. If the lines fall below zero dollars, the United States is running a trade deficit and a deficit in its current account balance. (b) These same items—trade balance and current account balance—are shown in relationship to the size of the U.S. economy, or GDP, from 1960 to 2012.</caption></figure><para id="fs-idm48480336">By either measure, the general pattern of the U.S. balance of trade is clear. From the 1960s into the 1970s, the U.S. economy had mostly small trade surpluses—that is, the graphs of <link target-id="CNX_Econ_C23_004"/> show positive numbers. However, starting in the 1980s, the trade deficit increased rapidly, and after a tiny surplus in 1991, the current account trade deficit got even larger in the late 1990s and into the mid-2000s. However, the trade deficit declined in 2009 after the recession had taken hold.</para>
<para id="fs-idm80737600"><link target-id="Table_23_04"/> shows the U.S. trade picture in 2013 compared with some other economies from around the world. While the U.S. economy has consistently run trade deficits in recent years, Japan and many European nations, among them France and Germany, have consistently run trade surpluses. Some of the other countries listed include Brazil, the largest economy in Latin America; Nigeria, the largest economy in Africa; and China, India, and Korea. The first column offers one measure of the globalization of an economy: <term>exports of goods and services as a percentage of GDP</term>. The second column shows the trade balance. Most of the time, most countries have trade surpluses or deficits that are less than 5% of GDP. As you can see, the U.S. current account balance is –2.3% of GDP, while Germany's is 7.4% of GDP.</para><table id="Table_23_04" summary="This table has three columns and thirteen rows. The first row is a header row and it labels the second and third columns, “Exports of Goods and Services,” and “Current Account Balance.” Under the first, unlabeled column are the values: United States; Japan; Germany; United Kingdom; Canada; Sweden; Korea; Mexico; Brazil; China; India; Nigeria; and World. Under the “Exports of Goods and Services“ column are the values: 13.5%; 16.2%; 45.6%; 29.8%; 30.1%; 43.8%; 53.9%; 31.7%; 12.6%; 26.4%; 24.8%; 18.0%; and −. Under the “Current Account Balance“ column are the values: −2.3%; 0.7%; 7.4%; −4.2%; −3.2%; 6.7%; 5.4%; −2.3%; −3.6%; 2.0%; −2.6%; 4.1%; and 0.0%."><title>Level and Balance of Trade in 2013 (figures as a percentage of GDP, Source: http://data.worldbank.org/indicator/BN.CAB.XOKA.GD.ZS)</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry/>
<entry>Exports of Goods and Services</entry>
<entry>Current Account Balance</entry>
</row>
</thead>
<tbody>
<row>
<entry>United States</entry>
<entry>13.5%</entry>
<entry>–2.3%</entry>
</row>
<row>
<entry>Japan</entry>
<entry>16.2%</entry>
<entry>0.7%</entry>
</row>
<row>
<entry>Germany</entry>
<entry>45.6%</entry>
<entry>7.4%</entry>
</row>
<row>
<entry>United Kingdom</entry>
<entry>29.8%</entry>
<entry>–4.2%</entry>
</row>
<row>
<entry>Canada</entry>
<entry>30.1%</entry>
<entry>–3.2%</entry>
</row>
<row>
<entry>Sweden</entry>
<entry>43.8%</entry>
<entry>6.7%</entry>
</row>
<row>
<entry>Korea</entry>
<entry>53.9%</entry>
<entry>5.4%</entry>
</row>
<row>
<entry>Mexico</entry>
<entry>31.7%</entry>
<entry>–2.3%</entry>
</row>
<row>
<entry>Brazil</entry>
<entry>12.6%</entry>
<entry>–3.6%</entry>
</row>
<row>
<entry>China</entry>
<entry>26.4%</entry>
<entry>2.0%</entry>
</row>
<row>
<entry>India</entry>
<entry>24.8%</entry>
<entry>–2.6%</entry>
</row>
<row>
<entry>Nigeria</entry>
<entry>18.0%</entry>
<entry>4.1%</entry>
</row>
<row>
<entry>World</entry>
<entry>-</entry>
<entry>0.0%</entry>
</row>
</tbody>



</tgroup>
</table><section id="fs-idm173355856" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm101438464">The United States developed large trade surpluses in the early 1980s, swung back to a tiny trade surplus in 1991, and then had even larger trade deficits in the late 1990s and early 2000s. As we will see below, a trade deficit necessarily means a net inflow of financial capital from abroad, while a trade surplus necessarily means a net outflow of financial capital from an economy to other countries.</para>
</section>






<section id="fs-idp64535808" class="self-check-questions">
<title>Self-Check Questions</title>

<exercise id="fs-idm28479744">
<problem id="fs-idp17739824">
<para id="fs-idp73789712">In what way does comparing a country’s exports to GDP reflect how globalized it is?</para>
</problem>
<solution id="fs-idp133214800"><para id="fs-idp133214928">GDP is a dollar value of all production of goods and services. Exports are produced domestically but shipped abroad. The percent ratio of exports to GDP gives us an idea of how important exports are to the national economy out of all goods and services produced. For example, exports represent only 14% of U.S. GDP, but 50% of Germany’s GDP</para></solution>
</exercise>

<exercise id="fs-idm28382112">
<problem id="fs-idp14500800">
<para id="fs-idp72284128">Canada’s GDP is $1,800 billion and its exports are $542 billion. What is Canada’s export ratio?</para></problem>
<solution id="fs-idm25332368"><para id="fs-idp82739984">Divide $542 billion by $1,800 billion.</para></solution>
</exercise>

<exercise id="fs-idp71363680">
<problem id="fs-idp62858000">
<para id="fs-idp17678928">The GDP for the United States is $16,800 billion and its current account balance is –$400 billion. What percent of GDP is the current account balance?</para></problem>
<solution id="fs-idp23376800"><para id="fs-idp23376928">Divide –$400 billion by $16,800 billion.</para></solution>
</exercise>

<exercise id="fs-idm818928">
<problem id="fs-idm27902096">
<para id="fs-idp24247296">Why does the trade balance and the current account balance track so closely together over time?</para>
</problem>
<solution id="fs-idp32214608"><para id="fs-idm20141600">The trade balance is the difference between exports and imports. The current account balance includes this number (whether it is a trade balance or a trade surplus), but also includes international flows of money from global investments.</para></solution>
</exercise>
</section>







<section id="fs-idp83821504" class="review-questions">
  <title>Review Question</title><exercise id="fs-idp30541632">
    <problem id="fs-idm95413664">
<para id="fs-idp73766896">In recent decades, has the U.S. trade balance usually been in deficit, surplus, or balanced?</para>
    </problem>
  </exercise>
</section>


<section id="fs-idm83857696" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idp25909376">
    <problem id="fs-idp15551472">
<para id="fs-idm2496400">If a country is a big exporter, is it more exposed to global financial crises?</para>
</problem>
  </exercise>

<exercise id="fs-idm28598896">
    <problem id="fs-idm5718096">
<para id="fs-idm23886160">If countries reduced trade barriers, would the international flows of money increase?</para>
</problem>
  </exercise>
</section>




















</content>

<glossary>
<definition id="fs-idp111158832">
<term>exports of goods and services as a percentage of GDP</term>
<meaning id="fs-idp148759376">the dollar value of exports divided by the dollar value of a country’s GDP</meaning>
</definition></glossary>



</document>