<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Globalization and Protectionism</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63827</md:content-id>
  <md:title>Introduction to Globalization and Protectionism</md:title>
  <md:abstract/>
  <md:uuid>19cf7176-5ab4-40b2-8b16-ee3cea886609</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C34_000" class="splash">
<title>Flat Screen Competition </title>
<media id="fs-idm27088624" alt="This image is a photograph of multiple laptop computers and other electronic devices.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C34_000.jpg"/>
</media>
<caption>The market for flat-panel displays in the United States is huge. The manufacturers of flat screens in the United States must compete against manufacturers from around the world. (Credit: modification of work by “Jemimus”/Flickr Creative Commons)</caption>
</figure>

<note id="fs-idm31009504" class="economics bringhome">
<title>What’s the Downside of Protection?</title>
<para id="fs-idm54586960">Governments are motivated to limit and alter market outcomes for political or social ends. While governments can limit the rise in prices of some products, they cannot control how much people want to buy or how much firms are willing to sell. The laws of demand and supply still hold. Trade policy is an example where regulations can redirect economic forces, but it cannot stop them from manifesting themselves elsewhere.</para>
<para id="fs-idm80805200">Flat-panel displays, the displays for laptop computers, tablets, and flat screen televisions, are an example of such an enduring principle. In the early 1990s, the vast majority of flat-panel displays used in U.S.-manufactured laptops were imported, primarily from Japan. The small but politically powerful U.S. flat-panel-display industry filed a dumping complaint with the Commerce Department. They argued that Japanese firms were selling displays at “less than fair value,” which made it difficult for U.S. firms to compete. This argument for trade protection is referred to as anti-dumping. Other arguments for protection in this complaint included national security. After a preliminary determination by the Commerce Department that the Japanese firms were dumping, the U.S. International Trade Commission imposed a 63% dumping margin (or tax) on the import of flat-panel displays. Was this a successful exercise of U.S. trade policy? See what you think after reading the chapter.</para>
</note>

<note id="fs-idp51241312" class="economics chapter-objectives">
<title>Introduction to Globalism and Protectionism</title>
<para id="fs-idp108781760">In this chapter, you will learn about:</para>
<list id="fs-idp50530768">
<item>Protectionism: An Indirect Subsidy from Consumers to Producers</item>
<item>International Trade and Its Effects on Jobs, Wages, and Working Conditions</item>
<item>Arguments in Support of Restricting Imports</item>
<item>How Trade Policy Is Enacted: Globally, Regionally, and Nationally</item>
<item>The Tradeoffs of Trade Policy</item>
</list>
</note>



<para id="fs-idm123672480">The world has become more connected on multiple levels, especially economically. In 1970, imports and exports made up 11% of U.S. GDP, while now they make up 32%. However, the United States, due to its size, is less internationally connected than most countries. For example, according to the World Bank, 97% of Botswana’s economic activity is connected to trade. This chapter explores trade policy—the laws and strategies a country uses to regulate international trade. This topic is not without controversy.</para>

<para id="fs-idm22603152">As the world has become more globally connected, firms and workers in high-income countries like the United States, Japan, or the nations of the European Union, perceive a competitive threat from firms in medium-income countries like Mexico, China, or South Africa, that have lower costs of living and therefore pay lower wages. Firms and workers in low-income countries fear that they will suffer if they must compete against more productive workers and advanced technology in high-income countries.</para>

<para id="fs-idm27784032">On a different tack, some environmentalists worry that multinational firms may evade environmental protection laws by moving their production to countries with loose or nonexistent pollution standards, trading a clean environment for jobs. Some politicians worry that their country may become overly dependent on key imported products, like oil, which in a time of war could threaten national security. All of these fears influence governments to reach the same basic policy conclusion: to protect national interests, whether businesses, jobs, or security, imports of foreign products should be restricted. This chapter analyzes such arguments. First, however, it is essential to learn a few key concepts and understand how the demand and supply model applies to international trade.</para>











</content>

</document>