<document xmlns="http://cnx.rice.edu/cnxml">

<title>Immigration</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48693</md:content-id>
  <md:title>Immigration</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Analyze historical patterns of immigration</item>
<item>Explain economic effects of immigration</item>
<item>Evaluate notable proposals for immigration reform</item>
</list></md:abstract>
  <md:uuid>cc3ded8f-be95-4f94-a275-a96d1f853410</md:uuid>
</metadata>

<content>
  

<para id="fs-idp40614064">Most Americans would be outraged if a law prevented them from moving to another city or another state. However, when the conversation turns to crossing national borders and are about other people arriving in the United States, laws preventing such movement often seem more reasonable. Some of the tensions over immigration stem from worries over how it might affect a country’s culture, including differences in language, and patterns of family, authority, or gender relationships. Economics does not have much to say about such cultural issues. Some of the worries about immigration do, however, have to do with its effects on wages and income levels, and how it affects government taxes and spending. On those topics, economists have insights and research to offer.</para>




<section id="fs-idp9625568">
<title>Historical Patterns of Immigration</title>
<para id="fs-idp9619520">Supporters and opponents of immigration look at the same data and see different patterns. Those who express concern about immigration levels to the United States point to graphics like <link target-id="CNX_Econ_C15_002"/> which shows total inflows of <term class="no-emphasis" id="term-00001">immigrants</term> decade by decade through the twentieth century. Clearly, the level of immigration has been high and rising in recent years, reaching and exceeding the towering levels of the early twentieth century. However, those who are less worried about immigration point out that the high immigration levels of the early twentieth century happened when total population was much lower. Since the U.S. population roughly tripled during the twentieth century, the seemingly high levels in immigration in the 1990s and 2000s look relatively smaller when they are divided by the population.</para>


<figure id="CNX_Econ_C15_002">
<title>Immigration Since 1900 </title>
<media id="fs-idp9520336" alt="The graph shows that number of immigrants between 1900 and 1909 was (in thousands) 8,202. In between 1910 and 1919 the number was 6,347. Between 1920 and 1929, the number was 4,296. Between 1930 and 1939, the number was 699. Between 1940 and 1949, the number was 857. Between 1950 and 1959, the number was 2,499. Between 1960 and 1969, the number was 3,213. Between 1970 and 1979, the number was 4,248. Between 1980 and 1989, the number was 6,248. Between 1990 and 1999, the number was 9,775. Between 2000 and 2008, the number was 10,126.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C15_002.jpg"/>
</media>
<caption>The number of immigrants in each decade declined between 1900 and the 1940s, but has risen sharply in recent decades. (Source: U.S. Department of Homeland Security, <emphasis effect="italics">Yearbook of Immigration Statistics: 2011</emphasis>, Table 1)
</caption>
</figure>

<para id="fs-idp689392">Where have the immigrants come from? Immigrants from Europe were more than 90% of the total in the first decade of the twentieth century, but less than 20% of the total by the end of the century. By the 2000s, about half of U.S. immigration came from the rest of the Americas, especially Mexico, and about a quarter came from various countries in Asia.</para>
</section>



<section id="fs-idp45824">
<title>Economic Effects of Immigration</title>
<para id="fs-idm110612608">A surge of immigration can affect the economy in a number of different ways. In this section, we will consider how immigrants might benefit the rest of the economy, how they might affect wage levels, and how they might affect government spending at the federal and local level.</para>
<para id="fs-idm85547568">To understand the economic consequences of immigration, consider the following scenario. Imagine that the immigrants entering the United States matched the existing U.S. population in age range, education, skill levels, family size, occupations, and so on. How would immigration of this type affect the rest of the U.S. economy? Immigrants themselves would be much better off, because their standard of living would be higher in the United States. Immigrants would contribute to both increased production and increased consumption. Given enough time for adjustment, the range of jobs performed, income earned, taxes paid, and public services needed would not be much affected by this kind of immigration. It would be as if the population simply increased a little.</para>
<para id="fs-idm92749520">Now, consider the reality of recent immigration to the United States. Immigrants are not identical to the rest of the U.S. population. About one-third of immigrants over the age of 25 lack a high school diploma. As a result, many of the recent immigrants end up in jobs like restaurant and hotel work, lawn care, and janitorial work. This kind of immigration represents a shift to the right in the supply of unskilled labor for a number of jobs, which will lead to lower wages for these jobs. The middle- and upper-income households that purchase the services of these unskilled workers will benefit from these lower wages. However, low-skilled U.S. workers who must compete with low-skilled immigrants for jobs will tend to suffer from immigration.</para>
<para id="fs-idm108060032">The difficult policy questions about immigration are not so much about the overall gains to the rest of the economy, which seem to be real but small in the context of the U.S. economy, as they are about the disruptive effects of immigration in specific labor markets. One disruptive effect, as just noted, is that immigration weighted toward low-skill workers tends to reduce wages for domestic low-skill workers. A study by <term class="no-emphasis" id="term-00002">Michael S. Clune</term> found that for each 10% rise in the number of employed immigrants with no more than a high school diploma in the labor market, high school students reduced their annual number of hours worked by 3%. The effects on wages of low-skill workers are not large—perhaps in the range of decline of about 1%. These effects are likely kept low, in part, because of the legal floor of federal and state minimum wage laws. In addition, immigrants are also thought to contribute to increased demand for local goods and services which can stimulate the local low skilled labor market. It is also possible that employers, in face of abundant low-skill workers may choose production processes which are more labor intensive than otherwise would have been. These various factors would explain the small negative wage effect observed among the native low-skill workers as a result of immigration.</para>
<para id="fs-idm110912880">Another potential disruptive effect is the impact on the budgets of state and local government. Many of the costs imposed by immigrants are costs that arise in state-run programs, like the cost of public schooling and of welfare benefits. However, many of the taxes that immigrants pay are federal taxes like income taxes and Social Security taxes. Many immigrants do not own property (such as homes and cars), so they do not pay property taxes, which are one of the main sources of state and local tax revenue. Though they do pay sales taxes, which are state and local, and the landlords of property they rent pay property taxes. According to the nonprofit Rand Corporation, the effects of immigration on taxes are generally positive at the federal level, but they are negative at the state and local levels in places where there are many low-skilled immigrants.</para>
</section>
<note id="fs-idm5707808" class="economics linkup">
<para id="fs-idp64752272">Visit this <link url="http://openstaxcollege.org/l/nber">website</link> to obtain more context regarding immigration.</para>
<media id="fs-idm1072768" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/nber.png" width="130"/>
</media>
</note>
<section id="fs-idm7176240">
<title>Proposals for Immigration Reform</title>
<para id="fs-idp42793280">The Congressional Jordan Commission of the 1990s proposed reducing overall levels of immigration and refocusing U.S. immigration policy to give priority to immigrants with a higher level of skills. In the labor market, focusing on high-skilled immigrants would help prevent any negative effects on the wages of low-skilled workers. For government budgets, higher-skilled workers find jobs more quickly, earn higher wages, and pay more in taxes. Several other immigration-friendly countries, notably Canada and Australia, have immigration systems where those with high levels of education or job skills have a much better chance of obtaining permission to immigrate. For the United States, high tech companies regularly ask for a more lenient immigration policy to admit a greater quantity of highly skilled workers. In addition, a current immigration issue deals with the so-called “DREAM Act” legislation not yet passed by Congress, which would offer a path to citizenship for illegal immigrants brought to the United States before the age of 16. However, some state legislatures, such as California, have passed their own Dream Acts.</para><para id="fs-idm9551072">If the United States decided to reduce immigration substantially, the economic losses would likely be small relative to the overall economy. If the United States decided to increase immigration substantially, the U.S. economy certainly is large enough to afford some additional assistance to low-wage workers or to local governments that might be adversely affected by immigration. Whether immigration levels are increased, decreased, or left the same, the quality of the debate over immigration policy would be improved by an explicit recognition of who receives economic benefits from immigration and who bears its costs.</para>

<note id="fs-idm828944" class="economics bringhome">
<title>Collective Bargaining in Wisconsin</title>
<para id="fs-idp104013248">Should we end collective bargaining rights for government employees? In an effort to reduce the budget deficit, a contentious Wisconsin law prohibited most public employees from collectively bargaining on anything except wages. Legislators in Wisconsin argued that public safety is so important that public safety workers should be exempted from this. They could not risk firefighters and police going on strike. All firms and employees know that pensions and benefits are expensive; and there was a $3.6 billion budget deficit in Wisconsin that Governor Walker and legislators wanted to decrease. A lingering question is: should the unions have been more willing to shoulder a greater burden of the cost of those benefits? That question suggests that it is the cost, not necessarily the role of the union itself, which is the problem. After all, unions were founded to reduce the disadvantage that single employees face when bargaining with employers. Because so many government employees are union members, collective bargaining is even more important for them.</para>
<para id="fs-idp49514512">Ultimately, the benefit of unions is in the impact they have on economic productivity and output. The more productive the union workers become as a result of collective bargaining, the better off the economy will be.</para>
<para id="fs-idp9678096">The long-term repercussions of the Wisconsin law have yet to be realized. As a result of this bill, wage increases higher than the rate of inflation for Wisconsin public sector employees must be voted upon. Imagine if you are working for the Wisconsin government, and are able to find a higher-paying job in the private sector. What will you do? If you decide to leave because your options are better elsewhere, then the government must replace you. How will the government find workers to replace you? For some sectors of the government, reduced numbers of workers may mean greater efficiency. For other sectors, though, reduced numbers of government workers may mean reduced services.</para>
</note>
</section>


<section id="fs-idm33072768" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm113083200">The recent level of U.S. immigration is at a historically high level if measured in absolute numbers, but not if measured as a share of population. The overall gains to the U.S. economy from immigration are real but relatively small. However, immigration also causes effects like slightly lower wages for low-skill workers and budget problems for certain state and local governments.</para>
</section>




<section id="fs-idp19932400" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="fs-idp94128240">
<problem id="fs-idm37614320">
<para id="fs-idp41260128">If immigration is reduced, what is the impact on the wage for low-skilled labor? Explain.</para>
</problem>
<solution id="fs-idm27425328"><para id="fs-idp14156368">If a large share of immigrants have relatively low skills, then reducing the number of immigrants would shift the supply curve of low-skill labor back to the left, which would tend to raise the equilibrium wage for low-skill labor.</para></solution>
</exercise></section>


<section id="fs-idm37349184" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm48648016">
<problem id="fs-idm79228832">
<para id="fs-idp111442032">Have levels of immigration to the United States been relatively high or low in recent years? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idp111050288">
<problem id="fs-idm43883552"><para id="fs-idm54160576">How would you expect immigration by primarily low-skill workers to affect American low-skilled workers?</para>
</problem>
</exercise>
<exercise id="fs-idp91202832">
<problem id="fs-idp20325024">
<para id="fs-idp4214320">What factors can explain the relatively small effect of low-skilled immigration on the wages of low-skilled workers?</para>
</problem>
</exercise>
</section>


<section id="fs-idp69418048" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp105065056">
<problem id="fs-idm14084320">
<para id="fs-idp36325328">If the United States allows a greater quantity of highly skilled workers, what will be the impact on the average wages of highly skilled employees?</para>
</problem>
</exercise>

<exercise id="fs-idm90110064">
<problem id="fs-idp36435536">
<para id="fs-idm37275952">If all countries eliminated all barriers to immigration, would global economic growth increase? Why or why not?</para>
</problem>
</exercise>
</section>


<section id="fs-idm7878944" class="references">
<title>References</title>
<para id="fs-idm58464880">Clune, Michael S. “The Fiscal Impacts of Immigrants: A California Case Study.” In <emphasis effect="italics">The Immigration Debate: Studies on the Economic, Demographic, and Fiscal Effects of Immigration</emphasis>, edited by James P. Smith and Barry Edmonston. Washington, DC: National Academy Press, 1998, 120–182. http://www.nap.edu/openbook.php?record_id=5985&amp;page=120.</para>
<para id="fs-idm6634432">Smith, James P. “Immigration Reform.” <emphasis effect="italics">Rand Corporation: Rand Review</emphasis>. http://www.rand.org/pubs/periodicals/rand-review/issues/2012/fall/leadership/immigration-reform.html.</para><para id="fs-idp56292176">U.S. Department of Homeland Security: Office of Immigration Statistics. “2011 Yearbook of Immigration Statistics.” September 2012. http://www.dhs.gov/sites/default/files/publications/immigration-statistics/yearbook/2011/ois_yb_2011.pdf.</para></section>


</content>

</document>