<document xmlns="http://cnx.rice.edu/cnxml">

<title>Command-and-Control Regulation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57256</md:content-id>
  <md:title>Command-and-Control Regulation</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain command-and-control regulation</item>
<item>Evaluate the effectiveness of command-and-control regulation</item>
</list></md:abstract>
  <md:uuid>9f99d2f6-2613-4454-8507-dff4724854e3</md:uuid>
</metadata>

<content>
  
<para id="fs-idp65469232">When the United States started passing comprehensive environmental laws in the late 1960s and early 1970s, a typical law specified how much pollution could be emitted out of a smokestack or a drainpipe and imposed penalties if that limit was exceeded. Other laws required the installation of certain equipment—for example, on automobile tailpipes or on smokestacks—to reduce pollution. These types of laws, which specify allowable quantities of pollution and which also may detail which pollution-control technologies must be used, fall under the category of <term id="term-00001">command-and-control regulation</term>. In effect, command-and-control regulation requires that firms increase their costs by installing anti-pollution equipment; firms are thus required to take the social costs of pollution into account.</para><para id="fs-idp61219072">Command-and-control regulation has been highly successful in protecting and cleaning up the U.S. environment. In 1970, the Environmental Protection Agency (EPA) was created to oversee all environmental laws. In the same year, the <term class="no-emphasis" id="term-00002">Clean Air Act</term> was enacted to address air pollution. Just two years later, in 1972, Congress passed and the president signed the far-reaching <term class="no-emphasis" id="term-00003">Clean Water Act</term>. These command-and-control environmental laws, and their amendments and updates, have been largely responsible for America’s cleaner air and water in recent decades. However, economists have pointed out three difficulties with command-and-control environmental regulation.</para>


<para id="fs-idm33275216">First, command-and-control regulation offers no incentive to improve the quality of the environment beyond the standard set by a particular law. Once the command-and-control regulation has been satisfied, polluters have zero incentive to do better.</para>


<para id="fs-idp52279136">Second, command-and-control regulation is inflexible. It usually requires the same standard for all polluters, and often the same pollution-control technology as well. This means that command-and-control regulation draws no distinctions between firms that would find it easy and inexpensive to meet the pollution standard—or to reduce pollution even further—and firms that might find it difficult and costly to meet the standard. Firms have no reason to rethink their production methods in fundamental ways that might reduce pollution even more and at lower cost.</para>


<para id="fs-idp12514352">Third, command-and-control regulations are written by legislators and the EPA, and so they are subject to compromises in the political process. Existing firms often argue (and lobby) that stricter environmental standards should not apply to them, only to new firms that wish to start production. Consequently, real-world environmental laws are full of fine print, loopholes, and exceptions.</para>

<para id="fs-idp124661136">Although critics accept the goal of reducing pollution, they question whether command-and-control regulation is the best way to design policy tools for accomplishing that goal. A different approach is the use of market-oriented tools, which are discussed in the next section.</para>



<section id="fs-idp23338848" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp49744720">Command-and-control regulation sets specific limits for pollution emissions and/or specific pollution-control technologies that must be used. Although such regulations have helped to protect the environment, they have three shortcomings: they provide no incentive for going beyond the limits they set; they offer limited flexibility on where and how to reduce pollution; and they often have politically-motivated loopholes.</para>
</section>

<section id="fs-idp95970016" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp49608800">
<problem id="fs-idp192831104">
<para id="fs-idp52907968">Consider two approaches to reducing emissions of CO<sub>2</sub> into the environment from manufacturing industries in the United States. In the first approach, the U.S. government makes it a policy to use only predetermined technologies. In the second approach, the U.S. government determines which technologies are cleaner and subsidizes their use. Of the two approaches, which is the command-and-control policy?</para></problem>
<solution id="fs-idp94632944"><para id="fs-idp169144960">The first policy is command-and-control because it is a requirement that applies to all producers.</para></solution>
</exercise>
</section>




<section id="fs-idm130924816" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm199920736">
<problem id="fs-idm99759232">
<para id="fs-idm23199440">What is command-and-control environmental regulation?</para>
</problem>
</exercise>
<exercise id="fs-idm154974432">
<problem id="fs-idm142924352">
<para id="fs-idm13322592">What are the three problems that economists have noted with regard to command-and-control regulation?</para>
</problem>
</exercise>
</section>

<section id="fs-idm37959280" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp112321024">
<problem id="fs-idp10882736">
<para id="fs-idp16741184">Would environmentalists favor command-and-control policies as a way to reduce pollution? Why or why not?</para>
</problem>
</exercise>
<exercise id="fs-idp143190272">
<problem id="fs-idp10241616">
<para id="fs-idm48083184">Consider two ways of protecting elephants from poachers in African countries. In one approach, the government sets up enormous national parks that have sufficient habitat for elephants to thrive and forbids all local people to enter the parks or to injure either the elephants or their habitat in any way. In a second approach, the government sets up national parks and designates 10 villages around the edges of the park as official tourist centers that become places where tourists can stay and bases for guided tours inside the national park. Consider the different incentives of local villagers—who often are very poor—in each of these plans. Which plan seems more likely to help the elephant population?</para>
</problem>
</exercise>
</section>



</content>

<glossary>
<definition id="fs-idm68885600">
<term>command-and-control regulation</term><meaning id="fs-idp84951232">laws that specify allowable quantities of pollution and that also may detail which pollution-control technologies must be used</meaning>
</definition>
</glossary>

</document>