<document xmlns="http://cnx.rice.edu/cnxml">

<title>How to Measure Changes in the Cost of Living</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64154</md:content-id>
  <md:title>How to Measure Changes in the Cost of Living</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Use the Consumer Price Index (CPI) to calculate U.S. inflation rates</item>
<item>Identify several ways the Bureau of Labor Statistics avoids biases in the Consumer Price Index (CPI)</item>
<item>Differentiate among the Consumer Price Index (CPI), the Producer Price Index (PPI), the International Price Index, the Employment Cost Index, and the GDP deflator.</item>
</list></md:abstract>
  <md:uuid>9e0dac7e-7258-4a33-bc87-3383bf92119b</md:uuid>
</metadata>

<content>
<para id="fs-idp580496">The most commonly cited measure of inflation in the United States is the <term id="term-00001">Consumer Price Index (CPI)</term>. Government statisticians at the U.S. Bureau of Labor Statistics calculate the CPI based on the prices in a fixed basket of goods and services that represents the purchases of the average family of four. In recent years, the statisticians have paid considerable attention to a subtle problem: that the change in the total cost of buying a fixed basket of goods and services over time is conceptually not quite the same as the change in the <term class="no-emphasis" id="term-00002">cost of living</term>, because the cost of living represents how much it costs for a person to feel that their consumption provides an equal level of satisfaction or utility.</para><para id="fs-idm35113152">To understand the distinction, imagine that over the past 10 years, the cost of purchasing a fixed basket of goods increased by 25% and your salary also increased by 25%. Has your personal standard of living held constant? If you do not necessarily purchase an identical fixed basket of goods every year, then an inflation calculation based on the cost of a fixed basket of goods may be a misleading measure of how your cost of living has changed. Two problems arise here: substitution bias and quality/new goods bias.</para>

<para id="fs-idp10730480">When the price of a good rises, consumers tend to purchase less of it and to seek out substitutes instead. Conversely, as the price of a good falls, people will tend to purchase more of it. This pattern implies that goods with generally rising prices should tend over time to become less important in the overall basket of goods used to calculate inflation, while goods with falling prices should tend to become more important. Consider, as an example, a rise in the price of peaches by $100 per pound. If consumers were utterly inflexible in their demand for peaches, this would lead to a big rise in the price of food for consumers. Alternatively, imagine that people are utterly indifferent to whether they have peaches or other types of fruit. Now, if peach prices rise, people completely switch to other fruit choices and the average price of food does not change at all. A fixed and unchanging basket of goods assumes that consumers are locked into buying exactly the same goods, regardless of price changes—not a very likely assumption. Thus, <term id="term-00003">substitution bias</term>—the rise in the price of a fixed basket of goods over time—tends to overstate the rise in a consumer’s true cost of living, because it does not take into account that the person can substitute away from goods whose relative prices have risen.</para>

<para id="fs-idp13624272">The other major problem in using a fixed basket of goods as the basis for calculating inflation is how to deal with the arrival of improved versions of older goods or altogether new goods. Consider the problem that arises if a cereal is improved by adding 12 essential vitamins and minerals—and also if a box of the cereal costs 5% more. It would clearly be misleading to count the entire resulting higher price as inflation, because the new price reflects a higher quality (or at least different) product. Ideally, one would like to know how much of the higher price is due to the quality change, and how much of it is just a higher price. The Bureau of Labor Statistics, which is responsible for computing the Consumer Price Index, must deal with these difficulties in adjusting for quality changes.</para><note id="fs-idp32426560" class="economics linkup"><para id="fs-idm19287456">Visit this <link url="http://openstax.org/l/Fords">website</link> to view a list of Ford car prices between 1909 and 1927. Consider how these prices compare to today’s models. Is the product today of a different quality?</para>
</note><para id="fs-idp19744">We can think of a new product as an extreme improvement in quality—from something that did not exist to something that does. However, the basket of goods that was fixed in the past obviously does not include new goods created since then. The basket of goods and services in the Consumer Price Index (CPI) is revised and updated over time, and so new products are gradually included. However, the process takes some time. For example, room air conditioners were widely sold in the early 1950s, but were not introduced into the basket of goods behind the Consumer Price Index until 1964. The VCR and personal computer were available in the late 1970s and widely sold by the early 1980s, but did not enter the CPI basket of goods until 1987. By 1996, there were more than 40 million cellular phone subscribers in the United States—but cell phones were not yet part of the CPI basket of goods. The parade of inventions has continued, with the CPI inevitably lagging a few years behind.</para><para id="fs-idp27216448">The arrival of new goods creates problems with respect to the accuracy of measuring inflation. The reason people buy new goods, presumably, is that the new goods offer better value for money than existing goods. Thus, if the price index leaves out new goods, it overlooks one of the ways in which the cost of living is improving. In addition, the price of a new good is often higher when it is first introduced and then declines over time. If the new good is not included in the CPI for some years, until its price is already lower, the CPI may miss counting this price decline altogether. Taking these arguments together, the <term id="term-00004">quality/new goods bias</term> means that the rise in the price of a fixed basket of goods over time tends to overstate the rise in a consumer’s true cost of living, because it does not account for how improvements in the quality of existing goods or the invention of new goods improves the standard of living. The following Clear It Up feature is a must-read on how statisticians comprise and calculate the CPI.</para><note id="fs-idp26764304" class="economics clearup">
<title>How do U.S. government statisticians measure the Consumer Price Index?</title>
<para id="fs-idm87272640">When the U.S. Bureau of Labor Statistics (BLS) calculates the Consumer Price Index, the first task is to decide on a basket of goods that is representative of the purchases of the average household. We do this by using the Consumer Expenditure Survey, a national survey of about 7,000 households, which provides detailed information on spending habits. Statisticians divide consumer expenditures into eight major groups (seen below), which in turn they divide into more than 200 individual item categories. The BLS currently uses 1982–1984 as the base period.</para><para id="fs-idm11185248">For each of the 200 individual expenditure items, the BLS chooses several hundred very specific examples of that item and looks at the prices of those examples. In figuring out the “breakfast cereal” item under the overall category of “foods and beverages,” the BLS picks several hundred examples of breakfast cereal. One example might be the price of a 24-oz. box of a particular brand of cereal sold at a particular store. The BLS statistically selects specific products and sizes and stores to reflect what people buy and where they shop. The basket of goods in the Consumer Price Index thus consists of about 80,000 products; that is, several hundred specific products in over 200 broad-item categories. Statisticians rotate about one-quarter of these 80,000 specific products of the sample each year, and replace them with a different set of products.</para><para id="fs-idp74521152">The next step is to collect data on prices. Data collectors visit or call about 23,000 stores in 87 urban areas all over the United States every month to collect prices on these 80,000 specific products. The BLS also conducts a survey of 50,000 landlords or tenants to collect information about rents.</para><para id="fs-idp102712928">Statisticians then calculate the Consumer Price Index by taking the 80,000 prices of individual products and combining them, using weights (see <link target-id="CNX_Econ_C22_009"/>) determined by the quantities of these products that people buy and allowing for factors like substitution between goods and quality improvements, into price indices for the 200 or so overall items. Then, the statisticians combine the price indices for the 200 items into an overall Consumer Price Index. According the Consumer Price Index website, there are eight categories that data collectors use:</para><para id="fs-idm42998496"><emphasis effect="bold">The Eight Major Categories in the Consumer Price Index</emphasis>
<list id="fs-idp2201680" list-type="enumerated" number-style="arabic"><item>Food and beverages (breakfast cereal, milk, coffee, chicken, wine, full-service meals, and snacks)</item>
<item>Housing (renter’s cost of housing, homeowner’s cost of housing, fuel oil, bedroom furniture)</item>
<item>Apparel (men’s shirts and sweaters, women’s dresses, jewelry)</item>
<item>Transportation (new vehicles, airline fares, gasoline, motor vehicle insurance)</item>
<item>Medical care (prescription drugs and medical supplies, physicians’ services, eyeglasses and eye care, hospital services)</item>
<item>Recreation (televisions, cable television, pets and pet products, sports equipment, admissions)</item>
<item>Education and communication (college tuition, postage, telephone services, computer software and accessories)</item>
<item>Other goods and services (tobacco and smoking products, haircuts and other personal services, funeral expenses)</item>
</list></para>

<figure id="CNX_Econ_C22_009"><title>The Weighting of CPI Components </title><media id="fs-idp35965808" alt="This pie chart shows the relative size of each of the eight categories used to generate the Consumer Price Index. The categories in order of highest to lowest are: housing, transportation, food and beverage, medical care, education and communication, recreation, apparel, and, finally, other goods and services.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3e_C22_009.jpg"/>
</media>

<caption>Of the eight categories used to generate the Consumer Price Index, housing is the highest at 42.4%. The next highest category, food and beverage at 15.1%, is less than half the size of housing. Other goods and services, and apparel, are the lowest at 3.2% and 2.7%, respectively. (Source: www.bls.gov/cpi)</caption></figure></note>

<section id="eip-298"><title>The CPI and Core Inflation Index           </title><para id="eip-162">Imagine if you were driving a company truck across the country- you probably would care about things like the prices of available roadside food and motel rooms as well as the truck’s operating condition.  However, the manager of the firm might have different priorities. He would care mostly about the truck’s on-time performance and much less so about the food you were eating and the places you were staying. In other words, the company manager would be paying attention to the firm's production, while ignoring transitory elements that impacted you, but did not affect the company’s bottom line.
</para><para id="eip-68">In a sense, a similar situation occurs with regard to measures of inflation. As we’ve learned, CPI measures prices as they affect everyday household spending. Economists typically calculate a <term id="term-00005">core inflation index</term> by taking the CPI and excluding volatile economic variables. In this way, economists have a better sense of the underlying trends in prices that affect the cost of living. </para><para id="eip-718">Examples of excluded variables include energy and food prices, which can jump around from month to month because of the weather. According to an article by Kent Bernhard, during Hurricane Katrina in 2005, a key supply point for the nation’s gasoline was nearly knocked out.  Gas prices quickly shot up across the nation, in some places by up to 40 cents a gallon in one day. This was not the cause of an economic policy but rather a short-lived event until the pumps were restored in the region. In this case, the CPI that month would register the change as a cost of living event to households, but the core inflation index would remain unchanged. As a result, the Federal Reserve’s decisions on interest rates would not be influenced.  Similarly, droughts can cause world-wide spikes in food prices that, if temporary, do not affect the nation’s economic capability.
</para><para id="eip-962">As former Chairman of the Federal Reserve Ben Bernanke noted in 1999 about the core inflation index, “It provide(s) a better guide to monetary policy than the other indices, since it measures the more persistent underlying inflation rather than transitory influences on the price level.” Bernanke also noted that it helps communicate that the Federal Reserve does not need to respond to every inflationary shock since some price changes are transitory and not part of a structural change in the economy. </para><para id="eip-85">In sum, both the CPI and the core inflation index are important, but serve different audiences. The CPI helps households understand their overall cost of living from month to month, while the core inflation index is a preferred gauge from which to make important government policy changes.

</para></section><section id="fs-idm9663136">
<title>Practical Solutions for the Substitution and the Quality/New Goods Biases</title>
<para id="fs-idp37950304">By the early 2000s, the Bureau of Labor Statistics was using alternative mathematical methods for calculating the Consumer Price Index, more complicated than just adding up the cost of a fixed basket of goods, to allow for some substitution between goods. It was also updating the basket of goods behind the CPI more frequently, so that it could include new and improved goods more rapidly. For certain products, the BLS was carrying out studies to try to measure the quality improvement. For example, with computers, an economic study can try to adjust for changes in speed, memory, screen size, and other product characteristics, and then calculate the change in price after accounting for these product changes. However, these adjustments are inevitably imperfect, and exactly how to make these adjustments is often a source of controversy among professional economists.</para><para id="fs-idm43756096">By the early 2000s, the substitution bias and quality/new goods bias had been somewhat reduced, so that since then the rise in the CPI probably overstates the true rise in inflation by only about 0.5% per year. Over one or a few years, this is not much. Over a period of a decade or two, even half of a percent per year compounds to a more significant amount. In addition, the CPI tracks prices from physical locations, and not at online sites like Amazon, where prices can be lower.</para><para id="fs-idm90526976">When measuring inflation (and other economic statistics, too), a tradeoff arises between simplicity and interpretation. If we calculate the inflation rate with a basket of goods that is fixed and unchanging, then the calculation of an inflation rate is straightforward, but the problems of substitution bias and quality/new goods bias will arise. However, when the basket of goods is allowed to shift and evolve to reflect substitution toward lower relative prices, quality improvements, and new goods, the technical details of calculating the inflation rate grow more complex.</para></section>

<section id="fs-idp39277728">
<title>Additional Price Indices: PPI, GDP Deflator, and More</title>
<para id="fs-idp19290336">The basket of goods behind the Consumer Price Index represents an average hypothetical U.S. household's consumption, which is to say that it does not exactly capture anyone’s personal experience. When the task is to calculate an average level of inflation, this approach works fine. What if, however, you are concerned about inflation experienced by a certain group, like the elderly, or the poor, or single-parent families with children, or Hispanic-Americans? In specific situations, a price index based on the buying power of the average consumer may not feel quite right.</para><para id="fs-idm42100656">This problem has a straightforward solution. If the Consumer Price Index does not serve the desired purpose, then invent another index, based on a basket of goods appropriate for the group of interest. The Bureau of Labor Statistics publishes a number of experimental price indices: some for particular groups like the elderly or the poor, some for different geographic areas, and some for certain broad categories of goods like food or housing.</para><para id="fs-idm31133936">The BLS also calculates several price indices that are not based on baskets of consumer goods. For example, the <term id="term-00006">Producer Price Index (PPI)</term> is based on prices paid for supplies and inputs by producers of goods and services. We can break it down into price indices for different industries, commodities, and stages of processing (like finished goods, intermediate goods, or crude materials for further processing). There is an <term id="term-00007">International Price Index</term> based on the prices of merchandise that is exported or imported. An <term id="term-00008">Employment Cost Index</term> measures wage inflation in the labor market. The <term id="term-00009">GDP deflator</term>, which the Bureau of Economic Analysis measures, is a price index that includes all the GDP components (that is, consumption plus investment plus government plus exports minus imports). Unlike the CPI, its baskets are not fixed but re-calculate what that year’s GDP would have been worth using the base-year’s prices. MIT's Billion Prices Project is a more recent alternative attempt to measure prices: economists collect data online from retailers and then put them into an index that they compare to the CPI (Source: http://bpp.mit.edu/usa/).</para><para id="fs-idm9477792">What’s the best measure of inflation? If one is concerned with the most accurate measure of inflation, one should use the GDP deflator as it picks up the prices of goods and services produced. However, it is not a good measure of the cost of living as it includes prices of many products not purchased by households (for example, aircraft, fire engines, factory buildings, office complexes, and bulldozers). If one wants the most accurate measure of inflation as it impacts households, one should use the CPI, as it only picks up prices of products purchased by households. That is why economists sometimes refer to the CPI as the cost-of-living index. As the Bureau of Labor Statistics states on its website: “The ‘best’ measure of inflation for a given application depends on the intended use of the data.”</para></section>

<section id="fs-idp43096720" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm21266848">Measuring price levels with a fixed basket of goods will always have two problems: the substitution bias, by which a fixed basket of goods does not allow for buying more of what becomes relatively less expensive and less of what becomes relatively more expensive; and the quality/new goods bias, by which a fixed basket cannot account for improvements in quality and the advent of new goods. These problems can be reduced in degree—for example, by allowing the basket of goods to evolve over time—but we cannot totally eliminate them. The most commonly cited measure of inflation is the Consumer Price Index (CPI), which is based on a basket of goods representing what the typical consumer buys. The Core Inflation Index further breaks down the CPI by excluding volatile economic commodities. Several price indices are not based on baskets of consumer goods. The GDP deflator is based on all GDP components. The Producer Price Index is based on prices of supplies and inputs bought by producers of goods and services. An Employment Cost Index measures wage inflation in the labor market. An International Price Index is based on the prices of merchandise that is exported or imported.</para></section>

<section id="fs-idm16182048" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm55505328">
<problem id="fs-idm94217440">
<para id="fs-idm46553776"><link document="m64154">How to Measure Changes in the Cost of Living</link> introduced a number of different price indices. Which price index would be best to use to adjust your paycheck for inflation?</para></problem>
<solution id="fs-idm62256928">
<para id="fs-idm28618784">Since the CPI measures the prices of the goods and services purchased by the typical urban consumer, it measures the prices of things that people buy with their paycheck. For that reason, the CPI would be the best price index to use for this purpose.</para>
</solution>
</exercise>
<exercise id="fs-idm103651728">
<problem id="fs-idm13296160">
<para id="fs-idm162928">The Consumer Price Index is subject to the substitution bias and the quality/new goods bias. Are the Producer Price Index and the GDP Deflator also subject to these biases? Why or why not?</para>
</problem>
<solution id="fs-idm64623776">
<para id="fs-idm2830400">The PPI is subject to those biases for essentially the same reasons as the CPI is. The GDP deflator picks up prices of what is actually purchased that year, so there are no biases. That is the advantage of using the GDP deflator over the CPI.</para>
</solution>
</exercise>
</section>

<section id="fs-idp6720032" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp19248832">
<problem id="fs-idp25910416">
<para id="fs-idm2588720">Why does “substitution bias” arise if we calculate the inflation rate based on a fixed basket of goods?</para></problem>
</exercise>
<exercise id="fs-idp19320976">
<problem id="fs-idp31690256">
<para id="fs-idm4324688">Why does the “quality/new goods bias” arise if we calculate the inflation rate based on a fixed basket of goods?</para></problem>
</exercise>
</section>

<section id="fs-idp52634384" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp101853872">
<problem id="fs-idp78564848">
<para id="fs-idp80585040">Given the federal budget deficit in recent years, some economists have argued that by adjusting Social Security payments for inflation using the CPI, Social Security is overpaying recipients. What is their argument, and do you agree or disagree with it?</para></problem>
</exercise>
<exercise id="fs-idp54341216">
<problem id="fs-idp77880560">
<para id="fs-idp76808000">Why is the GDP deflator not an accurate measure of inflation as it impacts a household?</para>
</problem>
</exercise>
<exercise id="fs-idp54640272">
<problem id="fs-idp102676960">
<para id="fs-idp67618496">Imagine that the government statisticians who calculate the inflation rate have been updating the basic basket of goods once every 10 years, but now they decide to update it every five years. How will this change affect the amount of substitution bias and quality/new goods bias?</para>
</problem>
</exercise>
<exercise id="fs-idp73566112">
<problem id="fs-idp103496096">
<para id="fs-idp97445280">Describe a situation, either a government policy situation, an economic problem, or a private sector situation, where using the CPI to convert from nominal to real would be more appropriate than using the GDP deflator.</para>
</problem>
</exercise>
<exercise id="fs-idp97463312">
<problem id="fs-idp75695216">
<para id="fs-idp70336496">Describe a situation, either a government policy situation, an economic problem, or a private sector situation, where using the GDP deflator to convert from nominal to real would be more appropriate than using the CPI.</para>
</problem>
</exercise>
</section><section id="eip-462" class="references"><title>References</title><para id="eip-713">
Bernhard, Kent. “Pump Prices Jump Across U.S. after Katrina.” <emphasis effect="italics">NBC News</emphasis>, September 1, 2005. http://www.nbcnews.com/id/9146363/ns/business-local_business/t/pump-prices-jump-across-us-after-katrina/#.U00kRfk7um4.
</para><para id="eip-659">Wynne, Mark A. “Core Inflation, A Review of Some Conceptual Issues.” <emphasis effect="italics">Federal Reserve Bank of St. Louis</emphasis>. p. 209.  Accessed April 14, 2014. http://research.stlouisfed.org/publications/review/08/05/part2/Wynne.pdf</para></section>

</content>
<glossary>
<definition id="fs-idm82419920">
<term>Consumer Price Index (CPI)</term><meaning id="fs-idp18209936">a measure of inflation that U.S. government statisticians calculate based on the price level from a fixed basket of goods and services that represents the average consumer's purchases</meaning>
</definition>
<definition id="fs-id1167156440022"><term>core inflation index</term> <meaning id="fs-id1167154259008">a measure of inflation typically calculated by taking the CPI and excluding volatile economic variables such as food and energy prices to better measure the underlying and persistent trend in long-term prices
</meaning></definition>
<definition id="fs-idp16238784">
<term>Employment Cost Index</term><meaning id="fs-idp32074320">a measure of inflation based on wages paid in the labor market</meaning>
</definition>
<definition id="fs-idp80699632">
<term>GDP deflator</term><meaning id="fs-idp80795392">a measure of inflation based on the prices of all the GDP components</meaning>
</definition>
<definition id="fs-idp40267584">
<term>International Price Index</term><meaning id="fs-idp31645856">a measure of inflation based on the prices of merchandise that is exported or imported</meaning>
</definition>
<definition id="fs-idp30692848">
<term>Producer Price Index (PPI)</term><meaning id="fs-idp42698368">a measure of inflation based on prices paid for supplies and inputs by producers of goods and services</meaning>
</definition>
<definition id="fs-idp81048656">
<term>quality/new goods bias</term><meaning id="fs-idp33500288">inflation calculated using a fixed basket of goods over time tends to overstate the true rise in cost of living, because it does not account for improvements in the quality of existing goods or the invention of new goods</meaning>
</definition>
<definition id="fs-idp38775408">
<term>substitution bias</term><meaning id="fs-idp39790160">an inflation rate calculated using a fixed basket of goods over time tends to overstate the true rise in the cost of living, because it does not take into account that the person can substitute away from goods whose prices rise considerably</meaning>
</definition>
</glossary>

</document>