<document xmlns="http://cnx.rice.edu/cnxml">

<title>Taxation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48793</md:content-id>
  <md:title>Taxation</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Differentiate among a regressive tax, a proportional tax, and a progressive tax</item>
<item>Identify the major sources of revenue for the U.S. federal budget</item>
</list></md:abstract>
  <md:uuid>1325526a-8cdb-427e-99ae-06d9218dee51</md:uuid>
</metadata>

<content>
  
<para id="fs-idp172490752">There are two main categories of taxes: those collected by the federal government and those collected by state and local governments. What percentage is collected and what that revenue is used for varies greatly. The following sections will briefly explain the taxation system in the United States.</para>


<section id="fs-idp3040128">
<title>Federal Taxes</title>
<para id="fs-idp27422608">Just as many Americans erroneously think that federal spending has grown considerably, many also believe that taxes have increased substantially. The top line of <link target-id="CNX_Econ_C30_004"/> shows total federal taxes as a share of GDP since 1960. Although the line rises and falls, it typically remains within the range of 17% to 20% of GDP, except for 2009, when taxes fell substantially below this level, due to recession.</para>

<figure id="CNX_Econ_C30_004"><title>Federal Taxes, 1960–2014</title><media id="fs-idp74066016" alt="The graph shows five lines that represent federal taxes (as a percentage of GDP). Total federal tax receipts was around 17% in 1960 and dropped to around 17.5% in 2014. Individual income taxes were consistently between 7% and 10%, but rose to 8% in 2014. Payroll taxes rose from under 5% in 1960 to around 6% in the 1980s. It has remained virtually consistent since then. Corporate income taxes has always remained below 5%. Excise taxes were highest in 1960 at around 2%; in 2009, it was less than 1%.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C30_004.jpg"/>
</media>

<caption>Federal tax revenues have been about 17–20% of GDP during most periods in recent decades. The primary sources of federal taxes are individual income taxes and the payroll taxes that finance Social Security and Medicare. Corporate income taxes and social insurance taxes provide smaller shares of revenue. (Source: <emphasis effect="italics">Economic Report of the President, 2015.</emphasis> Table B-21, https://www.whitehouse.gov/administration/eop/cea/economic-report-of-the-President/2015)</caption></figure><para id="fs-idp131088"><link target-id="CNX_Econ_C30_004"/> also shows the patterns of taxation for the main categories of taxes levied by the federal government: individual income taxes, corporate income taxes, and social insurance and retirement receipts. When most people think of taxes levied by the federal government, the first tax that comes to mind is the <term id="term-00001">individual income tax</term> that is due every year on April 15 (or the first business day after). The personal income tax is the largest single source of federal government revenue, but it still represents less than half of federal tax revenue.</para><para id="fs-idm95791072">The second largest source of federal revenue is the <term id="term-00002">payroll tax</term> (captured in social insurance and retirement receipts), which provides funds for Social Security and Medicare. Payroll taxes have increased steadily over time. Together, the personal income tax and the payroll tax accounted for about 80% of federal tax revenues in 2014. Although personal income tax revenues account for more total revenue than the payroll tax, nearly three-quarters of households pay more in payroll taxes than in income taxes.</para><para id="fs-idm67639408">The income tax is a <term id="term-00003">progressive tax</term>, which means that the tax rates increase as a household’s income increases. Taxes also vary with marital status, family size, and other factors. The <term id="term-00004">marginal tax rates</term> (the tax that must be paid on all yearly income) for a single taxpayer range from 10% to 35%, depending on income, as the following Clear It Up feature explains.</para>

<note id="fs-idm25882288" class="economics clearup">
<title>How does the marginal rate work?</title>
<para id="fs-idm10421584">Suppose that a single taxpayer’s income is $35,000 per year. Also suppose that income from $0 to $9,075 is taxed at 10%, income from $9,075 to $36,900 is taxed at 15%, and, finally, income from $36,900 and beyond is taxed at 25%. Since this person earns $35,000, their marginal tax rate is 15%.</para>
</note>

<para id="fs-idp19092720">The key fact here is that the federal income tax is designed so that tax rates increase as income increases, up to a certain level. The payroll taxes that support Social Security and Medicare are designed in a different way. First, the payroll taxes for Social Security are imposed at a rate of 12.4% up to a certain wage limit, set at $118,500 in 2015. Medicare, on the other hand, pays for elderly healthcare, and is fixed at 2.9%, with no upper ceiling.</para><para id="fs-idm55629520">In both cases, the employer and the employee split the payroll taxes. An employee only sees 6.2% deducted from his paycheck for Social Security, and 1.45% from Medicare.  However, as economists are quick to point out, the employer’s half of the taxes are probably passed along to the employees in the form of lower wages, so in reality, the worker pays all of the payroll taxes.</para>

<para id="fs-idp33373520">The Medicare payroll tax is also called a <term id="term-00005">proportional tax</term>; that is, a flat percentage of all wages earned. The Social Security payroll tax is proportional up to the wage limit, but above that level it becomes a <term id="term-00006">regressive tax</term>, meaning that people with higher incomes pay a smaller share of their income in tax.</para>

<para id="fs-idp51108320">The third-largest source of federal tax revenue, as shown in <link target-id="CNX_Econ_C30_004"/> is the <term id="term-00007">corporate income tax</term>. The common name for corporate income is “profits.” Over time, corporate income tax receipts have declined as a share of GDP, from about 4% in the 1960s to an average of 1% to 2% of GDP in the first decade of the 2000s.</para>

<para id="fs-idm51130352">The federal government has a few other, smaller sources of revenue. It imposes an <term id="term-00008">excise tax</term>—that is, a tax on a particular good—on gasoline, tobacco, and alcohol. As a share of GDP, the amount collected by these taxes has stayed nearly constant over time, from about 2% of GDP in the 1960s to roughly 3% by 2014, according to the nonpartisan Congressional Budget Office. The government also imposes an <term id="term-00009">estate and gift tax</term> on people who pass large amounts of assets to the next generation—either after death or during life in the form of gifts. These estate and gift taxes collected about 0.2% of GDP in the first decade of the 2000s. By a quirk of legislation, the estate and gift tax was repealed in 2010, but reinstated in 2011. Other federal taxes, which are also relatively small in magnitude, include tariffs collected on imported goods and charges for inspections of goods entering the country.</para></section>


<section id="fs-idm324832">
<title>State and Local Taxes</title>
<para id="fs-idm74052144">At the state and local level, taxes have been rising as a share of GDP over the last few decades to match the gradual rise in spending, as <link target-id="CNX_Econ_C30_005"/> illustrates. The main revenue sources for state and local governments are sales taxes, property taxes, and revenue passed along from the federal government, but many state and local governments also levy personal and corporate income taxes, as well as impose a wide variety of fees and charges. The specific sources of tax revenue vary widely across state and local governments. Some states rely more on property taxes, some on sales taxes, some on income taxes, and some more on revenues from the federal government.</para>

<figure id="CNX_Econ_C30_005"><title>State and Local Tax Revenue as a Share of GDP, 1960–2014 </title><media id="fs-idm17006704" alt="The graph shows that total state and local revenue (as a percentage of GDP) was less than 8% in 1960. It has decreased a bit since 2013. ">
<image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C30_06.jpg"/>
</media>

<caption>State and local tax revenues have increased to match the rise in state and local spending.  (Source: <emphasis effect="italics">Economic Report of the President, 2015.</emphasis> Table B-21, https://www.whitehouse.gov/administration/eop/cea/economic-report-of-the-President/2015)</caption></figure></section>

<section id="fs-idp30128416" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm156688320">The two main federal taxes are individual income taxes and payroll taxes that provide funds for Social Security and Medicare; these taxes together account for more than 80% of federal revenues. Other federal taxes include the corporate income tax, excise taxes on alcohol, gasoline and tobacco, and the estate and gift tax. A progressive tax is one, like the federal income tax, where those with higher incomes pay a higher share of taxes out of their income than those with lower incomes. A proportional tax is one, like the payroll tax for Medicare, where everyone pays the same share of taxes regardless of income level. A regressive tax is one, like the payroll tax (above a certain threshold) that supports Social Security, where those with high income pay a lower share of income in taxes than those with lower incomes.</para>
</section>
<section id="fs-idm106254848" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp8721152">
<problem id="fs-idm69366176">
<para id="fs-idp1509616">Suppose that gifts were taxed at a rate of 10% for amounts up to $100,000 and 20% for anything over that amount. Would this tax be regressive or progressive?</para>
</problem>
<solution id="fs-idm87301904">
<para id="fs-idm84237248">Progressive. People who give larger gifts subject to the higher tax rate would typically have larger incomes as well.</para>
</solution>
</exercise>
<exercise id="fs-idm10364416">
<problem id="fs-idm139582768">
<para id="fs-idm114413504">If an individual owns a corporation for which he is the only employee, which different types of federal tax will he have to pay?</para>
</problem>
<solution id="fs-idm157276560">
<para id="fs-idm128517360">Corporate income tax on his profits, individual income tax on his salary, and payroll tax taken out of the wages he pays himself.</para>
</solution>
</exercise>
<exercise id="fs-idm85524240">
<problem id="fs-idm153671824">
<para id="fs-idm74505184">What taxes would an individual pay if he were self-employed and the business is not incorporated?</para>
</problem>
<solution id="fs-idm74507040">
<para id="fs-idm101459104">individual income taxes</para>
</solution>
</exercise>
<exercise id="fs-idp27558128">
<problem id="fs-idp27560192">
<para id="fs-idm107288496">The social security tax is 6.2% on employees’ income earned below $113,000.  Is this tax progressive, regressive or proportional?</para></problem>
<solution id="fs-idm79040384">
<para id="fs-idp4427104">The tax is regressive because wealthy income earners are not taxed at all on income above $113,000. As a percent of total income, the social security tax hits lower income earners harder than wealthier individuals.</para>
</solution>
</exercise>
</section>

<section id="fs-idp23039152" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp114424800">
    <problem id="fs-idp119917936">
      <para id="fs-idp1211136">What are the main categories of U.S. federal government taxes?</para></problem>
  </exercise>
  <exercise id="fs-idm8669152">
    <problem id="fs-idp71305008">
      <para id="fs-idp108305168">What is the difference between a progressive tax, a proportional tax, and a regressive tax?</para>
    </problem>
  </exercise>
</section>

<section id="fs-idm11174064" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm95850928">
<problem id="fs-idp24490592">
<para id="fs-idm84948032">Excise taxes on tobacco and alcohol and state sales taxes are often criticized for being regressive. Although everyone pays the same rate regardless of income, why might this be so?</para>
</problem>
</exercise>
<exercise id="fs-idm109635584">
<problem id="fs-idp982480">
<para id="fs-idm111833520">What is the benefit of having state and local taxes on income instead of collecting all such taxes at the federal level?</para>
</problem>
</exercise>
</section>

<section id="fs-idm15848736" class="references">
<title>References</title>

<para id="fs-idp57093312">Burman, Leonard E., and Joel Selmrod. <emphasis effect="italics">Taxes in America: What Everyone Needs to Know</emphasis>. New York: Oxford University Press, 2012.</para>

<para id="fs-idm1873088">Hall, Robert E., and Alvin Rabushka. <emphasis effect="italics">The Flat Tax (Hoover Classics)</emphasis>. Stanford: Hoover Institution Press, 2007.</para>

<para id="fs-idp30203984">Kliff, Sarah. “How Congress Paid for Obamacare (in Two Charts).” <emphasis effect="italics">The Washington Post: WonkBlog </emphasis> (blog), August 30, 2012. http://www.washingtonpost.com/blogs/wonkblog/wp/2012/08/30/how-congress-paid-for-obamacare-in-two-charts/.</para>

<para id="fs-idp136031584">Matthews, Dylan. “America’s Taxes are the Most Progressive in the World. Its Government is Among the Least.” <emphasis effect="italics">The Washington Post: WonkBlog</emphasis> (blog). April 5, 2013. http://www.washingtonpost.com/blogs/wonkblog/wp/2013/04/05/americas-taxes-are-the-most-progressive-in-the-world-its-government-is-among-the-least/.</para>
</section>

</content>

<glossary>
<definition id="fs-idp99464688">
<term>corporate income tax</term><meaning id="fs-idp80193888">a tax imposed on corporate profits</meaning>
</definition>
<definition id="fs-idp44235712">
<term>estate and gift tax</term><meaning id="fs-idp184851712">a tax on people who pass assets to the next generation—either after death or during life in the form of gifts</meaning>
</definition>
<definition id="fs-idp143389568">
<term>excise tax</term><meaning id="fs-idp184526432">a tax on a specific good—on gasoline, tobacco, and alcohol</meaning>
</definition>
<definition id="fs-idp97973072">
<term>individual income tax</term><meaning id="fs-idp185376432">a tax based on the income, of all forms, received by individuals</meaning>
</definition>
<definition id="fs-idp9111344">
<term>marginal tax rates</term>
<meaning id="fs-idp193541264">or the tax that must be paid on all yearly income</meaning>
</definition>
<definition id="fs-idp184525936">
<term>payroll tax</term><meaning id="fs-idp123365824">a tax based on the pay received from employers; the taxes provide funds for Social Security and Medicare</meaning>
</definition>
<definition id="fs-idp186702880">
<term>progressive tax</term><meaning id="fs-idp196447888">a tax that collects a greater share of income from those with high incomes than from those with lower incomes</meaning>
</definition>
<definition id="fs-idp121593152">
<term>proportional tax</term><meaning id="fs-idp153089760">a tax that is a flat percentage of income earned, regardless of level of income</meaning>
</definition>
<definition id="fs-idp99047056">
<term>regressive tax</term><meaning id="fs-idp33928560">a tax in which people with higher incomes pay a smaller share of their income in tax</meaning>
</definition>
</glossary>



</document>