<document xmlns="http://cnx.rice.edu/cnxml">

<title>Microeconomics and Macroeconomics</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48592</md:content-id>
  <md:title>Microeconomics and Macroeconomics</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Describe microeconomics</item>
<item>Describe macroeconomics</item>
<item>Contrast monetary policy and fiscal policy</item>
</list></md:abstract>
  <md:uuid>1ce0132e-a951-4e9b-be35-36c2b48b77c3</md:uuid>
</metadata>

<content>

<para id="fs-idm15153168">Economics is concerned with the well-being of <emphasis effect="italics">all</emphasis> people, including those with jobs and those without jobs, as well as those with high incomes and those with low incomes. Economics acknowledges that production of useful goods and services can create problems of environmental pollution. It explores the question of how investing in education helps to develop workers’ skills. It probes questions like how to tell when big businesses or big labor unions are operating in a way that benefits society as a whole and when they are operating in a way that benefits their owners or members at the expense of others. It looks at how government spending, taxes, and regulations affect decisions about production and consumption. </para>
<para id="fs-idp4626272">It should be clear by now that economics covers a lot of ground. That ground can be divided into two parts: <term>Microeconomics</term> focuses on the actions of individual agents within the economy, like households, workers, and businesses; <term>Macroeconomics</term> looks at the economy as a whole. It focuses on broad issues such as growth of production, the number of unemployed people, the inflationary increase in prices, government deficits, and levels of exports and imports. Microeconomics and macroeconomics are not separate subjects, but rather complementary perspectives on the overall subject of the economy. </para><para id="fs-idm44860752">To understand why both microeconomic and macroeconomic perspectives are useful, consider the problem of studying a biological ecosystem like a lake. One person who sets out to study the lake might focus on specific topics: certain kinds of algae or plant life; the characteristics of particular fish or snails; or the trees surrounding the lake. Another person might take an overall view and instead consider the entire ecosystem of the lake from top to bottom; what eats what, how the system stays in a rough balance, and what environmental stresses affect this balance. Both approaches are useful, and both examine the same lake, but the viewpoints are different. In a similar way, both microeconomics and macroeconomics study the same economy, but each has a different viewpoint. </para>
<para id="fs-idp5949552">Whether you are looking at lakes or economics, the micro and the macro insights should blend with each other. In studying a lake, the micro insights about particular plants and animals help to understand the overall food chain, while the macro insights about the overall food chain help to explain the environment in which individual plants and animals live. </para>
<para id="fs-idm59615920">In economics, the micro decisions of individual businesses are influenced by whether the macroeconomy is healthy; for example, firms will be more likely to hire workers if the overall economy is growing. In turn, the performance of the macroeconomy ultimately depends on the microeconomic decisions made by individual households and businesses. </para>

<section id="fs-idp49079232">
<title>Microeconomics </title>
<para id="fs-idm5680000">What determines how households and individuals spend their budgets? What combination of goods and services will best fit their needs and wants, given the budget they have to spend? How do people decide whether to work, and if so, whether to work full time or part time? How do people decide how much to save for the future, or whether they should borrow to spend beyond their current means? </para>
<para id="fs-idp43150560">What determines the products, and how many of each, a firm will produce and sell? What determines what prices a firm will charge? What determines how a firm will produce its products? What determines how many workers it will hire? How will a firm finance its business? When will a firm decide to expand, downsize, or even close? In the microeconomic part of this book, we will learn about the theory of consumer behavior and the theory of the firm. </para>
</section>

<section id="fs-idm89833200">
<title>Macroeconomics</title>
<para id="fs-idp23578512">What determines the level of economic activity in a society? In other words, what determines how many goods and services a nation actually produces? What determines how many jobs are available in an economy? What determines a nation’s standard of living? What causes the economy to speed up or slow down? What causes firms to hire more workers or to lay workers off? Finally, what causes the economy to grow over the long term? </para>
<para id="fs-idm36646496">An economy's macroeconomic health can be defined by a number of goals: growth in the standard of living, low unemployment, and low inflation, to name the most important. How can macroeconomic policy be used to pursue these goals? <term>Monetary policy</term>, which involves policies that affect bank lending, interest rates, and financial capital markets, is conducted by a nation’s central bank. For the United States, this is the Federal Reserve. <term>Fiscal policy</term>, which involves government spending and taxes, is determined by a nation’s legislative body. For the United States, this is the Congress and the executive branch, which originates the federal budget. These are the main tools the government has to work with. Americans tend to expect that government can fix whatever economic problems we encounter, but to what extent is that expectation realistic? These are just some of the issues that will be explored in the macroeconomic chapters of this book. </para>
</section>

<section id="fs-idm58708496" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm180944">Microeconomics and macroeconomics are two different perspectives on the economy. The microeconomic perspective focuses on parts of the economy: individuals, firms, and industries. The macroeconomic perspective looks at the economy as a whole, focusing on goals like growth in the standard of living, unemployment, and inflation. Macroeconomics has two types of policies for pursuing these goals: monetary policy and fiscal policy. </para>
</section>

<section id="fs-idp169343440" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp114519664">
<problem id="fs-idp162714720">
<para id="fs-idp132921968">What would be another example of a “system” in the real world that could serve as a metaphor for micro and macroeconomics?</para>
</problem>
<solution id="fs-idp78918624"><para id="fs-idp163080256">There are many physical systems that would work, for example, the study of planets (micro) in the solar system (macro), or solar systems (micro) in the galaxy (macro).</para></solution>
</exercise>
</section>

<section id="fs-idp10736112" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp37748336">
<problem id="fs-idp29652144">
<para id="fs-idp24003024">What is the difference between microeconomics and macroeconomics? </para>
</problem>
</exercise>
<exercise id="fs-idp30257744">
<problem id="fs-idp78276768">
<para id="fs-idp70975456">What are examples of individual economic agents? </para>
</problem>
</exercise>
<exercise id="fs-idp15806048">
<problem id="fs-idp78129696">
<para id="fs-idp42448592">What are the three main goals of macroeconomics? </para>
</problem>
</exercise>
</section>

<section id="fs-idp3478192" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm1176992">
<problem id="fs-idp3477792">
<para id="fs-idm28028640">A balanced federal budget and a balance of trade are considered secondary goals of macroeconomics, while growth in the standard of living (for example) is considered a primary goal. Why do you think that is so? </para>
</problem>
</exercise>
<exercise id="fs-idm106255872">
<problem id="fs-idp23266352">
<para id="fs-idp24713424">Macroeconomics is an aggregate of what happens at the microeconomic level. Would it be possible for what happens at the macro level to differ from how economic agents would react to some stimulus at the micro level? <emphasis effect="italics">Hint: </emphasis>Think about the behavior of crowds. </para>
</problem>
</exercise>
</section>

</content>

<glossary>
<definition id="fs-idm29707792"><term>fiscal policy</term><meaning id="fs-idm45267584">economic policies that involve government spending and taxes</meaning></definition>
<definition id="fs-idm98758448"><term>macroeconomics</term><meaning id="fs-idm78515248">the branch of economics that focuses on broad issues such as growth, unemployment, inflation, and trade balance.</meaning></definition>
<definition id="fs-idm23766176"><term>microeconomics</term><meaning id="fs-idm4782288">the branch of economics that focuses on actions of particular agents within the economy, like households, workers, and business firms</meaning></definition>
<definition id="fs-idm91935168"><term>monetary policy</term><meaning id="fs-idm32622672">policy that involves altering the level of interest rates, the availability of credit in the economy, and the extent of borrowing</meaning></definition>
</glossary>

</document>