<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Information, Risk, and Insurance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48694</md:content-id>
  <md:title>Introduction to Information, Risk, and Insurance</md:title>
  <md:abstract/>
  <md:uuid>b7fa3002-fb84-4251-85f0-83ec686abc19</md:uuid>
</metadata>

<content>
  
<figure id="CNX_Econ_C16_000" class="splash"><title>President Obama’s Health Care Reform </title><media id="fs-idm75325776" alt="The picture is a photograph of President Barack Obama giving a speech on healthcare reform.">
<image mime-type="image/jpeg" src="../../media/CNX_Econ_C16_000.jpg"/>
</media>

<caption>The Patient Protection and Affordable Care Act has become a controversial topic—one which relates strongly to the topic of this chapter. (Credit: modification of work by Daniel Borman/Flickr Creative Commons)</caption></figure><note id="fs-idm60291952" class="economics bringhome">
<title>What’s the Big Deal with Obamacare?</title>
<para id="fs-idm134815072">In August 2009, many members of the U.S. Congress used their summer recess to return to their home districts and hold town hall-style meetings to discuss President Obama’s proposed changes to the U.S. healthcare system. This was officially known as the <term class="no-emphasis" id="term-00001">Patient Protection and Affordable Care Act (PPACA)</term> or as the <term class="no-emphasis" id="term-00002">Affordable Care Act (ACA)</term>, but was more popularly known as Obamacare. The bill’s opponents’ claims ranged from the charge that the changes were unconstitutional and would add $750 billion to the deficit, to extreme claims about the inclusion of things like the implantation of microchips and so-called “death panels” that decide which critically-ill patients receive care and which do not.</para>
<para id="fs-idp14982960">Why did people react so strongly? After all, the intent of the law is to make healthcare insurance more affordable, to allow more people to get insurance, and to reduce the costs of healthcare. For each year from 2000 to 2011, these costs grew at least double the rate of inflation. In 2014, healthcare spending accounted for around 24% of all federal government spending. In the United States, we spend more for our healthcare than any other high-income nation. Yet in 2015, over 32 million people in the United States, about 13.2%, were without insurance. Even today, however, several years after the Act was signed into law and after it was mostly upheld by the Supreme Court, a 2015 Kaiser Foundation poll found that 43% of likely voters viewed it unfavorably. Why is this?</para><para id="fs-idm116213680">The debate over the ACA and healthcare reform could take an entire textbook, but what this chapter will do is introduce the basics of insurance and the problems insurance companies face. It is these problems, and how insurance companies respond to them that, in part, explain the ACA.</para>
</note>

<note id="fs-idm7118432" class="economics chapter-objectives">
<title>Introduction to Information, Risk, and Insurance</title>
<para id="fs-idm27585024">In this chapter, you will learn about:</para>
<list id="fs-idm120099680">
<item>The Problem of Imperfect Information and Asymmetric Information</item>
<item>Insurance and Imperfect Information</item>
</list>
</note>

<para id="fs-idm139278400">Every purchase is based on a belief about the satisfaction that the good or service will provide. In turn, these beliefs are based on the information that the buyer has available. For many products, the information available to the buyer or the seller is imperfect or unclear, which can either make buyers regret past purchases or avoid making future ones.</para>
<para id="fs-idm9837408">This chapter discusses how imperfect and asymmetric information affect markets. The first module of the chapter discusses how asymmetric information affects markets for goods, labor, and financial capital. When buyers have less information about the quality of the good (for example, a gemstone) than sellers do, sellers may be tempted to mislead buyers. If a buyer cannot have at least some confidence in the quality of what is being purchased, then he will be reluctant or unwilling to purchase the products. Thus, mechanisms are needed to bridge this information gap, so buyers and sellers can engage in a transaction.</para>
<para id="fs-idm130594848">The second module of the chapter discusses insurance markets, which also face similar problems of imperfect information. For example, a car insurance company would prefer to sell insurance only to those who are unlikely to have auto accidents—but it is hard for the firm to identify those perfectly safe drivers. Conversely, buyers of car insurance would like to persuade the auto insurance company that they are safe drivers and should pay only a low price for insurance. If insurance markets cannot find ways to grapple with these problems of imperfect information, then even people who have low or average risks of making claims may not be able to purchase insurance. The chapter on financial markets (markets for stocks and bonds) will show that the problems of imperfect information can be especially poignant. Imperfect information cannot be eliminated, but it can often be managed.</para>

</content>

</document>