<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Fiscal Policy, Investment, and Economic Growth</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m64137</md:content-id>
    <md:title>Fiscal Policy, Investment, and Economic Growth</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Explain crowding out and its effect on physical capital investment</item>
  <item>Explain the relationship between budget deficits and interest rates</item>
  <item>Identify why economic growth is tied to investments in physical capital, human capital, and technology</item>
  </list></md:abstract>
    <md:uuid>45408794-5616-4570-9930-5640bf7f270a</md:uuid>
  </metadata>
  
  <content>
    <para id="fs-idm137234624">The underpinnings of economic growth are investments in physical capital, human capital, and technology, all set in an economic environment where firms and individuals can react to the incentives provided by well-functioning markets and flexible prices. Government borrowing can reduce the financial capital available for private firms to invest in physical capital. However, government spending can also encourage certain elements of long-term growth, such as spending on roads or water systems, on education, or on research and development that creates new technology.</para><section id="fs-idm60602240">
  <title>Crowding Out Physical Capital Investment</title>
  <para id="fs-idm85836912">A larger budget deficit will increase demand for financial capital. If private saving and the trade balance remain the same, then less financial capital will be available for private investment in <term class="no-emphasis" id="term-00001">physical capital</term>. When government borrowing soaks up available financial capital and leaves less for private investment in physical capital, economists call the result <term class="no-emphasis" id="term-00002">crowding out</term>.</para><para id="fs-idm54368896">To understand the potential impact of crowding out, consider the U.S. economy's situation before the exceptional circumstances of the recession that started in late 2007. In 2005, for example, the budget deficit was roughly 3% of GDP. Private investment by firms in the U.S. economy has hovered in the range of 14% to 18% of GDP in recent decades. However, in any given year, roughly half of U.S. investment in physical capital just replaces machinery and equipment that has worn out or become technologically obsolete. Only about half represents an increase in the total quantity of physical capital in the economy. Investment in new physical capital in any year is about 7% to 9% of GDP. In this situation, even U.S. budget deficits in the range of 3% of GDP can potentially crowd out a substantial share of new investment spending. Conversely, a smaller budget deficit (or an increased budget surplus) increases the pool of financial capital available for private investment.</para><note id="fs-idm88406992" class="economics linkup"><para id="fs-idm129013104">Visit this <link url="https://openstax.org/l/debtclock">website</link> to view the “U.S. Debt Clock.”</para>
  </note><para id="fs-idp54503856"><link target-id="CNX_Econ_C31_003" document=""/> shows the patterns of U.S. budget deficits and private investment since 1980. If greater government deficits lead to less private investment in physical capital, and reduced government deficits or budget surpluses lead to more investment in physical capital, these two lines should move up and down simultaneously. This pattern occurred in the late 1990s and early 2000s. The U.S. federal budget went from a deficit of 2.2% of GDP in 1995 to a budget surplus of 2.4% of GDP in 2000—a swing of 4.6% of GDP. From 1995 to 2000, private investment in physical capital rose from 15% to 18% of GDP—a rise of 3% of GDP. Then, when the U.S. government again started running budget deficits in the early 2000s, less financial capital became available for private investment, and the rate of private investment fell back to about 15% of GDP by 2003. However, in more recent years, in the 2010s after the economy recovered from the Great Recession, private investment as a share of GDP increased even as deficits slightly worsened, especially around 2016. And while the deficit increased substantially in 2020, private investment as a share of GDP did not.</para><figure id="CNX_Econ_C31_003"><title>U.S. Budget Deficits/Surpluses and Private Investment </title><media id="fs-idm37246480" alt="This graph illustrates two lines: private investment as a percentage of GDP and budget deficits or surpluses as a percentage of GDP. Each is measured over time. The y-axis shows the percentage of GDP, from –15 to 25, in increments of 5 percent. The x-axis shows years, from 1980 to 2020. The two lines generally move together. Private investment is always positive and is above the budget deficit or surplus line. It starts in 1980 at around 19 percent of GDP and fluctuates over time between 15 and 20 percent. It peaks at 20 percent in 2000 and is at a low of 15 percent in 2009. The budget deficit or surplus line is nearly always negative, representing a budget deficit. In 1980 it starts at around –2 percent of GDP, decreases to – 5 percent in 1985, then increases to positive 1 percent, a budget surplus, in 2000, which corresponds to when private investment is at its peak. The budget deficit or surplus line then decreases to deficit, reaching –10 percent in 2009, which is when private investment is at its lowest. The line remains in a deficit until 2020. The line increases to –2 percent in 2015, corresponding with an increase in private investment, then the line decreases, and the deficit increases, to –15 percent in 2020.">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3ev1-2_C31_04.jpg"/>
  </media>
  
  <caption>The connection between private savings and flows of international capital plays a role in budget deficits and surpluses. Consequently, government borrowing and private investment sometimes rise and fall together. For example, the 1990s show a pattern in which reduced government borrowing helped to reduce crowding out so that more funds were available for private investment.</caption></figure><para id="fs-idm121119104">This argument does not claim that a government's budget deficits will exactly shadow its national rate of private investment; after all, we must account for private saving and inflows of foreign financial investment. In the mid-1980s, for example, government budget deficits increased substantially without a corresponding drop off in private investment. In 2009, nonresidential private fixed investment dropped by $300 billion from its previous level of $1,941 billion in 2008, primarily because, during a recession, firms lack both the funds and the incentive to invest. Investment growth between 2009 and 2014 averaged approximately 5.9% to $2,210.5 billion—only slightly above its 2008 level, according to the Bureau of Economic Analysis. During that same period, interest rates dropped from 3.94% to less than a quarter percent as the Federal Reserve took dramatic action to prevent a depression by increasing the money supply through lowering short-term interest rates. The "crowding out" of private investment due to government borrowing to finance expenditures appears to have been suspended after the Great Recession.</para></section>
  <section id="fs-idm156091488">
  <title>The Interest Rate Connection</title>
  <para id="fs-idm88451552">Assume that government borrowing of substantial amounts will have an effect on the quantity of private investment. How will this affect interest rates in financial markets? In <link target-id="CNX_Econ_C31_004" document=""/>, the original equilibrium (E<sub>0</sub>) where the <term class="no-emphasis" id="term-00003">demand curve</term> (D<sub>0</sub>) for financial capital intersects with the <term class="no-emphasis" id="term-00004">supply curve</term> (S<sub>0</sub>) occurs at an interest rate of 5% and an equilibrium quantity equal to 20% of GDP. However, as the government budget deficit increases, the demand curve for financial capital shifts from D<sub>0</sub> to D<sub>1</sub>. The new equilibrium (E<sub>1</sub>) occurs at an interest rate of 6% and an equilibrium quantity of 21% of GDP.</para><figure id="CNX_Econ_C31_004"><title>Budget Deficits and Interest Rates </title><media id="fs-idm11645456" alt="The graph plots the downward-sloping demand and upward-sloping supply of financial capital. The y-axis is the interest rate (also known as the “price” of financial capital) and the x-axis shows the quantity of financial capital as a percentage of GDP. An increase in government borrowing increases the quantity of financial capital demanded at all interest rates. This is a rightward shift in the demand for financial capital. The graph shows that the equilibrium interest rate will rise.">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C31_004.jpg"/>
  </media>
  
  <caption>In the financial market, an increase in government borrowing can shift the demand curve for financial capital to the right from D<sub>0</sub> to D<sub>1</sub>. As the equilibrium interest rate shifts from E<sub>0</sub> to E<sub>1</sub>, the interest rate rises from 5% to 6% in this example. The higher interest rate is one economic mechanism by which government borrowing can crowd out private investment.</caption></figure><para id="fs-idp11376992">A survey of economic studies on the connection between government borrowing and interest rates in the U.S. economy suggests that an increase of 1% in the budget deficit will lead to a rise in interest rates of between 0.5 and 1.0%, other factors held equal. In turn, a higher interest rate tends to discourage firms from making physical capital investments. One reason government budget deficits crowd out private investment, therefore, is the increase in interest rates. There are, however, economic studies that show a limited connection between the two (at least in the United States), but as the budget deficit grows, the dangers of rising interest rates become more real.</para>
  <para id="fs-idm44443264">At this point, you may wonder about the <term class="no-emphasis" id="term-00005">Federal Reserve</term>. After all, can the Federal Reserve not use expansionary monetary policy to reduce interest rates, or in this case, to prevent interest rates from rising? This useful question emphasizes the importance of considering how fiscal and monetary policies work in relation to each other. Imagine a central bank faced with a government that is running large budget deficits, causing a rise in interest rates and crowding out private investment. If the budget deficits are increasing aggregate demand when the economy is already producing near potential GDP, threatening an inflationary increase in price levels, the central bank may react with a <term class="no-emphasis" id="term-00006">contractionary monetary policy</term>. In this situation, the higher interest rates from the government borrowing would be made even higher by contractionary monetary policy, and the government borrowing might crowd out a great deal of private investment.</para><para id="fs-idp68848576">Alternatively, if the budget deficits are increasing aggregate demand when the economy is producing substantially less than potential GDP, an inflationary increase in the price level is not much of a danger and the central bank might react with <term class="no-emphasis" id="term-00007">expansionary monetary policy</term>. In this situation, higher interest rates from government borrowing would be largely offset by lower interest rates from expansionary monetary policy, and there would be little crowding out of private investment.</para><para id="fs-idp35704912">However, even a central bank cannot erase the overall message of the national savings and investment identity. If government borrowing rises, then private investment must fall, or private saving must rise, or the trade deficit must rise. By reacting with contractionary or expansionary monetary policy, the central bank can only help to determine which of these outcomes is likely.</para></section>
  <section id="fs-idp123876944">
  <title>Public Investment in Physical Capital</title>
  <para id="fs-idp28871440">Government can invest in physical capital directly: roads and bridges; water supply and sewers; seaports and airports; schools and hospitals; plants that generate electricity, like hydroelectric dams or windmills; telecommunications facilities; and military weapons. In 2021, the United States spent about $146 billion on transportation, including highways, mass transit, and airports. <link target-id="Table_31_01" document=""/> shows the federal government's total outlay for 2021 for major public physical capital investment in the United States. We have omitted physical capital related to the military or to residences where people live from this table, because the focus here is on public investments that have a direct effect on raising output in the private sector.</para><table id="Table_31_01" summary="The table shows the type of public physical capital in column 1 and the 2011 federal outlays in billions of dollars in column 2. Transportation = $59,920; community and regional development = 0,544; natural resources and the environment = $6,741; education, training, employment, and social services = $71; other = $8,427; total = $85,703."><title>Grants for Major Physical Capital Investment, 2014 and 2021, in $ Millions </title>
  <tgroup cols="2"><colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <thead>
  <row>
  <entry>Type of Public Physical Capital</entry>
  <entry>Federal Outlays 2014</entry>
  <entry>Federal Outlays 2021</entry>
  </row>
  </thead>
  
  <tbody>
  <row>
  <entry>Transportation</entry>
  <entry>	$91,915</entry>
  <entry>$146,156</entry>
  </row>
  
  <row>
  <entry>Community and regional development</entry>
  <entry>	$20,670</entry>
  <entry>$83,619</entry>
  </row>
  
  <row>
  <entry>Natural resources and the environment</entry>
  <entry>	$36,171</entry>
  <entry>$40,691</entry>
  </row>
  
  <row>
  <entry>Education, training, employment, and social services</entry>
  <entry>	$90,615</entry>
  <entry>$236,723</entry>
  </row>
  
  <row>
  <entry>Other</entry>
  <entry>	$37,282</entry>
  <entry>$41,227</entry>
  </row>
  
  <row>
  <entry><emphasis effect="strong">Total</emphasis></entry>
  <entry>	<emphasis effect="strong">$276,653</emphasis></entry>
  <entry><emphasis effect="strong">$548,416</emphasis></entry>
  </row>
  </tbody>
  
  
  
  
  </tgroup>
  <caption>(Source: Bureau of Economic Analysis, Table 3.15.5, https://apps.bea.gov/itable/index.cfm).</caption>
  </table><para id="fs-idm9811072">Public physical capital investment of this sort can increase the economy's output and productivity. An economy with reliable roads and electricity will be able to produce more. However, it is hard to quantify how much government investment in physical capital will benefit the economy, because government responds to political as well as economic incentives. When a firm makes an investment in physical capital, it is subject to the discipline of the market: If it does not receive a positive return on investment, the firm may lose money or even go out of business.</para><para id="fs-idm71992624">In some cases, lawmakers make investments in physical capital as a way of spending money in key politicians' districts. The result may be unnecessary roads or office buildings. Even if a project is useful and necessary, it might be done in a way that is excessively costly, because local contractors who make campaign contributions to politicians appreciate the extra business. Alternatively, governments sometimes do not make the investments they should because a decision to spend on infrastructure does not need to just make economic sense. It must be politically popular as well. Managing public investment cost-effectively can be difficult.</para><para id="fs-idm631376">If a government decides to finance an investment in public physical capital with higher taxes or lower government spending in other areas, it need not worry that it is directly crowding out private investment. Indirectly however, higher household taxes could cut down on the level of private savings available and have a similar effect. If a government decides to finance an investment in public physical capital by borrowing, it may end up increasing the quantity of public physical capital at the cost of crowding out investment in private physical capital, which could be more beneficial to the economy.</para></section>
  <section id="fs-idp195308896">
  <title>Public Investment in Human Capital</title>
  <para id="fs-idp111470736">In most countries, the government plays a large role in society's investment in human capital through the education system. A highly educated and skilled workforce contributes to a higher rate of economic growth. For the low-income nations of the world, additional investment in human capital seems likely to increase productivity and growth. For the United States, critics have raised tough questions about how much increases in government spending on education will improve the actual level of education.</para><para id="fs-idp26614944">Among economists, discussions of education reform often begin with some uncomfortable facts. As <link target-id="CNX_Econ_C31_011" document=""/> shows, total federal spending in the U.S. for kindergarten through grade 12 (K–12) increased substantially in nominal dollars through 2010, declined slightly in 2011 and 2012, and began rising again after that through 2020. However, as measured by standardized tests like the SAT, the level of student academic achievement has barely budged in recent decades. On international tests, U.S. students lag behind students from many other countries. (Of course, test scores are an imperfect measure of education for a variety of reasons. It would be difficult, however, to argue that there are not real problems in the U.S. education system and that the tests are just inaccurate.)</para><figure id="CNX_Econ_C31_011"><title>Total Spending for Elementary, Secondary, and Vocational Education (1998–2020) in the United States </title><media id="fs-idp143131696" alt="This graph illustrates government spending on education over time. The y-axis measures spending in billions of dollars, from 0 to 800, in increments of 100 billion. The x-axis shows years, from 1998 to 2020. The line increases over time, from slightly over 300 billion dollars in 1998 to a plateau of around 550 billion in 2009. It is roughly constant here until 2012, then it rises again to 700 billion in 2019.">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3ev1-2_C31_06.jpg"/>
  </media>
  
  <caption>The graph shows that government spending on education was continually increasing up until 2008 where it leveled off until 2010, then declined slightly in 2011 and 2012. Since 2012, spending has steadily increased. (Source: Federal Reserve Economic Data (FRED) https://fred.stlouisfed.org/series/G160291A027NBEA)</caption></figure><para id="fs-idp9295808">The fact that increased financial resources have not brought greater measurable gains in student performance has led some education experts to question whether the problems may be due to structure, not just to the resources spent.</para>
  <para id="fs-idp7053536">Other government programs seek to increase human capital either before or after the K–12 education system. Programs for early childhood education, like the federal <term id="term-00008">Head Start program</term>, are directed at families where the parents may have limited educational and financial resources. Government also offers substantial support for universities and colleges. For example, in the United States about 60% of students take at least a few college or university classes beyond the high school level. In Germany and Japan, about half of all students take classes beyond the comparable high school level. In the countries of Latin America, only about one student in four takes classes beyond the high school level, and in the nations of sub-Saharan Africa, only about one student in 20.</para>
  <para id="fs-idp73788224">Not all spending on educational <term class="no-emphasis" id="term-00009">human capital</term>  needs to happen through the government: many college students in the United States pay a substantial share of the cost of their education. If low-income countries of the world are going to experience a widespread increase in their education levels for grade-school children, government spending seems likely to play a substantial role. For the U.S. economy, and for other high-income countries, the primary focus at this time is more on how to get a bigger return from existing spending on education and how to improve the performance of the average high school graduate, rather than dramatic increases in education spending.</para></section>
  <section id="fs-idm39531648">
  <title>How Fiscal Policy Can Improve Technology</title>
  <para id="fs-idm10520336">Research and development (R&amp;D) efforts are the lifeblood of new technology. According to the National Science Foundation, federal outlays for research, development, and physical plant improvements to various governmental agencies have remained at an average of 8.8% of GDP. About one-fifth of U.S. R&amp;D spending goes to defense and space-oriented research. Although defense-oriented R&amp;D spending may sometimes produce consumer-oriented spinoffs, R&amp;D that is aimed at producing new weapons is less likely to benefit the civilian economy than direct civilian R&amp;D spending.</para>
  <para id="fs-idp61789024">Fiscal policy can encourage R&amp;D using either direct spending or tax policy. Government could spend more on the R&amp;D that it carries out in government laboratories, as well as expanding federal R&amp;D grants to universities and colleges, nonprofit organizations, and the private sector. By 2014, the federal share of R&amp;D outlays totaled $135.5 billion, or about 4% of the federal government's total budget outlays, according to data from the National Science Foundation. Fiscal policy can also support R&amp;D through tax incentives, which allow firms to reduce their tax bill as they increase spending on research and development.</para></section>
  <section id="fs-idp103617904">
  <title>Summary of Fiscal Policy, Investment, and Economic Growth</title>
  <para id="fs-idp158568368">Investment in physical capital, human capital, and new technology is essential for long-term economic growth, as <link target-id="Table_31_02" document=""/> summarizes. In a market-oriented economy, private firms will undertake most of the investment in physical capital, and fiscal policy should seek to avoid a long series of outsized budget deficits that might crowd out such investment. We will see the effects of many growth-oriented policies very gradually over time, as students are better educated, we make physical capital investments, and man invents and implements new technologies.</para><table id="Table_31_02" summary="The table shows how the private and public sectors invest in physical capital, human capital and new technology. The table shows the following for private sector investments: physical capital = new investment in property and equipment; human capital = on-the-job training; new technology = research and development. The table shows the following for public sector investments: physical capital = public infrastructure; human capital = public education and job training; new technology = research and development encouraged through private sector incentives and direct spending.">
  <title>Investment Role of Public and Private Sector in a Market Economy</title>
  <tgroup cols="4">
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <colspec colnum="4" colname="col4"/>
  <thead>
  <row>
  <entry/>
  <entry>Physical Capital</entry>
  <entry>Human Capital</entry>
  <entry>New Technology</entry>
  </row>
  </thead>
  
  <tbody>
  <row>
  <entry>Private Sector </entry>
  <entry>  New investment in property and equipment</entry>
  <entry> On-the-job training</entry>
  <entry> Research and development</entry>
  </row>
  
  <row>
  <entry>Public Sector</entry>
  <entry> Public infrastructure</entry>
  <entry> Public education
  Job training</entry>
  <entry> Research and development encouraged through private sector incentives and direct spending.</entry>
  </row>
  </tbody>
  </tgroup>
  <caption/>
  </table>
  </section>
  <note id="eip-148" class="economics bringhome"><title>Financing Higher Education</title><para id="fs-idm158867232">According to the Bureau of Labor Statistics, between 1980 and 2020, the average tuition and fees at a 4-year public university increased from $738 to $9,349. This represents a more than 12-fold increase in this 40 year period. To put this increase into perspective, median yearly household income in the U.S. has increased from about $20,000 to $67,000 during the same time—about a 3.5-fold increase. Clearly, college is becoming increasingly expensive, even as it continues to provide the same benefits that were mentioned at the beginning of this chapter by President Lyndon B. Johnson.</para><para id="fs-idm158867242">Crucial to the mission of higher education is the Pell Grant program, which was initiated by President Johnson as part of the Higher Education Act of 1965. But Pell Grant amounts have not adequately kept up with the rising costs of college tuition and fees. As part of President Joe Biden's Build Back Better proposal, the maximum Pell Grant award would increase to $7,045 between 2022–2025, representing an 8.5% increase, which is one of the largest 1-year increases in the last 20 years (the largest increase occurred between 2009 and 2010, during President Barack Obama's term in office). The original proposal also aimed to allow for Deferred Action for Childhood Arrivals program participants to benefit from the awards, through 2030.</para></note><section id="fs-idp4731552" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idp5295888">Economic growth comes from a combination of investment in physical capital, human capital, and technology. Government borrowing can crowd out private sector investment in physical capital, but fiscal policy can also increase investment in publicly owned physical capital, human capital (education), and research and development. Possible methods for improving education and society’s investment in human capital include spending more money on teachers and other educational resources, and reorganizing the education system to provide greater incentives for success. Methods for increasing research and development spending to generate new technology include direct government spending on R&amp;D and tax incentives for businesses to conduct additional R&amp;D.</para>
  </section>
  <section id="fs-idp4902208" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idm95381552">
  <problem id="fs-idm27188896">
  <para id="fs-idm88418176">Why have many education experts recently placed an emphasis on altering the incentives that U.S. schools face rather than on increasing their budgets? Without endorsing any of these proposals as especially good or bad, list some of the ways in which incentives for schools might be altered.</para></problem>
  <solution id="fs-idm28241888">
  <para id="fs-idm174243072">In the last few decades, spending per student has climbed substantially. However, test scores have fallen over this time. This experience has led a number of experts to argue that the problem is not resources—or is not just resources by itself—but is also a problem of how schools are organized and managed and what incentives they have for success. There are a number of proposals to alter the incentives that schools face, but relatively little hard evidence on what proposals work well. Without trying to evaluate whether these proposals are good or bad ideas, you can just list some of them: testing students regularly; rewarding teachers or schools that perform well on such tests; requiring additional teacher training; allowing students to choose between public schools; allowing teachers and parents to start new schools; giving student “vouchers” that they can use to pay tuition at either public or private schools.</para>
  </solution>
  </exercise>
  <exercise id="fs-idp20601984">
  <problem id="fs-idp72152208">
  <para id="fs-idp44448896">What are some steps the government can take to encourage research and development? </para>
  </problem>
  <solution id="fs-idm27142848">
  <para id="fs-idm74231184">The government can direct government spending to R&amp;D. It can also create tax incentives for business to invest in R&amp;D.</para>
  </solution>
  </exercise>
  </section>
  <section id="fs-idm3143504" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp97868752">
  <problem id="fs-idp80308144">
  <para id="fs-idm17745952">What are some of the ways fiscal policy might encourage economic growth?</para>
  </problem>
  </exercise>
  <exercise id="fs-idm63546272">
  <problem id="fs-idm55447568">
  <para id="fs-idp100930224">What are some fiscal policies for improving a society’s human capital?</para>
  </problem>
  </exercise>
  <exercise id="fs-idp542528">
  <problem id="fs-idm42085904">
  <para id="fs-idm3117472">What are some fiscal policies for improving the technologies that the economy will have to draw upon in the future?</para>
  </problem>
  </exercise>
  <exercise id="fs-idm11726784">
  <problem id="fs-idm10680336">
  <para id="fs-idm72976432">Explain how cuts in funding for programs such as Head Start might affect the development of human capital in the United States.</para>
  </problem>
  </exercise>
  </section>
  <section id="fs-idp31010736" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idp61566432">
  <problem id="fs-idm58212480">
  <para id="fs-idp85466528">Explain why the government might prefer to provide incentives to private firms to do investment or research and development, rather than simply doing the spending itself?</para>
  </problem>
  </exercise>
  <exercise id="fs-idp20908528">
  <problem id="fs-idp1684208">
  <para id="fs-idm11878048">Under what condition would crowding out not inhibit long-run economic growth? Under what condition would crowding out impede long-run economic growth?</para>
  </problem>
  </exercise>
  <exercise id="fs-idp112326432">
  <problem id="fs-idm72197712">
  <para id="fs-idm12789408">What must take place for the government to run deficits without any crowding out? </para>
  </problem>
  </exercise>
  </section>
  <section id="fs-idm40720880" class="problems">
  <title>Problems</title>
  <exercise id="fs-idm50999024">
  <problem id="fs-idm20898928">
  <para id="fs-idp17717392">During the most recent recession, some economists argued that the change in the interest rates that comes about due to deficit spending implied in the demand and supply of financial capital graph would not occur. A simple reason was that the government was stepping in to invest when private firms were not. Using a graph, explain how the use by government in investment offsets the deficit demand.</para></problem>
  </exercise>
  </section>
  
  <section id="fs-idm21180224" class="references">
  <title>References</title>
  <para id="fs-idp58680624">U.S. Department of Commerce: Bureau of Economic Analysis. “National Data: National Income and Product Accounts Tables.” Accessed December 1, 2013. http://www.bea.gov/iTable/iTable.cfm?ReqID=9&amp;step=1#reqid=9&amp;step=3&amp;isuri=1&amp;910=X&amp;911=0&amp;903=146&amp;904=2008&amp;905=2013&amp;906=A.</para>
  <para id="fs-idp68078864">Board of Governors of the Federal Reserve System, “Selected Interest Rates (Daily) – H.15.” Accessed December 10, 2013. http://www.federalreserve.gov/releases/h15/data.htm. </para>
  <para id="fs-idp31091808">The White House. “Fiscal Year 2013 Historical Tables: Budget of the U.S. Government.” Accessed December 12, 2013. http://www.whitehouse.gov/sites/default/files/omb/budget/fy2013/assets/hist.pdf.</para>
  <para id="fs-idp154622336">The National Science Foundation. Accessed December 19, 2013. http://www.nsf.gov/.
  </para>
  </section>
  
  
  
  
  
  </content>
  <glossary>
  <definition id="fs-idm63609840">
  <term>Head Start program</term><meaning id="fs-idm38567632"> a program for early childhood education directed at families with limited educational and financial resources.</meaning>
  </definition>
  </glossary>
  </document>