<document xmlns="http://cnx.rice.edu/cnxml">

  <title>Automatic Stabilizers</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m63974</md:content-id>
    <md:title>Automatic Stabilizers</md:title>
    <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
  <item>Describe how the federal government can use discretionary fiscal policy to stabilize the economy</item>
  <item>Identify examples of automatic stabilizers</item>
  <item>Understand how a government can use standardized employment budget to identify automatic stabilizers</item>
  </list></md:abstract>
    <md:uuid>9f4c884d-a163-437b-8100-bd320bc24b75</md:uuid>
  </metadata>
  
  <content>
  
  <para id="fs-idm81313344">In 2020, more than 20 million people could collect unemployment insurance benefits to replace some of their salaries. Federal fiscal policies include <term id="term-00001">discretionary fiscal policy</term>, when the government passes a new law that explicitly changes tax or spending levels. The 2020 stimulus checks and increases in state and local government aid are an example. Changes in tax and spending levels can also occur automatically, due to <term id="term-00002">automatic stabilizers</term>, such as unemployment insurance and food stamps, which are programs that are already laws that stimulate aggregate demand in a recession and hold down aggregate demand in a potentially inflationary boom.</para><section id="fs-idp80084160">
  <title>Counterbalancing Recession and Boom</title>
  <para id="fs-idp74656768">Consider first the situation where aggregate demand has risen sharply, causing the equilibrium to occur at a level of output above potential GDP. This situation will increase inflationary pressure in the economy. The policy prescription in this setting would be a dose of contractionary fiscal policy, implemented through some combination of higher taxes and lower spending. To some extent, <emphasis effect="italics">both</emphasis> changes happen automatically. On the tax side, a rise in aggregate demand means that workers and firms throughout the economy earn more. Because taxes are based on personal income and corporate profits, a rise in aggregate demand automatically increases tax payments. On the spending side, stronger aggregate demand typically means lower unemployment and fewer layoffs, and so there is less need for government spending on unemployment benefits, welfare, Medicaid, and other programs in the social safety net.</para>
  
  <para id="fs-idm14499984">The process works in reverse, too. If aggregate demand were to fall sharply so that a recession occurs, then the prescription would be for expansionary fiscal policy—some mix of tax cuts and spending increases. The lower level of aggregate demand and higher unemployment will tend to pull down personal incomes and corporate profits, an effect that will reduce the amount of taxes owed automatically. Higher unemployment and a weaker economy should lead to increased government spending on unemployment benefits, welfare, and other similar domestic programs. In 2009, the stimulus package included an extension in the time allowed to collect unemployment insurance. In addition, the automatic stabilizers react to a weakening of aggregate demand with expansionary fiscal policy and react to a strengthening of aggregate demand with contractionary fiscal policy, just as the AD/AS analysis suggests.</para><para id="fs-idp8129408">A combination of automatic stabilizers and discretionary fiscal policy produced the very large budget deficit in 2020. The pandemic caused high levels of unemployment, meaning less tax-generating economic activity. The high unemployment rate triggered the automatic stabilizers that reduce taxes and increase spending, due to the increased amount of unemployment insurance paid out by the federal and state governments. Most economists, even those who are concerned about a possible pattern of persistently large budget deficits, are much less concerned or even quite supportive of larger budget deficits in the short run of a few years during and immediately after a severe recession.</para><para id="fs-idp188061760">A glance back at economic history provides a second illustration of the power of automatic stabilizers. Remember that the length of economic upswings between recessions has become longer in the U.S. economy in recent decades (as we discussed in <link document="m64096">Unemployment</link>). The three longest economic booms of the twentieth century happened in the 1960s, the 1980s, and the 1991–2001 time period. One reason why the economy has tipped into recession less frequently in recent decades is that the size of government spending and taxes has increased in the second half of the twentieth century. Thus, the automatic stabilizing effects from spending and taxes are now larger than they were in the first half of the twentieth century. Around 1900, for example, federal spending was only about 2% of GDP. In 1929, just before the Great Depression hit, government spending was still just 4% of GDP. In those earlier times, the smaller size of government made automatic stabilizers far less powerful than in the last few decades, when government spending often hovers at 20% of GDP or more.</para></section>
  
  <section id="fs-idp48879968">
  <title>The Standardized Employment Deficit or Surplus</title>
  <para id="fs-idp63192880">Each year, the nonpartisan Congressional Budget Office (CBO) calculates the <term id="term-00003">standardized employment budget</term>—that is, what the budget deficit or surplus would be if the economy were producing at potential GDP, where people who look for work were finding jobs in a reasonable period of time and businesses were making normal profits, with the result that both workers and businesses would be earning more and paying more taxes. In effect, the standardized employment deficit eliminates the impact of the automatic stabilizers. <link target-id="CNX_Econ_C30_012"/> compares the actual budget deficits of recent decades with the CBO’s standardized deficit.</para>
  
  <note id="fs-idp21278368" class="economics linkup"><para id="fs-idp7093664">Visit this <link url="http://openstax.org/l/CBO">website</link> to learn more from the Congressional Budget Office.</para>
  </note><figure id="CNX_Econ_C30_012"><title>Comparison of Actual Budget Deficits with the Standardized Employment Deficit </title><media id="fs-idp12612800" alt="The graph shows how the standardized deficit surplus and the actual deficit surplus have changed since 1970. Both lines tend to rise and fall at similar times. The only time both were positive numbers was between the mid-1990s and early 2000s. As of 2014, both standardized deficit surplus and actual deficit surplus had dropped to their lowest amount, both below –6%.">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3ev1-2_C30_13.jpg"/>
  </media>
  <caption>When the economy is in recession, the standardized employment budget deficit is less than the actual budget deficit because the economy is below potential GDP, and the automatic stabilizers are reducing taxes and increasing spending. When the economy is performing extremely well, the standardized employment deficit (or surplus) is higher than the actual budget deficit (or surplus) because the economy is producing about potential GDP, so the automatic stabilizers are increasing taxes and reducing the need for government spending. (Sources: <emphasis effect="italics">Actual and Cyclically Adjusted Budget Surpluses/Deficits,</emphasis> https://www.cbo.gov/data/budget-economic-data#8)</caption></figure><para id="fs-idp31395472">Notice that in recession years, like the early 1990s, 2001, or 2009, the standardized employment deficit is smaller than the actual deficit. (These data are only available up until February 2020, so they do not include the effects of the pandemic.) During recessions, the automatic stabilizers tend to increase the budget deficit, so if the economy was instead at full employment, the deficit would be reduced. However, in the late 1990s the standardized employment budget surplus was lower than the actual budget surplus. The gap between the standardized budget deficit or surplus and the actual budget deficit or surplus shows the impact of the automatic stabilizers. More generally, the standardized budget figures allow you to see what the budget deficit would look like with the economy held constant—at its potential GDP level of output.</para>
  
  <para id="fs-idm85067680">Automatic stabilizers occur quickly. Lower wages means that a lower amount of taxes is withheld from paychecks right away. Higher unemployment or poverty means that government spending in those areas rises as quickly as people apply for benefits. However, while the automatic stabilizers offset part of the shifts in aggregate demand, they do not offset all or even most of it. Historically, automatic stabilizers on the tax and spending side offset about 10% of any initial movement in the level of output. This offset may not seem enormous, but it is still useful. Automatic stabilizers, like shock absorbers in a car, can be useful if they reduce the impact of the worst bumps, even if they do not eliminate the bumps altogether.</para>
  </section>
  <section id="fs-idp48879969">
  <title>Child Tax Credit</title>
  <para id="fs-idm85067681">One new form of government spending meant to support working families is an expanded Child Tax Credit (CTC). Under changes which took effect in 2021, qualifying families will receive the credit as a monthly payment directly into their bank accounts. The credit is also an expanded amount: from $2,000 per child to $3,600 per child under the age of 6 (less for children older than that). Introduced by President Joe Biden’s American Rescue Plan, it is hoped that the newly expanded CTC will help reduce child poverty and support families. Because the CTC works like a grant that is automatically extended to households, the CTC is considered a new kind of fiscal policy that is related to a universal basic income policy which some have argued for in the past. By sending money out monthly instead of a lump sum as part of a person’s tax refund, the intention is to help families better manage monthly bills for things like clothes and food.</para>
  </section>
  <section id="fs-idm157597744" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idm109123440">Fiscal policy is conducted both through discretionary fiscal policy, which occurs when the government enacts taxation or spending changes in response to economic events, or through automatic stabilizers, which are taxing and spending mechanisms that, by their design, shift in response to economic events without any further legislation. The standardized employment budget is the calculation of what the budget deficit or budget surplus would have been in a given year if the economy had been producing at its potential GDP in that year. Many economists and politicians criticize the use of fiscal policy for a variety of reasons, including concerns over time lags, the impact on interest rates, and the inherently political nature of fiscal policy. We cover the critique of fiscal policy in the next module.</para>
  </section>
  
  
  <section id="fs-idm140434560" class="self-check-questions">
  <title>Self-Check Questions</title>
  
  <exercise id="fs-idm134927376">
  <problem id="fs-idm109295360">
  <para id="fs-idm134750608">In a recession, does the actual budget surplus or deficit fall above or below the standardized employment budget?</para>
  </problem>
  <solution id="fs-idm17104192"><para id="fs-idm191306288">It falls below because less tax revenue than expected is collected.</para></solution>
  </exercise>
  
  <exercise id="fs-idm25516416">
  <problem id="fs-idm87298048">
  <para id="fs-idm144072736">What is the main advantage of automatic stabilizers over discretionary fiscal policy?</para>
  </problem>
  <solution id="fs-idm209064464"><para id="fs-idm25914816">Automatic stabilizers take effect very quickly, whereas discretionary policy can take a long time to implement.</para></solution>
  </exercise>
  
  <exercise id="fs-idp11944368">
  <problem id="fs-idm56111888">
  <para id="fs-idp16442624">Explain how automatic stabilizers work, both on the taxation side and on the spending side, first in a situation where the economy is producing less than potential GDP and then in a situation where the economy is producing more than potential GDP.</para>
  </problem>
  <solution id="fs-idm80857072"><para id="fs-idp30366304">In a recession, because of the decline in economic output, less income is earned, and so less in taxes is automatically collected. Many welfare and unemployment programs are designed so that those who fall into certain categories, like “unemployed” or “low income,” are eligible for benefits. During a recession, more people fall into these categories and become eligible for benefits automatically. The combination of reduced taxes and higher spending is just what is needed for an economy in recession producing below potential GDP. With an economic boom, average income levels rise in the economy, so more in taxes is automatically collected. Fewer people meet the criteria for receiving government assistance to the unemployed or the needy, so government spending on unemployment assistance and welfare falls automatically. This combination of higher taxes and lower spending is just what is needed if an economy is producing above its potential GDP.</para></solution>
  </exercise>
  </section>
  
  <section id="fs-idm57220032" class="review-questions">
  <title>Review Questions</title>
  
  <exercise id="fs-idp67903568">
  <problem id="fs-idm107388560">
  <para id="fs-idp51799040">What is the difference between discretionary fiscal policy and automatic stabilizers?</para>
  </problem>
  </exercise>
  
  <exercise id="fs-idp19422896">
  <problem id="fs-idp77455696">
  <para id="fs-idm106046416">Why do automatic stabilizers function “automatically?”</para>
  </problem>
  </exercise>
  
  <exercise id="fs-idm123149840">
  <problem id="fs-idm59498816">
  <para id="fs-idp78315936">What is the standardized employment budget?</para>
  </problem>
  </exercise>
  </section>
  
  
  
  <section id="fs-idp48315728" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  
  <exercise id="fs-idp48717040">
  <problem id="fs-idp24518192">
  <para id="fs-idp136792832">Is Medicaid (federal government aid to low-income families and individuals) an automatic stabilizer?</para>
  </problem>
  </exercise>
  </section>
  
  </content>
  
  <glossary>
  <definition id="fs-idp110752">
  <term>automatic stabilizers</term>
  <meaning id="fs-idm114987456">tax and spending rules that have the effect of slowing down the rate of decrease in aggregate demand when the economy slows down and restraining aggregate demand when the economy speeds up, without any additional change in legislation</meaning>
  </definition>
  
  <definition id="fs-idp28854864">
  <term>discretionary fiscal policy</term>
  <meaning id="fs-idm118445568">the government passes a new law that explicitly changes overall tax or spending levels with the intent of influencing the level of overall economic activity</meaning>
  </definition>
  
  <definition id="fs-idp18189600">
  <term>standardized employment budget</term>
  <meaning id="fs-idm71487856">the budget deficit or surplus in any given year adjusted for what it would have been if the economy were producing at potential GDP</meaning>
  </definition>
  </glossary>
  
  
  </document>