<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Environmental Protection and Negative Externalities</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57254</md:content-id>
  <md:title>Introduction to Environmental Protection and Negative Externalities</md:title>
  <md:abstract/>
  <md:uuid>e3af44f9-4260-4a82-b34c-41082b88656a</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C12_000" class="splash"><title>Environmental Debate </title><media id="fs-idp64598896" alt="This photo shows a protest against the Keystone XL Pipeline for tar sands at the White House in 2011.">
<image mime-type="image/jpeg" src="../../media/CNX_Econ_C12_000.jpg"/>
</media>

<caption>Across the country, countless people have protested, even risking arrest, against the Keystone XL Pipeline. (Credit: modification of image by “NoKXL”/Flickr Creative Commons)</caption></figure><note id="fs-idm71913744" class="economics bringhome">
<title>Keystone XL</title>
<para id="fs-idm68259008">You might have heard about Keystone XL in the news. It is a pipeline system designed to bring oil from Canada to the refineries near the Gulf of Mexico, as well as to boost crude oil production in the United States. While a private company, TransCanada, will own the pipeline, U.S. government approval is required because of its size and location. The pipeline is being built in four phases, with the first two currently in operation, bringing oil from Alberta, Canada, east across Canada, south through the United States into Nebraska and Oklahoma, and northeast again to Illinois. The third and fourth phases of the project, known as Keystone XL, would create a pipeline southeast from Alberta straight to Nebraska, and then from Oklahoma to the Gulf of Mexico.</para>
<para id="fs-idp98395248">Sounds like a great idea, right? A pipeline that would move much needed crude oil to the Gulf refineries would increase oil production for manufacturing needs, reduce price pressure at the gas pump, and increase overall economic growth. Supporters argue that the pipeline is one of the safest pipelines built yet, and would reduce America’s dependence on politically vulnerable Middle Eastern oil imports.</para>
<para id="fs-idp89316064">Not so fast, say its critics. The Keystone XL would be constructed over an enormous aquifer (one of the largest in the world) in the Midwest, and through an environmentally fragile area in Nebraska, causing great concern among environmentalists about possible destruction to the natural surroundings. They argue that leaks could taint valuable water sources and construction of the pipeline could disrupt and even harm indigenous species. Environmentalist groups have fought government approval of the proposed construction of the pipeline, and as of press time the pipeline projects remain stalled.</para>
<para id="fs-idp1596304">Of course, environmental concerns matter when discussing issues related to economic growth. But how much should they factor in? In the case of the pipeline, how do we know how much damage it would cause when we do not know how to put a value on the environment? Would the benefits of the pipeline outweigh the opportunity cost? The issue of how to balance economic progress with unintended effects on our planet is the subject of this chapter.</para>
</note>

<note id="fs-idm62113584" class="economics chapter-objectives"><title>Introduction to Environmental Protection and Negative Externalities</title><para id="fs-idm3674400"> In this chapter, you will learn about:</para>
<list id="fs-idm99727952">
<item>The Economics of Pollution</item>
<item>Command-and-Control Regulation</item>
<item>Market-Oriented Environmental Tools</item>
<item>The Benefits and Costs of U.S. Environmental Laws</item>
<item>International Environmental Issues</item>
<item>The Tradeoff between Economic Output and Environmental Protection</item>
</list>
</note>

<para id="fs-idm29154896">In 1969, the Cuyahoga River in Ohio was so polluted that it spontaneously burst into flame. Air pollution was so bad at that time that Chattanooga, Tennessee was a city where, as an article from Sports Illustrated put it: “the death rate from tuberculosis was double that of the rest of Tennessee and triple that of the rest of the United States, a city in which the filth in the air was so bad it melted nylon stockings off women’s legs, in which executives kept supplies of clean white shirts in their offices so they could change when a shirt became too gray to be presentable, in which headlights were turned on at high noon because the sun was eclipsed by the gunk in the sky.”</para><para id="fs-idm21341248">The problem of pollution arises for every economy in the world, whether high-income or low-income, and whether market-oriented or command-oriented. Every country needs to strike some balance between production and environmental quality. This chapter begins by discussing how firms may fail to take certain social costs, like pollution, into their planning if they do not need to pay these costs. Traditionally, policies for environmental protection have focused on governmental limits on how much of each pollutant could be emitted. While this approach has had some success, economists have suggested a range of more flexible, market-oriented policies that reduce pollution at a lower cost. We will consider both approaches, but first let’s see how economists frame and analyze these issues.</para>

</content>

</document>