<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Demand and Supply</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63600</md:content-id>
  <md:title>Introduction to Demand and Supply</md:title>
  <md:abstract/>
  <md:uuid>a0bffdda-92e3-4f18-9546-0c595e948718</md:uuid>
</metadata>

<content>

<figure id="CNX_Econ_C03_000" class="splash"><title>Farmer’s Market </title><media id="fs-idm35962960" alt="This is a photograph of various organic vegetables in baskets at a farmer's market.">
<image mime-type="image/jpg" src="../../media/CNX_Econ3e_C03_000.jpg"/>
</media>

<caption>Organic vegetables and fruits that are grown and sold within a specific geographical region should, in theory, cost less than conventional produce because the transportation costs are less. That is not, however, usually the case. (Credit: modification of "Old Farmers' Market" by NatalieMaynor/Flickr, CC BY 2.0)</caption></figure><note id="fs-idp118896912" class="economics bringhome">
<title>Why Can We Not Get Enough of Organic Foods?</title>
<para id="fs-idp37204704">Organic food is increasingly popular, not just in the United States, but worldwide. At one time, consumers had to go to specialty stores or farmers' markets to find organic produce. Now it is available in most grocery stores. In short, organic has become part of the mainstream.</para><para id="fs-idp18674976">Ever wonder why organic food costs more than conventional food? Why, say, does an organic Fuji apple cost $2.75 a pound, while its conventional counterpart costs $1.72 a pound? The same price relationship is true for just about every organic product on the market. If many organic foods are locally grown, would they not take less time to get to market and therefore be cheaper? What are the forces that keep those prices from coming down? Turns out those forces have quite a bit to do with this chapter’s topic: demand and supply.</para></note>


<note id="fs-idp76550768" class="economics chapter-objectives"><title>Introduction to Demand and Supply</title><para id="fs-idp120368032">In this chapter, you will learn about:</para>
<list id="fs-idp114240032">
<item>Demand, Supply, and Equilibrium in Markets for Goods and Services</item>
<item>Shifts in Demand and Supply for Goods and Services</item>
<item>Changes in Equilibrium Price and Quantity: The Four-Step Process</item>
<item>Price Ceilings and Price Floors</item>
</list>
</note><para id="fs-idp115368064">An auction bidder pays thousands of dollars for a dress Whitney Houston wore. A collector spends a small fortune for a few drawings by John Lennon. People usually react to purchases like these in two ways: their jaw drops because they think these are high prices to pay for such goods or they think these are rare, desirable items and the amount paid seems right.</para>

<note id="fs-idp89890656" class="economics linkup">
<para id="fs-idm25119856">Visit this <link url="http://openstax.org/l/celebauction">website</link> to read a list of bizarre items that have been purchased for their ties to celebrities. These examples represent an interesting facet of demand and supply.</para>
</note>



<para id="fs-idp85391488">When economists talk about prices, they are less interested in making judgments than in gaining a practical understanding of what determines prices and why prices change. Consider a price most of us contend with weekly: that of a gallon of gas. Why was the average price of gasoline in the United States $3.16 per gallon in June of 2020? Why did the price for gasoline fall sharply to $2.42 per gallon by January of 2021? To explain these price movements, economists focus on the determinants of what gasoline buyers are willing to pay and what gasoline sellers are willing to accept.</para><para id="fs-idm10696864">As it turns out, the price of gasoline in June of any given year is nearly always higher than the price in January of that same year. Over recent decades, gasoline prices in midsummer have averaged about 10 cents per gallon more than their midwinter low. The likely reason is that people drive more in the summer, and are also willing to pay more for gas, but that does not explain how steeply gas prices fell. Other factors were at work during those 18 months, such as increases in supply and decreases in the demand for crude oil.</para><para id="fs-idm18670544">This chapter introduces the economic model of demand and supply—one of the most powerful models in all of economics. The discussion here begins by examining how demand and supply determine the price and the quantity sold in markets for goods and services, and how changes in demand and supply lead to changes in prices and quantities.</para>













</content>

</document>