<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

<title>How Government Borrowing Affects Investment and the Trade Balance</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64118</md:content-id>
  <md:title>How Government Borrowing Affects Investment and the Trade Balance</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Explain the national saving and investment identity in terms of demand and supply</item>
<item>Evaluate the role of budget surpluses and trade surpluses in national saving and investment identity</item>
</list></md:abstract>
  <md:uuid>4470156f-a022-4110-9848-236563b6b2ca</md:uuid>
</metadata>

<content>
<para id="fs-idp138613488">When governments are borrowers in financial markets, there are three possible sources for the funds from a macroeconomic point of view: (1) households might save more; (2) private firms might borrow less; and (3) the additional funds for government borrowing might come from outside the country, from foreign financial investors. Let’s begin with a review of why one of these three options must occur, and then explore how interest rates and exchange rates adjust to these connections.</para>

<section id="fs-idm61406336">
<title>The National Saving and Investment Identity</title>
<para id="fs-idm114632528">The national saving and investment identity, which we first introduced in <link document="m64021">The International Trade and Capital Flows</link> chapter, provides a framework for showing the relationships between the sources of demand and supply in <term class="no-emphasis">financial capital markets</term>. The identity begins with a statement that must always hold true: the quantity of <term class="no-emphasis">financial capital</term> supplied in the market must equal the quantity of financial capital demanded.</para><para id="fs-idm65728032">The U.S. economy has two main sources for financial capital: private savings from inside the U.S. economy and public savings.</para><equation class="unnumbered" id="fs-idm141711120"><m:math><m:mtext>Total savings = Private savings (S) + Public savings (T – G)</m:mtext></m:math></equation><para id="fs-idp17951648">These include the inflow of foreign financial capital from abroad. The inflow of savings from abroad is, by definition, equal to the trade deficit, as we explained in <link document="m64021">The International Trade and Capital Flows</link> chapter. We can write this inflow of foreign investment capital as imports (M) minus exports (X). There are also two main sources of demand for financial capital: private sector investment (I) and government borrowing. Government borrowing in any given year is equal to the budget deficit, which we can write as the difference between government spending (G) and net taxes (T). Let’s call this equation 1.</para><equation class="unnumbered" id="fs-idm71460064"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Quantity supplied of financial capital</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Quantity demanded of financial capital</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Private savings + Inflow of foreign savings</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>Private investment + Government budget deficit</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>S + (M – X)</m:mtext></m:mtd><m:mtd><m:mtext> = </m:mtext></m:mtd><m:mtd><m:mtext>I + (G –T)</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm151511920">Governments often spend more than they receive in taxes and, therefore, public savings (T – G) is negative. This causes a need to borrow money in the amount of (G – T) instead of adding to the nation’s savings. If this is the case, we can view governments as demanders of financial capital instead of suppliers. In algebraic terms, we can rewrite the national savings and investment identity like this:</para><equation class="unnumbered" id="fs-idp17863184"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Private investment</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Private savings </mtext><mo>+</mo><mo> </mo><mtext>Public savings</mtext><mo> </mo><mo>+</mo><mtext> Trade deficit</mtext></mtd></mtr><mtr><mtd><mtext>I</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>S + (T – G) + (M – X)</mtext></mtd></mtr></mtable></math></equation>

<para id="fs-idm42090080">Let’s call this equation 2. We must accompany a change in any part of the national saving and investment identity by offsetting changes in at least one other part of the equation because we assume that the equality of quantity supplied and quantity demanded always holds. If the government budget deficit changes, then either private saving or investment or the trade balance—or some combination of the three—must change as well. <link target-id="CNX_Econ_C31_009" document=""/> shows the possible effects.</para><figure id="CNX_Econ_C31_009"><title>Effects of Change in Budget Surplus or Deficit on Investment, Savings, and The Trade Balance </title><media id="fs-idm198916416" alt="Following from the national savings and investment identity, charts (a) and (b) show what happens to investment, private savings, and the trade deficit when the budget deficit rises (or the budget surplus falls). (a) If the budget deficit rises (or the government budget surplus falls), the results could be (1) domestic private investment falls or (2) private savings rise or (3) the trade deficit increases (or a trade surplus diminishes). The opposite results of each are achieved when the budget deficit falls (or the budget surplus rises) as shown in image (b).">
		<image mime-type="image/jpg" src="../../media/CNX_Econ_C31_009.jpg"/>
	</media>
	
<caption>Chart (a) shows the potential results when the budget deficit rises (or budget surplus falls). Chart (b) shows the potential results when the budget deficit falls (or budget surplus rises).</caption></figure></section>
<section id="fs-idm49805760">
<title>What about Budget Surpluses and Trade Surpluses?</title>
<para id="fs-idm42470640">The national saving and investment identity must always hold true because, by definition, the quantity supplied and quantity demanded in the financial capital market must always be equal. However, the formula will look somewhat different if the government budget is in deficit rather than surplus or if the balance of trade is in <term class="no-emphasis">surplus</term> rather than <term class="no-emphasis">deficit</term>. For example, in 1999 and 2000, the U.S. government had budget surpluses, although the economy was still experiencing trade deficits. When the government was running budget surpluses, it was acting as a saver rather than a borrower, and supplying rather than demanding financial capital. As a result, we would write the national saving and investment identity during this time as:</para><equation class="unnumbered" id="fs-idp68505312"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Quantity supplied of financial capital</m:mtext></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>Quantity demanded of financial capital</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mtext>Private savings + Trade deficit + Government surplus</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd><m:mtext>Private investment</m:mtext></m:mtd></m:mtr>
<m:mtr><m:mtd><m:mtext>S + (M – X) + (T – G)</m:mtext></m:mtd>
<m:mtd><m:mo>=</m:mo></m:mtd>
<m:mtd><m:mtext>I</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp102068736">Let's call this equation 3. Notice that this expression is mathematically the same as equation 2 except the savings and investment sides of the identity have simply flipped sides. </para><para id="fs-idp574688">During the 1960s, the U.S. government was often running a budget deficit, but the economy was typically running trade surpluses. Since a trade surplus means that an economy is experiencing a net outflow of financial capital, we would write the national saving and investment identity as:</para><equation class="unnumbered" id="eip-526"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Quantity supplied of financial capital</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>Quantity demanded of financial capital</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Private savings</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>Private investment + Outflow of foreign savings + Government budget deficit</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>S</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>I + (X – M) + (G – T)</m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm139056896">Instead of the balance of trade representing part of the supply of financial capital, which occurs with a trade deficit, a trade surplus represents an outflow of financial capital leaving the domestic economy and invested elsewhere in the world.</para><equation class="unnumbered" id="fs-idm183612752"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Quantity supplied of financial capital</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>Quantity demanded of financial capital demand</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Private savings</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>Private investment + Government budget deficit + Trade surplus</m:mtext></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>S</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mtext>I + (G – T) + (X – M) </m:mtext></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm17796912">We assume that the point to these equations is that the national saving and investment identity always hold. When you write these relationships, it is important to engage your brain and think about what is on the supply and demand side of the financial capital market before you start your calculations.</para><para id="fs-idm208344448">As you can see in <link target-id="CNX_Econ_C31_010" document=""/>, the Office of Management and Budget shows that the United States has consistently run budget deficits since 1977, with the exception of 1999 and 2000. What is alarming is the dramatic increase in budget deficits that has occurred since 2008, which in part reflects declining tax revenues and increased safety net expenditures due to the Great Recession. (Recall that T is net taxes. When the government must transfer funds back to individuals for safety net expenditures like Social Security and unemployment benefits, budget deficits rise.) These deficits have implications for the future health of the U.S. economy.</para><figure id="CNX_Econ_C31_010"><title>United States On-Budget, Surplus, and Deficit, 1977–2014 ($ millions) </title><media id="fs-idp80641376" alt="The graph shows U.S. government budgets and surpluses from 1977 to 2014. The United States has only had two years without a government budget deficit. In the 1980s the deficit hovered above –$200 million, gradually becoming a surplus by the end of 1990s. From 2000 onward, the deficit grew rapidly to –$600 million. The deficit was at its worst in 2009, at close to $1.6 trillion, following the Great Recession. In 2014, it was around –$514 million.">
		<image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C31_03.jpg"/>
	</media>
	
<caption>The United States has run a budget deficit for over 30 years, with the exception of 1999 and 2000. Military expenditures, entitlement programs, and the decrease in tax revenue coupled with increased safety net support during the Great Recession are major contributors to the dramatic increases in the deficit after 2008. (Source: Table 1.1, "Summary of Receipts, Outlays, and Surpluses or Deficits," https://www.whitehouse.gov/omb/budget/Historicals)</caption></figure><para id="fs-idp5838992">A rising budget deficit may result in a fall in domestic investment, a rise in private savings, or a rise in the trade deficit. The following modules discuss each of these possible effects in more detail.</para>
</section> 
<section id="fs-idp23167984" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp137775296">A change in any part of the national saving and investment identity suggests that if the government budget deficit changes, then either private savings, private investment in physical capital, or the trade balance—or some combination of the three—must change as well.</para>
</section>

<section id="fs-idp55509920" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp74791152">
<problem id="fs-idp18247312">
<para id="fs-idp74796416">In a country, private savings equals 600, the government budget surplus equals 200, and the trade surplus equals 100. What is the level of private investment in this economy?</para>
</problem>
<solution id="fs-idp7353312">
<para id="fs-idp35774064">We use the national savings and investment identity to solve this question. In this case, the government has a budget surplus, so the government surplus appears as part of the supply of financial capital. Then:</para>

<equation class="unnumbered" id="fs-idp52246608"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px 2px 2px" columnalign="right center left"><mtr><mtd><mtext>Quantity supplied of financial capital</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Quantity demanded of financial capital</mtext></mtd></mtr><mtr><mtd><mtext>S + (T – G)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I + (X – M)</mtext></mtd></mtr><mtr><mtd><mtext>600 + 200</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext> I + 100</mtext></mtd></mtr><mtr><mtd><mtext>I</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext> 700</mtext></mtd></mtr></mtable></math></equation>

</solution>
</exercise>
<exercise id="fs-idp10558016">
<problem id="fs-idp96996096">
<para id="fs-idm2115008">Assume an economy has a budget surplus of 1,000, private savings of 4,000, and investment of 5,000. <list id="fs-idp45854816" list-type="enumerated" number-style="lower-alpha">
<item>Write out a national saving and investment identity for this economy.</item>
<item>What will be the balance of trade in this economy?</item>
<item>If the budget surplus changes to a budget deficit of 1000, with private saving and investment unchanged, what is the new balance of trade in this economy?</item>
</list>
</para>
</problem>
<solution id="fs-idp42282048">
<para id="fs-idp140341248">
<list id="fs-idm20352560" list-type="enumerated" number-style="lower-alpha">
<item>Since the government has a budget surplus, the government budget term appears with the supply of capital. The following shows the national savings and investment identity for this economy.

<equation class="unnumbered" id="fs-idp6415904"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Quantity supplied of financial capital</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Quantity demanded of financial capital</mtext></mtd></mtr><mtr><mtd><mtext>S + (T – G)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I + (X – M)</mtext></mtd></mtr></mtable></math>
</equation>


</item>
<item>Plugging the given values into the identity shown in part (a), we find that (X – M) = 0.</item>
<item>Since the government has a budget deficit, the government budget term appears with the demand for capital. You do not know in advance whether the economy has a trade deficit or a trade surplus. But when you see that the quantity demanded of financial capital exceeds the quantity supplied, you know that there must be an additional quantity of financial capital supplied by foreign investors, which means a trade deficit of 2000. This example shows that in this case there is a higher budget deficit, and a higher trade deficit.

<equation class="unnumbered" id="fs-idm55281616"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Quantity supplied of financial capital</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Quantity demanded of financial capital</mtext></mtd></mtr><mtr><mtd><mtext>S + (M – X)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I + (G – T)</mtext></mtd></mtr><mtr><mtd><mtext>4000 + 2000</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>5000 + 1000</mtext></mtd></mtr></mtable></math></equation>

</item>
</list>
</para>
</solution>
</exercise>
</section>
<section id="fs-idp95015984" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp97118624">
<problem id="fs-idp191486736">
<para id="fs-idp192592384">Based on the national saving and investment identity, what are the three ways the macroeconomy might react to greater government budget deficits?</para>
</problem>
</exercise>
<exercise id="fs-idp106510992">
<problem id="fs-idp166234784">
<para id="fs-idp155395456">How would you expect larger budget deficits to affect private sector investment in physical capital? Why?</para>
</problem>
</exercise>
</section>
<section id="fs-idm4339696" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm7324352">
<problem id="fs-idp115423952">
<para id="fs-idm37151776">Assume there is no discretionary increase in government spending. Explain how an improving economy will affect the budget balance and, in turn, investment and the trade balance. </para>
</problem>
</exercise>
<exercise id="fs-idm48981648">
<problem id="fs-idm7370656">
<para id="fs-idp94137664">Explain how decreased domestic investments that occur due to a budget deficit will affect future economic growth.</para>
</problem>
</exercise>
<exercise id="fs-idm59408656">
<problem id="fs-idp102083776">
<para id="fs-idm12110832">The U.S. government has shut down a number of times in recent history. Explain how a government shutdown will affect the variables in the national investment and savings identity. Could the shutdown affect the government budget deficit?</para>
</problem>
</exercise>
</section>
</content>

</document>