<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Great Deregulation Experiment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48667</md:content-id>
  <md:title>The Great Deregulation Experiment</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Evaluate the effectiveness of price regulation and antitrust policy</item>
<item>Explain regulatory capture and its significance</item>
</list></md:abstract>
  <md:uuid>2ad06e02-daca-4b09-b306-d9420708002f</md:uuid>
</metadata>

<content>
  <para id="fs-idm44565344">Governments at all levels across the United States have regulated prices in a wide range of industries. In some cases, like water and electricity that have natural monopoly characteristics, there is some room in economic theory for such regulation. But once politicians are given a basis to intervene in markets and to choose prices and quantities, it is hard to know where to stop.</para>
<section id="fs-idp96313664">
<title>Doubts about Regulation of Prices and Quantities</title>
<para id="fs-idp49929520">Beginning in the 1970s, it became clear to policymakers of all political leanings that the existing price regulation was not working well. The United States carried out a great policy experiment—the <term class="no emphasis" id="term-00001">deregulation</term> discussed in <link document="m48650">Monopoly</link>—removing government controls over prices and quantities produced in airlines, railroads, trucking, intercity bus travel, natural gas, and bank interest rates. The Clear it Up discusses the outcome of deregulation in one industry in particular—airlines.</para><note id="fs-idp68569776" class="economics clearup">
<title>What are the results of airline deregulation?</title>
<para id="fs-idm31740112">Why did the pendulum swing in favor of deregulation? Consider the airline industry. In the early days of air travel, no airline could make a profit just by flying passengers. Airlines needed something else to carry and the Postal Service provided that something with airmail. And so the first U.S. government regulation of the airline industry happened through the Postal Service, when in 1926 the Postmaster General began giving airlines permission to fly certain routes based on the needs of mail delivery—and the airlines took some passengers along for the ride. In 1934, the Postmaster General was charged by the antitrust authorities with colluding with the major airlines of that day to monopolize the nation’s airways. In 1938, the Civil Aeronautics Board (CAB) was created to regulate airfares and routes instead. For 40 years, from 1938 to 1978, the CAB approved all fares, controlled all entry and exit, and specified which airlines could fly which routes. There was zero entry of new airlines on the main routes across the country for 40 years, because the CAB did not think it was necessary.</para>
<para id="fs-idm16480800">In 1978, the Airline Deregulation Act took the government out of the business of determining airfares and schedules. The new law shook up the industry. Famous old airlines like Pan American, Eastern, and Braniff went bankrupt and disappeared. Some new airlines like People Express were created—and then vanished.</para>
<para id="fs-idm93612416">The greater competition from deregulation reduced airfares by about one-third over the next two decades, saving consumers billions of dollars a year. The average flight used to take off with just half its seats full; now it is two-thirds full, which is far more efficient. Airlines have also developed hub-and-spoke systems, where planes all fly into a central hub city at a certain time and then depart. As a result, one can fly between any of the spoke cities with just one connection—and there is greater service to more cities than before deregulation. With lower fares and more service, the number of air passengers doubled from the late 1970s to the start of the 2000s—an increase that, in turn, doubled the number of jobs in the airline industry. Meanwhile, with the watchful oversight of government safety inspectors, commercial air travel has continued to get safer over time.</para>
<para id="fs-idm50321152">The U.S. airline industry is far from perfect.  For example, a string of mergers in recent years has raised concerns over how competition might be compromised.</para>
</note>
<para id="fs-idp10581264">One difficulty with government price regulation is what economists call <term id="term-00002">regulatory capture</term>, in which the firms supposedly being regulated end up playing a large role in setting the regulations that they will follow. When the airline industry was being regulated, for example, it suggested appointees to the regulatory board, sent lobbyists to argue with the board, provided most of the information on which the board made decisions, and offered well-paid jobs to at least some of the people leaving the board. In this situation, consumers can easily end up being not very well represented by the regulators. The result of regulatory capture is that government price regulation can often become a way for existing competitors to work together to reduce output, keep prices high, and limit competition.</para>
</section>
<section id="fs-idp119091600">
<title>The Effects of Deregulation</title>
<para id="fs-idp88332752">Deregulation, both of airlines and of other industries, has its negatives. The greater pressure of competition led to entry and exit. When firms went bankrupt or contracted substantially in size, they laid off workers who had to find other jobs. Market competition is, after all, a full-contact sport.</para>
<para id="fs-idm26395280">A number of major accounting scandals involving prominent corporations such as Enron, Tyco International, and WorldCom led to the <term class="no emphasis" id="term-00003">Sarbanes-Oxley Act</term> in 2002. Sarbanes-Oxley was designed to increase confidence in financial information provided by public corporations to protect investors from accounting fraud.</para>
<para id="fs-idm77491104">The Great Recession which began in late 2007 and which the U.S. economy is still struggling to recover from was caused at least in part by a global financial crisis, which began in the United States. The key component of the crisis was the creation and subsequent failure of several types of unregulated financial assets, such as collateralized mortgage obligations (CMOs, a type of mortgage-backed security), and credit default swaps (CDSs, insurance contracts on assets like CMOs that provided a payoff even if the holder of the CDS did not own the CMO). Many of these assets were rated very safe by private credit rating agencies such as Standard &amp; Poors, Moody’s, and Fitch.</para>
<para id="fs-idp4433824">The collapse of the markets for these assets precipitated the financial crisis and led to the failure of Lehman Brothers, a major investment bank, numerous large commercial banks, such as Wachovia, and even the Federal National Mortgage Corporation (Fannie Mae), which had to be nationalized—that is, taken over by the federal government. One response to the financial crisis was the <term class="no emphasis" id="term-00004">Dodd-Frank Act</term>, which attempted major reforms of the financial system. The legislation’s purpose, as noted on dodd-frank.com is:</para>
<para id="fs-idm94091360">
<quote id="fs-idm144709856">To promote the financial stability of the United States by improving accountability and transparency in the financial system, to end “too big to fail,” to protect the American taxpayer by ending bailouts, [and] to protect consumers from abusive financial services practices. . .
</quote>
</para>
<para id="fs-idm9234816">We will explore the financial crisis and the Great Recession in more detail in the macroeconomic chapters of this book, but for now it should be clear that many Americans have grown disenchanted with deregulation, at least of financial markets.</para>
<para id="fs-idm7452288">All market-based economies operate against a background of laws and regulations, including laws about enforcing contracts, collecting taxes, and protecting health and the environment. The government policies discussed in this chapter—like blocking certain anticompetitive mergers, ending restrictive practices, imposing price cap regulation on natural monopolies, and deregulation—demonstrate the role of government to strengthen the incentives that come with a greater degree of competition.</para>
<note id="fs-idp5008960" class="economics bringhome">
<title>More than Cooking, Heating, and Cooling</title>
<para id="fs-idm174955968">What did the Federal Trade Commission (FTC) decide on the Kinder Morgan / El Paso Corporation merger? After careful examination, federal officials decided there was only one area of significant overlap that might provide the merged firm with strong market power. The FTC approved the merger, provided Kinder Morgan divest itself of the overlap area. Tallgrass purchased Kinder Morgan Interstate Gas Transmission, Trailblazer Pipeline Co. LLC, two processing facilities in Wyoming, and Kinder Morgan’s 50 percent interest in the Rockies Express Pipeline to meet the FTC requirements. The FTC was attempting to strike a balance between potential cost reductions resulting from economies of scale and concentration of market power.</para>
<para id="fs-idp134881120">Did the price of natural gas decrease? Yes, rather significantly. In 2010, the wellhead price of natural gas was $4.48 per thousand cubic foot; in 2012 the price had fallen to just $2.66. Was the merger responsible for the large drop in price? The answer is uncertain. The larger contributor to the sharp drop in price was the overall increase in the supply of natural gas. More and more natural gas was able to be recovered by fracturing shale deposits, a process called fracking. Fracking, which is controversial for environmental reasons, enabled the recovery of known reserves of natural gas that previously were not economically feasible to tap. Kinder Morgan’s control of 80,000-plus miles of pipeline likely made moving the gas from wellheads to end users smoother and allowed for an even greater benefit from the increased supply.</para>
</note>
</section>
<section id="fs-idm131216496" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm56081360">The U.S. economy experienced a wave of deregulation in the late 1970s and early 1980s, when a number of government regulations that had set prices and quantities produced in a number of industries were eliminated. Major accounting scandals in the early 2000s and, more recently, the Great Recession have spurred new regulation to prevent similar occurrences in the future. Regulatory capture occurs when the industries being regulated end up having a strong influence over what regulations exist.</para>
</section>
<section id="fs-idp77055088" class="self-check-questions">
<title>Self-Check Questions</title>
<para id="fs-idp70519168">Use the following information to answer the next three questions. In the years before wireless phones, when telephone technology required having a wire running to every home, it seemed plausible that telephone service had diminishing average costs and might need to be regulated like a natural monopoly. For most of the twentieth century, the national U.S. phone company was AT&amp;T, and the company functioned as a regulated monopoly. Think about the deregulation of the U.S. telecommunications industry that has happened over the last few decades. (This is not a research assignment, but a thought assignment based on what you have learned in this chapter.)</para>
<exercise id="fs-idm85133776">
<problem id="fs-idm16141168">
<para id="fs-idm45998528">What real world changes made the deregulation possible?</para>
</problem>
<solution id="fs-idp72393856">
<para id="fs-idm43655664">Improvements in technology that allowed phone calls to be made via microwave transmission, communications satellites, and other wireless technologies.</para>
</solution>
</exercise>
<exercise id="fs-idm43695440">
<problem id="fs-idp95831008">
<para id="fs-idm51853376">What are some of the benefits of the deregulation?</para>
</problem>
<solution id="fs-idm55165632">
<para id="fs-idp29667904">More consumer choice. Cheaper phone calls, especially long distance. Better-quality phone service in many cases. Cheaper, faster, and better-quality data transmission. Spin-off technologies like free Internet-based calling and video calling.</para>
</solution>
</exercise>
<exercise id="fs-idm15499232">
<problem id="fs-idp58128496">
<para id="fs-idp69369648">What might some of the negatives of deregulation be?</para>
</problem>
<solution id="fs-idp71160656">
<para id="fs-idp27351536">More choice can sometimes make for difficult decisions—not knowing if you got the best plan for your situation, for example. Some phone service providers are less reliable than AT&amp;T used to be.</para>
</solution>
</exercise>
</section>
<section id="fs-idp138113232" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp107978880">
<problem id="fs-idp76304976">
<para id="fs-idp208885648">What is deregulation? Name some industries that have been deregulated in the United States.</para>
</problem>
</exercise>
<exercise id="fs-idp44576480">
<problem id="fs-idp195745120">
<para id="fs-idp184734320">What is regulatory capture?</para>
</problem>
</exercise>
<exercise id="fs-idp6672176">
<problem id="fs-idp18839088">
<para id="fs-idp105014272">Why does regulatory capture reduce the persuasiveness of the case for regulating industries for the benefit of consumers?</para>
</problem>
</exercise>
</section>
<section id="fs-idm6682304" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp3444976">
<problem id="fs-idm192500320">
<para id="fs-idm146803824">Deregulation, like all changes in government policy, always has pluses and minuses. What do you think some of the minuses might be for airline deregulation?</para>
</problem>
</exercise>
<exercise id="fs-idp16621792">
<problem id="fs-idm67112480">
<para id="fs-idm9976336">Do you think it is possible for government to outlaw everything that businesses could do wrong? If so, why does government not do that? If not, how can regulation stay ahead of rogue businesses that push the limits of the system until it breaks?</para>
</problem>
</exercise>
</section>
<section id="fs-idm129534832" class="references">
<title>References</title>
<para id="eip-78">Bishop, Todd. 2014. “Microsoft Exec Admits New Reality: Market Share No Longer 90% — It’s 14%.”GeekWire. Accessed March 27, 2015. http://www.geekwire.com/2014/microsoft-exec-admits-new-reality-market-share-longer-90-14/.</para><para id="fs-idm99001808">Catan, T., &amp; Dezember, R. “Kinder-El Paso Merger to Face Antitrust Scrutiny,” <emphasis effect="italics">Wall Street Journal</emphasis>. October 19, 2011.</para> 
<para id="fs-idm190590064">Collins, A. “Tallgrass Energy to Acquire Kinder Morgan Assets for $1.8B.” <emphasis effect="italics">The Middle Market</emphasis>, Accessed August 2013. http://www.themiddlemarket.com/news/tallgrass-energy-to-acquire-kinder-morgan-assets-for-1-point-8-billion-232862-1.html.</para><para id="fs-idm28219536">Conoco Phillips. “Why Natural Gas.”  Accessed August 2013. http://www.powerincooperation.com/en/pages/useful.html?gclid=COXg7rH3hrgCFWlp7AodtkgA3g.</para>
<para id="fs-idm38552768">De la Merced, M. (2012, August 20).  “Kinder Morgan to Sell Assets to Tallgrass for $1.8 Billion.” <emphasis effect="italics">The New York Times</emphasis>. August 20, 2012.</para><para id="eip-545">The Federal Trade Commission. n.d. “The Federal Trade Commission’s (FTC) Mission.” Accessed March 27, 2015. https://www.ftc.gov/system/files/documents/reports/2014-one-page-ftc-performance-snapshot/150218fy14snapshot.pdf.</para><para id="fs-idm141360496">Kahn, C. “Kinder Morgan to Buy El Paso Corp. for $20.7B.” <emphasis effect="italics">USA Today</emphasis>. October 17, 2011.</para><para id="fs-idp2311008">Kinder Morgan. (2013). “Investor Information.”  Accessed August 2013. http://www.kindermorgan.com/investor/.</para>
<para id="eip-341">Rogowsky, Mark. 2014. “There'd Be No Wireless Wars Without The Blocked T-Mobile Merger, So Where Does That Leave Comcast-TWC?” Forbes.com. Accessed March 12, 2015. http://www.forbes.com/sites/markrogowsky/2014/08/27/t-mobile-and-sprint-continue-to-battle-thanks-to-the-government/.</para><para id="fs-idm205192960">U.S. Energy Information Administration (a). “Natural Gas Consumption by End User.”  Accessed May 31, 2013. http://www.eia.gov/dnav/ng/ng_cons_sum_dcu_nus_a.htm.</para>
<para id="fs-idm96236160">U.S. Energy Information Administration (b).  “Natural Gas Prices.”  Accessed June 28, 2013. http://www.eia.gov/dnav/ng/ng_pri_sum_dcu_nus_a.htm.</para><para id="eip-495">The Wall Street Journal. 2015. “Auto Sales.” Accessed April 10, 2015. http://online.wsj.com/mdc/public/page/2_3022-autosales.html.</para>
</section>
</content>
<glossary>
<definition id="fs-idp95439616">
<term>regulatory capture</term><meaning id="fs-idp41058576">when the firms supposedly being regulated end up playing a large role in setting the regulations that they will follow and as a result, they “capture” the people doing the regulation, usually through the promise of a job in that “regulated” industry once their term in government has ended.</meaning>
</definition>
</glossary>

</document>