<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Monopolistic Competition and Oligopoly</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48658</md:content-id>
  <md:title>Introduction to Monopolistic Competition and Oligopoly</md:title>
  <md:abstract/>
  <md:uuid>39ca552b-3fa3-42c4-bb17-2918df472640</md:uuid>
</metadata>

<content>

<figure id="CNX_Econ_C10_000" class="splash"><title>Competing Brands? </title><media id="fs-idp71080416" alt="Image of bottles of laundry detergent on a store shelf.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C10_P000.jpg"/>
</media>
<caption>The laundry detergent market is one that is characterized neither as perfect competition nor monopoly. (Credit: modification of work by Pixel Drip/Flickr Creative Commons)</caption></figure><note id="fs-idm95913504" class="economics bringhome">
<title>The Temptation to Defy the Law</title>
<para id="fs-idp14805632">Laundry detergent and bags of ice—products of industries that seem pretty mundane, maybe even boring. Hardly! Both have been the center of clandestine meetings and secret deals worthy of a spy novel. In France, between 1997 and 2004, the top four laundry detergent producers (Proctor &amp; Gamble, Henkel, Unilever, and Colgate-Palmolive) controlled about 90 percent of the French soap market. Officials from the soap firms were meeting secretly, in out-of-the-way, small cafés around Paris. Their goals: Stamp out competition and set prices.</para>
<para id="fs-idm81701104">Around the same time, the top five Midwest ice makers (Home City Ice, Lang Ice, Tinley Ice, Sisler’s Dairy, and Products of Ohio) had similar goals in mind when they secretly agreed to divide up the bagged ice market.</para>
<para id="fs-idp1339040">If both groups could meet their goals, it would enable each to act as though they were a single firm—in essence, a monopoly—and enjoy monopoly-size profits. The problem? In many parts of the world, including the European Union and the United States, it is illegal for firms to divide up markets and set prices collaboratively.</para>
<para id="fs-idp1215632">These two cases provide examples of markets that are characterized neither as perfect competition nor monopoly. Instead, these firms are competing in market structures that lie between the extremes of monopoly and perfect competition. How do they behave? Why do they exist? We will revisit this case later, to find out what happened.</para>
</note>

<note id="fs-idp3147824" class="economics chapter-objectives"><title>Introduction to Monopolistic Competition and Oligopoly</title>
<para id="fs-idm15062144">In this chapter, you will learn about:</para>
<list id="fs-idm113554288">
<item>Monopolistic Competition</item>
<item>Oligopoly</item>
</list>
</note>

<para id="fs-idm44240544">Perfect competition and monopoly are at opposite ends of the competition spectrum. A perfectly competitive market has many firms selling identical products, who all act as price takers in the face of the competition. If you recall, <term class="no-emphasis">price takers</term> are firms that have no market power. They simply have to take the market price as given.</para>
<para id="fs-idm16794096">Monopoly arises when a single firm sells a product for which there are no close substitutes. Microsoft, for instance, has been considered a monopoly because of its domination of the operating systems market.</para>
<para id="fs-idm56668704">What about the vast majority of real world firms and organizations that fall between these extremes, firms that could be described as <term>imperfectly competitive</term>? What determines their behavior? They have more influence over the price they charge than perfectly competitive firms, but not as much as a monopoly would. What will they do?</para>
<para id="fs-idp40936544">One type of imperfectly competitive market is called <term>monopolistic competition</term>. Monopolistically competitive markets feature a large number of competing firms, but the products that they sell are not identical. Consider, as an example, the Mall of America in Minnesota, the largest shopping mall in the United States. In 2010, the Mall of America had 24 stores that sold women’s “ready-to-wear” clothing (like Ann Taylor and Urban Outfitters), another 50 stores that sold clothing for both men and women (like Banana Republic, J. Crew, and Nordstrom’s), plus 14 more stores that sold women’s specialty clothing (like Motherhood Maternity and Victoria’s Secret). Most of the markets that consumers encounter at the retail level are monopolistically competitive.</para><para id="fs-idm109998400">The other type of imperfectly competitive market is <term>oligopoly</term>. Oligopolistic markets are those dominated by a small number of firms. Commercial aircraft provides a good example: Boeing and Airbus each produce slightly less than 50% of the large commercial aircraft in the world. Another example is the U.S. soft drink industry, which is dominated by Coca-Cola and Pepsi. Oligopolies are characterized by high barriers to entry with firms choosing output, pricing, and other decisions strategically based on the decisions of the other firms in the market. In this chapter, we first explore how monopolistically competitive firms will choose their profit-maximizing level of output. We will then discuss oligopolistic firms, which face two conflicting temptations: to collaborate as if they were a single monopoly, or to individually compete to gain profits by expanding output levels and cutting prices. Oligopolistic markets and firms can also take on elements of monopoly and of perfect competition.</para>

</content>

</document>