<document xmlns="http://cnx.rice.edu/cnxml">

<title>Aggregate Demand in Keynesian Analysis</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48750</md:content-id>
  <md:title>Aggregate Demand in Keynesian Analysis</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list>
<item>Explain real GDP, recessionary gaps, and inflationary gaps</item>
<item>Recognize the Keynesian AD/AS model</item>
<item>Identify the determining factors of both consumption expenditure and investment expenditure</item>
<item>Analyze the factors that determine government spending and net exports</item>
</list></md:abstract>
  <md:uuid>b1e6b6d2-f2f0-40c3-9721-3c1f43a534fe</md:uuid>
</metadata>

<content>
<para id="ch25mod01_p01">The Keynesian perspective focuses on aggregate demand. The idea is simple: firms produce output only if they expect it to sell. Thus, while the availability of the factors of production determines a nation’s <term class="no-emphasis">potential GDP</term>, the amount of goods and services actually being sold, known as <term>real GDP</term>, depends on how much demand exists across the economy. This point is illustrated in <link target-id="CNX_Econ_C25_031"/>.</para><figure id="CNX_Econ_C25_031"><title>The Keynesian AD/AS Model</title><media id="mCNX_Econ_C25_031" alt="Keynesian view of the AD/AS model shows that with a horizontal AS, a decrease in demand leads to a decrease in output, but no decrease in prices.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C25_031.jpg"/>
</media>

<caption>The Keynesian View of the AD/AS Model uses an SRAS curve, which is horizontal at levels of output below potential and vertical at potential output. Thus, when beginning from potential output, any decrease in AD affects only output, but not prices; any increase in AD affects only prices, not output.</caption></figure><para id="ch25mod01_p02">Keynes argued that, for reasons we explain shortly, aggregate demand is not stable—that it can change unexpectedly. Suppose the economy starts where AD intersects SRAS at P<sub>0</sub> and Yp. Because Yp is potential output, the economy is at full employment. Because AD is volatile, it can easily fall. Thus, even if we start at Yp, if AD falls, then we find ourselves in what Keynes termed a <term>recessionary gap</term>. The economy is in equilibrium but with less than full employment, as shown at Y<sub>1</sub> in the <link target-id="CNX_Econ_C25_031"/>. Keynes believed that the economy would tend to stay in a recessionary gap, with its attendant unemployment, for a significant period of time.</para><para id="ch25mod02_p03">In the same way (though not shown in the figure), if AD increases, the economy could experience an <term>inflationary gap</term>, where demand is attempting to push the economy past potential output. As a consequence, the economy experiences inflation. The key policy implication for either situation is that government needs to step in and close the gap, increasing spending during recessions and decreasing spending during booms to return aggregate demand to match potential output.</para><para id="ch25mod02_p04">Recall from <link document="m48739">The Aggregate Supply-Aggregate Demand Model</link> that <term class="no-emphasis">aggregate demand</term> is total spending, economy-wide, on domestic goods and services. (Aggregate demand (AD) is actually what economists call total planned expenditure. Read the appendix on <link document="m48835">The Expenditure-Output Model</link> for more on this.) You may also remember that aggregate demand is the sum of four components: consumption expenditure, investment expenditure, government spending, and spending on net exports (exports minus imports). In the following sections, we will examine each component through the Keynesian perspective.</para><section id="ch25mod02_01">
<title>What Determines Consumption Expenditure?</title>
<para id="ch25mod02_p05">Consumption expenditure is spending by households and individuals on durable goods, nondurable goods, and services. Durable goods are things that last and provide value over time, such as automobiles. Nondurable goods are things like groceries—once you consume them, they are gone. Recall from <link document="m48705">The Macroeconomic Perspective</link> that <term class="no-emphasis">services</term> are intangible things consumers buy, like healthcare or entertainment.</para><para id="ch25mod02_p06">Keynes identified three factors that affect consumption:</para>
<list id="ch25mod02_list01" list-type="bulleted" bullet-style="bullet">
<item>Disposable income: For most people, the single most powerful determinant of how much they consume is how much income they have in their take-home pay, also known as <term>disposable income</term>, which is income after taxes.</item>
<item>Expected future income: Consumer expectations about future income also are important in determining consumption. If consumers feel optimistic about the future, they are more likely to spend and increase overall aggregate demand. News of recession and troubles in the economy will make them pull back on consumption.</item>
<item>Wealth or credit: When households experience a rise in wealth, they may be willing to consume a higher share of their income and to save less. When the U.S. stock market rose dramatically in the late 1990s, for example, U.S. rates of saving declined, probably in part because people felt that their wealth had increased and there was less need to save. How do people spend beyond their income, when they perceive their wealth increasing? The answer is borrowing. On the other side, when the U.S. stock market declined about 40% from March 2008 to March 2009, people felt far greater uncertainty about their economic future, so rates of saving increased while consumption declined.</item>
</list>
<para id="ch25mod02_p07">Finally, Keynes noted that a variety of other factors combine to determine how much people save and spend. If household preferences about saving shift in a way that encourages consumption rather than saving, then AD will shift out to the right.</para>
<note id="ch25mod02_link01" class="economics linkup"><label/>
<para id="ch25mod02_p08">Visit this <link url="http://openstaxcollege.org/l/Diane_Rehm">website</link> for more information about how the recession affected various groups of people.</para>
<media id="ch25mod02_link01m" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/Diane_Rehm.png" width="130"/>
</media>
</note></section>
<section id="ch25mod02_02">
<title>What Determines Investment Expenditure?</title>
<para id="ch25mod02_p09">Spending on new capital goods is called <term class="no-emphasis">investment expenditure</term>. Investment falls into four categories: producer’s durable equipment and software, new nonresidential structures (such as factories, offices, and retail locations), changes in inventories, and residential structures (such as single-family homes, townhouses, and apartment buildings). The first three types of investment are conducted by businesses, while the last is conducted by households.</para><para id="ch25mod02_p10">Keynes’s treatment of investment focuses on the key role of expectations about the future in influencing business decisions. When a business decides to make an investment in physical assets, like plants or equipment, or in intangible assets, like skills or a research and development project, that firm considers both the expected benefits of the investment (expectations of future profits) and the costs of the investment (interest rates).</para>
<list id="ch25mod02_list02" list-type="bulleted" bullet-style="bullet">
<item>Expectations of future profits: The clearest driver of the benefits of an investment is expectations for future profits. When an economy is expected to grow, businesses perceive a growing market for their products. Their higher degree of business confidence will encourage new investment. For example, in the second half of the 1990s, U.S. investment levels surged from 18% of GDP in 1994 to 21% in 2000. However, when a recession started in 2001, U.S. investment levels quickly sank back to 18% of GDP by 2002.</item>
<item>Interest rates also play a significant role in determining how much investment a firm will make. Just as individuals need to borrow money to purchase homes, so businesses need financing when they purchase big ticket items. The cost of investment thus includes the <term class="no-emphasis">interest rate</term>. Even if the firm has the funds, the interest rate measures the opportunity cost of purchasing business capital. Lower interest rates stimulate investment spending and higher interest rates reduce it.</item>
</list>
<para id="ch25mod02_p11">Many factors can affect the expected profitability on investment. For example, if the price of energy declines, then investments that use energy as an input will yield higher profits. If government offers special incentives for investment (for example, through the tax code), then investment will look more attractive; conversely, if government removes special investment incentives from the tax code, or increases other business taxes, then investment will look less attractive. As Keynes noted, business investment is the most variable of all the components of aggregate demand.</para>
</section>
<section id="ch25mod02_03">
<title>What Determines Government Spending?</title>
<para id="ch25mod02_p12">The third component of aggregate demand is spending by federal, state, and local governments. Although the United States is usually thought of as a market economy, government still plays a significant role in the economy. As we discuss in <link document="m48668">Environmental Protection and Negative Externalities</link> and <link document="m48675">Positive Externalitites and Public Goods</link>, government provides important public services such as national defense, transportation infrastructure, and education.</para><para id="ch25mod02_p13">Keynes recognized that the government budget offered a powerful tool for influencing aggregate demand. Not only could AD be stimulated by more government spending (or reduced by less government spending), but consumption and investment spending could be influenced by lowering or raising tax rates. Indeed, Keynes concluded that during extreme times like deep recessions, only the government had the power and resources to move aggregate demand.</para>
</section>
<section id="ch25mod02_04"><title>What Determines Net Exports?</title><para id="ch25mod02_p14">Recall that <term class="no-emphasis">exports</term> are products produced domestically and sold abroad while <term class="no-emphasis">imports</term> are products produced abroad but purchased domestically. Since aggregate demand is defined as spending on domestic goods and services, export expenditures add to AD, while import expenditures subtract from AD.</para>
<para id="ch25mod02_p15">Two sets of factors can cause shifts in export and import demand: changes in relative growth rates between countries and changes in relative prices between countries. The level of demand for a nation’s exports tends to be most heavily affected by what is happening in the economies of the countries that would be purchasing those exports. For example, if major importers of American-made products like Canada, Japan, and Germany have recessions, exports of U.S. products to those countries are likely to decline. Conversely, the quantity of a nation’s imports is directly affected by the amount of income in the domestic economy: more income will bring a higher level of imports.</para>
<para id="ch25mod02_p16">Exports and imports can also be affected by relative prices of goods in domestic and international markets. If U.S. goods are relatively cheaper compared with goods made in other places, perhaps because a group of U.S. producers has mastered certain productivity breakthroughs, then U.S. exports are likely to rise. If U.S. goods become relatively more expensive, perhaps because a change in the exchange rate between the U.S. dollar and other currencies has pushed up the price of inputs to production in the United States, then exports from U.S. producers are likely to decline.</para>
<para id="ch25mod02_p17"><link target-id="ch25mod02_tbl01"/> summarizes the reasons given here for changes in aggregate demand.</para>
<table id="ch25mod02_tbl01" summary="The table shows summaries of common reasons for changes in aggregate demand. Column 1 lists the Reasons for a Decrease in Aggregate Demand. Column 2 lists the Reasons for an Increase in Aggregate Demand. Consumption (for decrease in aggregate demand): Rise in taxes; Fall in income; Rise in interest; Desire to save more; Decrease in wealth; Fall in future expected income. Consumption (for increase in aggregate demand): Decrease in taxes; Increase in income; Fall in interest; Desire to save less; Rise in wealth; Rise in future expected income. Investment (for decrease in aggregate demand): Fall in expected rate of return; Rise in interest rates; Drop in business confidence. Investment (for increase in aggregate demand): Rise in expected rate of return; Drop in interest rates; Rise in business confidence. Government (for decrease in aggregate demand): Reduction in government spending; Increase in taxes. Government (for increase in aggregate demand): Increase in government spending; Decrease in taxes. Net exports (for decrease in aggregate demand): Decrease in foreign demand; Relative price increase of U.S. goods. Net exports (for increase in aggregate demand): Increase in foreign demand; Relative price drop of U.S. goods."><title>Determinants of Aggregate Demand</title>
<tgroup cols="2"><thead>
<row>
<entry>Reasons for a Decrease in Aggregate Demand</entry>
<entry>Reasons for an Increase in Aggregate Demand</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="bold"><emphasis effect="italics">Consumption</emphasis></emphasis>
<list id="ch25mod02_list03" list-type="bulleted" bullet-style="bullet">
<item>Rise in taxes</item>
<item>Fall in income</item>
<item>Rise in interest</item>
<item>Desire to save more</item>
<item>Decrease in wealth</item>
<item>Fall in future expected income</item>
</list>
</entry>
<entry><emphasis effect="bold"><emphasis effect="italics">Consumption</emphasis></emphasis>
<list id="ch25mod02_list04" list-type="bulleted" bullet-style="bullet"><item>Decrease in taxes</item>
<item>Increase in income</item>
<item>Fall in interest rates</item>
<item>Desire to save less</item>
<item>Rise in wealth</item>
<item>Rise in future expected income</item>
</list></entry>
</row>
<row>
<entry><emphasis effect="bold"><emphasis effect="italics">Investment</emphasis></emphasis>
<list id="ch25mod02_list05" list-type="bulleted" bullet-style="bullet">
<item>Fall in expected rate of return</item>
<item>Rise in interest rates</item>
<item>Drop in business confidence</item>
</list>
</entry>
<entry><emphasis effect="bold"><emphasis effect="italics">Investment</emphasis></emphasis>
<list id="ch14mod02_list06" list-type="bulleted" bullet-style="bullet">
<item>Rise in expected rate of return</item>
<item>Drop in interest rates</item>
<item>Rise in business confidence</item>
</list>
</entry>
</row>
<row>
<entry><emphasis effect="bold"><emphasis effect="italics">Government</emphasis></emphasis>
<list id="ch25mod02_list07" list-type="bulleted" bullet-style="bullet"><item>Reduction in government spending</item>
<item>Increase in taxes</item>
</list></entry>
<entry><emphasis effect="bold"><emphasis effect="italics">Government</emphasis></emphasis>
<list id="ch25mod02_list08" list-type="bulleted" bullet-style="bullet"><item>Increase in government spending</item>
<item>Decrease in taxes</item>
</list></entry>
</row>
<row>
<entry><emphasis effect="bold"><emphasis effect="italics">Net Exports</emphasis></emphasis>
<list id="ch25mod02_list09" list-type="bulleted" bullet-style="bullet">
<item>Decrease in foreign demand</item>
<item>Relative price increase of U.S. goods</item>
</list>
</entry>
<entry><emphasis effect="bold"><emphasis effect="italics">Net Exports</emphasis></emphasis>
<list id="ch25mod02_list10" list-type="bulleted" bullet-style="bullet">
<item>Increase in foreign demand</item>
<item>Relative price drop of U.S. goods</item>
</list>
</entry>
</row>
</tbody>


</tgroup>
</table></section><section id="ch25mod02_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch25mod02_p18">Aggregate demand is the sum of four components: consumption, investment, government spending, and net exports. Consumption will change for a number of reasons, including movements in income, taxes, expectations about future income, and changes in wealth levels. Investment will change in response to its expected profitability, which in turn is shaped by expectations about future economic growth, the creation of new technologies, the price of key inputs, and tax incentives for investment. Investment will also change when interest rates rise or fall. Government spending and taxes are determined by political considerations. Exports and imports change according to relative growth rates and prices between two economies.</para>
</section>

<section id="ch25mod02_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch25mod02_sques01">
<problem id="ch25mod02_squesp01">
<para id="ch25mod02_p19">In the Keynesian framework, which of the following events might cause a recession? Which might cause inflation? Sketch AD/AS diagrams to illustrate your answers.</para>
<list id="ch25mod02_list11" list-type="enumerated" number-style="lower-alpha">
<item>A large increase in the price of the homes people own.</item>
<item>Rapid growth in the economy of a major trading partner.</item>
<item>The development of a major new technology offers profitable opportunities for business.</item>
<item>The interest rate rises.</item>
<item>The good imported from a major trading partner become much less expensive.</item>
</list>
</problem>
<solution id="ch25mod02_sques01s">
<list id="ch25mod02_list12" list-type="enumerated" number-style="lower-alpha"><item>An increase in home values will increase consumption spending (due to increased wealth). AD will shift to the right and may cause inflation if it goes beyond potential GDP.</item>
<item>Rapid growth by a major trading partner will increase demand for exports. AD will shift to the right and may cause inflation if it goes beyond potential GDP.</item>
<item>Increased profit opportunities will increase business investment. AD will shift to the right and may cause inflation if it goes beyond potential GDP.</item>
<item>Higher interest rates reduce investment spending. AD will shift to the left and may cause recession if it falls below potential GDP.</item>
<item>Demand for cheaper imports increases, reducing demand for domestic products. AD will shift to the left and may be recessionary.</item>
</list></solution>
</exercise>
<exercise id="ch25mod02_sques02">
<problem id="ch25mod02_squesp02">
<para id="ch25mod02_p20">In a Keynesian framework, using an AD/AS diagram, which of the following government policy choices offer a possible solution to recession? Which offer a possible solution to inflation?</para>
<list id="ch25mod02_list13" list-type="enumerated" number-style="lower-alpha">
<item>A tax increase on consumer income.</item>
<item>A surge in military spending.</item>
<item>A reduction in taxes for businesses that increase investment.</item>
<item>A major increase in what the U.S. government spends on healthcare.</item>
</list>
</problem>
<solution id="ch25mod02_sques02s">
<list id="ch25mod05_list14" list-type="enumerated" number-style="lower-alpha">
<item>A tax increase on consumer income will cause consumption to fall, pushing the AD curve left, and is a possible solution to inflation.</item>
<item>A surge in military spending is an increase in government spending. This will cause the AD curve to shift to the right. If real GDP is less than potential GDP, then this spending would pull the economy out of a recession. If real GDP is to the right of potential GDP, then the AD curve will shift farther to the right and military spending will be inflationary.</item>
<item>A tax cut focused on business investment will shift AD to the right. If the original macroeconomic equilibrium is below potential GDP, then this policy can help move an economy out of a recession.</item>
<item>Government spending on healthcare will cause the AD curve to shift to the right. If real GDP is less than potential GDP, then this spending would pull the economy out of a recession. If real GDP is to th right of potential GDP, then the AD curve will shift farther to the right and healthcare spending will be inflationary.</item>
</list>
</solution>
</exercise>
</section>

<section id="ch25mod02_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch25mod02_rques01">
<problem id="ch25mod02_rquesp01">
<para id="ch25mod02_p21">Name some economic events not related to government policy that could cause aggregate demand to shift.</para>
</problem>
</exercise>
<exercise id="ch25mod02_rques02">
<problem id="ch25mod02_rquesp02">
<para id="ch25mod02_p22">Name some government policies that could cause aggregate demand to shift.</para>
</problem>
</exercise>
</section>

<section id="ch25mod02_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title><exercise id="ch25mod02_ctques01">
<problem id="ch25mod02_ctquesp01">
<para id="ch25mod02_p23">In its recent report, The Conference Board’s <emphasis effect="italics">Global Economic Outlook 2015</emphasis>, updated November 2014 (http://www.conference-board.org/data/globaloutlook.cfm), projects China’s growth between 2015 and 2019 to be about 5.5%. <emphasis effect="italics">International Business Times</emphasis> (http://www.ibtimes.com/us-exports-china-have-grown-294-over-past-decade-1338693) reports that China is the United States’ third largest export market, with exports to China growing 294% over the last ten years. Explain what impact China has on the U.S. economy.</para></problem>
</exercise>
<exercise id="ch25mod02_ctques02">
<problem id="ch25mod02_ctquesp02">
<para id="ch25mod02_p24">What may happen if growth in China continues or contracts?</para>
</problem>
</exercise>
</section>

<section id="ch25mod02_ref" class="references">
<title>References</title>
<para id="ch25mod02_ref01">Mahapatra, Lisa. “US Exports To China Have Grown 294% Over The Past Decade.” <emphasis effect="italics">International Business Times</emphasis>. Last modified July 09, 2013. http://www.ibtimes.com/us-exports-china-have-grown-294-over-past-decade-1338693.</para><para id="ch25mod02_ref02">The Conference Board, Inc. “Global Economic Outlook 2014, November 2013.” http://www.conference-board.org/data/globaloutlook.cfm.</para>
<para id="ch25mod02_ref03">Thomas, G. Scott. “Recession claimed 170,000 small businesses in two years.” <emphasis effect="italics">The Business Journals</emphasis>. Last modified July 24, 2012. http://www.bizjournals.com/bizjournals/on-numbers/scott-thomas/2012/07/recession-claimed-170000-small.html.</para><para id="ch25mod02_ref04">United States Department of Labor: Bureau of Labor Statistics. “Top Picks.” http://data.bls.gov/cgi-bin/surveymost?bls.</para>
</section>
</content>
<glossary>
<definition id="ch25mod02_gl01">
<term>disposable income</term>
<meaning id="ch25mod02_gl01m">income after taxes</meaning>
</definition>
<definition id="ch25mod02_gl02">
<term>inflationary gap</term>
<meaning id="ch25mod02_gl02m">equilibrium at a level of output above potential GDP</meaning>
</definition>
<definition id="ch25mod02_gl03">
<term>real GDP</term>
<meaning id="ch25mod02_gl03m">the amount of goods and services actually being sold in a nation</meaning>
</definition>
<definition id="ch25mod02_gl04">
<term>recessionary gap</term>
<meaning id="ch25mod02_gl04m">equilibrium at a level of output below potential GDP</meaning>
</definition>
</glossary>
</document>