<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Inflation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64150</md:content-id>
  <md:title>Introduction to Inflation</md:title>
  <md:abstract/>
  <md:uuid>71e2aba6-0173-4611-9a95-dd420a8e779c</md:uuid>
</metadata>

<content>
  <figure id="CNX_Econ_C22_000" class="splash"><title>Big Bucks in Zimbabwe </title><media id="fs-idm2187472" alt="The image shows a photograph of Zimbabwean currency.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C022_000.jpg"/>
</media>
<caption>This bill was worth 100 billion Zimbabwean dollars when issued in 2008. There were even bills issued with a face value of 100 trillion Zimbabwean dollars. The bills had $100,000,000,000,000 written on them. Unfortunately, they were almost worthless. At one point, 621,984,228 Zimbabwean dollars were equal to one U.S. dollar. Eventually, the country abandoned its own currency and allowed people to use foreign currency for purchases. (Credit: modification of work by Samantha Marx/Flickr Creative Commons)</caption>
</figure><note id="fs-idp18977744" class="economics bringhome"><title>A $550 Million Loaf of Bread?</title>
<para id="fs-idp18477360">If you were born within the last three decades in the United States, Canada, or many other countries in the developed world, you probably have no real experience with a high rate of inflation. Inflation is when most prices in an entire economy are rising. However, there is an extreme form of inflation called hyperinflation. This occurred in Germany between 1921 and 1928, and more recently in Zimbabwe between 2008 and 2009. In November 2008, Zimbabwe had an inflation rate of 79.6 billion percent. In contrast, in 2014, the United States had an average annual rate of inflation of 1.6%.</para><para id="fs-idp21360672">Zimbabwe’s inflation rate was so high it is difficult to comprehend, so let’s put it into context. It is equivalent to price increases of 98% per day. This means that, from one day to the next, prices essentially double. What is life like in an economy afflicted with hyperinflation? Most of you reading this will have never experienced this phenomenon. The government adjusted prices for commodities in Zimbabwean dollars several times <emphasis effect="italics">each day</emphasis>. There was no desire to hold on to currency since it lost value by the minute. The people there spent a great deal of time getting rid of any cash they acquired by purchasing whatever food or other commodities they could find. At one point, a loaf of bread cost 550 million Zimbabwean dollars. Teachers' salaries were in the trillions a month; however, this was equivalent to only one U.S. dollar a day. At its height, it took 621,984,228 Zimbabwean dollars to purchase one U.S. dollar.</para><para id="fs-idp9291536">Government agencies had no money to pay their workers so they started printing money to pay their bills rather than raising taxes. Rising prices caused the government to enact price controls on private businesses, which led to shortages and the emergence of black markets. In 2009, the country abandoned its currency and allowed people to use foreign currencies for purchases.</para>

<para id="fs-idm39953168">How does this happen? How can both government and the economy fail to function at the most basic level? Before we consider these extreme cases of hyperinflation, let’s first look at inflation itself.</para>
</note><note id="fs-idp65678752" class="economics chapter-objectives">
<title>Introduction to Inflation</title>
<para id="fs-idp52194368">In this chapter, you will learn about:</para>
<list id="fs-idp67197632"><item>Tracking Inflation</item>
<item>How to Measure Changes in the Cost of Living</item>
<item>How the U.S. and Other Countries Experience Inflation</item>
<item>The Confusion Over Inflation</item>
<item>Indexing and Its Limitations</item>
</list></note>

<para id="fs-idm98746960"><term id="term-00001">Inflation</term> is a general and ongoing rise in the level of prices in an entire economy. Inflation does not refer to a change in relative prices. A relative price change occurs when you see that the price of tuition has risen, but the price of laptops has fallen. Inflation, on the other hand, means that there is pressure for prices to rise in most markets in the economy. In addition, price increases in the supply-and-demand model were one-time events, representing a shift from a previous equilibrium to a new one. Inflation implies an ongoing rise in prices. If inflation happened for one year and then stopped, then it would not be inflation any more.</para><para id="fs-idp61428112">This chapter begins by showing how to combine prices of individual goods and services to create a measure of overall inflation. It discusses the historical and recent experience of inflation, both in the United States and in other countries around the world. Other chapters have sometimes included a note under an exhibit or a parenthetical reminder in the text saying that the numbers have been adjusted for inflation. In this chapter, it is time to show how to use inflation statistics to adjust other economic variables, so that you can tell how much of, for example, we can attribute the rise in GDP over different periods of time to an actual increase in the production of goods and services and how much we should attribute to the fact that prices for most items have risen.</para><para id="fs-idm75969568">Inflation has consequences for people and firms throughout the economy, in their roles as lenders and borrowers, wage-earners, taxpayers, and consumers. The chapter concludes with a discussion of some imperfections and biases in the inflation statistics, and a preview of policies for fighting inflation that we will discuss in other chapters.</para></content>

</document>