<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Unemployment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m64096</md:content-id>
  <md:title>Introduction to Unemployment</md:title>
  <md:abstract/>
  <md:uuid>6f6106eb-0a38-4d46-8bf2-fb8a8cc97876</md:uuid>
</metadata>

<content>
    <figure id="CNX_Econ_C21_016" class="splash"><title>Out of Business </title><media id="fs-idm75693232" alt="This image is a photograph of a “Going Out of Business” signs for Borders. The signs denote that even the fixtures are for sale.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C21_016.jpg"/></media>
      
    <caption>Borders was one of the many companies unable to recover from the 2008-2009 economic recession. (Credit: modification of work by Luis Villa del Campo/Flickr Creative Commons)</caption></figure><note id="fs-idm122273584" class="economics bringhome"><title>Unemployment and the Great Recession</title><para id="fs-idm122257040">Nearly eight million U.S. jobs were lost as a consequence of  the Great Recession, which lasted from December 2007 to June 2009.  At the outset of the recession, the unemployment rate was 5.0%.  The rate began rising several months after the recession began, and it peaked at 10.0%  in October 2009, several months  after the recession ended, according to the Bureau of Labor Statistics (BLS). The job loss represented  a huge number of positions gone. Subsequently, the recovery was  tepid. Companies added some positions, but as of summer 2013, four years after the end of the recession, unemployment was about 7.5%, well above  the pre-recession rate.  Employment began increasing at the outset of 2010, and reached its pre-recession level in mid-2014.  However, because of population and labor force growth, the unemployment rate at that point was still slightly above 6%.  The economy only returned to an unemployment rate of 5.0% in September 2015, and it has remained at or slightly below that level since then, up through January 2017.


</para><para id="eip-801">This brief overview of unemployment during and after the Great Recession highlights a few important points.  First, unemployment is a lagging indicator of business activity.  It didn’t begin to increase until a few months after the onset of the recession, and it didn’t begin to decline until several months after the recovery.  Second, the decline in the unemployment rate was quite slow, with the pre-recession unemployment rate only reaching a higher level than six years after the recession ended.  This reflects a combination of slow increase in the number of jobs and ongoing increases in the size of the population and the labor force.
</para><para id="eip-351">It turns out that recent recessions, going back to the early 1990s, have been characterized by longer periods of recovery than their predecessors.  We will return to this point at the end of the chapter. However, first we need to examine unemployment.  What constitutes it, and how do we measure it?     
</para></note><note id="fs-idp55299312" class="economics chapter-objectives"><title>Introduction to Unemployment</title><para id="fs-idp5590432"> In this chapter, you will learn about:</para>
    <list id="fs-idm27909488"><item> How Economists Define and Compute Unemployment Rate </item>
      <item> Patterns of Unemployment </item>
      <item> What Causes Changes in Unemployment over the Short Run </item>
      <item> What Causes Changes in Unemployment over the Long Run </item>
    </list></note><para id="fs-idm48605696">Unemployment can be a terrible and wrenching life experience—like a serious automobile accident or a messy divorce—whose consequences only someone who has gone through it can fully understand. For unemployed individuals and their families, there is the day-to-day financial stress of not knowing from where the next paycheck is coming. There are painful adjustments, like watching your savings account dwindle, selling a car and buying a cheaper one, or moving to a less expensive place to live. Even when the unemployed person finds a new job, it may pay less than the previous one. For many people, their job is an important part of their self worth. When unemployment separates people from the workforce, it can affect family relationships as well as mental and physical health. </para><para id="fs-idm112858096">The human costs of unemployment alone would justify making a low level of unemployment an important public policy priority. However, unemployment also includes economic costs to the broader society. When millions of unemployed but willing workers cannot find jobs, economic resource are unused. An economy with high unemployment is like a company operating with a functional but unused factory. The <term class="no-emphasis" id="term-00001">opportunity cost</term> of unemployment is the output that the unemployed workers could have produced. </para><para id="fs-idm158459344">This chapter will discuss how economists define and compute the unemployment rate. It will examine the patterns of unemployment over time, for the U.S. economy as a whole, for different demographic groups in the U.S. economy, and for other countries. It will then consider an economic explanation for unemployment, and how it explains the patterns of unemployment and suggests public policies for reducing it. </para></content>

</document>