<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

  <title>Introduction to Unemployment</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m64096</md:content-id>
    <md:title>Introduction to Unemployment</md:title>
    <md:abstract/>
    <md:uuid>6f6106eb-0a38-4d46-8bf2-fb8a8cc97876</md:uuid>
  </metadata>
  
  <content>
      <figure id="CNX_Econ_C21_016" class="splash"><title>Replaced by Robots </title><media id="fs-idm75693232" alt="A photograph shows industrial robots palletizing food products in a factory.">
          <image mime-type="image/jpeg" src="../../media/CNX_Econ3e_C21_000.jpg"/></media>
        
      <caption>Robots are replacing the jobs historically done by workers in a bread factory. (Credit: modification of "Factory Automation Robotics Palettizing Bread" by KUKA Roboter GmbH/Wikimedia Commons, Public Domain)</caption></figure><note id="fs-idm122273584" class="economics bringhome"><title>Unemployment and the COVID-19 Pandemic: A Complicated Story</title><para id="fs-idm122257040">It was the most abrupt economic change in the post-World War II era. Between March 2020 and April 2020, the U.S. unemployment rate increased from 4.4% to 14.8%. As a result of the COVID-19 pandemic, millions of people were left without work as businesses shut down and people stayed home and cut their spending, especially on restaurants, tourism, and travel. As confidence and spending were slowly restored, and as the situation with the virus steadily improved, unemployment began to tick down. By 2022, with the availability of vaccines and boosters and other improved health measures, things were better still, but the presence of dangerous variants prevented a full return to normal.</para><para id="eip-801">The COVID-19 pandemic had other effects on the labor market as well. Labor force participation—the rate at which people are employed or actively searching for work—declined and as of early-2022 remained lower than it was in 2019. Some were forced to stop working because of school and childcare closures. Others were concerned about how safe their workplaces would be in the middle of a global pandemic. And still others simply chose to retire early. Labor force participation remains a sore spot in the labor market's recovery.</para><para id="eip-351">These two statistics—unemployment and labor force participation—show how complicated the labor market can be. As the unemployment rate declined through 2021, the disappointing statistics on labor force participation show weak points. One day you may have read a headline about how easy it was to find a job, and the next day a headline would describe how difficult it was for employers to find workers. By the end of this chapter, you will be in a much better position to make sense of these events.</para></note><note id="fs-idp55299312" class="economics chapter-objectives"><title>Introduction to Unemployment</title><para id="fs-idp5590432"> In this chapter, you will learn about:</para>
      <list id="fs-idm27909488"><item> How Economists Define and Compute Unemployment Rate </item>
        <item> Patterns of Unemployment </item>
        <item> What Causes Changes in Unemployment over the Short Run </item>
        <item> What Causes Changes in Unemployment over the Long Run </item>
      </list></note><para id="fs-idm48605696">Unemployment can be a terrible and wrenching life experience—like a serious automobile accident or a messy divorce—whose consequences only someone who has gone through it can fully understand. For unemployed individuals and their families, there is the day-to-day financial stress of not knowing from where the next paycheck is coming. There are painful adjustments, like watching your savings account dwindle, selling a car and buying a cheaper one, or moving to a less expensive place to live. Even when the unemployed person finds a new job, it may pay less than the previous one. For many people, their job is an important part of their self worth. When unemployment separates people from the workforce, it can affect family relationships as well as mental and physical health. </para><para id="fs-idm112858096">The human costs of unemployment alone would justify making a low level of unemployment an important public policy priority. However, unemployment also includes economic costs to the broader society. When millions of unemployed but willing workers cannot find jobs, economic resource are unused. An economy with high unemployment is like a company operating with a functional but unused factory. The <term class="no-emphasis" id="term-00001">opportunity cost</term> of unemployment is the output that the unemployed workers could have produced. </para><para id="fs-idm158459344">This chapter will discuss how economists define and compute the unemployment rate. It will examine the patterns of unemployment over time, for the U.S. economy as a whole, for different demographic groups in the U.S. economy, and for other countries. It will then consider an economic explanation for unemployment, and how it explains the patterns of unemployment and suggests public policies for reducing it. </para></content>
  
  </document>