<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to the Macroeconomic Perspective</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63717</md:content-id>
  <md:title>Introduction to the Macroeconomic Perspective</md:title>
  <md:abstract/>
  <md:uuid>652d0109-ca8d-450c-b402-14c28b82d6cf</md:uuid>
</metadata>

<content>
        <figure id="CNX_Econ_C19_000" class="splash"><title>The Great Depression </title><media id="fs-idm81486192" alt="The photograph shows people lined up outside a bank during the Great Depression awaiting their relief checks.">
        <image mime-type="image/jpeg" src="../../media/CNX_Econ_C19_000.jpg"/>
      </media>

    <caption>At times, such as when many people having trouble making ends meet, it is easy to tell how the economy is doing. This photograph shows people lined up during the Great Depression, waiting for relief checks. At other times, when some are doing well and others are not, it is more difficult to ascertain how the economy of a country is doing. (Credit: modification of work by the U.S. Library of Congress/Wikimedia Commons)</caption></figure><note id="fs-idm40391120" class="economics bringhome">
      <title>How is the Economy Doing? How Does One Tell?</title>
<para id="fs-idp35821520">The 1990s were boom years for the U.S. economy. Beginning in the late 2000s, from 2007 to 2014 economic performance in the U.S. was poor. What causes the economy to expand or contract? Why do businesses fail when they are making all the right decisions? Why do workers lose their jobs when they are hardworking and productive? Are bad economic times a failure of the market system? Are they a failure of the government? These are all questions of macroeconomics, which we will begin to address in this chapter. We will not be able to answer all of these questions here, but we will start with the basics: How is the economy doing? How can we tell?</para><para id="fs-idp13113280">The macro economy includes all buying and selling, all production and consumption; everything that goes on in every market in the economy. How can we get a handle on that? The answer begins more than 80 years ago, during the Great Depression. President Franklin D. Roosevelt and his economic advisers knew things were bad—but how could they express and measure just how bad it was? An economist named Simon Kuznets, who later won the Nobel Prize for his work, came up with a way to track what the entire economy is producing. In this chapter, you will learn how the government constructs GDP, how we use it, and why it is so important. </para></note>
<note id="fs-idm89286336" class="economics chapter-objectives">
    <title>Introduction to the Macroeconomic Perspective</title>
    <para id="fs-idm15432384">In this chapter, you will learn about:</para>
    <list id="fs-idm124053440">
      <item>Measuring the Size of the Economy: Gross Domestic Product</item>
      <item>Adjusting Nominal Values to Real Values</item>
      <item>Tracking Real GDP over Time</item>
      <item>Comparing GDP among Countries</item>
      <item>How Well GDP Measures the Well-Being of Society</item>
    </list>
  </note>
<para id="fs-idp20669360">Macroeconomics focuses on the economy as a whole (or on whole economies as they interact). What causes recessions? What makes unemployment stay high when recessions are supposed to be over? Why do some countries grow faster than others? Why do some countries have higher standards of living than others? These are all questions that macroeconomics addresses. Macroeconomics involves adding up the economic activity of all households and all businesses in all markets to obtain the overall demand and supply in the economy. However, when we do that, something curious happens. It is not unusual that what results at the macro level is different from the sum of the microeconomic parts. What seems sensible from a microeconomic point of view can have unexpected or counterproductive results at the macroeconomic level. Imagine that you are sitting at an event with a large audience, like a live concert or a basketball game. A few people decide that they want a better view, and so they stand up. However, when these people stand up, they block the view for other people, and the others need to stand up as well if they wish to see. Eventually, nearly everyone is standing up, and as a result, no one can see much better than before. The rational decision of some individuals at the micro level—to stand up for a better view—ended up as self-defeating at the macro level. This is not macroeconomics, but it is an apt analogy.</para><para id="fs-idm16949040">Macroeconomics is a rather massive subject. How are we going to tackle it? <link target-id="CNX_Econ_C19_001"/> illustrates the structure we will use. We will study macroeconomics from three different perspectives:
      <list id="fs-idm22924480" list-type="enumerated" number-style="arabic"><item> What are the macroeconomic goals? (Macroeconomics as a discipline does not have goals, but we do have goals for the macro economy.)</item>
        <item> What are the frameworks economists can use to analyze the macroeconomy?</item>
        <item> Finally, what are the policy tools governments can use to manage the macroeconomy?</item>
      </list></para>
<figure id="CNX_Econ_C19_001">
<title>Macroeconomic Goals, Framework, and Policies </title>
    <media id="fs-idm49747456" alt="The illustration shows three boxes. The first is goals, the second is framework, the third is policy tools. Within each box are factors pertaining to the box.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_C19_001.jpg"/>
    </media>
    <caption>This chart shows what macroeconomics is about. The box on the left indicates a consensus of what are the most important goals for the macro economy, the middle box lists the frameworks economists use to analyze macroeconomic changes (such as inflation or recession), and the box on the right indicates the two tools the federal government uses to influence the macro economy.</caption>
  </figure>
<section id="fs-idp3974144"><title>Goals</title>
<para id="fs-idp3562320">In thinking about the macroeconomy's overall health, it is useful to consider three primary goals: economic growth, low unemployment, and low inflation.
      <list id="fs-idm95757952" list-type="bulleted" bullet-style="bullet"><item>Economic growth ultimately determines the prevailing standard of living in a country. Economists measure growth by the percentage change in real (inflation-adjusted) gross domestic product. A growth rate of more than 3% is considered good.</item>
        <item>Unemployment, as measured by the unemployment rate, is the percentage of people in the labor force who do not have a job. When people lack jobs, the economy is wasting a precious resource-labor, and the result is lower goods and services produced. Unemployment, however, is more than a statistic—it represents people’s livelihoods. While measured unemployment is unlikely to ever be zero, economists consider a measured unemployment rate of 5% or less low (good).</item>
        <item>Inflation is a sustained increase in the overall level of prices, and is measured by the consumer price index. If many people face a situation where the prices that they pay for food, shelter, and healthcare are rising much faster than the wages they receive for their labor, there will be widespread unhappiness as their standard of living declines. For that reason, low inflation—an inflation rate of 1–2%—is a major goal.</item>
      </list></para></section>
<section id="fs-idp19548848"><title>Frameworks</title>
<para id="fs-idp57525856">As you learn in the micro part of this book, principal tools that economists use are theories and models (see <link document="m63579">Welcome to Economics!</link> for more on this). In microeconomics, we used the theories of supply and demand. In macroeconomics, we use the theories of <term class="no-emphasis">aggregate demand (AD)</term> and <term class="no-emphasis">aggregate supply (AS)</term>. This book presents two perspectives on macroeconomics: the Neoclassical perspective and the Keynesian perspective, each of which has its own version of AD and AS. Between the two perspectives, you will obtain a good understanding of what drives the macroeconomy.</para></section>
<section id="fs-idp18810896"><title>Policy Tools</title>
<para id="fs-idp21692256">National governments have two tools for influencing the macroeconomy. The first is monetary policy, which involves managing the money supply and interest rates. The second is fiscal policy, which involves changes in government spending/purchases and taxes.</para>
<para id="fs-idp17886240">We will explain each of the items in <link target-id="CNX_Econ_C19_001"/> in detail in one or more other chapters. As you learn these things, you will discover that the goals and the policy tools are in the news almost every day.</para></section>

</content>

</document>