<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Exchange Rates and International Capital Flows</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m48776</md:content-id>
  <md:title>Introduction to Exchange Rates and International Capital Flows</md:title>
  <md:abstract/>
  <md:uuid>8baaf9d9-7160-4b74-9ff8-29e5ffdbbc0e</md:uuid>
</metadata>

<content>

<figure id="CNX_Econ_C29_000" class="splash">
<title>Trade Around the World </title>
<media id="fs-idm60796912" alt="This photo shows U.S. currency.">
<image mime-type="image/jpeg" src="../../media/CNX_Econ_C29_000.jpg"/>
</media>
<caption>Is a trade deficit between the United States and the European Union good or bad for the U.S. economy? (Credit: modification of work by Milad Mosapoor/Wikimedia Commons)</caption>
</figure>

<note id="fs-idm9332656" class="economics bringhome">
<title>Is a Stronger Dollar Good for the U.S. Economy?</title>
<para id="fs-idp13157088">From 2002 to 2008, the U.S. dollar lost more than a quarter of its value in foreign currency markets. On January 1, 2002, one dollar was worth 1.11 euros. On April 24, 2008 it hit its lowest point with a dollar being worth 0.64 euros. During this period, the trade deficit between the United States and the European Union grew from a yearly total of approximately –85.7 billion dollars in 2002 to 95.8 billion dollars in 2008. Was this a good thing or a bad thing for the U.S. economy?</para>
<para id="fs-idp12495808">We live in a global world. U.S. consumers buy trillions of dollars worth of imported goods and services each year, not just from the European Union, but from all over the world. U.S. businesses sell trillions of dollars’ worth of exports. U.S. citizens, businesses, and governments invest trillions of dollars abroad every year. Foreign investors, businesses, and governments invest trillions of dollars in the United States each year. Indeed, foreigners are a major buyer of U.S. federal debt.</para>
<para id="fs-idm47316960">Many people feel that a weaker dollar is bad for America, that it’s an indication of a weak economy. But is it? This chapter will help answer that question.</para>
</note>

<note id="fs-idm29238288" class="economics chapter-objectives">
<title>Introduction to Exchange Rates and International Capital Flows</title>
<para id="fs-idp17023328">In this chapter, you will learn about:</para>
<list id="fs-idp8909024">
<item>How the Foreign Exchange Market Works</item>
<item>Demand and Supply Shifts in Foreign Exchange Markets</item>
<item>Macroeconomic Effects of Exchange Rates</item>
<item>Exchange Rate Policies</item>
</list>
</note>



<para id="fs-idm41774256">The world has over 150 different currencies, from the Afghanistan afghani and the Albanian lek all the way through the alphabet to the Zambian kwacha and the Zimbabwean dollar. For international economic transactions, households or firms will wish to exchange one currency for another. Perhaps the need for exchanging currencies will come from a German firm that exports products to Russia, but then wishes to exchange the Russian rubles it has earned for euros, so that the firm can pay its workers and suppliers in Germany. Perhaps it will be a South African firm that wishes to purchase a mining operation in Angola, but to make the purchase it must convert South African rand to Angolan kwanza. Perhaps it will be an American tourist visiting China, who wishes to convert U.S. dollars to Chinese yuan to pay the hotel bill.</para>

<para id="fs-idm30498736">Exchange rates can sometimes change very swiftly. For example, in the United Kingdom the pound was worth $2 in U.S. currency in spring 2008, but was worth only $1.40 in U.S. currency six months later. For firms engaged in international buying, selling, lending, and borrowing, these swings in exchange rates can have an enormous effect on profits.</para>
<para id="fs-idm41763712">This chapter discusses the international dimension of money, which involves conversions from one currency to another at an exchange rate. An <term class="no-emphasis">exchange rate</term> is nothing more than a price—that is, the price of one currency in terms of another currency—and so they can be analyzed with the tools of <term class="no-emphasis">supply</term> and <term class="no-emphasis">demand</term>. The first module of this chapter begins with an overview of foreign exchange markets: their size, their main participants, and the vocabulary for discussing movements of exchange rates. The following module uses demand and supply graphs to analyze some of the main factors that cause shifts in exchange rates. A final module then brings the central bank and monetary policy back into the picture. Each country must decide whether to allow its exchange rate to be determined in the market, or have the central bank intervene in the exchange rate market. All the choices for exchange rate policy involve distinctive tradeoffs and risks.</para></content>

</document>