<document xmlns="http://cnx.rice.edu/cnxml">

<title>How the AD/AS Model Incorporates Growth, Unemployment, and Inflation</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57327</md:content-id>
  <md:title>How the AD/AS Model Incorporates Growth, Unemployment, and Inflation</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Identify periods of economic growth and recession using the aggregate demand/aggregate supply model</item>
<item>Explain how unemployment and inflation impact the aggregate demand/aggregate supply model</item>
<item>Evaluate the importance of the aggregate demand/aggregate supply model</item>
</list></md:abstract>
  <md:uuid>cc9a94df-94e6-4281-aeaf-95ffab2c24a9</md:uuid>
</metadata>

<content>
<para id="ch24mod05_p01">The AD/AS model can convey a number of interlocking relationships between the four macroeconomic goals of growth, <term class="no-emphasis" id="term-00001">unemployment</term>, <term class="no-emphasis" id="term-00002">inflation</term>, and a sustainable balance of trade. Moreover, the AD/AS framework is flexible enough to accommodate both the Keynes’ law approach that focuses on aggregate demand and the short run, while also including the Say’s law approach that focuses on aggregate supply and the long run. These advantages are considerable. Every model is a simplified version of the deeper reality and, in the context of the AD/AS model, the three macroeconomic goals arise in ways that are sometimes indirect or incomplete. In this module, we consider how the AD/AS model illustrates the three macroeconomic goals of economic growth, low unemployment, and low inflation.</para><section id="ch24mod05_01">
<title>Growth and Recession in the AD/AS Diagram</title><para id="ch24mod05_p02">In the AD/AS diagram, long-run economic growth due to productivity increases over time will be represented by a gradual shift to the right of aggregate supply. The vertical line representing potential GDP (or the “full employment level of GDP”) will gradually shift to the right over time as well. A pattern of economic growth over three years, with the AS curve shifting slightly out to the right each year, was shown earlier in <link target-id="CNX_Econ_C24_013" document="m57410"/> (a). However, the factors that determine the speed of this long-term economic growth rate—like investment in physical and human capital, technology, and whether an economy can take advantage of catch-up growth—do not appear directly in the AD/AS diagram.</para><para id="ch24mod05_p03">In the short run, GDP falls and rises in every economy, as the economy dips into recession or expands out of recession. Recessions are illustrated in the AD/AS diagram when the equilibrium level of real GDP is substantially below potential GDP, as occurred at the equilibrium point E<sub>0</sub> in <link target-id="CNX_Econ_C24_008" document="m57326"/>. On the other hand, in years of resurgent economic growth the equilibrium will typically be close to potential GDP, as shown at equilibrium point E<sub>1</sub> in that earlier figure.</para></section>

<section id="ch24mod05_02">
<title>Unemployment in the AD/AS Diagram</title>
<para id="ch24mod05_p04">Two types of unemployment were described in the <link document="m57303" class="target-chapter">Unemployment</link> chapter. <term class="no-emphasis" id="term-00003">Cyclical unemployment</term> bounces up and down according to the short-run movements of GDP. Over the long run, in the United States, the unemployment rate typically hovers around 5% (give or take one percentage point or so), when the economy is healthy. In many of the national economies across Europe, the rate of unemployment in recent decades has only dropped to about 10% or a bit lower, even in good economic years. This baseline level of unemployment that occurs year-in and year-out is called the <term class="no-emphasis" id="term-00004">natural rate of unemployment</term> and is determined by how well the structures of market and government institutions in the economy lead to a matching of workers and employers in the labor market. Potential GDP can imply different unemployment rates in different economies, depending on the natural rate of unemployment for that economy.</para><note id="ch24mod05_link01" class="economics linkup"><label/>
<para id="ch24mod05_p05">Visit this <link url="http://openstaxcollege.org/l/consumerconfid">website</link> for data on consumer confidence.</para>
<media id="ch24mod05_link01m" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/consumerconfid01.png" width="130"/>
</media>
</note><para id="ch24mod05_p06">In the AD/AS diagram, cyclical unemployment is shown by how close the economy is to the potential or full employment level of GDP. Returning to <link target-id="CNX_Econ_C24_008" document="m57326"/>, relatively low cyclical unemployment for an economy occurs when the level of output is close to potential GDP, as in the equilibrium point E<sub>1</sub>. Conversely, high cyclical unemployment arises when the output is substantially to the left of potential GDP on the AD/AS diagram, as at the equilibrium point E<sub>0</sub>. The factors that determine the natural rate of unemployment are not shown separately in the AD/AS model, although they are implicitly part of what determines potential GDP or full employment GDP in a given economy.</para></section>

<section id="ch24mod05_03">
<title>Inflationary Pressures in the AD/AS Diagram</title>
<para id="ch24mod05_p07">Inflation fluctuates in the short run. Higher inflation rates have typically occurred either during or just after economic booms: for example, the biggest spurts of inflation in the U.S. economy during the twentieth century followed the wartime booms of World War I and World War II. Conversely, rates of inflation generally decline during recessions. As an extreme example, inflation actually became negative—a situation called “deflation”—during the Great Depression. Even during the relatively short recession of 1991–1992, the rate of inflation declined from 5.4% in 1990 to 3.0% in 1992. During the relatively short recession of 2001, the rate of inflation declined from 3.4% in 2000 to 1.6% in 2002. During the deep recession of 2007–2009, the rate of inflation declined from 3.8% in 2008 to –0.4% in 2009. Some countries have experienced bouts of high inflation that lasted for years. In the U.S. economy since the mid–1980s, inflation does not seem to have had any long-term trend to be substantially higher or lower; instead, it has stayed in the range of 1–5% annually.</para><note id="ch24mod05_link02" class="economics linkup"><label/>
<para id="ch24mod05_p08">Visit this <link url="http://openstaxcollege.org/l/businessconfid">website</link> for data on business confidence.</para>
<media id="ch24mod05_link02m" alt="QR Codes representing a URL">
<image mime-type="image/png" src="../../media/businessconfid01.png" width="130"/>
</media>
</note><para id="ch24mod05_p09">The AD/AS framework implies two ways that inflationary pressures may arise. One possible trigger is if aggregate demand continues to shift to the right when the economy is already at or near potential GDP and full employment, thus pushing the macroeconomic equilibrium into the steep portion of the AS curve. In <link target-id="CNX_Econ_C24_015"/> (a), there is a shift of aggregate demand to the right; the new equilibrium E<sub>1</sub> is clearly at a higher price level than the original equilibrium E<sub>0</sub>. In this situation, the aggregate demand in the economy has soared so high that firms in the economy are not capable of producing additional goods, because labor and physical capital are fully employed, and so additional increases in aggregate demand can only result in a rise in the price level.</para>

<figure id="CNX_Econ_C24_015"><title>Sources of Inflationary Pressure in the AD/AS Model</title><media id="mCNX_Econ_C24_015" alt="The two graphs show how a shift in aggregate demand or supply can cause inflationary pressure. The graph on the left shows two aggregate demand curves to represent a shift to the right. The graph on the right shows two aggregate supply curves to represent a shift to the left.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C24_015.jpg"/>
</media>

<caption>(a) A shift in aggregate demand, from AD<sub>0</sub> to AD<sub>1</sub>, when it happens in the area of the SRAS curve that is near potential GDP, will lead to a higher price level and to pressure for a higher price level and inflation. The new equilibrium (E1) is at a higher price level (P1) than the original equilibrium. (b) A shift in aggregate supply, from SRAS<sub>0</sub> to SRAS<sub>1</sub>, will lead to a lower real GDP and to pressure for a higher price level and inflation. The new equilibrium (E<sub>1</sub>) is at a higher price level (P<sub>1</sub>), while the original equilibrium (E<sub>0</sub>) is at the lower price level (P<sub>0</sub>).</caption></figure><para id="ch24mod05_p10">An alternative source of inflationary pressures can occur due to a rise in input prices that affects many or most firms across the economy—perhaps an important input to production like oil or labor—and causes the aggregate supply curve to shift back to the left. In <link target-id="CNX_Econ_C24_015"/> (b), the shift of the SRAS curve to the left also increases the price level from P<sub>0</sub> at the original equilibrium (E<sub>0</sub>) to a higher price level of P<sub>1</sub> at the new equilibrium (E<sub>1</sub>). In effect, the rise in input prices ends up, after the final output is produced and sold, being passed along in the form of a higher price level for outputs.</para><para id="ch24mod05_p11">The AD/AS diagram shows only a one-time shift in the price level. It does not address the question of what would cause inflation either to vanish after a year, or to sustain itself for several years. There are two explanations for why inflation may persist over time. One way that continual inflationary price increases can occur is if the government continually attempts to stimulate aggregate demand in a way that keeps pushing the AD curve when it is already in the steep portion of the SRAS curve. A second possibility is that, if inflation has been occurring for several years, a certain level of inflation may come to be expected. For example, if consumers, workers, and businesses all expect prices and wages to rise by a certain amount, then these expected rises in the price level can become built into the annual increases of prices, wages, and interest rates of the economy. These two reasons are interrelated, because if a government fosters a macroeconomic environment with inflationary pressures, then people will grow to expect inflation. However, the AD/AS diagram does not show these patterns of ongoing or expected inflation in a direct way.</para></section>

<section id="ch24mod05_04">
<title>Importance of the Aggregate Demand/Aggregate Supply Model</title><para id="ch24mod05_p12">Macroeconomics takes an overall view of the economy, which means that it needs to juggle many different concepts. For example, start with the three macroeconomic goals of growth, low inflation, and low unemployment. Aggregate demand has four elements: consumption, investment, government spending, and exports less imports. Aggregate supply reveals how businesses throughout the economy will react to a higher price level for outputs. Finally, a wide array of economic events and policy decisions can affect aggregate demand and aggregate supply, including government tax and spending decisions; consumer and business confidence; changes in prices of key inputs like oil; and technology that brings higher levels of productivity.</para>
<para id="ch24mod05_p13">The aggregate demand/aggregate supply model is one of the fundamental diagrams in this course (like the budget constraint diagram introduced in the <link document="m57208" class="target-chapter">Choice in a World of Scarcity</link> chapter and the supply and demand diagram introduced in the <link document="m57211" class="target-chapter">Demand and Supply</link> chapter) because it provides an overall framework for bringing these factors together in one diagram. Indeed, some version of the AD/AS model will appear in every chapter in the rest of this book.</para></section>

<section id="ch24mod05_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch24mod05_p14">Cyclical unemployment is relatively large in the AD/AS framework when the equilibrium is substantially below potential GDP. Cyclical unemployment is small in the AD/AS framework when the equilibrium is near potential GDP. The natural rate of unemployment, as determined by the labor market institutions of the economy, is built into what is meant by potential GDP, but does not otherwise appear in an AD/AS diagram. Pressures for inflation to rise or fall are shown in the AD/AS framework when the movement from one equilibrium to another causes the price level to rise or to fall. The balance of trade does not appear directly in the AD/AS diagram, but it appears indirectly in several ways. Increases in exports or declines in imports can cause shifts in AD. Changes in the price of key imported inputs to production, like oil, can cause shifts in AS. The AD/AS model is the key model used in this book to understand macroeconomic issues.</para>
</section>

<section id="ch24mod05_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch24mod05_sques01">
<problem id="ch24mod05_squesp01"><para id="ch24mod05_p15">What impact would a decrease in the size of the labor force have on GDP and the price level according to the AD/AS model?</para></problem>
<solution id="ch24mod05_sques01s"><para id="ch24mod05_p16">A smaller labor force would be reflected in a leftward shift in AS, leading to a lower equilibrium level of GDP and higher price level.</para></solution>
</exercise>
<exercise id="ch24mod05_sques02">
<problem id="ch24mod05_squesp02">
<para id="ch24mod05_p17">Suppose, after five years of sluggish growth, the economy of the European Union picks up speed. What would be the likely impact on the U.S. trade balance, GDP, and employment?</para>
</problem>
<solution id="ch24mod05_sques02s">
<para id="ch24mod05_p18">Higher EU growth would increase demand for U.S. exports, reducing our trade deficit. The increased demand for exports would show up as a rightward shift in AD, causing GDP to rise (and the price level to rise as well). Higher GDP would require more jobs to fulfill, so U.S. employment would also rise.</para>
</solution>
</exercise>
<exercise id="ch24mod05_sques03">
<problem id="ch24mod05_squesp03">
<para id="ch24mod05_p19">Suppose the Federal Reserve begins to increase the supply of money at an increasing rate. What impact would that have on GDP, unemployment, and inflation?</para>
</problem>
<solution id="ch24mod05_sques03s">
<para id="ch24mod05_p20">Expansionary monetary policy shifts AD to the right. A continuing expansionary policy would cause larger and larger shifts (given the parameters of this problem). The result would be an increase in GDP and employment (a decrease in unemployment) and higher prices until potential output was reached. After that point, the expansionary policy would simply cause inflation.</para>
</solution>
</exercise>
</section>

<section id="ch24mod05_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch24mod05_rques01">
<problem id="ch24mod05_rquesp01">
<para id="ch24mod05_p21">How is long-term growth illustrated in an AD/AS model?</para>
</problem>
</exercise>
<exercise id="ch24mod05_rques02">
<problem id="ch24mod05_rquesp02">
<para id="ch24mod05_p22">How is recession illustrated in an AD/AS model?</para>
</problem>
</exercise>
<exercise id="ch24mod05_rques03">
<problem id="ch24mod05_rquesp03">
<para id="ch24mod05_p23">How is cyclical unemployment illustrated in an AD/AS model?</para>
</problem>
</exercise>
<exercise id="ch24mod05_rques04">
<problem id="ch24mod05_rquesp04">
<para id="ch24mod05_p24">How is the natural rate of unemployment illustrated in an AD/AS model?</para>
</problem>
</exercise>
<exercise id="ch24mod05_rques05">
<problem id="ch24mod05_rquesp05">
<para id="ch24mod05_p25">How is pressure for inflationary price increases shown in an AD/AS model?</para>
</problem>
</exercise>
<exercise id="ch24mod05_rques06">
<problem id="ch24mod05_rquesp06">
<para id="ch24mod05_p26">What are some of the ways in which exports and imports can affect the AD/AS model?</para>
</problem>
</exercise>
</section>

<section id="ch24mod05_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch24mod05_ctques01">
<problem id="ch24mod05_ctquesp01">
<para id="ch24mod05_p27">Suppose the level of structural unemployment increases. How would the increase in structural unemployment be illustrated in the AD/AS model? <emphasis effect="italics">Hint</emphasis>: How does structural unemployment affect potential GDP?</para>
</problem>
</exercise>
<exercise id="ch24mod05_ctques02">
<problem id="ch24mod05_ctquesp02">
<para id="ch24mod05_p28">If foreign wealth-holders decide that the United States is the safest place to invest their savings, what would the effect be on the economy here? Show graphically using the AD/AS model.</para>
</problem>
</exercise>
<exercise id="ch24mod05_ctques03">
<problem id="ch24mod05_ctquesp03">
<para id="ch24mod05_p29">The AD/AS model is static. It shows a snapshot of the economy at a given point in time. Both economic growth and inflation are dynamic phenomena. Suppose economic growth is 3% per year and aggregate demand is growing at the same rate. What does the AD/AS model say the inflation rate should be?</para>
</problem>
</exercise>
</section>
<section id="ch24mod05_ref" class="references">
<title>References</title>
<para id="ch24mod05_ref01">Library of Economics and Liberty. “The Concise Encyclopedia of Economics: Jean-Baptiste Say.” http://www.econlib.org/library/Enc/bios/Say.html.</para>
<para id="ch24mod05_ref02">Library of Economics and Liberty. “The Concise Encyclopedia of Economics: John Maynard Keynes.” http://www.econlib.org/library/Enc/bios/Keynes.html.</para><para id="eip-634">Organization for Economic Cooperation and Development. 2015. "Business Tendency Surveys: Construction." Accessed March 4, 2015. http://stats.oecd.org/mei/default.asp?lang=e&amp;subject=6.</para><para id="eip-846">University of Michigan. 2015. "Surveys of Consumers." Accessed March 4, 2015. http://www.sca.isr.umich.edu/tables.html.</para>
</section>
</content>
</document>