<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Perfect Competition</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63797</md:content-id>
  <md:title>Introduction to Perfect Competition</md:title>
  <md:abstract/>
  <md:uuid>442a67c0-b89d-4fca-961d-dba95d664a93</md:uuid>
</metadata>

<content>
<figure id="CNX_Econ_C08_000" class="splash"><media id="mCNX_Econ_C08_000" alt="A photograph of a man in a wheat field.">
<image src="../../media/CNX_Econ_C08_000.jpg" mime-type="image/jpg"/>
</media>

<caption>Depending upon the competition and prices offered, a wheat farmer may choose to grow a different crop. (Credit: modification of work by Daniel X. O'Neil/Flickr Creative Commons)</caption></figure><note id="ch08mod00_bring" class="economics bringhome"><label/><title>A Dime a Dozen</title>

<para id="ch08mod00_p02">When you were younger did you babysit, deliver papers, or mow the lawn for money? If so, you faced stiff competition from many other competitors who offered identical services. There was nothing to stop others from also offering their services.</para><para id="ch08mod00_p03">All of you charged the “going rate.” If you tried to charge more, your customers would simply buy from someone else. These conditions are very similar to the conditions agricultural growers face.</para>
<para id="ch08mod00_p04">Growing a crop may be more difficult to start than a babysitting or lawn mowing service, but growers face the same fierce competition. In the grand scale of world agriculture, farmers face competition from thousands of others because they sell an identical product. After all, winter wheat is winter wheat, but if they find it hard to make money with that crop, it is relatively easy for farmers to leave the marketplace for another crop. In this case, they do not sell the family farm, they switch crops.</para><para id="ch08mod00_p05">Take the case of the upper Midwest region of the United States—for many generations the area was called “King Wheat.” According to the United States Department of Agriculture National Agricultural Statistics Service, statistics by state, in 1997, 11.6 million acres of wheat and 780,000 acres of corn were planted in North Dakota. In the intervening 20 or so years has the mix of crops changed? Since it is relatively easy to switch crops, did farmers change what they planted in response to changes in relative crop prices? We will find out at chapter’s end.</para><para id="ch08mod00_p06">In the meantime, let's consider the topic of this chapter—the perfectly competitive market. This is a market in which entry and exit are relatively easy and competitors are “a dime a dozen.”</para>    
</note><note id="ch08mod00_obj" class="economics chapter-objectives"><label/><title>Introduction to Perfect Competition</title>

<para id="ch08mod00_p01">In this chapter, you will learn about:</para>
<list id="ch08mod00_list01">
<item>Perfect Competition and Why It Matters</item>
<item>How Perfectly Competitive Firms Make Output Decisions</item>
<item>Entry and Exit Decisions in the Long Run</item>
<item>Efficiency in Perfectly Competitive Markets</item>
</list>
</note>

<para id="ch08mod00_p07">Most businesses face two realities: no one is required to buy their products, and even customers who might want those products may buy from other businesses instead. Firms that operate in perfectly competitive markets face this reality. In this chapter, you will learn how such firms make decisions about how much to produce, how much profit they make, whether to stay in business or not, and many others. Industries differ from one another in terms of how many sellers there are in a specific market, how easy or difficult it is for a new firm to enter, and the type of products that they sell. Economists refer to this as an industry's <term>market structure</term>. In this chapter, we focus on perfect competition. However, in other chapters we will examine other industry types: <link document="m63911">Monopoly</link> and <link document="m63855">Monopolistic Competition and Oligopoly</link>.</para></content>

</document>