<document xmlns="http://cnx.rice.edu/cnxml">

<title>Regulating Anticompetitive Behavior</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63888</md:content-id>
  <md:title>Regulating Anticompetitive Behavior</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
<item>Analyze restrictive practices</item>
<item>Explain tying sales, bundling, and predatory pricing</item>
<item>Evaluate a real-world situation of possible anticompetitive and restrictive practices</item>
</list></md:abstract>
  <md:uuid>ced9b334-de09-47ff-8eae-162f5a6d9753</md:uuid>
</metadata>

<content>
  <para id="fs-idp23591120">The U.S. antitrust laws reach beyond blocking mergers that would reduce competition to include a wide array of anticompetitive practices. For example, it is illegal for competitors to form a cartel to collude to make pricing and output decisions, as if they were a monopoly firm. The Federal Trade Commission and the U.S. Department of Justice prohibit firms from agreeing to fix prices or output, rigging bids, or sharing or dividing markets by allocating customers, suppliers, territories, or lines of commerce.</para>
<para id="fs-idm18195664">In the late 1990s, for example, the antitrust regulators prosecuted an international cartel of vitamin manufacturers, including the Swiss firm Hoffman-La Roche, the German firm BASF, and the French firm Rhone-Poulenc. These firms reached agreements on how much to produce, how much to charge, and which firm would sell to which customers. Firms like General Mills, Kellogg, Purina Mills, and Proctor and Gamble bought the high-priced vitamins, which pushed up the prices more. Hoffman-La Roche pleaded guilty in May 1999 and agreed both to pay a fine of $500 million and to have at least one top executive be incarcerated for four months.</para><para id="fs-idm96816368">Under U.S. antitrust laws, monopoly itself is not illegal. If a firm has a monopoly because of a newly patented invention, for example, the law explicitly allows a firm to earn higher-than-normal profits for a time as a reward for innovation. If a firm achieves a large share of the market by producing a better product at a lower price, such behavior is not prohibited by antitrust law. </para>
<section id="fs-idp130090256">
<title>Restrictive Practices</title>
<para id="fs-idm39613024">Antitrust law includes rules against <term id="term-00001">restrictive practices</term>—practices that do not involve outright agreements to raise price or to reduce the quantity produced, but that might have the effect of reducing competition. Antitrust cases involving restrictive practices are often controversial, because they delve into specific contracts or agreements between firms that are allowed in some cases but not in others.</para>
<para id="fs-idm74726352">For example, an <term id="term-00002">exclusive dealing</term> agreement between a manufacturer and a dealer can be legal or illegal. It is legal if the purpose of the contract is to encourage competition between dealers. For example, it is legal for the Ford Motor Company to sell its cars to only Ford dealers, and for General Motors to sell to only GM dealers, and so on. However, exclusive deals may also limit competition. If one large retailer obtained the exclusive rights to be the sole distributor of televisions, computers, and audio equipment made by a number of companies, then this exclusive contract would have an anticompetitive effect on other retailers.</para><para id="fs-idp104355648"><term id="term-00003">Tying sales</term> happen when a customer is allowed to buy one product only if the customer also buys a second product. Tying sales are controversial because they force consumers to purchase a product that they may not actually want or need. Further, the additional, required products are not necessarily advantageous to the customer. Suppose that to purchase a popular DVD, the store required that you also purchase a certain portable TV model. These products are only loosely related, thus there is no reason to make the purchase of one contingent on the other. Even if a customer were interested in a portable TV, the tying to a particular model prevents the customer from having the option of selecting one from the numerous types available in the market. </para><para id="eip-194">A related, but not identical, concept is <term id="term-00004">bundling</term>, where a firm sells two or more products as one. Bundling typically offers an advantage for consumers by allowing them to acquire multiple products or services for a better price. For example, several cable companies allow customers to buy products like cable, internet, and a phone line through a special price available through bundling. Customers are also welcome to purchase these products separately, but the price of bundling is usually more appealing.
</para><para id="fs-idm15199168">In some cases, we can view tying sales and bundling as anticompetitive. However, in other cases they may be legal and even common. It is common for people to purchase season tickets to a sports team or a set of concerts so as to guarantee tickets to the few contests or shows that are most popular and likely to sell out. Computer software manufacturers may often bundle a number of different programs, even when the buyer wants only a few. Think about the software that is included in a new computer purchase, for example.</para><para id="fs-idm92211056">Recall from the chapter on <link document="m63911">Monopoly</link> that <term class="no-emphasis" id="term-00005">predatory pricing</term> occurs when the existing firm (or firms) reacts to a new firm by dropping prices very low, until the new firm is driven out of the market, at which point the existing firm raises prices again. This pattern of pricing is aimed at deterring new firms from entering the market. However, in practice, it can be hard to figure out when pricing is predatory. Say that American Airlines is flying between two cities, and a new airline starts flying between the same two cities, at a lower price. If American Airlines cuts its price to match the new entrant, is this predatory pricing or is it just market competition at work? A commonly proposed rule is that if a firm is selling for less than its average variable cost—that is, at a price where it should be shutting down—then there is evidence for predatory pricing. However, calculating in the real world what costs are variable and what costs are fixed is often not obvious, either.</para><para id="fs-idp75050224">The Microsoft antitrust case embodies many of these gray areas in restrictive practices, as the next Clear It Up shows.</para><note id="fs-idp6305200" class="economics clearup">
<title>Did Microsoft<sup>®</sup> engage in anticompetitive and restrictive practices?</title> 
<para id="fs-idm1355648">The most famous restrictive practices case of recent years was a series of lawsuits by the U.S. government against Microsoft—lawsuits that some of Microsoft’s competitors encouraged. All sides admitted that Microsoft’s Windows program had a near-monopoly position in the market for the software used in general computer operating systems. All sides agreed that the software had many satisfied customers and that the computer software capabilities were compatible with Windows. Software that Microsoft and other companies produced had expanded dramatically in the 1990s. Having a <term class="no emphasis" id="term-00006">monopoly</term> or a near-monopoly is not necessarily illegal in and of itself, but in cases where one company controls a great deal of the market, antitrust regulators look at any allegations of restrictive practices with special care.</para><para id="fs-idp3964128">The antitrust regulators argued that Microsoft had gone beyond profiting from its software innovations and its dominant position in the software market for operating systems, and had tried to use its market power in operating systems software to take over other parts of the software industry. For example, the government argued that Microsoft had engaged in an anticompetitive form of exclusive dealing by threatening computer makers that, if they did not leave another firm’s software off their machines (specifically, Netscape’s Internet browser), then Microsoft would not sell them its operating system software. Government antitrust regulators accused Microsoft of tying together its Windows operating system software, where it had a monopoly, with its Internet Explorer browser software, where it did not have a monopoly, and thus using this bundling as an anticompetitive tool. The government also accused Microsoft of a form of predatory pricing; namely, giving away certain additional software products for free as part of Windows, as a way of driving out the competition from other software makers.</para><para id="fs-idp35860912">In April 2000, a federal court held that Microsoft’s behavior had crossed the line into unfair competition, and recommended that the company be split into two competing firms. However, the court overturned that penalty on appeal, and in November 2002 Microsoft reached a settlement with the government that it would end its restrictive practices.</para></note>
<para id="fs-idp126175104">The concept of restrictive practices is continually evolving, as firms seek new ways to earn profits and government regulators define what is permissible. A situation where the law is evolving and changing is always somewhat troublesome, since laws are most useful and fair when firms know what they are in advance. In addition, since the law is open to interpretation, competitors who are losing out in the market can accuse successful firms of anticompetitive restrictive practices, and try to win through government regulation what they have failed to accomplish in the market. Officials at the Federal Trade Commission and the Department of Justice are, of course, aware of these issues, but there is no easy way to resolve them.</para></section>
<section id="fs-idm135966000" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm131045696">Antitrust authorities block firms from openly colluding to form a cartel that will reduce output and raise prices. Companies sometimes attempt to find other ways around these restrictions and, consequently, many antitrust cases involve restrictive practices that can reduce competition in certain circumstances, like tie-in sales, bundling, and predatory pricing.</para></section>

<section id="fs-idp84671152" class="self-check-questions">
<title>Self-Check Question</title>
<exercise id="fs-idm57918848">
<problem id="fs-idm3221648">
<para id="fs-idp42549184">Why would a firm choose to use one or more of the anticompetitive practices described in <link document="m63888">Regulating Anticompetitive Behavior</link>?</para></problem>
<solution id="fs-idm32046784">
<para id="fs-idm28407472">Because outright collusion to raise profits is illegal and because existing regulations include gray areas which firms may be able to exploit.</para>
</solution>
</exercise>
</section>
<section id="fs-idp171735088" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp72420432">
<problem id="fs-idp104750368">
<para id="fs-idp21854416">What is a minimum resale price maintenance agreement? How might it reduce competition and when might it be acceptable?</para>
</problem>
</exercise>
<exercise id="fs-idp35027984">
<problem id="fs-idp114097936">
<para id="fs-idp34889360">What is exclusive dealing? How might it reduce competition and when might it be acceptable?</para>
</problem>
</exercise>
<exercise id="fs-idp154752576">
<problem id="fs-idp98638864">
<para id="fs-idp21982272">What is a tie-in sale? How might it reduce competition and when might it be acceptable?</para>
</problem>
</exercise>
<exercise id="fs-idp7318592">
<problem id="fs-idp63931120">
<para id="fs-idp72787728">What is predatory pricing? How might it reduce competition, and why might it be difficult to tell when it should be illegal?</para>
</problem>
</exercise>
</section>
<section id="fs-idp134688096" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idp77974256">
<problem id="fs-idp48376960">
<para id="fs-idp132713584">Can you think of any examples of successful predatory pricing in the real world?</para>
</problem>
</exercise>
<exercise id="fs-idp12067664">
<problem id="fs-idp119290768">
<para id="fs-idp6658480">If you were developing a product (like a web browser) for a market with significant barriers to entry, how would you try to get your product into the market successfully?</para>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idp36826896">
<term>bundling</term><meaning id="fs-idm61180016">a situation in which multiple products are sold as one</meaning>
</definition>
<definition id="fs-idp41283808">
<term>exclusive dealing</term><meaning id="fs-idp150507792">an agreement that a dealer will sell only products from one manufacturer</meaning>
</definition>
<definition id="fs-idp103920864">
<term>restrictive practices</term><meaning id="fs-idp30186400">practices that reduce competition but that do not involve outright agreements between firms to raise prices or to reduce the quantity produced</meaning>
</definition>
<definition id="fs-idm12601376">
<term>tying sales</term><meaning id="fs-idm23583840">a situation where a customer is allowed to buy one product only if the customer also buys another product</meaning>
</definition>
</glossary>

</document>