<document xmlns="http://cnx.rice.edu/cnxml" class="appendix">

<title>Indifference Curves</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63992</md:content-id>
  <md:title>Indifference Curves</md:title>
  <md:abstract/>
  <md:uuid>2ac731b5-3c9a-433f-8ccb-20c5035de1b9</md:uuid>
</metadata>

<content>
<para id="fs-idp37189312">Economists use a vocabulary of maximizing utility to describe people’s preferences. In <link document="m63895">Consumer Choices</link>, the level of <term class="no-emphasis" id="term-00001">utility</term> that a person receives is described in numerical terms. This appendix presents an alternative approach to describing personal preferences, called indifference curves, which avoids any need for using numbers to measure utility. By setting aside the assumption of putting a numerical valuation on utility—an assumption that many students and economists find uncomfortably unrealistic—the <term class="no-emphasis" id="term-00002">indifference curve</term> framework helps to clarify the logic of the underlying model.</para><section id="fs-idp76101520"><title>What Is an Indifference Curve?</title>
<para id="fs-idp26395136">People cannot really put a numerical value on their level of satisfaction. However, they can, and do, identify what choices would give them more, or less, or the same amount of satisfaction. An indifference curve shows combinations of goods that provide an equal level of utility or satisfaction. For example, <link target-id="CNX_Econ_A06_001"/> presents three indifference curves that represent Lilly’s preferences for the tradeoffs that she faces in her two main relaxation activities: eating doughnuts and reading paperback books. Each indifference curve (Ul, Um, and Uh) represents one level of utility. First we will explore the meaning of one particular indifference curve and then we will look at the indifference curves as a group.</para>
<figure id="CNX_Econ_A06_001">
<title>Lilly’s Indifference Curves </title>
    <media id="fs-idp100366096" alt="The graph shows three indifference curves. The x-axis is labeled “books” and the y-axis is labeled “doughnuts.” Curve Ul has no marked points. Um has the following marked points: A (2,120); B (3,84); C (11, 40); D (12, 35). Uh has point F (5,100) marked.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_001.jpg"/>
    </media>
    <caption>Lilly would receive equal utility from all points on a given indifference curve. Any points on the highest indifference curve Uh, like F, provide greater utility than any points like A, B, C, and D on the middle indifference curve Um. Similarly, any points on the middle indifference curve Um provide greater utility than any points on the lowest indifference curve Ul.</caption>
  </figure>
<para id="fs-idp18962080"><emphasis effect="bold">The Shape of an Indifference Curve</emphasis></para>
<para id="fs-idp80083344">The indifference curve Um has four points labeled on it: A, B, C, and D. Since an indifference curve represents a set of choices that have the same level of utility, Lilly must receive an equal amount of utility, judged according to her personal preferences, from two books and 120 doughnuts (point A), from three books and 84 doughnuts (point B) from 11 books and 40 doughnuts (point C) or from 12 books and 35 doughnuts (point D). She would also receive the same utility from any of the unlabeled intermediate points along this indifference curve.</para>
<para id="eip-473">Indifference curves have a roughly similar shape in two ways: 1) they are downward sloping from left to right; 2) they are convex with respect to the origin. In other words, they are steeper on the left and flatter on the right. The downward slope of the indifference curve means that Lilly must trade off less of one good to get more of the other, while holding utility constant. For example, points A and B sit on the same indifference curve Um, which means that they provide Lilly with the same level of utility. Thus, the <term class="no-emphasis" id="term-00003">marginal utility</term> that Lilly would gain from, say, increasing her consumption of books from two to three must be equal to the marginal utility that she would lose if her consumption of doughnuts was cut from 120 to 84—so that her overall utility remains unchanged between points A and B. Indeed, the slope along an indifference curve as the <term class="no-emphasis" id="term-00004">marginal rate of substitution</term>, which is the rate at which a person is willing to trade one good for another so that utility will remain the same. </para><para id="fs-idp27716080">Indifference curves like Um are steeper on the left and flatter on the right. The reason behind this shape involves diminishing marginal utility—the notion that as a person consumes more of a good, the marginal utility from each additional unit becomes lower. Compare two different choices between points that all provide Lilly an equal amount of utility along the indifference curve Um: the choice between A and B, and between C and D. In both choices, Lilly consumes one more book, but between A and B her consumption of doughnuts falls by 36 (from 120 to 84) and between C and D it falls by only five (from 40 to 35). The reason for this difference is that points A and C are different starting points, and thus have different implications for marginal utility. At point A, Lilly has few books and many doughnuts. Thus, her marginal utility from an extra book will be relatively high while the marginal utility of additional doughnuts is relatively low—so on the margin, it will take a relatively large number of doughnuts to offset the utility from the marginal book. At point C, however, Lilly has many books and few doughnuts. From this starting point, her marginal utility gained from extra books will be relatively low, while the marginal utility lost from additional doughnuts would be relatively high—so on the margin, it will take a relatively smaller number of doughnuts to offset the change of one marginal book. In short, the slope of the indifference curve changes because the marginal rate of substitution—that is, the quantity of one good that would be traded for the other good to keep utility constant—also changes, as a result of <term class="no-emphasis" id="term-00005">diminishing marginal utility</term> of both goods.</para>

<para id="fs-idp11855696"><emphasis effect="bold">The Field of Indifference Curves</emphasis></para>
<para id="fs-idm14714032">Each indifference curve represents the choices that provide a single level of utility. Every level of utility will have its own indifference curve. Thus, Lilly’s preferences will include an infinite number of indifference curves lying nestled together on the diagram—even though only three of the indifference curves, representing three levels of utility, appear on <link target-id="CNX_Econ_A06_001"/>. In other words, an infinite number of indifference curves are not drawn on this diagram—but you should remember that they exist.</para>
<para id="fs-idp40568336">Higher indifference curves represent a greater level of utility than lower ones. In <link target-id="CNX_Econ_A06_001"/>, indifference curve Ul can be thought of as a “low” level of utility, while Um is a “medium” level of utility and Uh is a “high” level of utility. All of the choices on indifference curve Uh are preferred to all of the choices on indifference curve Um, which in turn are preferred to all of the choices on Ul.</para>
<para id="fs-idp103170864">To understand why higher indifference curves are preferred to lower ones, compare point B on indifference curve Um to point F on indifference curve Uh. Point F has greater consumption of both books (five to three) and doughnuts (100 to 84), so point F is clearly preferable to point B. Given the definition of an indifference curve—that all the points on the curve have the same level of utility—if point F on indifference curve Uh is preferred to point B on indifference curve Um, then it must be true that all points on indifference curve Uh have a higher level of utility than all points on Um. More generally, for any point on a lower indifference curve, like Ul, you can identify a point on a higher indifference curve like Um or Uh that has a higher consumption of both goods. Since one point on the higher indifference curve is preferred to one point on the lower curve, and since all the points on a given indifference curve have the same level of utility, it must be true that all points on higher indifference curves have greater utility than all points on lower indifference curves.</para>
<para id="fs-idm9387904">These arguments about the shapes of indifference curves and about higher or lower levels of utility do not require any numerical estimates of utility, either by the individual or by anyone else. They are only based on the assumptions that when people have less of one good they need more of another good to make up for it, if they are keeping the same level of utility, and that as people have more of a good, the marginal utility they receive from additional units of that good will diminish. Given these gentle assumptions, a field of indifference curves can be mapped out to describe the preferences of any individual.</para>

<para id="fs-idp11794112"><emphasis effect="bold">The Individuality of Indifference Curves</emphasis></para>
<para id="fs-idp80391248">Each person determines their own preferences and utility. Thus, while indifference curves have the same general shape—they slope down, and the slope is steeper on the left and flatter on the right—the specific shape of indifference curves can be different for every person. <link target-id="CNX_Econ_A06_001"/>, for example, applies only to Lilly’s preferences. Indifference curves for other people would probably travel through different points.</para></section>
<section id="fs-idm112091376"><title>Utility-Maximizing with Indifference Curves</title>
<para id="fs-idm33748048">People seek the highest level of utility, which means that they wish to be on the highest possible indifference curve. However, people are limited by their budget constraints, which show what tradeoffs are actually possible.</para>

<para id="fs-idp12097456"><emphasis effect="bold">Maximizing Utility at the Highest Indifference Curve</emphasis></para>
<para id="fs-idp60715712">Return to the situation of Lilly’s choice between paperback books and doughnuts. Say that books cost $6, doughnuts are 50 cents each, and that Lilly has $60 to spend. This information provides the basis for the budget line shown in <link target-id="CNX_Econ_A06_002"/>. Along with the <term class="no-emphasis" id="term-00006">budget line</term> are shown the three indifference curves from <link target-id="CNX_Econ_A06_001"/>. What is Lilly’s utility-maximizing choice? Several possibilities are identified in the diagram.</para>
<figure id="CNX_Econ_A06_002">
<title>Indifference Curves and a Budget Constraint </title>
    <media id="fs-idm37597008" alt="The graph shows indifferences curves Ul, Um, and Uh which highlight the following choices based on her options of books (the x-axis) and doughnuts (the y-axis): A (2, 120); B (3, 84); F (5, 100); G (6, 48); H (3, 70).">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_002.jpg"/>
    </media>
    <caption>Lilly’s preferences are shown by the indifference curves. Lilly’s budget constraint, given the prices of books and doughnuts and her income, is shown by the straight line. Lilly’s optimal choice will be point B, where the budget line is tangent to the indifference curve Um. Lilly would have more utility at a point like F on the higher indifference curve Uh, but the budget line does not touch the higher indifference curve Uh at any point, so she cannot afford this choice. A choice like G is affordable to Lilly, but it lies on indifference curve Ul and thus provides less utility than choice B, which is on indifference curve Um.</caption>
  </figure>
<para id="fs-idp4802784">The choice of F with five books and 100 doughnuts is highly desirable, since it is on the highest indifference curve Uh of those shown in the diagram. However, it is not affordable given Lilly’s budget constraint. The choice of H with three books and 70 doughnuts on indifference curve Ul is a wasteful choice, since it is inside Lilly’s budget set, and as a utility-maximizer, Lilly will always prefer a choice on the budget constraint itself. Choices B and G are both on the opportunity set. However, choice G of six books and 48 doughnuts is on lower indifference curve Ul than choice B of three books and 84 doughnuts, which is on the indifference curve Um. If Lilly were to start at choice G, and then thought about whether the marginal utility she was deriving from doughnuts and books, she would decide that some additional doughnuts and fewer books would make her happier—which would cause her to move toward her preferred choice B. Given the combination of Lilly’s personal preferences, as identified by her indifference curves, and Lilly’s opportunity set, which is determined by prices and income, B will be her utility-maximizing choice.</para>
<para id="fs-idm31026336">The highest achievable indifference curve touches the opportunity set at a single point of tangency. Since an infinite number of indifference curves exist, even if only a few of them are drawn on any given diagram, there will always exist one indifference curve that touches the budget line at a single point of tangency. All higher indifference curves, like Uh, will be completely above the budget line and, although the choices on that indifference curve would provide higher utility, they are not affordable given the budget set. All lower indifference curves, like Ul, will cross the budget line in two separate places. When one indifference curve crosses the budget line in two places, however, there will be another, higher, attainable indifference curve sitting above it that touches the budget line at only one point of tangency.</para>
</section>
<section id="fs-idm3420224"><title>Changes in Income</title>
<para id="fs-idm93397552">A rise in income causes the budget constraint to shift to the right. In graphical terms, the new <term class="no-emphasis" id="term-00007">budget constraint</term> will now be tangent to a higher indifference curve, representing a higher level of utility. A reduction in income will cause the budget constraint to shift to the left, which will cause it to be tangent to a lower indifference curve, representing a reduced level of utility. If income rises by, for example, 50%, exactly how much will a person alter consumption of books and doughnuts? Will consumption of both goods rise by 50%, or will the quantity of one good rise substantially, while the quantity of the other good rises only a little, or even declines?</para><para id="fs-idm91203856">Since personal preferences and the shape of indifference curves are different for each individual, the response to changes in income will be different, too. For example, consider the preferences of Manuel and Natasha in <link target-id="CNX_Econ_A06_013"/> (a) and <link target-id="CNX_Econ_A06_013"/> (b). They each start with an identical income of $40, which they spend on yogurts that cost $1 and rental movies that cost $4. Thus, they face identical budget constraints. However, based on Manuel’s preferences, as revealed by his indifference curves, his utility-maximizing choice on the original budget set occurs where his opportunity set is tangent to the highest possible indifference curve at W, with three movies and 28 yogurts, while Natasha’s utility-maximizing choice on the original budget set at Y will be seven movies and 12 yogurts.</para>
<figure id="CNX_Econ_A06_013">
<title>Manuel and Natasha’s Indifference Curves </title>
    <media id="fs-idm101396496" alt="Both images in the graph show “rental movies” on the x-axis and “yogurts” on the y-axis. Image (a) shows Manuel’s reaction to more income with. From the two indifference curves, points W (3, 28) and X (7,32) are marked. Image (b) shows Natasha’s reaction to more income. From the two indifference curves, points Y (7, 12) and Z (8, 28) are marked.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_013.jpg"/>
    </media>
    <caption>Manuel and Natasha originally face the same budget constraints; that is, same prices and same income. However, the indifference curves that illustrate their preferences are not the same. (a) Manuel’s original choice at W involves more yogurt and more movies, and he reacts to the higher income by mainly increasing consumption of movies at X. (b) Conversely, Natasha’s original choice (Y) involves relatively more movies, but she reacts to the higher income by choosing relatively more yogurts. Even when budget constraints are the same, personal preferences lead to different original choices and to different reactions in response to a change in income.</caption>
  </figure>
<para id="fs-idm72005296">Now, say that income rises to $60 for both Manuel and Natasha, so their budget constraints shift to the right. As shown in <link target-id="CNX_Econ_A06_013"/> (a), Manuel’s new utility maximizing choice at X will be seven movies and 32 yogurts—that is, Manuel will choose to spend most of the extra income on movies. Natasha’s new utility maximizing choice at Z will be eight movies and 28 yogurts—that is, she will choose to spend most of the extra income on yogurt. In this way, the indifference curve approach allows for a range of possible responses. However, if both goods are normal goods, then the typical response to a higher level of income will be to purchase more of them—although exactly how much more is a matter of personal preference. If one of the goods is an inferior good, the response to a higher level of income will be to purchase less of it.</para>
</section>
<section id="fs-idp140057303235616"><title>Responses to Price Changes: Substitution and Income Effects</title>
<para id="fs-idp140057303201104">A higher price for a good will cause the budget constraint to shift to the left, so that it is tangent to a lower indifference curve representing a reduced level of utility. Conversely, a lower price for a good will cause the opportunity set to shift to the right, so that it is tangent to a higher indifference curve representing an increased level of utility. Exactly how much a change in price will lead to the quantity demanded of each good will depend on personal preferences.</para>
<para id="fs-idp140057307596928">Anyone who faces a change in price will experience two interlinked motivations: a substitution effect and an income effect. The <term class="no-emphasis" id="term-00008">substitution effect</term> is that when a good becomes more expensive, people seek out substitutes. If oranges become more expensive, fruit-lovers scale back on oranges and eat more apples, grapefruit, or raisins. Conversely, when a good becomes cheaper, people substitute toward consuming more. If oranges get cheaper, people fire up their juicing machines and ease off on other fruits and foods. The <term class="no-emphasis" id="term-00009">income effect</term> refers to how a change in the price of a good alters the effective buying power of one’s income. If the price of a good that you have been buying falls, then in effect your buying power has risen—you are able to purchase more goods. Conversely, if the price of a good that you have been buying rises, then the buying power of a given amount of income is diminished. (One common source of confusion is that the “income effect” does not refer to a change in actual income. Instead, it refers to the situation in which the price of a good changes, and thus the quantities of goods that can be purchased with a fixed amount of income change. It might be more accurate to call the “income effect” a “buying power effect,” but the “income effect” terminology has been used for decades, and it is not going to change during this economics course.) Whenever a price changes, consumers feel the pull of both substitution and income effects at the same time.</para>
<para id="fs-idp140057303855376">Using indifference curves, you can illustrate the substitution and income effects on a graph. In <link target-id="CNX_Econ_A06_005"/>, Ogden faces a choice between two goods: haircuts or personal pizzas. Haircuts cost $20, personal pizzas cost $6, and he has $120 to spend.</para>
<figure id="CNX_Econ_A06_005">
<title>Substitution and Income Effects </title>
    <media id="fs-idp140057303335136" alt="The graph shows two indifference curves with points A (10, 3) and B (10, 2) marked on the curves. Point C is also marked as the intersecting point of two dashed lines. The x-axis is marked pizza and shows an arrow next to “s” point to the right and an arrow next to “i” pointing to the left.The y-axis is market “haircuts” and sows downward pointing arrows for both “s” and “i.”">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_005.jpg"/>
    </media>
    <caption>The original choice is A, the point of tangency between the original budget constraint and indifference curve. The new choice is B, the point of tangency between the new budget constraint and the lower indifference curve. Point C is the tangency between the dashed line, where the slope shows the new higher price of haircuts, and the original indifference curve. The substitution effect is the shift from A to C, which means getting fewer haircuts and more pizza. The income effect is the shift from C to B; that is, the reduction in buying power that causes a shift from the higher indifference curve to the lower indifference curve, with relative prices remaining unchanged. The income effect results in less consumed of both goods. Both substitution and income effects cause fewer haircuts to be consumed. For pizza, in this case, the substitution effect and income effect cancel out, leading to the same amount of pizza consumed.</caption>
  </figure>
<para id="fs-idp140057303178336">The price of haircuts rises to $30. Ogden starts at choice A on the higher <term class="no-emphasis" id="term-00010">opportunity set</term> and the higher indifference curve. After the price of haircuts increases, he chooses B on the lower opportunity set and the lower indifference curve. Point B with two haircuts and 10 personal pizzas is immediately below point A with three haircuts and 10 personal pizzas, showing that Ogden reacted to a higher price of haircuts by cutting back only on haircuts, while leaving his consumption of pizza unchanged.</para><para id="fs-idp140057308914288">The dashed line in the diagram, and point C, are used to separate the substitution effect and the income effect. To understand their function, start by thinking about the substitution effect with this question: How would Ogden change his consumption if the relative prices of the two goods changed, but this change in relative prices did not affect his utility? The slope of the budget constraint is determined by the relative price of the two goods; thus, the slope of the original budget line is determined by the original relative prices, while the slope of the new budget line is determined by the new relative prices. With this thought in mind, the dashed line is a graphical tool inserted in a specific way: It is inserted so that it is parallel with the new budget constraint, so it reflects the new relative prices, but it is tangent to the original indifference curve, so it reflects the original level of utility or buying power.</para>
<para id="fs-idp140057308914672">Thus, the movement from the original choice (A) to point C is a substitution effect; it shows the choice that Ogden would make if relative prices shifted (as shown by the different slope between the original budget set and the dashed line) but if buying power did not shift (as shown by being tangent to the original indifference curve). The substitution effect will encourage people to shift away from the good which has become relatively more expensive—in Ogden’s case, the haircuts on the vertical axis—and toward the good which has become relatively less expensive—in this case, the pizza on the vertical axis. The two arrows labeled with “s” for “substitution effect,” one on each axis, show the direction of this movement.</para>
<para id="fs-idp140057303335264">The income effect is the movement from point C to B, which shows how Ogden reacts to a reduction in his buying power from the higher indifference curve to the lower indifference curve, but holding constant the relative prices (because the dashed line has the same slope as the new budget constraint). In this case, where the price of one good increases, buying power is reduced, so the income effect means that consumption of both goods should fall (if they are both normal goods, which it is reasonable to assume unless there is reason to believe otherwise). The two arrows labeled with “i” for “income effect,” one on each axis, show the direction of this income effect movement.</para>
<para id="fs-idp140057311359168">Now, put the substitution and income effects together. When the price of pizza increased, Ogden consumed less of it, for two reasons shown in the exhibit: the substitution effect of the higher price led him to consume less and the income effect of the higher price also led him to consume less. However, when the price of pizza increased, Ogden consumed the same quantity of haircuts. The substitution effect of a higher price for pizza meant that haircuts became relatively less expensive (compared to pizza), and this factor, taken alone, would have encouraged Ogden to consume more haircuts. However, the income effect of a higher price for pizza meant that he wished to consume less of both goods, and this factor, taken alone, would have encouraged Ogden to consume fewer haircuts. As shown in <link target-id="CNX_Econ_A06_005"/>, in this particular example the substitution effect and income effect on Ogden’s consumption of haircuts are offsetting—so he ends up consuming the same quantity of haircuts after the price increase for pizza as before.</para>
<para id="fs-idp140057308919008">The size of these income and substitution effects will differ from person to person, depending on individual preferences. For example, if Ogden’s substitution effect away from pizza and toward haircuts is especially strong, and outweighs the income effect, then a higher price for pizza might lead to increased consumption of haircuts. This case would be drawn on the graph so that the point of tangency between the new budget constraint and the relevant indifference curve occurred below point B and to the right. Conversely, if the substitution effect away from pizza and toward haircuts is not as strong, and the income effect on is relatively stronger, then Ogden will be more likely to react to the higher price of pizza by consuming less of both goods. In this case, his optimal choice after the price change will be above and to the left of choice B on the new budget constraint.</para>
<para id="fs-idp140057311419728">Although the substitution and income effects are often discussed as a sequence of events, it should be remembered that they are twin components of a single cause—a change in price. Although you can analyze them separately, the two effects are always proceeding hand in hand, happening at the same time.</para>
</section>
<section id="fs-idp136737136"><title>Indifference Curves with Labor-Leisure and Intertemporal Choices</title>
<para id="fs-idp85077728">The concept of an indifference curve applies to tradeoffs in any household choice, including the labor-leisure choice or the intertemporal choice between present and future consumption. In the labor-leisure choice, each indifference curve shows the combinations of leisure and income that provide a certain level of utility. In an intertemporal choice, each indifference curve shows the combinations of present and future consumption that provide a certain level of utility. The general shapes of the indifference curves—downward sloping, steeper on the left and flatter on the right—also remain the same.</para>

<para id="fs-idp75821024"><emphasis effect="bold">A Labor-Leisure Example</emphasis></para>
<para id="fs-idp174073152">Petunia is working at a job that pays $12 per hour but she gets a raise to $20 per hour. After family responsibilities and sleep, she has 80 hours per week available for work or leisure. As shown in <link target-id="CNX_Econ_A06_006"/>, the highest level of utility for Petunia, on her original budget constraint, is at choice A, where it is tangent to the lower indifference curve (Ul). Point A has 30 hours of leisure and thus 50 hours per week of work, with income of $600 per week (that is, 50 hours of work at $12 per hour). Petunia then gets a raise to $20 per hour, which shifts her budget constraint to the right. Her new utility-maximizing choice occurs where the new budget constraint is tangent to the higher indifference curve Uh. At B, Petunia has 40 hours of leisure per week and works 40 hours, with income of $800 per week (that is, 40 hours of work at $20 per hour).</para>
<figure id="CNX_Econ_A06_006">
<title>Effects of a Change in Petunia’s Wage </title>
    <media id="fs-idp114986704" alt="The graph shows the effects of a change in Petunia’s wage. Petunia starts at choice A (30, $600), the tangency between her original budget constraint and the lower indifference curve Ul. The wage increase shifts her budget constraint to the right, so that she can now choose B (40, $800) on indifference curve Uh. The substitution effect is the movement from A to C which is approximately point (21, $750). In this case, the substitution effect would lead Petunia to choose less leisure, which is relatively more expensive, and more income, which is relatively cheaper to earn. The income effect is the movement from C to B.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_006.jpg"/>
    </media>
    <caption>Petunia starts at choice A, the tangency between her original budget constraint and the lower indifference curve Ul. The wage increase shifts her budget constraint to the right, so that she can now choose B on indifference curve Uh. The substitution effect is the movement from A to C. In this case, the substitution effect would lead Petunia to choose less leisure, which is relatively more expensive, and more income, which is relatively cheaper to earn. The income effect is the movement from C to B. The income effect in this example leads to greater consumption of both goods. Overall, in this example, income rises because of both substitution and income effects. However, leisure declines because of the substitution effect but increases because of the income effect—leading, in Petunia’s case, to an overall increase in the quantity of leisure consumed.</caption>
  </figure>
<para id="fs-idp63146000">Substitution and income effects provide a vocabulary for discussing how Petunia reacts to a higher hourly wage. The dashed line serves as the tool for separating the two effects on the graph.</para>
<para id="fs-idp176034368">The substitution effect tells how Petunia would have changed her hours of work if her wage had risen, so that income was relatively cheaper to earn and leisure was relatively more expensive, but if she had remained at the same level of utility. The slope of the budget constraint in a <term class="no-emphasis" id="term-00011">labor-leisure diagram</term> is determined by the wage rate. Thus, the dashed line is carefully inserted with the slope of the new opportunity set, reflecting the labor-leisure tradeoff of the new wage rate, but tangent to the original indifference curve, showing the same level of utility or “buying power.” The shift from original choice A to point C, which is the point of tangency between the original indifference curve and the dashed line, shows that because of the higher wage, Petunia will want to consume less leisure and more income. The “s” arrows on the horizontal and vertical axes of <link target-id="CNX_Econ_A06_006"/> show the substitution effect on leisure and on income.</para>
<para id="fs-idp225599456">The income effect is that the higher wage, by shifting the labor-leisure budget constraint to the right, makes it possible for Petunia to reach a higher level of utility. The income effect is the movement from point C to point B; that is, it shows how Petunia’s behavior would change in response to a higher level of utility or “buying power,” with the wage rate remaining the same (as shown by the dashed line being parallel to the new budget constraint). The income effect, encouraging Petunia to consume both more leisure and more income, is drawn with arrows on the horizontal and vertical axis of <link target-id="CNX_Econ_A06_006"/>.</para>
<para id="fs-idp161411424">Putting these effects together, Petunia responds to the higher wage by moving from choice A to choice B. This movement involves choosing more income, both because the substitution effect of higher wages has made income relatively cheaper or easier to earn, and because the income effect of higher wages has made it possible to have more income and more leisure. Her movement from A to B also involves choosing more leisure because, according to Petunia’s preferences, the income effect that encourages choosing more leisure is stronger than the substitution effect that encourages choosing less leisure.</para>
<para id="fs-idp71941920"><link target-id="CNX_Econ_A06_006"/> represents only Petunia’s preferences. Other people might make other choices. For example, a person whose substitution and income effects on leisure exactly counterbalanced each other might react to a higher wage with a choice like D, exactly above the original choice A, which means taking all of the benefit of the higher wages in the form of income while working the same number of hours. Yet another person, whose substitution effect on leisure outweighed the income effect, might react to a higher wage by making a choice like F, where the response to higher wages is to work more hours and earn much more income. To represent these different preferences, you could easily draw the indifference curve Uh to be tangent to the new budget constraint at D or F, rather than at B.</para>
<para id="fs-idp142022384"><emphasis effect="bold">An Intertemporal Choice Example</emphasis></para>
<para id="fs-idp104330528">Quentin has saved up $10,000. He is thinking about spending some or all of it on a vacation in the present, and then will save the rest for another big vacation five years from now. Over those five years, he expects to earn a total 80% rate of return. <link target-id="CNX_Econ_A06_007"/> shows Quentin’s budget constraint and his indifference curves between present consumption and future consumption. The highest level of utility that Quentin can achieve at his original intertemporal budget constraint occurs at point A, where he is consuming $6,000, saving $4,000 for the future, and expecting with the accumulated interest to have $7,200 for future consumption (that is, $4,000 in current financial savings plus the 80% rate of return).</para>
<para id="fs-idp135883616">However, Quentin has just realized that his expected rate of return was unrealistically high. A more realistic expectation is that over five years he can earn a total return of 30%. In effect, his intertemporal budget constraint has pivoted to the left, so that his original utility-maximizing choice is no longer available. Will Quentin react to the lower rate of return by saving more, or less, or the same amount? Again, the language of substitution and income effects provides a framework for thinking about the motivations behind various choices. The dashed line, which is a graphical tool to separate the substitution and income effect, is carefully inserted with the same slope as the new opportunity set, so that it reflects the changed rate of return, but it is tangent to the original indifference curve, so that it shows no change in utility or “buying power.”</para>
<para id="fs-idp95696656">The substitution effect tells how Quentin would have altered his consumption because the lower rate of return makes future consumption relatively more expensive and present consumption relatively cheaper. The movement from the original choice A to point C shows how Quentin substitutes toward more present consumption and less future consumption in response to the lower interest rate, with no change in utility. The substitution arrows on the horizontal and vertical axes of <link target-id="CNX_Econ_A06_007"/> show the direction of the substitution effect motivation. The substitution effect suggests that, because of the lower interest rate, Quentin should consume more in the present and less in the future.</para>
<para id="fs-idp129910944">Quentin also has an income effect motivation. The lower rate of return shifts the budget constraint to the left, which means that Quentin’s utility or “buying power” is reduced. The income effect (assuming normal goods) encourages less of both present and future consumption. The impact of the income effect on reducing present and future consumption in this example is shown with “i” arrows on the horizontal and vertical axis of <link target-id="CNX_Econ_A06_007"/>.</para>
<figure id="CNX_Econ_A06_007">
<title>Indifference Curve and an Intertemporal Budget Constraint </title>
    <media id="fs-idp48950176" alt="The graph shows the indifference curve and an intertemporal budget constraint. The x-axis is labeled “present consumption.” The y-axis is labeled “future consumption.” The original choice is A ($6,000, $7,200), at the tangency between the original budget constraint and the original indifference curve Uh. A dashed line is drawn parallel to the new budget set, so that its slope reflects the lower rate of return, but is tangent to the original indifference curve. The movement from A to C which is approximately point ($7,900, $5,000) is the substitution effect. The income effect is the shift from C to B ($7,000, $3,900). The following points are also marked: F ($4,000, $6,500), and D ($6,000, $5,200).">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_007.jpg"/>
    </media>
    <caption>The original choice is A, at the tangency between the original budget constraint and the original indifference curve Uh. The dashed line is drawn parallel to the new budget set, so that its slope reflects the lower rate of return, but is tangent to the original indifference curve. The movement from A to C is the substitution effect: in this case, future consumption has become relatively more expensive, and present consumption has become relatively cheaper. The income effect is the shift from C to B; that is, the reduction in utility or “buying power” that causes a move to a lower indifference curve Ul, but with the relative price the same. It means less present and less future consumption. In the move from A to B, the substitution effect on present consumption is greater than the income effect, so the overall result is more present consumption. Notice that the lower indifference curve could have been drawn tangent to the lower budget constraint point D or point F, depending on personal preferences.</caption>
  </figure>
<para id="fs-idp62769120">Taking both effects together, the substitution effect is encouraging Quentin toward more present and less future consumption, because present consumption is relatively cheaper, while the income effect is encouraging him to less present and less future consumption, because the lower interest rate is pushing him to a lower level of utility. For Quentin’s personal preferences, the substitution effect is stronger so that, overall, he reacts to the lower rate of return with more present consumption and less savings at choice B. However, other people might have different preferences. They might react to a lower rate of return by choosing the same level of present consumption and savings at choice D, or by choosing less present consumption and more savings at a point like F. For these other sets of preferences, the income effect of a lower rate of return on present consumption would be relatively stronger, while the substitution effect would be relatively weaker.</para>
</section>
<section id="fs-idm95344128"><title>Sketching Substitution and Income Effects</title>
<para id="fs-idm120124528">Indifference curves provide an analytical tool for looking at all the choices that provide a single level of utility. They eliminate any need for placing numerical values on utility and help to illuminate the process of making utility-maximizing decisions. They also provide the basis for a more detailed investigation of the complementary motivations that arise in response to a change in a price, wage or rate of return—namely, the substitution and income effects.</para>
<para id="fs-idp45220496">If you are finding it a little tricky to sketch diagrams that show substitution and income effects so that the points of tangency all come out correctly, it may be useful to follow this procedure.</para>

<para id="fs-idm40391616">Step 1. Begin with a budget constraint showing the choice between two goods, which this example will call “candy” and “movies.” Choose a point A which will be the optimal choice, where the indifference curve will be tangent—but it is often easier not to draw in the indifference curve just yet. See <link target-id="CNX_Econ_A06_008"/>.</para>
<figure id="CNX_Econ_A06_008">
<title/>
    <media id="fs-idm96048096" alt="The graph’s x-axis is labeled “candy,” and the y-axis is labeled “movies.” The graphs shows one downward sloping line with the point A marked.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_008.jpg"/>
    </media>
    <caption/>
  </figure>
<para id="fs-idm89857856">Step 2. Now the price of movies changes: let’s say that it rises. That shifts the budget set inward. You know that the higher price will push the decision-maker down to a lower level of utility, represented by a lower indifference curve. But at this stage, draw only the new budget set. See <link target-id="CNX_Econ_A06_009"/>.</para>
<figure id="CNX_Econ_A06_009">
<title/>
    <media id="fs-idm124927760" alt="The graph matches the one from Step 1 with the addition of a second downward sloping line that intersects with the original line at the x-axis. The other endpoint of this new line is lower on the y-axis than the one from Step 1.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_009.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idm97012240">Step 3. The key tool in distinguishing between substitution and income effects is to insert a dashed line, parallel to the new budget line. This line is a graphical tool that allows you to distinguish between the two changes: (1) the effect on consumption of the two goods of the shift in prices—with the level of utility remaining unchanged—which is the substitution effect; and (2) the effect on consumption of the two goods of shifting from one indifference curve to the other—with relative prices staying unchanged—which is the income effect. The dashed line is inserted in this step. The trick is to have the dashed line travel close to the original choice A, but not directly through point A. See <link target-id="CNX_Econ_A06_010"/>.</para><figure id="CNX_Econ_A06_010">
<title/>
    <media id="fs-idm107840272" alt="The matches the one from Step 2 with the addition of line parallel to the one added in Step 2. This dashed line appears to the right of the Step 2 line.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_010.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idp46369712">Step 4. Now, draw the original indifference curve, so that it is tangent to both point A on the original budget line and to a point C on the dashed line. Many students find it easiest to first select the tangency point C where the original indifference curve touches the dashed line, and then to draw the original indifference curve through A and C. The substitution effect is illustrated by the movement along the original indifference curve as prices change but the level of utility holds constant, from A to C. As expected, the substitution effect leads to less consumed of the good that is relatively more expensive, as shown by the “s” (substitution) arrow on the vertical axis, and more consumed of the good that is relatively less expensive, as shown by the “s” arrow on the horizontal axis. See <link target-id="CNX_Econ_A06_011"/>.</para><figure id="CNX_Econ_A06_011">
<title/>
    <media id="fs-idm122423952" alt="The graph matches the one from Step 3 with the addition a curved line that intersects with point A (from Step 1) and point C which appears on the dashed line added in Step 3. The graph also includes “s” along the y-axis with an arrow pointing down and “s” along the x-axis with an arrow pointing right.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_011.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idm151335216">Step 5. With the substitution effect in place, now choose utility-maximizing point B on the new opportunity set. When you choose point B, think about whether you wish the substitution or the income effect to have a larger impact on the good (in this case, candy) on the horizontal axis. If you choose point B to be directly in a vertical line with point A (as is illustrated here), then the income effect will be exactly offsetting the substitution effect on the horizontal axis. If you insert point B so that it lies a little to right of the original point A, then the substitution effect will exceed the income effect. If you insert point B so that it lies a little to the left of point A, then the income effect will exceed the substitution effect. The income effect is the movement from C to B, showing how choices shifted as a result of the decline in buying power and the movement between two levels of utility, with relative prices remaining the same. With normal goods, the negative income effect means less consumed of each good, as shown by the direction of the “i” (income effect) arrows on the vertical and horizontal axes. See <link target-id="CNX_Econ_A06_012"/>.</para>
<figure id="CNX_Econ_A06_012">
<title/>
    <media id="fs-idp4025712" alt="The graph matches the one from Step 4 with the addition of a curved line that intersects with point B which appears on the line added in Step 2. The shape of the curve matches the shape of the curve added in Step 4. The graph also includes “i” along the y-axis with an arrow pointing down and “i” along the x-axis with an arrow pointing left.">
      <image mime-type="image/jpeg" src="../../media/CNX_Econ_A06_012.jpg"/>
    </media>
    <caption/>
  </figure> 
<para id="fs-idm96990912">In sketching substitution and income effect diagrams, you may wish to practice some of the following variations: (1) Price falls instead of a rising; (2) The price change affects the good on either the vertical or the horizontal axis; (3) Sketch these diagrams so that the substitution effect exceeds the income effect; the income effect exceeds the substitution effect; and the two effects are equal.</para>
<para id="fs-idm47230608">One final note: The helpful dashed line can be drawn tangent to the new indifference curve, and parallel to the original budget line, rather than tangent to the original indifference curve and parallel to the new budget line. Some students find this approach more intuitively clear. The answers you get about the direction and relative sizes of the substitution and income effects, however, should be the same.</para>
</section>
<section id="fs-idm18105360">
  <title>Key Concepts and Summary</title>
<para id="fs-idm11709600">An indifference curve is drawn on a budget constraint diagram that shows the tradeoffs between two goods. All points along a single indifference curve provide the same level of utility. Higher indifference curves represent higher levels of utility. Indifference curves slope downward because, if utility is to remain the same at all points along the curve, a reduction in the quantity of the good on the vertical axis must be counterbalanced by an increase in the quantity of the good on the horizontal axis (or vice versa). Indifference curves are steeper on the far left and flatter on the far right, because of diminishing marginal utility.</para>
<para id="fs-idm26507184">The utility-maximizing choice along a budget constraint will be the point of tangency where the budget constraint touches an indifference curve at a single point. A change in the price of any good has two effects: a substitution effect and an income effect. The substitution effect motivation encourages a utility-maximizer to buy less of what is relatively more expensive and more of what is relatively cheaper. The income effect motivation encourages a utility-maximizer to buy more of both goods if utility rises or less of both goods if utility falls (if they are both normal goods).</para>
<para id="fs-idm42064832">In a labor-leisure choice, every wage change has a substitution and an income effect. The substitution effect of a wage increase is to choose more income, since it is cheaper to earn, and less leisure, since its opportunity cost has increased. The income effect of a wage increase is to choose more of leisure and income, since they are both normal goods. The substitution and income effects of a wage decrease would reverse these directions.</para>
<para id="fs-idm19851904">In an intertemporal consumption choice, every interest rate change has a substitution and an income effect. The substitution effect of an interest rate increase is to choose more future consumption, since it is now cheaper to earn future consumption and less present consumption (more savings), since the opportunity cost of present consumption in terms of what is being given up in the future has increased. The income effect of an interest rate increase is to choose more of both present and future consumption, since they are both normal goods. The substitution and income effects of an interest rate decrease would reverse these directions.</para>
</section>
<section id="fs-idp68835168">
  <title>Review Questions</title>
  <exercise id="fs-idp163947920">
    <problem id="fs-idp96477008">
      <para id="fs-idp142945312">What point is preferred along an indifference curve?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp82348736">
    <problem id="fs-idp72894640">
      <para id="fs-idp126731664">Why do indifference curves slope down?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp72950784">
    <problem id="fs-idp117861632">
      <para id="fs-idp168382464">Why are indifference curves steep on the left and flatter on the right?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp55358016">
    <problem id="fs-idp108106896">
      <para id="fs-idp45051072">How many indifference curves does a person have?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp158803488">
    <problem id="fs-idp69734608">
      <para id="fs-idp72944496">How can you tell which indifference curves represent higher or lower levels of utility?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp68766016">
    <problem id="fs-idp47180768">
      <para id="fs-idp53741872">What is a substitution effect?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp66125408">
    <problem id="fs-idp76377584">
      <para id="fs-idp136107840">What is an income effect?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp33314960">
    <problem id="fs-idp159008144">
      <para id="fs-idp68993920">Does the “income effect” involve a change in income? Explain.</para>
    </problem>
  </exercise>
  <exercise id="fs-idp91451232">
    <problem id="fs-idp95360304">
      <para id="fs-idp119996432">Does a change in price have both an income effect and a substitution effect? Does a change in income have both an income effect and a substitution effect?</para>
    </problem>
  </exercise>
  <exercise id="fs-idp87957616">
    <problem id="fs-idp207075744">
      <para id="fs-idp175293760">Would you expect, in some cases, to see only an income effect or only a substitution effect? Explain.</para>
    </problem>
  </exercise>
  <exercise id="fs-idp160802128">
    <problem id="fs-idp84263600">
      <para id="fs-idp66869200">Which is larger, the income effect or the substitution effect?</para>
    </problem>
  </exercise>
</section>

</content>

</document>