<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML">

  <title>Price Elasticity of Demand and Price Elasticity of Supply</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m63916</md:content-id>
    <md:title>Price Elasticity of Demand and Price Elasticity of Supply</md:title>
    <md:abstract>By the end of this section, you will be able to:
  <list id="list-00001">
  <item>Calculate the price elasticity of demand</item>
  <item>Calculate the price elasticity of supply</item>
  </list></md:abstract>
    <md:uuid>129371f3-7e39-48f5-b917-c2387ed707b0</md:uuid>
  </metadata>
  
  <content>
  
  <para id="delete_me">Both the demand and supply curve show the relationship between price and the number of units demanded or supplied. <term id="term-00001">Price elasticity</term> is the ratio between the percentage change in the quantity demanded (Qd) or supplied (Qs) and the corresponding percent change in price. The <term id="term-00002">price elasticity of demand</term> is the percentage change in the quantity <emphasis effect="italics">demanded</emphasis> of a good or service divided by the percentage change in the price. The <term id="term-00003">price elasticity of supply</term> is the percentage change in quantity <emphasis effect="italics">supplied</emphasis> divided by the percentage change in price.</para><para id="fs-idp21961264">We can usefully divide elasticities into three broad categories: elastic, inelastic, and unitary. Because price and quantity demanded move in opposite directions, price elasticity of demand is always a negative number. Therefore, price elasticity of demand is usually reported as its absolute value, without a negative sign. The summary in <link target-id="Table_05_01" document=""/> is assuming absolute values for price elasticity of demand. An <term id="term-00004">elastic demand</term> or <term id="term-00005">elastic supply</term> is one in which the elasticity is greater than one, indicating a high responsiveness to changes in price. Elasticities that are less than one indicate low responsiveness to price changes and correspond to <term id="term-00006">inelastic demand</term> or <term id="term-00007">inelastic supply</term>. <term id="term-00008">Unitary elasticities</term> indicate proportional responsiveness of either demand or supply, as <link target-id="Table_05_01" document=""/> summarizes.</para><table id="Table_05_01" summary="If percentage change in quantity is greater than percentage change in price then percentage change in quantity divided by percentage change in price is greater than 1, and it is called “Elastic.” If percentage change in quantity is equal to percentage change in price then percentage change in quantity divided by percentage change in price is equal to 1, and it is called “Unitary.” If percentage change in quantity is less than percentage change in price then percentage change in quantity divided by percentage change in price is less than 1, and it is called “Inelastic.”">
     <tgroup cols="3">
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <thead>
  <row>
    <entry>If . . .</entry>
    <entry>Then . . .</entry>
    <entry>And It Is Called . . .</entry>
  
  </row>
  </thead>
  
        <tbody>
          <row>
            <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>% change in quantity</mtext><mo>></mo><mtext>% change in price</mtext></math></entry>
            <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mtext>% change in quantity</mtext></mrow><mrow><mtext>% change in price</mtext></mrow></mfrac><mo>></mo><mn>1</mn></math></entry>
            <entry xmlns="http://cnx.rice.edu/cnxml"> Elastic </entry>
          </row>
  
          <row>
            <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>% change in quantity</mtext><mo>=</mo><mtext>% change in price</mtext></math></entry>
            <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mtext>% change in quantity</mtext></mrow><mrow><mtext>% change in price</mtext></mrow></mfrac><mo>=</mo><mn>1</mn></math></entry>
            <entry xmlns="http://cnx.rice.edu/cnxml"> Unitary </entry>
          </row>
  
          <row>
            <entry><math xmlns="http://www.w3.org/1998/Math/MathML"><mtext>% change in quantity</mtext><mo>&lt;</mo><mtext>% change in price</mtext></math></entry>
            <entry xmlns="http://cnx.rice.edu/cnxml"><math xmlns="http://www.w3.org/1998/Math/MathML"><mfrac><mrow><mtext>% change in quantity</mtext></mrow><mrow><mtext>% change in price</mtext></mrow></mfrac><mo>&lt;</mo><mn>1</mn></math></entry>
            <entry xmlns="http://cnx.rice.edu/cnxml"> Inelastic </entry>
          </row>
        </tbody>
  
      </tgroup>
      <caption>Elastic, Inelastic, and Unitary: Three Cases of Elasticity</caption>
  
  </table>
  <note id="fs-idm4388720" class="economics linkup"><para id="fs-idm132352">Before we delve into the details of elasticity, enjoy this <link url="http://openstax.org/l/Super_Bowl">article</link> on elasticity and ticket prices at the Super Bowl.</para>
  </note><para id="fs-idm47543904">To calculate elasticity along a demand or supply curve economists use the average percent change in both quantity and price. This is called the Midpoint Method for Elasticity, and is represented in the following equations:
  </para><equation class="unnumbered" id="eip-919"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>% change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:msub><m:mi mathvariant="normal">Q</m:mi><m:mn>2</m:mn></m:msub><m:mo>–</m:mo><m:mo/><m:msub><m:mi mathvariant="normal">Q</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:mfenced><m:mrow><m:msub><m:mi mathvariant="normal">Q</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mo> </m:mo><m:msub><m:mi mathvariant="normal">Q</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfenced><m:mn>/2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>% change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:msub><m:mi mathvariant="normal">P</m:mi><m:mn>2</m:mn></m:msub><m:mo>–</m:mo><m:mo> </m:mo><m:msub><m:mi mathvariant="normal">P</m:mi><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:mfenced><m:mrow><m:msub><m:mi mathvariant="normal">P</m:mi><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:mo> </m:mo><m:msub><m:mi mathvariant="normal">P</m:mi><m:mn>1</m:mn></m:msub></m:mrow></m:mfenced><m:mn>/2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr></m:mtable><m:mo> </m:mo></m:math></equation><para id="fs-idm24209232">The advantage of the <term class="no-emphasis" id="term-00009">Midpoint Method</term> is that one obtains the same elasticity between two price points whether there is a price increase or decrease. This is because the formula uses the same base (average quantity and average price) for both cases.</para><section id="fs-idm7067040">
  <title>Calculating Price Elasticity of Demand</title><para id="fs-idm52866832">Let’s calculate the elasticity between points A and B and between points G and H as <link target-id="CNX_Econ_C05_003" document=""/> shows.</para><figure id="CNX_Econ_C05_003"><title>Calculating the Price Elasticity of Demand </title><media id="fs-idm48677648" alt="This graph illustrates a downward-sloping demand curve. Different price and quantity demanded combinations are shown, with different letters representing those points. The top left combination is point H, a price of 130 dollars and quantity of 1600. The next point is point G, a price of 120 dollars and quantity of 1800. Moving down the demand curve the last two points illustrated are B and A. B is price of 70 dollars and quantity of 2800. A is a price of 60 dollars and quantity of 3000. These points and their different prices and quantities can be used to calculate price elasticity of demand.">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C05_003.jpg"/>
  </media>
  <caption>We calculate the price elasticity of demand as the percentage change in quantity divided by the percentage change in price.</caption></figure><para id="fs-idm8831936">First, apply the formula to calculate the elasticity as price decreases from $70 at point B to $60 at point A:</para>
  
  <equation class="unnumbered" id="eip-188"><m:math><m:mtable columnalign="right center left"><m:mtr><m:mtd><m:mtext>% change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>3,000</m:mn><m:mo>–</m:mo><m:mn>2,800</m:mn></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>3,000</m:mn><m:mo>+</m:mo><m:mn>2,800</m:mn><m:mo>)</m:mo><m:mo>/2</m:mo></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>200</m:mn><m:mn>2,900</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>6.9</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>% change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>60</m:mn><m:mo>–</m:mo><m:mn>70</m:mn></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>60</m:mn><m:mo>+</m:mo><m:mn>70</m:mn><m:mo>)</m:mo><m:mn>/2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>–10</m:mn></m:mrow><m:mn>65</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>–15.4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Price Elasticity of Demand</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>    6.9%</m:mn></m:mrow><m:mrow><m:mn>–15.4%</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>0.45</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm46864880">Therefore, the elasticity of demand between these two points is <m:math><m:mfrac><m:mrow><m:mn>    6.9%</m:mn></m:mrow><m:mrow><m:mo/><m:mn>–15.4%</m:mn></m:mrow></m:mfrac></m:math> which is 0.45, an amount smaller than one, showing that the demand is inelastic in this interval. Price elasticities of demand are <emphasis effect="italics">always</emphasis> negative since price and quantity demanded always move in opposite directions (on the demand curve). By convention, we always talk about elasticities as positive numbers. Mathematically, we take the absolute value of the result. We will ignore this detail from now on, while remembering to interpret elasticities as positive numbers.</para><para id="fs-idm10131488">This means that, along the demand curve between point B and A, if the price changes by 1%, the quantity demanded will change by 0.45%. A change in the price will result in a smaller percentage change in the quantity demanded. For example, a 10% <emphasis effect="italics">increase</emphasis> in the price will result in only a 4.5% <emphasis effect="italics">decrease</emphasis> in quantity demanded. A 10% <emphasis effect="italics">decrease</emphasis> in the price will result in only a 4.5% <emphasis effect="italics">increase</emphasis> in the quantity demanded. Price elasticities of demand are negative numbers indicating that the demand curve is downward sloping, but we read them as absolute values.  The following Work It Out feature will walk you through calculating the price elasticity of demand.</para><note id="fs-idp486080" class="economics workout"><title>Finding the Price Elasticity of Demand</title><para id="eip-977">Calculate the price elasticity of demand using the data in <link target-id="CNX_Econ_C05_003" document=""/> for an increase in price from G to H. Has the elasticity increased or decreased?</para><para id="eip-430">Step 1. We know that: </para>
  <equation class="unnumbered" id="eip-675"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Price Elasticity of Demand</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mtext>% change in quantity</m:mtext></m:mrow><m:mrow><m:mtext>% change in price</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr></m:mtable></m:math></equation><para id="eip-223">Step 2. From the <term class="no-emphasis" id="term-00010">Midpoint Formula</term> we know that:</para><equation class="unnumbered" id="eip-267"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mo>% </m:mo><m:mtext>change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:msub><m:mtext>Q</m:mtext><m:mn>2</m:mn></m:msub><m:mo>–</m:mo><m:msub><m:mtext>Q</m:mtext><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>Q</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>Q</m:mtext><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)/2</m:mo></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>% </m:mo><m:mtext>change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>2</m:mn></m:msub><m:mo>–</m:mo><m:msub><m:mtext>P</m:mtext><m:mn>1</m:mn></m:msub></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:msub><m:mtext>P</m:mtext><m:mn>2</m:mn></m:msub><m:mo>+</m:mo><m:msub><m:mtext>P</m:mtext><m:mn>1</m:mn></m:msub></m:mrow><m:mo>)/2</m:mo></m:mrow></m:mfrac><m:mo/><m:mn> × 100</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="eip-110">Step 3. So we can use the values provided in the figure in each equation:</para>
  <equation class="unnumbered" id="eip-917"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>% change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>1,600</m:mn><m:mo>–</m:mo><m:mn>1,800</m:mn></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>1,600</m:mn><m:mo>+</m:mo><m:mn>1,800</m:mn></m:mrow><m:mo>)/2</m:mo></m:mrow></m:mfrac><m:mo> × </m:mo><m:mn>100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>–200</m:mn></m:mrow><m:mn>1,700</m:mn></m:mfrac><m:mo> × </m:mo><m:mn>100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>–11</m:mn><m:mo>.</m:mo><m:mn>76</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>% change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>130</m:mn><m:mo>–</m:mo><m:mn>120</m:mn></m:mrow><m:mrow><m:mo>(</m:mo><m:mrow><m:mn>130</m:mn><m:mo>+</m:mo><m:mn>120</m:mn></m:mrow><m:mo>)/2</m:mo></m:mrow></m:mfrac><m:mo> × </m:mo><m:mn>100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>10</m:mn><m:mn>125</m:mn></m:mfrac><m:mo> × </m:mo><m:mn>100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>8</m:mn><m:mo>.</m:mo><m:mn>0</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="eip-843">Step 4. Then, we can use those values to determine the price elasticity of demand:</para><equation class="unnumbered" id="eip-186"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>Price Elasticity of Demand</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mtext>% change in quantity</m:mtext></m:mrow><m:mrow><m:mtext>% change in price</m:mtext></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>–11.76</m:mn></m:mrow><m:mn>8</m:mn></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>1.47</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm43676240">Therefore, the elasticity of demand from G to is H 1.47. The magnitude of the elasticity has increased (in absolute value) as we moved up along the <term class="no-emphasis" id="term-00011">demand curve</term> from points A to B. Recall that the elasticity between these two points was 0.45. Demand was inelastic between points A and B and elastic between points G and H. This shows us that price elasticity of demand changes at different points along a <term class="no-emphasis" id="term-00012">straight-line demand curve</term>.</para></note></section>
  <section id="fs-idp9020112">
  <title>Calculating the Price Elasticity of Supply</title><para id="fs-idp11618672">Assume that an apartment rents for $650 per month and at that price the landlord rents 10,000 units as <link target-id="CNX_Econ_C05_023" document=""/> shows. When the price increases to $700 per month, the landlord supplies 13,000 units into the market. By what percentage does apartment supply increase? What is the price sensitivity?</para><figure id="CNX_Econ_C05_023"><title>Price Elasticity of Supply </title><media id="fs-idp8354960" alt="The graph shows an upward sloping line that represents the supply of apartment rentals.">
  <image mime-type="image/jpg" src="../../media/CNX_Econ3e_C05_023.jpg"/></media>
  
  <caption>We calculate the price elasticity of supply as the percentage change in quantity divided by the percentage change in price.</caption></figure><para id="eip-939">Using the <term class="no-emphasis" id="term-00013">Midpoint Method</term>,</para><equation class="unnumbered" id="eip-883"><m:math><m:mtable columnalign="right center left"><m:mtr><m:mtd><m:mtext>% change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>13,000</m:mn><m:mo>–</m:mo><m:mn>10,000</m:mn></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>13,000</m:mn><m:mo>+</m:mo><m:mn>10,000</m:mn><m:mo>)/2</m:mo></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>3,000</m:mn><m:mn>11,500</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>26.1</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>% change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>$700</m:mn><m:mo>–</m:mo><m:mn>$650</m:mn></m:mrow><m:mrow><m:mo>(</m:mo><m:mn>$700</m:mn><m:mo>+</m:mo><m:mn>$650</m:mn><m:mo>)/2</m:mo></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>50</m:mn><m:mn>675</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>7.4</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Price Elasticity of Supply</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>26.1%</m:mn></m:mrow><m:mrow><m:mn>  7.4%</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>3.53</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm28012240">Again, as with the elasticity of demand, the elasticity of supply is not followed by any units. Elasticity is a ratio of one percentage change to another percentage change—nothing more—and we read it as an absolute value. In this case, a 1% rise in price causes an increase in quantity supplied of 3.5%. The greater than one elasticity of supply means that the percentage change in quantity supplied will be greater than a one percent price change. If you're starting to wonder if the concept of slope fits into this calculation, read the following Clear It Up box.</para><note id="fs-idm35334384" class="economics clearup"><title>Is the elasticity the slope?</title><para id="fs-idm9625696">It is a common mistake to confuse the slope of either the supply or demand curve with its elasticity. The slope is the rate of change in units along the curve, or the rise/run (change in y over the change in x). For example, in <link target-id="CNX_Econ_C05_003" document=""/>, at each point shown on the demand curve, price drops by $10 and the number of units demanded increases by 200 compared to the point to its left. The slope is –10/200 along the entire demand curve and does not change. The price elasticity, however, changes along the curve. Elasticity between points A and B was 0.45 and increased to 1.47 between points G and H. Elasticity is the <emphasis effect="italics">percentage</emphasis> change, which is a different calculation from the slope and has a different meaning.</para><para id="eip-88">When we are at the upper end of a demand curve, where price is high and the quantity demanded is low, a small change in the quantity demanded, even in, say, one unit, is pretty big in percentage terms. A change in price of, say, a dollar, is going to be much less important in percentage terms than it would have been at the bottom of the demand curve. Likewise, at the bottom of the demand curve, that one unit change when the quantity demanded is high will be small as a percentage.
  
  </para><para id="eip-927">Thus, at one end of the demand curve, where we have a large percentage change in quantity demanded over a small percentage change in price, the elasticity value would be high, or demand would be relatively elastic. Even with the same change in the price and the same change in the quantity demanded, at the other end of the demand curve the quantity is much higher, and the price is much lower, so the percentage change in quantity demanded is smaller and the percentage change in price is much higher. That means at the bottom of the curve we'd have a small numerator over a large denominator, so the elasticity measure would be much lower, or inelastic.
  
  </para><para id="eip-326">As we move along the demand curve, the values for quantity and price go up or down, depending on which way we are moving, so the percentages for, say, a $1 difference in price or a one unit difference in quantity, will change as well, which means the ratios of those percentages and hence the elasticity will change.</para></note></section>
  <section id="fs-idp17381808" class="summary">
  <title>Key Concepts and Summary</title>
  <para id="fs-idp10316160">Price elasticity measures the responsiveness of the quantity demanded or supplied of a good to a change in its price. We compute it as the percentage change in quantity demanded (or supplied) divided by the percentage change in price. We can describe elasticity as elastic (or very responsive), unit elastic, or inelastic (not very responsive). Elastic demand or supply curves indicate that quantity demanded or supplied respond to price changes in a greater than proportional manner. An inelastic demand or supply curve is one where a given percentage change in price will cause a smaller percentage change in quantity demanded or supplied. A unitary elasticity means that a given percentage change in price leads to an equal percentage change in quantity demanded or supplied.</para></section>
  <section id="fs-idp16124064" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idp16086976">
  <problem id="fs-idp13810096">
  <para id="fs-idp20371552">From the data in <link target-id="Table_05_02" document=""/> about demand for smart phones, calculate the price elasticity of demand from: point B to point C, point D to point E, and point G to point H. Classify the elasticity at each point as elastic, inelastic, or unit elastic.</para><table id="Table_05_02" summary="For A, P = 60 and Q = 3,000. For B, P = 70 and Q = 2,800. For C, P = 80 and Q = 2,600. For D, P = 90 and Q = 2,400. For E, P = 100 and Q = 2,200. For F, P = 110 and Q = 2,000. For G, P = 120 and Q = 1,800. For H, P = 130 and Q = 1,600.">
     <tgroup cols="3">
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <thead>
  
  <row>
    <entry>Points</entry>
    <entry>P</entry>
    <entry>Q</entry>
  </row>
  </thead>
  
        <tbody>
          <row>
            <entry>A</entry>
            <entry>60</entry>
            <entry>3,000</entry>
          </row>
  
          <row>
            <entry>B</entry>
            <entry>70</entry>
            <entry>2,800</entry>
          </row>
  
          <row>
            <entry>C</entry>
            <entry>80</entry>
            <entry>2,600 </entry>
          </row>
  
          <row>
            <entry>D</entry>
            <entry>90</entry>
            <entry> 2,400</entry>
          </row>
  
          <row>
            <entry>E </entry>
            <entry>100</entry>
            <entry>2,200</entry>
          </row>
  
          <row>
            <entry>F </entry>
            <entry>110</entry>
            <entry>2,000 </entry>
          </row>
  
          <row>
            <entry>G </entry>
            <entry>120</entry>
            <entry>1,800</entry>
          </row>
  
          <row>
            <entry>H </entry>
            <entry>130</entry>
  <entry>1,600</entry>
          </row>
        </tbody>
      </tgroup>
      <caption/>
  </table>
  
  
  
  
  
  </problem>
  <solution id="fs-idp8787376"><para id="fs-idp19486576">From point B to point C, price rises from $70 to $80, and Qd decreases from 2,800 to 2,600. So:</para>
  <equation class="unnumbered" id="fs-idm68197184"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>% change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>2600</m:mn><m:mo>–</m:mo><m:mn>2800</m:mn></m:mrow><m:mrow><m:mfenced><m:mrow><m:mn>2600</m:mn><m:mo>+</m:mo><m:mn>2800</m:mn></m:mrow></m:mfenced><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>–200</m:mn></m:mrow><m:mn>2700</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>–7.41</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>% change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>80</m:mn><m:mo>–</m:mo><m:mn>70</m:mn></m:mrow><m:mrow><m:mfenced><m:mrow><m:mn>80</m:mn><m:mo>+</m:mo><m:mn>70</m:mn></m:mrow></m:mfenced><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>10</m:mn><m:mn>75</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>13.33</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Elasticity of Demand</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>–7.41%</m:mn></m:mrow><m:mrow><m:mn>13.33%</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>0.56</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm2642400">The demand curve is inelastic in this area; that is, its elasticity value is less than one.</para>
  <para id="fs-idm11912864">Answer from Point D to point E:</para>
   <equation class="unnumbered" id="fs-idm51022624"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>% change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>2200</m:mn><m:mo>–</m:mo><m:mn>2400</m:mn></m:mrow><m:mrow><m:mfenced><m:mrow><m:mn>2200</m:mn><m:mo>+</m:mo><m:mn>2400</m:mn></m:mrow></m:mfenced><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>–200</m:mn></m:mrow><m:mn>2300</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>–8.7</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mo>%</m:mo><m:mo> </m:mo><m:mtext>change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>100</m:mn><m:mo>–</m:mo><m:mn>90</m:mn></m:mrow><m:mrow><m:mfenced><m:mrow><m:mn>100</m:mn><m:mo>+</m:mo><m:mn>90</m:mn></m:mrow></m:mfenced><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>10</m:mn><m:mn>95</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>10.53</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Elasticity of Demand</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>–8.7% </m:mn></m:mrow><m:mrow><m:mn>10.53%</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>0.83</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm2420496">The demand curve is inelastic in this area; that is, its elasticity value is less than one.</para>
  <para id="fs-idp17544896">Answer from Point G to point H:</para>
   <equation class="unnumbered" id="fs-idm9802224"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>% change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>1600</m:mn><m:mo>–</m:mo><m:mn>1800</m:mn></m:mrow><m:mrow>
  <m:mrow><m:mn>1700</m:mn></m:mrow></m:mrow>
  </m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr>
  <m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>–200</m:mn></m:mrow><m:mn>1700</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr>
  <m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>–11.76</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>% change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>130</m:mn><m:mo>–</m:mo><m:mn>120</m:mn></m:mrow><m:mrow>
  <m:mn>125</m:mn></m:mrow></m:mfrac>
  <m:mn> × 100</m:mn></m:mtd></m:mtr>
  <m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>10</m:mn><m:mn>125</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr>
  <m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>8.00</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Elasticity of Demand</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>–11.76% </m:mn></m:mrow><m:mrow><m:mn>8.00%</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr>
  <m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>–1.47</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm26277760">The demand curve is elastic in this interval.</para></solution>
  </exercise>
  <exercise id="fs-idm14629328">
  <problem id="fs-idm19516752">
  <para id="fs-idm9504672">From the data in <link target-id="Table_05_03" document=""/> about supply of alarm clocks, calculate the price elasticity of supply from: point J to point K, point L to point M, and point N to point P. Classify the elasticity at each point as elastic, inelastic, or unit elastic.</para><table id="Table_05_03" summary="For J, Price = $8 and Quantity Supplied = 50. For K, Price = $9 and Quantity supplied = 70. For L, Price = $10 and Quantity supplied = 80. For M, Price = $11 and Quantity supplied = 88. For N, Price = $12 and Quantity supplied = 95. For P, Price = $13 and Quantity supplied = 100. ">
  <tgroup cols="3">
  <colspec colnum="1" colname="col1"/>
  <colspec colnum="2" colname="col2"/>
  <colspec colnum="3" colname="col3"/>
  <thead>
  <row>
    <entry>Point</entry>
    <entry>Price</entry>
    <entry>Quantity Supplied</entry>
  </row>
  </thead>
  <tbody>
  
  <row>
          <entry>J </entry>
          <entry> $8</entry>
          <entry>50 </entry>
   </row>
  
  <row>
          <entry> K</entry>
          <entry>$9 </entry>
          <entry>70 </entry>
   </row>
  
  <row>
          <entry>L </entry>
          <entry>$10 </entry>
          <entry>80 </entry>
   </row>
  
  <row>
          <entry> M</entry>
          <entry>$11 </entry>
          <entry>88 </entry>
   </row>
  
  <row>
          <entry> N</entry>
          <entry>$12 </entry>
          <entry>95 </entry>
   </row>
  
  <row>
          <entry>P </entry>
          <entry> $13</entry>
          <entry> 100</entry>
   </row>
  </tbody>
  </tgroup>
  </table>
  </problem>
      <solution id="fs-idp17112768"><para id="fs-idp14357824">From point J to point K, price rises from $8 to $9, and quantity rises from 50 to 70. So:</para>
  <equation class="unnumbered" id="fs-idp103697184"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>% change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>70</m:mn><m:mo>–</m:mo><m:mn>50</m:mn></m:mrow><m:mrow><m:mfenced><m:mrow><m:mn>70</m:mn><m:mo>+</m:mo><m:mn>50</m:mn></m:mrow></m:mfenced><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>20</m:mn></m:mrow><m:mn>60</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>33.33</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>% change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>$9</m:mn><m:mo>–</m:mo><m:mn>$8</m:mn></m:mrow><m:mrow><m:mfenced><m:mrow><m:mn>$9</m:mn><m:mo>+</m:mo><m:mn>$8</m:mn></m:mrow></m:mfenced><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>1</m:mn><m:mn>8.5</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>11.76</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Elasticity of Supply</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>33.33%</m:mn></m:mrow><m:mrow><m:mn>11.76%</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>2.83</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp2452768">The supply curve is elastic in this area; that is, its elasticity value is greater than one.</para>
  <para id="fs-idm15405616">From point L to point M, the price rises from $10 to $11, while the Qs rises from 80 to 88:</para>
  <equation class="unnumbered" id="fs-idp4084544"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>% change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>88</m:mn><m:mo>–</m:mo><m:mn>80</m:mn></m:mrow><m:mrow><m:mfenced><m:mrow><m:mn>88</m:mn><m:mo>+</m:mo><m:mn>80</m:mn></m:mrow></m:mfenced><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>8</m:mn><m:mn>84</m:mn></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>9.52</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>%change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>$11</m:mn><m:mo>–</m:mo><m:mn>$10</m:mn></m:mrow><m:mrow><m:mfenced><m:mrow><m:mn>$11</m:mn><m:mo>+</m:mo><m:mn>$10</m:mn></m:mrow></m:mfenced><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>10.5</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>9.52</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Elasticity of Demand</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>9.52%</m:mn></m:mrow><m:mrow><m:mn>9.52%</m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>1.0</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idp15429152">The supply curve has unitary elasticity in this area.</para>
  <para id="fs-idp24136192">From point N to point P, the price rises from $12 to $13, and Qs rises from 95 to 100:</para>
  <equation class="unnumbered" id="fs-idp62791120"><m:math><m:mtable columnspacing="2px" columnalign="right center left"><m:mtr><m:mtd><m:mtext>% change in quantity</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>100</m:mn><m:mo>–</m:mo><m:mn>95</m:mn></m:mrow><m:mrow><m:mfenced><m:mrow><m:mn>100</m:mn><m:mo>+</m:mo><m:mn>95</m:mn></m:mrow></m:mfenced><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mo>×</m:mo><m:mn>100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>5</m:mn><m:mrow><m:mn>97.5</m:mn></m:mrow></m:mfrac><m:mo>×</m:mo><m:mn>100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>5.13</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>% change in price</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>$13</m:mn><m:mo>–</m:mo><m:mn>$12</m:mn></m:mrow><m:mrow><m:mfenced><m:mrow><m:mn>$13</m:mn><m:mo>+</m:mo><m:mn>$12</m:mn></m:mrow></m:mfenced><m:mo>÷</m:mo><m:mn>2</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mn>1</m:mn><m:mrow><m:mn>12.5</m:mn></m:mrow></m:mfrac><m:mn> × 100</m:mn></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>8.0</m:mn></m:mtd></m:mtr><m:mtr><m:mtd><m:mtext>Elasticity of Supply</m:mtext></m:mtd><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mfrac><m:mrow><m:mn>5.13%</m:mn></m:mrow><m:mrow><m:mn>8.0%  </m:mn></m:mrow></m:mfrac></m:mtd></m:mtr><m:mtr><m:mtd/><m:mtd><m:mo>=</m:mo></m:mtd><m:mtd><m:mn>0.64</m:mn></m:mtd></m:mtr></m:mtable></m:math></equation><para id="fs-idm783984">The supply curve is inelastic in this region of the supply curve.</para></solution>
  </exercise>
  </section>
  
  <section id="fs-idm18385184" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idp18359552">
  <problem id="fs-idp7772192">
  <para id="fs-idm16908240">What is the formula for calculating elasticity? </para>
  </problem>
  </exercise>
  <exercise id="fs-idp21393520">
  <problem id="fs-idp6305984">
  <para id="fs-idm75959392">What is the price elasticity of demand? Can you explain it in your own words? </para>
  </problem>
  </exercise>
  <exercise id="fs-idp19511776">
  <problem id="fs-idp10293392">
  <para id="fs-idm25657376">What is the price elasticity of supply? Can you explain it in your own words? </para>
  </problem>
  </exercise>
  </section>
  
  <section id="fs-idm22494896" class="critical-thinking">
  <title>Critical Thinking Questions</title>
  <exercise id="fs-idp21036976">
  <problem id="fs-idm21582096">
  <para id="fs-idp15550176">Transatlantic air travel in business class has an estimated elasticity of demand of 0.62, while transatlantic air travel in economy class has an estimated price elasticity of 0.12. Why do you think this is the case?</para></problem>
  </exercise>
  <exercise id="fs-idp22382384">
  <problem id="fs-idp20937904">
  <para id="fs-idp17479632">What is the relationship between price elasticity and position on the demand curve? For example, as you move up the demand curve to higher prices and lower quantities, what happens to the measured elasticity? How would you explain that?</para>
  </problem>
  </exercise>
  </section>
  
  <section id="fs-idm10272" class="problems">
  <title>Problems</title>
  <exercise id="fs-idm24878656">
  <problem id="fs-idm16398528">
  <para id="fs-idm5772720">The equation for a demand curve is P = 48 – 3Q. What is the elasticity in moving from a quantity of 5 to a quantity of 6?</para></problem>
  </exercise>
  <exercise id="fs-idp17107200">
  <problem id="fs-idp18185280">
  <para id="fs-idp21392496">The equation for a demand curve is P = 2/Q. What is the elasticity of demand as price falls from 5 to 4? What is the elasticity of demand as the price falls from 9 to 8? Would you expect these answers to be the same?</para></problem>
  </exercise>
  <exercise id="fs-idp27862512">
  <problem id="fs-idp16671904">
  <para id="fs-idp14162688">The equation for a supply curve is 4P = Q. What is the elasticity of supply as price rises from 3 to 4? What is the elasticity of supply as the price rises from 7 to 8? Would you expect these answers to be the same?</para></problem>
  </exercise>
  <exercise id="fs-idp21171984">
  <problem id="fs-idm10349376">
  <para id="fs-idp504864">The equation for a supply curve is P = 3Q – 8. What is the elasticity in moving from a price of 4 to a price of 7?</para></problem>
  </exercise>
  </section>
  
  </content>
  <glossary>
  <definition id="fs-idm61561936">
  <term>elastic demand</term><meaning id="fs-idm96710288">when the elasticity of demand is greater than one, indicating a high responsiveness of quantity demanded or supplied to changes in price</meaning>
  </definition>
  <definition id="fs-idm24173824">
  <term>elastic supply</term><meaning id="fs-idm25832416"> when the elasticity of either supply is greater than one, indicating a high responsiveness of quantity demanded or supplied to changes in price</meaning>
  </definition>
  <definition id="fs-idm33564032">
  <term>elasticity</term><meaning id="fs-idm30931216"> an economics concept that measures responsiveness of one variable to changes in another variable</meaning>
  </definition>
  <definition id="fs-idp7341184">
  <term>inelastic demand</term><meaning id="fs-idm56193856">when the elasticity of demand is less than one, indicating that a 1 percent increase in price paid by the consumer leads to less than a 1 percent change in purchases (and vice versa); this indicates a low responsiveness by consumers to price changes</meaning>
  </definition>
  <definition id="fs-idm43731456">
  <term>inelastic supply</term><meaning id="fs-idm47192112">when the elasticity of supply is less than one, indicating that a 1 percent increase in price paid to the firm will result in a less than 1 percent increase in production by the firm; this indicates a low responsiveness of the firm to price increases (and vice versa if prices drop)
  </meaning>
  </definition>
  <definition id="fs-idm13676144">
  <term>price elasticity</term><meaning id="fs-idm41290704"> the relationship between the percent change in price resulting in a corresponding percentage change in the quantity demanded or supplied</meaning>
  </definition>
  <definition id="fs-idm116073520">
  <term>price elasticity of demand</term><meaning id="fs-idm37427392"> percentage change in the quantity <emphasis effect="italics">demanded</emphasis> of a good or service divided the percentage change in price</meaning>
  </definition>
  <definition id="fs-idm43138848">
  <term>price elasticity of supply</term><meaning id="fs-idm8551152"> percentage change in the quantity <emphasis effect="italics">supplied</emphasis> divided by the percentage change in price</meaning>
  </definition>
  <definition id="fs-idm23185328">
  <term>unitary elasticity</term><meaning id="fs-idm6079792"> when the calculated elasticity is equal to one indicating that a change in the price of the good or service results in a proportional change in the quantity demanded or supplied</meaning>
  </definition>
  </glossary>
  </document>