<document xmlns="http://cnx.rice.edu/cnxml">

<title>Government Policies to Reduce Income Inequality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63908</md:content-id>
  <md:title>Government Policies to Reduce Income Inequality</md:title>
  <md:abstract>By the end of this section, you will be able to:
<list id="list-00001">
<item>Explain the arguments for and against government intervention in a market economy</item>
<item>Identify beneficial ways to reduce the economic inequality in a society</item>
<item>Show the tradeoff between incentives and income equality</item>
</list></md:abstract>
  <md:uuid>4b2bf15f-c68b-432e-818e-1e314e22dfa9</md:uuid>
</metadata>

<content>
<para id="ch14mod05_p01">No society should expect or desire complete equality of income at a given point in time, for a number of reasons. First, most workers receive relatively low earnings in their first few jobs, higher earnings as they reach middle age, and then lower earnings after retirement. Thus, a society with people of varying ages will have a certain amount of income inequality. Second, people’s preferences and desires differ. Some are willing to work long hours to have income for large houses, fast cars and computers, luxury vacations, and the ability to support children and grandchildren.</para>
<para id="ch14mod05_p02">These factors all imply that a snapshot of inequality in a given year does not provide an accurate picture of how people’s incomes rise and fall over time. Even if we expect some degree of economic inequality at any point in time, how much inequality should there be? There is also the difference between income and wealth, as the following Clear It Up feature explains.</para><note id="ch14mod05_clearup" class="economics clearup">
<label/>
<title>How do you measure wealth versus income inequality?</title>
<para id="ch14mod05_p03"><term id="term-00001">Income</term> is a flow of money received, often measured on a monthly or an annual basis. <term id="term-00002">Wealth</term> is the sum of the value of all assets, including money in bank accounts, financial investments, a pension fund, and the value of a home. In calculating wealth, one must subtract all debts, such as debt owed on a home mortgage and on credit cards. A retired person, for example, may have relatively little income in a given year, other than a pension or Social Security. However, if that person has saved and invested over time, the person’s accumulated wealth can be quite substantial.</para><para id="ch14mod05_p04">In the United States, the wealth distribution is more unequal than the income distribution, because differences in income can accumulate over time to make even larger differences in wealth. However, we can measure the degree of inequality in the wealth distribution with the same tools we use to measure the inequality in the income distribution, like quintile measurements. Once every three years the Federal Reserve Bank publishes the <emphasis effect="italics">Survey of Consumer Finance</emphasis> which reports a collection of data on wealth.</para></note>
<para id="ch14mod05_p05">Even if they cannot answer the question of how much inequality is too much, economists can still play an important role in spelling out policy options and tradeoffs. If a society decides to reduce the level of economic inequality, it has three main sets of tools: redistribution from those with high incomes to those with low incomes; trying to assure that a ladder of opportunity is widely available; and a tax on inheritance.</para> 
<section id="ch14mod05_01">
<title>Redistribution</title>
<para id="ch14mod05_p06"><term id="term-00003">Redistribution</term> means taking income from those with higher incomes and providing income to those with lower incomes. Earlier in this chapter, we considered some of the key government policies that provide support for people experiencing poverty: the welfare program TANF, the earned income tax credit, SNAP, and Medicaid. If a reduction in inequality is desired, these programs could receive additional funding.</para>
<para id="ch14mod05_p07">The federal income tax, which is a <term id="term-00004">progressive tax system</term> designed in such a way that the rich pay a higher percent in income taxes than the poor, funds the programs. Data from household income tax returns in 2018 shows that the top 1% of households had an average income of $1,679,000 per year in pre-tax income and paid an average federal tax rate of 25.4%. The <term id="term-00005">effective income tax</term>, which is total taxes paid divided by total income (all sources of income such as wages, profits, interest, rental income, and government transfers such as veterans’ benefits), was much lower. The effective tax paid by that top 1% of householders paid was 20.4%, while the bottom two quintiles actually paid negative effective income taxes, because of provisions like the earned income tax credit. News stories occasionally report on a high-income person who has managed to pay very little in taxes, but while such individual cases exist, according to the Congressional Budget Office, the typical pattern is that people with higher incomes pay a higher average share of their income in federal income taxes.</para><para id="ch14mod05_p08">Of course, the fact that some degree of redistribution occurs now through the federal income tax and government antipoverty programs does not settle the questions of how much redistribution is appropriate, and whether more redistribution should occur.</para>
</section>
<section id="ch14mod05_02"><title>The Ladder of Opportunity</title><para id="ch14mod05_p09">Economic inequality is perhaps most troubling when it is not the result of effort or talent, but instead is determined by the circumstances under which a child grows up. One child attends a well-run grade school and high school and heads on to college, while parents help out by supporting education and other interests, paying for college, a first car, and a first house, and offering work connections that lead to internships and jobs. Another child attends a poorly run grade school, barely makes it through a low-quality high school, does not go to college, and lacks family and peer support. These two children may be similar in their underlying talents and in the effort they put forth, but their economic outcomes are likely to be quite different.</para> 
    <para id="ch14mod05_p10"><term class="no-emphasis" id="term-00006">Public policy</term> can attempt to build a ladder of opportunities so that, even though all children will never come from identical families and attend identical schools, each child has a reasonable opportunity to attain an economic niche in society based on their interests, desires, talents, and efforts. <link target-id="ch14mod05_02_tab13"/> shows some of those initiatives.</para><table id="ch14mod05_02_tab13" summary="The table shows some of the public policy initiatives available to children, college level students, and adults. Column 1 lists the initiatives available to children. Column 2 lists the initiatives available to college level students. Column 3 lists the initiatives available to adults. Public policy initiatives available to children = Improved day care; Enrichment programs for preschoolers; Improved public schools; After school and community activities; Internships and apprenticeships. Public policy initiatives available to college level students = Widespread loans and grants for those in financial need; Public support for a range of institutions from two-year community colleges to large research universities. Public policy initiatives available to adults = Opportunities for retraining and acquiring new skills; Prohibiting discrimination in job markets and housing on the basis of race, gender, age, and disability."><title>Public Policy Initiatives</title>
<tgroup cols="3"><colspec colname="col1" colnum="1"/>
<colspec colname="col2" colnum="2"/>
<colspec colname="col3" colnum="3"/>
<thead>
<row>
<entry align="center">Children</entry>
<entry align="center">College Level</entry>
<entry align="center">Adults</entry>
</row>
</thead>
<tbody>
<row>
<entry>• Improved day care</entry>
<entry>• Widespread loans and grants for those in financial need</entry>
<entry>• Opportunities for retraining and acquiring new skills</entry>
</row>
<row>
<entry>• Enrichment programs for preschoolers</entry>
<entry>• Public support for a range of institutions from two-year community colleges to large research universities</entry>
<entry>• Prohibiting discrimination in job markets and housing on the basis of race, gender, age, and disability</entry>
</row>
<row>
<entry>• Improved public schools</entry>
<entry align="center">-</entry>
<entry align="center">-</entry>
</row>
<row>
<entry>• After school and community activities</entry>
<entry align="center">-</entry>
<entry align="center">-</entry>
</row>
<row>
<entry>• Internships and apprenticeships</entry>
<entry align="center">-</entry>
<entry align="center">-</entry>
</row>
</tbody>






</tgroup>
</table><para id="ch14mod05_p11">Some have called the United States a land of opportunity. Although the general idea of a ladder of opportunity for all citizens continues to exert a powerful attraction, specifics are often quite controversial. Society can experiment with a wide variety of proposals for building a ladder of opportunity, especially for those who otherwise seem likely to start their lives in a disadvantaged position. The government needs to carry out such policy experiments in a spirit of open-mindedness, because some will succeed while others will not show positive results or will cost too much to enact on a widespread basis.</para></section><section id="ch14mod05_03">
<title>Inheritance Taxes</title>
<para id="ch14mod05_p12">There is always a debate about inheritance taxes. It goes like this: Why should people who have worked hard all their lives and saved up a substantial nest egg not be able to give their money and possessions to their children and grandchildren? In particular, it would seem un-American if children were unable to inherit a family business or a family home. Alternatively, many Americans are far more comfortable with inequality resulting from high-income people who earned their money by starting innovative new companies than they are with inequality resulting from high-income people who have inherited money from rich parents.</para><para id="ch14mod05_p13">The United States does have an <term id="term-00007">estate tax</term>—that is, a tax imposed on the value of an inheritance—which suggests a willingness to limit how much wealth one can pass on as an inheritance. However, in 2022 the estate tax applied only to those leaving inheritances of more than $12.06 million and thus applies to only a tiny percentage of those with high levels of wealth.</para></section>
<section id="ch14mod05_04">
<title>The Tradeoff between Incentives and Income Equality</title>
    <para id="ch14mod05_p14">Government policies to reduce poverty or to encourage economic equality, if carried to extremes, can injure incentives for economic output. The poverty trap, for example, defines a situation where guaranteeing a certain level of income can eliminate or reduce the incentive to work. An extremely high degree of redistribution, with very high taxes on the rich, would be likely to discourage work and entrepreneurship. Thus, it is common to draw the tradeoff between economic output and equality, as <link target-id="CNX_Econ_C14_009"/> (a) shows. In this formulation, if society wishes a high level of economic output, like point A, it must also accept a high degree of inequality. Conversely, if society wants a high level of equality, like point B, it must accept a lower level of economic output because of reduced incentives for production.</para><para id="ch14mod05_p15">This view of the tradeoff between economic output and equality may be too pessimistic, and <link target-id="CNX_Econ_C14_009"/> (b) presents an alternate vision. Here, the tradeoff between economic output and equality first slopes up, in the vicinity of choice C, suggesting that certain programs might increase both output and economic equality. For example, the policy of providing free public education has an element of redistribution, since the value of the public schooling received by children of low-income families is clearly higher than what low-income families pay in taxes. A well-educated population, however, is also an enormously powerful factor in providing the skilled workers of tomorrow and helping the economy to grow and expand. In this case, equality and economic growth may complement each other.</para> 
<para id="ch14mod05_p16">Moreover, policies to diminish inequality and soften the hardship of poverty may sustain political support for a market economy. After all, if society does not make some effort toward reducing inequality and poverty, the alternative might be that people would rebel against market forces. Citizens might seek economic security by demanding that their legislators pass laws forbidding employers from ever laying off workers or reducing wages, or laws that would impose price floors and price ceilings and shut off international trade. From this viewpoint, policies to reduce inequality may help economic output by building social support for allowing markets to operate.</para>
<figure id="CNX_Econ_C14_009">
<title>The Tradeoff between Incentives and Economic Equality</title>
<media id="mCNX_Econ_C14_009" alt="The graph on the left shows an inverted downward slope with points A and B. The graph on the right shows a more severe inverted downward slope with points C, D, E, F.">
<image src="../../media/CNX_Econ_C14_009.jpg" mime-type="image/jpg"/>
</media>
<caption>(a) Society faces a trade-off where any attempt to move toward greater equality, like moving from choice A to B, involves a reduction in economic output. (b) Situations can arise like point C, where it is possible both to increase equality and also to increase economic output, to a choice like D. It may also be possible to increase equality with little impact on economic output, like the movement from choice D to E. However, at some point, too aggressive a push for equality will tend to reduce economic output, as in the shift from E to F.</caption>
</figure>
    <para id="ch14mod05_p17">The tradeoff in <link target-id="CNX_Econ_C14_009"/> (b) then flattens out in the area between points D and E, which reflects the pattern that a number of countries that provide similar levels of income to their citizens—the United States, Canada, European Union nations, Japan, and Australia—have different levels of inequality. The pattern suggests that countries in this range could choose a greater or a lesser degree of inequality without much impact on economic output. Only if these countries push for a much higher level of equality, like at point F, will they experience the diminished incentives that lead to lower levels of economic output. In this view, while a danger always exists that an agenda to reduce poverty or inequality can be poorly designed or pushed too far, it is also possible to discover and design policies that improve equality and do not injure incentives for economic output by very much—or even improve such incentives.</para></section>
<note id="ch14mod00_bring" class="economics bringhome">
<label/>
<title>Occupy Wall Street</title>
<para id="ch14mod05_p18">The Occupy movement took on a life of its own over the last few months of 2011, bringing to light issues that many people faced on the lower end of the income distribution. The contents of this chapter indicate that there is a significant amount of income inequality in the United States. The question is: What should be done about it?</para><para id="ch14mod05_p19">The 2008-2009 Great Recession caused unemployment to rise and incomes to fall. Many people attribute the recession to mismanagement of the financial system by bankers and financial managers—those in the 1% of the income distribution—but those in lower quintiles bore the greater burden of the recession through unemployment. This seemed to present the picture of inequality in a different light: the group that seemed responsible for the recession was not the group that seemed to bear the burden of the decline in output. A burden shared can bring a society closer together. A burden pushed off onto others can polarize it.</para><para id="ch14mod05_p20">On one level, the problem with trying to reduce income inequality comes down to whether you still believe in the American Dream. If you believe that one day you will have your American Dream—a large income, large house, happy family, or whatever else you would like to have in life—then you do not necessarily want to prevent anyone else from living out their dream. You certainly would not want to run the risk that someone would want to take part of your dream away from you. Thus, there is some reluctance to engage in a redistributive policy to reduce inequality.</para><para id="ch14mod05_p21">However, when those for whom the likelihood of living the American Dream is very small are considered, there are sound arguments in favor of trying to create greater balance. As the text indicated, a little more income equality, gained through long-term programs like increased education and job training, can increase overall economic output. Then everyone is made better off, and the 1% will not seem like such a small group any more.</para></note>
<section id="ch14mod05_summ" class="summary">
<title>Key Concepts and Summary</title>
<para id="ch14mod05_p22">Policies that can affect the level of economic inequality include redistribution between rich and poor, making it easier for people to climb the ladder of opportunity; and estate taxes, which are taxes on inheritances. Pushing too aggressively for economic equality can run the risk of decreasing economic incentives. However, a moderate push for economic equality can increase economic output, both through methods like improved education and by building a base of political support for market forces.</para>
</section>
<section id="ch14mod05_sques" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="ch14mod05_sques01">
<problem id="ch14mod05_sques01p">
<para id="ch14mod05_p23">Here is one hypothesis: A well-funded social safety net can increase economic equality but will reduce economic output. Explain why this might be so, and sketch a production possibility curve that shows this tradeoff.</para>
</problem>
<solution id="ch14mod05_sques01s">
<para id="ch14mod05_p24">A very strong push for economic equality might include extremely high taxes on high-wage earners to pay for extremely large government social payments for people with much lower incomes. Such a policy could limit incentives for the high-wage workers, lock the poor into a poverty trap, and thus reduce output. The PPF in this case will have the standard appearance: it will be downward sloping.</para>
</solution>
</exercise>
<exercise id="ch14mod05_sques02">
<problem id="ch14mod05_sques02p">
<para id="ch14mod05_p25">Here is a second hypothesis: A well-funded social safety net may lead to less regulation of the market economy. Explain why this might be so, and sketch a production possibility curve that shows this tradeoff.</para>
</problem>
<solution id="ch14mod05_sques02s">
<para id="ch14mod05_p26">For the second hypothesis, a well-funded social safety net might make people feel that even if their company goes bankrupt or they need to change jobs or industries, they will have some degree of protection. As a result, people may be more willing to allow markets to work without interference, and not to lobby as hard for rules that would prevent layoffs, set price controls, or block foreign trade. In this case, safety net programs that increase equality could also allow the market to work more freely in a way that could increase output. In this case, at least some portion of the PPF between equality and economic output would slope up.</para>
</solution>
</exercise>
<exercise id="ch14mod05_sques03">
<problem id="ch14mod05_sques03p">
<para id="ch14mod05_p27">Which set of policies is more likely to cause a tradeoff between economic output and equality: policies of redistribution or policies aimed at the ladder of opportunity? Explain how the production possibility frontier tradeoff between economic equality and output might look in each case.</para>
</problem>
<solution id="ch14mod05_sques03s">
<para id="ch14mod05_p28">Pure redistribution is more likely to cause a sharp tradeoff between economic output and equality than policies aimed at the ladder of opportunity. A production possibility frontier showing a strict tradeoff between economic output and equality will be downward sloping. A PPF showing that it is possible to increase equality, at least to some extent, while either increasing output or at least not diminishing it would have a PPF that first rises, perhaps has a flat area, and then falls.</para>
</solution>
</exercise>
<exercise id="ch14mod05_sques04">
<problem id="ch14mod05_sques04p">
<para id="ch14mod05_p29">Why is there reluctance on the part of some in the United States to redistribute income so that greater equality can be achieved?</para>
</problem>
<solution id="ch14mod05_sques04s">
<para id="ch14mod05_p30">Many view the redistribution of income to achieve greater equality as taking away from the rich to pay the poor, or as a “zero sum” game. By taking taxes from one group of people and redistributing them to another, the tax system is robbing some of the American Dream.</para>
</solution>
</exercise>
</section>
<section id="ch14mod05_rques" class="review-questions">
<title>Review Questions</title>
<exercise id="ch14mod05_rques01">
<problem id="ch14mod05_rques01p">
<para id="ch14mod05_p31">Identify some public policies that can reduce the level of economic inequality.</para>
</problem>
</exercise>
<exercise id="ch14mod05_rques02">
<problem id="ch14mod05_rques02p">
<para id="ch14mod05_p32">Describe how a push for economic equality might reduce incentives to work and produce output. Then describe how a push for economic inequality might not have such effects.</para>
</problem>
</exercise>
</section>
<section id="ch14mod05_ctques" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="ch14mod05_ctques01">
<problem id="ch14mod05_ctques01p">
<para id="ch14mod05_p33">What do you think is more important to focus on when considering inequality: income inequality or wealth inequality?</para>
</problem>
</exercise>
<exercise id="ch14mod05_ctques02">
<problem id="ch14mod05_ctques02p">
<para id="ch14mod05_p34">To reduce income inequality, should the marginal tax rates on the top 1% be increased?</para>
</problem>
</exercise>
<exercise id="ch14mod05_ctques03">
<problem id="ch14mod05_ctques03p">
<para id="ch14mod05_p35">Redistribution of income occurs through the federal income tax and government antipoverty programs. Explain whether or not this level of redistribution is appropriate and whether more redistribution should occur.</para>
</problem>
</exercise>
<exercise id="ch14mod05_ctques04">
<problem id="ch14mod05_ctques04p">
    <para id="ch14mod05_p36">How does a society or a country make the decision about the tradeoff between equality and economic output? <emphasis effect="italics">Hint</emphasis>: Think about the political system.</para></problem>
</exercise>
<exercise id="ch14mod05_ctques05">
<problem id="ch14mod05_ctques05p">
<para id="ch14mod05_p37">Explain what the long- and short-term consequences are of not promoting equality or working to reduce poverty.</para>
</problem>
</exercise>
</section>
    <section id="ch14mod05_ref" class="references">
        <title>References</title>
        <para id="ch14mod05_ref01">Board of Governors of the Federal Reserve System. “Research Resources: Survey of Consumer Finances.” Last modified December 13, 2013. http://www.federalreserve.gov/econresdata/scf/scfindex.htm.</para>
        <para id="ch14mod05_ref02">Congressional Budget Office. “The Distribution of Household Income and Federal Taxes, 2008 and 2009.” Last modified July 10, 2012. http://www.cbo.gov/publication/43373.</para>
        <para id="ch14mod05_ref03">Huang, Chye-Ching, and Nathaniel Frentz. “Myths and Realities About the Estate Tax.” <emphasis effect="italics">Center on Budget and Policy Priorities</emphasis>. Last modified August 29, 2013. http://www.cbpp.org/files/estatetaxmyths.pdf.</para></section>
</content>
<glossary>
<definition id="ch14mod05_gl01">
<term>effective income tax</term>
<meaning id="ch14mod05_gl01m">percentage of total taxes paid divided by total income</meaning>
</definition>
<definition id="ch14mod05_gl02">
<term>estate tax</term>
<meaning id="ch14mod05_gl02m">a tax imposed on the value of an inheritance</meaning>
</definition>
<definition id="ch14mod05_gl03">
<term>income</term>
<meaning id="ch14mod05_gl03m">a flow of money received, often measured on a monthly or an annual basis</meaning>
</definition>
<definition id="ch14mod05_gl04">
<term>progressive tax system</term>
<meaning id="ch14mod05_gl04m">a tax system in which the rich pay a higher percentage of their income in taxes, rather than a higher absolute amount</meaning>
</definition>
<definition id="ch14mod05_gl05">
<term>redistribution</term>
<meaning id="ch14mod05_gl05m">taking income from those with higher incomes and providing income to those with lower incomes</meaning>
</definition>
<definition id="ch14mod05_gl06">
<term>wealth</term>
<meaning id="ch14mod05_gl06m">the sum of the value of all assets, including money in bank accounts, financial investments, a pension fund, and the value of a home</meaning>
</definition>
</glossary>
</document>