<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

  <title>Introduction to the Impacts of Government Borrowing</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
    <md:content-id>m64113</md:content-id>
    <md:title>Introduction to the Impacts of Government Borrowing</md:title>
    <md:abstract/>
    <md:uuid>f8893362-f7f1-4b16-80f9-9c97975e3dbf</md:uuid>
  </metadata>
  
  <content>
   <figure id="CNX_Econ_C31_000" class="splash"><title>President Lyndon B. Johnson </title><media id="fs-idm21118912" alt="This is a photograph of Lyndon B. Johnson in front of a chalkboard.">
      <image mime-type="image/jpg" src="../../media/CNX_Econ_C31_000.jpg"/>
    </media>
  
  <caption>President Lyndon Johnson played a pivotal role in financing higher education. (Credit: modification of image by LBJ Museum &amp; Library)</caption></figure>
  <note id="fs-idp42343248" class="economics bringhome">
  <title>Financing Higher Education</title>
  <para id="fs-idp66818912">On November 8, 1965, President Lyndon B. Johnson signed The Higher Education Act of 1965 into law. With a stroke of the pen, he implemented what we know as the financial aid, work study, and student loan programs to help Americans pay for a college education. In his remarks, the President said:</para>
  
  <quote id="fs-idm32901824"><para id="fs-idm34688656">Here the seeds were planted from which grew my firm conviction that for the individual, education is the path to achievement and fulfillment; for the Nation, it is a path to a society that is not only free but civilized; and for the world, it is the path to peace—for it is education that places reason over force.</para></quote>
  
  <para id="fs-idm14429584">This Act, he said, "is responsible for funding higher education for millions of Americans. It is the embodiment of the United States’ investment in ‘human capital’." Since Johnson signed the Act into law, the government has renewed it several times.</para><para id="fs-idp113539824">The purpose of The Higher Education Act of 1965 was to build the country’s human capital by creating educational opportunity for millions of Americans. The three criteria that the government uses to judge eligibility are income, full-time or part-time attendance, and the cost of the institution. According to education.org, in the 2011–2012 school year, over 80% of all full-time college students received some form of federal financial aid; 43% received grants; and another 41% of students aged 15–23 received federal government student loans. The budget to support financial aid has increased not only because of more enrollment, but also because of increased tuition and fees for higher education. In 2022, the government generally took an approach of increasing student aid through programs such as Pell Grant expansion, while also taking steps to ease student loan debt.</para></note>
  
  <note id="fs-idp44287664" class="economics chapter-objectives">
  <title>Introduction to the Impacts of Government Borrowing</title>
  <para id="fs-idp26710560">In this chapter, you will learn about:</para>
  <list id="fs-idp47572656">
  <item>How Government Borrowing Affects Investment and the Trade Balance
  </item>
  <item>Fiscal Policy, Investment, and Economic Growth
  </item>
  <item>How Government Borrowing Affects Private Saving
  </item>
  <item>Fiscal Policy and the Trade Balance
  </item>
  </list>
  </note>
  <para id="fs-idp85972688">Governments have many competing demands for financial support. Any spending should be tempered by fiscal responsibility and by looking carefully at the spending’s impact. When a government spends more than it collects in taxes, it runs a budget deficit. It then needs to borrow. When government borrowing becomes especially large and sustained, it can substantially reduce the financial capital available to private sector firms, as well as lead to trade imbalances and even financial crises.</para>
  <para id="fs-idm13530864">The <link document="m63969">Government Budgets and Fiscal Policy</link> chapter introduced the concepts of deficits and debt, as well as how a government could use fiscal policy to address recession or inflation. This chapter begins by building on the national savings and investment identity, which we first introduced in <link document="m64021">The International Trade and Capital Flows</link> chapter, to show how government borrowing affects firms’ physical capital investment levels and trade balances. A prolonged period of budget deficits may lead to lower economic growth, in part because the funds that the government borrows to fund its budget deficits are typically no longer available for private investment. Moreover, a sustained pattern of large budget deficits can lead to disruptive economic patterns of high inflation, substantial inflows of financial capital from abroad, plummeting exchange rates, and heavy strains on a country’s banking and financial system.</para></content>
  
  </document>