<document xmlns="http://cnx.rice.edu/cnxml" class="introduction">

<title>Introduction to Consumer Choices</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57229</md:content-id>
  <md:title>Introduction to Consumer Choices</md:title>
  <md:abstract/>
  <md:uuid>da5c23db-bcb6-468c-9f42-d616f92c6b6d</md:uuid>
</metadata>

<content>

<figure id="fs-idp40261328" class="splash"><title>Investment Choices </title><media id="fs-idp49277264" alt="This is a photograph of students at their outdoor college graduation ceremony.">
<image mime-type="image/jpeg" src="../../media/CNX_Econ_C06_000.jpg"/>
</media>
      
    <caption>Higher education is generally viewed as a good investment, if one can afford it, regardless of the state of the economy. (Credit: modification of work by Jason Bache/Flickr Creative Commons)</caption></figure>

<note id="fs-idp8512832" class="economics bringhome">
<title>"Eeny, Meeny, Miney, Moe"—Making Choices</title>
<para id="fs-idp3361104">The Great Recession of 2008–2009 touched families around the globe. In too many countries, workers found themselves out of a job. In developed countries, unemployment compensation provided a safety net, but families still saw a marked decrease in disposable income and had to make tough spending decisions. Of course, non-essential, discretionary spending was the first to go. </para>
<para id="fs-idp3361488">Even so, there was one particular category that saw a universal increase in spending world-wide during that time—an 18% uptick in the United States, specifically. You might guess that consumers began eating more meals at home, increasing spending at the grocery store.  But the Bureau of Labor Statistics’ Consumer Expenditure Survey, which tracks U.S. food spending over time, showed “real total food spending by U.S. households declined five percent between 2006 and 2009.”  So, it was not groceries. Just what product would people around the world demand more of during tough economic times, and more importantly, why? (Find out at chapter’s end.) </para>
<para id="fs-idm95376">That question leads us to this chapter’s topic—analyzing how consumers make choices. For most consumers, using “eeny, meeny, miney, moe” is not how they make decisions; their decision-making processes have been educated far beyond a children’s rhyme. </para>
</note>

<note id="fs-idm9283792" class="economics chapter-objectives">
    <title>Introduction to Consumer Choices</title>

<para id="fs-idp94928512">In this chapter, you will learn about:</para>
<list id="fs-idp105684144">
<item>Consumption Choices</item>
<item>How Changes in Income and Prices Affect Consumption Choices</item>
<item>Labor-Leisure Choices</item>
<item>Intertemporal Choices in Financial Capital Markets</item>
</list>
</note>
<para id="fs-idp41486096">Microeconomics seeks to understand the behavior of individual economic agents such as individuals and businesses. Economists believe that individuals’ decisions, such as what goods and services to buy, can be analyzed as choices made within certain budget constraints. Generally, consumers are trying to get the most for their limited budget. In economic terms they are trying to maximize total utility, or satisfaction, given their budget constraint. </para>
<para id="fs-idm51156384">Everyone has their own personal tastes and preferences. The French say: <emphasis effect="italics">Chacun à son goût</emphasis>, or “Each to his own taste.” An old Latin saying states, <emphasis effect="italics">De gustibus non est disputandum</emphasis> or “There’s no disputing about taste.” If people’s decisions are based on their own tastes and personal preferences, however, then how can economists hope to analyze the choices consumers make? </para>
<para id="fs-idp114601056">An economic explanation for why people make different choices begins with accepting the proverbial wisdom that tastes are a matter of personal preference. But economists also believe that the choices people make are influenced by their incomes, by the prices of goods and services they consume, and by factors like where they live. This chapter introduces the economic theory of how consumers make choices about what to buy, how much to work, and how much to save. </para>
<para id="fs-idm56378112">The analysis in this chapter will build on the three budget constraints introduced in the <link document="m57208" class="target-chapter">Choice in a World of Scarcity</link> chapter. These were the consumption choice budget constraint, the labor-leisure budget constraint, and the intertemporal budget constraint. This chapter will also illustrate how economic theory provides a tool to systematically look at the full range of possible consumption choices to predict how consumption responds to changes in prices or incomes.  After reading this chapter, consult the appendix <link document="m57395">Indifference Curves</link> to learn more about representing utility and choice through indifference curves.</para></content>

</document>