<document xmlns="http://cnx.rice.edu/cnxml">

<title>Trade Balances and Flows of Financial Capital</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57319</md:content-id>
  <md:title>Trade Balances and Flows of Financial Capital</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the connection between trade balances and flows of financial capital</item>
<item>Calculate comparative advantage</item>
<item>Explain balanced trade in terms of investment and capital flows</item>
</list></md:abstract>
  <md:uuid>bc58b651-c559-4ff9-b2aa-dda095f17e64</md:uuid>
</metadata>

<content>
  <para id="fs-idm45132096">As economists see it, trade surpluses can be either good or bad, depending on circumstances, and trade deficits can be good or bad, too. The challenge is to understand how the international flows of goods and services are connected with international flows of <term id="term-00001">financial capital</term>. In this module we will illustrate the intimate connection between trade balances and flows of financial capital in two ways: a parable of trade between Robinson Crusoe and Friday, and a circular flow diagram representing flows of trade and payments.</para>





<section id="fs-idm68368816">
<title>A Two-Person Economy: Robinson Crusoe and Friday</title>
<para id="fs-idm37129328">To understand how economists view trade deficits and surpluses, consider a parable based on the story of Robinson Crusoe. Crusoe, as you may remember from the classic novel by Daniel Defoe first published in 1719, was shipwrecked on a desert island. After living alone for some time, he is joined by a second person, whom he names Friday. Think about the balance of trade in a two-person economy like that of Robinson and Friday.</para>
<para id="fs-idm20955552">Robinson and Friday trade goods and services. Perhaps Robinson catches fish and trades them to Friday for coconuts. Or Friday weaves a hat out of tree fronds and trades it to Robinson for help in carrying water. For a period of time, each individual trade is self-contained and complete. Because each trade is voluntary, both Robinson and Friday must feel that they are receiving fair value for what they are giving. As a result, each person’s exports are always equal to his imports, and trade is always in balance between the two. Neither person experiences either a trade deficit or a trade surplus.</para>
<para id="fs-idm3159824">However, one day Robinson approaches Friday with a proposition. Robinson wants to dig ditches for an irrigation system for his garden, but he knows that if he starts this project, he will not have much time left to fish and gather coconuts to feed himself each day. He proposes that Friday supply him with a certain number of fish and coconuts for several months, and then after that time, he promises to repay Friday out of the extra produce that he will be able to grow in his irrigated garden. If Friday accepts this offer, then a trade imbalance comes into being. For several months, Friday will have a trade surplus: that is, he is exporting to Robinson more than he is importing. More precisely, he is giving Robinson fish and coconuts, and at least for the moment, he is receiving nothing in return. Conversely, Robinson will have a trade deficit, because he is importing more from Friday than he is exporting.</para>
<para id="fs-idp64410704">This parable raises several useful issues in thinking about what a trade deficit and a trade surplus really mean in economic terms. The first issue raised by this story of Robinson and Friday is this: Is it better to have a trade surplus or a trade deficit? The answer, as in any voluntary market interaction, is that if both parties agree to the transaction, then they may both be better off. Over time, if Robinson’s irrigated garden is a success, it is certainly possible that both Robinson and Friday can benefit from this agreement.</para>
<para id="fs-idp25151840">A second issue raised by the parable: What can go wrong? Robinson’s proposal to Friday introduces an element of uncertainty. Friday is, in effect, making a loan of fish and coconuts to Robinson, and Friday’s happiness with this arrangement will depend on whether that loan is repaid as planned, in full and on time. Perhaps Robinson spends several months loafing and never builds the irrigation system. Or perhaps Robinson has been too optimistic about how much he will be able to grow with the new irrigation system, which turns out not to be very productive. Perhaps, after building the irrigation system, Robinson decides that he does not want to repay Friday as much as previously agreed. Any of these developments will prompt a new round of negotiations between Friday and Robinson. Friday’s attitude toward these renegotiations is likely to be shaped by why the repayment failed. If Robinson worked very hard and the irrigation system just did not increase production as intended, Friday may have some sympathy. If Robinson loafed or if he just refuses to pay, Friday may become irritated.</para>
<para id="fs-idp86656064">A third issue raised by the parable of Robinson and Friday is that an intimate relationship exists between a trade deficit and international borrowing, and between a trade surplus and international lending. The size of Friday’s trade surplus is exactly how much he is lending to Robinson. The size of Robinson’s trade deficit is exactly how much he is borrowing from Friday. Indeed, to economists, a trade surplus literally means the same thing as an outflow of financial capital, and a trade deficit literally means the same thing as an inflow of financial capital. This last insight is worth exploring in greater detail, which we will do in the following section.</para>
<para id="fs-idm78188384">The story of Robinson and Friday also provides a good opportunity to consider the law of <term class="no-emphasis" id="term-00002">comparative advantage</term>, which you learn more about in the <link document="m57383" class="target-chapter">International Trade</link> chapter. The following Work It Out feature steps you through calculating comparative advantage for the wheat and cloth traded between the United States and Great Britain in the 1800s.</para><note id="fs-idm20203824" class="economics workout">
<title>Calculating Comparative Advantage</title>
<para id="fs-idm29876288">In the 1800s, the United States and Britain traded wheat and cloth. <link target-id="Table_23_05"/> shows the varying hours of labor per unit of output.</para>



<table id="Table_23_05" summary="This table has three rows and five columns. The first row is a header row and it labels each column. The second column is labeled “Wheat (in bushels)”, the third is “Cloth (in yards)”, the fourth is “Relative labor cost of wheat (Pw/Pc)”, the fifth is “Relative labor cost of cloth (Pc/Pw)”. Under the first column are the countries: the United States and Britain. Under the column “Wheat (in bushels)” are the values 8 and 4. Under the column “Cloth (in yards)” are the values 9 and 3. Under the column “Relative labor cost of wheat (Pw/Pc)” are the values 8/9 and 4/3. Under the column “Relative labor cost of cloth (Pc/Pw)” are the values 9/8 and 3/4.">
<tgroup cols="5">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
<row>
<entry/>
<entry>Wheat (in bushels)</entry>
<entry>Cloth (in yards)</entry>
<entry>Relative labor cost of wheat (Pw/Pc)</entry>
<entry>Relative labor cost of cloth (Pc/Pw)</entry>
</row></thead><tbody>
<row>
<entry>United States</entry>
<entry>8</entry>
<entry>9</entry>
<entry>8/9</entry>
<entry>9/8</entry>
</row>
<row>
<entry>Britain</entry>
<entry>4</entry>
<entry>3</entry>
<entry>4/3</entry>
<entry>3/4</entry>
</row>
</tbody>
</tgroup>
<caption/></table>

<para id="fs-idm25879024">Step 1. Observe from <link target-id="Table_23_05"/> that, in the United States, it takes eight hours to supply a bushel of wheat and nine hours to supply a yard of cloth. In contrast, it takes four hours to supply a bushel of wheat and three hours to supply a yard of cloth in Britain.</para>



<para id="fs-idm46613248">Step 2. Recognize the difference between absolute advantage and comparative advantage. Britain has an absolute advantage (lowest cost) in each good, since it takes a lower amount of labor to make each good in Britain. Britain also has a comparative advantage in the production of cloth (lower opportunity cost in cloth (3/4 versus 9/8)). The United States has a comparative advantage in wheat production (lower opportunity cost of 8/9 versus 4/3).</para>

<para id="fs-idp53125984">Step 3. Determine the relative price of one good in terms of the other good. The price of wheat, in this example, is the amount of cloth you have to give up. To find this price, convert the hours per unit of wheat and cloth into units per hour. To do so, observe that in the United States it takes eight hours to make a bushel of wheat, so 1/8 of a bushel of wheat can be made in an hour. It takes nine hours to make a yard of cloth in the United States, so 1/9 of a yard of cloth can be made in an hour. If you divide the amount of cloth (1/9 of a yard) by the amount of wheat you give up (1/8 of a bushel) in an hour, you find the price (8/9) of one good (wheat) in terms of the other (cloth).</para></note>
</section>


<section id="fs-idm64180208">
<title>The Balance of Trade as the Balance of Payments</title>
<para id="fs-idm90247216">The connection between trade balances and international flows of financial capital is so close that the balance of trade is sometimes described as the <term class="no-emphasis" id="term-00003">balance of payments</term>. Each category of the current account balance involves a corresponding flow of payments between a given country and the rest of the world economy.</para>
<para id="fs-idm50484064"><link target-id="CNX_Econ_C23_003"/> shows the flow of goods and services and payments between one country—the United States in this example—and the rest of the world. The top line shows U.S. exports of goods and services, while the second line shows financial payments from purchasers in other countries back to the U.S. economy. The third line then shows U.S. imports of goods, services, and investment, and the fourth line shows payments from the home economy to the rest of the world. Flow of goods and services (lines one and three) show up in the current account, while flow of funds (lines two and four) are found in the financial account.</para>
<para id="fs-idm57334304">The bottom four lines of the <link target-id="CNX_Econ_C23_003"/> show the flow of investment income. In the first of the bottom lines, we see investments made abroad with funds flowing from the home country to rest of the world. Investment income stemming from an investment abroad then runs in the other direction from the rest of the world to the home country. Similarly, we see on the bottom third line, an investment from rest of the world into the home country and <term class="no-emphasis" id="term-00004">investment income</term> (bottom fourth line) flowing from the home country to the rest of the world. The investment income (bottom lines two and four) are found in the current account, while investment to the rest of the world or into the home country (lines one and three) are found in the financial account. Unilateral transfers, the fourth item in the current account, are not shown in this figure.</para>



<figure id="CNX_Econ_C23_003"><title>Flow of Investment Goods and Capital </title><media id="fs-idp68345648" alt="The illustration shows relationships and transactions between a home country (box on the left) and the rest of the world (box on the right). The home country will provide exports, payment for imports, foreign investment, and investment income paid to the rest of the world. The rest of the world will provide payment for exports, imports, investment income received, and investment from abroad to the home country.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C23_003.jpg"/>
</media>
<caption>Each element of the current account balance involves a flow of financial payments between countries. The top line shows exports of goods and services leaving the home country; the second line shows the money received by the home country for those exports. The third line shows imports received by the home country; the fourth line shows the payments sent abroad by the home country in exchange for these imports. </caption></figure><para id="fs-idp109061840">A current account deficit means that, the country is a net borrower from abroad. Conversely, a positive current account balance means a country is a net lender to the rest of the world. Just like the parable of Robinson and Friday, the lesson is that a trade surplus means an overall outflow of financial investment capital, as domestic investors put their funds abroad, while the deficit in the current account balance is exactly equal to the overall or net inflow of foreign investment capital from abroad.</para>
<para id="fs-idp189392512">It is important to recognize that an inflow and outflow of foreign capital does not necessarily refer to a debt that governments owe to other governments, although government debt may be part of the picture. Instead, these international flows of financial capital refer to all of the ways in which private investors in one country may invest in another country—by buying real estate, companies, and financial investments like stocks and bonds.</para>

</section>

<section id="fs-idp103860128" class="summary">
  <title>Key Concepts and Summary</title>
<para id="fs-idp104723200">International flows of goods and services are closely connected to the international flows of financial capital. A current account deficit means that, after taking all the flows of payments from goods, services, and income together, the country is a net borrower from the rest of the world. A current account surplus is the opposite and means the country is a net lender to the rest of the world.</para></section>





<section id="fs-idm37839632" class="self-check-questions">
  <title>Self-Check Questions</title>
  <exercise id="fs-idp82984608">
    <problem id="fs-idm2120688">
<para id="fs-idm53503008">State whether each of the following events involves a financial flow to the U.S. economy or away from the U.S. economy:
<list id="fs-idp29473712" list-type="enumerated" number-style="lower-alpha">
<item>Export sales to Germany</item>
<item>Returns being paid on past U.S. financial investments in Brazil</item>
<item>Foreign aid from the U.S. government to Egypt</item>
<item>Imported oil from the Russian Federation</item>
<item>Japanese investors buying U.S. real estate</item></list></para>
</problem>
<solution id="fs-idp20651216"><list id="fs-idm71248384" list-type="enumerated" number-style="lower-alpha">
<item>An export sale to Germany involves a financial flow from Germany to the U.S. economy.</item>
<item>The issue here is not U.S. investments in Brazil, but the return paid on those investments, which involves a financial flow from the Brazilian economy to the U.S. economy.</item>
<item>Foreign aid from the United States to Egypt is a financial flow from the United States to Egypt.</item>
<item>Importing oil from the Russian Federation means a flow of financial payments from the U.S. economy to the Russian Federation.</item>
<item>Japanese investors buying U.S. real estate is a financial flow from Japan to the U.S. economy.</item></list>
</solution>
  </exercise>

<exercise id="fs-idp79946512">
    <problem id="fs-idm72610288">
<para id="fs-idp118711824">How does the bottom portion of <link target-id="CNX_Econ_C23_003"/>, showing the international flow of investments and capital, differ from the upper portion?</para>
</problem>
    <solution id="fs-idp17967040"><para id="fs-idp23329264">The top portion tracks the flow of exports and imports and the payments for those. The bottom portion is looking at international financial investments and the outflow and inflow of monies from those investments. These investments can include investments in stocks and bonds or real estate abroad, as well as international borrowing and lending.</para></solution>
  </exercise>
  <exercise id="fs-idm17405200">
    <problem id="fs-idm3573280">

<para id="fs-idp105771872">Explain the relationship between a current account deficit or surplus and the flow of funds.</para>
</problem>
<solution id="fs-idp46097120"><para id="fs-idm24852272">If more monies are flowing out of the country (for example, to pay for imports) it will make the current account more negative or less positive, and if more monies are flowing into the country, it will make the current account less negative or more positive.</para></solution>
  </exercise>
</section>






<section id="fs-idp75789088" class="review-questions">
  <title>Review Question</title>
  <exercise id="fs-idm53734080">
    <problem id="fs-idp113880560">
<para id="fs-idm119842688">Does a trade surplus mean an overall inflow of financial capital to an economy, or an overall outflow of financial capital? What about a trade deficit?</para>
</problem>
  </exercise>
</section>

<section id="fs-idp81651632" class="critical-thinking">
  <title>Critical Thinking Question</title>
  <exercise id="fs-idp24166848">
    <problem id="fs-idm5732128">
<para id="fs-idp150074992">Is it better for your country to be an international lender or borrower?</para>
    </problem>
  </exercise>
</section>






</content>

<glossary>
<definition id="fs-idm82969984">
<term>financial capital</term>
<meaning id="fs-idm683776">the international flows of money that facilitates trade and investment</meaning>
</definition>
</glossary>



</document>