<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Tradeoff between Economic Output and Environmental Protection</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57260</md:content-id>
  <md:title>The Tradeoff between Economic Output and Environmental Protection</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Apply the production possibility frontier to evaluate the tradeoff between economic output and the environment</item>
<item>Interpret a graphic representation of the tradeoff between economic output and environmental protection</item>
</list></md:abstract>
  <md:uuid>3654527b-f4b7-4c9a-bf3b-69b2ba105ccd</md:uuid>
</metadata>

<content>
  <para id="fs-idm6631040">The tradeoff between economic output and the environment can be analyzed with a <term class="no-emphasis">production possibility frontier (PPF)</term> such as the one shown in <link target-id="CNX_Econ_C12_004" document=""/>. At one extreme, at a choice like P, a country would be selecting a high level of economic output but very little environmental protection. At the other extreme, at a choice like T, a country would be selecting a high level of environmental protection but little economic output. According to the graph, an increase in environmental protection involves an opportunity cost of less economic output. No matter what their preferences, all societies should wish to avoid choices like M, which are productively inefficient. Efficiency requires that the choice should be on the production possibility frontier.</para><figure id="CNX_Econ_C12_004"><title>The Tradeoff between Economic Output and Environmental Protection </title><media id="fs-idm66764944" alt="The graph shows a trade-off example in which a society must prioritize either economic output or environmental protection.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C12_004.jpg"/>
</media>

<caption>Each society will have to weigh its own values and decide whether it prefers a choice like P with more economic output and less environmental protection, or a choice like T with more environmental protection and less economic output.</caption></figure><para id="fs-idm201019200">Economists do not have a great deal to say about the choice between P, Q, R, S and T in <link target-id="CNX_Econ_C12_004" document=""/>, all of which lie along the production possibility frontier. Countries with low per capita <term class="no-emphasis">gross domestic product (GDP)</term>, such as China, place a greater emphasis on economic output—which in turn helps to produce nutrition, shelter, health, education, and desirable consumer goods. Countries with higher income levels, where a greater share of people have access to the basic necessities of life, may be willing to place a relatively greater emphasis on environmental protection.</para>


<para id="fs-idm90656368">However, economists are united in their belief that an inefficient choice such as M is undesirable. Rather than choosing M, a nation could achieve either greater economic output with the same environmental protection, as at point Q, or greater environmental protection with the same level of output, as at point S. The problem with command-and-control environmental laws is that they sometimes involve a choice like M. Market-oriented environmental tools offer a mechanism either for providing either the same environmental protection at lower cost, or providing a greater degree of environmental protection for the same cost.</para>


<note id="fs-idp84060400" class="economics bringhome">
<title>Keystone XL</title>
<para id="fs-idp30128000">So how would an economist respond to claims of environmental damage caused by the Keystone XL project? Clearly the environmental cost of oil spills would be considered a negative externality, but how many external costs would arise? And are these costs “too high” when measured against any potential for economic benefit?</para>
<para id="fs-idm31205200">As this chapter indicates, in deciding whether construction of the pipeline is a good idea, an economist would want to know not only about the marginal benefits resulting from the additional pipeline construction, but also the potential marginal costs—and especially the marginal external costs of the pipeline. Typically these come in the form of environmental impact statements, which are usually required for these kinds of projects. The most recent impact statement, released in March 2013 by the Nebraska Department of State, considered the possibility of fewer miles of pipeline going over the aquifer system and avoiding completely environmentally fragile areas; it indicated that “most resources” would not be harmed by construction of the pipeline.</para>
<para id="fs-idm100857744">As of press time, the Obama Administration has not approved construction of the Keystone XL project. While the economic benefits of additional oil in the United States may be fairly easily quantified, the social costs are not. It seems that, in a period of economic expansion, people want to err on the side of caution and estimate the marginal costs to be greater than the marginal benefits of additional oil generation. Those estimates may change, however, if the price of gasoline continues to rise.</para> 
</note>

<section id="fs-idm65125616" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm5419184">Depending on their different income levels and political preferences, countries are likely to make different choices about <term class="no-emphasis">allocative efficiency</term>—that is, the choice between economic output and environmental protection along the production possibility frontier. However, all countries should prefer to make a choice that shows <term class="no-emphasis">productive efficiency</term>—that is, the choice is somewhere on the production possibility frontier rather than inside it. Revisit <link document="m57208" class="target-chapter">Choice in a World of Scarcity</link> for more on these terms.</para></section>

<section id="fs-idp83388608" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idm84125904">
<problem id="fs-idm117165072">
<para id="fs-idm58507168">A country called Sherwood is very heavily covered with a forest of 50,000 trees. There are proposals to clear some of Sherwood’s forest and grow corn, but obtaining this additional economic output will have an environmental cost from reducing the number of trees. <link target-id="Table_12_17" document=""/> shows possible combinations of economic output and environmental protection.</para>

<table id="Table_12_17" summary="Table has 3 columns and 5 rows of data. The header row is Column 1 Combos, Column 2 Corn bushels (thousands), and column 3 Number of Trees (thousands). The data is Row 1: P, 9, 5. Row 2: Q, 2, 30. Row 3: R, 7, 20. Row 4: S, 2, 40. Row 5: T, 6, 10">
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry><emphasis effect="italics">Combos</emphasis></entry>
<entry>Corn Bushels (thousands)</entry>
<entry>Number of Trees (thousands)</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="strong">P</emphasis></entry>
<entry>9</entry>
<entry>5</entry>
</row>
<row>
<entry><emphasis effect="strong">Q</emphasis></entry>
<entry>2</entry>
<entry>30</entry>
</row>
<row>
<entry><emphasis effect="strong">R</emphasis></entry>
<entry>7</entry>
<entry>20</entry>
</row>
<row>
<entry><emphasis effect="strong">S</emphasis></entry>
<entry>2</entry>
<entry>40</entry>
</row>
<row>
<entry><emphasis effect="strong">T</emphasis></entry>
<entry>6</entry>
<entry>10</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
<list id="fs-idm29333616" list-type="enumerated" number-style="lower-alpha">
<item>Sketch a graph of a production possibility frontier with environmental quality on the horizontal axis, measured by the number of trees, and the quantity of economic output, measured in corn, on the vertical axis.</item>
<item>Which choices display productive efficiency? How can you tell?</item>
<item>Which choices show allocative efficiency? How can you tell?</item>
<item>In the choice between T and R, decide which one is better. Why?</item> 
<item>In the choice between T and S, can you say which one is better, and why?</item>
<item>If you had to guess, which choice would you think is more likely to represent a command-and-control environmental policy and which choice is more likely to represent a market-oriented environmental policy, choice Q or S? Why?</item> 
</list>
</problem>
<solution id="fs-idp14987856">
<list id="fs-idm25300544" list-type="enumerated" number-style="lower-alpha">
<item>
<figure id="CNX_Econ_C12_005">
<media id="fs-idm71827936" alt="The graph shows an example of trade-offs between economic output (bushels of corn) and environmental quality (number of trees).">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C12_005.jpg"/>
</media>
</figure>
</item>
<item>Of the choices provided, P, R, and S demonstrate productive efficiency. These are the choices on the production possibility frontier.</item>
<item>Allocative efficiency is determined by the preferences—in this case by the preferences of society as expressed through government and other social institutions. Because you do not have information about these preferences, you really cannot say much about allocative efficiency.</item>
<item>In the choice between T and R, R should clearly be preferred, because it has both more corn and more trees. This answer illustrates why productive efficiency is beneficial. Compared with choices inside the PPF, it means more of one or both goods.</item>
<item>In the choice between T and S, it is not possible to say which choice is better. True, S is on the PPF and T is not—but that only addresses the issue of productive efficiency. If a society has a strong preference for economic output and places a lower value on trees, then allocative efficiency may lead to a choice of T over S. Of course, the reverse could also be true, leading to a choice of S. Without information on society’s preferences to judge allocative efficiency, this question cannot be answered.</item>
<item>Compared with command-and-control policies, market-oriented policies allow either more output with the same environmental protection or more environmental protection with the same level of output—or more of both environmental protection and output. Thus, a choice like Q inside the PPF is more likely to represent a command-and-control policy demand than a choice like S on the frontier of the PPF.</item></list>
</solution>
</exercise>
</section>


<section id="fs-idp79582960" class="review-questions">
  <title>Review Questions</title>
  <exercise id="fs-idm80364976">
    <problem id="fs-idp98462176">
<para id="fs-idm184877584">In the tradeoff between economic output and environmental protection, what do the combinations on the protection possibility curve represent?</para>
</problem>
  </exercise>
<exercise id="fs-idp9066384">
    <problem id="fs-idp2770656">
<para id="fs-idp27518480">What does a point inside the production possibility frontier represent?</para>
</problem>
  </exercise>
</section>


<section id="fs-idm40953056" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm79491712">
<problem id="fs-idm95526864">
<para id="fs-idm69221792">Technological innovations shift the production possibility curve. Look at graph you sketched for <link target-id="fs-idm84125904" document=""/> Which types of technologies should a country promote? Should “clean” technologies be promoted over other technologies? Why or why not?</para>
</problem>
</exercise>
</section>

<section id="fs-idm173583664" class="problems">
<title>Problems</title>
<exercise id="fs-idm133130720">
<problem id="fs-idm244334800">
<para id="fs-idm78601056">In the Land of Purity, there is only one form of pollution, called “gunk.” <link target-id="Table_12_18" document=""/> shows possible combinations of economic output and reduction of gunk, depending on what kinds of environmental regulations are chosen.</para>
<table id="Table_12_18" summary="The table had 3 columns and 5 rows of data. The header row is column 1 combos, column 2 Eco Output and Column 3 Gunk cleaned up. The data is Row 1: J, 800, 10% Row 2: K, 500, 30%. Row 3: L, 600, 40%. Row 4 M, 400, 40%. Row 5 N, 100, 90%">
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry><emphasis effect="italics">Combos</emphasis></entry>
<entry>Eco Output</entry>
<entry>Gunk Cleaned Up</entry>
</row>
</thead>
<tbody>
<row>
<entry><emphasis effect="strong">J</emphasis></entry>
<entry>800</entry>
<entry>10%</entry>
</row>
<row>
<entry><emphasis effect="strong">K</emphasis></entry>
<entry>500</entry>
<entry>30%</entry>
</row>
<row>
<entry><emphasis effect="strong">L</emphasis></entry>
<entry>600</entry>
<entry>40%</entry>
</row>
<row>
<entry><emphasis effect="strong">M</emphasis></entry>
<entry>400</entry>
<entry>40%</entry>
</row>
<row>
<entry><emphasis effect="strong">N</emphasis></entry>
<entry>100</entry>
<entry>90%</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>

<list id="fs-idp11865376" list-type="enumerated" number-style="lower-alpha">
<item>Sketch a graph of a production possibility frontier with environmental quality on the horizontal axis, measured by the percentage reduction of gunk, and with the quantity of economic output on the vertical axis.</item>
<item>Which choices display productive efficiency? How can you tell?</item>
<item>Which choices show allocative efficiency? How can you tell?</item>
<item>In the choice between K and L, can you say which one is better and why?</item>
<item>In the choice between K and N, can you say which one is better, and why?</item>
<item>If you had to guess, which choice would you think is more likely to represent a command-and-control environmental policy and which choice is more likely to represent a market-oriented environmental policy, choice L or M? Why?</item>
</list>
</problem>
</exercise>
</section>


</content>

</document>