<document xmlns="http://cnx.rice.edu/cnxml" xmlns:m="http://www.w3.org/1998/Math/MathML" class="appendix">
  
<title>How Open Market Operations Affect Balance Sheets in a Limited Reserves Environment</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m00001</md:content-id>
  <md:title>How Open Market Operations Affect Balance Sheets in a Limited Reserves Environment</md:title>
  <md:abstract/>
  <md:uuid>7a98a300-153f-4224-954a-d81b8814d482</md:uuid>
</metadata>

<content class="appendix">

  <para id="para-00001">As we noted in our discussion of open market operations, in a limited reserves environment the FOMC can affect banks' balance sheets and the money supply. The following figures shows this process in detail.</para>
  <para id="para-00002"><emphasis effect="bold">Changes in Happy Bank's Balance Sheet</emphasis></para>
<figure id="CNX_Econ3e_C28_014">
  <media id="fs-idm79154128" alt="The figure shows 3 t-accounts. T-account (a) has the following assets: reserves = 40; bonds = 120; loans = 300. T-account (a) has the following Liabilities: deposits = 400; net worth = 60. T-account (b) has the following assets: reserves = (40 + 20 = 60); bonds = (120 – 20 = 100); loans = 300. T-account (b) has the following liabilities: deposits = 400; net worth = 60. T-account (c) has the following assets: reserves = (60 – 20 = 40); bonds = 100; loans = (300 + 20 = 320). T-account (c) has the following liabilities: deposits = 400; net worth = 60."><image mime-type="image/jpeg" src="../../media/CNX_Econ3e_C28_014.jpg"/>
  </media>
</figure>
<para id="para-00003"><link target-id="CNX_Econ3e_C28_014"/> (a) shows that Happy Bank starts with $460 million in assets, divided among reserves, bonds and loans, and $400 million in liabilities in the form of deposits, with a net worth of $60 million. When the central bank purchases $20 million in bonds from Happy Bank, the bond holdings of Happy Bank fall by $20 million and the bank’s reserves rise by $20 million, as <link target-id="CNX_Econ3e_C28_014"/> (b) shows. However, Happy Bank only wants to hold $40 million in reserves (the quantity of reserves with which it started in Figure 15.5) (a), so the bank decides to loan out the extra $20 million in reserves and its loans rise by $20 million, as <link target-id="CNX_Econ3e_C28_014"/> (c) shows.</para>
<figure id="CNX_Econ3e_C28_015">
  <media id="fs-idp75415168" alt="The figure shows 3 t-accounts. T-account (a) has the following assets: reserves = 40; bonds = 120; loans = 300. T-account (a) has the following Liabilities: deposits = 400; net worth = 60. T-account (b) has the following assets: reserves = (40 – 30 = 10); bonds = (120 + 30 = 150); loans = 300. T-account (b) has the following liabilities: deposits = 400; net worth = 60. T-account (c) has the following assets: reserves = (10 + 30 = 40); bonds = 150; loans = (300 – 30 = 270). T-account (c) has the following liabilities: deposits = 400; net worth = 60."><image mime-type="image/jpeg" src="../../media/CNX_Econ3e_C28_015.jpg"/>
  </media>
</figure>
<para id="para-00004"><link target-id="CNX_Econ3e_C28_015"/> (a) shows the balance sheet of Happy Bank before the central bank sells bonds in the open market. When Happy Bank purchases $30 million in bonds, Happy Bank sends $30 million of its reserves to the central bank, but now holds an additional $30 million in bonds, as <link target-id="CNX_Econ3e_C28_015"/> (b) shows. However, Happy Bank wants to hold $40 million in reserves, as in <link target-id="CNX_Econ3e_C28_015"/> (a), so it will adjust down the quantity of its loans by $30 million, to bring its reserves back to the desired level, as <link target-id="CNX_Econ3e_C28_015"/> (c) shows.</para>
  </content>
</document>