<document xmlns="http://cnx.rice.edu/cnxml">

<title>Polar Cases of Elasticity and Constant Elasticity</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63917</md:content-id>
  <md:title>Polar Cases of Elasticity and Constant Elasticity</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para><list id="list-00001">
      <item>Differentiate between infinite and zero elasticity</item>
      <item>Analyze graphs in order to classify elasticity as constant unitary, infinite, or zero</item>
    </list></md:abstract>
  <md:uuid>d56c11b6-dc3c-4cf1-a50b-12c921cf15a0</md:uuid>
</metadata>

<content>

  <para id="fs-idp22235936">There are two extreme cases of elasticity: when elasticity equals zero and when it is infinite. A third case is that of constant unitary elasticity. We will describe each case.
<term id="term-00001">Infinite elasticity</term> or <term id="term-00002">perfect elasticity</term> refers to the extreme case where either the quantity demanded (Qd) or supplied (Qs) changes by an infinite amount in response to any change in price at all. In both cases, the supply and the <term class="no-emphasis" id="term-00003">demand curve</term> are horizontal as <link target-id="CNX_Econ_C05_006" document=""/> shows. While perfectly elastic supply curves are for the most part unrealistic, goods with readily available inputs and whose production can easily expand will feature highly elastic supply curves. Examples include pizza, bread, books, and pencils. Similarly, perfectly elastic demand is an extreme example. However, luxury goods, items that take a large share of individuals’ income, and goods with many substitutes are likely to have highly elastic demand curves. Examples of such goods are Caribbean cruises and sports vehicles.</para><figure id="CNX_Econ_C05_006"><title>Infinite Elasticity </title><media id="fs-idm8180272" alt="Two graphs, side by side, show that perfectly elastic demand and perfectly elastic supply are both straight, horizontal lines.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_006.jpg"/></media>

<caption>The horizontal lines show that an infinite quantity will be demanded or supplied at a specific price. This illustrates the cases of a perfectly (or infinitely) elastic demand curve and supply curve. The quantity supplied or demanded is extremely responsive to price changes, moving from zero for prices close to P to infinite when prices reach P.</caption></figure><para id="fs-idm32115280"><term id="term-00004">Zero elasticity</term> or <term id="term-00005">perfect inelasticity</term>, as <link target-id="CNX_Econ_C05_008" document=""/> depicts, refers to the extreme case in which a percentage change in price, no matter how large, results in zero change in quantity. While a perfectly inelastic supply is an extreme example, goods with limited supply of inputs are likely to feature highly inelastic supply curves. Examples include diamond rings or housing in prime locations such as apartments facing Central Park in New York City. Similarly, while perfectly inelastic demand is an extreme case, necessities with no close substitutes are likely to have highly inelastic demand curves. This is the case of life-saving drugs and gasoline.</para><figure id="CNX_Econ_C05_008"><title>Zero Elasticity </title><media id="fs-idp13171904" alt="The two graphs show that zero elasticity of supply and zero elasticity of demand are straight, vertical lines.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_008.jpg"/></media>

<caption>The vertical supply curve and vertical demand curve show that there will be zero percentage change in quantity (a) demanded or (b) supplied, regardless of the price.</caption></figure><para id="fs-idp19325232"><term class="no-emphasis" id="term-00006">Constant unitary elasticity</term>, in either a supply or demand curve, occurs when a price change of one percent results in a quantity change of one percent. <link target-id="CNX_Econ_C05_016" document=""/> shows a demand curve with constant unit elasticity. Using the midpoint method, you can calculate that between points A and B on the demand curve, the price changes by 66.7% and quantity demanded also changes by 66.7%.  Hence, the elasticity equals 1.  Between points B and C, price again changes by 66.7% as does quantity, while between points C and D the corresponding percentage changes are again 66.7% for both price and quantity. In each case, then, the percentage change in price equals the percentage change in quantity, and consequently elasticity equals 1.  Notice that in absolute value, the declines in price, as you step down the demand curve, are not identical. Instead, the price falls by $8.00 from A to B, by a smaller amount of $4.00 from B to C, and by a still smaller amount of $2.00 from C to D. As a result, a demand curve with constant unitary elasticity moves from a steeper slope on the left and a flatter slope on the right—and a curved shape overall.</para><figure id="CNX_Econ_C05_016"><title>A Constant Unitary Elasticity Demand Curve </title><media id="fs-idp74370368" alt="This graph shows how a demand curve with unitary elasticity at all points will always be a curved line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_016.jpg"/></media>

<caption>A demand curve with constant unitary elasticity will be a curved line. Notice how price and quantity demanded change by an identical percentage amount between each pair of points on the demand curve.</caption></figure><para id="fs-idp42680448">Unlike the demand curve with unitary elasticity, the supply curve with unitary elasticity is represented by a straight line, and that line goes through the origin. In each pair of points on the supply curve there is an equal difference in quantity of 30. However, in percentage value, using the midpoint method, the steps are decreasing as one moves from left to right, from 28.6% to 22.2% to 18.2%, because the quantity points in each percentage calculation are getting increasingly larger, which expands the denominator in the elasticity calculation of the percentage change in quantity.</para><para id="fs-idp46346848">Consider the price changes moving up the supply curve in <link target-id="CNX_Econ_C05_017" document=""/>. From points D to E to F and to G on the supply curve, each step of $1.50 is the same in absolute value. However, if we measure the price changes in percentage change terms, using the midpoint method, they are also decreasing, from 28.6% to 22.2% to 18.2%, because the original price points in each percentage calculation are getting increasingly larger in value, increasing the denominator in the calculation of the percentage change in price. Along the constant unitary elasticity supply curve, the percentage quantity increases on the horizontal axis exactly match the percentage price increases on the vertical axis—so this supply curve has a constant unitary elasticity at all points.</para><figure id="CNX_Econ_C05_017"><title>A Constant Unitary Elasticity Supply Curve </title><media id="fs-idp63777360" alt="This graph shows that a supply curve with unitary elasticity at all points will always be a straight line.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C05_017.jpg"/></media>

<caption>A constant unitary elasticity supply curve is a straight line reaching up from the origin. Between each pair of points, the percentage increase in quantity supplied is the same as the percentage increase in price.</caption></figure><section id="fs-idp13027664" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp58796464">Infinite or perfect elasticity refers to the extreme case where either the quantity demanded or supplied changes by an infinite amount in response to any change in price at all. Zero elasticity refers to the extreme case in which a percentage change in price, no matter how large, results in zero change in quantity. Constant unitary elasticity in either a supply or demand curve refers to a situation where a price change of one percent results in a quantity change of one percent.</para>
</section>

<section id="fs-idp15065264" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp21610480">
<problem id="fs-idm3713536">
<para id="fs-idp1644288">Why is the demand curve with constant unitary elasticity concave?</para>
</problem>
<solution id="fs-idm4299200"><para id="fs-idm12655760">The demand curve with constant unitary elasticity is concave because the absolute value of declines in price are not identical. The left side of the curve starts with high prices, and then price falls by smaller amounts as it goes down toward the right side. This results in a slope of demand that is steeper on the left but flatter on the right, creating a curved, concave shape.</para></solution>
</exercise>
<exercise id="fs-idp15543856">
<problem id="fs-idp26415632">
<para id="fs-idm40927248">Why is the supply curve with constant unitary elasticity a straight line? </para>
</problem>
<solution id="fs-idm59263152"><para id="fs-idp19230464">The constant unitary elasticity is a straight line because the curve slopes upward and both price and quantity are increasing proportionally. </para></solution>
</exercise>
</section>

<section id="fs-idm4967728" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idm63826016">
<problem id="fs-idp55082032">
<para id="fs-idm21489232">Describe the general appearance of a demand or a supply curve with zero elasticity.</para>
</problem>
</exercise>
<exercise id="fs-idp16054480">
<problem id="fs-idp25776112">
<para id="fs-idm14923200">Describe the general appearance of a demand or a supply curve with infinite elasticity.</para>
</problem>
</exercise>
</section>

<section id="fs-idm18957232" class="critical-thinking">
<title>Critical Thinking Question</title>
<exercise id="fs-idp41066976">
<problem id="fs-idp19319104">
<para id="fs-idm17722144">Can you think of an industry (or product) with near infinite elasticity of supply in the short term? That is, what is an industry that could increase Qs almost without limit in response to an increase in the price?</para>
</problem>
</exercise>
</section>

<section id="fs-idp89970816" class="problems">
<title>Problems</title>
<exercise id="fs-idp83542176">
<problem id="fs-idp116115408">
<para id="fs-idp3956256">The supply of paintings by Leonardo Da Vinci, who painted the <emphasis effect="italics">Mona Lisa</emphasis> and <emphasis effect="italics">The Last Supper</emphasis> and died in 1519, is highly inelastic. Sketch a supply and demand diagram, paying attention to the appropriate elasticities, to illustrate that demand for these paintings will determine the price.</para></problem>
</exercise>
<exercise id="fs-idp84179312">
<problem id="fs-idp58158496">
<para id="fs-idp56543104">Say that a certain stadium for professional football has 70,000 seats. What is the shape of the supply curve for tickets to football games at that stadium? Explain.</para>
</problem>
</exercise>
<exercise id="fs-idp50759088">
<problem id="fs-idp90426128">
<para id="fs-idp85449088">When someone’s kidneys fail, the person needs to have medical treatment with a dialysis machine (unless or until they receive a kidney transplant) or they will die. Sketch a supply and demand diagram, paying attention to the appropriate elasticities, to illustrate that the supply of such dialysis machines will primarily determine the price.</para>
</problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idp17966400">
<term>constant unitary elasticity</term><meaning id="fs-idp30778560"> when a given percent price change in price leads to an equal percentage change in quantity demanded or supplied</meaning>
</definition>
<definition id="fs-idp41787328">
<term>infinite elasticity</term><meaning id="fs-idp35020496"> the extremely elastic situation of demand or supply where quantity changes by an infinite amount in response to any change in price; horizontal in appearance</meaning>
</definition>
<definition id="fs-idp23651776">
<term>perfect elasticity</term><meaning id="fs-idp33703920"> see infinite elasticity</meaning>
</definition>
<definition id="fs-idm51600048">
<term>zero inelasticity</term><meaning id="fs-idp17805888"> the highly inelastic case of demand or supply in which a percentage change in price, no matter how large, results in zero change in the quantity; vertical in appearance</meaning>
</definition>
<definition id="fs-idp41969328">
<term>perfect inelasticity</term><meaning id="fs-idm13956464"> see zero elasticity</meaning>
</definition>
</glossary>

</document>