<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Government Borrowing Affects Private Saving</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57371</md:content-id>
  <md:title>How Government Borrowing Affects Private Saving</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para>
<list>
<item>Apply Ricardian equivalence to evaluate how government borrowing affects private saving</item>
<item>Interpret a graphic representation of Ricardian equivalence</item>
</list></md:abstract>
  <md:uuid>64a0c365-8a01-4c44-950d-9d23e4f1c733</md:uuid>
</metadata>

<content>
  <para id="fs-idp2522384">A change in government budgets may impact private saving. Imagine that people watch government budgets and adjust their savings accordingly. For example, whenever the government runs a budget deficit, people might reason: “Well, a higher budget deficit means that I’m just going to owe more taxes in the future to pay off all that government borrowing, so I’ll start saving now.” If the government runs budget surpluses, people might reason: “With these budget surpluses (or lower budget deficits), interest rates are falling, so that saving is less attractive. Moreover, with a budget surplus the country will be able to afford a tax cut sometime in the future. I won’t bother saving as much now.” </para>
<para id="fs-idm40538912">The theory that rational private households might shift their saving to offset government saving or borrowing is known as <term>Ricardian equivalence</term> because the idea has intellectual roots in the writings of the early nineteenth-century economist David Ricardo (1772–1823). If Ricardian equivalence holds completely true, then in the national saving and investment identity, any change in budget deficits or budget surpluses would be completely offset by a corresponding change in private saving. As a result, changes in government borrowing would have no effect at all on either physical capital investment or trade balances.</para>
<para id="fs-idm57682640">In practice, the private sector only sometimes and partially adjusts its savings behavior to offset government budget deficits and surpluses. <link target-id="CNX_Econ_C31_006" document=""/> shows the patterns of U.S. government budget deficits and surpluses and the rate of private saving—which includes saving by both households and firms—since 1980. The connection between the two is not at all obvious. In the mid-1980s, for example, government budget deficits were quite large, but there is no corresponding surge of private saving. However, when budget deficits turn to surpluses in the late 1990s, there is a simultaneous decline in private saving. When budget deficits get very large in 2008 and 2009, on the other hand, there is some sign of a rise in saving. A variety of statistical studies based on the U.S. experience suggests that when government borrowing increases by $1, private saving rises by about 30 cents. A World Bank study done in the late 1990s, looking at government budgets and private saving behavior in countries around the world, found a similar result.</para>
<figure id="CNX_Econ_C31_006"><title>U.S. Budget Deficits and Private Savings </title><media id="fs-idm8341280" alt="The graph shows that government borrowing and private investment sometimes rise and fall together. For example, between 1980 and 1984 the deficit as a percentage of GDP fell from –5 to –2% and the gross private savings as a percentage of GDP also fell from 22% to 20%. In 2014, the gross private savings as around 20%, and the budget deficit/surplus was closer to –3%.">
<image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C31_07.jpg"/>
</media>

<caption>The theory of Ricardian equivalence suggests that any increase in government borrowing will be offset by additional private saving, while any decrease in government borrowing will be offset by reduced private saving. Sometimes this theory holds true, and sometimes it does not hold true at all. (Source: Bureau of Economic Analysis and Federal Reserve Economic Data)</caption></figure><para id="fs-idm31588800">So private saving does increase to some extent when governments run large budget deficits, and private saving falls when governments reduce deficits or run large budget surpluses. However, the offsetting effects of private saving compared to government borrowing are much less than one-to-one. In addition, this effect can vary a great deal from country to country, from time to time, and over the short run and the long run.</para>
<para id="fs-idm85784496">If the funding for a larger budget deficit comes from international financial investors, then a budget deficit may be accompanied by a trade deficit. In some countries, this pattern of a <term>twin deficits</term> has set the stage for international financial investors first to send their funds to a country and cause an appreciation of its exchange rate and then to pull their funds out and cause a depreciation of the exchange rate and a financial crisis as well. It depends on whether funding comes from international financial investors.</para>
<section id="fs-idm43579168" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm26670336">The theory of Ricardian equivalence holds that changes in government borrowing or saving will be offset by changes in private saving. Thus, higher budget deficits will be offset by greater private saving, while larger budget surpluses will be offset by greater private borrowing. If the theory holds true, then changes in government borrowing or saving would have no effect on private investment in physical capital or on the trade balance. However, empirical evidence suggests that the theory holds true only partially.</para>
</section>
<section id="fs-idp47248784" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp4519024">
<problem id="fs-idp163673424">
<para id="fs-idp74945680">Imagine an economy in which Ricardian equivalence holds. This economy has a budget deficit of 50, a trade deficit of 20, private savings of 130, and investment of 100. If the budget deficit rises to 70, how are the other terms in the national saving and investment identity affected?</para>
</problem>
<solution id="fs-idp78708720">
<para id="fs-idp10097952">Ricardian equivalence means that private saving changes to offset exactly any changes in the government budget. So, if the deficit increases by 20, private saving increases by 20 as well, and the trade deficit and the budget deficit will not change from their original levels. The original national saving and investment identity is written below. Notice that if any change in the (G – T) term is offset by a change in the S term, then the other terms do not change. So if (G – T) rises by 20, then S must also increase by 20.</para>
<equation id="fs-idp47306352"><math xmlns="http://www.w3.org/1998/Math/MathML"><mtable columnspacing="2px" columnalign="right center left"><mtr><mtd><mtext>Quantity supplied of financial capital</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>Quantity demanded of financial capital</mtext></mtd></mtr><mtr><mtd><mtext>S + (M – X)</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>I + (G – T)</mtext></mtd></mtr><mtr><mtd><mtext>130 + 20</mtext></mtd><mtd><mtext> = </mtext></mtd><mtd><mtext>100 + 50</mtext></mtd></mtr></mtable></math></equation></solution>
</exercise>
</section>
<section id="fs-idp87321392" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp50592">
<problem id="fs-idm54206576">
<para id="fs-idm49239936">What is the theory of Ricardian equivalence?</para>
</problem>
</exercise>
<exercise id="fs-idp75346592">
<problem id="fs-idp86285440">
<para id="fs-idm22875136">What does the concept of rationality have to do with Ricardian equivalence?</para>
</problem>
</exercise>
</section>
<section id="fs-idm23959600" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm79837344">
<problem id="fs-idm19354656">
<para id="fs-idp23604080">Explain whether or not you agree with the premise of the Ricardian equivalence theory that rational people might reason: “Well, a higher budget deficit (surplus) means that I’m just going to owe more (less) taxes in the future to pay off all that government borrowing, so I’ll start saving (spending) now.” Why or why not?</para>
</problem>
</exercise>
</section>
<section id="fs-idp117718544" class="problems">
<title>Problems</title>
<exercise id="fs-idp23698304">
<problem id="fs-idp35506432">
<para id="fs-idp17326352">Illustrate the concept of Ricardian equivalence using the demand and supply of financial capital graph.</para>
</problem>
</exercise>
</section>
</content>
<glossary>
<definition id="fs-idm140396576">
<term>Ricardian equivalence</term><meaning id="fs-idm93873072">  the theory that rational private households might shift their saving to offset government saving or borrowing</meaning>
</definition>
<definition id="fs-idm52983008">
<term>twin deficits</term><meaning id="fs-idp26876432"> deficits that occur when a country is running both a trade and a budget deficit</meaning>
</definition>
</glossary>

</document>