<document xmlns="http://cnx.rice.edu/cnxml">

<title>How Monopolies Form: Barriers to Entry</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63913</md:content-id>
  <md:title>How Monopolies Form: Barriers to Entry</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Distinguish between a natural monopoly and a legal monopoly. </item>
<item>Explain how economies of scale and the control of natural resources led to the necessary formation of legal monopolies</item>
<item>Analyze the importance of trademarks and patents in promoting innovation</item>
<item>Identify examples of predatory pricing</item>
</list></md:abstract>
  <md:uuid>42bd9a06-0261-4ce9-9be1-3da2c5cdb699</md:uuid>
</metadata>

<content>

<para id="fs-idp77591248">Because of the lack of competition, monopolies tend to earn significant economic profits. These profits should attract vigorous competition as we described in <link document="m63797">Perfect Competition</link>, and yet, because of one particular characteristic of monopoly, they do not. <term>Barriers to entry</term> are the legal, technological, or market forces that discourage or prevent potential competitors from entering a market. Barriers to entry can range from the simple and easily surmountable, such as the cost of renting retail space, to the extremely restrictive. For example, there are a finite number of radio frequencies available for broadcasting. Once an entrepreneur or firm has purchased the rights to all of them, no new competitors can enter the market.</para><para id="fs-idp79931360">In some cases, barriers to entry may lead to monopoly. In other cases, they may limit competition to a few firms. Barriers may block entry even if the firm or firms currently in the market are earning profits. Thus, in markets with significant barriers to entry, it is <emphasis effect="italics">not</emphasis> necessarily true that abnormally high profits will attract new firms, and that this entry of new firms will eventually cause the price to decline so that surviving firms earn only a normal level of profit in the long run.</para><para id="fs-idp54962080">There are two types of monopoly, based on the types of barriers to entry they exploit. One is <term>natural monopoly</term>, where the barriers to entry are something other than legal prohibition. The other is <term>legal monopoly</term>, where laws prohibit (or severely limit) competition.</para>


<section id="fs-idm57912096">
<title>Natural Monopoly</title>
<para id="fs-idm83329552"><term class="no-emphasis">Economies of scale</term> can combine with the size of the market to limit competition. (We introduced this theme in <link document="m63680">Production, Cost and Industry Structure</link>). <link target-id="CNX_Econ_C09_001"/> presents a long-run average cost curve for the airplane manufacturing industry. It shows economies of scale up to an output of 8,000 planes per year and a price of P<sub>0</sub>, then constant returns to scale from 8,000 to 20,000 planes per year, and diseconomies of scale at a quantity of production greater than 20,000 planes per year.</para><para id="fs-idm55543632">Now consider the market demand curve in the diagram, which intersects the long-run average cost (LRAC) curve at an output level of 5,000 planes per year and at a price P<sub>1</sub>, which is higher than P<sub>0</sub>. In this situation, the market has room for only one producer. If a second firm attempts to enter the market at a smaller size, say by producing a quantity of 4,000 planes, then its average costs will be higher than those of the existing firm, and it will be unable to compete. If the second firm attempts to enter the market at a larger size, like 8,000 planes per year, then it could produce at a lower average cost—but it could not sell all 8,000 planes that it produced because of insufficient demand in the market.</para><figure id="CNX_Econ_C09_001"><title>Economies of Scale and Natural Monopoly </title><media id="fs-idm61039072" alt="The graph represents a natural monopoly as evidenced by the demand curve intersecting with the downward-sloping part of the LRAC curve.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C09_001.jpg"/>
</media>

<caption>In this market, the demand curve intersects the long-run average cost (LRAC) curve at its downward-sloping part. A natural monopoly occurs when the quantity demanded is less than the minimum quantity it takes to be at the bottom of the long-run average cost curve.</caption></figure><para id="fs-idp1196160">Economists call this situation, when economies of scale are large relative to the quantity demanded in the market, a natural monopoly. Natural monopolies often arise in industries where the marginal cost of adding an additional customer is very low, once the fixed costs of the overall system are in place. This results in situations where there are substantial economies of scale. For example, once a water company lays the main water pipes through a neighborhood, the marginal cost of providing water service to another home is fairly low. Once the electric company installs lines in a new subdivision, the marginal cost of providing additional electrical service to one more home is minimal. It would be costly and duplicative for a second water company to enter the market and invest in a whole second set of main water pipes, or for a second electricity company to enter the market and invest in a whole new set of electrical wires. These industries offer an example where, because of economies of scale, one producer can serve the entire market more efficiently than a number of smaller producers that would need to make duplicate physical capital investments.</para><para id="fs-idp10162128">A natural monopoly can also arise in smaller local markets for products that are difficult to transport. For example, cement production exhibits economies of scale, and the quantity of cement demanded in a local area may not be much larger than what a single plant can produce. Moreover, the costs of transporting cement over land are high, and so a cement plant in an area without access to water transportation may be a natural monopoly.</para>
</section>


<section id="fs-idm14255184">
<title>Control of a Physical Resource</title>
<para id="fs-idm23286976">Another type of monopoly occurs when a company has control of a scarce physical resource. In the U.S. economy, one historical example of this pattern occurred when ALCOA—the Aluminum Company of America—controlled most of the supply of bauxite, a key mineral used in making aluminum. Back in the 1930s, when ALCOA controlled most of the bauxite, other firms were simply unable to produce enough aluminum to compete.</para>
<para id="fs-idp90807104">As another example, the majority of global diamond production is controlled by DeBeers, a multi-national company that has mining and production operations in South Africa, Botswana, Namibia, and Canada. It also has exploration activities on four continents, while directing a worldwide distribution network of rough cut diamonds. Although in recent years they have experienced growing competition, their impact on the rough diamond market is still considerable.</para></section>


<section id="fs-idp101936160">
<title>Legal Monopoly</title>
<para id="fs-idp46308736">For some products, the government erects barriers to entry by prohibiting or limiting competition. Under U.S. law, no organization but the U.S. Postal Service is legally allowed to deliver first-class mail. Many states or cities have laws or regulations that allow households a choice of only one electric company, one water company, and one company to pick up the garbage. Most legal monopolies are utilities—products necessary for everyday life—that are socially beneficial. As a consequence, the government allows producers to become regulated monopolies, to insure that customers have access to an appropriate amount of these products or services. Additionally, legal monopolies are often subject to economies of scale, so it makes sense to allow only one provider.</para></section>



<section id="fs-idm8280976">
<title>Promoting Innovation</title>
<para id="fs-idp19401008">Innovation takes time and resources to achieve. Suppose a company invests in research and development and finds the cure for the common cold. In this world of near ubiquitous information, other companies could take the formula, produce the drug, and because they did not incur the costs of research and development (R&amp;D), undercut the price of the company that discovered the drug. Given this possibility, many firms would choose not to invest in research and development, and as a result, the world would have less innovation. To prevent this from happening, the Constitution of the United States specifies in Article I, Section 8: “The Congress shall have Power . . . to Promote the Progress of Science and Useful Arts, by securing for limited Times to Authors and Inventors the Exclusive Right to their Writings and Discoveries.” Congress used this power to create the U.S. Patent and Trademark Office, as well as the U.S. Copyright Office. A <term>patent</term> gives the inventor the exclusive legal right to make, use, or sell the invention for a limited time. In the United States, exclusive patent rights last for 20 years. The idea is to provide limited monopoly power so that innovative firms can recoup their investment in R&amp;D, but then to allow other firms to produce the product more cheaply once the patent expires.</para><para id="fs-idp60131440">A <term>trademark</term> is an identifying symbol or name for a particular good, like Chiquita bananas, Chevrolet cars, or the Nike “swoosh” that appears on shoes and athletic gear. Roughly 1.9 million trademarks are registered with the U.S. government. A firm can renew a trademark repeatedly, as long as it remains in active use.</para><para id="fs-idp122105872">A <term>copyright</term>, according to the U.S. Copyright Office, “is a form of protection provided by the laws of the United States for ‘original works of authorship’ including literary, dramatic, musical, architectural, cartographic, choreographic, pantomimic, pictorial, graphic, sculptural, and audiovisual creations.” No one can reproduce, display, or perform a copyrighted work without the author's permission. Copyright protection ordinarily lasts for the life of the author plus 70 years.</para><para id="fs-idm19070736">Roughly speaking, patent law covers inventions and copyright protects books, songs, and art. However, in certain areas, like the invention of new software, it has been unclear whether patent or copyright protection should apply. There is also a body of law known as <term>trade secrets</term>. Even if a company does not have a patent on an invention, competing firms are not allowed to steal their secrets. One famous trade secret is the formula for Coca-Cola, which is not protected under copyright or patent law, but is simply kept secret by the company.</para><para id="fs-idp81306480">Taken together, we call this combination of patents, trademarks, copyrights, and trade secret law <term>intellectual property</term>, because it implies ownership over an idea, concept, or image, not a physical piece of property like a house or a car. Countries around the world have enacted laws to protect intellectual property, although the time periods and exact provisions of such laws vary across countries. There are ongoing negotiations, both through the World Intellectual Property Organization (WIPO) and through international treaties, to bring greater harmony to the intellectual property laws of different countries to determine the extent to which those in other countries will respect patents and copyrights of those in other countries.</para><para id="fs-idp133707648">Government limitations on competition used to be more common in the United States. For most of the twentieth century, only one phone company—AT&amp;T—was legally allowed to provide local and long distance service. From the 1930s to the 1970s, one set of federal regulations limited which destinations airlines could choose to fly to and what fares they could charge. Another set of regulations limited the interest rates that banks could pay to depositors; yet another specified how much trucking firms could charge customers.</para><para id="fs-idp160795392">What products we consider utilities depends, in part, on the available technology. Fifty years ago,
 telephone companies provided local and long distance service over wires. It did not make much sense to have many companies building multiple wiring systems across towns and the entire country. AT&amp;T lost its monopoly on long distance service when the technology for providing phone service changed from wires to microwave and satellite transmission, so that multiple firms could use the same transmission mechanism. The same thing happened to local service, especially in recent years, with the growth in cellular phone systems.</para><para id="fs-idp6009712">The combination of improvements in production technologies and a general sense that the markets could provide services adequately led to a wave of <term>deregulation</term>, starting in the late 1970s and continuing into the 1990s. This wave eliminated or reduced government restrictions on the firms that could enter, the prices that they could charge, and the quantities that many industries could produce, including telecommunications, airlines, trucking, banking, and electricity.</para><para id="fs-idp7374256">Around the world, from Europe to Latin America to Africa and Asia, many governments continue to control and limit competition in what those governments perceive to be key industries, including airlines, banks, steel companies, oil companies, and telephone companies.</para>

<note id="fs-idp105680576" class="economics linkup">
<para id="fs-idm6182576">Vist this <link url="http://openstax.org/l/patents">website</link> for examples of some pretty bizarre patents.</para>
</note></section>

<section id="fs-idp109307664">
<title>Intimidating Potential Competition</title>
<para id="fs-idm66009296">Businesses have developed a number of schemes for creating barriers to entry by deterring potential competitors from entering the market. One method is known as <term>predatory pricing</term>, in which a firm uses the threat of sharp price cuts to discourage competition. Predatory pricing is a violation of U.S. antitrust law, but it is difficult to prove.</para>
<para id="fs-idp101087184">Consider a large airline that provides most of the flights between two particular cities. A new, small start-up airline decides to offer service between these two cities. The large airline immediately slashes prices on this route to the bone, so that the new entrant cannot make any money. After the new entrant has gone out of business, the incumbent firm can raise prices again.</para>
<para id="fs-idm18274784">After the company repeats this pattern once or twice, potential new entrants may decide that it is not wise to try to compete. Small airlines often accuse larger airlines of predatory pricing: in the early 2000s, for example, ValuJet accused Delta of predatory pricing, Frontier accused United, and Reno Air accused Northwest. In 2015, the Justice Department ruled against American Express and Mastercard for imposing restrictions on retailers that encouraged customers to use lower swipe fees on credit transactions.</para><para id="fs-idp30567168">In some cases, large advertising budgets can also act as a way of discouraging the competition. If the only way to launch a successful new national cola drink is to spend more than the promotional budgets of Coca-Cola and Pepsi Cola, not too many companies will try. A firmly established brand name can be difficult to dislodge.</para>
</section>


<section id="fs-idp48599888">
<title>Summing Up Barriers to Entry</title>
<para id="fs-idp73722064"><link target-id="Table_09_01" document=""/> lists the barriers to entry that we have discussed. This list is not exhaustive, since firms have proved to be highly creative in inventing business practices that discourage competition. When barriers to entry exist, perfect competition is no longer a reasonable description of how an industry works. When barriers to entry are high enough, monopoly can result.</para><table id="Table_09_01" summary="This table consists of three columns and five rows. The first column is labeled barrier to entry and rows 1-5 read 'natural monopoly,' 'control of a physical resource,' 'legal monopoly,' 'patent, trademark, and copyright,' and 'intimidating potential competitors.' The second column is labeled government role? with rows 1-5 reading: 'government often responds with regulation (or ownership),' 'No,' 'Yes,' 'Yes, through protection of intellectual property,' and 'Somewhat.' The third column is labeled example with rows 1-5 reading: 'water and electric companies,' 'DeBeers for diamonds,' 'Post office, past regulation of airlines and trucking,' 'New drugs or software,' and 'Predatory pricing; well-known brand names.'">
<title>Barriers to Entry</title>
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>

<thead>
<row>
<entry>Barrier to Entry</entry>
<entry>Government Role?</entry>
<entry>Example</entry>
</row>
</thead>

<tbody>
<row>
<entry>Natural monopoly</entry>
<entry>Government often responds with regulation (or ownership)</entry>
<entry>Water and electric companies</entry>
</row>

<row>
<entry>Control of a physical resource</entry>
<entry>No</entry>
<entry>DeBeers for diamonds</entry>
</row>

<row>
<entry>Legal monopoly</entry>
<entry>Yes</entry>
<entry>Post office, past regulation of airlines and trucking</entry>
</row>

<row>
<entry>Patent, trademark, and copyright</entry>
<entry>Yes, through protection of intellectual property</entry>
<entry>New drugs or software</entry>
</row>

<row>
<entry>Intimidating potential competitors</entry>
<entry>Somewhat</entry>
<entry>Predatory pricing; well-known brand names</entry>
</row>
</tbody>
</tgroup>
</table>

</section>
<section id="fs-idp1111968" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp7876976">Barriers to entry prevent or discourage competitors from entering the market. These barriers include: economies of scale that lead to natural monopoly; control of a physical resource; legal restrictions on competition; patent, trademark and copyright protection; and practices to intimidate the competition like predatory pricing. Intellectual property refers to legally guaranteed ownership of an idea, rather than a physical item. The laws that protect intellectual property include patents, copyrights, trademarks, and trade secrets. A natural monopoly arises when economies of scale persist over a large enough range of output that if one firm supplies the entire market, no other firm can enter without facing a cost disadvantage.</para>
</section>

<section id="fs-idp53717264" class="self-check-questions">
<title>Self-Check Questions</title>


  <exercise id="fs-idp100806496">
    <problem id="fs-idp25881776">
      <para id="fs-idm89451696"> Classify the following as a government-enforced barrier to entry, a barrier to entry that is not government-enforced, or a situation that does not involve a barrier to entry.
      <list id="fs-idp131627008" list-type="enumerated" number-style="lower-alpha">
        <item>A patented invention</item>
        <item>A popular but easily copied restaurant recipe</item>
        <item>An industry where economies of scale are very small compared to the size of demand in the market</item>
        <item>A well-established reputation for slashing prices in response to new entry</item>
        <item>A well-respected brand name that has been carefully built up over many years</item>
      </list>
      </para>

    </problem>
    <solution id="fs-idp91797296"><para id="fs-idp84172144">      <list id="fs-idp801872" list-type="enumerated" number-style="lower-alpha">
        <item> A patent is a government-enforced barrier to entry.</item>
        <item> This is not a barrier to entry.</item>
        <item> This is not a barrier to entry.</item>
        <item> This is a barrier to entry, but it is not government-enforced.</item>
        <item> This is a barrier to entry, but it is not directly government enforced.</item>
      </list>
</para></solution>
  </exercise>

  <exercise id="fs-idm13007456">
    <problem id="fs-idp33422144">
      <para id="fs-idp53334576"> Classify the following as a government-enforced barrier to entry, a barrier to entry that is not government-enforced, or a situation that does not involve a barrier to entry.
      <list id="fs-idp34149184" list-type="enumerated" number-style="lower-alpha">
        <item>A city passes a law on how many licenses it will issue for taxicabs</item>
        <item>A city passes a law that all taxicab drivers must pass a driving safety test and have insurance</item>
        <item>A well-known trademark</item>
        <item>Owning a spring that offers very pure water </item>
        <item>An industry where economies of scale are very large compared to the size of demand in the market</item>
      </list>
      </para>
</problem>
<solution id="fs-idp79813744"><para id="fs-idm22010624">
<list id="fs-idm14985760" list-type="enumerated" number-style="lower-alpha">
<item> This is a government-enforced barrier to entry.</item>
<item> This is an example of a government law, but perhaps it is not much of a barrier to entry if most people can pass the safety test and get insurance.</item>
<item> Trademarks are enforced by government, and therefore are a barrier to entry.</item>
<item> This is probably not a barrier to entry, since there are a number of different ways of getting pure water.</item>
<item> This is a barrier to entry, but it is not government-enforced.</item>
</list>
</para>
</solution>
</exercise>


<exercise id="fs-idm2309808">
<problem id="fs-idp2588624">
<para id="fs-idp34132240">Suppose the local electrical utility, a legal monopoly based on economies of scale, was split into four firms of equal size, with the idea that eliminating the monopoly would promote competitive pricing of electricity. What do you anticipate would happen to prices?</para>
</problem>
<solution id="fs-idp73749792">
<para id="fs-idp2646240">Because of economies of scale, each firm would produce at a higher average cost than before. (They would each have to build their own power lines.) As a result, they would each have to raise prices to cover their higher costs. The policy would fail.</para>
</solution>
</exercise>
<exercise id="fs-idp761744">
<problem id="fs-idp131461840">
<para id="fs-idp25867328"> If Congress reduced the period of patent protection from 20 years to 10 years, what would likely happen to the amount of private research and development?</para>
</problem>
<solution id="fs-idm2538576">
<para id="fs-idp85340816">Shorter patent protection would make innovation less lucrative, so the amount of research and development would likely decline.</para>
</solution>
</exercise>
</section>


<section id="fs-idp167896144" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp4850000">
<problem id="fs-idp4764720">
<para id="fs-idp20605424">How is monopoly different from perfect competition?</para>
</problem>
</exercise>
<exercise id="fs-idp98371680">
<problem id="fs-idp7622544">
<para id="fs-idp107201152">What is a barrier to entry? Give some examples.</para>
</problem>
</exercise>
<exercise id="fs-idp105904928">
<problem id="fs-idp51093248">
<para id="fs-idp84490960">What is a natural monopoly?</para>
</problem>
</exercise>
<exercise id="fs-idp159912560">
<problem id="fs-idp74540400">
<para id="fs-idp159879440">What is a legal monopoly?</para>
</problem>
</exercise>
<exercise id="fs-idp74133904">
<problem id="fs-idp96434272">
<para id="fs-idp50846864">What is predatory pricing?</para>
</problem>
</exercise>
<exercise id="fs-idm10538960">
<problem id="fs-idp158114128">
<para id="fs-idp96432496">How is intellectual property different from other property?</para>
</problem>
</exercise>
<exercise id="fs-idp143440176">
<problem id="fs-idp159857392">
<para id="fs-idp41564592">What legal mechanisms protect intellectual property?</para></problem>
</exercise>
<exercise id="fs-idp74861424">
<problem id="fs-idp166311504">
<para id="fs-idp54209408">In what sense is a natural monopoly “natural”?</para>
</problem>
</exercise>
</section>



<section id="fs-idp8558192" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm28561984">
<problem id="fs-idm59899440">
<para id="fs-idp79263616">ALCOA does not have the monopoly power it once had. How do you suppose their barriers to entry were weakened?</para>
</problem>
</exercise>
<exercise id="fs-idm4933440">
<problem id="fs-idm10251104">
<para id="fs-idm60427376">Why are generic pharmaceuticals significantly cheaper than name brand ones?</para>
</problem>
</exercise>
<exercise id="fs-idp77803408">
<problem id="fs-idp20158816">
<para id="fs-idp79235568">For many years, the Justice Department has tried to break up large firms like IBM, Microsoft, and most recently Google, on the grounds that their large market share made them essentially monopolies. In a global market, where U.S. firms compete with firms from other countries, would this policy make the same sense as it might in a purely domestic context?</para>
</problem>
</exercise>
<exercise id="fs-idm31156016">
<problem id="fs-idm37791056">
<para id="fs-idm86085552">Intellectual property laws are intended to promote innovation, but some economists, such as Milton Friedman, have argued that such laws are not desirable. In the United States, there is no intellectual property protection for food recipes or for fashion designs. Considering the state of these two industries, and bearing in mind the discussion of the inefficiency of monopolies, can you think of any reasons why intellectual property laws might hinder innovation in some cases?</para>
</problem>
</exercise>
</section>

<section id="fs-idp28042752" class="problems">
<title>Problems</title>
<exercise id="fs-idp33877424">
<problem id="fs-idm66116816">
<para id="fs-idp110177952">Return to <link target-id="CNX_Econ_C09_001" document=""/>. Suppose P<sub>0</sub> is $10 and P<sub>1</sub> is $11. Suppose a new firm with the same LRAC curve as the incumbent tries to break into the market by selling 4,000 units of output. Estimate from the graph what the new firm’s average cost of producing output would be. If the incumbent continues to produce 6,000 units, how much output would the two firms supply to the market? Estimate what would happen to the market price as a result of the supply of both the incumbent firm and the new entrant. Approximately how much profit would each firm earn?</para></problem>
</exercise>
</section>

</content>
<glossary>
<definition id="fs-idm39724032">
<term>barriers to entry</term><meaning id="fs-idm77879456">the legal, technological, or market forces that may discourage or prevent potential competitors from entering a market</meaning>
</definition>
<definition id="fs-idm53555984">
<term>copyright</term><meaning id="fs-idm22205840"> a form of legal protection to prevent copying, for commercial purposes, original works of authorship, including books and music</meaning>
</definition>
<definition id="fs-idm64510704">
<term>deregulation</term><meaning id="fs-idm45711872"> removing government controls over setting prices and quantities in certain industries</meaning>
</definition>
<definition id="fs-idm74853248">
<term>intellectual property</term><meaning id="fs-idp35482208"> the body of law including patents, trademarks, copyrights, and trade secret law that protect the right of inventors to produce and sell their inventions</meaning>
</definition>
<definition id="fs-idm138131040">
<term>legal monopoly</term><meaning id="fs-idm46681568"> legal prohibitions against competition, such as regulated monopolies and intellectual property protection</meaning>
</definition>
<definition id="fs-idm23562640">
<term>monopoly</term><meaning id="fs-idm47394720"> a situation in which one firm produces all of the output in a market</meaning>
</definition>
<definition id="fs-idm34444352">
<term>natural monopoly</term><meaning id="fs-idm123235024"> economic conditions in the industry, for example, economies of scale or control of a critical resource, that limit effective competition</meaning>
</definition>
<definition id="fs-idm21117920">
<term>patent</term><meaning id="fs-idm91636384"> a government rule that gives the inventor the exclusive legal right to make, use, or sell the invention for a limited time</meaning>
</definition>
<definition id="fs-idm81400272">
<term>predatory pricing</term><meaning id="fs-idm98824368"> when an existing firm uses sharp but temporary price cuts to discourage new competition</meaning>
</definition>
<definition id="fs-idm139794752">
<term>trade secrets</term><meaning id="fs-idm31279152">methods of production kept secret by the producing firm</meaning>
</definition>
<definition id="fs-idm144113648">
<term>trademark</term><meaning id="fs-idm21124240"> an identifying symbol or name for a particular good and can only be used by the firm that registered that trademark</meaning>
</definition>
</glossary>

</document>