<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Market System as an Efficient Mechanism for Information</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m63599</md:content-id>
  <md:title>The Market System as an Efficient Mechanism for Information</md:title>
  <md:abstract><para>By the end of this section, you will be able to:</para><list>
<item>Apply demand and supply models to analyze prices and quantities</item>
<item>Explain the effects of price controls on the equilibrium of prices and quantities</item>
</list></md:abstract>
  <md:uuid>f037d414-0834-458a-8216-4638dcf92483</md:uuid>
</metadata>

<content>
  <para id="fs-idp42258080">Prices exist in markets for goods and services, for labor, and for financial capital. In all of these markets, prices serve as a remarkable social mechanism for collecting, combining, and transmitting information that is relevant to the market—namely, the relationship between demand and supply—and then serving as messengers to convey that information to buyers and sellers. In a market-oriented economy, no government agency or guiding intelligence oversees the set of responses and interconnections that result from a change in price. Instead, each consumer reacts according to that person’s preferences and budget set, and each profit-seeking producer reacts to the impact on its expected profits. The following Clear It Up feature examines the <term class="no emphasis">demand and supply models</term>.</para>

<note id="fs-idm202385216" class="economics clearup"><title>Why are demand and supply curves important?</title><para id="fs-idm134993216">The demand and supply model is the second fundamental diagram for this course. (The opportunity set model that we introduced in the <link document="m63593">Choice in a World of Scarcity</link> chapter was the first.) Just as it would be foolish to try to learn the arithmetic of long division by memorizing every possible combination of numbers that can be divided by each other, it would be foolish to try to memorize every specific example of demand and supply in this chapter, this textbook, or this course. Demand and supply is not primarily a list of examples. It is a model to analyze prices and quantities. Even though demand and supply diagrams have many labels, they are fundamentally the same in their logic. Your goal should be to understand the underlying model so you can use it to analyze <emphasis effect="italics">any</emphasis> market.</para><para id="fs-idp39548608"><link target-id="CNX_Econ_C04_008" document=""/> displays a generic demand and supply curve. The horizontal axis shows the different measures of quantity: a quantity of a good or service, or a quantity of labor for a given job, or a quantity of financial capital. The vertical axis shows a measure of price: the price of a good or service, the wage in the labor market, or the rate of return (like the interest rate) in the financial market.</para><para id="fs-idp13199744">The demand and supply model can explain the existing levels of prices, wages, and rates of return. To carry out such an analysis, think about the quantity that will be demanded at each price and the quantity that will be supplied at each price—that is, think about the shape of the demand and supply curves—and how these forces will combine to produce equilibrium.</para>
<para id="fs-idp103587600">We can also use demand and supply to explain how economic events will cause changes in prices, wages, and rates of return. There are only four possibilities: the change in any single event may cause the demand curve to shift right or to shift left, or it may cause the supply curve to shift right or to shift left. The key to analyzing the effect of an economic event on equilibrium prices and quantities is to determine which of these four possibilities occurred. The way to do this correctly is to think back to the list of factors that shift the demand and supply curves. Note that if more than one variable is changing at the same time, the overall impact will depend on the degree of the shifts. When there are multiple variables, economists isolate each change and analyze it independently.</para><figure id="CNX_Econ_C04_008"><title>Demand and Supply Curves </title><media id="fs-idp100826432" alt="The graph shows a straightforward example of standard supply and demand curves that intersect at equilibrium.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C04_008.jpg"/>
</media>

<caption>The figure displays a generic demand and supply curve. The horizontal axis shows the different measures of quantity: a quantity of a good or service, a quantity of labor for a given job, or a quantity of financial capital. The vertical axis shows a measure of price: the price of a good or service, the wage in the labor market, or the rate of return (like the interest rate) in the financial market. We can use the demand and supply curves explain how economic events will cause changes in prices, wages, and rates of return.</caption></figure></note><para id="fs-idm121680688">An increase in the price of some product signals consumers that there is a shortage; therefore, they may want to economize on buying this product. For example, if you are thinking about taking a plane trip to Hawaii, but the ticket turns out to be expensive during the week you intend to go, you might consider other weeks when the ticket might be cheaper. The price could be high because you were planning to travel during a holiday when demand for traveling is high. Maybe the cost of an input like jet fuel increased or the airline has raised the price temporarily to see how many people are willing to pay it. Perhaps all of these factors are present at the same time. You do not need to analyze the market and break down the price change into its underlying factors. You just have to look at the ticket price and decide whether and when to fly.</para><para id="fs-idp39195632">In the same way, price changes provide useful information to producers. Imagine the situation of a farmer who grows oats and learns that the price of oats has risen. The higher price could be due to an increase in demand caused by a new scientific study proclaiming that eating oats is especially healthful. Perhaps the price of a substitute grain, like corn, has risen, and people have responded by buying more oats. The oat farmer does not need to know the details. The farmer only needs to know that the price of oats has risen and that it will be profitable to expand production as a result.</para><para id="fs-idp75042176">The actions of individual consumers and producers as they react to prices overlap and interlock in markets for goods, labor, and financial capital. A change in any single market is transmitted through these multiple interconnections to other markets. The vision of the role of flexible prices helping markets to reach equilibrium and linking different markets together helps to explain why <term class="no-emphasis">price controls</term> can be so counterproductive. Price controls are government laws that serve to regulate prices rather than allow the various markets to determine prices. There is an old proverb: “Don’t kill the messenger.” In ancient times, messengers carried information between distant cities and kingdoms. When they brought bad news, there was an emotional impulse to kill the messenger. However, killing the messenger did not kill the bad news. Moreover, killing the messenger had an undesirable side effect: Other messengers would refuse to bring news to that city or kingdom, depriving its citizens of vital information.</para><para id="fs-idm4255632">Those who seek price controls are trying to kill the messenger—or at least to stifle an unwelcome message that prices are bringing about the equilibrium level of price and quantity. However, price controls do nothing to affect the underlying forces of demand and supply, and this can have serious repercussions. During China’s “Great Leap Forward” in the late 1950s, the government kept food prices artificially low, with the result that 30 to 40 million people died of starvation because the low prices depressed farm production. This was communist party leader Mao Zedong's social and economic campaign to rapidly transform the country from an agrarian economy to a socialist society through rapid industrialization and collectivization. Changes in demand and supply will continue to reveal themselves through consumers’ and producers’ behavior. Immobilizing the price messenger through price controls will deprive everyone in the economy of critical information. Without this information, it becomes difficult for everyone—buyers and sellers alike—to react in a flexible and appropriate manner as changes occur throughout the economy.</para><note id="fs-idm181354016" class="economics bringhome">
<title>Baby Boomers Come of Age</title>
<para id="fs-idm31406704">The theory of supply and demand can explain what happens in the labor markets and suggests that the demand for nurses will increase as healthcare needs of baby boomers increase, as <link target-id="CNX_Econ_C04_015" document=""/> shows. The impact of that increase will result in an average salary higher than the $67,490 earned in 2015 referenced in the first part of this case. The new equilibrium (E<sub>1</sub>) will be at the new equilibrium price (Pe<sub>1</sub>).Equilibrium quantity will also increase from Qe<sub>0</sub> to Qe<sub>1</sub>.</para><figure id="CNX_Econ_C04_015"><title>Impact of Increasing Demand for Nurses 2014-2024</title><media id="fs-idp98564464" alt="The graph shows an increase in the demand for and nurses from D0 to D1.">
<image mime-type="image/jpg" src="../../media/CNX_Econv2e_C04_10.jpg"/>
</media>


<caption>In 2014, the median salary for nurses was $67,490. As demand for services increases, the demand curve shifts to the right (from D<sub>0</sub> to D<sub>1</sub>) and the equilibrium quantity of nurses increases from Qe<sub>0</sub> to Qe<sub>1</sub>. The equilibrium salary increases from Pe<sub>0</sub> to Pe<sub>1</sub>.</caption></figure><para id="fs-idp37909408">Suppose that as the demand for nurses increases, the supply shrinks due to an increasing number of nurses entering retirement and increases in the tuition of nursing degrees. The leftward shift of the supply curve in <link target-id="CNX_Econ_C04_016" document=""/> captures the impact of a decreasing supply of nurses. The shifts in the two curves result in higher salaries for nurses, but the overall impact in the quantity of nurses is uncertain, as it depends on the relative shifts of supply and demand.</para><figure id="CNX_Econ_C04_016"><title>Impact of Decreasing Supply of Nurses between 2014 and 2024</title><media id="fs-idp53179024" alt="The graph shows increases in both the supply and demand for nurses and its effect on equilibrium price and quantity">
<image mime-type="image/jpg" src="../../media/CNX_Econv2e_C04_11.jpg"/>
</media>

<caption>The increase in demand for nurses shown in Figure 4.10 leads to both higher prices and higher quantities demanded. As nurses retire from the work force, the supply of nurses decreases, causing a leftward shift in the supply curve and higher salaries for nurses at Pe<sub>2</sub>. The net effect on the equilibrium quantity of nurses is uncertain, which in this representation is less than Qe<sub>1</sub>, but more than the initial Qe<sub>0</sub>.</caption></figure><para id="fs-idp177707152">While we do not know if the number of nurses will increase or decrease relative to their initial employment, we know they will have higher salaries.</para></note>

<section id="fs-idp111538224" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idp82262320">The market price system provides a highly efficient mechanism for disseminating information about relative scarcities of goods, services, labor, and financial capital. Market participants do not need to know why prices have changed, only that the changes require them to revisit previous decisions they made about supply and demand. Price controls hide information about the true scarcity of products and thereby cause misallocation of resources.</para>
</section>

<section id="fs-idp25981872" class="self-check-questions">
<title>Self-Check Questions</title>
<exercise id="fs-idp53788832"><problem id="fs-idm41081568">
<para id="fs-idp40765008">Identify the most accurate statement. A price floor will have the largest effect if it is set:</para>
<list id="fs-idp54645600" list-type="enumerated" number-style="lower-alpha">
<item>substantially above the equilibrium price</item>
<item>slightly above the equilibrium price</item>
<item>slightly below the equilibrium price</item>
<item>substantially below the equilibrium price</item>
</list>
<para id="fs-idm24412144">Sketch all four of these possibilities on a demand and supply diagram to illustrate your answer.</para>
</problem>
<solution id="fs-idm23596096">
<para id="fs-idm15691344">A price floor prevents a price from falling below a certain level, but has no effect on prices above that level. It will have its biggest effect in creating excess supply (as measured by the entire area inside the dotted lines on the graph, from D to S) if it is substantially above the equilibrium price. This is illustrated in the following figure.</para><figure id="CNX_Econ_C04_017" class="unnumbered"><media id="fs-idp151252544" alt="The graph shows a dashed price floor line substanitally above the equilibrium price with excess supply beneath the equilibrium.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C04_017.jpg"/>
</media>
</figure><para id="fs-idp97325744">It will have a lesser effect if it is slightly above the equilibrium price. This is illustrated in the next figure.</para><figure id="CNX_Econ_C04_018" class="unnumbered"><media id="fs-idp50398064" alt="The graph shows a dashed price floor line that is just slightly above equilibrium.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C04_018.jpg"/>
</media>
</figure><para id="fs-idp23690592">It will have no effect if it is set either slightly or substantially below the equilibrium price, since an equilibrium price above a price floor will not be affected by that price floor. The following figure illustrates these situations.</para><figure id="CNX_Econ_C04_019" class="unnumbered"><media id="fs-idm42545552" alt="The left image shows a dashed price floor line that is just slightly below equilibrium. The right image shows a dashed price floor line that is substantially below equilibrium.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C04_019.jpg"/>
</media>
</figure></solution>
</exercise><exercise id="fs-idm48819088"><problem id="fs-idp127005200">
<para id="fs-idm34667360">A price ceiling will have the largest effect:</para>
<list id="fs-idm27061200" list-type="enumerated" number-style="lower-alpha">
<item>substantially below the equilibrium price </item>
<item>slightly below the equilibrium price </item>
<item>substantially above the equilibrium price </item>
<item>slightly above the equilibrium price </item>
</list>
<para id="fs-idp28686832">Sketch all four of these possibilities on a demand and supply diagram to illustrate your answer.</para>
</problem>
<solution id="fs-idp35935280">
<para id="fs-idp22028144">A price ceiling prevents a price from rising above a certain level, but has no effect on prices below that level. It will have its biggest effect in creating excess demand if it is substantially below the equilibrium price. The following figure illustrates these situations.</para><figure id="CNX_Econ_C04_021" class="unnumbered"><media id="fs-idp140256096" alt="The left image shows a dashed price ceiling line that is substantially below equilibrium. The right image shows a dashed price floor line that is just slightly below equilibrium.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C04_021.jpg"/>
</media>
</figure><para id="fs-idp13075472">When the price ceiling is set substantially or slightly above the equilibrium price, it will have no effect on creating excess demand. The following figure illustrates these situations.</para><figure id="CNX_Econ_C04_020" class="unnumbered"><media id="fs-idm26382704" alt="The left image shows a dashed price ceiling line that is substantially above equilibrium. The right image shows a dashed price ceiling line that is just slightly above equilibrium.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C04_020.jpg"/>
</media>
</figure></solution>
</exercise><exercise id="fs-idp29140256">
<problem id="fs-idm24429184">
<para id="fs-idm32195984"> Select the correct answer. A price floor will usually shift:</para>
<list id="fs-idp54240224" list-type="enumerated" number-style="lower-alpha">
<item>demand</item>
<item>supply</item>
<item>both</item>
<item>neither</item>
</list>
<para id="fs-idp162082032">Illustrate your answer with a diagram.</para>
</problem>
<solution id="fs-idp53289744">
<para id="fs-idp86773424">Neither. A shift in demand or supply means that at every price, either a greater or a lower quantity is demanded or supplied. A price floor does not shift a demand curve or a supply curve. However, if the price floor is set above the equilibrium, it will cause the quantity supplied on the supply curve to be greater than the quantity demanded on the demand curve, leading to excess supply.</para>
</solution>
</exercise>
<exercise id="fs-idp75628784">
<problem id="fs-idp126670096">
<para id="fs-idp65927152">Select the correct answer. A price ceiling will usually shift:</para>
<list id="fs-idp95262320" list-type="enumerated" number-style="lower-alpha">
<item>demand</item>
<item>supply</item>
<item>both</item>
<item>neither</item>
</list>
</problem>
<solution id="fs-idm11361888">
<para id="fs-idm41329008">Neither. A shift in demand or supply means that at every price, either a greater or a lower quantity is demanded or supplied. A price ceiling does not shift a demand curve or a supply curve. However, if the price ceiling is set below the equilibrium, it will cause the quantity demanded on the demand curve to be greater than the quantity supplied on the supply curve, leading to excess demand.</para>
</solution>
</exercise>
</section>

<section id="fs-idm99356608" class="review-questions">
<title>Review Question</title>
<exercise id="fs-idm48030224">
<problem id="fs-idm39413920">
<para id="fs-idm69262048">Whether the product market or the labor market, what happens to the equilibrium price and quantity for each of the four possibilities: increase in demand, decrease in demand, increase in supply, and decrease in supply.</para>
</problem>
</exercise>
</section>

<section id="fs-idm55277984" class="critical-thinking">
<title>Critical Thinking Questions</title>
<exercise id="fs-idm169306384">
<problem id="fs-idm186276736">
<para id="fs-idm61609872">Why are the factors that shift the demand for a product different from the factors that shift the demand for labor? Why are the factors that shift the supply of a product different from those that shift the supply of labor?</para>
</problem>
</exercise>

<exercise id="fs-idm89937200">
<problem id="fs-idp16315584">

<para id="fs-idp126366992">During a discussion several years ago on building a pipeline to Alaska to carry natural gas, the U.S. Senate passed a bill stipulating that there should be a guaranteed minimum price for the natural gas that would flow through the pipeline. The thinking behind the bill was that if private firms had a guaranteed price for their natural gas, they would be more willing to drill for gas and to pay to build the pipeline.</para><list id="fs-idp36308656" list-type="enumerated" number-style="lower-alpha">
<item>Using the demand and supply framework, predict the effects of this price floor on the price, quantity demanded, and quantity supplied.</item>
<item>With the enactment of this price floor for natural gas, what are some of the likely unintended consequences in the market? </item>
<item>Suggest some policies other than the price floor that the government can pursue if it wishes to encourage drilling for natural gas and for a new pipeline in Alaska.</item>
</list>
</problem>
</exercise>
</section>

<section id="fs-idm52243568" class="problems">
<title>Problems</title>
<exercise id="fs-idm39605632">
<problem id="fs-idm32573072">
<para id="fs-idm47484224">Imagine that to preserve the traditional way of life in small fishing villages, a government decides to impose a price floor that will guarantee all fishermen a certain price for their catch.</para>
<list id="fs-idp9445072" list-type="enumerated" number-style="lower-alpha">
<item>Using the demand and supply framework, predict the effects on the price, quantity demanded, and quantity supplied.</item>
<item>With the enactment of this price floor for fish, what are some of the likely unintended consequences in the market? </item>
<item>Suggest some policies other than the price floor to make it possible for small fishing villages to continue.</item>
</list>
</problem>
</exercise>

<exercise id="fs-idm166432016">
<problem id="fs-idm120243552">
<para id="fs-idm165267008">What happens to the price and the quantity bought and sold in the cocoa market if countries producing cocoa experience a drought and a new study is released demonstrating the health benefits of cocoa? Illustrate your answer with a demand and supply graph.</para>
</problem>
</exercise>
</section>

</content>

</document>