<document xmlns="http://cnx.rice.edu/cnxml">

<title>Unions</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57276</md:content-id>
  <md:title>Unions</md:title>
  <md:abstract><para id="para-00001">By the end of this section, you will be able to:</para>
<list id="list-00001">
<item>Explain the concept of labor unions, including membership levels and wages</item>
<item>Evaluate arguments for and against labor unions</item>
<item>Analyze reasons for the decline in U.S. union membership</item>
</list></md:abstract>
  <md:uuid>d0f57572-dda4-4c72-aab8-7655eeb2c1c2</md:uuid>
</metadata>

<content>
  
<para id="fs-idm48549184">A <term id="term-00001">labor union</term> is an organization of workers that negotiates with employers over wages and working conditions. A labor union seeks to change the balance of power between employers and workers by requiring employers to deal with workers collectively, rather than as individuals. Thus, negotiations between unions and firms are sometimes called <term id="term-00002">collective bargaining</term>.</para><para id="fs-idp57037248">The subject of labor unions can be controversial. Supporters of labor unions view them as the workers’ primary line of defense against efforts by profit-seeking firms to hold down wages and benefits. Critics of labor unions view them as having a tendency to grab as much as they can in the short term, even if it means injuring workers in the long run by driving firms into bankruptcy or by blocking the new technologies and production methods that lead to economic growth. We will start with some facts about union membership in the United States.</para><section id="fs-idm41651616">
<title>Facts about Union Membership and Pay</title>
<para id="fs-idp14421600">According to the U.S. Bureau of Labor and Statistics, about 11.1% of all U.S. workers belong to unions. Following are some of the facts provided by the bureau for 2014:</para><list id="fs-idm24958464">
<item>12.0% of U.S. male workers belong to unions; 10.5% of female workers do</item>
<item>11.1% of white workers, 13.4 % of black workers, and 9.8 % of Hispanic workers belong to unions</item>
<item>12.5% of full-time workers and 6.0% of part-time workers are union members</item>
<item>4.2% of workers ages 16–24 belong to unions, as do 14% of workers ages 45-54</item>
<item>Occupations in which relatively high percentages of workers belong to unions are the federal government (26.9% belong to a union), state government (31.3%), local government (41.7%); transportation and utilities (20.6%); natural resources, construction, and maintenance (16.3%); and production, transportation, and material moving (14.7%)</item>
<item>Occupations that have relatively low percentages of unionized workers are agricultural workers (1.4%), financial services (1.1%), professional and business services (2.4%), leisure and hospitality (2.7%), and wholesale and retail trade (4.7%)</item>
</list>
<para id="fs-idm38905968">In summary, the percentage of workers belonging to a union is higher for men than women; higher for blacks than for whites or Hispanics; higher for the 45–64 age range; and higher among workers in government and manufacturing than workers in agriculture or service-oriented jobs. <link target-id="Table_15_02"/> lists the largest U.S. labor unions and their membership.</para>
<table id="Table_15_02" summary="The table shows the largest U.S. labor unions and their membership. Column 1 lists the Unions. Column 2 lists the Memberships of the unions. National Education Association (NEA); 3.2 million. Service Employees International Union (SEIU); 2.1 million. American Federation of Teachers (AFT); 1.5 million. Brotherhood of Teamsters (IBT); 1.4 million. The American Federation of State, County, and Municipal Workers (AFSCME); 1.3 million. United Food and Commercial Workers International Union; 1.3 million. United Steelworkers; 1.2 million. International Union, United Automobile, Aerospace and Agricultural Implement Workers of America (UAW); 990,000. International Association of Machinists and Aerospace Workers; 720,000. International Brotherhood of Electrical Workers (IBEW); 675,000.">
<title>The Largest American Unions in 2013</title>
<tgroup cols="2">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<thead>
<row>
<entry>Union</entry>
<entry>Membership </entry>
</row>
</thead>
<tbody>
<row>
<entry>National Education Association (NEA)</entry>
<entry>3.2 million</entry>
</row>
<row>
<entry>Service Employees International Union (SEIU)</entry>
<entry>2.1 million</entry>
</row>
<row>
<entry>American Federation of Teachers (AFT)</entry>
<entry>1.5 million</entry>
</row>
<row>
<entry>International Brotherhood of Teamsters (IBT)</entry>
<entry>1.4 million</entry>
</row>
<row>
<entry>The American Federation of State, County, and Municipal Workers (AFSCME)</entry>
<entry>1.3 million</entry>
</row>
<row>
<entry>United Food and Commercial Workers International Union</entry>
<entry>1.3 million</entry>
</row>
<row>
<entry>United Steelworkers</entry>
<entry>1.2 million</entry>
</row>
<row>
<entry>International Union, United Automobile, Aerospace and Agricultural Implement Workers of America (UAW)</entry>
<entry>990,000</entry>
</row>
<row>
<entry>International Association of Machinists and Aerospace Workers</entry>
<entry>720,000</entry>
</row>
<row>
<entry>International Brotherhood of Electrical Workers (IBEW)</entry>
<entry>675,000</entry>
</row>
</tbody>
</tgroup>
<caption>(Source: U.S. Department of Labor, Bureau of Labor Statistics)</caption>
</table>






<para id="fs-idp48732752">In terms of pay, benefits, and hiring, U.S. unions offer a good news/bad news story. The good news for unions and their members is that their members earn about 20% more than nonunion workers, even after adjusting for factors such as years of work experience and education level. The bad news for unions is that the share of U.S. workers who belong to a labor union has been steadily declining for 50 years, as shown in <link target-id="CNX_Econ_C15_003"/>. About one-quarter of all U.S. workers belonged to a union in the mid-1950s, but only 11.1% of U.S. workers are union members today. If you leave out workers employed by the government (which includes teachers in public schools), only 6.6% of the workers employed by private firms now work for a union.</para><figure id="CNX_Econ_C15_003"><title>Percentage of Wage and Salary Workers Who Are Union Members </title><media id="fs-idp395840" alt="The graph shows that the percentage of wage and salary workers who are union members was lowest in 1935 where it was about 5%. It was highest in in the mid-1950s at around 25%. As of 2010, the percentage was less than 15%.">
<image mime-type="image/jpg" src="../../media/CNX_Econv1-2_C15_02.jpg"/>
</media>

<caption>The share of wage and salary workers who belong to unions rose sharply in the 1930s and 1940s, but has tailed off since then to 11.1% of all workers in 2014.</caption></figure><para id="fs-idp43818128">The following section analyzes the higher pay union workers receive compared the pay rates for nonunion workers. The following section analyzes declining union membership levels. An overview of these two issues will allow us to discuss many aspects of how unions work.</para></section>


<section id="fs-idm68184528">
<title>Higher Wages for Union Workers</title>
<para id="fs-idm57560416">Why might union workers receive higher pay? What are the limits on how much higher pay they can receive? To analyze these questions, let’s consider a situation where all firms in an industry must negotiate with a single union, and no <term class="no-emphasis" id="term-00003">firm</term> is allowed to hire nonunion labor. If no labor union existed in this market, then equilibrium (E) in the labor market would occur at the intersection of the demand for labor (D) and the supply of labor (S) in <link target-id="CNX_Econ_C15_004"/>. The union can, however, threaten that, unless firms agree to the wages they demand, the workers will strike. As a result, the labor union manages to achieve, through negotiations with the firms, a union wage of Wu for its members, above what the equilibrium wage would otherwise have been.</para>



<figure id="CNX_Econ_C15_004"><title>Union Wage Negotiations </title><media id="fs-idm86929280" alt="The graph shows an upward sloping supply curve and a downward sloping demand curve. The two curves intersect at point E. Vertical dashed lines Qd and Qs intersect above point E with horizontal dashed line Wu. The space between the intersections of these lines creates the excess supply of labor.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C15_004.jpg"/>
</media>

<caption>Without a union, the equilibrium at E would have involved the wage We and the quantity of labor Qe. However, the union is able to use its bargaining power to raise the wage to Wu. The result is an excess supply of labor for union jobs. That is, a quantity of labor supplied, Qs is greater than firms’ quantity demanded for labor, Qd.</caption></figure><para id="fs-idp201647984">This labor market situation resembles what a <term class="no-emphasis" id="term-00004">monopoly firm</term> does in selling a product, but in this case a union is a monopoly selling labor to firms. At the higher union wage Wu, the firms in this industry will hire less labor than they would have hired in equilibrium. Moreover, an excess supply of workers want union jobs, but firms will not be hiring for such jobs.</para>
<para id="fs-idp184755808">From the union point of view, workers who receive higher wages are better off. However, notice that the quantity of workers (Qd) hired at the union wage Wu is smaller than the quantity Qe that would have been hired at the original equilibrium wage. A sensible union must recognize that when it pushes up the wage, it also reduces the incentive of firms to hire. This situation does not necessarily mean that union workers are fired. Instead, it may be that when union workers move on to other jobs or retire, they are not always replaced. Or perhaps when a firm expands production, it expands employment somewhat less with a higher union wage than it would have done with the lower equilibrium wage. Or perhaps a firm decides to purchase inputs from nonunion producers, rather than producing them with its own highly paid unionized workers. Or perhaps the firm moves or opens a new facility in a state or country where unions are less powerful.</para>
<para id="fs-idp93362064">From the firm’s point of view, the key question is whether the higher wage of union workers is matched by higher productivity. If so, then the firm can afford to pay the higher union wages and, indeed, the demand curve for “unionized” labor could actually shift to the right. This could reduce the job losses as the equilibrium employment level shifts to the right and the difference between the equilibrium and the union wages will have been reduced. If worker unionization does not increase productivity, then the higher union wage will cause lower profits or losses for the firm.</para>
<para id="fs-idp10137584">Union workers might have higher productivity than nonunion workers for a number of reasons. First, higher wages may elicit higher productivity. Second, union workers tend to stay longer at a given job, a trend that reduces the employer’s costs for training and hiring and results in workers with more years of experience. Many unions also offer job training and apprenticeship programs.</para>
<para id="fs-idp55743104">In addition, firms that are confronted with union demands for higher wages may choose production methods that involve more physical capital and less labor, resulting in increased labor productivity. <link target-id="Table_15_03"/> provides an example. Assume that a firm can produce a home exercise cycle with three different combinations of labor and manufacturing equipment. Say that labor is paid $16 an hour (including benefits) and the machines for manufacturing cost $200 each. Under these circumstances, the total cost of producing a home exercise cycle will be lowest if the firm adopts the plan of 50 hours of labor and one machine, as the table shows. Now, suppose that a union negotiates a wage of $20 an hour including benefits. In this case, it makes no difference to the firm whether it uses more hours of labor and fewer machines or less labor and more machines, though it might prefer to use more machines and to hire fewer union workers. (After all, machines never threaten to strike—but they do not buy the final product or service either.) In the final column of the table, the wage has risen to $24 an hour. In this case, the firm clearly has an incentive for using the plan that involves paying for fewer hours of labor and using three machines. If management responds to union demands for higher wages by investing more in machinery, then union workers can be more productive because they are working with more or better physical capital equipment than the typical nonunion worker. However, the firm will need to hire fewer workers.</para>



<table id="Table_15_03" summary="The table shows an example of three production choices for manufacturing a home exercise cycle. Column 1 lists the Hours of Labor. Column 2 lists the Number of Machines. Column 3 lists the Cost of Labor + Cost of Machine ($16/hour). Column 4 lists the Cost of Labor + Cost of Machine ($20/hour). Column 5 lists the Cost of Labor + Cost of Machine ($24/hour). 30 hours of labor; 3 machines; $480 + 600 = $1,080; $600 + $600 = $1,200; $720 + $600 = $1,320. 40 hours of labor; 2 machines; $640 + 400 = $1,040; $800 + $400 = $1,200; $960 + $400 = $1,360. 50 hours of labor; 1 machines; $800 + 200 = $1,000; $1,00 + $200 = $1,200; $1,200 + $200 = $1,400.">
<title>Three Production Choices to Manufacture a Home Exercise Cycle</title>
<tgroup cols="5">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<colspec colnum="4" colname="col4"/>
<colspec colnum="5" colname="col5"/>
<thead>
<row>
<entry>Hours of Labor</entry>
<entry>Number of Machines</entry>
<entry>Cost of Labor + Cost of Machine $16/hour</entry>
<entry>Cost of Labor + Cost of Machine $20/hour</entry>
<entry>Cost of Labor + Cost of Machine $24/hr </entry>
</row>
</thead>
<tbody>
<row>
<entry>30</entry>
<entry>3</entry>
<entry>$480 + $600 = $1,080</entry>
<entry>$600 + $600 = $1,200</entry>
<entry>$720 + $600 = $1,320</entry>
</row>
<row>
<entry>40</entry>
<entry>2</entry>
<entry>$640 + $400 = $1,040</entry>
<entry>$800 + $400 = $1,200</entry>
<entry>$960 + $400 = $1,360</entry>
</row>
<row>
<entry>50</entry>
<entry>1</entry>
<entry>$800 + $200 = $1,000</entry>
<entry>$1,000 + $200 = $1,200</entry>
<entry>$1,200 + $200 = $1,400</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table>
<para id="fs-idp23598496">In some cases, unions have discouraged the use of labor-saving physical capital equipment—out of the reasonable fear that new machinery will reduce the number of union jobs. For example, in 2002, the union representing longshoremen who unload ships and the firms that operate shipping companies and port facilities staged a work stoppage that shut down the ports on the western coast of the United States. Two key issues in the dispute were  the desire of the shipping companies and port operators to use handheld scanners for record-keeping and computer-operated cabs for loading and unloading ships—changes which the union opposed, along with overtime pay. President Obama threatened to use the Labor Management Relations Act of 1947—commonly known as the <term class="no-emphasis" id="term-00005">Taft-Hartley Act</term>—where a court can impose an 80-day “cooling-off period” in order to allow time for negotiations to proceed without the threat of a work stoppage. Federal mediators were called in, and the two sides agreed to a deal in February 2015. The ultimate agreement allowed the new technologies, but also kept wages, health, and pension benefits high for workers. In the past, presidential use of the Taft-Hartley Act sometimes has made labor negotiations more bitter and argumentative but, in this case, it seems to have smoothed the road to an agreement.</para><para id="fs-idp118143680">In other instances, unions have proved quite willing to adopt new technologies. In one prominent example, during the 1950s and 1960s, the <term class="no-emphasis" id="term-00006">United Mineworkers union</term> demanded that mining companies install labor-saving machinery in the mines. The mineworkers’ union realized that over time, the new machines would reduce the number of jobs in the mines, but the union leaders also knew that the mine owners would have to pay higher wages if the workers became more productive, and mechanization was a necessary step toward greater productivity.</para>
<para id="fs-idp119058800">In fact, in some cases union workers may be more willing to accept new technology than nonunion workers, because the union workers believe that the union will negotiate to protect their jobs and wages, whereas nonunion workers may be more concerned that the new technology will replace their jobs. In addition, union workers, who typically have higher job market experience and training, are likely to suffer less and benefit more than non-union workers from the introduction of new technology. Overall, it is hard to make a definitive case that union workers as a group are always either more or less welcoming to new technology than are nonunion workers.</para>
</section>

<section id="fs-idm41225984">
<title>The Decline in U.S. Union Membership</title>
<para id="fs-idm89695040">The proportion of U.S. workers belonging to unions has declined dramatically since the early 1950s. Economists have offered a number of possible explanations:</para>
<list id="fs-idm99646480">
<item>The shift from manufacturing to service industries</item>
<item>The force of globalization and increased competition from foreign producers</item>
<item>A reduced desire for unions because of the workplace protection laws now in place</item>
<item>U.S. legal environment that makes it relatively more difficult for unions to organize workers and expand their membership</item>
</list>
<para id="fs-idp170077696">Let’s discuss each of these four explanations in more detail.</para>
<para id="fs-idm21900032">A first possible explanation for the decline in the share of U.S. workers belonging to unions involves the patterns of job growth in the manufacturing and service sectors of the economy shown in <link target-id="CNX_Econ_C15_005"/>. The U.S. economy had about 15 million manufacturing jobs in 1960. This total rose to 19 million by the late 1970s and then declined to 17 million in 2013. Meanwhile, the number of jobs in service industries and in government combined rose from 35 million in 1960 to over 118 million by 2013, according to the Bureau of Labor Statistics. Because over time unions were stronger in manufacturing than in service industries, the growth in jobs was not happening where the unions were. It is interesting to note that several of the biggest unions in the country are made up of government workers, including the <term class="no-emphasis" id="term-00007">American Federation of State</term>, <term class="no-emphasis" id="term-00008">County and Municipal Employees (AFSCME)</term>; the <term class="no-emphasis" id="term-00009">Service Employees International Union</term>; and the <term class="no-emphasis" id="term-00010">National Education Association</term>. The membership of each of these unions is listed in <link target-id="Table_15_02"/>. Outside of government employees, however, unions have not had great success in organizing the service sector.</para>




<figure id="CNX_Econ_C15_005">
<title>The Growth of Service Jobs </title>
<media id="fs-idm30140640" alt="The graph shows that the number of people working in nongovernment services has drastically risen from less than 30 million in 1960 to roughly 90 million in 2010. The number of people working in manufacturing has only slightly decreased, from around 15% in 1960 to around 11% in 2010. The number of people working in the government has risen, from less than 10% in 1960 to over 20% in 2010. The number of people working in natural resources and construction has remained below 10% since 1960.">
<image mime-type="image/jpg" src="../../media/CNX_Econ_C15_005.jpg"/>
</media>
<caption>Jobs in services have increased dramatically in the last few decades. Jobs in government have increased modestly. Jobs in manufacturing have not changed much, although they have trended down in recent years. Source: U.S. Department of Labor, Bureau of Labor Statistics.</caption>
</figure>



<para id="fs-idm35957840">A second explanation for the decline in the share of unionized workers looks at import competition. Starting in the 1960s, U.S. carmakers and steelmakers faced increasing competition from Japanese and European manufacturers. As sales of imported cars and steel rose, the number of jobs in U.S. auto manufacturing fell. This industry is heavily unionized. Not surprisingly, membership in the United Auto Workers, which was 975,000 in 1985, had fallen to roughly 390,000 by 2015. Import competition not only decreases the employment in sectors where unions were once strong, but also decreases the bargaining power of unions in those sectors. However, as we have seen, unions that organize public-sector workers, who are not threatened by import competition, have continued to see growth.</para><para id="fs-idp47914576">A third possible reason for the decline in the number of union workers is that citizens often call on their elected representatives to pass laws concerning work conditions, overtime, parental leave, regulation of pensions, and other issues. Unions offered strong political support for these laws aimed at protecting workers but, in an ironic twist, the passage of those laws then made many workers feel less need for unions.</para>
<para id="fs-idm60560336">These first three possible reasons for the decline of unions are all somewhat plausible, but they have a common problem. Most other developed economies have experienced similar economic and political trends, such as the shift from manufacturing to services, globalization, and increasing government social benefits and regulation of the workplace. Clearly there are cultural differences between countries as to their acceptance of unions in the workplace. The share of the population belonging to unions in other countries is very high compared with the share in the United States. <link target-id="Table_15_04"/> shows the proportion of workers in a number of the world’s high-income economies who belong to unions. The United States is near the bottom, along with France and Spain. The last column shows union coverage, defined as including those workers whose wages are determined by a union negotiation even if the workers do not officially belong to the union. In the United States, union membership is almost identical to union coverage. However, in many countries, the wages of many workers who do not officially belong to a union are still determined by collective bargaining between unions and firms.</para>

<table id="Table_15_04" summary="This table has three columns and nine rows. The first row is a header row and it labels each column, 'Country,' 'Union Density: Percentage of Workers Belonging to a Union,' and 'Union Coverage: Percentage of Workers Whose Wages Are Determined by Union Bargaining.' Under the 'Country' column are the values: Austria, France, Germany, Japan, Netherlands, Spain, Sweden, United Kingdom, and United States. Under the 'Union Density: Percentage of Workers Belonging to a Union' column are the values: 37%; 9%; 26%; 22%; 25%; 11.3%; 82%; 29%; and 11.1%. Under the 'Union Coverage: Percentage of Workers Whose Wages Are Determined by Union Bargaining' column are the values: 99%; 95%; 63%; 23%; 82%; 81%; 92%; 35%; and 12.5%."><title>International Comparisons of Union Membership and Coverage in 2012</title>
<tgroup cols="3"><colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Country</entry>
<entry>Union Density: Percentage of Workers Belonging to a Union</entry>
<entry>Union Coverage: Percentage of Workers Whose Wages Are Determined by Union Bargaining</entry>
</row>
</thead>
<tbody>
<row>
<entry>Austria</entry>
<entry>37%</entry>
<entry>99%</entry>
</row>
<row>
<entry>France</entry>
<entry>9%</entry>
<entry>95%</entry>
</row>
<row>
<entry>Germany</entry>
<entry>26%</entry>
<entry>63%</entry>
</row>
<row>
<entry>Japan</entry>
<entry>22%</entry>
<entry>23%</entry>
</row>
<row>
<entry>Netherlands</entry>
<entry>25%</entry>
<entry>82%</entry>
</row>
<row>
<entry>Spain</entry>
<entry>11.3%</entry>
<entry>81%</entry>
</row>
<row>
<entry>Sweden</entry>
<entry>82%</entry>
<entry>92%</entry>
</row>
<row>
<entry>United Kingdom</entry>
<entry>29%</entry>
<entry>35%</entry>
</row>
<row>
<entry>United States</entry>
<entry>11.1%</entry>
<entry>12.5%</entry>
</row>
</tbody>

</tgroup><caption>(Source, CIA World Factbook, retrieved from www.cia.gov)</caption>
</table><para id="fs-idp52393264">These international differences in union membership suggest a fourth reason for the decline of union membership in the United States: perhaps U.S. laws are less friendly to the formation of unions than such laws in other countries. The close connection between union membership and a friendly legal environment is apparent in the history of U.S. unions. The great rise in union membership in the 1930s followed the passage of the <term class="no-emphasis" id="term-00011">National Labor-Management Relations Act</term> of 1935, which specified that workers had a right to organize unions and that management had to give them a fair chance to do so. The U.S. government strongly encouraged the formation of unions during the early 1940s in the belief that unions would help to coordinate the all-out production efforts needed during World War II. However, after World War II came the passage of the Taft-Hartley Act of 1947, which gave states the power to allow workers to opt out of the union in their workplace if they so desired. This law made the legal climate less encouraging to those seeking to form unions, and union membership levels soon started declining.</para>
<para id="fs-idm11254688">The procedures for forming a union differ substantially from country to country. For example, the procedures in the United States and those in Canada are strikingly different. When a group of workers wish to form a union in the United States, they announce this fact and an election date is set when the employees at a firm will vote in a secret ballot on whether to form a union. Supporters of the union lobby for a “yes” vote, and the management of the firm lobbies for a “no” vote—often even hiring outside consultants for assistance in swaying workers to vote “no.” In Canada, by contrast, a union is formed when a sufficient proportion of workers (usually about 60%) sign an official card saying that they want a union. There is no separate “election date.” The management of Canadian firms is limited by law in its ability to lobby against the union. In addition, though it is illegal to discriminate and fire workers based on their union activity in the United States, the penalties are slight, making this a not so costly way of deterring union activity. In short, forming unions is easier in Canada—and in many other countries—than in the United States.</para>
<para id="fs-idm1698704">In summary, union membership in the United States is lower than in many other high-income countries, a difference that may be due to different legal environments and cultural attitudes toward unions.</para>



<note id="fs-idm47111536" class="economics linkup">
<para id="fs-idm93021696">Visit this <link url="http://openstaxcollege.org/l/fastfoodwages">website</link> to read about recent protests regarding minimum wage for fast food employees.</para>
<media id="fs-idm72205952" alt="QR Code representing a URL">
<image mime-type="image/png" src="../../media/fastfoodwages.png" width="130"/>
</media>
</note>


</section>


<section id="fs-idm198791600" class="summary">
<title>Key Concepts and Summary</title>
<para id="fs-idm166644736">A labor union is an organization of workers that negotiates as a group with employers over compensation and work conditions. Union workers in the United States are paid more on average than other workers with comparable education and experience. Thus, either union workers must be more productive to match this higher pay or the higher pay will lead employers to find ways of hiring fewer union workers than they otherwise would. American union membership has been falling for decades. Some possible reasons include the shift of jobs to service industries; greater competition from globalization; the passage of worker-friendly legislation; and U.S. laws that are less favorable to organizing unions.</para>
</section>



<section id="fs-idm85528944" class="self-check-questions">
<title>Self-Check Questions</title>

<exercise id="fs-idm107386848">
<problem id="fs-idp67168384">
<para id="fs-idp42308352"><link target-id="Table_15_05"/> shows the quantity demanded and supplied in the labor market for driving city buses in the town of Unionville, where all the bus drivers belong to a union.


<table id="Table_15_05" summary="The table shows the quantity demanded and supplied in the labor market for driving city buses in the town of Unionville, where all the bus drivers belong to a union. Column 1 lists the Wage Per Hour. Column 2 lists the Quantity of Workers Demanded. Column 3 lists the Quantity of Workers Supplied. $14 (wage per hour); 12,000 (workers demanded); 6,000 (workers supplied). $16 (wage per hour); 10,000 (workers demanded); 7,000 (workers supplied). $18 (wage per hour); 8,000 (workers demanded); 8,000 (workers supplied). $20 (wage per hour); 6,000 (workers demanded); 9,000 (workers supplied). $22 (wage per hour); 4,000 (workers demanded); 10,000 (workers supplied). $24 (wage per hour); 2,000 (workers demanded); 11,000 (workers supplied).">
<tgroup cols="3">
<colspec colnum="1" colname="col1"/>
<colspec colnum="2" colname="col2"/>
<colspec colnum="3" colname="col3"/>
<thead>
<row>
<entry>Wage Per Hour</entry>
<entry>Quantity of Workers Demanded</entry>
<entry>Quantity of Workers Supplied</entry>
</row>
</thead>
<tbody>
<row>
<entry>$14</entry>
<entry>12,000</entry>
<entry>6,000</entry>
</row>
<row>
<entry>$16</entry>
<entry>10,000</entry>
<entry>7,000</entry>
</row>
<row>
<entry>$18</entry>
<entry>8,000</entry>
<entry>8,000</entry>
</row>
<row>
<entry>$20</entry>
<entry>6,000</entry>
<entry>9,000</entry>
</row>
<row>
<entry>$22</entry>
<entry>4,000</entry>
<entry>10,000</entry>
</row>
<row>
<entry>$24</entry>
<entry>2,000</entry>
<entry>11,000</entry>
</row>
</tbody>
</tgroup>
<caption/>
</table></para><list id="fs-idm72892480" list-type="enumerated" number-style="lower-alpha">

<item>What would the equilibrium wage and quantity be in this market if no union existed?</item>
<item>Assume that the union has enough negotiating power to raise the wage to $4 per hour higher than it would otherwise be. Is there now excess demand or excess supply of labor?</item>
</list>
</problem>

<solution id="fs-idp89396496">
<list id="fs-idp22470112" list-type="enumerated" number-style="lower-alpha"><item> With no union, the equilibrium wage rate would be $18 per hour and there would be 8,000 bus drivers.</item>
<item> If the union has enough negotiating power to raise the wage to $4 per hour higher than under the original equilibrium, the new wage would be $22 per hour. At this wage, 4,000 workers would be demanded while 10,000 would be supplied, leading to an excess supply of 6,000 workers.
</item>
</list></solution>
</exercise>


<exercise id="fs-idm53747568">
<problem id="fs-idp3020960">
<para id="fs-idm89849888">Do unions typically oppose new technology out of a fear that it will reduce the number of union jobs? Why or why not?</para>
</problem>
<solution id="fs-idm216809648">
<para id="fs-idm52524528">Unions have sometimes opposed new technology out of a fear of losing jobs, but in other cases unions have helped to facilitate the introduction of new technology because unionized workers felt that the union was looking after their interests or that their higher skills meant that their jobs were essentially protected. And the new technologies meant increased productivity.</para>
</solution>
</exercise>

<exercise id="fs-idm142354720">
<problem id="fs-idm94680640">
<para id="fs-idm33629440">Compared with the share of workers in most other high-income countries, is the share of U.S. workers whose wages are determined by union bargaining higher or lower? Why or why not?</para>
</problem>
<solution id="fs-idm106715568">
<para id="fs-idp46698000">In a few other countries (such as France and Spain), the percentage of workers belonging to a union is similar to that in the United States. Union membership rates, however, are generally lower in the United States. When the share of workers whose wages are determined by union negotiations is considered, the United States ranks by far the lowest (because in countries like France and Spain, union negotiations often determine pay even for nonunion employees).</para>
</solution>
</exercise>

<exercise id="fs-idp48117792">
<problem id="fs-idp1348304">
<para id="fs-idm52665920">Are firms with a high percentage of union employees more likely to go bankrupt because of the higher wages that they pay? Why or why not?</para>
</problem>
<solution id="fs-idp117297936">
<para id="fs-idm91820064">No. While some unions may cause firms to go bankrupt, other unions help firms to become more competitive. No overall pattern exists.</para>
</solution>
</exercise>

<exercise id="fs-idm83279824">
<problem id="fs-idm85509664">
<para id="fs-idm122120832">Do countries with a higher percentage of unionized workers usually have less growth in productivity because of strikes and other disruptions caused by the unions? Why or why not?</para></problem>
<solution id="fs-idm84530416">
<para id="fs-idm104907488">From a social point of view, the benefits of unions and the costs seem to counterbalance. There is no evidence that in countries with a higher percentage of unionized workers, the economies grow more or less slowly.</para>
</solution>
</exercise>


</section>


<section id="fs-idp24193264" class="review-questions">
<title>Review Questions</title>
<exercise id="fs-idp111441712">
<problem id="fs-idp120919280">
<para id="fs-idp117145488">What is a labor union?</para>
</problem>
</exercise>

<exercise id="fs-idp110112992">
<problem id="fs-idp56619744">
<para id="fs-idp31608048">Why do employers have a natural advantage in bargaining with employees?</para>
</problem>
</exercise>

<exercise id="fs-idp51337792">
<problem id="fs-idp73023648">
<para id="fs-idp186014320">What are some of the most important laws that protect employee rights?</para>
</problem>
</exercise>

<exercise id="fs-idp19463760">
<problem id="fs-idp25602960">
<para id="fs-idp111109232">How does the presence of a labor union change negotiations between employers and workers?</para>
</problem>
</exercise>

<exercise id="fs-idp40464352">
<problem id="fs-idp10552832">
<para id="fs-idp121171840">What is the long-term trend in American union membership?</para>
</problem>
</exercise>
<exercise id="fs-idp5079552">
<problem id="fs-idp138807968">
<para id="fs-idp168814800">Would you expect the presence of labor unions to lead to higher or lower pay for worker-members? Would you expect a higher or lower quantity of workers hired by those employers? Explain briefly.</para>
</problem>
</exercise>

<exercise id="fs-idp156025216">
<problem id="fs-idp57394480">
<para id="fs-idp130311296">What are the main causes for the recent trends in union membership rates in the United States? Why are union rates lower in the United States than in many other developed countries?</para>
</problem>
</exercise>
</section>


<section id="fs-idp21475856" class="critical-thinking">
<title>Critical Thinking Questions</title>

<exercise id="fs-idp144691808">
<problem id="fs-idp911904">
<para id="fs-idm13589088">Are unions and technological improvements complementary? Why or why not?</para>
</problem>
</exercise>

<exercise id="fs-idp78990720">
<problem id="fs-idp15570688">
<para id="fs-idp35836272">Will union membership continue to decline? Why or why not?</para>
</problem>
</exercise>
</section>




<section id="fs-idm85989520" class="references">
<title>References</title>
<para id="fs-idm16915952">AFL-CIO. “Training and Apprenticeships.” http://www.aflcio.org/Learn-About-Unions/Training-and-Apprenticeships.</para>
<para id="fs-idp22886256">Central Intelligence Agency. “The World Factbook.” https://www.cia.gov/library/publications/the-world-factbook/index.html.</para><para id="fs-idp92477200">Clark, John Bates. <emphasis effect="italics">Essentials of Economic Theory: As Applied to Modern Problems of Industry and Public Policy</emphasis>. New York: A. M. Kelley, 1907, 501.</para>
<para id="fs-idm44853440">United Auto Workers (UAW). “About: Who We Are.” http://www.uaw.org/page/who-we-are.</para>
<para id="fs-idm114246752">United States Department of Labor: Bureau of Labor Statistics. “Economic News Release: Union Members Summary.” Last modified January 23, 2013. http://www.bls.gov/news.release/union2.nr0.htm.</para>
<para id="fs-idm200256">United States Department of Labor, Bureau of Labor Statistics. 2015. “Economic News; Union Members Summary.” Accessed April 13, 2015. http://www.bls.gov/news.release/union2.nr0.htm.</para></section>

</content>
<glossary>
<definition id="fs-idp28755760">
<term>collective bargaining</term><meaning id="fs-idm45682800">negotiations between unions and a firm or firms</meaning>
</definition>
<definition id="fs-idp51882240">
<term>labor union</term><meaning id="fs-idm2979552">an organization of workers that negotiates with employers over wages and working conditions</meaning>
</definition>
</glossary>

</document>